<?php 
regGS("You do not have the right to add images.", "");
regGS("Use for all", "");
regGS("Stop current upload", "");
regGS("Start uploading queue", "");
regGS("Start upload", "");
regGS("Specify image url if you want to load it.", "");
regGS("Size", "");
regGS("Select files", "");
regGS("No images for multi editing.", "");
regGS("Images updated.", "");
regGS("Filename", "");
regGS("Edit images", "");
regGS("Drag files here.", "");
regGS("Add files to the upload queue and click the start button.", "");
regGS("Add files", "");
regGS("\"$1\" files uploaded.", "");
regGS("Unable to add new image.", "");
regGS("Image updated.", "");
regGS("Image '$1' deleted.", "");
regGS("Image is in use, it cannot be deleted.", "");
regGS("You must select an image file to upload.", "عليك تحديد ملف صورة للتحميل.");
regGS("Add new image", "أضف صورة جديدة");
regGS("Date <SMALL>(yyyy-mm-dd)</SMALL>", "التاريخ <br> (السنة، الشهرة، اليوم)");
regGS("Delete image $1", "الغاء الصورة $1");
regGS("No images.", "لا صور");
regGS("Description <SMALL>(Click to view details)</SMALL>", "الوصف (إضغط لرؤية التفاصيل)");
regGS("Used in articles", "مستخدمة في المقالات");
regGS("View image", "مشاهدة الصورة");
regGS("Change image information", "غيّر معلومات الصورة");
?>