<?php 
regGS("You do not have the right to add images.", "У Вас няма правоў доступу для загрузкі малюнкаў.");
regGS("Use for all", "Для ўсіх карыстальнікаў");
regGS("Stop current upload", "Спыніць загрузку");
regGS("Start uploading queue", "Пачаць загрузку чэргі");
regGS("Start upload", "Пачаць загрузку");
regGS("Specify image url if you want to load it.", "Пакажыце URL малюнка для яго загрузкі.");
regGS("Size", "Памер");
regGS("Select files", "Абярыце файлы");
regGS("No images for multi editing.", "Няма малюнкаў для многофайлового рэдагавання.");
regGS("Images updated.", "Абнаўленне малюнкаў.");
regGS("Filename", "Імя файла");
regGS("Edit images", "Рэдагаваць выявы");
regGS("Drag files here.", "Перацягніце файлы сюды");
regGS("Add files to the upload queue and click the start button.", "Дадайце файлы ў чаргу для загрузкі і націсніце кнопку для пачатку загрузкі.");
regGS("Add files", "Дадаць файлы");
regGS("\"$1\" files uploaded.", "Файлы \"$ 1\" загружаныя.");
regGS("Unable to add new image.", "Немагчыма дадаць новы графiчны файл.");
regGS("Image updated.", "Графiчны файл абноўлены.");
regGS("Image '$1' deleted.", "Графiчны файл '$1' выдалены.");
regGS("Image is in use, it cannot be deleted.", "Графiчны файл выкарыстоўваецца i ня можа быць выдалены.");
regGS("You must select an image file to upload.", "Вы павiнны выбраць графiчны файл для  загрузкі.");
regGS("Add new image", "Дадаць новы графiчны файл.");
regGS("Date <SMALL>(yyyy-mm-dd)</SMALL>", "Дата (гггг-мм-дд) ");
regGS("Delete image $1", "Выдалiць графiчны файл $1");
regGS("No images.", "Няма графiчных файлаў");
regGS("Description <SMALL>(Click to view details)</SMALL>", "Апiсаньне <SMALL>(нацiсьнiце для падрабязнасьцяў)</SMALL> ");
regGS("Used in articles", "Выкарыстана ў артыкулах");
regGS("View image", "Праглядзець графiчны файл");
regGS("Change image information", "Зьмянiць iнфармацыю пра графiчны файл");
regGS("Items per page", "Аб'ектаў на старонку");
regGS("Image archive", "Архіў графiчных файлаў");
?>