<?php 
regGS("Stop current upload", "");
regGS("Start uploading queue", "");
regGS("Start upload", "");
regGS("Size", "");
regGS("Select files", "");
regGS("Filename", "");
regGS("Drag files here.", "");
regGS("Cache lifetime, sec", "");
regGS("Add files to the upload queue and click the start button.", "");
regGS("Add files", "");
regGS("\"$1\" files uploaded.", "");
regGS("There are some files which can not be readed so Campsite was not able to determine whether '$1' is in use or not. Please fix this, then try to delete the template again.", "Некалькі файлаў непрачытаныя, таму Campsite не можа выявіць, ци выкарыставаны '$1'.");
regGS("Replace current with:", "Замяніць сучасны на");
regGS("Edit template:", "Рэдагаваць шаблён");
regGS("Changes have not been saved. Load new template without saving the current one?", "Змянення не былі захаваныя. Жадаеце загрузіць новы шаблён без захавання старога?");
regGS("to folder", "да тэчкі");
regGS("You must select at least one template to perform an action.", "Вы павінны абраць па меншай меры адзін шаблон каб вырабіць дзеянне.");
regGS("You must select a destination folder", "Вы павінны абраць тэчку прызначэння");
regGS("You may only translate one article at a time.", "Вы можаце рабіць толькі адзін пераклад адначасова.");
regGS("You do not have the right to rename templates.", "У Вас няма права доступу для пераназвання шаблонаў.");
regGS("You do not have the right to move templates.", "У Вас няма права доступу для перасоўвання шаблонаў.");
regGS("You do not have the right to move articles.", "У Вас няма права доступу для перасоўвання артыкулаў.");
regGS("Unable to create folder.", "Немагчыма стварыць папку.");
regGS("Unable to $1 template.", "Шаблён $1 немагчыма выкарыстоўваць. ");
regGS("To New Name", "Да новага імя");
regGS("These templates", "Гэтыя шаблоны");
regGS("The template object $1 is in use and can not be deleted.", "Шаблон $1 выкарыстоўваецца і не можа быць выдалены.");
regGS("The template object $1 could not be renamed.", "Шаблон $1 не можа быць пераназваны.");
regGS("Template(s) moved.", "Шаблон перамешчаныя.");
regGS("Template(s) deleted.", "Шаблон  выдаленыя.");
regGS("Template object $1 was renamed to $2", "Шаблон $1 быў пераназваны ў $2");
regGS("Template object $1 was deleted", "Шаблон $1 быў выдалены");
regGS("Some templates could not be deleted because they are in use.", "Некаторыя шаблоны не могуць быць выдаленыя паколькі яны выкарыстоўваюцца.");
regGS("Select folder", "Абярыце тэчку");
regGS("Rename template", "Пераназваць шаблон");
regGS("Rename file", "Пераназваць файл");
regGS("Rename", "Пераназваць");
regGS("No folders", "Няма тэчак");
regGS("New Name", "Новае імя");
regGS("Move templates", "Перамясціць шаблоны");
regGS("Folder", "Тэчка");
regGS("File cannot be read.", "Памылка чытання файла.");
regGS("Are you sure you want to delete the template object $1 from folder $2?", "Вы ўпэўненыя, што жадаеце выдаліць шаблон $1 з тэчкі $2?");
regGS("Are you sure you want to delete the selected templates?", "Вы ўпэўненыя, што жадаеце выдаліць абраныя шаблоны?");
regGS("Template ID:", "ID шаблёну: ");
regGS("Template ID", "ID шаблёну");
regGS("Template $1 no longer exists!", "Шаблён $1 больш не iснуе!");
regGS("New template $1 created", "Стварыць новы шаблён $1");
regGS("If the file you specified is a text file, you can convert its character set using the dropdown below.", "Калi азначаны файл тэкставы, Вы можаце выбраць яго кадаваньне з дапамоайi выпадаючага мэню.");
regGS("Directory $1 was deleted", "Папка $1 была выдаленая.");
regGS("Directory $1 created.", " Папка $1 была створаная.");
regGS("You must select a file to upload.", "Вы павiнны азначыць файл для загрузкі.");
regGS("You can only replace a file with a file of the same type.  The original file is of type \"$1\", and the file you uploaded was of type \"$2\".", "Вы можаце толькi замяніць файл файлам таго жа тыпу. Арыгінальны файл мае тып \"$1\", а загружаны - \"$2\".");
regGS("Unable to save the file '$1' to the path '$2'.", "Немагчыма захаваць файл '$1' у '$2'.");
regGS("Replace", "Замянiць:");
regGS("File \"$1\" replaced.", "Файл \"$1\" заменены.");
regGS("The folder name can't be '..' or '.'", "Назва папкi ня можа быць '..' цi '.' ");
regGS("The template '$1' was saved successfully.", "Шаблён '$1' быў пасьпяхова захаваны.");
regGS("Create new folder", "Стварыць новую папку");
regGS("Upload template", "Загрузiць шаблон");
regGS("You do not have the right to create new folders.", "Вы ня маеце права ствараць новыя папкі.");
regGS("A file or folder having the name $1 already exists", "Файл цi папка з назвай $1 ўжо iснуе");
regGS("You do not have the right to delete templates.", "Вы ня маеце права выдаляць  шаблёны.");
regGS("Are you sure you want to delete the folder $1 from $2?", "Цi Вы ўпэўнены, што хочаце выдалiць папку $1 з $2? ");
regGS("Delete folder", "Выдалiць папку");
regGS("Folders", "Папкi");
regGS("No folders.", "Няма папак.");
regGS("Files", "Файлы");
regGS("No templates.", "Няма шаблёнаў");
regGS("Create new template", "Стварыць новы шаблён");
regGS("Duplicate template", "Дубляваць шаблён");
regGS("Edit template", "Рэдагаваць шаблён");
regGS("The template $1 could not be created.", "Немагчыма стварыць шаблён $1");
regGS("Template $1 was changed", "Шаблён $1 быў зьменены");
regGS("Template $1 was duplicated into $2", "Шаблён $1 быў дубляваны ў $2");
regGS("Template charset", "Кодавая таблiца шаблёну");
regGS("Select a language/character set", "Выбераце мову/кодавую таблiцу");
regGS("All languages", "Усе мовы");
regGS("You do not have the right to modify templates.", "Вы ня маеце права зьмяняць шаблён.");
regGS("Invalid template file $1", "Няправiльны шаблён $1");
regGS("You do not have the right to create folders.", "Вы ня маеце права доступу для стварэньня папак.");
regGS("You do not have the right to upload templates.", "Вы ня маеце права загружаць шаблёны. ");
regGS("You do not have the right to create templates.", "Вы ня маеце права доступу для стварэньня шаблёнаў. ");
regGS("Duplicate file", "Дубляваць файл");
regGS("Delete file", "Выдалiць файл");
regGS("Please check if the user '$1' has permission to write in this directory.", "Калi ласка, праверце, цi меў карыстальнiк '$1'  права доступу для запicу ў гэтую папку.");
regGS("The template $1 is in use and can not be deleted.", "Шаблон $1 выкарыстоўваецца і ня можа быць выдалены.");
regGS("Are you sure you want to delete the template $1 from folder $2?", "Цi Вы ўпэўнены, што хочаце выдалiць шаблён $1 з  папкi $2? ");
regGS("Template $1 was deleted", "Шаблон $1 быў выдалены");
?>