<?php 
regGS("rejected", "");
regGS("published", "");
regGS("pending", "");
regGS("draft", "");
regGS("You must select at least one item to perform an action.", "");
regGS("You do not have the right to perform this action.", "");
regGS("You do not have the right to manage interviews.", "");
regGS("User name $1 already exists, please choose a different login name.", "");
regGS("Status: Published", "");
regGS("Status: Pending", "");
regGS("Status: Offline", "");
regGS("Status: Draft", "");
regGS("Short Description", "");
regGS("Send Invitation", "");
regGS("Questions Limit", "");
regGS("Questions End", "");
regGS("Questions Begin", "");
regGS("Questioneer", "");
regGS("Question", "");
regGS("No interviews.", "");
regGS("No interview items.", "");
regGS("Moderator", "");
regGS("Moderate Interviews", "");
regGS("List Items", "");
regGS("Invite", "");
regGS("Interview: $1", "");
regGS("Interview Guest", "");
regGS("Interview End", "");
regGS("Interview Begin", "");
regGS("Interview", "");
regGS("Image Description", "");
regGS("Guest Login", "");
regGS("Guest Email", "");
regGS("Guest", "");
regGS("Edit Interview Item", "");
regGS("Edit Interview", "");
regGS("Delete Image", "");
regGS("Click to edit", "");
regGS("Click to answer", "");
regGS("Are you sure you want to delete the selected item(s)?", "");
regGS("Answer", "");
regGS("Administrate Interviews", "");
regGS("Add new Interview", "");
?>