<?php 
regGS("Template Cache Handler:", "");
regGS("Invalid: You need PHP $1 enabled in order to use the template caching system.", "");
regGS("Database Cache Engine:", "");
regGS("Zoom enabled for images in article content?", "");
regGS("Image Resizing Width:", "");
regGS("Image Resizing Width", "");
regGS("Image Resizing Height:", "");
regGS("Image Resizing Height", "");
regGS("Please enter a valid value (1 - 100) for the '$1' field.", "");
regGS("Imagecache Lifetime:", "");
regGS("Templates filter mask (separated by comma)", "");
regGS("Invalid: You need PHP $1 enabled in order to use the caching system.", "");
regGS("Image Resizing Ratio:", "");
regGS("Image Resizing Ratio", "");
regGS("Editor Settings", "");
regGS("Session Lifetime", "Trajanje sessiona");
regGS("Please enter the site title", "Unesite naziv sajta");
regGS("Please enter the site meta keywords", "Unesite meta ključne reči za sajt");
regGS("Please enter the site meta description", "Unesite meta opis sajta");
regGS("Please enter the secret key", "Unesite tajni ključ");
regGS("Please enter the Keyword Seperator", "Unesite separator ključnih reči");
regGS("Site Title:", "Naziv sajta");
regGS("Site On-Line:", "Sajt online?");
regGS("Site Meta Keywords:", "Meta ključne reči sajta:");
regGS("Site Meta Description:", "Meta opis sajta:");
regGS("Session Lifetime:", "trajanje sessiona:");
regGS("Secret Key:", "Tajni ključ:");
regGS("SMTP Port:", "SMTP Port:");
regGS("SMTP Port", "SMTP Port");
regGS("SMTP Host:", "SMTP Host:");
regGS("SMTP Host must be at least four character.", "SMTP host mora imati najmanje četiri karaktera");
regGS("Enter a value between 0 and $1 (the maximum size is specified in 'php.ini'). Please use 'K' for kilobytes, 'M' for megabytes and 'G' for gigabytes, without white spaces between the value and the corresponding letter, e.g. '3M'.", "Unesite vrednost između 0 i $1 (maksimalna vrednost je definisana u 'php.ini'). Koristite 'K' za kilobajte, 'M' za megabajte i 'g' za gigabajte, bez razmaka između vrednosti i odgovarajućeg slova, npr. '3M'. ");
regGS("Enable Campcaster audioclip attachments?", "Omogući Kempkaster audioklip atačmente?");
regGS("XML RPC Path:", "Putanja do XML RPC:");
regGS("XML RPC File:", "XML RPC fajl:");
regGS("System preferences updated", "Postavke sistema izmenjene");
regGS("Setting up a Campsite Replication Server?", "Podešavanje Kempsajt replikacionog servera?");
regGS("Reader subscriptions managed externally?", "Korisničke pretplate se uređuju eksterno?");
regGS("Port:", "Port:");
regGS("Maximum upload file size:", "Maksimalna veličina fajla za upload:");
regGS("Max Upload File Size", "Maksimalna veličina fajla za upload");
regGS("Invalid Max Upload File Size value submitted", "Unesena je pogrešna maksimalna veličina fajla za upload");
regGS("Hostname / IP Address:", "Hostname / IP adresa:");
regGS("General Settings", "Osnovne postavke");
regGS("Database Replication data incomplete", "Datum replikacije baze podataka je nekompletan");
regGS("Database Replication User:", "Korsničko ime za bazu replikacionog servera:");
regGS("Database Replication Port:", "Port na replikacionoj bazi:");
regGS("Database Replication Password:", "Lozinka na replikacionoj bazi:");
regGS("Database Replication Host:", "Host za replikacionu bazu:");
regGS("Campsite Online Server Database", "Baza Kempsajt online servera");
regGS("Campcaster Server", "Kempkaster server");
regGS("System preferences updated.", "sistemske postavke izmenjene.");
regGS("Please enter a positive number for the '$1' field.", "Unesite pozitivan broj u polje '$1'.");
regGS("Login Attempts", "Pokušaja prijavljivanja");
regGS("Keyword separator must be at least one character.", "Separator ključnih reči mora biti najmanje jedan karakter.");
regGS("You do not have the right to change system preferences.", "Nemate pravo promene sistemskih postavki.");
regGS("Number of failed login attempts before showing CAPTCHA :", "Broj neuspelih pokušaja prijave pre nego što se prikaže CAPTCHA:");
regGS("Keyword separator:", "Seprator ključnih reči:");
?>