<?php 
regGS("Stop current upload", "Prekini aktivni aploud");
regGS("Start uploading queue", "Počni sa aploudom reda");
regGS("Start upload", "Pokreni aploud");
regGS("Size", "Veličina");
regGS("Select files", "Izaberi fajlove");
regGS("Filename", "Naziv fajla");
regGS("Drag files here.", "Prevuci fajlove ovde.");
regGS("Cache lifetime, sec", "Trajanje keša, u sekundama");
regGS("Add files to the upload queue and click the start button.", "dodaj fajlove u red za aploud i klikni dugme za početak.");
regGS("Add files", "Dodaj fajlove");
regGS("\"$1\" files uploaded.", "\"$1\" fajlova aploudovano.");
regGS("There are some files which can not be readed so Campsite was not able to determine whether '$1' is in use or not. Please fix this, then try to delete the template again.", "Ima nekih fajlova koji ne mogu da se otvore tako da Kempsajt nije u mogućnosti da odredi da li je '$1' u upotrebi ili ne. Sredite to, pa pokušajte ponovo da obrišete šablon.");
regGS("Replace current with:", "Zameni postojeće sa:");
regGS("Edit template:", "Uredi šablon:");
regGS("Changes have not been saved. Load new template without saving the current one?", "Izmene nisu snimljene. Učitsaj novi šablon bez snimanja trenutno otvorenog?");
regGS("to folder", "u folder");
regGS("You must select at least one template to perform an action.", "Morate izabrati najmanje jedan šablon da bi se mogla izvesti akcija.");
regGS("You must select a destination folder", "Morate izabrati destinacioni folder");
regGS("You may only translate one article at a time.", "Možete prevesti samo jedan po jedan članak ");
regGS("You do not have the right to rename templates.", "Nemate pravo da preimenujete šablone.");
regGS("You do not have the right to move templates.", "Nemate pravo da premeštate šablone.");
regGS("You do not have the right to move articles.", "Nemate pravo premeštanja članaka.");
regGS("Unable to create folder.", "Nije moguće napraviti folder.");
regGS("Unable to $1 template.", "Nije moguće $1 šablon.");
regGS("To New Name", "U novo ime");
regGS("These templates", "Ove šablone");
regGS("The template object $1 is in use and can not be deleted.", "Šablon $1 je u upotrebi i ne može biti obrisan.");
regGS("The template object $1 could not be renamed.", "Šablon $1 ne može biti obrisan.");
regGS("Template(s) moved.", "Šablon(i) premešteni.");
regGS("Template(s) deleted.", "Šablon(i) obrisani.");
regGS("Template object $1 was renamed to $2", "Šablon $1 je preimenovan u $2");
regGS("Template object $1 was deleted", "Šablon $1 je obrisan");
regGS("Some templates could not be deleted because they are in use.", "Neki šabloni ne mogu biti obrisani jer su u upotrebi.");
regGS("Select folder", "Izaberi folder");
regGS("Rename template", "Preimenuj šablon");
regGS("Rename file", "Preimenuj fajl");
regGS("Rename", "Preimenuj");
regGS("No folders", "Nema foldera");
regGS("New Name", "Novo ime");
regGS("Move templates", "Premesti šablone");
regGS("Folder", "folder");
regGS("File cannot be read.", "Fajl ne može da se čita.");
regGS("Are you sure you want to delete the template object $1 from folder $2?", "da li ste sigurni da želite da obrišete šablon 41 iz foldera $2?");
regGS("Are you sure you want to delete the selected templates?", "Da li ste sigurni da želite da obrišete izabrane šablone?");
regGS("Template ID:", "ID šablona:");
regGS("Template ID", "ID šablona");
regGS("Template $1 no longer exists!", "Šablon $1 više ne postoji!");
regGS("New template $1 created", "Napravljen je novi šablon $1");
regGS("If the file you specified is a text file, you can convert its character set using the dropdown below.", "ako je fajl koji ste naveli tekstualni fajl, možete konvertovati njegov character set korišćenjem padajućeg menija.");
regGS("Directory $1 was deleted", "direktorijum $1 je obrisan");
regGS("Directory $1 created.", "direktorijum $1 je napravljen.");
regGS("You must select a file to upload.", "Morate izabrati fajl za upload.");
regGS("You can only replace a file with a file of the same type.  The original file is of type \"$1\", and the file you uploaded was of type \"$2\".", "fajl možete zameniti jedino fajlom istog tipa. Originalni tip fajla je \"$1\", a fajl koji ste uploadovali je tipa \"$2\".");
regGS("Unable to save the file '$1' to the path '$2'.", "Nije moguće snimiti fajl '$1' na putanju '$2'.");
regGS("Replace", "Zameni");
regGS("File \"$1\" replaced.", "Fajl '$1' zamenjen.");
regGS("The folder name can't be '..' or '.'", "Ime foldera ne može biti '..' ili '.'");
regGS("The template '$1' was saved successfully.", "Šablon '$1' je uspešno snimljen.");
regGS("Create new folder", "Napravi novi folder");
regGS("Upload template", "Aplouduj šablon");
regGS("You do not have the right to create new folders.", "Nemate pravo da pravite nove foldere");
regGS("A file or folder having the name $1 already exists", "Fajl ili folder sa imenom $1 već postoji");
regGS("You do not have the right to delete templates.", "Nemate pravo da brišete šablone");
regGS("Are you sure you want to delete the folder $1 from $2?", "Da li ste sigurni da želite da obrišete folder $1 iz $2?");
regGS("Delete folder", "Obriši folder");
regGS("Folders", "Folderi");
regGS("No folders.", "Nema foldera.");
regGS("Files", "Fajlovi");
regGS("No templates.", "Nema šablona.");
regGS("Create new template", "Napravi novi šablon");
regGS("Duplicate template", "Dupliraj šablon");
regGS("Edit template", "Uredi šablon");
regGS("The template $1 could not be created.", "Šablon $1 ne može biti napravljen.");
regGS("Template $1 was changed", "Šablon $1 je promenjen");
regGS("Template $1 was duplicated into $2", "Šablon $1 je dupliran u $2");
regGS("Template charset", "Kodni raspored šablona");
regGS("Select a language/character set", "Izaberi jezik/kodni raspored");
regGS("All languages", "Svi jezici");
regGS("You do not have the right to modify templates.", "Nemate pravo da menjate šablone.");
regGS("Invalid template file $1", "Pogrešno ime šablona $1");
regGS("You do not have the right to create folders.", "Nemate pravo da pravite foldere.");
regGS("You do not have the right to upload templates.", "Nemate pravo da aploudujete šablone.");
regGS("You do not have the right to create templates.", "Nemate pravo da pravite šablone.");
regGS("Duplicate file", "Dupliraj fajl");
regGS("Delete file", "Obriši fajl");
regGS("Please check if the user '$1' has permission to write in this directory.", "Proverite da li korisnik '$1' ima ovlašćenja da upisuje u ovoaj direktorijum.");
regGS("The folder has been deleted.", "Folder je izbrisan");
regGS("The template has been deleted.", "Šablon je izbrisan");
regGS("The template could not be deleted.", "Šablon ne može biti izbrisan");
regGS("Save", "Snimi");
?>