<?php
regGS("The IP address group $1 has been deleted.", "");
regGS("IP Group $1 added for user $2", "");
regGS("User permissions for $1 changed", "");
regGS("Section $1 deleted. (Issue: $2, Publication: $3)", "");
regGS("Section $1 added. (Issue: $2, Publication: $3)", "");
regGS("Issue $1 changed status to $2", "");
regGS("User type $1 deleted", "");
regGS("User type $1 added", "");
regGS("Topic $1 added to article", "تمت إضافة الموضوع $1 إلى المقال");
regGS("Last", "");
regGS("First", "");
regGS("Changed image properties of $1", "تمّ تغيير خصائص الصورة $1");
regGS("Article topic $1 deleted", "تمّ الغاء موضوع المقال $1");
regGS("Article #$1 \"$2\" ($3) created.", "");
regGS("Article #$1 \"$2\" ($3) translated to \"$5\" ($4)", "");
regGS("Article #$1 \"$2\" ($3) copied to Article #$3. ", "");
regGS("Article #$1: \"$2\" status changed from $3 to $4.", "");
regGS("Article #$1: \"$2\" ($3) deleted.", "");
regGS("Text", "");
regGS("Article body", "");
regGS("The default subscription time for $1 has been added.", " تمت إضافة مدّة الاشتراك الأصلية ل $1 ");
regGS("Image $1 linked to article $2", "تم ربط الصورة 1$ بالمقال 2$");
regGS("Image $1 unlinked from $2", "تم فك ارتباط الصورة 1$ من 2$");
regGS("The image $1 has been added.", "تمّت إضافة الصورة  $1");
regGS("Image $1 deleted", "تمّ إلغاء الصورة $1");
regGS("Publication $1 changed", "تغيّر المنشور $1");
regGS("Publication $1 deleted", " الغاء المنشور $1");
regGS("Publication $1 added", "أضيف المنشور $1");
regGS("Issue $1 from publication $2 deleted", " إلغاء الإصدار$1 من المنشور $2");
regGS("Issue $1 added in publication $2", "أضيف الإصدار$1 في المنشور$2");
regGS("The article type $1 has been deleted.", "تم حذف نوع المقال $1");
regGS("The article type $1 has been added.", "تم إضافة نوع المقال $1");
regGS("Article type field $1 created", "تم خلق حقل نوع المقال $1");
regGS("Article type field $1 deleted", "تم حذف حقل نوع المقال $1");
regGS("Language $1 added", " إضافة اللغة   $1");
regGS("Language $1 deleted", " إلغاء اللغة  $1");
regGS("Language $1 modified", " تغيير اللغة  $1");
regGS("Country $1 added", "خلق الدولة $1");
regGS("Country $1 deleted", "تم إلغاء الدولة $1");
regGS("Country name $1 changed", "تمّ تغيير اسم الدولة $1");
regGS("The user account $1 has been deleted.", " تم إلغاء اشتراك المستخدم  $1");
regGS("Password changed for $1", " $1 تغيير كلمة السر ل");
regGS("User account $1 created", "  $1 تم وضع اشتراك للمستخدم");
regGS("Template $1 uploaded", "تم تحميل القالب 1$");
?>