<?php 
regGS("The file uploaded is not an image.", "");
regGS("Field $1 updated", "");
regGS("Could not delete record from the database.", "");
regGS("template path", "");
regGS("short names", "");
regGS("Unable to fetch image from remote server.", "");
regGS("The article type field $1 has been renamed to $2.", "");
regGS("The article type $1 has been renamed to $2.", "");
regGS("Article type field $1 changed", "");
regGS("Article Type $1 translation updated", "");
regGS("The IP address group $1 has been deleted.", "El grupo de dirección de IP $1 ha sido eliminado");
regGS("IP Group $1 added for user $2", "Se ha agregado el grupo IP $1 para el usuario $2");
regGS("User permissions for $1 changed", "Se modificaron los permisos de usuario para $1");
regGS("Section $1 deleted. (Issue: $2, Publication: $3)", "Se eliminó la sección $1.  (Edición: $2, Publicación: $3)");
regGS("Section $1 added. (Issue: $2, Publication: $3)", "Se agregó la sección $1.  (Edición: $2, Publicación: $3)");
regGS("Issue $1 changed status to $2", "La edición $1 cambió de estatus a $2.");
regGS("User type $1 deleted", "Se eliminó el tipo de usuario $1");
regGS("User type $1 added", "Se agregó el tipo de usuario $1");
regGS("Topic $1 added to article", "Tema $1 agregado a artículo");
regGS("Last", "Último");
regGS("First", "Primero");
regGS("Changed image properties of $1", "Cambiar propiedades de imagen $1?");
regGS("Article topic $1 deleted", "Tema de artículo $1 borrado");
regGS("Article #$1 \"$2\" ($3) created.", "Se creó el artículo #$1 \"$2\" ($3)");
regGS("Article #$1 \"$2\" ($3) translated to \"$5\" ($4)", "El artículo #$1 \"$2\" ($3) se tradujo a \"$5\" ($4)");
regGS("Article #$1 \"$2\" ($3) copied to Article #$3. ", "El artículo \"$5\" ($4) se copió al artículo #$3");
regGS("Article #$1: \"$2\" status changed from $3 to $4.", "Artículo #$1: estatus \"$2\" cambió de $3 a $4.");
regGS("Article #$1: \"$2\" ($3) deleted.", "Artículo #$1: se eliminó \"$2\" ($3)");
regGS("Single-line Text", "Texto");
regGS("Multi-line Text with WYSIWYG", "Cuerpo del artículo");
regGS("The default subscription time for $1 has been added.", "El tiempo de suscripción defecto para $1 ha sido agregado");
regGS("Image $1 linked to article $2", "La imagen $1 está vinculada con el artículo $2");
regGS("Image $1 unlinked from $2", "La imagen $1 fue desvinculada de la $2");
regGS("The image $1 has been added.", "La imagen $1 ha sido agregada");
regGS("Image $1 deleted", "Imagen $1 borrada");
regGS("Publication $1 changed", "Publicación $1 cambiada");
regGS("Publication $1 deleted", "Publicación $1 borrada");
regGS("Publication $1 added", "Publicación $1 agregada");
regGS("Issue $1 from publication $2 deleted", "Edición $1 de publicación $2 borrada");
regGS("Issue $1 added in publication $2", "Edición $1 agregada en publicación $2");
regGS("The article type $1 has been deleted.", "El tipo de artículo $1 ha sido borrado.");
regGS("The article type $1 has been added.", "El tipo de articulo $1 ha sido agregado.");
regGS("Article type field $1 created", "Campo de tipo de artículo $1 creado");
regGS("Article type field $1 deleted", "Campo de tipo de artículo $1 borrado");
regGS("Language $1 added", "Idioma $1 agregado");
regGS("Language $1 deleted", "Idioma $1 borrado");
regGS("Language $1 modified", "Idioma $1 modificado");
regGS("Country $1 added", "País $1 agregado");
regGS("Country $1 deleted", "País $1 borrado");
regGS("Country name $1 changed", "Nombre de país $1 cambiado");
regGS("The user account $1 has been deleted.", "La cuenta de usuario $1 ha sido borrada");
regGS("Password changed for $1", "Clave cambiada por $1");
regGS("User account $1 created", "Cuenta de usuario $1 creada");
regGS("Template $1 uploaded", "Plantilla $1 subida");
regGS("URL \"$1\" is invalid or is not an image.", "El URL \"$1\" es inválido o no es una imagen.");
regGS("URL \"$1\" is not an image.", "El URL \"$1\" no es una imagen.");
regGS("Topic $1 added", "Tema $1 agregado");
regGS("Topic $1 deleted", "Tema $1 borrado");
regGS("Topic $1 updated", "Tema $1 actualizado");
?>