<?php
regGS("Issue List", "");
regGS("Name<BR><SMALL>(click to see sections)</SMALL>", "Nombre");
regGS("Front Page Template<BR><SMALL>(click to change)</SMALL>", "Plantilla de Portada");
regGS("Single Article Template<BR><SMALL>(click to change)</SMALL>", "Plantilla de Artículos Individuales");
regGS("Published<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Publicado");
regGS("Delete issue $1", "Borrar edición $1");
regGS("Change issue status", "Cambiar estatus de edición ");
regGS("You do not have the right to change issues.", "No tiene derecho a cambiar estatus de edición");
regGS("Are you sure you want to change the issue $1 status from $2 to $3?", "Esta seguro que desea cambiar el status de la edición $1 de $2 a $3?");
regGS("Changing issue status", "Cambiando estatus de edición");
regGS("Status of the issue $1 has been changed from $2 to $3", "Estatus de edición $1 ha sido cambiado de $2 a $3");
regGS("Status of the issue $1 could not be changed.", "Estatus de edición $1 no pudo ser cambiado");
regGS("Add new translation", "Agregar nueva traducción");
regGS("You do not have the right to add issues.", "No tiene derecho a agregar ediciones");
regGS("The issue $1 has been successfuly added.", "La edición $1 ha sido agregada con éxito");
regGS("The issue could not be added.", "La edición no puedo ser agregada");
regGS("Please check if another issue with the same number/language does not already exist.", "Favor revise si otra edición con el mismo número/idioma no existe ya");
regGS("Change issue details", "Cambian detalles de edición");
regGS("You do not have the right to change issue details.", "No tiene derechos para cambiar detalles de edición");
regGS("Publication date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Fecha de Publicación");
regGS("Updating issue", "Actualizando edición");
regGS("Changing issue's details", "Cambiando detalles de edición");
regGS("The issue $1 has been successfuly changed.", "La edición $1 ha sido cambiada con éxito");
regGS("The issue could not be changed.", "La edición no pudo ser cambiada");
regGS("Issue $1 updated in publication $2", "Edición $1 actualizada en publicación $2");
regGS("You do not have the right to delete issues.", "No tiene derechos para borrar ediciones");
regGS("Are you sure you want to delete the issue $1?", "¿Estas seguro que desea borrar la edición $1?");
regGS("Deleting issue", "Borrando edición");
regGS("Use the structure of the previous issue", "Usar la estructura de la edición previa");
regGS("Copy the entire structure in all languages from the previous issue except for content.", "Copiar la estructura completa de todos los idiomas de la edición precia exceptuando el contenido");
regGS("You may modify it later if you wish.", "Puede modificarla luego si desea");
regGS("Create a new structure", "Crear una nueva estructura");
regGS("Create a complete new structure.", "Crear una nueva estructura completa");
regGS("You must define an issue type for each language and then sections for them.", "Debe definir un tipo edición para cada idioma y secciones para ella");
regGS("Copy previous issue", "Copiar edición previa");
regGS("No previous issue.", "Sin ediciones previas");
regGS("Copy structure from issue nr $1", "Copiar estructura de edición No. $1");
regGS("Copying previous issue", "Copiando edición previa");
regGS("Select the issue", "Seleccionar la edición");
regGS("New issue $1 from $2 in publication $3", "Nueva edición $1 de $2 en publicación $3");
regGS("Adding new issue", "Agregando nueva edición");
regGS("Preview issue", "Vista previa de edición");
regGS("This issue cannot be previewed. Please make sure it has a $1 template selected.", "La edición no puede ser pre-vista.  Favor asegurese de que tiene una plantilla de $1 seleccionada");
regGS("front page", "portada");
regGS("Changing issue template", "Cambiando plantilla de edición");
regGS("You do not have the right to change issue templates.", "No tiene derecho a cambiar plantillas de edición");
regGS("Changing issue template for front page", "Cambiando plantilla de edición para portada");
regGS("Changing issue template for single article", "Cambiando plantilla de edición para artículos individuales");
regGS("The template has been successfully changed.", "La plantilla ha sido cambiada con éxito");
regGS("Issue template for publication $1 changed to $2", "Plantilla de edición para publicación $1 cambió a $2");
regGS("Issue template for single articles from $1 changed to $2", "Plantilla de edición para artículos individuales $1 cambió a $1");
regGS("The template could not be changed.", "La platilla no pudo ser cambiada");
?>