<?php
regGS("trial subscription", "Suscripción de prueba");
regGS("paid subscription", "Suscripción pagada");
regGS("time units", "Unidades de tiempo");
regGS("one language", "Un idioma");
regGS("all languages", "todos los idiomas");
regGS("Trial subscriptions", "Suscripciones de prueba");
regGS("Time unit cost per one section", "Costo de unidad de tiempo por una sección");
regGS("Paid subscriptions", "Suscripciones pagadas");
regGS("Default time period", "Período de tiempo ");
regGS("Publication List", "Lista de publicaciones");
regGS("Go To Issues", "Ir a ediciones");
regGS("Name<BR><SMALL>(click to see issues)</SMALL>", "Nombre");
regGS("Delete publication $1", "Borrar publicación $1");
regGS("No publications.", "Sin publicaciones");
regGS("Default Site Alias", "Alias del sitio por default");
regGS("URL Type", "Tipo de URL");
regGS("Country<BR><SMALL>(click to edit)</SMALL>", "País");
regGS("Delete alias $1", "Borrar entrada $1");
regGS("Configure publication", "Configurar publicación");
regGS("You do not have the right to edit publication information.", "No tiene derecho para editar la información publicación");
regGS("General attributes", "Atributos generales");
regGS("Subscriptions defaults", "Defaults de suscripciones");
regGS("Countries defaults", "Defaults de países");
regGS("Changing publication information", "Cambiando información de publicación");
regGS("You do not have the right to change publication information.", "No tiene derecho de cambiar la información de publicación");
regGS("The publication information could not be updated.", "La información de publicación no pudo ser actualizada");
regGS("Please check if another publication with the same name or the same site name does not already exist.", "Favor revise si otra publicación con el mismo o el mismo sitio no existen ya");
regGS("You do not have the right to delete publications.", "No tiene derecho a borrar publicaciones");
regGS("Are you sure you want to delete the publication $1?", "¿Esta seguro que quiere borrar publicación $1?");
regGS("Deleting publication", "Borrando publicación");
regGS("There are $1 subscription(s) left.", "Hay $1 subscripcion(es) pendiente(s)");
regGS("The publication $1 could not be deleted.", "La publicación $1 no pudo ser borrada");
regGS("Adding new publication", "Agregando nueva publicación");
regGS("The publication could not be added.", "La publicación no pudo ser agregada");
regGS("Add new country default subscription time", "Agregar nuevo país defecto de tiempo de suscripción");
regGS("You do not have the right to manage publications.", "No tiene derecho a manejar las publicaciones");
regGS("Please check if another entry with the same country code exists already.", "Por favor verifique si otra entrada con el mismo codigo de pais ya existe.");
regGS("Adding new country default subscription time", "Agregando nuevo país de tiempo de suscripción");
regGS("You must select a country.", "Debe seleccionar un país");
regGS("The default subscription time for country $1 could not be added.", "El tiempo defecto de suscripción para el pais $1 no pudo ser agregado");
regGS("Change subscription default time", "Cambiar tiempo de suscripción inicial");
regGS("Default subscription time for $1 changed", "Tiempo defecto de suscripción para $1 cambiado");
regGS("Are you sure you want to delete the subscription default time for $1?", "¿Esta seguro que desea borrar tiempo defecto de suscripción para $1?");
regGS("Subscription default time for $1 deleted", "Tiempo defecto de suscripción para $1 borrado");
regGS("Add new alias", "Agregar nuevo alias");
regGS("Alias (click to edit)", "Alias (click para editar");
regGS("Edit aliases", "Editar aliases");
regGS("Publication Aliases", "Aliases de publicación");
regGS("Adding new alias", "Agregando nuevos alias");
regGS("The site alias $1 has been added to publication $2.", "El alias del sitio $1 han sido agregadas a la publicación $2");
regGS("The site alias $1 could not be added.", "No se pudo agregar el alias $1 del sitio ");
regGS("Another alias with the same name exists already.", "Ya existe otro alias con el mismo nombre");
regGS("Edit alias", "Editar alias");
regGS("Editing alias", "Editando alias");
regGS("The site alias for publication $1 has been modified to $2.", "El alias del sitio para publicación $1 se ha modificado a $2");
regGS("The site alias $1 could not be modified.", "El alias del sitio $1 no pudo ser modificado");
regGS("Are you sure you want to delete the alias $1?", "¿Está seguro de querer eliminar el alias $1?");
regGS("Deleting alias", "Eliminando alias");
regGS("The alias $1 could not be deleted.", "No pudo elliminarse el alias $1");
regGS("The alias $1 has been deleted from publication $2.", "El alias $1 ha sido eliminado de la publicación $2");
regGS("$1 is the default publication alias, it can not be deleted.", "");
regGS("You do not have the right to add publications.", "No tiene el permiso para agregar publicaciones");
regGS("There are $1 issue(s) left.", "Faltan $1 ediciones");
regGS("Change publication information", "Cambiar información de publicación");
?>