<?php 
regGS("Are you sure you want to delete the poll \"$1\"?", "Ви впевнені що хочете видалити опитування \"$1\"?");
regGS("click to edit", "Редагувати");
regGS("Polls", "Опитування");
regGS("You must select a file to upload.", "Ви маєте вибрати файл для завантаження.");
regGS("You do not have the right to delete files.", "Ви не маєте прав видаляти файли.");
regGS("You do not have the right to change the article.", "Ви не маєте прав змінювати статті.");
regGS("You do not have the right to change files.", "Ви не маєте прав змінювати файли.");
regGS("You do not have the right to add files.", "Ви не маєте прав додавати файли.");
regGS("Unable to add attachment.", "Неможливо додати прікріплення");
regGS("There was a problem uploading the file.", "Проблема із завантаженням файлу.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Файл був завантажений лише частково. Це часто зустрічається, коли максимальний час, відведений на завантаження менший на відміну від розміру файлу ви намагаєтеся ввести. Максимальний час входу, зазначено у 'php.ini'");
regGS("The maximum file upload size was not configured in Campsite.", "Максимальний розмір завантажуваного файлу не визначений у налаштуваннях.");
regGS("The file exceeds the allowed max file size.", "Файл перевищує допустимий максимально дозволений розмір.");
regGS("Should this file only be available for this translation, or for all translations?", "Цей файл тільки для цього перекладу чи для всіх?");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Цей файл тільки для цього перекладу статті чи для всіх?");
regGS("Poll Answer $1 does not exist.", "Відповіді $1 у опитуванні не існує.");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "Будь ласка, переконайтеся, що ви оновили бази даних правильно: виконайте $1 в оболонці.");
regGS("Please enter a description for the file.", "Введіть опис файла.");
regGS("Open in the browser", "Відкрити у браузері");
regGS("Only this translation", "Тільки цей переклад");
regGS("Maximum Upload Size", "Максимальний розмір завантажень");
regGS("Files", "Файли");
regGS("File information", "Інформація про файли");
regGS("File Size", "Розмір файлу");
regGS("File Name", "Ім’я файлу");
regGS("File '$1' updated.", "Файл '$1' оновлено.");
regGS("File '$1' deleted.", "Файл  '$1' видалено.");
regGS("File '$1' added.", "Файл  '$1' додано.");
regGS("Edit article", "Редагувати статтю");
regGS("Download", "Завантажити");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Ви хочете щоб цей файл відкривався у браузері чи автоматично завантажувався?");
regGS("Change file information", "Змінити інформацію про файл");
regGS("Automatically download", "Автоматичне завантаження");
regGS("Attachments", "Прікріплення");
regGS("Attachment does not exist.", "Пркріплень немає.");
regGS("Attach File to Poll Answer", "Прікріпити файл до відповіді опитування");
regGS("Are you sure you want to remove the file \'$1\' from the poll answer?", "");
regGS("All translations", "Всі переклади");
regGS("You need to activate at least 1 answer.", "Принаймні ви маєте активувати хоча б одну відповідь.");
regGS("You must select number of votes per user.", "Ви маєте вибрати кількість голосів для кожного користувача.");
regGS("You must select number of answers.", "Ви маєте вибрати кількість відповідей.");
regGS("You must select at least one poll to perform an action.", "Ви маєте вибрати принаймні одне опитування щоб виконати дію.");
regGS("You do not have the right to manage polls.", "Ви не маєте прав керувати опитуваннями.");
regGS("You do not have the right to manage poll.", "Ви не маєте прав керувати опитуванням.");
regGS("Votes per unique User", "Голосів на унікального користувача");
regGS("Votes per single User", "Голосів на одного користувача");
regGS("Votes", "Голоси");
regGS("Translate Poll", "Перекласти опитування");
regGS("Title", "Заголовок");
regGS("Standard", "Стандарт");
regGS("Result", "Результати");
regGS("Reset", "Скинути");
regGS("Question", "Питання");
regGS("Poll does not exists.", "Опитування не існує.");
regGS("Poll List", "Список опитувань");
regGS("Percentage this language", "Відсоток цією мовою");
regGS("Percentage all languages", "Відсоток всіма мовами");
regGS("Number of answers", "Кількість відповідей");
regGS("No polls.", "Немає опитувань.");
regGS("No Polls available.", "Немає доступних опитувань");
regGS("Invalid input", "Невірне введення");
regGS("Extended", "Розширений");
regGS("Error changing attachment.", "Помилка зміни прикріплення.");
regGS("Error changing attachment", "Помилка зміни прикріплення.");
regGS("End", "Кінець");
regGS("Edit Poll", "Редагувати опитування");
regGS("Duplicate Poll", "Дублювати опитування");
regGS("Date end voting", "Дата закінчення голосування");
regGS("Date end", "Дата закінчення");
regGS("Date begin voting", "Дата початку голосування");
regGS("Date begin", "Дата початку");
regGS("Copy statistics", "Скопіювати статистику");
regGS("Copy", "Копіювати");
regGS("Begin", "Почати");
regGS("Attach poll", "Приєднати опитування");
regGS("Attach Polls", "Приєднати декілька опитувань");
regGS("Are you sure you want to reset counters on the selected polls?", "Ви впевнені що хочете скинути країни у вибраному опитуванні?");
regGS("Are you sure you want to delete the selected polls?", "Ви впевнені що хочете видалити вибрані опитування?");
regGS("Answer $1", "Відповідь");
regGS("Add new Poll", "Додати нове опитування");
regGS("---Select---", "--Виберіть--");
regGS("$1/$2 polls assigned/unassigned.", "$1/$2 опитуванть призначено / непризначено.");
regGS("Are you sure you want to remove the file \\'$1\\' from the poll answer?", "Ви впевнені що хочете видалити файл \\'$1\\' з відповіді опитування?");
?>