B_HTML
B_DATABASE

CHECK_BASIC_ACCESS
CHECK_ACCESS({ManageLanguages})

B_HEAD
	X_EXPIRES
	X_TITLE({Add New Language})
<!sql if $access == 0>dnl
	X_AD({You do not have the right to add languages.})
<!sql endif>dnl
E_HEAD

<!sql if $access>dnl
B_STYLE
E_STYLE

B_BODY

B_HEADER({Add New Language})
B_HEADER_BUTTONS
X_HBUTTON({Languages}, {languages/})
X_HBUTTON({Home}, {home.xql})
X_HBUTTON({Logout}, {logout.xql})
E_HEADER_BUTTONS
E_HEADER

<P>
B_DIALOG({Add new language}, {POST}, {do_add.xql})
	B_DIALOG_INPUT({Name:})
		<INPUT TYPE="TEXT" NAME="cName" SIZE="32" MAXLENGTH="32">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Native name:})
		<INPUT TYPE="TEXT" NAME="cOrigName" SIZE="32" MAXLENGTH="32">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Code:})
		<INPUT TYPE="TEXT" NAME="cCode" SIZE="5" MAXLENGTH="5">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Code page:})
		<INPUT TYPE="TEXT" NAME="cCodePage" SIZE="32" MAXLENGTH="32">
	E_DIALOG_INPUT
	X_DIALOG_TEXT({Please enter the translation for month names.})
	B_DIALOG_INPUT({January:})
		<INPUT TYPE="TEXT" NAME="cMonth1" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({February:})
		<INPUT TYPE="TEXT" NAME="cMonth2" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({March:})
		<INPUT TYPE="TEXT" NAME="cMonth3" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({April:})
		<INPUT TYPE="TEXT" NAME="cMonth4" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({May:})
		<INPUT TYPE="TEXT" NAME="cMonth5" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({June:})
		<INPUT TYPE="TEXT" NAME="cMonth6" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({July:})
		<INPUT TYPE="TEXT" NAME="cMonth7" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({August:})
		<INPUT TYPE="TEXT" NAME="cMonth8" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({September:})
		<INPUT TYPE="TEXT" NAME="cMonth9" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({October:})
		<INPUT TYPE="TEXT" NAME="cMonth10" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({November:})
		<INPUT TYPE="TEXT" NAME="cMonth11" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({December:})
		<INPUT TYPE="TEXT" NAME="cMonth12" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	X_DIALOG_TEXT({Please enter the translation for week day names.})
	B_DIALOG_INPUT({Sunday:})
		<INPUT TYPE="TEXT" NAME="cWDay1" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Monday:})
		<INPUT TYPE="TEXT" NAME="cWDay2" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Tuesday:})
		<INPUT TYPE="TEXT" NAME="cWDay3" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Wednesday:})
		<INPUT TYPE="TEXT" NAME="cWDay4" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Thursday:})
		<INPUT TYPE="TEXT" NAME="cWDay5" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Friday:})
		<INPUT TYPE="TEXT" NAME="cWDay6" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Saturday:})
		<INPUT TYPE="TEXT" NAME="cWDay7" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT

	X_DIALOG_TEXT({Please enter the translation for time units.})
	B_DIALOG_INPUT({Days:})
		<INPUT TYPE="TEXT" NAME="cDay" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Weeks:})
		<INPUT TYPE="TEXT" NAME="cWeek" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Months:})
		<INPUT TYPE="TEXT" NAME="cMonth" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT
	B_DIALOG_INPUT({Years:})
		<INPUT TYPE="TEXT" NAME="cYear" SIZE="20" MAXLENGTH="20">
	E_DIALOG_INPUT

	B_DIALOG_BUTTONS
		<INPUT TYPE="IMAGE" NAME="OK" SRC="X_ROOT/img/button/save.gif" BORDER="0">
<!sql setdefault Back "">dnl
		<INPUT TYPE="HIDDEN" NAME="Back" VALUE="<!sql print ~Back>">
<!sql if $Back != "">dnl
		<A HREF="<!sql print $Back>"><IMG SRC="X_ROOT/img/button/cancel.gif" BORDER="0" ALT="Cancel"></A>
<!sql else>dnl
		<A HREF="X_ROOT/languages/"><IMG SRC="X_ROOT/img/button/cancel.gif" BORDER="0" ALT="Cancel"></A>
<!sql endif>dnl
	E_DIALOG_BUTTONS
E_DIALOG
<P>

X_HR
X_COPYRIGHT
E_BODY
<!sql endif>dnl

E_DATABASE
E_HTML
