<?php 
regGS("The image \"$1\" has been removed from the article.", "Изображение \"$1\" было удалено из статьи.");
regGS("Unable to add new image.", "Невозможно добавление нового изображения.");
regGS("Image number '$1' already exists", "Изображение с номером '$1'  уже существует.");
regGS("You do not have the right to change image information.", "Вы не имеете права изменять информацию об изображении.");
regGS("The image number specified is already in use.", "Указанный номер изображения уже используется.");
regGS("Image '$1' updated.", "Изображение '$1' обновлено.");
regGS("Image '$1' added.", "Изображение '$1' добавлено.");
regGS("Edit article", "Редактировать статью");
regGS("You do not have the right to attach images to articles.", "Вы не имеете прав доступа для добавления изображения к статье.");
regGS("You do not have the right to add images.", "Вы не имеете прав доступа для добавления изображений.");
regGS("Image information", "Информация об изображении.");
regGS("Attach New Image", "Добавить новое изображение");
regGS("Attach Image To Article", "Добавить изображение к статье");
regGS("Attach Existing Image", "Добавить существующее изображение");
regGS("Add New Image", "Добавить новое изображение");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Дата<BR><SMALL>(гггг-мм-дд)</SMALL>");
regGS("Please enter a number for the image.", "Пожалуйста, введите номер для изображения.");
regGS("Please enter a description for the image.", "Пожалуйста, введите описание для изображения.");
regGS("You must select an image file to upload.", "Вы должны выбрать графический файл для загрузки.");
regGS("Change image information", "Измениить информацию об изображении");
regGS("You do not have the right to add images", "Вы не имеете прав доступа к добавлению изображения");
regGS("Items per page", "Объектов на страницу");
regGS("The image $1 has been added.", "Картинка $1 была успешно добавлена.");
regGS("View image", "Просмотр картинки");
regGS("Unlink", "Отвязать");
regGS("Back to article details", "Назад к подробностям статьи");
regGS("Are you sure you want to delete the image \'$1\'?", "Вы уверены, что хотите удалить картинку \'$1\'?");
regGS("Click one of the ", "");
?>