Copyright (C) 2010-2011 Sourcefabric o.p.s
Copyright (C) 2002-2009 Media Development Loan Fund

Newscoop Credits (by Version Number)

--------------------------------------------------
Newscoop 3.6.0-beta1 and 3.6.0-beta2 Credits
--------------------------------------------------
Developers:
- Andrey Podshivalov <andrey.podshivalov@sourcefabric.org>
- Holman Romero <holman.romero@sourcefabric.org>
- Gabriel Nistor <gabriel.nistor@sourcefabric.org>
- Martin Saturka <martin.saturka@sourcefabric.org>
- Mihai Balaceanu <mihai.balaceanu@sourcefabric.org>
- Mihai Nistor <mihai.nistor@sourcefabric.org>
- Mugur Rus <mugur.rus@sourcefabric.org>
- Ozan Ozbek <ozan.ozbek@sourcefabric.org>
- Petr Jašek <petr.jasek@sourcefabric.org>
- Vlad Nicoara <vlad.nicoara@sourcefabric.org>

User Interface:
- Vladimir Stefanovic <vladimir.stefanovic@sourcefabric.org>

QA / Testing
- Ofir Gal <ofir.gal@sourcefabric.org>

Project Management
- Paul Baranowski <paul.baranowski@sourcefabric.org>

------------------------------------
Newscoop 3.5.3 Credits
------------------------------------
Developers:
- Andrey Podshivalov <andrey.podshivalov@sourcefabric.org>
- Holman Romero <holman.romero@sourcefabric.org>
- Martin Saturka <martin.saturka@sourcefabric.org>
- Mihai Nistor <mihai.nistor@sourcefabric.org>
- Mugur Rus <mugur.rus@sourcefabric.org>
- Petr Jašek <petr.jasek@sourcefabric.org>
- Vlad Nicoara <vlad.nicoara@sourcefabric.org>

User Interface:
- Vladimir Stefanovic <vladimir.stefanovic@sourcefabric.org>

QA / Testing
- Ofir Gal <ofir.gal@sourcefabric.org>

Project Management
- Paul Baranowski <paul.baranowski@sourcefabric.org>

------------------------------------
Newscoop 3.5.2 Credits
------------------------------------
Developers:
- Andrey Podshivalov <andrey.podshivalov@sourcefabric.org>
- Holman Romero <holman.romero@sourcefabric.org>
- Martin Saturka <martin.saturka@sourcefabric.org>
- Mihai Nistor <mihai.nistor@sourcefabric.org>
- Mugur Rus <mugur.rus@sourcefabric.org>
- Petr Jašek <petr.jasek@sourcefabric.org>

User Interface:
- Vladimir Stefanovic <vladimir.stefanovic@sourcefabric.org>

QA / Testing
- Ofir Gal <ofir.gal@sourcefabric.org>

Project Management
- Paul Baranowski <paul.baranowski@sourcefabric.org>

------------------------------------
Newscoop 3.5.1 Credits
------------------------------------
Developers:
- Andrey Podshivalov <andrey.podshivalov@sourcefabric.org>
- Holman Romero <holman.romero@sourcefabric.org>
- Martin Saturka <martin.saturka@sourcefabric.org>
- Mugur Rus <mugur.rus@sourcefabric.org>
- Petr Jašek <petr.jasek@sourcefabric.org>

User Interface:
- Vladimir Stefanovic <vladimir.stefanovic@sourcefabric.org>

QA / Testing
- Ofir Gal <ofir.gal@sourcefabric.org>

Project Management
- Paul Baranowski <paul.baranowski@sourcefabric.org>

------------------------------------
Newscoop 3.5.0 Credits
------------------------------------
Note: Project renamed in this version.

Developers
- Petr Jašek <petr.jasek@sourcefabric.org>
- Martin Saturka <martin.saturka@sourcefabric.org>
- Andrey Podshivalov <andrey.podshivalov@sourcefabric.org>
- Holman Romero <holman.romero@sourcefabric.org>
- Mugur Rus <mugur.rus@sourcefabric.org>
- Pavol Husar <phusar@gmail.com>

User Interface:
- Vladimir Stefanovic <vladimir.stefanovic@sourcefabric.org>

Documentation
- Daniel James <daniel.james@sourcefabric.org>

Templating 
- Ljuba Rankovic <ljuba.rankovic@sourcefabric.org>

Project Management
- Paul Baranowski <paul.baranowski@sourcefabric.org>


------------------------------------
Campsite 3.4.3 Credits
------------------------------------
- Andrey Podshivalov (andrey.podshivalov@sourcefabric.org)
- Holman Romero (holman.romero@sourcefabric.org)
- Mugur Rus (mugur.rus@sourcefabric.org)

User Interface:
- Vladimir Stefanovic (vladimir.stefanovic@sourcefabric.org)

Templating and Documentation:
- Ljuba Rankovic
- Claudia Cruz (claudia.cruz@sourcefabric.org)

------------------------------------
Campsite 3.4.2 Credits
------------------------------------
- Andrey Podshivalov (andrey.podshivalov@sourcefabric.org)
- Holman Romero (holman.romero@sourcefabric.org)
- Mugur Rus (mugur.rus@sourcefabric.org)
- Sebastian Goebel (sebastian.goebel@sourcefabric.org)

Art work:
- Vladimir Stefanovic

Bug fixing:
- Normando Hall


------------------------------------
Campsite 3.4.1 Credits
------------------------------------
- Andrey Podshivalov (andrey.podshivalov@sourcefabric.org)
- Mugur Rus (mugur.rus@sourcefabric.org)
- Holman Romero (holman.romero@sourcefabric.org)

Art work:
- Vladimir Stefanovic

Bug fixing:
- Normando Hall


------------------------------------
Campsite 3.4.0 Credits
------------------------------------
- Andrey Podshivalov (andrey.podshivalov@sourcefabric.org)
- Mugur Rus (mugur.rus@sourcefabric.org)
- Holman Romero (holman.romero@sourcefabric.org)

Art work:
- Vladimir Stefanovic

Bug fixing:
- Normando Hall
- Sebastian Goebel (sebastian.goebel@sourcefabric.org)


------------------------------------
Campsite 3.3.6 Credits
------------------------------------
- Mugur Rus (mugur.rus@sourcefabric.org)
- Holman Romero (holman.romero@sourcefabric.org)
- Sebastian Goebel (sebastian.goebel@sourcefabric.org)


------------------------------------
Campsite 3.3.5 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)

Iconography:
- Douglas Arellanes (douglas.arellanes@mdlf.org)


------------------------------------
Campsite 3.3.4 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.3.2, 3.3.3 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)

Translations:
- Spanish: Jimena Aguilar (jime.aguilar@gmail.com)


------------------------------------
Campsite 3.3.1 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)

Translations:
- Russian and Belarusian: Marina Klinova (delinia.dettun@gmail.com)


------------------------------------
Campsite 3.3.0 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.2.3 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)


------------------------------------
Campsite 3.2.2 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.2.0, 3.2.1 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.1.2 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)
- Pavel Novitsky (mypadmail@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.1.1 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)
- Stanislau Skuba (skubass@gmail.com)


------------------------------------
Campsite 3.1.0 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.0.0-3.0.3 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)


------------------------------------
Campsite 2.7.0 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugur Rus (mugur.rus@gmail.com)


------------------------------------
Campsite 2.6.3-2.6.9 Credits
------------------------------------
- Mugur Rus (mugur.rus@gmail.com)
- Holman Romero (holman.romero@gmail.com)

-----------------------------
Campsite 2.6.1, 2.6.2 Credits
-----------------------------
- Mugur Rus
- Paul Baranowski
- Holman Romero 
- Sava Tatic

Translations:
 - Spanish: Claudia Cruz
 - Romanian: George Hari Popescu
 - Swedish: Erik Dalén 


--------------------
Campsite 2.6 Credits
--------------------
Released July 10, 2006

- Mugur Rus
  Campsite parser, article comments, install scripts, documentation

- Paul Baranowski
  Article comments, integration of login security, documentation,
  backup/restore scripts, admin interface status feedback,
  tweaking admin interface for ease-of-use

- Peter Hartman
  Redesigned article types admin

- Eric Stuart
  Automatic bug reporting

- Raed Neshiewat & Fadi Abu Essa
  Login security

- Sava Tatic 
  Management


--------------------
Campsite 2.5 Credits
--------------------
Released March 6, 2006

- Mugur Rus:
  Subscribe by language, Campsite parser, database, admin interface,
  install scripts, documentation

- Paul Baranowski:
  New topic screen, ability to create an article without first categorizing it,
  testing, tons of bug fixes, documentation

- Sava Tatic:
  Management


--------------------
Campsite 2.4 Credits
--------------------
Released January 10, 2006

- Mugur Rus:
  Campsite parser, database, admin interface, install scripts,
  documentation

- Paul Baranowski:
  Admin interface, API, Xinha, install scripts, documentation

- Sava Tatic:
  Management, documentation

- Ljuba Rankovic:
  Serbian and Serbo-Croatian Translation

- Claudia Cruz:
  Spanish Localization

- Andrei Blagorazumov :
  Russian Translation

- Guilherme Henrique Soares:
  Portuguese Translation


--------------------
Campsite 2.3 Credits
--------------------
Released August 1, 2005

- Mugur Rus:
  Campsite parser, database, admin interface, install scripts,
  documentation, Romanian localization

- Paul Baranowski:
  Admin interface, API, Xinha, documentation

- Sava Tatic:
  Management, documentation

- Douglas Arellanes
  Management, feedback, documentaion

- Micz Flor:
  Contributed the Docmint tool for the online manual, German Translation

- Aleksandar Brajanoski:
  Testing

- Ondra Koutek:
  Testing, FreeBSD port

- John Pye:
  RPM build

- Andrei Blagorazumov:
  Russian Translation

- Ljuba Rankovic:
  Serbian and Serbo-Croatian Translations

- Marinko Filipovic and Tatjana Grujic:
  Croatian Translation

- Pavla Zankova:
  Czech Translation

- Guilherme Henrique Soares:
  Portuguese Translation

- Engel Sanchez and William Maas:
  Spanish Translation

- Lucian Muresan:
  Romanian Translation


--------------------
Campsite 2.2 Credits
--------------------
Released April 14, 2005

- Mugur Rus:
  Campsite parser, database, admin interface, install scripts,
  documentation

- Paul Baranowski:
  Admin interface, API, HTMLArea

- Sava Tatic:
  Management, documentation

- Micz Flor:
  Documentation, German Translation

- Aleksandar Brajanoski:
  Testing

- Ondra Koutek:
  Testing, FreeBSD port

- Andrei Blagorazumov:
  Russian Translation

- Ljuba Rankovic:
  Serbian and Serbo-Croatian Translations

- Marinko Filipovic and Tatjana Grujic:
  Croatian Translation

- Pavla Zankova:
  Czech Translation

- Guilherme Henrique Soares:
  Portuguese Translation

- Engel Sanchez and William Maas:
  Spanish Translation

- Lucian Muresan:
  Romanian Translation


--------------------
Campsite 2.1 Credits
--------------------
Released November 10, 2002

- Mugur Rus:
  Campsite server, database, admin interface, install scripts,
  documentation

- Sebastian Gobel:
  Admin interface

- Micz Flor:
  Documentation, German Translation

- Sava Tatic:
  Management, documentation

- Aleksandar Brajanoski:
  Testing

- Ondra Koutek:
  Testing

- Andrei Blagorazumov:
  Russian Translation

- Ljuba Rankovic:
  Serbian and Serbo-Croatian Translations

- Marinko Filipovic and Tatjana Grujic:
  Croatian Translation

- Pavla Zankova:
  Czech Translation

- Guilherme Henrique Soares:
  Portuguese Translation

- Engel Sanchez and William Maas:
  Spanish Translation

- Lucian Muresan:
  Romanian Translation


-------------------------------------------------------------------------

The original Campsite concept was developed by developed by Micz Flor
and Sava Tatić for Center for Advanced Media--Prague (CAMP).

It was developed in collaboration with Aleksandar Brajanoski from
Transitions Online, the first site to go live on Campsite in late 2000.
MDLF originally founded CAMP (Center for Advanced Media–Prague) in 1998
as its new-media arm. Campcaster is now being developed by an
international community of developers and designers led by Sourcefabric
(formerly Campware).

The original funding was provided by Open Society Institute's Internet
Program. Initial coding was done by DNT Cluj and then by Recognos.
Campsite code was brought to its first public release by a team of
CAMP New Media Fellows. Developer teams at DNT-Cluj and Recognos,
software companies based in Cluj, Romania, provided the initial coding.


Former contributors
- Lucian Muresan: database, admin interface, localization, documentation
- Nenad Pandzic: Campfire
- Attila Egyedi: campfire, admin interface, localization
- Richard Airlie: first port to FreeBSD and OpenBSD, documentation
  updates, bug fixes
- Mirjana Zdjelar: testing
- Recognos <www.recognos.com>
- DNT Cluj <www.dntcj.ro>

Thanks to
- Rossz Vamos-Wentworth (helped with SuSE port)
- All contributors who helped with bug reports and suggestions
- Third-party open source software we use:
  * TinyMCE - Javascript WYSIWYG Editor: http://tinymce.moxiecode.com/
  * EditArea - the code editor in a textarea:
    http://www.cdolivet.com/index.php?page=editArea

