read_old_conf()
{
echo -n "Reading old configuration "
cdir=`pwd`
cd $INSTALL_CONF
st=`stat .modules.conf -t`
f_uid=`echo -E "$st" | cut -f 5 -d " "`
f_gid=`echo -E "$st" | cut -f 6 -d " "`
cd $cdir
mod_conf_file=$INSTALL_CONF/.modules.conf
[ ! -f $CONF_DIR/database.conf ] && return 1
read_database_conf < $CONF_DIR/database.conf
if [ $? -eq 0 ]; then
    set_module_config DATABASE < $mod_conf_file
    chown ${f_uid}.${f_gid} $INSTALL_CONF/.modules.conf
    [ $? -ne 0 ] && return 1
else
    return 1
fi
echo -n "."
if in_list PARSER $NEED_CONFIG_MODULES; then
    modules_conf --set PARSER
    [ ! -f $CONF_DIR/parser.conf ] && return 1
    read_parser_conf < $CONF_DIR/parser.conf
    if [ $? -eq 0 ]; then
	set_module_config PARSER < $mod_conf_file
	chown ${f_uid}.${f_gid} $INSTALL_CONF/.modules.conf
	[ $? -ne 0 ] && return 1
    else
	return 1
    fi
fi
echo -n "."
if in_list ADMIN_INTERFACE $NEED_CONFIG_MODULES; then
    modules_conf --set ADMIN_INTERFACE
    [ ! -f $CONF_DIR/tpl_cgi.conf ] && return 1
    read_tpl_cgi_conf < $CONF_DIR/tpl_cgi.conf
    if [ $? -eq 0 ]; then
	set_module_config ADMIN_INTERFACE < $mod_conf_file
	chown ${f_uid}.${f_gid} $INSTALL_CONF/.modules.conf
	[ $? -ne 0 ] && return 1
    else
	return 1
    fi
fi
echo -n "."
if in_list EVENT_HANDLERS $NEED_CONFIG_MODULES; then
    modules_conf --set EVENT_HANDLERS
    [ ! -f $CONF_DIR/smtp.conf ] && return 1
    read_smtp_conf < $CONF_DIR/smtp.conf
    if [ $? -eq 0 ]; then
	set_module_config EVENT_HANDLERS < $mod_conf_file
	chown ${f_uid}.${f_gid} $INSTALL_CONF/.modules.conf
	[ $? -ne 0 ] && return 1
    else
	return 1
    fi
fi
echo ". done"
return 0
}

read_database_conf()
{
while true; do
    read -r dc_line
    [ "$dc_line" = "" ] && return 0
    dc_attr_name=`echo -E "$dc_line" | cut -f 1 -d " "`
    dc_start_char=`expr ${#dc_attr_name} + 2`
    dc_attr_val=`echo -E "$dc_line" | cut -c ${dc_start_char}-`
    export DATABASE_$dc_attr_name="$dc_attr_val"
    var_name=DATABASE_$dc_attr_name
done
}

read_parser_conf()
{
while true; do
    read -r dc_line
    [ "$dc_line" = "" ] && return 0
    dc_attr_name=`echo -E "$dc_line" | cut -f 1 -d " "`
    dc_start_char=`expr ${#dc_attr_name} + 2`
    dc_attr_val=`echo -E "$dc_line" | cut -c ${dc_start_char}-`
    export PARSER_$dc_attr_name="$dc_attr_val"
    var_name=PARSER_$dc_attr_name
done
}

read_tpl_cgi_conf()
{
while true; do
    read -r dc_line
    [ "$dc_line" = "" ] && return 0
    dc_attr_name=`echo -E "$dc_line" | cut -f 1 -d " "`
    dc_start_char=`expr ${#dc_attr_name} + 2`
    dc_attr_val=`echo -E "$dc_line" | cut -c ${dc_start_char}-`
    export ADMIN_INTERFACE_$dc_attr_name="$dc_attr_val"
    var_name=ADMIN_INTERFACE_$dc_attr_name
done
}

read_smtp_conf()
{
while true; do
    read -r dc_line
    [ "$dc_line" = "" ] && return 0
    dc_attr_name=`echo -E "$dc_line" | cut -f 1 -d " "`
    dc_start_char=`expr ${#dc_attr_name} + 2`
    dc_attr_val=`echo -E "$dc_line" | cut -c ${dc_start_char}-`
    if [ "$dc_attr_name" = "SERVER" ]; then
	export EVENT_HANDLERS_SMTP_SERVER="$dc_attr_val"
    fi
done
}

my_id=`id -u`
if [ $my_id -ne 0 ]; then
    echo "Trying to read $APP_NAME configuration..."
    echo -n "Please supply the root password. "
    su --command="${INSTALL_CONF}/read_app_conf"
    err_code=$?
    if [ $err_code -ne 0 ]; then
	while true; do
            . $INSTALL_CONF/global_functions &> /dev/null
	    choice_yn "There was an error: $err_msg. Try again?" Y
	    if [ "$choice" = "N" ]; then
		echo "Give up reading $APP_NAME configuration"
		exit 1
	    else
	        su --command="${INSTALL_CONF}/read_app_conf"
	        err_code=$?
		if [ $err_code -eq 0 ]; then
		    break
		fi
	    fi
	done
    fi
else
    . $INSTALL_CONF/../configure --define_start_env &> /dev/null
    . $INSTALL_CONF/global_functions &> /dev/null
    . $INSTALL_CONF/conf_functions &> /dev/null
    read_old_conf
    res=$?
    if [ $res -ne 0 ]; then
	echo "Error reading $APP_NAME configuration."
	exit 1
    fi
    exit 0
fi
