<?php 
regGS("Anonymous", "");
regGS("You are about to permanently delete multiple messages.", "");
regGS("You are about to permanently delete a message.", "");
regGS("With no attachment", "");
regGS("With image attachment", "");
regGS("With document attachment", "");
regGS("User", "");
regGS("Starred", "");
regGS("Star", "");
regGS("Reply to message", "");
regGS("Processed", "");
regGS("None", "");
regGS("No atachment", "");
regGS("Messages updated.", "");
regGS("Messages status change to $1.", "");
regGS("Messages deleted.", "");
regGS("Message updated.", "");
regGS("Message status change to $1.", "");
regGS("Message deleted.", "");
regGS("Message", "");
regGS("Feedback Messages", "");
regGS("Coming from", "");
regGS("Change selected messages status", "");
regGS("Attachment", "");
regGS("Approved.", "");
regGS("Approve", "");
regGS("Ban/Unban user", "");
regGS("Ip", "");
regGS("Bans can be applied to a user's name, email address or IP address.", "");
regGS("at", "");
regGS("You are about to permanently delete multiple comments.", "");
regGS("You are about to permanently delete a comment.", "");
regGS("Website", "");
regGS("Value is not $1 characters long", "");
regGS("Username", "");
regGS("User id", "");
regGS("User ban settings", "");
regGS("Update comment", "");
regGS("Unrecommended", "");
regGS("Unrecommend", "");
regGS("Unable to reach Newscoop. Please check your internet connection.", "");
regGS("Subject is not $1 characters long", "");
regGS("Sort by Thread order", "");
regGS("Show parent comment", "");
regGS("Show commenter details", "");
regGS("Show commenter", "");
regGS("Show comment user details", "");
regGS("Show comment user", "");
regGS("Show comment details", "");
regGS("Select status", "");
regGS("Search Type", "");
regGS("Reply to comment", "");
regGS("Reply", "");
regGS("Recommended", "");
regGS("Recommend", "");
regGS("Quick edit", "");
regGS("Parent", "");
regGS("ID", "");
regGS("Go to edit article", "");
regGS("Full article", "");
regGS("Forum", "");
regGS("For Column", "");
regGS("Email", "");
regGS("Edit acceptance criteria", "");
regGS("E-mail", "");
regGS("Deleted", "");
regGS("Delete all comments?", "");
regGS("Date Created", "");
regGS("Comments updated.", "");
regGS("Comments status change to $1.", "");
regGS("Comments deleted.", "");
regGS("Commenter \"$1\" saved.", "");
regGS("Commenter \"$1\" deleted.", "");
regGS("Commenter", "");
regGS("Comment updated.", "");
regGS("Comment status change to $1.", "");
regGS("Comment id", "");
regGS("Comment deleted.", "");
regGS("Comment delete by $1 from the article $2 ($3)", "");
regGS("Comment Acceptance", "");
regGS("Comment $4 by $1 in the article $2 ($3)", "");
regGS("Comment \"$1\" saved.", "");
regGS("Column", "");
regGS("Change subscriber information", "");
?>