<?php 
regGS("Topic created", "");
regGS("The topic name is already in use by another topic.", "");
regGS("Complex Date", "");
regGS("vertices", "");
regGS("There was a problem trying to execute the XML RPC function.", "");
regGS("The Campcaster server configuration is invalid.", "");
regGS("Pan Map", "");
regGS("Open large map", "");
regGS("No news available.", "");
regGS("Edit Polygon", "");
regGS("Create Polygon", "");
regGS("Communication error: ", "");
regGS("Can't fetch news from '$1'", "");
regGS("Loading...", "Загрузка...");
regGS("Version", "Версия");
regGS("License", "Лицензия");
regGS("Homepage", "Главная");
regGS("Show original map", "Показать исходную карту");
regGS("The uploaded archive does not contain an valid newscoop plugin.", "Загруженный архив не содержит верный плагин Newscoop.");
regGS("Map", "Карта");
regGS("Center", "Центр");
regGS("Title", "Заголовок");
regGS("Invalid security token.", "Неверный маркер безопасности.");
regGS("Callback '$1' is not callable.", "Обратный звонок '$1' недоступен");
regGS("Article translated to \"$4\" ($5)", "Статья переведена на \"$4\" ($5)");
regGS("Article status changed from $1 to $2.", "Статус статьи изменен с $1 на $2.");
regGS("Article deleted.", "Статья удалена.");
regGS("Article created.", "Статья создана.");
regGS("Article copied to Article #$4 (publication $5, issue $6, section $7).", "Статья скопирована в статью Article #$4 (издание $5, выпуск $6, рубрика $7 )");
regGS("Article URL", "URL статьи");
regGS("Article Number", "Номер статьи");
regGS("Access denied.", "Отказано в доступе.");
regGS("Publish with issue", "Опубликовать выпуск");
regGS("unknown", "неизвестно");
regGS("Switch", "Переключатель");
regGS("Numeric", "Числовой");
regGS("The uploaded file format is unsupported.", "Формат файл для загрузки не поддерживается системой.");
regGS("The following fields are mandatory:", "Данные поля обязательны для заполнения:");
regGS("Missing value for $1", "Пропущено значение переменной $1");
regGS("Manage Plugins", "Управлять прагинами");
regGS("* Marked fields are mandatory.", "* Отмеченные поля обязательны для заполнения");
regGS("$1 is of type $2", "$1 имеет тип $2");
regGS("Invalid resize width/height.", "Невозможно изменить длину/ширину.");
regGS("Image type $1 is not supported.", "Тип картинки $1 не поддерживается.");
regGS("The file uploaded is not an image.", "Загруженный файл не является изображением.");
regGS("Could not delete record from the database.", "Не удалось удалить запись из базы данных.");
regGS("template path", "путь к шаблону");
regGS("short names", "короткие имена");
regGS("Unable to fetch image from remote server.", "Невозможно извлечь изображение из удаленного сервера.");
regGS("Last", "Последний");
regGS("First", "Первый");
regGS("Single-line Text", "Текст");
regGS("Multi-line Text with WYSIWYG", "Тело статьи");
regGS("URL \"$1\" is invalid or is not an image.", "URL \"$1\" неверен или не является изображением.");
regGS("URL \"$1\" is not an image.", "URL \"$1\" не является изображением.");
?>