<?php 
regGS("Pending Article", "Статьи в статусе \"Отправленные\"");
regGS("Overwrite articles with matching names", "Переписать статьи с соответствующими именами");
regGS("Article \"<i>$1</i>\" already exists, and was not overwritten.<br />", "Статья \"<i>$1</i>\" уже существует и не была перезаписана. <br />");
regGS("Files", "Файлы");
regGS("Select section:", "Выберите раздел");
regGS("Add another author", "Добавить автора");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Эта статья была заблокирована $1 ($2) $3 минут назад.");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Эта статья была заблокирована $1 ($2) $3 часов и $4 минут назад.");
regGS("Switches saved.", "Статус переключателей сохранен.");
regGS("Keywords saved.", "Ключевые слова сохранены");
regGS("Comment settings", "Настройки комментирования");
regGS("Authors", "Авторы");
regGS("Attach Topic To Article", "Добавить тему к статье");
regGS("Article saved.", "Содержимое статьи сохранено.");
regGS("Article is locked", "Статья заблокирована");
regGS("Actions updated.", "Действие обновлено.");
regGS("Unable to reach Campsite. Please check your internet connection.", "Невозможно попасть в бэк-офис Newscoop. Проверьте наличие интернет-соединения.");
regGS("Your work has not been saved. Do you want to continue and lose your changes?", "Ваши действия на сайте не были сохранены. Хотите ли Вы продолжить и потерять сделанные изменения?");
regGS("Switches", "Переключатели");
regGS("No subtopics available", "Нет доступных подтем для использования");
regGS("Newscoop Subhead", "Подзаголовок Newscoop");
regGS("Media", "Медиа");
regGS("Last modified", "Последние изменения");
regGS("Keywords &amp; Topics", "Ключевые слова & Темы");
regGS("Info", "Информация");
regGS("Go to live article", "Перейти к активной статье");
regGS("Created", "Создана");
regGS("Locations", "Места событий");
regGS("Are you sure you want to remove the map from the article?", "Вы уверены, что хотите удалить эту карту из статьи?");
regGS("Scheduled action added", "Запланированное действие добавлено");
regGS("Content edited", "Содержимое обновлено");
regGS("You must select an article language.", "Вы должны выбрать язык статьи.");
regGS("You must select a publication.", "Вы должны выбрать издание.");
regGS("You must select a file to upload.", "Вы должны выбрать файл для загрузки.");
regGS("You must select a XML input file.", "Вы должны выбрать входной XML-файл");
regGS("You do not have the right to import XML archives.", "У Вас нет прав доступа для импортирования XML архивов.");
regGS("There was a problem uploading the file.", "Случилась ошибка при загрузке файла.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Файл был загружен только частично. Это случается, когда максимально-установленное время загрузки файла ниже, чем время загрузки подобного файла. максимально-установленное время загрузки файлов прописано в 'php.ini' ");
regGS("The file exceeds the allowed max file size.", "Размер файла превосходит максимально-возможный размер файлов");
regGS("Optional", "Необязательное");
regGS("Input File", "Входной файл");
regGS("Import XML", "Импорт XML");
regGS("File is not a valid XML file.", "Этот файл не является XML-файлом.");
regGS("File does not exist.", "Такой файл не существует");
regGS("File could not be uploaded.", "Невозможно загрузить данный файл.");
regGS("File could not be read.", "Невозможно прочитать данный файл");
regGS("Error List", "Список ошибок");
regGS("Bad format in XML file.", "Неправильный формат XML-файла");
regGS("Article could not be created.", "Статья не может быть создания.");
regGS("---Select article type---", "---Выберите тип статьи---");
regGS("$1 articles successfully imported.", "$1 статьи успешно импортированы.");
regGS("Saved", "Сохранено");
regGS("Save All", "Сохранить все");
regGS("Online Server: On", "Сервер он-лайн: включен");
regGS("Online Server: Off", "Сервер он-лайн: выключен");
regGS("Download", "Загрузка");
regGS("You cannot have two articles in the same section with the same name.  The article name you specified is already in use by the article '$1'.", "Вы не можете иметь две статьи в одной рубрике с одинаковым названием. Указанное название уже используется статьей '$1'.");
regGS("Visible to non-subscribers", "Видно не только подписчикам");
regGS("The article could not be published.", "Статья не может быть опубликована.");
regGS("Scheduled action deleted.", "Запланированное действие отменено.");
regGS("Scheduled action added.", "Запланированное действие добавлено.");
regGS("Article(s) unlocked.", "Статья(-и) разблокированы.");
regGS("Article(s) duplicated.", "Статья(-и) продублированы.");
regGS("Article(s) deleted.", "Статья(-и) удалены.");
regGS("Article status set to '$1'", "Статус статьи установлен в '$1'");
regGS("Article unlocked.", "Статья разблокирована.");
regGS("Article translation created.", "Переводы статьи созданы.");
regGS("Article order changed.", "Порядок статей изменен.");
regGS("Article moved.", "Статья перемещена.");
regGS("Article deleted.", "Статья удалена.");
regGS("Article created.", "Статья создана.");
regGS("$1 toggled.", "$1 изменено.");
regGS("Total:", "Всего:");
regGS("Show Comments", "Показать комментарии");
regGS("Locked", "Заблокировано");
regGS("Invalid type: $1", "Неправильный тип: $1");
regGS("Hide Comments", "Спрятать комментарии");
regGS("Enabled", "Разрешено");
regGS("Disabled", "Запрещено");
regGS("Comments", "Комментарии");
regGS("The article has already been translated into $1.", "Статья уже была переведена на $1.");
regGS("You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.", "Вы должны установить издание, выпуск и секцию для этой статьи до планирования ее к публикации. Перейдите к меню \"$1\" и выберите \"$2\", чтобы сделать это.");
regGS("You do not have the right to translate articles.", "Вы не имеете прав доступа для перевода статей.");
regGS("You do not have the right to publish articles.", "Вы не имеете прав доступа для публикации статей.");
regGS("You do not have the right to move articles.", "Вы не имеете прав доступа для переноса статей.");
regGS("You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.", "Вы не можете $1 статьи, помеченные красным, поскольку выпуск назначения не переведен на соответсвующий язык");
regGS("Publish?", "Опубликовать?");
regGS("Publish articles", "Опубликовать статьи");
regGS("Publish article", "Опубликовать статью");
regGS("Move?", "Перенести?");
regGS("Move articles", "Перенести статьи");
regGS("Move article", "Перенести статью");
regGS("An issue must be created for the selected language but you do not have the right to create an issue.", "Выпуск должен быть создан для выбранного языка, но вы не имеете права создания выпуска.");
regGS("A section must be created for the selected language but you do not have the right to create a section.", "Должна быть создана рубрика для выбранного языка, но вы не имеете права создания рубрики.");
regGS("to section", "к рубрике");
regGS("You must choose a language", "Вы должны выбрать язык");
regGS("Unable to create the section for translation $1.", "Невозможно создать рубрику для перевода $1.");
regGS("Unable to create the issue for translation $1.", "Невозможно создать выпуск для перевода $1.");
regGS("The following articles are new; it is not possible to schedule them for automatic publishing", "Данные статьи новые; невозможно назначить их для автоматической публикации");
regGS("Section URL Name", "Название URL рубрики");
regGS("Section Name", "Название рубрики");
regGS("Publish Schedule", "Расписание публикаций");
regGS("No action specified", "Действия не указаны");
regGS("New section name", "Название новой рубрики");
regGS("New section URL name", "Название URL новой рубрики");
regGS("New issue name", "Название нового выпуска");
regGS("New issue URL name", "Название URL нового выпуска");
regGS("New article name", "Название новой статьи");
regGS("Issue URL Name", "Название URL выпуска");
regGS("Issue Name", "Название выпуска");
regGS("Duplicate?", "Дублировать?");
regGS("Duplicate articles", "Дублировать статью");
regGS("Article name ($1)", "Заголовок статьи ($1)");
regGS("Article List", "Список статей");
regGS("Are you sure you want to remove the topic \'$1\' from the article?", "Вы уверены, что хотите удалить тему \'$1\' из статьи?");
regGS("Are you sure you want to remove the file \'$1\' from the article?", "Вы уверены, что хотите удалить файл \'$1\' из статьи?");
regGS("Are you sure you want to remove the event scheduled on $1?", "Вы уверены, что хотите удалить событие, назначенное на $1?");
regGS("Are you sure you want to delete this article?", "Вы уверены, что хотите удалить эту статью?");
regGS("An issue must be created for the selected language.  Please enter the issue name and URL name.", "Выпуск должен быть создан для выбранного языка. Пожалуйста, введите название выпуска и название URL.");
regGS("A section must be created for the selected language.  Please enter the section name and URL name.", "Рубрика должна быть создана для выбранного языка. Пожалуйста, введите название рубрики и название URL.");
regGS("Article Type", "Тип статьи");
regGS("Show article on front page", "Показать статью на титульной странице");
regGS("Show article on section page", "Показать статью на странице рубрики");
regGS("Translate article", "Перевести статью");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "Вы не имеете прав доступа для изменения этой статьи. Вы можете только редактировать свои собственные статьи и, будучи отправленной, статья может быть изменена только уполномоченными пользователями.");
regGS("Duplicate article", "Дублировать статью");
regGS("The destination section is the same as the source section.", "Рубрика назначения та же, что и рубрика источника.");
regGS("The article is new; it is not possible to schedule it for automatic publishing.", "Статья новая, ее невозможно назначить для автоматической публикации.");
regGS("No article types were defined. You must create an article type first.", "Типы статей не определены. Вы сначала должны создать типы статей.");
regGS("Edit article types", "Редактировать типы статей");
regGS("Could not save the article. It has been locked by $1 $2 hours and $3 minutes ago.", "Не удалось сохранить статью. Она заблокирована пользователем $1 $2 часа и $3 минут назад.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "Вы не имеете прав доступа для изменения состояние этой статьи. Будучи отправленной статья может быть изменена только уполномоченным пользователем.");
regGS("You do not have the right to delete articles.", "Вы не имеете прав доступа для удаления статьи.");
regGS("You must select an article type.", "Вы должны выбрать тип статьи.");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "Вы уверены, что хотите удалить изображение \'$1\' из статьи?");
regGS("There was an error reading request parameters.", "Ошибка чтения параметров запроса.");
regGS("This article cannot be previewed. Please make sure it has the article template selected.", "Невозможен предварительный просмотр статьи. Убедитесь, что выбран шаблон статьи.");
regGS("This article cannot be previewed. Please make sure it has the front page template selected.", "Невозможен предварительный просмотр статьи. Убедитесь, что выбран шаблон титульной страницы.");
regGS("No such article.", "Нет такой статьи.");
regGS("No such section.", "Нет такой рубрики:ru");
regGS("Reorder", "");
regGS("No such issue.", "Нет такого выпуска");
regGS("Name<BR><SMALL>(click to edit)</SMALL>", "Название<BR><SMALL>(щелкните для правки)</SMALL>");
regGS("Could not save the article.  It has been locked by $1 $2 hours and $3 minutes ago.", "Невозможно сохранить статью. Она была заблокирована пользователем $1 $2 часов и $3 минут назад.");
regGS("Back to article details", "Назад к подробностям статьи");
regGS("Article automatic publishing schedule", "Расписание автоматической публикации статей");
regGS("Are you sure you want to delete this scheduled action?", "Вы уверены, что хотитее удалить эту запланированную операцию");
regGS("Are you sure you want to remove the topic \\'$1\\' from the article?", "Вы уверены, что хотите удалить тему \\'$1\\' из статьи?");
regGS("Are you sure you want to remove the file \\'$1\\' from the article?", "Вы уверены, что хотите удалить файл \\'$1\\' из статьи?");
regGS("Are you sure you want to remove the image \\'$1\\' from the article?", "Вы уверены, что хотите удалить изображение \\'$1\\' из статьи?");
?>