<?php 
regGS("The template name may only contain letters and the underscore (_) character.", "");
regGS("Rename article type '$1'", "Переименовать тип статьи '$1'");
regGS("Invalid article type '$1'.", "Неправильный тип статьи '$1'.");
regGS("You cannot merge the same type into itself.", "Вы не можете объединить тип сам с собой.");
regGS("View the source ($1) version of $2", "Просмотр источника ($1) версии $2");
regGS("View of original ($1) $2", "Просмотр оригинала ($1) $2");
regGS("To return to the preview click here", "Для возврата в предварительный просмотр щелкните здесь");
regGS("This is the first translation of $1", "Это первый перевод $1");
regGS("There is no article associated with the preview.", "Нет статей, ассоциированных с предварительным просмотром.");
regGS("There are $1 articles associated with $2 that will be merged.", "Статей, ассоциированных с $2, которые будут объеденены: $1");
regGS("The source article type ($1) does not have any articles.", "Тип $1 статьи источника не имеет статей.");
regGS("Source Article Type", "Тип статьи источника");
regGS("Preview of $1", "Предварительный просмотр $1");
regGS("Preview a sample of the merge configuration.", "Предварительный просмотр образца объединенной конфигурации.");
regGS("NOTHING", "НИЧЕГО");
regGS("Merge failed.", "Объединение не удалось.");
regGS("Merge configuration for merging $1 into $2.", "Конфигурация объединения для слияние $1 в $2.");
regGS("Merge Article Types: Step $1 of $2", "Типы объединяемых статей: Шаг $1 из $2");
regGS("Merge $1 into $2", "Объединить $1 и $2");
regGS("Destination Article Type", "Тип результирующей статьи");
regGS("Delete the source article type ($1) when finished.", "Удалить тип статьи ($1) после завершения.");
regGS("Cycle through your articles to verify that the merge configuration is correct.", "Прокрутить Вашу статью для проверки, что конфигурация объединения верна.");
regGS("Clicking \"Merge\" will merge ($1) article(s).", "Щелчок по \"Объединить\" объединит $1 статей.");
regGS("Cannot merge a $1 field ($2) into a $3 field ($4).", "Невозможно слить поле $1 ($2) в поле $3 ($4).");
regGS("--None--", "-- Ничего --");
regGS("(Null merge warning.)", "(Нет предупреждений об объединении.)");
regGS("(No merge warning.)", "(Нет предупреждений об объединении.)");
regGS("(Duplicate warning.)", "(Дублировать предупреждение.)");
regGS("(!) Do NOT merge $1", "(!) Не объединяйте $1");
regGS("$1 of $2", " $1 из $2");
regGS("show", "показать");
regGS("hide", "скрыть");
regGS("deactivate", "деактивировать");
regGS("activate", "активировать");
regGS("You must enter a name for the type.", "Вы должны ввести название типа.");
regGS("You must choose a language for the article type.", "Вы должны выбрать язык для типа статьи.");
regGS("You do not have the right to rename article types.", "Вы не имеете прав доступа для переименования типов статей.");
regGS("You do not have the right to merge article types.", "Вы не имеете прав доступа для объединения типов статей.");
regGS("The translation could not be added.", "Перевод не может быть добавлен.");
regGS("The article type $1 does not exist.", "Тип статьи $1 не существует.");
regGS("Template Type Name", "Название типа шаблона");
regGS("Show/Hide", "Показать/скрыть");
regGS("Show display names", "Показать отображаемые названия");
regGS("Show article on section page", "Показать статью на странице рубрики");
regGS("Show article on front page", "Показать статью на титульной странице");
regGS("Publish date", "Дата публикации");
regGS("Merge!", "Объединить!");
regGS("Merge types", "Объединить типы");
regGS("Merge article type", "Объединить типы статей");
regGS("Link to public page", "Ссылка на общедоступную страницу");
regGS("Hide display names", "Спрятать отображаемые названия");
regGS("Go to Step 3", "Перейти к шагу 3");
regGS("Go to Step 2", "Перейти к шагу 2");
regGS("Display Name", "Отображаемое название");
regGS("Delete article type $1.", "Удалить тип статей $1.");
regGS("Comments enabled?", "Комментарии разрещены?");
regGS("Back to Step 2", "Назад к шагу 2");
regGS("Back to Step 1", "Назад к шагу 1");
regGS("Are you sure you want to delete the article type $1?  WARNING: Deleting this article type will delete all the articles associated with this article type.", "Вы уверены, что хотите удалить тип статьи $1? ПРЕДУПРЕЖДЕНИЕ: удаление этого типа статей удалит повлечет за собой удаление всех статей, ассоциированные с этим типом.");
regGS("Are you sure you want to $1 the article type $2?", "Вы уверены, что хотите $1 тип статей $2?");
regGS("Are you sure you want to $1 comments for article type $2?", "Вы уверены, что хотите $1 комментарии для статьи типа $2?");
regGS("Allow users without subscriptions to view the article", "Позволить пользователям без подписки просматривать статьи");
regGS("Add translation:", "Добавить перевод:");
regGS("$1 comments for article type $2", "Комментариев для статей типа $2: $1");
regGS("$1 comments for article type $1", "Комментариев для статей типа $1: $1");
regGS("$1 article type $2", "Cтатей типа $2: $1");
regGS("No article types.", "Нет типов статей.");
regGS("Delete article type $1", "Удалить тип статьи $1");
regGS("You do not have the right to add article types.", "Вы не имеете права удаления типов статей.");
regGS("Adding new article type", "Добавление нового типа статей");
regGS("The $1 field may only contain letters and underscore (_) character.", "Поле $1 может содержать только буквы и знак подчеркивания.");
regGS("The article type $1 already exists.", "Тип статьи $1 уже существует.");
regGS("You do not have the right to delete article types.", "Вы не имеете прав доступа для удаления типов статей.");
regGS("The article type $1 could not be deleted.", "Невозможно удалить тип статей $1.");
?>