<?php 
regGS("No attachment", "");
regGS("at", "");
regGS("With no attachment", "");
regGS("With image attachment", "");
regGS("With document attachment", "");
regGS("Unable to reach Newscoop. Please check your internet connection.", "");
regGS("Starred", "");
regGS("Star", "");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "");
regGS("Reply to message", "");
regGS("Reply", "");
regGS("Processed", "");
regGS("No records found.", "");
regGS("No entries to show", "");
regGS("Messages updated.", "");
regGS("Messages status change to $1.", "");
regGS("Messages deleted.", "");
regGS("Message updated.", "");
regGS("Message status change to $1.", "");
regGS("Message deleted.", "");
regGS("Message", "");
regGS("Last", "");
regGS("Full article", "");
regGS("First", "");
regGS("Feedback Messages", "");
regGS("Display _MENU_ records", "");
regGS("Deleted", "");
regGS("Change selected messages status", "");
regGS("Attachment", "");
regGS("Approved.", "");
regGS("Approve", "");
regGS("Anonymous", "");
regGS(" - filtering from _MAX_ records", "");
regGS("You are about to permanently delete multiple messages.", "Вы пришли на страницу, чтобы навсегда удалить множественные сообщения.");
regGS("You are about to permanently delete a message.", "Вы пришли на страницу, чтобы удалить сообщение.");
regGS("User", "Пользователь");
regGS("None", "Пусто");
regGS("Coming from", "Отправлено");
regGS("Ban/Unban user", "Запретить/разрешить пользователю комментировать");
regGS("Ip", "Ip");
regGS("Bans can be applied to a user's name, email address or IP address.", "Запретить комментировать можно по имени пользователя, email или IP адресу.");
regGS("You are about to permanently delete multiple comments.", "Вы собираетесь окончательно удалить комментарии.");
regGS("You are about to permanently delete a comment.", "Вы собираетесь окончательно удалить комментарий.");
regGS("Website", "Web-сайт");
regGS("Value is not $1 characters long", "Значение не содержит $ знаков");
regGS("Username", "Имя пользователя");
regGS("User id", "id пользователя");
regGS("User ban settings", "Настройки запрета на комментарии");
regGS("Update comment", "Обновить комментарии");
regGS("Unrecommended", "Не рекомендовано");
regGS("Unrecommend", "Не рекомендовать");
regGS("Subject is not $1 characters long", "Тема не содержит $1 знаков");
regGS("Sort by Thread order", "Сортировать по порядку сообщений");
regGS("Show parent comment", "Показать изначальный комментарий");
regGS("Show commenter details", "Показать информацию о комментаторе");
regGS("Show commenter", "Показать комментатора");
regGS("Show comment user details", "Показать данные ");
regGS("Show comment user", "Показать пользователя комментария");
regGS("Show comment details", "Показать информацию о комментарии");
regGS("Select status", "Выбрать статус");
regGS("Search Type", "Искать тип");
regGS("Reply to comment", "Ответить на комментарий");
regGS("Recommended", "Рекомендовано");
regGS("Recommend", "Рекомендовать");
regGS("Quick edit", "Быстрое редактирование");
regGS("Parent", "Источник");
regGS("ID", "ID");
regGS("Go to edit article", "Перейти к редактируемой статье");
regGS("Forum", "Форум");
regGS("For Column", "Для колонки");
regGS("Email", "Email");
regGS("Edit acceptance criteria", "Редактировать критерии допустимости");
regGS("E-mail", "E-mail");
regGS("Delete all comments?", "Удалить все комментарии?");
regGS("Date Created", "Дата создана");
regGS("Comments updated.", "Комментарии обновлены");
regGS("Comments status change to $1.", "Статус комментариев изменяется на $1.");
regGS("Comments deleted.", "Комментарии удалены.");
regGS("Commenter \"$1\" saved.", "Комментатор \"$1\" сохранен.");
regGS("Commenter \"$1\" deleted.", "Комментатор \"$1\" удален.");
regGS("Commenter", "Комментатор");
regGS("Comment updated.", "Комментарий обновлен.");
regGS("Comment status change to $1.", "Статус комментария изменяется на $1.");
regGS("Comment id", "id комментария");
regGS("Comment deleted.", "Комментарий удален.");
regGS("Comment delete by $1 from the article $2 ($3)", "Комментарий удален пользователем $1 из статьи $2 ($3)");
regGS("Comment Acceptance", "Приемлемость комментария");
regGS("Comment $4 by $1 in the article $2 ($3)", "Комментарий $4 пользователя $1 в статье $2 ($3)");
regGS("Comment \"$1\" saved.", "Комментарий \"$1\" сохранен.");
regGS("Column", "Колонка");
regGS("Change subscriber information", "Изменить информацию о подписчике");
regGS("Ban for commenter \"$1\" saved.", "Запрет для комментатора \"$1\" сохранен.");
regGS("Ban", "Запретить");
regGS("Are you sure you want to do it?", "Вы уверены, что хотите это сделать?");
regGS("Add rating", "Добавить рейтинг");
regGS("Add new comment commenter", "Добавить нового комментатора комментариев");
regGS("Add new comment", "Добавить новый комментарий");
regGS("Add new acceptance criteria", "Добавить новые критерии допустимости комментария");
regGS("Acceptance \"$1\" saved.", "Критерий \"$1\" сохранен.");
regGS("Acceptance \"$1\" deleted.", "Критерий \"$1\" удален.");
?>