<?php 
regGS("Image Rendering", "Обработка изображения");
regGS("Featured Article Lists", "Cписки Избранных статей");
regGS("You have tried to upload an invalid backup file.", "Неудачная попытка загрузки файла резервной копии.");
regGS("You do not have the right to manage backups.", "У вас нет прав доступа для управления резервными копиями.");
regGS("Make a new backup", "Создайте новую резервную копию");
regGS("Are you sure you want to make a new backup?", "Вы уверены, что хотите создать новую резервную копию?");
regGS("Security token expired. Please resubmit the form.", "Маркер доступа недействителен. Пожалуйста, повторите отправку формы.");
regGS("Templates", "Шаблоны");
regGS("Create slideshow", "Создать слайд-шоу");
regGS("Create", "Создать");
regGS("Attach/Detach", "Прикрепить/Удалить");
regGS("Are you sure you want to delete slideshow?", "Вы уверены, что хотите удалить это слайд-шоу?");
regGS("Support", "Поддержка");
regGS("Pending articles", "Статьи в процессе редактирования");
regGS("Manage Users", "Управление пользователями");
regGS("Manage User Types", "Управление типами пользователей");
regGS("Manage User Points System", "Управление системой пользовательских точек");
regGS("Last", "Последний");
regGS("First", "Первый");
regGS("Feedback", "Обратная связь");
regGS("Edit your password", "Редактировать пароль");
regGS("Edit user", "Редактировать аккаунт пользователя");
regGS("Edit permissions", "Редактировать права доступа");
regGS("Detail", "Побробности");
regGS("Create new user", "Создать нового пользователя");
regGS("Create new account", "Создать новый аккаунт");
regGS("Add feed", "Добавить источник");
regGS("Upload of file $1 was not successful.", "Неудачная попытка загрузки файла $1.");
regGS("The file $1 could not be moved. Check you have enough of disk space.", "Файл $1 не может быть перемещен. Проверьте наличие свободного мета на диске.");
regGS("MiB", "MiB");
regGS("Download was not successful. Check please that the server is not out of disk space.", "Неудачная попытка скачивания. Проверьте, имеется ли место на сервере.");
regGS("try again later", "повторите попытку позже");
regGS("at", "в");
regGS("You must at least upload one file.", "Вы обязаны загрузить не менее одного файла.");
regGS("Warning: the existing data and themes will be deleted!", "Внимание: существующие данные и темы (шаблоны) будут удалены!");
regGS("Value is required and can't be empty", "Требуется значение, поле не может быть пустым.");
regGS("Upload", "Загрузить");
regGS("Update comment", "Обновить комментарий");
regGS("Time created", "Время создания");
regGS("Themes", "Темы (Шаблоны)");
regGS("Stop current upload", "Отсановить текущую загрузку");
regGS("Start uploading queue", "Начать загрузку списка");
regGS("Start upload", "Начать загрузку");
regGS("Settings", "Настройки");
regGS("Select files", "Выбрать файлы");
regGS("Reply", "Ответить");
regGS("New comment added", "Добавлен новый комментарий");
regGS("Manage Authors", "Управление авторами");
regGS("Loading..", "Загрузка..");
regGS("Filename", "Имя файла");
regGS("Edit user type", "Редактировать пользовательский тип");
regGS("Edit language", "Редактировать язык");
regGS("Drag files here.", "Перетащить файлы.");
regGS("Connection interrupted", "Подключение прервано");
regGS("Ban", "Запретить");
regGS("Are you sure you want to", "Вы уверены, что хотите");
regGS("Add files to the upload queue and click the start button.", "Добавьте файлы для пакетной загрузки и нажмите кнопку.");
regGS("Add files", "Добавить файлы");
regGS("'%value%' is more than %max% characters long", "'%value%' больше чем на %max% символов больше требуемого");
regGS("'%value%' is less than %min% characters long", "'%value%' меньше чем на %min% символов больше требуемого");
regGS("User name", "Имя пользователя");
regGS("Newscoop", "Newscoop");
regGS("Your password has been reset.", "Ваш пароль переустановлен.");
regGS("Proceed to login.", "Войти.");
regGS("Hi, \n\nfor password recovery, please follow this link: $1", "Добрый день, \n\n для восстановления пароля, следуйте по ссылке: $1");
regGS("Go to login", "На страницу входа.");
regGS("Back to login.", "Вернуться на страницу входа.");
regGS("Back to login", "Вернуться на страницу входа");
regGS("An email with instructions on how to recover you password has been sent to your inbox.", "Сообщение с инструкциями о том, как восстановить Ваш пароль был выслан на Ваш почтовый ящик.");
regGS("Session expired.", "Сессия окончена.");
regGS("Processing...", "Обработка...");
regGS("Please", "Пожалуйста");
regGS("Go to dashboard", "Вернуться на \"Мой Newscoop\"");
regGS("Your browser does not support Javascript or (more likely) you have Javascript disabled. Please fix this to be able to use Newscoop.", "Ваш браузер не поддерживает Javascript или (более вероятно) опция Javascript отключена. Исправьте ситуацию, что пользоваться Newscoop.");
regGS("Newscoop has upgraded its security measures.  In order to upgrade your account to use this increased security, you must enter your password again.", "Newscoop модернизировал механизмы безопасности. Для того, чтобы обновить учетную запись и использовать новые настройки безопасности, Вы должны снова ввести пароль.");
regGS("Newscoop cache was cleaned up", "Кеш Newscoop был очищен.");
regGS("Dashboard", "Мой Newscoop");
regGS("Your changes will be saved after login.", "Изменения будут сохранены после входа в систему.");
regGS("Upload backup file", "Загрузить файл резервной копии");
regGS("The file $1 has been uploaded successfully.", "Файл $1 был успешно загружен.");
regGS("Media Archive", "Медиа-архив");
regGS("Widgets", "Виджеты");
regGS("Widget info", "Информация о виджетах");
regGS("Widget added to dashboard.", "Виджет добавлен в \"Мой Newscoop\".");
regGS("Remove widget", "Удалить виджет");
regGS("Please login to continue.", "Введите логин и пароль для продолжения.");
regGS("Add to dashboard", "Добавить в \"Мой Newscoop\"");
regGS("Add more widgets", "Добавить другие виджеты");
regGS("login", "Вход");
regGS("This link is not valid.", "Эта ссылка неверная.");
regGS("Recover password", "Восстановить пароль");
regGS("Please enter your email.", "Введите свой email.");
regGS("Password recovery is disabled.", "Невозможно восстановить пароль. ");
regGS("Password recovery", "Восстановление пароля");
regGS("Password Recovery", "Восстановление Пароля");
regGS("No user is registered with this email.", "Нет пользователей, зарегистрированных под этим паролем.");
regGS("Forgot your password?", "Забыл пароль?");
regGS("Email: incorrect format.", "Email: неверный формат.");
regGS("Email", "Email");
regGS("Bad input parameters.", "Неправильные входные параметры.");
regGS("There was an error trying to delete the file $1.", "Ошибка при удалении файла $1.");
regGS("The file $1 was deleted successfully.", "Файл $1 успешно удален.");
regGS("Size", "Размер");
regGS("Restore file", "Восстановить файл");
regGS("Restore", "Восстановить");
regGS("Mb", "Мб");
regGS("Free disk space", "Доступное постранство на диске");
regGS("Download file", "Загрузить файл");
regGS("Download", "Загрузить");
regGS("Delete file", "Удалить файл");
regGS("Backup list is empty.", "Список пуст.");
regGS("Are you sure you want to restore the file $1?", "Вы уверены, что желаете восстановить $1?");
regGS("Are you sure you want to delete the file $1?", "Вы уверены, что хотите удалить файл $1?");
regGS("Import XML", "Импорт XML");
regGS("You must have the permissions to add/change issues and articles in order to set the author for all articles.", "У Вас должны быть права пользователя для добавления/изменения выпусков и статей для того, чтобы установить автора для статей.");
regGS("Select the field from which to generate the author", "Выберите поле из списка для генерации поля автор");
regGS("Invalid or empty field $1. You must select a valid dynamic field.", "Поле $1 - неверное или пустое. Вы должны выбрать правильное динамическое поле.");
regGS("Unable to create author \"$1\" for article no. $2 (\"$3\") of type $4.", "Невозможно создать автора \"$1\" для статьи №$2 (\"$3\") типа $4.");
regGS("There were errors setting the author for articles of type '$1' from the field '$2'.", "Возникли ошибки в процессе установки автора статей типа '$1' из поля '$2'.");
regGS("The author was set successfuly for articles of type '$1' from the field '$2'.", "Автор успешно установлен для статей типа '$1' из поля '$2'.");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Статья была заблокирована $1 ($2) $3 минут(ы) назад.");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Статья была заблокирована $1 ($2) $3 час(ов) $4 минут(ы) назад.");
regGS("Error setting the author \"$1\" for article no. $2 (\"$3\") of type $4.", "Ошибка в процессе установки автора \"$1\" для статьи №$2 (\"$3\") типа $4.");
regGS("Clear system cache", "Очистить систему кеширования");
regGS("The system was unable to upload the file '$1'. ", "Система не может загрузить файл '$1'.");
regGS("Please check the file you are trying to upload, it might be corrupted.", "Пожалуйста проверьте, какой файл Вы пытаетесь загрузить. Файл может быть запорчен.");
regGS("An error occured in session management. Please reload the login page.", "Произошла ошибка в управлении БД. Пожалуйста, перезагрузите страницу.");
regGS("This file is stored on disk as '$1'.", "Этот файл сохранен на диске как '$1'.");
regGS("The system is unable to write to the directory '$1'.", "Система не может записать в папку '$1'.");
regGS("The system was unable to read the file '$1'.", "Система не может прочитать файл '$1'.");
regGS("The system was unable to delete the directory '$1'.", "Система не может удалить папку '$1'.");
regGS("Please check if the user '$1' has permission to read this file.", "Пожалуйста проверьте, имеет ли пользователь '$1' право доступа для чтения этого файла.");
regGS("Please check if the directory is empty and the user '$1' has permission to write to the directory '$2'.", "Пожалуйста проверьте, пуста ли папка и имеет ли пользователь '$1' права доступа для записи в папку '$2'.");
regGS("The system was unable to write to the file '$1'.", "Система не может записать в файл '$1'.");
regGS("The system was unable to delete the file '$1'.", "Система не может удалить файл '$1'.");
regGS("The system was unable to create the file '$1'.", "Система не может создать файл '$1'.");
regGS("The system was unable to create the directory '$1'.", "Система не может создать папку '$1'.");
regGS("Please check if the user '$1' has permission to write to this file.", "Пожалуйста проверьте, имеет ли пользователь '$1' права доступа для записи в этот файл.");
regGS("Please check if the user '$1' has permission to write to the directory '$2'.", "Пожалуйста проверьте, имеет ли пользователь '$1' права доступа для записи в папку '$2'.");
regGS("Type the code shown above:", "Введите код, показанный ниже:");
regGS("Please enter your user name.", "Введите имя пользователя.");
regGS("Please enter your password.", "Введите ваш пароль.");
regGS("Please enter the code shown in the image.", "Пожалуйста, введите код, показанный на картинке.");
regGS("CAPTCHA code is not valid.  Please try again.", "Код CAPTCHA недействителен. Пожалуйста, попробуйте снова.");
regGS("Signed in: $1", "Пользователь: $1");
regGS("Help", "Помощь");
regGS("Please enter your user name and password", "Пожалуйста, введите ваше имя и пароль");
regGS("You do not have the right to access this page.", "Вы не имеете права доступа к этой странице.");
regGS("Login failed", "Ошибка входа");
regGS("Please make sure that you typed the correct user name and password.", "Пожалуйста, убедитесь в правильности ввода логина и пароля.");
regGS("If your problem persists please contact the site administrator $1", "Если проблема не решена, обратитесь к администратору сайта $1");
regGS("Backup/Restore", "Резервное копирование");
?>