<?php 
regGS("Download file", "Загрузить файл");
regGS("You do not have the right to delete articles.", "У Вас нет прав доступа для удаления статей.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "У Вас нет прав доступа для смены статуса статьи. Созданная и утвержденная статья может изменена только авторизованным пользователем.");
regGS("Use Map", "Использовать карту");
regGS("Toggle: 'On Section Page'", "Переключатель \"На странице рубрики\"");
regGS("Toggle: 'On Front Page'", "Переключатель \"На главной странице\"");
regGS("Toggle: 'Comments'", "Переключатель \"Комментарии\"");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Эта статья была заблокирована $1 ($2) $3 минут назад.");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Эта статья была заблокирована $1 ($2) $3 часов и $4 минут назад.");
regGS("Status: Submit", "Статус: Отправить");
regGS("Status: Set New", "Статус: Новая");
regGS("Status: Publish", "Статус: Утвердить");
regGS("Size", "Размер");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "Показано _START_ до _END_ / _TOTAL_ записей");
regGS("Show / hide columns", "Показать / скрыть колонки");
regGS("Select some article first.", "Выберите сначала несколько статей.");
regGS("Select action", "Выбрать действие");
regGS("Save order", "Сохранить порядок следования.");
regGS("Reset all filters", "Переустановить все фильтры");
regGS("Published before", "Опубликованы до");
regGS("Published after", "Опубликованы после");
regGS("Publish date", "Дата опубликования");
regGS("Publish Schedule", "Расписание опубликования");
regGS("Publish Date", "Дата опубликования");
regGS("Order updated.", "Порядок обновлен.");
regGS("Open in browser", "Открыть в браузере");
regGS("No sections found", "Не выбрана ни одна из рубрик");
regGS("No records found.", "Не выбрана ни одна из записей");
regGS("No publications found", "Не выбрано ни одно из изданий");
regGS("No issues found", "Не выбран ни один из выпусков");
regGS("No entries to show", "Нет записей для просмотра");
regGS("Locations", "Местонахождения");
regGS("Loading data", "Загрузка данных");
regGS("Last modified", "Последние изменения");
regGS("Last Modified", "Последние изменения");
regGS("Last", "Последняя");
regGS("First", "Первая");
regGS("Filter by...", "Фильтр по...");
regGS("Filter", "Фильтр");
regGS("Filename", "Имя файла");
regGS("Duplicate to another section", "Дублировать в другую рубрику");
regGS("Display _MENU_ records", "Отобразить _MENU_ записи");
regGS("Creator", "Создатель");
regGS("Create Date", "Дата создания");
regGS("Articles updated.", "Статья обновлена.");
regGS("Article(s) unlocked", "Статья(и) разблокированы");
regGS("Article(s) duplicated", "Статья(и) дублированы");
regGS("Article status set to '$1'", "Статус статьи установлен на '$1'");
regGS("Are you sure you want to delete selected articles?", "Вы уверены, что хотите удалить выбранные файлы?");
regGS("All Sections", "Все рубрики");
regGS("All Publications", "Все издания");
regGS("All Issues", "Все выпуски");
regGS("Added", "Добавлена");
regGS("Access denied.", "Отказано в доступе.");
regGS("$1 toggled.", "Переключен на $1.");
regGS("$1 articles have been removed", "$1 статей были удалены");
regGS(" - filtering from _MAX_ records", "фильтрация от _MAX_ записей");
?>
