<?php 
regGS("You do not have the right to add files.", "У Вас нет прав доступа для добавления файлов.");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Этот файл будет доступен для данного перевода статьи или для всех?");
regGS("Please enter a description for the file: '$1'.", "Введите описание файла: '$1'.");
regGS("Only this translation", "Только этот перевод");
regGS("No files for multi editing.", "Нет файлов для общего редактирования.");
regGS("Edit files", "Редактировать файлы");
regGS("Change file information", "Изменить информацию о файле");
regGS("All translations", "Все переводы");
regGS("Save All", "Сохранить все");
regGS("Files", "Файлы");
regGS("You can't delete used files.", "Вы не можете удалить используемые файлы.");
regGS("Do you wan't to delete unused only?", "Вы хотите удалить только неиспользуемые файлы?");
regGS("View attachment", "Показать прикрепленный файл");
regGS("Select some items first.", "Выберите сначала несколько элементов");
regGS("Open in the browser", "Открыть в браузере");
regGS("Media Archive", "Медиа архив");
regGS("Last modified", "Последние изменения");
regGS("Items deleted.", "Элементы удалены.");
regGS("File uploaded.", "Файл загружен.");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Хотите ли Вы открыть этот файл в браузере или автоматически загрузить?");
regGS("Delete selected", "Удалить выбранные");
regGS("Created", "Созданы");
regGS("Charset", "Кодировка");
regGS("Change attachment information", "Изменить информацию об присоединенном файле");
regGS("Automatically download", "Автоматическая загрузка");
regGS("Attachment updated.", "Присоединенный файл обновлен.");
regGS("Are you sure you want to delete selected items?", "Вы уверены, что хотите удалить выбранные элементы?");
regGS("Add new file", "Добавить новый файл");
regGS("You do not have the right to add images.", "У Вас нет прав для загрузки изображений.");
regGS("Use for all", "Для всех пользователей");
regGS("Stop current upload", "Остановить текущую загрузку");
regGS("Start uploading queue", "Начать загрузку очереди");
regGS("Start upload", "Начать загрузку");
regGS("Specify image url if you want to load it.", "Укажите URL изображения для его загрузки.");
regGS("Size", "Размер");
regGS("Select files", "Выберите файлы");
regGS("No images for multi editing.", "Нет изображений для многофайлового редактирования.");
regGS("Images updated.", "Обновление изображений.");
regGS("Filename", "Имя файла");
regGS("Edit images", "Редактировать изображения");
regGS("Drag files here.", "Перетащите файлы сюда");
regGS("Add files to the upload queue and click the start button.", "Добавьте файлы в очередь для загрузки и нажмите кнопку для начала загрузки.");
regGS("Add files", "Добавить файлы");
regGS("\"$1\" files uploaded.", "Файлы \"$1\" загружены.");
regGS("Unable to add new image.", "Невозможно добавить новое изображение.");
regGS("Image updated.", "Изображение обновлено.");
regGS("Image '$1' deleted.", "Изображение '$1' удалено.");
regGS("Image is in use, it cannot be deleted.", "Изображение используется и не может быть удалено.");
regGS("You must select an image file to upload.", "Вы должны выбрать файл изображения для загрузки.");
regGS("Add new image", "Добавить новое изображение");
regGS("Delete image $1", "Удалить изображение $1");
regGS("Used in articles", "Использована в статьях");
regGS("View image", "Просмотреть изображение");
regGS("Change image information", "Изменить информацию об изображении");
regGS("Items per page", "Объектов на страницу");
regGS("Image archive", "Архив картинок");
?>