<?php 
regGS("No such article type", "Belə məqalə növü yoxdur");
regGS("Multi-line Text", "Çox zolaqlı Mətn");
regGS("Filter saved", "Filter saxlandı");
regGS("Filter not saved", "Filter saxlanmadı");
regGS("Not a color", "Rəngsiz");
regGS("No such field", "Belə sahə yoxdur");
regGS("Color saved", "Rəng saxlandı");
regGS("Color not saved", "Rəng saxlanmadı");
regGS("Topic created", "Mövzu yaradıldı");
regGS("The topic name is already in use by another topic.", "Təklif edilən mövzu adı başqa mövzuda istifadə edilir.");
regGS("Complex Date", "Əlavə Məlumatlı Tarix");
regGS("vertices", "zirvələr");
regGS("There was a problem trying to execute the XML RPC function.", "XML RPC əməliyyatının icrasında problem yarandı.");
regGS("The Campcaster server configuration is invalid.", "Airtime server konfiqurasiyası səhvdir.");
regGS("Pan Map", "Panoramik Xəritə");
regGS("Open large map", "Böyük xəritəni aç");
regGS("No news available.", "Hal-hazırda xəbər yoxdur.");
regGS("Edit Polygon", "Çoxbucaqlını Dəyiş");
regGS("Create Polygon", "Çoxbucaqlı Yarat");
regGS("Communication error: ", "Ünsiyyət xətası:");
regGS("Can't fetch news from '$1'", "Xəbər '$1'-dən(dan) endirilə bilmir");
regGS("Loading...", "Yüklənir...");
regGS("Version", "Versiya");
regGS("License", "Lisenziya");
regGS("Homepage", "Baş səhifə");
regGS("Show original map", "Orijinal xəritəni göstər");
regGS("The uploaded archive does not contain an valid newscoop plugin.", "Yüklənmiş arxivdə qüvvədə olan newscoop plaqini yoxdur.");
regGS("Map", "Xəritə");
regGS("Center", "Mərkəz");
regGS("Title", "Başlıq");
regGS("Invalid security token.", "Səhv təhlükəsizlik nişanı.");
regGS("Callback '$1' is not callable.", "'$1' istiqamətində geriyə zəng mümkün deyil.");
regGS("Article translated to \"$4\" ($5)", "Məqalə \"$4\" ($5) dilinə tərcümə edildi");
regGS("Article status changed from $1 to $2.", "Məqalə başlığı $1 variantından $2 variantına dəyişdirildi.");
regGS("Article deleted.", "Məqalə silindi.");
regGS("Article created.", "Məqalə yaradıldı.");
regGS("Article copied to Article #$4 (publication $5, issue $6, section $7).", "Məqalə #$4 Məqaləsinə köçürüldü (nəşr $5, maddə $6, bölmə $7).");
regGS("Article URL", "Məqalə URL-i");
regGS("Article Number", "Məqalə Nömrəsi");
regGS("Access denied.", "Giriş qadağandır.");
regGS("Publish with issue", "Maddə ilə nümayiş et");
regGS("unknown", "naməlum");
regGS("Switch", "Keç");
regGS("Numeric", "Rəqəmsal");
regGS("The uploaded file format is unsupported.", "Yüklənmiş fayl növü dəstəklənmir.");
regGS("The following fields are mandatory:", "Növbəti sahələr məcburidir:");
regGS("Missing value for $1", "$1 üçün dəyər çatmır");
regGS("Manage Plugins", "Plaqinləri Quraşdır");
regGS("* Marked fields are mandatory.", "* ilə işarələnmiş sahələr məcburidir.");
regGS("$1 is of type $2", "$1 $2-nin növüdür");
regGS("Invalid resize width/height.", "Enin/uzunun ölçüsünün dəyişilməsində səhv.");
regGS("Image type $1 is not supported.", "$1 şəkil növü dəstəklənmir.");
regGS("The file uploaded is not an image.", "Yüklənmiş fayl şəkil deyil.");
regGS("Could not delete record from the database.", "Yazı məlumat bazasından silinə bilmədi.");
regGS("template path", "nümunənin istiqaməti");
regGS("short names", "qısa adlar");
regGS("Unable to fetch image from remote server.", "Şəkil serverdən endirilə bilmədi.");
regGS("Last", "Son");
regGS("First", "İlk");
regGS("Single-line Text", "Bir sətirli Mətn");
regGS("Multi-line Text with WYSIWYG", "WYSIWYG ilə çox sətirli Mətn");
regGS("URL \"$1\" is invalid or is not an image.", "\"$1\" URL-i səhvdir və ya şəkil deyil.");
regGS("URL \"$1\" is not an image.", "\"$1\" URL-i şəkil deyil.");
?>