<?php 
regGS("list", "siyahı");
regGS("filter", "filtr");
regGS("In Lists?", "Siyahılarda?");
regGS("Are you sure you want to $1 articles of article type $2?", "$2 məqalə növünün məqalələrini $1 istədiyinə əminsən?");
regGS("$1 articles of article type $2", "$2 məqalə növünün $1 məqalələri");
regGS("Hide human-readable field names", "İnsanın oxuya biləcəyi sahə adlarını gizlə");
regGS("Edit and translate human-readable field names", "İnsanın oxuya biləcəyi sahə adlarını dəyiş və tərcümə et");
regGS("The template name may only contain letters and the underscore (_) character.", "Nümunə adı yalnız hərf və alt xətt (_) işarəsindən ibarət ola bilər.");
regGS("Rename article type '$1'", "'$1' məqalə növünün adını dəyiş");
regGS("Invalid article type '$1'.", "Səhv '$1' məqalə növü.");
regGS("You cannot merge the same type into itself.", "Eyni növü özünə birləşdirə bilməzsən.");
regGS("View the source ($1) version of $2", "$2 üçün mənbə ($1) versiyasına bax");
regGS("View of original ($1) $2", "$2 üçün orijinala ($1) bax");
regGS("To return to the preview click here", "Ön baxışa qayıtmaq üçün kliklə");
regGS("This is the first translation of $1", "Bu $1 üçün ilk tərcümədir");
regGS("There is no article associated with the preview.", "Bu nümayişlə əlaqəli məqalə yoxdur.");
regGS("There are $1 articles associated with $2 that will be merged.", "$2 ilə əlaqəli olan və birləşdiriləcək $1 məqalə var.");
regGS("The source article type ($1) does not have any articles.", "Mənbə məqalə növündə ($1) heç bir məqalə yoxdur.");
regGS("Source Article Type", "Mənbə Məqalə Növü");
regGS("Preview of $1", "$1 üçün ön baxış");
regGS("Preview a sample of the merge configuration.", "Birləşdirmə konfiqurasiyasının nümunəsinə bax.");
regGS("NOTHING", "HEÇ NƏ");
regGS("Merge failed.", "Birləşmə alınmadı.");
regGS("Merge configuration for merging $1 into $2.", "$1 ilə $2 üçün birləşmə konfiqurasiyası.");
regGS("Merge Article Types: Step $1 of $2", "Məqalə Növlərini Birləşdir: $2 addım içindən $1");
regGS("Merge $1 into $2", "$1-i $2-ə birləşdir");
regGS("Destination Article Type", "Hədəf Məqalə Növü");
regGS("Delete the source article type ($1) when finished.", "Bitdikdə mənbə məqalə növünü ($1) sil.");
regGS("Cycle through your articles to verify that the merge configuration is correct.", "Birləşmə konfiqurasiyasının düzgünlüyünü yoxlamaq üçün məqalələriniz arasında dövrə vur.");
regGS("Clicking \"Merge\" will merge ($1) article(s).", "Birləş düyməsini klikləməklə məqalə(lər)i birləşdirə ($1) bilərsən.");
regGS("Cannot merge a $1 field ($2) into a $3 field ($4).", "$1 sahəsi ($2) $3 sahəsi ($4) ilə birləşdirilə bilmir.");
regGS("--None--", "--Heç biri--");
regGS("(Null merge warning.)", "(Boş birləşmə xəbərdarlığı.)");
regGS("(No merge warning.)", "(Baş verməyən birləşmə xəbərdarlığı.)");
regGS("(Duplicate warning.)", "(Surət çıxarma xəbərdarlığı.)");
regGS("(!) Do NOT merge $1", "(!) $1 üçün birləşmə əməliyyatı ETMƏ");
regGS("$1 of $2", "$2-nin $1-i");
regGS("show", "göstər");
regGS("hide", "gizlə");
regGS("deactivate", "ləğv et");
regGS("activate", "aktivləşdir");
regGS("You must enter a name for the type.", "Növ üçün ad daxil etməlisən.");
regGS("You must choose a language for the article type.", "Məqalə növü üçün dil seçməlisən.");
regGS("You do not have the right to rename article types.", "Məqalə növlərinin adını dəyişməyə ixtiyarın yoxdur.");
regGS("You do not have the right to merge article types.", "Məqalə növlərini birləşdirməyə ixtiyarın yoxdur.");
regGS("The translation could not be added.", "Tərcümə əlavə edilə bilmədi.");
regGS("The article type $1 does not exist.", "$1 məqalə növü mövcud deyil.");
regGS("Template Type Name", "Nümunə Növü Adı");
regGS("Show/Hide", "Göstər/Gizlə");
regGS("Show article on section page", "Bölmə səhifəsində məqalə göstər");
regGS("Show article on front page", "Ön səhifədə məqalə göstər");
regGS("Publish date", "Nümayiş tarixi");
regGS("Merge!", "Birləşdir!");
regGS("Merge types", "Növləri birləşdir");
regGS("Merge article type", "Məqalə növlərini birləşdir");
regGS("Link to public page", "İctimai səhifəyə keçid");
regGS("Go to Step 3", "Addım 3-ə keç");
regGS("Go to Step 2", "Addım 2-ə keç");
regGS("Display Name", "Adı Nümayiş Et");
regGS("Delete article type $1.", "$1 məqalə növünü sil.");
regGS("Comments enabled?", "Şərhə icazə var?");
regGS("Back to Step 2", "Addım 2-ə qayıt");
regGS("Back to Step 1", "Addım 1-ə qayıt");
regGS("Are you sure you want to delete the article type $1?  WARNING: Deleting this article type will delete all the articles associated with this article type.", "$1 məqalə növünü silmək istədiyinə əminsən? DİQQƏT: Bu məqalə növünü silsən, onunla əlaqəli olan bütün məqalələr də silinəcək.");
regGS("Are you sure you want to $1 the article type $2?", "$2 məqalə növünü $1 istədiyinə əminsən?");
regGS("Are you sure you want to $1 comments for article type $2?", "$2 məqalə növü üçün şərhləri $1 istədiyinə əminsən?");
regGS("Allow users without subscriptions to view the article", "İstifadəçilərə abunə olmadan məqaləyə baxmağa icazə ver");
regGS("Add translation:", "Tərcümə Əlavə Et:");
regGS("$1 comments for article type $2", "$2 məqalə növü üçün $1 şərh");
regGS("$1 comments for article type $1", "$1 məqalə növü üçün $1 şərh");
regGS("$1 article type $2", "$1 məqalə növü $2");
regGS("No article types.", "Məqalə növü yoxdur.");
regGS("Delete article type $1", "$1 məqalə növünü sil");
regGS("You do not have the right to add article types.", "Məqalə növünü əlavə etməyə ixtiyarın yoxdur.");
regGS("Adding new article type", "Yeni məqalə növünün əlavə edilməsi");
regGS("The $1 field may only contain letters and underscore (_) character.", "$1 sahə adı yalnız hərf və alt xətt (_) işarəsindən ibarət ola bilər.");
regGS("The article type $1 already exists.", "$1 məqalə növü artıq mövcuddur.");
regGS("You do not have the right to delete article types.", "Məqalə növlərini silməyə ixtiyarın yoxdur.");
regGS("The article type $1 could not be deleted.", "$1 məqalə növü silinə bilmədi.");
?>