<?php 
regGS("Based on GeoNames.org and OpenStreetMap.org data", "GeoNames.org və OpenStreetMap.org məlumatlarına əsaslanmışdır");
regGS("selected marker icon", "seçilmiş marker işarəsi");
regGS("add location to map", "məkanı xəritəyə əlavə et");
regGS("Video source", "Videonun mənbəyi");
regGS("The point will be removed from all translations of the article.", "Ünvan məqalənin bütün tərcümələrindən xaric ediləcək.");
regGS("Specify country (optional)", "Ölkəni bildir (könüllü)");
regGS("Sorry, that place was not found. Check your spelling or search again.", "Üzr istəyirik, məkan tapılmadı. Tələffüzünü yoxla və ya yenidən axtar.");
regGS("Show search results", "Axtarış nəticələrini göstər");
regGS("Search for place or coordinate", "Məkan və ya koordinasiya axtar");
regGS("Return to edit", "Dəyişiklik səhifəsinə qayıt");
regGS("Really delete this point?", "Bu ünvanı həqiqətən silirsən?");
regGS("Name and describe this location", "Məkana ad və izah ver");
regGS("Map size", "Xəritə ölçüsü");
regGS("Location label", "Məkan pəncərəsi");
regGS("Location description:", "Məkanın izahı:");
regGS("Label url", "Pəncərə url-i");
regGS("Hide search results", "Axtarış nəticələrini gizlə");
regGS("Geo-filtering", "Geo-filtrə");
regGS("Fill in youtube ID or link, e.g.", "Youtube ID və ya linkini yaz.");
regGS("Fill in vimeo ID or link, e.g", "Vimeo ID və ya linkini yaz.");
regGS("Fill in video ID, link or file name, for YouTube, Vimeo, or flash video.", "YouTube, Vimeo və ya fləş video üçün video ID, link və ya fayl adını daxil et.");
regGS("Fill in location label", "Məkanın pəncərəsini doldur");
regGS("Fill in local swf flash file name or link, e.g.", "Yerli swf fləş fayl adını və ya linkini daxil et.");
regGS("Fill in local flv flash file name or link, e.g.", "Yerli flv fləş fayl adını və ya linkini daxil et.");
regGS("Fill in image link, like", "Şəkil linkini belə doldur");
regGS("Describe the location...", "Məkanı izah et...");
regGS("Delete location", "Məkanı sil");
regGS("Coordinates", "Koordinatlar");
regGS("Change video display size", "Videonun nümayiş ölçüsünü dəyiş");
regGS("Change image display size", "Şəklin nümayiş ölçüsünü dəyiş");
regGS("Change icon of this location", "Bu məkanın işarəsini dəyiş");
regGS("Center map on location", "Xəritəni məkana uyğun olaraq mərkəzləşdir");
regGS("Advanced editing", "Hərtərəfli dəyişiklik");
regGS("Add an image to this location", "Bu məkana şəkil əlavə et");
regGS("Add a video to this location", "Bu məkana video əlavə et");
regGS("Are you sure you want to quit without saving your changes?", "Dəyişiklikləri yadda saxlamadan bitirmək istədiyinə əminsən?");
regGS("Map preview", "Xəritəyə ön baxış");
regGS("Locations updated.", "Məkanlar yeniləndi.");
regGS("Setting the map name helps with map search", "Xəritəyə ad təyin etməklə xəritə axtarışı asanlaşır");
regGS("Longitude", "Uzunluq");
regGS("Latitude", "En");
regGS("Center", "Mərkəz");
regGS("Last Saved Map View", "Son Xəritə Görüntüsü");
regGS("List of locations updated", "Yenilənmiş məkan siyahısı");
regGS("width", "həcm");
regGS("show initial map view", "ilkin xəritə görünüşünü göstər");
regGS("problem at point processing, please send error report", "məkan əməliyyatında problem var, lütfən, xəta hesabatı göndər");
regGS("plain text", "adi yazı");
regGS("html content", "html məzmun");
regGS("height", "uzunluq");
regGS("fill in map name", "xəritənin adını yaz");
regGS("You do not have the right to remove maps from articles.", "Xəritələri məqalədən xaric etməyə ixtiyarın yoxdur.");
regGS("Video file", "Video faylı");
regGS("Video ID", "Video ID-si");
regGS("The map has been removed from the article.", "Xəritə məqalədən xaric edildi.");
regGS("Point no.", "Ünvan nöm.");
regGS("Point markers", "Ünvan markerləri");
regGS("None", "Heç biri");
regGS("Map Search Example", "Xəritə Axtarış Nümunələri");
regGS("Map Preview", "Xəritə görüntüsü");
regGS("Image URL", "Şəkil URLi");
regGS("video", "video");
regGS("text", "yazı");
regGS("image", "şəkil");
regGS("icon", "ikon");
regGS("Setting Map Locations", "Xəritə Məkanlarını Quraşdırılması");
?>