<?php 
regGS("so that default templates can be assigned to the issue.", "");
regGS("Once this is done, the issue can be published", "");
regGS("This issue cannot be previewed. Please make sure the publication has a theme assigned.", "");
regGS("This issue cannot be previewed. Please make sure it has the front template selected.", "");
regGS("Publish all articles:", "");
regGS("Publish all articles", "");
regGS("Force publishing of all articles. If set to 'No', only articles with 'Publish with Issue' status will be published.", "");
regGS("default", "");
regGS("The publishing/unpublishing can not be set the same time", "");
regGS("The publishing schedule can not be set in the past", "");
regGS("Please assign at least one theme to the publication", "");
regGS("Issue Theme", "");
regGS("The values you are trying to set conflict with issue \"$1$2. $3 ($4)$5\".", "");
regGS("The number must be unique for each issue in this publication of the same language.", "");
regGS("The language and URL name must be unique for each issue in this publication.", "");
regGS("Issue created.", "");
regGS("Issue updated", "");
regGS("Could not save the changes to the issue.", "");
regGS("Unpublish on: $1", "");
regGS("There are $1 articles in this issue.", "");
regGS("The issue $1 has been deleted.", "");
regGS("Schedule", "");
regGS("Publish on: $1", "");
regGS("Publish Date $1", "");
regGS("Deleted issue", "");
regGS("Delete issue", "");
regGS("Click here to publish this issue", "");
regGS("A total of $1 articles were deleted.", "");
regGS("Name<BR><SMALL>(click to see sections)</SMALL>", "");
regGS("Delete issue $1", "");
regGS("You do not have the right to change issues.", "");
regGS("Are you sure you want to change the issue $1 status from $2 to $3?", "");
regGS("Add new translation", "");
regGS("You do not have the right to add issues.", "");
regGS("The issue $1 has been successfuly added.", "");
regGS("The issue could not be added.", "");
regGS("Change issue details", "");
regGS("You do not have the right to change issue details.", "");
regGS("Publication date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "");
regGS("Front Page Template", "");
regGS("You do not have the right to delete issues.", "");
regGS("Are you sure you want to delete the issue $1?", "");
regGS("Use the structure of the previous issue", "");
regGS("Copy the entire structure in all languages from the previous issue except for content.", "");
regGS("You may modify it later if you wish.", "");
regGS("Create a new structure", "");
regGS("Create a complete new structure.", "");
regGS("You must define an issue type for each language and then sections for them.", "");
regGS("Copy previous issue", "");
regGS("No previous issue.", "");
regGS("Copy structure from issue number $1", "");
regGS("Delete entry", "");
regGS("Issue Publishing Schedule", "");
regGS("Invalid Input: $1", "");
regGS("Issue Number", "");
regGS("Go To Sections", "");
regGS("There was an error reading the language parameter.", "");
regGS("There was an error reading the publication parameter.", "");
regGS("There was an error reading the issue parameter.", "");
regGS("There was an error scheduling the $1 action on $2", "");
regGS("The action scheduled on $1 could not be deleted.", "");
?>