<?php 
regGS("Language id not specified", "Dil id-si bildirilməyib");
regGS("No languages.", "Dil yoxdur.");
regGS("Native Name", "Əsl adı");
regGS("Name taken.", "Ad götürüldü.");
regGS("Language saved.", "Dil saxlandı.");
regGS("Language removed.", "Dil silindi.");
regGS("Language not found.", "Dil tapılmadı.");
regGS("Language is in use and cannot be removed.", "Dil istifadədədir və xaric edilə bilməz.");
regGS("Language added.", "Dil əlavə olundu.");
regGS("English language cannot be removed.", "İngilis dili xaric edilə bilməz.");
regGS("Edit short month names", "Ayların qısa adlarını redaktə et.");
regGS("Edit short day names", "Günlərin qısa adlarını dəyiş");
regGS("Edit month names", "Ay adlarını dəyiş");
regGS("Edit language: $1", "$1 dili redaktə et");
regGS("Edit day names", "Gün adlarını redaktə et");
regGS("Code Page", "Səhifə kodu");
regGS("Add new Language", "Yeni dil əlavə et");
regGS("Add Language", "Dil əlavə et");
regGS("We", "Çə");
regGS("Tu", "Ç.a");
regGS("Th", "C.a");
regGS("Su", "Ba");
regGS("Sep", "Sen");
regGS("Sa", "Şə");
regGS("Please enter the translation for week day short names.", "Zəhmət olmasa, həftə günlərini qısa adlarını yazın.");
regGS("Please enter the translation for month short names.", "Ayların qısa adlarını yazın.");
regGS("Oct", "Okt");
regGS("Nov", "Noy");
regGS("Mo", "B.e");
regGS("Mar", "Mar");
regGS("Jun", "İyn");
regGS("Jul", "İyl");
regGS("Jan", "Yan");
regGS("Fr", "Cü");
regGS("Feb", "Fev");
regGS("Dec", "Dek");
regGS("Aug", "Avq");
regGS("Apr", "Apr");
regGS("No language.", "Dil yoxdur.");
regGS("Delete language $1", "$1 dilini sil");
regGS("You do not have the right to add languages.", "Dil əlavə etməyə ixtiyarın yoxdur.");
regGS("Please enter the translation for time units.", "Lütfən, vaxt göstəricilərinin tərcümələrini daxil et.");
regGS("You do not have the right to delete languages.", "Dil silməyə ixtiyarın yoxdur.");
regGS("Are you sure you want to delete the language $1?", "$1 dilini silmək istədiyinə əminsən?");
regGS("Deleting language", "Dilin silinməsi");
regGS("The language $1 could not be deleted.", "$1 dil silinə bilməz.");
regGS("Edit language", "Dili dəyiş");
regGS("You do not have the right to edit languages.", "Dilə dəyişiklik etməyə ixtiyarın yoxdur.");
regGS("Please enter the translation for month names.", "Zəhmət olmasa ay adlarını yazın.");
regGS("Please enter the translation for week day names.", "Lütfən, həftə günləri üçün adların tərcüməsini daxil et.");
regGS("January", "Yanvar");
regGS("February", "Fevral");
regGS("March", "Mart");
regGS("April", "Aprel");
regGS("May", "May");
regGS("June", "İyun");
regGS("July", "İyul");
regGS("August", "Avqust");
regGS("September", "Sentyabr");
regGS("October", "Oktyabr");
regGS("November", "Noyabr");
regGS("December", "Dekabr");
regGS("Monday", "Bazar ertəsi");
regGS("Tuesday", "Çərşənbə axşamı");
regGS("Wednesday", "Çərşənbə");
regGS("Thursday", "Cümə axşamı");
regGS("Friday", "Cümə");
regGS("Saturday", "Şənbə");
regGS("Sunday", "Bazar");
regGS("You do not have the right to add new languages.", "Yeni dil əlavə etməyə ixtiyarın yoxdur.");
regGS("There are $1 issue(s) left.", "Geriyə $1 məsələ(lər) qalıb.");
regGS("Native name", "Əsl adı");
?>