<?php 
regGS("(max. $1 characters)", "");
regGS("An image caption is too long. The character limit is $1.", "");
regGS("No thumbnails were fixed.", "Heç bir eskiz düzəldilməyib.");
regGS("Missing thumbnails fixed.", "Yerdə qalan eskizlər düzəldi.");
regGS("Slideshows", "Slayd-şoular");
regGS("You can't update used files.", "İstifadə edilmiş faylları yeniləyə bilməzsən.");
regGS("Source", "Mənbə");
regGS("Local", "Yerli");
regGS("Items updated.", "Elementlər yekləndi.");
regGS("Feedback", "Şərh");
regGS("Do you want to update unused only?", "Yalnış istifadə edilməmişləri yeniləmək istəyirsən?");
regGS("Disapprove selected", "Təsdiqlənməmiş seçilib");
regGS("Are you sure you want to update selected items?", "Seçilmiş elementləri yeniləmək istədiyinə əminsən?");
regGS("Approve selected", "Təsdiqlənmiş seçilib");
regGS("Image files", "Şəkil faylları");
regGS("Fix all thumbnails", "Bütün eskizləri düzəlt");
regGS("You do not have the right to add files.", "Fayl əlavə etməyə ixtiyarın yoxdur.");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Bu fayl məqalənin yalnız mövcud tərcüməsinə, yoxsa bütün tərcümələrinə aiddir?");
regGS("Please enter a description for the file: '$1'.", "Lütfən, fayl üçün izah daxil et: '$1'.");
regGS("Only this translation", "Yalnız bu tərcümə");
regGS("No files for multi editing.", "Çoxsaylı dəyişiklik üçün fayl yoxdur.");
regGS("Edit files", "Faylları dəyiş");
regGS("Change file information", "Fayl məlumatını dəyiş");
regGS("All translations", "Bütün tərcümələr");
regGS("Save All", "Hamısını Saxla");
regGS("Files", "Fayllar");
regGS("You can't delete used files.", "İstifadə edilmiş faylları silə bilərsən.");
regGS("Do you wan't to delete unused only?", "Yalnız istifadə edilməmişləri silmək istəyirsən?");
regGS("View attachment", "Əlavə fayla bax");
regGS("Select some items first.", "Əvvəl bəzi elementləri seç.");
regGS("Open in the browser", "Brauzerdə aç");
regGS("Media Archive", "Mətbuat Arxivi");
regGS("Last modified", "Son redaktələr");
regGS("Items deleted.", "Elementlər silindi.");
regGS("File uploaded.", "Fayl yükləndi.");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Bu faylın istifadəçi brauzerdə açılmasını, yoxsa avtomatik endirilməsini istəyirsən?");
regGS("Delete selected", "Seçilmişi sil");
regGS("Created", "Yaradıldı");
regGS("Charset", "Şifrələmə");
regGS("Change attachment information", "Əlavə fayl məlumatını dəyiş");
regGS("Automatically download", "Avtomatik endirilmə");
regGS("Attachment updated.", "Əlavə edilmiş fayl yeniləndi.");
regGS("Are you sure you want to delete selected items?", "Seçilmiş elementləri silmək istədiyinə əminsən?");
regGS("Add new file", "Yeni fayl əlavə et");
regGS("You do not have the right to add images.", "Şəkil əlavə etməyə ixtiyarın yoxdur.");
regGS("Use for all", "Hamısı üçün istifadə et");
regGS("Specify image url if you want to load it.", "Şəkli yükləmək istəyirsənsə, onun url-ini müəyyən et.");
regGS("Size", "Ölçü");
regGS("No images for multi editing.", "Çoxsaylı dəyişiklik üçün şəkil yoxdur.");
regGS("Images updated.", "Şəkillər yeniləndi.");
regGS("Edit images", "Şəkilləri dəyiş");
regGS("\"$1\" files uploaded.", "\"$1\" faylı yükləndi.");
regGS("Unable to add new image.", "Yeni şəkil əlavə etmək mümkün deyil.");
regGS("Image updated.", "Şəkil yeniləndi.");
regGS("Image '$1' deleted.", "'$1' şəkli silindi.");
regGS("Image is in use, it cannot be deleted.", "Şəkil istifadədədir, o silinə bilməz.");
regGS("You must select an image file to upload.", "Yükləmək üçün şəkil seçməlisiniz.");
regGS("Add new image", "Yeni şəkil əlavə et");
regGS("Delete image $1", "$1 şəklini sil");
regGS("Used in articles", "Məqalələrdə istifadə edilib");
regGS("View image", "Şəkilə bax");
regGS("Change image information", "Şəkil məlumatını dəyiş");
regGS("Photographer URL", "Fotoqraf URL-i");
regGS("Add website url starting with http://", "http:// ilə başlayan yeni vebsayt urı-i");
?>