<?php 
regGS("You do not have the right to add images.", "");
regGS("Use for all", "");
regGS("Stop current upload", "");
regGS("Start uploading queue", "");
regGS("Start upload", "");
regGS("Specify image url if you want to load it.", "");
regGS("Size", "");
regGS("Select files", "");
regGS("No images for multi editing.", "");
regGS("Images updated.", "");
regGS("Filename", "");
regGS("Edit images", "");
regGS("Drag files here.", "");
regGS("Add files to the upload queue and click the start button.", "");
regGS("Add files", "");
regGS("\"$1\" files uploaded.", "");
regGS("Unable to add new image.", "");
regGS("Image updated.", "");
regGS("Image '$1' deleted.", "");
regGS("Image is in use, it cannot be deleted.", "");
regGS("You must select an image file to upload.", "Du måste välja en bild att ladda upp.");
regGS("Add new image", "Lägg till ny bild");
regGS("Date <SMALL>(yyyy-mm-dd)</SMALL>", "Datum <SMALL>(åååå-mm-dd)</SMALL>");
regGS("Delete image $1", "Radera bild $1");
regGS("No images.", "Inga bilder.");
regGS("Description <SMALL>(Click to view details)</SMALL>", "Beskrivning <SMALL>(Klick för att se detaljer)</SMALL>");
regGS("Used in articles", "Används i artiklarna");
regGS("View image", "Visa bild");
regGS("Change image information", "Ändra bildinformation");
?>