<?php 
regGS("No such article type", "ასეთი სტატიის ტიპი არ არსებობს");
regGS("Multi-line Text", "მრავალხაზიანი ტექსტი");
regGS("Filter saved", "ფილტრი დამახსოვრებულია");
regGS("Filter not saved", "ფილტრი არ არის დამახსოვრებული");
regGS("Not a color", "ეს ფერი არ არის");
regGS("No such field", "ასეთი ველი არ არსებობს");
regGS("Color saved", "ფერი დამახსოვრებულია");
regGS("Color not saved", "ფერი არ არის დამახსოვრებული");
regGS("Topic created", "თემა შექმნილია");
regGS("The topic name is already in use by another topic.", "თემის სათაური უკვე გამოყენებულია სხვა თემაზე.");
regGS("Complex Date", "კომპლექსური თარიღი ");
regGS("vertices", "მწვერვალი");
regGS("There was a problem trying to execute the XML RPC function.", "XML RPC ფუნქციის შესრულებისას დაფიქსირდა პრობლემა.");
regGS("The Campcaster server configuration is invalid.", "კემპკასტერის სერვერის კონფიგურაცია არასწორია");
regGS("Pan Map", "ინტერაქტიული რუკა");
regGS("Open large map", "გახსენით დიდი რუკა");
regGS("No news available.", "ახალი ამბები არ არის.");
regGS("Edit Polygon", "პოლიგონის რედაქტირება");
regGS("Create Polygon", "პოლიგონის შექმნა");
regGS("Communication error: ", "კომუნიკაციის ხარვეზი:");
regGS("Can't fetch news from '$1'", "'$1'-დან ნიუსი არ მოდის");
regGS("Loading...", "იტვირთება...");
regGS("Version", "ვერსია");
regGS("License", "ლიცენზია");
regGS("Homepage", "მთავარი");
regGS("Show original map", "მაჩვენე ორიგინალი რუკა");
regGS("The uploaded archive does not contain an valid newscoop plugin.", "ატვირთული არქივი არ შეიცავს ნიუსქუფის მუშა ფლაგინს.");
regGS("Map", "რუკა");
regGS("Center", "ცენტრი");
regGS("Title", "სათაური");
regGS("Invalid security token.", "არასწორია უსაფრთხოების სიმბოლო");
regGS("Callback '$1' is not callable.", "უკან გაწვევა '$1' არ ექვემდებარება გაწვევას. ");
regGS("Article translated to \"$4\" ($5)", "სტატია ითარგმნა \"$4\" ($5) ენაზე");
regGS("Article status changed from $1 to $2.", "სტატიის სტატუსი შეიცვალა $1-დან $2-სკენ");
regGS("Article deleted.", "სტატია წაიშალა.");
regGS("Article created.", "სტატია შეიქმნა.");
regGS("Article copied to Article #$4 (publication $5, issue $6, section $7).", "სტატია დაკოპირდა #$4 სტატიაში (პუბლიკაცია $5, გამოცემა $6, სექცია $7).");
regGS("Article URL", "სტატიის URL");
regGS("Article Number", "სტატიის ნომერი");
regGS("Access denied.", "წვდომა აკრძალულია");
regGS("Publish with issue", "პუბლიკაცია გამოცემასთან ერთად");
regGS("unknown", "უცნობი");
regGS("Switch", "გადართვა");
regGS("Numeric", "რიცხვითი");
regGS("The uploaded file format is unsupported.", "ატვირთული ფაილის ფორმატი შეუსაბამოა");
regGS("The following fields are mandatory:", "ეს ველები არის სავალდებულო");
regGS("Missing value for $1", "$1-ის დანიშნულება არ არსებობს");
regGS("Manage Plugins", "პლაგინების მართვა");
regGS("* Marked fields are mandatory.", "*-ით მონიშნული ველები სავალდებულოა");
regGS("$1 is of type $2", "$1 არის $2 ტიპის");
regGS("Invalid resize width/height.", "არასწორი სიმაღლის/სიგანის ზომა");
regGS("Image type $1 is not supported.", "სურათის ტიპი $1 შეუსაბამოა");
regGS("The file uploaded is not an image.", "ატვირთული ფაილი არ არის სურათი");
regGS("Could not delete record from the database.", "მონაცემის ბაზიდან წაშლა უშედეგოდ დასრულდა");
regGS("template path", "შაბლონის ბმული");
regGS("short names", "მოკლე სახელები");
regGS("Unable to fetch image from remote server.", "ამ სურათის სერვერიდან აგრეგირება შეუძლებელია");
regGS("Last", "ბოლო");
regGS("First", "პირველი");
regGS("Single-line Text", "ერთ-ხაზიანი ტექსტი");
regGS("Multi-line Text with WYSIWYG", "მრავალ-ხაზიანი ტექსტი WYSIWYG-ით");
regGS("URL \"$1\" is invalid or is not an image.", "$1 URL არასწორია, ან არ არის სურათი");
regGS("URL \"$1\" is not an image.", "$1 URL არ არის სურათი");
regGS("Author type $1 linked to author $2", "ავტორ $2-ზე მიბმული $1 ტიპის ავტორი");
regGS("Author type \"$1\" created.", "ავტორის ტიპი \"$1\" შეიქმნა.");
regGS("Author #$1 \"$2\" deleted.", "ავტორის ტიპი \"$2\" წაიშალა.");
regGS("Article type \"$1\" deleted.", "ავტორის ტიპი \"$1\" წაიშალა.");
regGS("User type \"$1\" deleted", "მომხმარებლის ტიპი $1 წაშლილია");
regGS("User type \"$1\" added", "მომხმარებლის ტიპი $1 დამატებულია");
regGS("User permissions for \"$1\" ($2) changed", "\"$1\" ($2) მომხმარებლისთვის ნებართვა შეიცვალა");
regGS("User account \"$1\" ($2) created", "მოხმარებელი \"$1\" ($2) შეიქმნა");
regGS("Topic $1: (\"$2\" -> \"$3\") updated", "თემა $1: (\"2\" -> \"$3\") განახლდა");
regGS("Topic $1 added to article $2", "თემა $1 დაემატა სტატია $2-ს");
regGS("Topic \"$1\" ($2) deleted", "თემა \"$1\" ($2) წაიშალა");
regGS("Topic \"$1\" ($2) added", "თემა \"$1\" ($2) დაემატა");
regGS("The user account \"$1\" ($2) has been deleted.", "მომხმარებელი \"$1\" ($2) წაიშალა");
regGS("The image \"$1\" ($2) has been added.", "სურათი \"$1\" ($2) დაემატა");
regGS("The default subscription time for ($1 \"$2\":$3) has been added.", "($1 \"$2\":$3)-სთვის საწყისი გამოწერის დრო დაემატა");
regGS("The article type field \"$1\" has been renamed to \"$2\".", "სტატიის ტიპის ველს \"$1\" დაერქვა \"$2\".");
regGS("The article type \"$1\" has been renamed to \"$2\".", "\"$1\" ტიპის სტატიის სახელი გახდა \"$2\".");
regGS("The article type \"$1\" has been deleted.", "სტატიის ტიპი \"$1\" წაიშალა.");
regGS("The article type \"$1\" has been added.", "სტატიის ტიპი \"$1\" დაემატა.");
regGS("Section \"$1\" ($2) deleted. (Publication: $3, Issue: $4)", "სექცია \"$1\" ($2) წაიშალა. (პუბლიკაცია: $3, გამოცემა: $4)");
regGS("Section \"$1\" ($2) added. (Publication: $3, Issue: $4)", "სექცია \"$1\" ($2) დაემატა. (პუბლიკაცია: $3, გამოცემა: $4)");
regGS("Scheduled action deleted from Article #$1", "დაგეგმილი მოქმედება წაიშალა \"$1 სტატიიდან");
regGS("Publication \"$1\" ($2) deleted", "პუბლიკაცია \"$1\" ($2) წაიშალა");
regGS("Publication \"$1\" ($2) changed", "პუბლიკაცია \"$1\" ($2) შეიცვალა");
regGS("Publication \"$1\" ($2) added", "პუბლიკაცია \"$1\" ($2) დაემატა");
regGS("Password changed for user \"$1\" ($2)", "\"$1\" ($2) მომხმარებლის პაროლი შეიცვალა");
regGS("Language \"$1\" ($2) modified", "ენა \"$1\" ($2) მოდიფიცირდა");
regGS("Language \"$1\" ($2) deleted", "ენა \"$1\" ($2) წაიშალა");
regGS("Language \"$1\" ($2) added", "ენა \"$1\" ($2) დაემატა");
regGS("Issue \"$1\" ($2) from publication $3 deleted", "გამოცემა \"$1\" ($2) $3 პუბლიკაციიდან წაიშალა");
regGS("Issue \"$1\" ($2) added in publication $3", "გამოცემა \"$1\" ($2) დაემატა $3 პუბლიკაციას");
regGS("Image $1 unlinked from article $2", "გამოცემა \"$1\" ($2) დაემატა $3 პუბლიკაციას");
regGS("Image \"$1\" ($2) deleted", "სურათი \"$1\" ($2) წაიშალა");
regGS("File #$1 \"$2\" deleted.", "ფაილი \"$1\" ($2) წაიშალა.");
regGS("Field \"$1\" updated", "\"$1\" ველი განახლდა");
regGS("Country \"$1\" ($2) deleted", "\"$1\" ($2) ქვეყანა წაიშალა");
regGS("Changed properties for image \"$1\" ($2)", "\"$1\" ($2) სურათის პარამეტრები შეიცვალა");
regGS("Article type field \"$1\" deleted", "\"$1\" სტატიის ტიპის ველი წაიშალა");
regGS("Article type field \"$1\" created", "\"$1\" სტატიის ტიპის ველი შეიქმნა");
regGS("Article type field \"$1\" changed", "\"$1\" სტატიის ტიპის ველი შეიცვალა");
regGS("Article type \"$1\" translation updated", "\"$1\" სტატიის ტიპის თარგმანი განახლდა");
regGS("Article topic $1 deleted from article $2", "$1 სტატიის სათაური წაიშალა $2 სტატიიდან");
regGS("Template $1 was moved to $2", "$1 შაბლონი გადავიდა $2-ში");
regGS("Template $1 was deleted", "$1 შაბლონი წაიშალა");
regGS("Template $1 no longer exists!", "$1 შაბლონი არ არსებობს!");
regGS("The IP address group $1 has been deleted.", "$1 IP მისამართების ჯგუფი წაიშალა");
regGS("IP Group $1 added for user $2", "$1 IP ჯგუფი დაემატა $2 მომხმარებელს");
regGS("Issue $1 changed status to $2", "$1 გამოცემამ შეიცვალა სტატუსი $2-ზე");
regGS("Image $1 linked to article $2", "$1 სურათი მიება $2 სტატიას");
regGS("The image $1 has been added.", "$1 სურათი დაემატა");
regGS("Country $1 added", "$1 ქვეყანა დაემატა");
regGS("Country name $1 changed", "$1 ქვეყნის სახელი შეიცვალა");
regGS("Template $1 uploaded", "$1 შაბლონი აიტვირთა");
?>