<?php 
regGS("Anonymous", "");
regGS("You are about to permanently delete multiple messages.", "");
regGS("You are about to permanently delete a message.", "");
regGS("With no attachment", "");
regGS("With image attachment", "");
regGS("With document attachment", "");
regGS("User", "");
regGS("Starred", "");
regGS("Star", "");
regGS("Reply to message", "");
regGS("Processed", "");
regGS("None", "");
regGS("No atachment", "");
regGS("Messages updated.", "");
regGS("Messages status change to $1.", "");
regGS("Messages deleted.", "");
regGS("Message updated.", "");
regGS("Message status change to $1.", "");
regGS("Message deleted.", "");
regGS("Message", "");
regGS("Feedback Messages", "");
regGS("Coming from", "");
regGS("Change selected messages status", "");
regGS("Attachment", "");
regGS("Approved.", "");
regGS("Approve", "");
regGS("Ban/Unban user", "");
regGS("Ip", "");
regGS("Bans can be applied to a user's name, email address or IP address.", "");
regGS("at", "-ზე");
regGS("You are about to permanently delete multiple comments.", "კომენტარები სამუდამოდ წაიშლება.");
regGS("You are about to permanently delete a comment.", "კომენტარი სამუდამოდ წაიშლება.");
regGS("Website", "ვებგვერდი");
regGS("Value is not $1 characters long", "ველი არ შეიცავს $1 სიმბოლოს");
regGS("Username", "მომხმარებლის სახელი");
regGS("User id", "მომხმარებლის ID");
regGS("User ban settings", "");
regGS("Update comment", "კომენტარის განახლება");
regGS("Unrecommended", "");
regGS("Unrecommend", "");
regGS("Unable to reach Newscoop. Please check your internet connection.", "ნიუსქუფთან დაკავშირება ვერ ხერხდება. გთხოვთ გადაამოწმოთ ინტერნეტთან კავშირი.");
regGS("Subject is not $1 characters long", "სათაური არ შეიცავს $1 სიმბოლოს.");
regGS("Sort by Thread order", "ხაზის მიხედვით დაწყობა.");
regGS("Show parent comment", "ზეკომენტარის ჩვენება");
regGS("Show commenter details", "კომენტატორის დეტალები");
regGS("Show commenter", "კომენტატორის ჩვენება");
regGS("Show comment user details", "კომენტარის მომხმარებლის დეტალების ჩვენება");
regGS("Show comment user", "კომენტარის მომხმარებლის ჩვენება");
regGS("Show comment details", "კომენტარის დეტალების ჩვენება");
regGS("Select status", "აირჩიეთ სტატუსი");
regGS("Search Type", "ძიების ტიპი");
regGS("Reply to comment", "კომენტარზე პასუხის გაცემა");
regGS("Reply", "პასუხის გაცემა");
regGS("Recommended", "");
regGS("Recommend", "");
regGS("Quick edit", "სწრაფი რედაქტირება");
regGS("Parent", "საწყისი");
regGS("ID", "ID");
regGS("Go to edit article", "სტატიის რედაქტირებაზე გადასვლა");
regGS("Full article", "მთლიანი სტატია");
regGS("Forum", "ფორუმი");
regGS("For Column", "სვეტისთვის");
regGS("Email", "იმეილი");
regGS("Edit acceptance criteria", "დადასტურების კრიტერიუმების რედაქტირება");
regGS("E-mail", "იმეილი");
regGS("Deleted", "წაიშალა");
regGS("Delete all comments?", "");
regGS("Date Created", "შექმნის თარიღი");
regGS("Comments updated.", "კომენტარები განახლდა.");
regGS("Comments status change to $1.", "კომენტარების სტატუსი შეიცვალა: $1");
regGS("Comments deleted.", "კომენტარები წაიშალა");
regGS("Commenter \"$1\" saved.", "კომენტატორი \"$1\" შეინახა.");
regGS("Commenter \"$1\" deleted.", "კომენტატორი \"$1\" წაიშალა.");
regGS("Commenter", "კომენტატორი");
regGS("Comment updated.", "კომენტარის განახლება.");
regGS("Comment status change to $1.", "კომენტარის სტატუსი შეიცვალა: $1");
regGS("Comment id", "კომენტარის id");
regGS("Comment deleted.", "კომენტარი წაიშალა.");
regGS("Comment delete by $1 from the article $2 ($3)", "$2 ($3) სტატიის კომენტარი წაიშალა $1-ის მიერ");
regGS("Comment Acceptance", "კომენტარის დადასტურება");
regGS("Comment $4 by $1 in the article $2 ($3)", "$2 ($3) სტატიის კომენტარი $4 $1-ის მიერ");
regGS("Comment \"$1\" saved.", "კომენტარი \"$1\" დამახსოვრდა");
regGS("Column", "სვეტი");
regGS("Change subscriber information", "გამომწერის ინფორმაციის შეცვლა");
regGS("Ban for commenter \"$1\" saved.", "\"$1\" კომენტატორს ბანი დაედო.");
regGS("Ban", "ბანი");
regGS("Are you sure you want to do it?", "დაადასტურეთ, რომ გსურთ ამის გაკეთება.");
regGS("Add rating", "რეიტინგის დამატება");
regGS("Add new comment commenter", "ახალი კომენტარის კომენტატორის დამატება");
regGS("Add new comment", "ახალი კომენტარის დამატება");
regGS("Add new acceptance criteria", "ახალი დადასტურების კრიტერიუმის დამატება");
regGS("Acceptance \"$1\" saved.", "\"$1\" დადასტურება დამახსოვრდა.");
regGS("Acceptance \"$1\" deleted.", "\"$1\" დადასტურება წაიშალა.");
regGS("Delete commenter comments?", "წაიშალოს ამ კომენტატორის კომენტარები?");
regGS("Comment updated by $1 to the article $2 ($3)", "$2 ($3) სტატიის კომენტარი განახლდა $1-ის მიერ");
regGS("Comment added by $1 to the article $2 ($3)", "$2 ($3) სტატიის კომენტარი დაემატა $1-ის მიერ");
regGS("Comment ban settings", "კომენტარის ბანის პარამეტრები");
?>