Campsite Credits (by Version Number)

------------------------------------
Campsite 3.3.4 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.3.2, 3.3.3 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)

Translations:
- Spanish: Jimena Aguilar (jime.aguilar@gmail.com)


------------------------------------
Campsite 3.3.1 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)

Translations:
- Russian and Belarusian: Marina Klinova (delinia.dettun@gmail.com)


------------------------------------
Campsite 3.3.0 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.2.3 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)


------------------------------------
Campsite 3.2.2 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.2.0, 3.2.1 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.1.2 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)
- Pavel Novitsky (mypadmail@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.1.1 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)
- Stanislau Skuba (skubass@gmail.com)


------------------------------------
Campsite 3.1.0 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)
- Sebastian Goebel (sebastian.goebel@web.de)


------------------------------------
Campsite 3.0.0-3.0.3 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)


------------------------------------
Campsite 2.7.0 Credits
------------------------------------
- Holman Romero (holman.romero@gmail.com)
- Mugurel Rus (mugur.rus@gmail.com)


------------------------------------
Campsite 2.6.3-2.6.9 Credits
------------------------------------
- Mugurel Rus (mugur.rus@gmail.com)
- Holman Romero (holman.romero@gmail.com)

-----------------------------
Campsite 2.6.1, 2.6.2 Credits
-----------------------------
- Mugurel Rus (mugur.rus@gmail.com)
- Paul Baranowski (paul@paulbaranowski.org)
- Holman Romero (holman.romero@gmail.com)
- Sava Tatic (sava.tatic@mdlf.org)

Translations:
 - Spanish: Claudia Cruz (ccruz@elperiodico.com.gt)
 - Romanian: George Hari Popescu (george.popescu@cyberculture.ro)
 - Swedish: Erik Dalén (dalen@jpl.se)


--------------------
Campsite 2.6 Credits
--------------------
Released July 10, 2006

- Mugurel Rus (mugur.rus@gmail.com):
  Campsite parser, article comments, install scripts, documentation

- Paul Baranowski (paul@paulbaranowski.org):
  Article comments, integration of login security, documentation,
  backup/restore scripts, admin interface status feedback,
  tweaking admin interface for ease-of-use

- Peter Hartman (peterjohnhartman@gmail.com):
  Redesigned article types admin

- Eric Stuart (possum@n-space.org)
  Automatic bug reporting

- Raed Neshiewat (raed@tamamtech.com) & Fadi Abu Essa (fadi@tamamtech.com)
  Login security

- Sava Tatic (sava.tatic@mdlf.org):
  Management


--------------------
Campsite 2.5 Credits
--------------------
Released March 6, 2006

- Mugurel Rus (mugur.rus@gmail.com):
  Subscribe by language, Campsite parser, database, admin interface,
  install scripts, documentation

- Paul Baranowski (paul@paulbaranowski.org):
  New topic screen, ability to create an article without first categorizing it,
  testing, tons of bug fixes, documentation

- Sava Tatic (sava.tatic@mdlf.org):
  Management


--------------------
Campsite 2.4 Credits
--------------------
Released January 10, 2006

- Mugurel Rus (mugur.rus@gmail.com):
  Campsite parser, database, admin interface, install scripts,
  documentation

- Paul Baranowski (paul@paulbaranowski.org):
  Admin interface, API, Xinha, install scripts, documentation

- Sava Tatic (sava.tatic@mdlf.org):
  Management, documentation

- Ljuba Rankovic (sr-localizer@campware.org):
  Serbian and Serbo-Croatian Translation

- Claudia Cruz (ccruz@elperiodico.com.gt):
  Spanish Localization

- Andrei Blagorazumov (ru-localizer@campware.org):
  Russian Translation

- Guilherme Henrique Soares (pt-localizer@campware.org):
  Portuguese Translation


--------------------
Campsite 2.3 Credits
--------------------
Released August 1, 2005

- Mugurel Rus (mugur.rus@gmail.com):
  Campsite parser, database, admin interface, install scripts,
  documentation, Romanian localization

- Paul Baranowski (paul@paulbaranowski.org):
  Admin interface, API, Xinha, documentation

- Sava Tatic (sava.tatic@mdlf.org):
  Management, documentation

- Douglas Arellanes (douglas.arellanes@mdlf.org)
  Management, feedback, documentaion

- Micz Flor (micz.flor@web.de):
  Contributed the Docmint tool for the online manual, German Translation

- Aleksandar Brajanoski (braja@tol.org):
  Testing

- Ondra Koutek (kouteko@tol.org):
  Testing, FreeBSD port

- John Pye (john@curioussymbols.com):
  RPM build

- Andrei Blagorazumov (ru-localizer@campware.org):
  Russian Translation

- Ljuba Rankovic (sr-localizer@campware.org, sh-localizer@campware.org):
  Serbian and Serbo-Croatian Translations

- Marinko Filipovic and Tatjana Grujic (hr-localizer@campware.org):
  Croatian Translation

- Pavla Zankova (cz-localizer@campware.org):
  Czech Translation

- Guilherme Henrique Soares (pt-localizer@campware.org):
  Portuguese Translation

- Engel Sanchez and William Maas (es-localizer@campware.org):
  Spanish Translation

- Lucian Muresan (ro-localizer@campware.org):
  Romanian Translation


--------------------
Campsite 2.2 Credits
--------------------
Released April 14, 2005

- Mugurel Rus (mugur.rus@gmail.com):
  Campsite parser, database, admin interface, install scripts,
  documentation

- Paul Baranowski (paul@paulbaranowski.org):
  Admin interface, API, HTMLArea

- Sava Tatic (sava.tatic@mdlf.org):
  Management, documentation

- Micz Flor (micz.flor@web.de):
  Documentation, German Translation

- Aleksandar Brajanoski (braja@tol.org):
  Testing

- Ondra Koutek (kouteko@tol.org):
  Testing, FreeBSD port

- Andrei Blagorazumov (ru-localizer@campware.org):
  Russian Translation

- Ljuba Rankovic (sr-localizer@campware.org, sh-localizer@campware.org):
  Serbian and Serbo-Croatian Translations

- Marinko Filipovic and Tatjana Grujic (hr-localizer@campware.org):
  Croatian Translation

- Pavla Zankova (cz-localizer@campware.org):
  Czech Translation

- Guilherme Henrique Soares (pt-localizer@campware.org):
  Portuguese Translation

- Engel Sanchez and William Maas (es-localizer@campware.org):
  Spanish Translation

- Lucian Muresan (ro-localizer@campware.org):
  Romanian Translation


--------------------
Campsite 2.1 Credits
--------------------
Released November 10, 2002

- Mugurel Rus (mugur.rus@gmail.com):
  Campsite server, database, admin interface, install scripts,
  documentation

- Sebastian Gobel (devel@yellowsunshine.de):
  Admin interface

- Micz Flor (micz.flor@web.de):
  Documentation, German Translation

- Sava Tatic (sava.tatic@mdlf.org):
  Management, documentation

- Aleksandar Brajanoski (braja@tol.org):
  Testing

- Ondra Koutek (kouteko@tol.org):
  Testing

- Andrei Blagorazumov (ru-localizer@campware.org):
  Russian Translation

- Ljuba Rankovic (sr-localizer@campware.org, sh-localizer@campware.org):
  Serbian and Serbo-Croatian Translations

- Marinko Filipovic and Tatjana Grujic (hr-localizer@campware.org):
  Croatian Translation

- Pavla Zankova (cz-localizer@campware.org):
  Czech Translation

- Guilherme Henrique Soares (pt-localizer@campware.org):
  Portuguese Translation

- Engel Sanchez and William Maas (es-localizer@campware.org):
  Spanish Translation

- Lucian Muresan (ro-localizer@campware.org):
  Romanian Translation


-------------------------------------------------------------------------
The original Campsite concept was developed by Micz Flor and Sava Tatić
for Center for Advanced Media-Prague (CAMP) in collaboration with
Aleksandar Brajanoski from Transitions Online, the first site to go live
on Campsite in late 2000. Developer teams at DNT-Cluj
(http://www.dntcj.ro) and Recognos (http://www.recognos.com), software
companies based in Cluj, Romania, wrote the original code and contributed
to the development of the concept.

Former contributors
- Lucian Muresan: database, admin interface, localization, documentation
- Nenad Pandzic: Campfire
- Attila Egyedi: campfire, admin interface, localization
- Richard Airlie: first port to FreeBSD and OpenBSD, documentation
  updates, bug fixes
- Mirjana Zdjelar: testing
- Recognos <www.recognos.com>
- DNT Cluj <www.dntcj.ro>

Thanks to
- Rossz Vamos-Wentworth (helped with SuSE port)
- All contributors who helped with bug reports and suggestions
- Third-party open source software we use:
  * TinyMCE - Javascript WYSIWYG Editor: http://tinymce.moxiecode.com/
  * EditArea - the code editor in a textarea: http://www.cdolivet.com/index.php?page=editArea
