<?php 
regGS("Renditions reloaded", "");
regGS("Reload renditions", "");
regGS("Edit images", "");
regGS("Specify image url if you want to load it.", "");
regGS("Items: ", "");
regGS("Attach slideshows", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use for all", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Saving...", "");
regGS("Saved", "");
regGS("Save headline", "");
regGS("Place Images", "");
regGS("No renditions defined.", "");
regGS("No images found.", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Next: Upload and Edit Metadata", "");
regGS("Next: Place Images", "");
regGS("Media Archive", "");
regGS("Location", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image too small.", "");
regGS("Image files", "");
regGS("Image Files: ", "");
regGS("Headline", "");
regGS("Finish", "");
regGS("Edit Image Data", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Detach", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Attach & Place", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("Show all", "");
regGS("The image has been removed from the article.", "Η εικόνα έχει αφαιρεθεί από το άρθρο.");
regGS("Unable to add new image.", "Η προσθήκη νέας εικόνας ήταν αδύνατη.");
regGS("Image number '$1' already exists", "Ο αριθμός εικόνας '$1' ήδη υπάρχει ");
regGS("You do not have the right to change image information.", "Δεν έχετε το δικαίωμα να αλλάξετε τις πληροφορίες εικόνας. ");
regGS("The image number specified is already in use.", "Ο προσδιορισμένος αριθμός εικόνας βρίσκεται ήδη σε χρήση.");
regGS("Image '$1' updated.", "Η εικόνα '$1' ανανεώθηκε.");
regGS("Image '$1' added.", "Η εικόνα '$1' προστέθηκε.");
regGS("Edit article", "Επεξεργασία άρθρου");
regGS("You do not have the right to attach images to articles.", "Δεν έχετε το δικαίωμα να επισυνάψετε εικόνες στα άρθρα.");
regGS("You do not have the right to add images.", "Δεν έχετε το δικαίωμα να προσθέσετε εικόνες.");
regGS("Image information", "Πληροφορίες εικόνας");
regGS("Attach New Image", "Επισύναψη Νέας Εικόνας");
regGS("Attach Image To Article", "Επισύναψη Εικόνας στο Άρθρο");
regGS("Attach Existing Image", "Επισύναψη Υπάρχουσας Εικόνας");
regGS("Add New Image", "Προσθήκη Νέας Εικόνας");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Ημερομηνία<BR><SMALL>(εεεε-μμ-ηη)</SMALL>");
regGS("You must select an image file to upload.", "Πρέπει να επιλέξετε ένα αρχείο εικόνας για ανέβασμα.");
regGS("Change image information", "Αλλαγή πληροφοριών εικόνας");
regGS("You do not have the right to add images", "Δεν έχετε το δικαίωμα προσθήκης εικόνων");
?>