<?php 
regGS("center city", "");
regGS("Map preview", "");
regGS("Locations updated.", "");
regGS("Setting the map name helps with map search", "Ρυθμίζοντας το όνομα του χάρτη, βοηθάει στην εύρεση χαρτών");
regGS("Longitude", "Γεωγραφικό μήκος");
regGS("Latitude", "Γεωγραφικό πλάτος");
regGS("Enable", "Ενεργοποίηση");
regGS("Disable", "Απενεργοποίηση");
regGS("Center", "Κέντρο");
regGS("Last Saved Map View", "Προβολή Τελευταίως Αποθηκευμένου Χάρτη");
regGS("List of locations updated", "Η λίστα τοποθεσιών ανανεώθηκε");
regGS("If you want to save your current changes, cancel this unloading first. Otherwise your unsaved changes will be lost.", "Εάν επιθυμείτε να αποθηκεύσετε τις τρέχουσες αλλαγές, κλείστε πρώτα αυτή την εκφόρτωση. Διαφορετικά οι μη αποθηκευμένες αλλαγές σας θα χαθούν.");
regGS("width", "πλάτος");
regGS("source", "πηγή");
regGS("sorry, no city was found", "Λυπούμαστε, δεν βρέθηκε καμία πόλη");
regGS("show initial map view", "εμφάνιση αρχικής προβολής χάρτη");
regGS("selected marker", "επιλεγμένος δείκτης");
regGS("problem at point processing, please send error report", "Πρόβλημα κατά την διαδικασία τοποθέτησης σημείου, παρακαλούμε στείλτε αναφορά σφάλματος");
regGS("plain text", "απλό κείμενο");
regGS("html content", "περιεχόμενο html");
regGS("height", "ύψος");
regGS("fill in the point description", "συμπληρώστε την περιγραφή του σημείου");
regGS("fill in map name", "συμπληρώστε το όνομα χάρτη");
regGS("You do not have the right to remove maps from articles.", "Δεν έχετε το δικαίωμα να αφαιρέσετε χάρτες από τα άρθρα.");
regGS("Video file", "αρχείο Video");
regGS("Video ID", "ID Video");
regGS("The removal is from all language versions of the article.", "Η αφαίρεση θα γίνει από όλες της γλωσσικές εκδοχές του άρθρου.");
regGS("The map has been removed from the article.", "Ο χάρτης έχει αφαιρεθεί από το άρθρο.");
regGS("Short description for points listing", "Μικρή περιγραφή για τα σημεία");
regGS("Really to delete the point?", "Διαγραφή σημείου;");
regGS("Pop-up content", "Περιεχόμενο pop-up");
regGS("Point no.", "Αρ. σημείου");
regGS("Point markers", "Δείκτες σημείου");
regGS("None", "Κανένα");
regGS("Map Search Example", "Δείγμα Αναζήτησης Χάρτη");
regGS("Map Preview", "Προεπισκόπιση Χάρτη");
regGS("Label link", "Σύνδεσμος επιγραφής");
regGS("Label", "Επιγραφή");
regGS("Image URL", "URL Εικόνας");
regGS("video", "video");
regGS("text", "κείμενο");
regGS("image", "εικόνα");
regGS("icon", "εικονίδιο");
regGS("basic", "βασικά");
regGS("any country", "οποιαδήποτε χώρα");
regGS("Setting Map Locations", "Ρύθμιση Τοποθεσιών Χάρτη");
regGS("remove", "αφαίρεση");
regGS("enable", "ενεργοποίηση");
regGS("edit", "επεξεργασία");
regGS("disable", "απενεργοποίηση");
regGS("close window", "κλείσιμο παραθύρου");
regGS("center", "κέντρο");
regGS("save", "αποθήκευση");
regGS("resize article view", "αλλαγή μεγέθους προβολής άρθρου");
regGS("Find", "Εύρεση");
regGS("show article view", "");
regGS("set as the article view", "");
?>