<?php 
regGS("Image Rendering", "");
regGS("Featured Article Lists", "");
regGS("You have tried to upload an invalid backup file.", "Προσπαθήσατε να ανεβάσετε ένα άκυρο αρχείο αντιγράφου ασφαλείας.");
regGS("You do not have the right to manage backups.", "Δεν έχετε το δικαίωμα διαχείρισης αντιγράφων ασφαλείας.");
regGS("Make a new backup", "Δημιουργία νέου αντιγράφου ασφαλείας");
regGS("Are you sure you want to make a new backup?", "Είστε σίγουρος/η ότι θέλετε να δημιουργήσετε νέο αντίγραφο ασφαλείας;");
regGS("Security token expired. Please resubmit the form.", "");
regGS("Templates", "Πρότυπα");
regGS("Create slideshow", "Δημιουργία slideshow");
regGS("Create", "Δημιουργία");
regGS("Attach/Detach", "Επισύναψη/Αφαίρεση");
regGS("Are you sure you want to delete slideshow?", "Είστε σίγουρος/η ότι θέλετε να διαγράψετε το slideshow;");
regGS("Support", "Υποστήριξη");
regGS("Pending articles", "Εκκρεμή Άρθρα");
regGS("Manage Users", "Διαχείριση Χρηστών");
regGS("Manage User Types", "Διαχείριση Τύπου Χρηστών");
regGS("Manage User Points System", "Διαχείριση Συστήματος Σημείων Χρήστη");
regGS("Last", "");
regGS("First", "");
regGS("Feedback", "Feedback");
regGS("Edit your password", "Επεξεργασία κωδικού πρόσβασης");
regGS("Edit user", "Επεξεργασία χρήστη");
regGS("Edit permissions", "Επεξεργασία δικαιωμάτων");
regGS("Detail", "Λεπτομέρεια");
regGS("Create new user", "Δημιουργία νέου χρήστη");
regGS("Create new account", "Δημιουργία νέου λογαριασμού");
regGS("Add feed", "Προσθήκη feed");
regGS("Upload of file $1 was not successful.", "Το ανέβασμα του αρχείου $1δεν ήταν επιτυχές.");
regGS("The file $1 could not be moved. Check you have enough of disk space.", "Το αρχείο $1 δεν μπόρεσε να μετακινηθεί. Ελέγξτε τον εναπομέιναντα ελεύθερο χώρο του δίσκου σας.");
regGS("MiB", "MiB");
regGS("Download was not successful. Check please that the server is not out of disk space.", "Το κατέβασμα δεν ήταν επιτυχές. Παρακαλούμε ελέγξτε τον εναπομέιναντα ελεύθερο χώρο του διακομιστή σας.");
regGS("try again later", "Προσπαθήστε ξανά αργότερα");
regGS("at", "");
regGS("You must at least upload one file.", "Πρέπει να ανεβάσετε τουλάχιστον ένα αρχείο.");
regGS("Warning: the existing data and themes will be deleted!", "Προειδοποίηση: τα υπάρχοντα στοιχεία και θέματα θα διαγραφούν!");
regGS("Value is required and can't be empty", "Η αξία απαιτέιται και δεν μπορεί να παραμείνει κενή");
regGS("Upload", "Ανέβασμα");
regGS("Update comment", "Ενημέρωση σχολίου");
regGS("Time created", "Η ώρα δημιουργήθηκε");
regGS("Themes", "Θέματα");
regGS("Stop current upload", "Διακοπή τρέχοντος ανεβάσματος");
regGS("Start uploading queue", "Έναρξη ανεβάσματος ουράς ");
regGS("Start upload", "Έναρξη ανεβάσματος");
regGS("Settings", "Ρυθμίσεις");
regGS("Select files", "Επιλογή αρχείων");
regGS("Reply", "Απάντηση");
regGS("New comment added", "Προστέθηκε νέο σχόλιο");
regGS("Manage Authors", "Διαχείριση συγγραφέων");
regGS("Loading..", "Φόρτωση...");
regGS("Filename", "Όνομα αρχείου");
regGS("Edit user type", "Επεξεργασία τύπου χρήστη");
regGS("Edit language", "Επεξεργασία γλώσσας");
regGS("Drag files here.", "Σύρετε τα αρχεία σας εδώ.");
regGS("Connection interrupted", "Η σύνδεση διεκόπει");
regGS("Ban", "Απαγόρευση");
regGS("Are you sure you want to", "Είστε σίγουρος/η ότι θέλετε να");
regGS("Add files to the upload queue and click the start button.", "Προσθέστε αρχεία στην ουρά ανεβάσματος και κάντε κλίκ στο κουμπί έναρξης.");
regGS("Add files", "Προσθήκη αρχείων");
regGS("'%value%' is more than %max% characters long", "Η αξία '%value%'  είναι μεγαλύτερη από %max% χαρακτήρες");
regGS("'%value%' is less than %min% characters long", "Η αξία '%value%'  είναι μικρότερη από %max% χαρακτήρες");
regGS("User name", "Όνομα Χρήστη");
regGS("Newscoop", "Newscoop");
regGS("Your password has been reset.", "Έγινε επαναφορά του κωδικού πρόσβασής σας.");
regGS("Proceed to login.", "");
regGS("Hi, \n\nfor password recovery, please follow this link: $1", "Καλήσπέρα, \n\nγια ανάκτηση του κωδικού πρόσβασης, παρακαλούμε ακολουθήστε τον παρακάτω σύνδεσμο: $1");
regGS("Go to login", "");
regGS("Back to login.", "");
regGS("Back to login", "");
regGS("An email with instructions on how to recover you password has been sent to your inbox.", "Ένα mail με οδηγίες για το πώς να ανακτήσετε τον κωδικό πρόσβασης, σας έχει σταλεί στα εισερχόμενά σας.");
regGS("Session expired.", "Η συνεδρία έληξε.");
regGS("Processing...", "Επεξεργασία...");
regGS("Please", "Παρακαλούμε");
regGS("Go to dashboard", "Πήγαινε στον πίνακα");
regGS("Your browser does not support Javascript or (more likely) you have Javascript disabled. Please fix this to be able to use Newscoop.", "Το πρόγραμμα περιήγησής σας δεν υποστηρίζει την Javascript ή (πιθανότερα) την έχετε απενεργοποιημένη. Παρακαλούμε ενεργοποιήστε την για να μπορέσετε να χρησιμοποιήσετε το Newscoop. ");
regGS("Newscoop has upgraded its security measures.  In order to upgrade your account to use this increased security, you must enter your password again.", "Το Newscoop αναβάθμισε τα μέτρα ασφαλείας του. Για να αναβαθμίσετε τον λογαριασμό σας ώστε  να χρησιμοποιήσει αυτά τα μέτρα, πρέπει να επανεισάγετε τον κωδικό πρόσβασής σας.");
regGS("Newscoop cache was cleaned up", "Η προσωρινή μνήμη Newscoop εκκαθαρίστηκε");
regGS("Dashboard", "Πίνακας");
regGS("Your changes will be saved after login.", "Οι αλλαγές σας θα αποθηκευτούν μετά την είσοδο.");
regGS("Upload backup file", "Ανέβασμα αρχείο αντιγράφου ασφαλείας");
regGS("The file $1 has been uploaded successfully.", "Το αρχείο $1 ανέβηκε επιτυχώς.");
regGS("Media Archive", "Αρχείο Media");
regGS("Widgets", "Widgets");
regGS("Widget info", "Πληροφορίες Widget");
regGS("Widget added to dashboard.", "Το Widget προστέθηκε στον πίνακα.");
regGS("Remove widget", "Αφαίρεση Widget");
regGS("Please login to continue.", "Παρακαλούμε πραγματοποιήστε είσοδο για να συνεχίσετε.");
regGS("Add to dashboard", "Προσθήκη στον πίνακα");
regGS("Add more widgets", "Προσθήκη περισσότερων widgets");
regGS("login", "Σύνδεση");
regGS("This link is not valid.", "Ο σύνδεσμος δεν είναι έγκυρος.");
regGS("Recover password", "Ανάκτηση κωδικού πρόσβασης");
regGS("Please enter your email.", "Παρακαλούμε εισάγετε το email σας.");
regGS("Password recovery is disabled.", "Η ανάκτηση κωδικού πρόσβασης είναι απενεργοποιημένη.");
regGS("Password recovery", "Ανάκτηση κωδικού πρόσβασης");
regGS("Password Recovery", "Ανάκτηση κωδικού πρόσβασης");
regGS("No user is registered with this email.", "Κανένας χρήστης δεν είναι εγγεγραμμένος με αυτό το email.");
regGS("Forgot your password?", "Ξεχάσατε τον κωδικό πρόσβασής σας?");
regGS("Email: incorrect format.", "Email: λάθος μορφή.");
regGS("Email", "Email");
regGS("Bad input parameters.", "Κακή εισαγωγή παραμέτρων.");
regGS("There was an error trying to delete the file $1.", "Υπήρξε πρόβλημα στην προσπάθεια διαγραφής του αρχείου $1.");
regGS("The file $1 was deleted successfully.", "Το αρχείο $1 διαγράφηκε επιτυχώς.");
regGS("Size", "Μέγεθος");
regGS("Restore file", "Επαναφορά αρχείου");
regGS("Restore", "Επαναφορά");
regGS("Mb", "Mb");
regGS("Free disk space", "Ελεύθερος χώρος δίσκου");
regGS("Download file", "Κατέβασμα αρχείου");
regGS("Download", "Κατέβασμα");
regGS("Delete file", "Διαγραφή αρχείου");
regGS("Backup list is empty.", "Η λίστα του αντιγράφου ασφαλείας είναι άδεια.");
regGS("Are you sure you want to restore the file $1?", "Είστε σίγουρος/η ότι θέλετε να επαναφέρετε το αρχείο $1;");
regGS("Are you sure you want to delete the file $1?", "Είστε σίγουρος/η ότι θέλετε να διαγράψετε το αρχείο $1;");
regGS("Import XML", "Εισαγωγή XML");
regGS("You must have the permissions to add/change issues and articles in order to set the author for all articles.", "Πρέπει να έχετε την άδεια για προσθήκη/αλλαγή τευχών και άρθρων για να ρυθμίσετε τον συγγραφέα όλων των άρθρων.");
regGS("Select the field from which to generate the author", "Επιλέξτε το πεδίο, από το οποίο θα δημιουργήσετε τον συγγραφέα");
regGS("Invalid or empty field $1. You must select a valid dynamic field.", "Μή έγκυρο ή άδειο πεδίο $1. Πρέπει να επιλέξετε ένα έγκυρο δυναμικό πεδίο.");
regGS("Unable to create author \"$1\" for article no. $2 (\"$3\") of type $4.", "Ήταν αδύνατον να δημιουργηθεί ο συγγραφέας \"$1\" για το άρθρο αρ. $2 (\"$3\") τύπου $4.");
regGS("There were errors setting the author for articles of type '$1' from the field '$2'.", "Παρουσιάστηκαν σφάλματα κατά την ρύθμιση του συγγραφέα για άρθρα τύπου '$1' από το πεδίο '$2'.");
regGS("The author was set successfuly for articles of type '$1' from the field '$2'.", "Ο συγγραφέας ρυθμίστηκε επιτυχώς για τα άρθρα τύπου '$1' από το πεδίο '$2'.");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Το άρθρο κλειδώθηκε από $1 ($2) πρίν από $3 λεπτό/ά.");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Το άρθρο κλειδώθηκε από $1 ($2) πρίν από $3 ώρα/ες και $3 λεπτό/ά.");
regGS("Error setting the author \"$1\" for article no. $2 (\"$3\") of type $4.", "Σφάλμα κατά τη ρύθμιση του συγγραφέα \"$1\" για το άρθρο αρ. $2 (\"$3\") τύπου $4.");
regGS("Clear system cache", "Εκκαθάριση προσωρινής μνήμης");
regGS("The system was unable to upload the file '$1'. ", "Το σύστημα δεν μπόρεσε να ανεβάσει το αρχείο '$1'.");
regGS("Please check the file you are trying to upload, it might be corrupted.", "Παρακαλούμε ελέγξτε το αρχείο που προσπαθείτε να ανεβάσετε, γιατί μπορεί να είναι κατεστραμένο.");
regGS("An error occured in session management. Please reload the login page.", "Παρουσιάστηκε σφάλμα στην διαχείρηση συνόδου. Παρακαλούμε επαναφορτώστε την σελίδα εισόδου.");
regGS("This file is stored on disk as '$1'.", "Το αρχείο είναι αποθηκευμένο στον δίσκο ως '$1'.");
regGS("The system is unable to write to the directory '$1'.", "Το σύστημα δεν μπορεί να γράψει στον κατάλογο '$1'.");
regGS("The system was unable to read the file '$1'.", "Το σύστημα δεν μπόρεσε να διαβάσει το αρχείο '$1'.");
regGS("The system was unable to delete the directory '$1'.", "Το σύστημα δεν μπόρεσε να διαγράψει τον κατάλογο '$1'.");
regGS("Please check if the user '$1' has permission to read this file.", "Παρακαλούμε ελένξτε εάν ο χρήστης '$1' έχει άδεια ανάγνωσης αυτού του αρχείου.");
regGS("Please check if the directory is empty and the user '$1' has permission to write to the directory '$2'.", "Παρακαλούμε ελένξτε εάν ο χρήστης '$1' έχει άδεια συγγραφής στον κατάλογο '$2'.");
regGS("The system was unable to write to the file '$1'.", "Το σύστημα δεν μπόρεσε να γράψει στο αρχείο '$1'.");
regGS("The system was unable to delete the file '$1'.", "Το σύστημα δεν μπόρεσε να διαγράψει το αρχείο '$1'.");
regGS("The system was unable to create the file '$1'.", "Το σύστημα δεν μπόρεσε να δημιουργήσει το αρχείο '$1'.");
regGS("The system was unable to create the directory '$1'.", "Το σύστημα δεν μπόρεσε να δημιουργήσει τον κατάλογο '$1'.");
regGS("Please check if the user '$1' has permission to write to this file.", "Παρακαλούμε ελένξτε εάν ο χρήστης '$1' έχει άδεια συγγραφής αυτού του αρχείου.");
regGS("Please check if the user '$1' has permission to write to the directory '$2'.", "Παρακαλούμε ελένξτε εάν ο χρήστης '$1' έχει άδεια συγγραφής στον κατάλογο '$2'.");
regGS("Type the code shown above:", "Πληκτρολογήστε τον κωδικό που εμφανίζεται παραπάνω:");
regGS("Please enter your user name.", "Παρακαλούμε εισάγετε το όνομα χρήστη.");
regGS("Please enter your password.", "Παρακαλώ εισάγετε τον κωδικό πρόσβασης.");
regGS("Please enter the code shown in the image.", "Παρακαλώ εισάγετε τον κωδικό που εμφανίζεται στην εικόνα.");
regGS("CAPTCHA code is not valid.  Please try again.", "Ο κωδικός CAPTCHA δεν είναι έγκυρος. Παρακαλούμε προσπαθήστε ξανά.");
regGS("Signed in: $1", "Εγγεγραμμένοι: $1");
regGS("Help", "Βοήθεια");
regGS("Please enter your user name and password", "Παρακαλώ εισάγετε το όνομα χρήστη και τον κωδικό πρόσβασης");
regGS("You do not have the right to access this page.", "Δεν έχετε το δικαίωμα να εισέλθετε σε αυτή τη σελίδα.");
regGS("Login failed", "Η είσοδος απέτυχε");
regGS("Please make sure that you typed the correct user name and password.", "Παρακαλούμε επιβεβαιωθείτε ότι πληκτρολογήσατε το σωστό όνομα χρήστη και κωδικό πρόσβασης.");
regGS("If your problem persists please contact the site administrator $1", "Αν το πρόβλημα παραμένει, παρακαλούμε επικοινωνήστε με τον διαχειριστή του ιστοτόπου $1");
regGS("Backup/Restore", "Αντίγραφο ασφαλείας/ Επαναφορά");
?>