<?php 
regGS("Duplicate assignment", "Ανάθεση αντιγραφής");
regGS("Templates", "Πρότυπα");
regGS("Import theme", "Εισαγωγή θέματος");
regGS("Import succeded!", "Επιτυχία εισαγωγής!");
regGS("Import failed!", "Αποτυχία εισαγωγής!");
regGS("Edit template: $1", "Επεξεργασία προτύπου: $1");
regGS("Set new name to", "Ορισμός νέου ονόματος σε");
regGS("Rename file", "Μετονομασία αρχείου");
regGS("Caching templates in:", "Προσωρινή αποθήκευση προτύπων σε:");
regGS("Caching templates finished", "Η προσωρινή αποθήκευση προτύπων ολοκληρώθηκε");
regGS("Theme name", "Όνομα Θέματος");
regGS("Theme is assigned and can not be deleted", "Το θέμα έχει ανατεθεί και δεν μπορεί να διαγραφεί");
regGS("Theme export was not successful. Check please that the server is not out of disk space.", "Η εξαγωγή θέματος απέτυχε. Παρακαλούμε ελέγξτε τη χωρητικότητα δίσκου του διακομιστή σας.");
regGS("The theme can not be unassigned because it is in use by issues ($1) in this publication", "Το θέμα δεν μπορεί να καταργηθεί επειδή χρησιμοποιείται από τεύχη ($1) σε αυτή τη δημοσίευση");
regGS("zip", "zip");
regGS("version", "εκδοχή");
regGS("uploaded", "φορτώθηκε");
regGS("updated", "ενημερώθηκε");
regGS("or higher", "ή μεγαλύτερο");
regGS("moved", "μετακινήθηκε");
regGS("installed", "εγκαταστάθηκε");
regGS("deleted", "διαγράφηκε");
regGS("You must select at least one template to perform an action.", "Πρέπει να επιλέξετε τουλάχιστον ένα πρότυπο για να πραγματοποιήσετε μια ενέργεια.");
regGS("Upload", "Ανέβασμα");
regGS("Unassign theme", "Αναίρεση εκχώρησης θέματος");
regGS("Unassign successful", "Επιτυχής αναίρεση εκχώρησης");
regGS("Unassign", "Αναίρεση εκχώρησης");
regGS("Theme version", "Εκδοχή θέματος");
regGS("Theme settings updated.", "Οι ρυθμίσεις θέματος ενημερώθηκαν.");
regGS("Theme settings saved.", "Οι ρυθμίσεις θέματος αποθηκεύτηκαν.");
regGS("Theme name / version", "Όνομα / εκδοχή θέματος");
regGS("Theme management", "Διαχείρηση θέματος");
regGS("Theme $1", "Θέμα $1");
regGS("The file '$1' is empty.", "Το αρχείο '$1' είναι άδειο.");
regGS("Template object '$1' was renamed to '$2'.", "Το πρότυπο  '$1' μετονομάστηκε σε '$2'.");
regGS("Template object '$1' was deleted.", "Το αντικείμενο προτύπου  '$1' διαγράφηκε.");
regGS("Template '$1' was duplicated into '$2'.", "Το πρότυπο '$1' αντιγράφηκε σε '$2'.");
regGS("Template '$1' $2.", "Πρότυπο '$1' $2.");
regGS("Something broke", "Κάτι έσπασε");
regGS("Section page template", "Πρότυπο σελίδας ενότητας");
regGS("Saving..", "Αποθήκευση..");
regGS("Saving settings failed.", "Αποτυχία αποθήκευσης ρυθμίσεων.");
regGS("Save All", "Αποθήκευση Όλων");
regGS("Required Newscoop version", "Απαιτείται εκδοχή Newscoop");
regGS("Replace", "Αντικατάσταση");
regGS("New template '$1' created.", "Το νέο πρότυπο '$1' δημιουργήθηκε.");
regGS("New name", "Νέο όνομα");
regGS("Name can't be empty", "Το όνομα δεν μπορεί να παραμείνει άδειο");
regGS("Last modified", "Τελευταίως τροποποιημένα");
regGS("Issue page", "Σελίδα τεύχους");
regGS("Go to parent", "Πήγαινε στο γονικό");
regGS("Go to '$1'", "Πηγαίνετε σε '$1'");
regGS("Geo Filtering", "Geo Φιλτράρισμα");
regGS("Front page template", "Πρότυπο αρχικής σελίδας");
regGS("File size", "Μέγεθος αρχείου");
regGS("File name", "Όνομα αρχείου");
regGS("File '$1' was replaced.", "Το αρχείο '$1' αντικαταστάθηκε.");
regGS("Failed unassigning theme", "Αποτυχής αναίρεση εκχώρησης");
regGS("Export", "Εξαγωγή");
regGS("Error page template", "Πρότυπο σελίδας σφάλματος");
regGS("Edit '$1'", "Επεξεργασία '$1'");
regGS("Done uploading", "Τέλος ανεβάσματος");
regGS("Do you want to override '$1'?", "Θέλετε να αντικαταστήσετε το '$1';");
regGS("Directory is empty", "Το ευρετήριο είναι άδειο");
regGS("Directory '$1' created.", "Το ευρετήριο '$1' δημιουργήθηκε.");
regGS("Design", "Σχεδιασμός");
regGS("Delete theme", "Διαγραφή Θέματος");
regGS("Current directory:", "Τρέχον ευρετήριο");
regGS("Create folder", "Δημιουργία φακέλου");
regGS("Create file", "Δημιουργία αρχείου");
regGS("Copy to available themes", "Αντιγραφή σε διαθέσιμα θέματα");
regGS("Copied successfully", "Αντιγράφηκε επιτυχώς");
regGS("Compatibility", "Συμβατότητα");
regGS("Click to enlarge", "Κάντε κλίκ για μεγέθυνση");
regGS("Choose destination", "Επιλογή προορισμού");
regGS("Can't override directory '$1'.", "Το ευρετήριο '$1' δεν μπορεί να αντικατασταθεί.");
regGS("Cache Lifetime", "Cache Lifetime");
regGS("Browse for the theme", "Αναζήτηση για το θέμα");
regGS("Assigned successfully", "Επιτυχής εκχώρηση");
regGS("Article page template", "Πρότυπο σελίδας άρθρου");
regGS("Article page", "Σελίδα άρθρου");
regGS("Are you sure you want to unassign this theme?", "Είστε βέβαιος/η ότι θέλετε να αναιρέσετε την εκχώρηση του θέματος;");
regGS("Are you sure you want to delete this theme?", "Είστε βέβαιος/η ότι θέλετε να διαγράψετε αυτό το θέμα;");
regGS("Add to publication", "Προσθήκη στη δημοσίευση");
regGS("'$1' is not writable", "'$1' δεν είναι εγγράψιμο");
regGS("'$1' $2", " '$1' $2");
regGS("$1 files $2", "$1 αρχεία $2");
?>