<?php 
regGS("Saving, please wait...", "");
regGS("Saved", "");
regGS("Save All", "");
regGS("Article Saved", "");
regGS("Online Server: On", "");
regGS("Online Server: Off", "");
regGS("Title", "");
regGS("Length", "");
regGS("Download", "");
regGS("Creator", "");
regGS("Audioclips order saved.", "");
regGS("Audioclips", "");
regGS("Are you sure you want to remove the audio file \'$1\' from the article?", "");
regGS("Select location:", "Selectează locul:");
regGS("You cannot have two articles in the same section with the same name.  The article name you specified is already in use by the article '$1'.", "Nu pot exista două articole cu acelaşi nume în aceeaşi secţiune. Numele articolului pe care l-ai specificat este deja folosit de articolul '$1'.");
regGS("Visible to non-subscribers", "Vizibil pentru cei care nu sunt abonaţi.");
regGS("The article could not be published.", "Articolul nu a putut fi publicat.");
regGS("Scheduled action deleted.", "Acţiunea programată a fost ştearsă.");
regGS("Scheduled action added.", "Acţiunea programată a fost adăugată.");
regGS("Article(s) unlocked.", "Articol(e) blocat(e).");
regGS("Article(s) duplicated.", "Articol(e) duplicat(e).");
regGS("Article(s) deleted.", "Articol(e) şters(e).");
regGS("Article status set to '$1'", "Statusul articolului a fost stabilit ca '$1'");
regGS("Article unlocked.", "Articol deblocat.");
regGS("Article translation created.", "Traducerea articolului a fost creată.");
regGS("Article order changed.", "Ordinea articolelor a fost schimbată.");
regGS("Article moved.", "Articolul a fost mutat.");
regGS("Article deleted.", "Articolul a fost şters.");
regGS("Article created.", "Articolul a fost creat.");
regGS("$1 toggled.", "'$1' schimbat.");
regGS("Total:", "Total:");
regGS("Toggle '$1'", "Schimbă opţiunea pentru '$1'");
regGS("Show Comments", "Arată comentariile");
regGS("Saved:", "Salvat:");
regGS("Locked", "Blocat");
regGS("Link to public page", "Link spre un site public");
regGS("Invalid type: $1", "Tip invalid: $1");
regGS("Hide Comments", "Ascunde comentariile");
regGS("Enabled", "Activat");
regGS("Disabled", "Dezactivat");
regGS("Comments:", "Comentarii:");
regGS("Comments", "Comentarii");
regGS("The article has already been translated into $1.", "Articolul a fost deja tradus în $1.");
regGS("You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.", "Trebuie să alegi publicaţia, ediţia şi secţiunea articolului înainte de a-l programa pentru publicare. Mergi la meniul \"$1\" şi selectează \"$2\" pentru a face acest lucru.");
regGS("You do not have the right to translate articles.", "Nu ai dreptul să traduci articole.");
regGS("You do not have the right to publish articles.", "Nu ai dreptul să publici articole.");
regGS("You do not have the right to move articles.", "Nu ai dreptul să muţi articole.");
regGS("You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.", "Nu poţi $1 articolele marcate cu roşu pentru că ediţia de destinaţie nu a fost tradusă în limba corespunzătoare.");
regGS("Publish?", "Publici?");
regGS("Publish articles", "Publică articolele");
regGS("Publish article", "Publică articolul");
regGS("Move?", "Muţi?");
regGS("Move articles", "Mută articolele");
regGS("Move article", "Mută articolul");
regGS("An issue must be created for the selected language but you do not have the right to create an issue.", "Trebuie creată o ediţie pentru limba selectată dar nu ai dreptul să creezi o ediţie.");
regGS("A section must be created for the selected language but you do not have the right to create a section.", "Trebuie creată o secţiune pentru limba selectată dar nu ai dreptul să creezi o secţiune.");
regGS("to section", "către secţiunea");
regGS("You must select at least one article to perform an action.", "Trebuie să selectezi cel puţin un articol pentru a realiza acţiunea.");
regGS("You must choose a language", "Trebuie să alegi o limbă.");
regGS("You may only translate one article at a time.", "Nu poţi traduce decât câte un articol pe rând.");
regGS("View article", "Vezi articolul");
regGS("Unable to create the section for translation $1.", "Secţiunea pentru traducerea $1 nu a putut fi creată.");
regGS("Unable to create the issue for translation $1.", "Ediţia pentru traducerea $1 nu a putut fi creată.");
regGS("The following articles are new; it is not possible to schedule them for automatic publishing", "Următoarele articole sunt noi; ele nu pot fi programate pentru publicare automată.");
regGS("Status: Submitted", "Status: Trimis spre publicare");
regGS("Status: Submit", "Status: Trimite spre publicare");
regGS("Status: Set New", "Status: Setează ca Nou");
regGS("Status: Published", "Status: Publicat");
regGS("Status: Publish", "Status: Publică");
regGS("Status: New", "Status: Nou");
regGS("Section URL Name", "Denumirea adresei de Internet a secţiunii");
regGS("Section Name", "Denumirea secţiunii");
regGS("Publish date", "Data publicării");
regGS("Publish Schedule", "Programarea publicării");
regGS("No action specified", "Nu a fost precizată nici o acţiune");
regGS("New section name", "Denumirea secţiunii noi");
regGS("New section URL name", "Denumirea adresei de Internet a secţiunii noi");
regGS("New issue name", "Denumirea ediţiei noi");
regGS("New issue URL name", "Denumirea adresei de Internet a ediţiei noi");
regGS("New article name", "Denumirea articolului nou");
regGS("Issue URL Name", "Denumirea adresei de Internet a ediţiei");
regGS("Issue Name", "Denumirea ediţiei");
regGS("Files", "Fişiere");
regGS("Duplicate?", "Duplici?");
regGS("Duplicate to another section", "Duplică pentru o altă secţiune");
regGS("Duplicate articles", "Duplică articolele ");
regGS("Article name ($1)", "Denumirea articolului ($1)");
regGS("Article List", "Lista articolelor");
regGS("Are you sure you want to remove the topic \'$1\' from the article?", "Eşti sigur că vrei să ştergi subiectul \'$1\' de la articol?");
regGS("Are you sure you want to remove the file \'$1\' from the article?", "Eşti sigur că vrei să ştergi fişierul \'$1\' de la articol?");
regGS("Are you sure you want to remove the event scheduled on $1?", "Eşti sigur că vrei să ştergi evenimentul programat la $1?");
regGS("Are you sure you want to delete this article?", "Eşti sigur că vrei să ştergi acest articol?");
regGS("Are you sure you want to delete the selected articles?", "Eşti sigur că vrei să ştergi articolele selectate?");
regGS("An issue must be created for the selected language.  Please enter the issue name and URL name.", "Trebuie creată o ediţie pentru limba selectată. Introdu denumirea ediţiei şi denumirea adresei de Internet.");
regGS("A section must be created for the selected language.  Please enter the section name and URL name.", "Trebuie creată o secţiune pentru limba selectată. Introdu denumirea secţiunii şi");
regGS("Article Type", "Tipul articolului");
regGS("$1 articles found", "$1 articole găsite");
regGS("Show article on front page", "Afişează articolul în pagina principală");
regGS("Show article on section page", "Afişează articolul în pagina secţiunii");
regGS("Translate article", "Traducere articol");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "Nu aveţi dreptul să modificaţi articolul. Puteţi să editaţi numai articolele dumneavoastră. Odată propus un articol poate fi modificat numai de utilizatori autorizaţi.");
regGS("Edit article", "Modifică articolul");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Articolul a fost securizat de $1, în urmă cu ($2) $3 ore şi $4 minute.");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Articolul a fost securizat de $1, în urmă cu ($2) şi $3 minute.");
regGS("Article is locked", "Articolul este securizat");
regGS("Duplicate article", "Duplică articolul");
regGS("The destination section is the same as the source section.", "Secţiunea destinaţie este aceeaşi cu cea sursă.");
regGS("The article is new; it is not possible to schedule it for automatic publishing.", "Articolul este nou; nu este posibilă programarea lui pentru publicare automată.");
regGS("No article types were defined. You must create an article type first.", "Nu au fost definite tipuri de articole. Trebuie să creezi mai întâi un tip de articol.");
regGS("Edit article types", "Modifică tipurile articolelor");
regGS("Could not save the article. It has been locked by $1 $2 hours and $3 minutes ago.", "Articolul nu a putut fi salvat. A fost securizat de $1, în urmă cu $2 ore şi $3 minute.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "Nu ai dreptul să schimbi status-ul articolului. O dată trimis spre publicare, un articol nu poate fi modificat decât de utilizatorii autorizaţi.");
regGS("You do not have the right to delete articles.", "Nu ai dreptul să ştergi articole.");
regGS("You must select an article type.", "Trebuie să selectezi un tip de articol.");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "Eşti sigur că vrei să ştergi imaginea \'$1\' de la articol?");
regGS("There was an error reading request parameters.", "O eroare s-a produs în timpul interpretării parametrilor cererii.");
regGS("This article cannot be previewed. Please make sure it has the article template selected.", "Acest articol nu poate fi previzualizat. Asigură-te că este selectat şablonul articolului.");
regGS("This article cannot be previewed. Please make sure it has the front page template selected.", "Acest articol nu poate fi previzualizat. Asigură-te că este selectat şablonul primei pagini.");
regGS("No such article.", "Articolul nu există");
regGS("No such section.", "Secţiunea nu există.");
regGS("Are you sure you want to delete this scheduled action?", "");
regGS("Article content edited for \"$1\" (Publication: $2, Issue: $3, Section: $4, Language: $5)", "Article content edited for \"$1\" (Publication: $2, Issue: $3, Section: $4, Language: $5)");
?>