<?php 
regGS("Please select:", "Выберыце:");
regGS("Create new one...", "Стварыць новы");
regGS("Title", "Загаловак");
regGS("Sender", "Адпраўнік");
regGS("Reset", "Скінуць");
regGS("Questioneer preview text", "Прагляд тэксту для журналіста");
regGS("Poll Id $1 created.", "Апытальнік № $1 створаны.");
regGS("New Moderator Email", "Новы email-адрас модэратара");
regGS("Invite Now", "Запрасіць");
regGS("Invitations to questioneers has already been sent at $1", "Запрашэння журналістам для інтэрв'ю адпраўлена $1 ");
regGS("Invitation to interview guest has already been sent at $1", "Запрашэння гасцям для інтэрв'ю адпраўлена $1 ");
regGS("Invitation Template for Questioneer", "Шаблён інтэрв'ю для журналіста");
regGS("Invitation Template for Guest", "Шаблён інтэрв'ю для госця");
regGS("Interview Id $1 created.", " Інтэрв'ю $1 створанае.");
regGS("Interview #$1: \"$2\" ($3) deleted.", "Интервью № $1: \"$2\" ($3) выдаленае.");
regGS("Guest preview text", "Прагляд тэксту для госця");
regGS("Create new Moderator", "Стварыць новага мадэратара");
regGS("Interviews", "Інтэрв'ю");
regGS("Administer", "Кіраваць");
regGS("Moderate", "Мадэраваць");
regGS("Interview Guest", "Запрошаны для інтэрв'ю");
regGS("rejected", "адхіленае");
regGS("published", "апубликованае");
regGS("pending", "незакончанае");
regGS("draft", "Рабочы варыянт");
regGS("You must select at least one item to perform an action.", "Вы павінны абраць па меншай меры адзін варыянт каб вырабіць дзеянне. ");
regGS("You do not have the right to perform this action.", "У Вас няма права доступу каб вырабіць гэта дзеянне.");
regGS("You do not have the right to manage interviews.", "У Вас няма права доступу каб кіраваць блёкам інтэрв'ю");
regGS("User name $1 already exists, please choose a different login name.", "Карыстальнік з імем $1 ужо існуе, абярыце другое імя.");
regGS("Status: Published", "Стан: апублікаванае");
regGS("Status: Pending", "Стан: невыкананае");
regGS("Status: Offline", "Стан: ў сетке");
regGS("Status: Draft", "Стан: чарнавік");
regGS("Short Description", "Кароткае апісанне");
regGS("Send Invitation", "Адправіць запрашэнне");
regGS("Questions Limit", "Абмежаванне паказаў");
regGS("Questions End", "Закачэнне працэса інтэрв'ю");
regGS("Questions Begin", "Пачатак працэса інтэрв'ю");
regGS("Questioneer", "Карэспандэнт");
regGS("Question", "Пытанне");
regGS("No interviews.", "Няма інтэрв'ю.");
regGS("No interview items.", "Няма варыянтаў інтэрв'ю.");
regGS("Moderator", "Мадэратар");
regGS("List Items", "Спіс варыянтаў");
regGS("Invite", "Запрасіць");
regGS("Interview: $1", "Інтэрв'ю: $1");
regGS("Interview End", "Заканчэнне інтэрв'ю");
regGS("Interview Begin", "Пачатак інтэрв'ю");
regGS("Image Description", "Апісанне графічнага файла");
regGS("Guest Login", "Лагін госця");
regGS("Guest Email", "Email госця");
regGS("Guest", "Госць");
regGS("Edit Interview Item", "Рэгадаваць гэты пункт інтэрв'ю");
regGS("Edit Interview", "Рэгадаваць інтэрв'ю");
regGS("Delete Image", "Выдаліць графічны файл");
regGS("Click to edit", "Каб рэгадаваць націсніце спасылку");
regGS("Click to answer", "Каб адказаць націсніце спасылку");
regGS("Are you sure you want to delete the selected item(s)?", "Вы ўпэўненыя, што жадаеце выдаліць вылучаны(я) элемент(ы)?");
regGS("Answer", "Адказ");
regGS("Add new Interview", "Дадаць новае інтэрв'ю");
?>