<?php
regGS("No countries.", "Нет стран.");
regGS("You do not have the right to add countries.", "Вы не имеете права добавления стран.");
regGS("Adding new country", "Добавление новой страны");
regGS("The country $1 has been created", "Страна $1 была создана");
regGS("The country $1 could not be created", "Невозможно создать страну $1");
regGS("Country $1 added", "Страна $1 добавлена");
regGS("Delete country", "Удалить страну");
regGS("You do not have the right to delete countries.", "Вы не имеете права удаления стран");
regGS("Are you sure you want to delete the country $1?", "Вы уверены, что хотите удалить страну $1?");
regGS("Deleting country", "Удаление страны");
regGS("The country $1 has been deleted.", "Страна $1 была удалена");
regGS("The country $1 could not be deleted.", "Невозможно удалить страну $1.");
regGS("Country $1 deleted", "Страна $1 удалена");
regGS("Edit country name", "Редактировать название страны");
regGS("You do not have the right to change country names.", "Вы не имеете права изменения названия страны.");
regGS("No such country name.", "Нет такого наззвания страны");
regGS("Changing country name", "Изменения названия страны");
regGS("The country name $1 has been changed", "Название страны $1 было изменено");
regGS("The country name $1 could not be changed", "Невозможно изменить название страны $1");
regGS("Country name $1 changed", "Изменено название страны $1");
regGS("Translate country name", "Перевести название страны");
regGS("You do not have the right to translate country names.", "Вы не имеете права перевода названия страны.");
regGS("The country name $1 has been translated", "Название страны $1 был переведено");
regGS("The country name $1 could not be translated", "Невозможно перевести название страны $1");
regGS("Country name $1 translated", "Переведено название страны $1");
regGS("Add New Country", "Добавить новую страну");
regGS("No such country.", "Нет такой страны.");
regGS("Name<BR><SMALL>(click to edit)</SMALL>", "Название<BR><SMALL>(щелкните для правки)</SMALL>");
?>