all: gather

clean:
	-rm -f *.o gather broker *~

install: all
	mkdir -p $(UTIL_BIN)
	cp -f gather $(UTIL_BIN)
	chown root.$(HTTP_GROUP) $(UTIL_BIN) -R
	chmod 750 $(UTIL_BIN) -R
	cat /etc/crontab | grep -w gather > /dev/null || echo "0 0 * * * root $(UTIL_BIN)/gather" >> /etc/crontab
	killall -1 crond

uninstall: dummy
	./uninstall

package: all
	mkdir -p $(PACKAGE_DIR)/search
	cp -f Makefile $(PACKAGE_DIR)/search
	cp -f gather $(PACKAGE_DIR)/search
	cp -f uninstall $(PACKAGE_DIR)/search

dummy:
