I) Event info

* provider_id (hidden)
* place_id (hidden)

* provider (display) .. one_line
* name (display) .. one_line

* date (display, search) .. date
* time (display) .. ?? via type

* text description (display) .. multi_line

* type (search) .. type

* location (search, map)




II) Coordinates (lat/lon)

Geocoding
http://wiki.openstreetmap.org/wiki/Geocoding
Name finder/Address format
http://wiki.openstreetmap.org/wiki/Name_finder/Address_format

Nominatim
http://wiki.openstreetmap.org/wiki/Nominatim
Nominatim usage policy
http://wiki.openstreetmap.org/wiki/Nominatim_usage_policy
query example
http://nominatim.openstreetmap.org/search/ch/basel/Pestalozzistr./20?format=xml&polygon=0&addressdetails=0

<?xml version="1.0" encoding="UTF-8" ?> 
<searchresults timestamp='Tue, 02 Aug 11 05:02:02 -0400' attribution='Data Copyright OpenStreetMap Contributors, Some Rights Reserved. CC-BY-SA 2.0.' querystring='20, Pestalozzistr., basel, ch' polygon='false' exclude_place_ids='32422565,4976748' more_url='http://open.mapquestapi.com/nominatim/v1/search?format=xml&amp;exclude_place_ids=32422565,4976748&amp;accept-language=en-US,en;q=0.8&amp;q=20%2C+Pestalozzistr.%2C+basel%2C+ch'> 
<place place_id='32422565' osm_type='way' osm_id='27250646' place_rank='26' boundingbox="47.3437957763672,47.3460922241211,7.91199588775635,7.91513633728027" lat='47.3450495051488' lon='7.91347665073212' display_name='Pestalozzistrasse, Olten, Bezirk Olten, Solothurn, 4600, Switzerland' class='highway' type='residential'/><place place_id='4976748' osm_type='node' osm_id='475870005' place_rank='30' boundingbox="47.5548880005,47.5748918152,7.56957553864,7.58957601547" lat='47.5648908' lon='7.5795758' display_name='Anatomisches Museum, 20, Pestalozzistrasse, Basel, Bezirk Dorneck, Basel-City, 4051, Switzerland' class='tourism' type='museum' icon='http://open.mapquestapi.com/nominatim/v1/images/mapicons/tourist_museum.p.20.png'/></searchresults>

MapQuest
http://wiki.openstreetmap.org/wiki/MapQuest
Nominatim Search Service Developer's Guide
http://open.mapquestapi.com/nominatim/
query example
http://open.mapquestapi.com/nominatim/v1/search/ch/basel/Pestalozzistr./20?format=xml&polygon=0&addressdetails=0
<?xml version="1.0" encoding="UTF-8" ?> 
<searchresults timestamp='Tue, 02 Aug 11 08:41:05 -0400' attribution='Data Copyright OpenStreetMap Contributors, Some Rights Reserved. CC-BY-SA 2.0.' querystring='20, Pestalozzistr., basel, ch' polygon='false' exclude_place_ids='32422565,4976748' more_url='http://open.mapquestapi.com/nominatim/v1/search?format=xml&amp;exclude_place_ids=32422565,4976748&amp;accept-language=en-US,en;q=0.8&amp;q=20%2C+Pestalozzistr.%2C+basel%2C+ch'> 
<place place_id='32422565' osm_type='way' osm_id='27250646' place_rank='26' boundingbox="47.3437957763672,47.3460922241211,7.91199588775635,7.91513633728027" lat='47.3450495051488' lon='7.91347665073212' display_name='Pestalozzistrasse, Olten, Bezirk Olten, Solothurn, 4600, Switzerland' class='highway' type='residential'/><place place_id='4976748' osm_type='node' osm_id='475870005' place_rank='30' boundingbox="47.5548880005,47.5748918152,7.56957553864,7.58957601547" lat='47.5648908' lon='7.5795758' display_name='Anatomisches Museum, 20, Pestalozzistrasse, Basel, Bezirk Dorneck, Basel-City, 4051, Switzerland' class='tourism' type='museum' icon='http://open.mapquestapi.com/nominatim/v1/images/mapicons/tourist_museum.p.20.png'/></searchresults>




III) Agency xml files

A) Categorizing it

1) Type of event

* category
	catnam (eventexport.xml) "Ausstellungen"
* subcategory
	catsub (eventexport.xml) "Sonderausstellung"

* location type
	loctyp (eventexport.xml) "", "Club", "Museum"
* action category
	trncao (eventexport.xml) "", "Pop / Rock", "Chillout, Deep House"

* visitor min. age
	trnage (eventexport.xml) "", "0", "18", "23", "ab 11 Jahren und Erwachsene"

* language
	trnlan (eventexport.xml) "", "in italienischer Sprache mit deutschen Übertiteln"

2) Price

* rounded price in ch
	evepri (eventexport.xml) "0", "5"
	trnpri (eventexport.xml) "0"
	??? is "0" for free unknown, probably unknown
* price in human display
	eveptx (eventexport.xml) "", "Eintritt frei", "39.20 CHF"
	trnptx (eventexport.xml) "", "Einzelpersonen:	CHF 6.\nGruppen ab 20 Personen pro Person: CHF 4.\nSchüler und AHV-Bezüger: CHF 4." (even with trnpri 0)

B) Naming it

1) By whome

* provider/haus/institute
	locnam (eventexport.xml) "Anatomisches Museum der Universität Basel"

* action organizers
	trnorg (eventexport.xml) "", "Sportmuseum"


2) What

* action/exhibit name
	trnnam (eventexport.xml) "Die verschiedenen Gesichter des Gesichts"


C) Locating it

1) Where

* country
	--- (eventexport.xml) "ch"
	??? can be other countries too?
* town
	twnnam (eventexport.xml) "Basel"
* street
	locadr (eventexport.xml) "Pestalozzistr. 20", "Am Marktplatz 34", "Hauptstr.15" -> parse it into street / number
	??? is it "street number" for all cases?
* zip code
	loczip (eventexport.xml) "4056"

* location specification
	locade (eventexport.xml) "", "Postfach 911", "der Universität Basel"
	eveloz (eventexport.xml) "", "Safe", "Foyer", "Rossstall 1"

* direction / how to get there
	locacc (eventexport.xml) "basel bahnhof tram nr. 11 &amp; tram nr. 8 richtung st.louis zentrum der stadt"

* ???
	lochot (eventexport.xml) "0", "1"


2) When

* year
	evedatyeanum2 (eventexport.xml) "2011"
* month
	evedatmonnum1 (eventexport.xml) "6"
* day
	evedatdaynum1 (eventexport.xml) "21"
* hour
	eveda2 (eventexport.xml) "14.00", "19.30"

* long-term days
	trntxx (eventexport.xml) "", "02.09.2010 - 29.02.2012", "11.6.2011  23.10.2011", "16.04. - 17.07.2011, verlängert bis 21.08.2011"
* long-term hours
	lochou (eventexport.xml) "Mo - Fr: 14.00 - 17.00 Uhr So: 10.00 - 16.00 Uhr An Samstagen und Feiertagen geschlossen", "Mo - Fr 9.30 - 20.00 Uhr, \n Sa 9.00 - 18.00 Uhr."

* hour span
	evehou (eventexport.xml) "", "von 19:00 bis 23:45", "Türe: 19.30 Uhr", "Einlass: 20.00 h", "Öffnungszeiten: 20.00 bis ca. 23.30 Uhr'
    evemtx (eventexport.xml) "", "Sets um 20.30 und 21.45 Uhr"



D) Describing it

1) About

* notice
    evett1 (eventexport.xml) "", "Premiere"
	evett2 (eventexport.xml) "", "3. Vorrunde", "The Kitchenettes"
    evett3 (eventexport.xml) "", "Blue Stage"

* short info
	trntt1 (eventexport.xml) "", "Stephen Sinclair und Anthony Mc Carten"
	trntt2 (eventexport.xml) "Das Gesicht ist ein Abbild der Seele (Cicero)", "Ralf König", ""
	trntt3 (eventexport.xml) "", "Kuratorin: Nikola Dietrich"

* short longer description
	trntxs (eventexport.xml) "", "Schweizer Beitrag zur 12. Internationalen ..."
* middle longer description
	trntxm (eventexport.xml) "", "Infrastrukturbauten prägen das Bild ... ...", "Die Sonderausstellung zeigt, wie ..."
* long longer description
	trntxl (eventexport.xml) "", "Die in der Ausstellung präsentierten ... ... ..."



E) Linking it

1) contact

* web
	locurl (eventexport.xml) "http://www.anatomie.unibas.ch/museum"
* email
    locema (eventexport.xml) "Museum-Anatomie@unibas.ch"
* phone
    loctel (eventexport.xml) "061 267 3535"

* action url
	evelnk (eventexport.xml) "", "http://www.starticket.ch/start.asp?showId=39850&amp;showDetails=1"
	trnlnk (eventexport.xml) "", "http://www.projektfremd.ch"

2) IDs

* event id
	eveid (eventexport.xml) "516798"
* action id
	trnid (eventexport.xml) "135801"

* location id
	locid (eventexport.xml) "1154"
	lockey (eventexport.xml) "", "atlantis", "kuppel"
* town id
	loctwn (eventexport.xml) "23" (Basel), "178" (Liestal), "80" (Pratteln)

* category id
	catgrp (eventexport.xml) "group05", "group02_000"


F) Multimedia

* images
	eveimg (eventexport.xml) "", "http://www.starticket.ch/img/events/img_konz_z7_epica.jpg Default Image ..."
* videos
	evevid (eventexport.xml) "", "http://www.youtube.com/watch?v=Dys1_TuUmI4 Epica - Cry For The Moon"
* audios
	eveaud (eventexport.xml) "", "http://www.cede.ch/de/music-cd/frames/frameset.cfm?aobj=796697 Audio CD by CeDe.ch ..."






