<?php
regGS("CAMPSITE", "CAMPSITE");
regGS("Home", "Página Principal");
regGS("Logout", "Terminar Sessão");
regGS("Fields", "Campos");
regGS("Delete", "Eliminar");
regGS("Type", "Tipo");
regGS("Name", "Nome");
regGS("Keyword", "Palavra-Chave");
regGS("Languages", "Idiomas");
regGS("Native name", "Nome Nativo");
regGS("Code", "Código");
regGS("Code page", "Código de Página");
regGS("Edit", "Editar");
regGS("Countries", "Países");
regGS("Reader", "Leitor");
regGS("Access", "Acesso");
regGS("Login", "Entrar em Sessão");
regGS("Password", "Palavra-Passe");
regGS("Site", "Sítio");
regGS("Currency", "Moeda");
regGS("Templates", "Modelos");
regGS("Topics", "Temas");
regGS("Path", "Caminho");
regGS("Go up", "Nivél Acima");
regGS("Duplicate", "Duplicar");
regGS("Select destination", "Seleccionar destino");
regGS("No languages", "Não Existem Idiomas Definidos");
regGS("---Select language---", "--- Seleccione o Idioma ---");
regGS("No publications", "Não Existem Publicações Definidas");
regGS("---Select publication---", "--- Selecione a Publicação ---");
regGS("No issues", "Não Existem Numeros Definidos");
regGS("---Select issue---", "--- Seleccione o Numero ---");
regGS("No sections", "Não Existem Secções Definidas");
regGS("---Select section---", "--- Seleccione a Secção ---");
regGS("No articles", "Não Existem Artigos");
regGS("---Select article---", "--- Selecione o Artigo ---");
regGS("Date/Time", "Data/Hora");
regGS("Time", "Hora");
regGS("Language", "Idioma");
regGS("Translation", "Tradução");
regGS("Country", "País");
regGS("User name", "Nome de Utilizador");
regGS("Definition", "Definição");
regGS("Publication", "Publicação");
regGS("Default language", "Idioma Padrão");
regGS("Time Unit", "Unidade de Tempo");
regGS("Unit Cost", "Custo da Unidade de Tempo");
regGS("Subscriptions", "Assinaturas");
regGS("Issue", "Edição");
regGS("Number", "Número");
regGS("Section", "Secção");
regGS("Keywords", "Palavras-Chave");
regGS("Topic", "Tema");
regGS("Next", "Próximo");
regGS("Previous", "Anterior");
regGS("Translate", "Traduzir");
regGS("Details", "Detalhes");
regGS("View", "Ver");
regGS("days", "dias");
regGS("Article Types", "Tipo de Artigos");
regGS("User Types", "Tipo de Utilizadores");
regGS("Publications", "Publicações");
regGS("Issues", "Edições");
regGS("Sections", "Secções");
regGS("Articles", "Artigos");
regGS("Images", "Imagens");
regGS("Nr", "Nº");
regGS("Change", "Alterar");
regGS("Add new issue", "Criar Edição");
regGS("Add new topic", "Criar Tema");
regGS("Delete topic", "Apagar Tema");
regGS("Default Language", "Idioma padrão");
regGS("Subscription Default Time", "Tempo padrão para Assinatura");
regGS("Pay Period", "Pagar até");
regGS("Info", "Informações");
regGS("Trial Period", "Período de Teste");
regGS("Paid Period", "Pago até");
regGS("Preview", "Pré-visualizar");
regGS("You must complete the $1 field.", "O campo $1 tem de ser preenchido.");
regGS("No such language.", "Idioma Desconhecido");
regGS("No such infotype.", "Informação-Tipo Desconhecida.");
regGS("No such keyword.", "Palavra-Chave Desconhecida.");
regGS("Publication does not exist.", "Publicação Desconhecida.");
regGS("No such country.", "País Desconhecido.");
regGS("No such issue.", "Edição Desconhecida.");
regGS("Topic does not exist.", "Tema Desconhecido.");
regGS("You must select a language.", "Seleccione o Idioma.");
regGS("No such section.", "Secção Desconhecida.");
regGS("No articles.", "Não existem Artigos");
regGS("Access denied", "Acesso negado");
regGS("Invalid article identifier", "Identificador de artigo inválido");
regGS("Invalid destination section selected", "Secção de destino inválida");
regGS("Internal error: identifiers not initialized", "Erro Interno: identificadores nao foram inicializados.");
regGS("Internal database error", "Erro interno na Base de Dados");
regGS("Invalid parameters received", "O parametro recebido é invalido");
regGS("Add new article", "Criar Artigo");
regGS("Status", "Estado");
regGS("No such article.", "Artigo Desconhecido.");
regGS("Published", "Publicado");
regGS("Not published", "Não Publicado");
regGS("Submitted", "Submetido");
regGS("New", "Novo");
regGS("Article", "Artigo");
regGS("Publish", "Publicar");
regGS("Unpublish", "Retirar da Publicação");
regGS("Unlock", "Desbloquear");
regGS("Uploaded", "Enviado");
regGS("(yyyy-mm-dd)", "(aaaa-mm-dd)");
regGS("YYYY-MM-DD", "AAAA-MM-DD");
regGS("Submit", "Submeter à Apreciação");
regGS("Field", "Campo");
regGS("Edit details", "Editar Detalhes");
regGS("No such image.", "Imagem Desconhecida.");
regGS("Image", "Imagem ");
regGS("Description", "Descrição");
regGS("Photographer", "Fotógrafo");
regGS("Place", "Local");
regGS("Date", "Data");
regGS("Image number", "Imagem Nº");
regGS("Users", "Utilizadores");
regGS("User may add/change publications", "Permissão para Criar/Alterar Publicações");
regGS("User may delete publications", "Permissão para Apagar Publicações");
regGS("User may add/change issues", "Permissão para Criar/Alterar Edições");
regGS("User may delete issues", "Permissão para Apagar Edições");
regGS("User may add/change sections", "Permissão para Criar/Alterar Secções");
regGS("User may delete sections", "Permissão para Apagar Secções");
regGS("User may add articles", "Permissão para Criar Artigos");
regGS("User may change articles", "Permissão para Alterar Artigos");
regGS("User may delete articles", "Permissão para Apagar Artigos");
regGS("User may add images", "Permissão para Adicionar Imagens");
regGS("User may change images", "Permissão para Alterar Imagens");
regGS("User may delete images", "Permissão para Apagar Imagens");
regGS("User may add templates", "Permissão para Criar Modelos");
regGS("User may delete templates", "Permissão para Apagar Modelos");
regGS("User may add/change user accounts and passwords", "Permissão para Criar/Alterar Utilizadores e Palavras-Passe");
regGS("User may delete user accounts", "Permissão para Apagar Utilizadores");
regGS("User may manage user subscriptions", "Permissão para Gerir Assinaturas");
regGS("User may manage account types", "Permissão para Gerir tipos de Utilizadores");
regGS("User may add/change article types", "Permissão para Criar/Alterar tipos de Artigos");
regGS("User may delete article types", "Permissão para Eliminar tipos de Artigos");
regGS("User may add languages and manage language information", "Permissão para Criar e Gerir Idiomas");
regGS("User may delete languages", "Permissão para Apagar Idiomas");
regGS("User will be notified on several events", "Este Utilizador será notificado automáticamente dos acontecimento ocorridos");
regGS("User may view audit logs", "Permissão para ver Registos de Utilização");
regGS("User may add/change country names", "Permissão para Criar/Alterar Países");
regGS("User may delete country entries", "Permissão para Apagar Países");
regGS("User may manage localizer", "Permissão para Gerir o Localizador");
regGS("User may manage indexer", "Permissão para Gerir o Índice");
regGS("User may publish articles", "Permissão para Publicar Artigos");
regGS("User may manage topics", "Permissão para Gerir Temas");
regGS("Adding new translation", "Adicionando Tradução");
regGS("No more languages.", "Não existem mais Idiomas");
regGS("Add new publication", "Criar Publicação");
regGS("Upload new template", "Criar Modelo");
regGS("Add new user account", "Criar Utilizador");
regGS("Add new user type", "Criar Tipo de Utilizador");
regGS("Add new article type", "Criar Tipo de Artigo");
regGS("Add new country", "Criar País");
regGS("Add new language", "Criar Idioma");
regGS("Add new section", "Criar Secção");
regGS("View logs", "Ver Registos de Utilização");
regGS("Change your password", "Alterar Palavra-Passe");
regGS("Your articles", "Os Meus Artigos");
regGS("Submitted articles", "Artigos Submetidos à Apreciação");
regGS("Logs", "Registos");
regGS("There are $1 article(s) left.", "Existe(m) ainda $1 Artigo(s).");
regGS("There are $1 issue(s) left.", "Existe(m) ainda $1 Edição(ões).");
regGS("There are $1 section(s) left.", "Existe(m) ainda $1 Secção(ões).");
regGS("There are $1 publication(s) left.", "Existe(m) ainda $1 Publicação(ões).");
regGS("There are $1 keyword(s) left.", "Existe(m) ainda $1 Palavra(s)-Chave.");
regGS("There are $1 countries left.", "Existe(m) ainda $1 País(es).");
regGS("Name<BR><SMALL>(click to edit)</SMALL>", "Nome <br> (Carregue para Alterar)");
regGS("User account", "Utilizador");
regGS("No such user account.", "Utilizador Desconhecido");
regGS("Add new subscription", "Criar Assinatura");
regGS("You do not have the right to add subscriptions.", "Não tem permissão para 'Criar Assinaturas'");
regGS("Adding subscription", "Criando Assinatura");
regGS("The section could not be added.", "Esta Secção não pode ser Adicionada.");
regGS("Delete subscription", "Apagar Assinatura");
regGS("You do not have the right to delete subscriptions.", "Não tem Permissão para 'Apagar Assinaturas'");
regGS("No such subscription.", "Assinatura Desconhecida");
regGS("The section $1 could not be deleted.", "A Secção $1 não pode ser Apagada.");
regGS("The topic $1 could not be deleted.", "O Tema $1 não pode ser Apagado.");
regGS("Yes", "Sim");
regGS("No", "Não");
regGS("No issues.", "Nº Edições");
regGS("Adding new topic", "Adicionando Tema");
regGS("Topic $1 added", "Artigo Adicionado ao Tema $1.");
regGS("The topic could not be added.", "Tema não pode ser Adicionado.");
regGS("Do you want to delete the topic $1?", "Eliminar Tema $1?");
regGS("Add another topic", "Adicionar outros Tema");
regGS("Deleting topic", "Eliminando Tema");
regGS("There are $1 subtopics left.", "Existe(m) ainda $1 Sub-Tema(s).");
regGS("Topic $1 deleted", "Tema $1 Apagado");
regGS("You do not have the right to change topic name.", "Não tem permissão para 'Alterar Tema'.");
regGS("Topic $1 updated", "Tema $1 Alterado.");
regGS("The topic name could not be updated.", "O Tema não pode ser Alterado.");
regGS("Change topic name", "Alterar Tema");
regGS("Delete topic $1", "Apagar Tema $1");
regGS("No topics", "Sem Tema");
regGS("The topic $1 has been deleted.", "O Tema $1 foi Apagado.");
regGS("There are $1 articles using the topic.", "Existe(m) $1 artigos usando este Tema.");
regGS("You must fill in the $1 field.", "O campo $1 tem de ser preenchido.");
regGS("You do not have the right to add articles.", "Não tem permissões para adicionar Artigos.");
regGS("Start", "Inicio");
regGS("Days", "Dias");
regGS("(YYYY-MM-DD)", "(AAAA-MM-DD)");
regGS("The sections were added successfully.", "As Secções foram Criadas.");
regGS("The sections could not be added successfully. Some of them were already added !", "As Secções pretendidas não poder ser criadas porque alguma(s) existia(m) anteriormente.");
regGS("Add another", "Adicionar outro");
regGS("Cancel", "Cancelar");
regGS("Done", "Terminado");
regGS("New field", "Novo Campo");
regGS("OK", "OK");
regGS("Search", "Procurar");
?>