<?php
regGS("Publication List", "");
regGS("Go To Issues", "");
regGS("Name<BR><SMALL>(click to see issues)</SMALL>", "Nome (Carregue para ver Edições)");
regGS("Delete publication $1", "Apagar Publicação");
regGS("No publications.", "Não existem Publicações");
regGS("Country<BR><SMALL>(click to edit)</SMALL>", "País (Carregue para Alterar)");
regGS("Delete alias $1", "Apagar $1");
regGS("Change publication information", "Alterar detalhes da Publicação");
regGS("You do not have the right to edit publication information.", "Não tem permissão para Alterar Detalhes de Publicação");
regGS("Changing publication information", "Alterando Detalhes de Publicação");
regGS("You do not have the right to change publication information.", "Não tem permissão para Alterar Detalhes de Publicação");
regGS("Publication $1 changed", "$1 alterada(o)");
regGS("The publication information could not be updated.", "Os detalhes de Publicação não podem ser alterados");
regGS("Please check if another publication with the same name or the same site name does not already exist.", "Verifique se já não existem uma Publicação com o mesmo nome ou com o mesmo endereço URL");
regGS("You do not have the right to delete publications.", "Não tem permissão para Apagar Publicações");
regGS("Are you sure you want to delete the publication $1?", "Confirma o apagamento da Publicação $1?");
regGS("Deleting publication", "Apagando Publicação");
regGS("There are $1 subscription(s) left.", "Existe(m) ainda $1 Assinatura(s)");
regGS("The publication $1 could not be deleted.", "A Publicação $1 não pode ser Apagada");
regGS("Publication $1 deleted", "A Publicação $1 foi Apagada");
regGS("Adding new publication", "Criar Publicação");
regGS("The publication could not be added.", "A Publicação não pode ser Criada");
regGS("Select the publication", "Escolha a Publicação");
regGS("Add new country default subscription time", "Adicionar tempo de Assinatura para Pais");
regGS("You do not have the right to manage publications.", "Não tem permissões para gerir Publicações");
regGS("Please check if another entry with the same country code exists already.", "Verifica se ja não existe registado um pais com o codigo que pretende.");
regGS("Adding new country default subscription time", "Adicionando novo tempo de Assinatura");
regGS("You must select a country.", "Tem de escolher um País");
regGS("The default subscription time for country $1 could not be added.", "Não pode ser adiciondo um tempo de Assinatura para $1 ");
regGS("Change subscription default time", "Alterar tempo de Assinatura");
regGS("No default time entry for that country.", "Não existe tempo de Assinatura definido para o País escolhido");
regGS("Default subscription time for $1 changed", "Tempo de Assinatura para $1 foi alterado");
regGS("Delete subscription default time", "Apagar tempo de Assinatura");
regGS("Are you sure you want to delete the subscription default time for $1?", "Confirma o apagamento do tempo de Assinatura");
regGS("Subscription default time for $1 deleted", "Tempo de Assinatura para $1 foi apagado");
regGS("Name<BR><SMALL>(click to select the publication)</SMALL>", "Nome (Carregue para selecionar Publicação)");
regGS("Publication $1 added", "Foi Criada a Publicação $1");
?>