; Do not edit this file. If you need to customize it, create file application.ini and make your change there.
; application.ini example:
; [production]
; session.cookie_path = ".example.com"

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

pluginPaths.Resource = APPLICATION_PATH "/../library/Resource"

resources.frontController.actionHelperPaths.Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

session.cookie_path = "/"

translation.path = APPLICATION_PATH "/languages"

theme_path = APPLICATION_PATH "/../themes"

; doctrine resource
resources.doctrine.cache = "Doctrine\Common\Cache\ArrayCache";
resources.doctrine.entity.dir = APPLICATION_PATH "/../library/Newscoop"
resources.doctrine.proxy.dir = APPLICATION_PATH "/../library/Newscoop/Entity/Proxy"
resources.doctrine.proxy.namespace = "Newscoop\Entity\Proxy"
resources.doctrine.proxy.autogenerate = false
resources.doctrine.functions.rand = "Newscoop\Query\MysqlRandom"
resources.doctrine.functions.dayofweek = "Newscoop\Query\MysqlDayOfWeek"
resources.doctrine.functions.dayofmonth = "Newscoop\Query\MysqlDayOfMonth"
resources.doctrine.functions.dayofyear = "Newscoop\Query\MysqlDayOfYear"
resources.doctrine.functions.date_format = "Newscoop\Query\MysqlDateFormat"

resources.view =

; enable modules
resources.modules[] =

admin.resources.layout.jsUrl = "/js/app/admin"
admin.resources.layout.jsPath = APPLICATION_PATH "/../js/app/admin"

; acl resource
admin.resources.acl.modules[] = "admin"
admin.resources.acl.cache = "Doctrine\Common\Cache\ArrayCache"

; admin module
admin.resources.view =
admin.resources.layout.layout = admin

; db object resource names
resourceNames.Aliases = alias
resourceNames.ArticleAttachments = article-attachment
resourceNames.ArticleAuthors = article-author
resourceNames.ArticleImages = article-image
resourceNames.ArticlePublish = article-publish
resourceNames.Articles = article
resourceNames.ArticleTopics = article-topic
resourceNames.ArticleTypeMetadata = article-metadata
resourceNames.Attachments = attachment
resourceNames.AuditEvent = audit-event
resourceNames.AuthorAliases = author-alias
resourceNames.AuthorBiographies = author-biography
resourceNames.Authors = author
resourceNames.AuthorTypes = author-type
resourceNames.Countries = county
resourceNames.Images = image
resourceNames.Issues = issue
resourceNames.Languages = language
resourceNames.Locations = location
resourceNames.Maps = map
resourceNames.Plugins = plugin
resourceNames.Publication = publication
resourceNames.Sections = section
resourceNames.Subscriptions = subscription
resourceNames.SystemPreferences = system-preferences
resourceNames.Templates = template
resourceNames.Topics = topic
resourceNames.Translations = translation
resourceNames.Translations = translation

; event dispatcher listeners
listener[] = audit
listener[] = comment
listener[] = community_feed
listener[] = user_points
listener[] = user_attributes
listener[] = comment_notification
listener[] = search.indexer.article

; audit events
audit.events[] = comment.update
audit.events[] = comment.delete
audit.events[] = alias.create
audit.events[] = alias.update
audit.events[] = alias.delete
audit.events[] = article-attachment.create
audit.events[] = article-attachment.delete
audit.events[] = article-author.create
audit.events[] = article-author.delete
audit.events[] = article-image.create
audit.events[] = article-image.delete
audit.events[] = article-publish.create
audit.events[] = article.create
audit.events[] = article.delete
audit.events[] = article-topic.create
audit.events[] = article-topic.delete
audit.events[] = article-metadata.create
audit.events[] = article-metadata.delete
audit.events[] = attachment.create
audit.events[] = attachment.delete
audit.events[] = author-alias.create
audit.events[] = author-alias.delete
audit.events[] = author-biography.create
audit.events[] = author-biography.delete
audit.events[] = author.create
audit.events[] = author.delete
audit.events[] = author-type.create
audit.events[] = author-type.delete
audit.events[] = county.create
audit.events[] = county.delete
audit.events[] = image.create
audit.events[] = image.delete
audit.events[] = issue.create
audit.events[] = issue.delete
audit.events[] = language.create
audit.events[] = language.delete
audit.events[] = location.create
audit.events[] = location.delete
audit.events[] = map.create
audit.events[] = map.delete
audit.events[] = plugin.create
audit.events[] = plugin.delete
audit.events[] = publication.create
audit.events[] = publication.delete
audit.events[] = section.create
audit.events[] = section.delete
audit.events[] = subscription.create
audit.events[] = subscription.delete
audit.events[] = system-preferences.create
audit.events[] = system-preferences.delete
audit.events[] = template.create
audit.events[] = template.delete
audit.events[] = topic.create
audit.events[] = topic.delete
audit.events[] = translation.create
audit.events[] = translation.delete

community_feed.events[] = user.register
community_feed.events[] = print.subscribe
community_feed.events[] = comment.recommended
community_feed.events[] = topic.follow
community_feed.events[] = image.approved
community_feed.events[] = document.approved
community_feed.events[] = blog.published

user_points.events[] = image.published

user_attributes.events[] = image.delivered
user_attributes.events[] = image.approved
user_attributes.events[] = image.published
user_attributes.events[] = document.delivered
user_attributes.events[] = document.approved

comment.events[] = comment.create
comment.events[] = comment.update
comment.events[] = comment.recommended
comment.events[] = comment.delete

comment_notification.events[] = comment.create

search_indexer_article.events[] = article.delete

; autoloader dirs
autoloader.dirs[] = APPLICATION_PATH "/../classes"
autoloader.dirs[] = APPLICATION_PATH "/../classes/Extension"
autoloader.dirs[] = APPLICATION_PATH "/../template_engine/classes"
autoloader.dirs[] = APPLICATION_PATH "/../template_engine/metaclasses"

; auth plugin
auth.modules[] = "admin"
auth.ignore[] = "auth"
auth.ignore[] = "error"
auth.ignore[] = "legacy"
auth.ignore[] = "login.php"
auth.ignore[] = "password_recovery.php"
auth.ignore[] = "password_check_token.php"

; acl plugin
acl.modules[] = "admin"
acl.ignore[] = "auth"
acl.ignore[] = "error"
acl.ignore[] = "legacy"
acl.ignore[] = "login.php"
acl.ignore[] = "password_recovery.php"
acl.ignore[] = "password_check_token.php"

email.from = "no-reply@domain.com"
email.contact = "info@domain.com"

ingest.path = APPLICATION_PATH "/../../ftp"

ingest_publisher.article_type = "newswire"
ingest_publisher.section_sport = 40
ingest_publisher.section_culture = 50
ingest_publisher.section_basel = 10
ingest_publisher.section_international = 30
ingest_publisher.section_other = 20
ingest_publisher.section_swiss_info = 90

ingest_publisher.field.NewsItemIdentifier = "getNewsItemId"
ingest_publisher.field.NewsProduct = "getProduct"
ingest_publisher.field.Status = "getStatus"
ingest_publisher.field.Urgency = "getPriority"
ingest_publisher.field.HeadLine = "getTitle"
ingest_publisher.field.NewsLineText = "getCatchLine"
ingest_publisher.field.DataLead = "getSummary"
ingest_publisher.field.DataContent = "getContent"
ingest_publisher.field.AuthorNames = "getAuthors"

ingest_publisher.image_path = ""

ingest.swissinfo_sections = "http://www.swissinfo.ch/ws/sourcefabric1.0/json/rubriclist"
ingest.swissinfo_latest = "http://www.swissinfo.ch/ws/sourcefabric1.0/request/latest/{{section_id}}"

blog.role = 6
blog.publication = 5
blog.issue = 3
blog.type = "bloginfo"
blog.article_type = "blog"

image.cache_url = "images/cache"
image.cache_path = APPLICATION_PATH "/../images/cache"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.doctrine.proxy.autogenerate = true
resources.doctrine.database.driver = "pdo_sqlite"
resources.doctrine.database.path = ":memory:"
resources.doctrine.functions.rand = "Newscoop\Query\SqliteRandom"

; disable listeners during testing
audit.events = 0
community_feed.events = 0

ingest.path = APPLICATION_PATH "/../tests/ingest"
ingest_publisher.image_path = APPLICATION_PATH "/../tests/ingest"
ingest_publisher.article_type = "news"
ingest_publisher.field.NewsItemIdentifier = 0
ingest_publisher.field.NewsProduct = 0
ingest_publisher.field.Status = 0
ingest_publisher.field.Urgency = 0
ingest_publisher.field.HeadLine = 0
ingest_publisher.field.NewsLineText = 0
ingest_publisher.field.DataContent = 0
ingest_publisher.field.DataLead = 0
ingest_publisher.field.AuthorNames = 0
ingest_publisher.field.deck = "getSummary"
ingest_publisher.field.full_text = "getContent"

resources.doctrine.cache = "Doctrine\Common\Cache\ArrayCache";
admin.resources.acl.cache = "Doctrine\Common\Cache\ArrayCache"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.doctrine.proxy.autogenerate = true

resources.doctrine.cache = "Doctrine\Common\Cache\ArrayCache";
admin.resources.acl.cache = "Doctrine\Common\Cache\ArrayCache"

session.cookie_domain = ""

[cli : production]
resources.doctrine.cache = "Doctrine\Common\Cache\ArrayCache";
admin.resources.acl.cache = "Doctrine\Common\Cache\ArrayCache"

