<?php 
regGS("third", "");
regGS("second", "");
regGS("forth", "");
regGS("first", "");
regGS("You must input a number greater than 0 into the Number of addresses field.", "");
regGS("You must input a number between 0 and 255 into the Start IP address' $1 field.", "");
regGS("User IP access list management", "");
regGS("The IP address group conflicts with another existing group.", "");
regGS("Subscription sections", "");
regGS("No records.", "");
regGS("You have subscription for all available publications", "");
regGS("Subscription type:", "");
regGS("Start:", "");
regGS("Start Date", "");
regGS("Sections:", "");
regGS("Publication:", "");
regGS("Paid days", "");
regGS("Paid Days:", "");
regGS("Paid", "");
regGS("No subscriptions", "");
regGS("Languages:", "");
regGS("Edit all sections", "");
regGS("Days:", "");
regGS("Days must be number", "");
regGS("Any", "");
regGS("Add section", "");
regGS("saved", "");
regGS("removed", "");
regGS("deleted", "");
regGS("deactivated", "");
regGS("activated", "");
regGS("Value is required and can't be empty", "");
regGS("That user name already exists, please choose a different login name.", "");
regGS("That $1 already exists, please choose a different $2.", "");
regGS("Subscriptions exist for all available publications.", "");
regGS("Subscription IP Addresses", "");
regGS("Subscription $1", "");
regGS("Subscriber saved.", "");
regGS("Subscriber management", "");
regGS("Subscriber deleted.", "");
regGS("Start IP", "");
regGS("Select country", "");
regGS("Number of addresses", "");
regGS("Number of Addressses", "");
regGS("No IP Addresses", "");
regGS("IP Address added allready", "");
regGS("IP Address $1", "");
regGS("IP Access", "");
regGS("Full Name", "");
regGS("Edit subscriptions", "");
regGS("Edit subscriber $1", "");
regGS("E-Mail", "");
regGS("Delete subscriber $1", "");
regGS("Creation Date", "");
regGS("Change subscriber information", "");
regGS("Add new IP address", "");
regGS("Add new IP Address", "");
regGS("Accout Name", "");
regGS("'%value%' must be greater than '%min%'", "");
regGS("'%value%' is not a valid IP Address", "");
regGS("Regardless of the language", "언어와 관련 없슴");
regGS("Individual languages", "개별 언어");
regGS("Add sections now", "지금 섹션 추가");
regGS("Add sections later", "나중에 섹션 추가");
regGS("Subscription Type", "구독 타입 ");
regGS("Paid (payment will be confirmed later)", "지불(나중에 지불 확인)");
regGS("Paid (confirm payment now)", "지불(지금 지불 확인)");
?>