<?php 
regGS("Topic created", "");
regGS("The topic name is already in use by another topic.", "");
regGS("Complex Date", "");
regGS("vertices", "");
regGS("There was a problem trying to execute the XML RPC function.", "");
regGS("The Campcaster server configuration is invalid.", "");
regGS("Pan Map", "");
regGS("Open large map", "");
regGS("No news available.", "");
regGS("Edit Polygon", "");
regGS("Create Polygon", "");
regGS("Communication error: ", "");
regGS("Can't fetch news from '$1'", "");
regGS("Loading...", "");
regGS("Version", "");
regGS("License", "");
regGS("Homepage", "");
regGS("Show original map", "Prikaži originalnu mapu");
regGS("The uploaded archive does not contain an valid newscoop plugin.", "Arhiva aplouda ne sadrži ispravan Newscoop plagin");
regGS("Map", "Mapa");
regGS("Center", "Centar");
regGS("Title", "Naslov");
regGS("Invalid security token.", "Pogrešan sigurnosni token");
regGS("Callback '$1' is not callable.", "Callback '$1' is not callable.");
regGS("Article translated to \"$4\" ($5)", "Tekst je preveden u \"$4\" ($5)");
regGS("Article status changed from $1 to $2.", "Status teksta je promenjen iz $1 u $2.");
regGS("Article deleted.", "Tekst je obrisan.");
regGS("Article created.", "Tekst je napravljen.");
regGS("Article copied to Article #$4 (publication $5, issue $6, section $7).", "Tekst je kopiran u tekst #$4 (publikacija $5, izdanje $6, rubrika $7).");
regGS("Article URL", "URL teksta");
regGS("Article Number", "Broj teksta");
regGS("Access denied.", "Pristup zabranjen.");
regGS("Publish with issue", "Objavi zajedno sa izdanjem");
regGS("unknown", "nepoznato");
regGS("Switch", "Prekidač");
regGS("Numeric", "Brojačna vrednost");
regGS("The uploaded file format is unsupported.", "Format ulpoadovanog fajla nije podržan.");
regGS("The following fields are mandatory:", "Sledeća polja su obavezna:");
regGS("Missing value for $1", "Nedostaje vrednost za $1");
regGS("Manage Plugins", "Upravljanje pluginovima");
regGS("* Marked fields are mandatory.", "Polja označena * su obavezna");
regGS("$1 is of type $2", "$1 je za tip $2");
regGS("Invalid resize width/height.", "Neispravne vrednosti za promenu dimenzija širina/visina");
regGS("Image type $1 is not supported.", "Tip slike $1 nije podržan");
regGS("The file uploaded is not an image.", "Uploadovani fajl nije slika.");
regGS("Could not delete record from the database.", "Nije moguće obrisati zapis iz baze.");
regGS("template path", "šablonska putanja");
regGS("short names", "skraćeni nazivi");
regGS("Unable to fetch image from remote server.", "Nije moguće pokupiti sliku sa udaljenog servera.");
regGS("Last", "Poslednji");
regGS("First", "Prvi");
regGS("Single-line Text", "Tekst");
regGS("Multi-line Text with WYSIWYG", "Složen tekst");
regGS("URL \"$1\" is invalid or is not an image.", "URL \"$1\" je neispravan ili nije slika");
regGS("URL \"$1\" is not an image.", "URL \"$1\" nije slika.");
?>