<?php 
regGS("Focused map", "");
regGS("Fixed map", "");
regGS("login", "");
regGS("Session expired.", "");
regGS("Processing...", "");
regGS("Please", "");
regGS("Are you sure you want to quit without saving your changes?", "Da li ste sigurni da želite da izađete bez čuvanja izmena?");
regGS("center city", "grad u centru");
regGS("Map preview", "Pregled mape");
regGS("Locations updated.", "Lokacije izmenjene");
regGS("Setting the map name helps with map search", "Postavljanje imena mape pomaže u pretrazi mapa");
regGS("Longitude", "Geografksa dužina");
regGS("Latitude", "Geografksa širina");
regGS("Enable", "Omogući");
regGS("Disable", "Onemogući");
regGS("Center", "Centar");
regGS("Last Saved Map View", "Poslednje snimljeni položaj");
regGS("List of locations updated", "Lista lokacija izmenjena");
regGS("width", "širina");
regGS("source", "izvor");
regGS("sorry, no city was found", "na žalost, grad nije pronađen");
regGS("show initial map view", "prikaži početni položaj");
regGS("selected marker", "izabrani marker");
regGS("problem at point processing, please send error report", "problem sa obradom tačke, molimo pošaljite izveštaj o grešci");
regGS("plain text", "običan tekst");
regGS("html content", "html sadržaj");
regGS("height", "visina");
regGS("fill in the point description", "unesite opis tačke");
regGS("fill in map name", "unesite naziv mape");
regGS("You do not have the right to remove maps from articles.", "Nemate pravo da uklanjate mape iz teksta");
regGS("Video file", "video fajl");
regGS("Video ID", "Video ID");
regGS("The removal is from all language versions of the article.", "Uklanjanje se odnosi i na sve prevode teksta");
regGS("The map has been removed from the article.", "Ova mapa je uklonjena iz teksta");
regGS("Short description for points listing", "Kratak opis liste tačaka");
regGS("Really to delete the point?", "Zaista brišemo tačku?");
regGS("Pop-up content", "Pop-up sadržaj");
regGS("Point no.", "Tačka broj");
regGS("Point markers", "Markeri");
regGS("None", "Nema");
regGS("Map Search Example", "Primer pretrage mapa");
regGS("Map Preview", "Pregled mape");
regGS("Label link", "Link naziva");
regGS("Label", "Naziv");
regGS("Image URL", "URL slike");
regGS("video", "video");
regGS("text", "tekst");
regGS("image", "slika");
regGS("icon", "ikona");
regGS("basic", "osnovno");
regGS("any country", "bilokoja država");
regGS("Setting Map Locations", "Postavljanje lokacija");
?>