<?php 
regGS("Display articles of filtered types", "");
regGS("Display Articles of Filtered Types", "");
regGS("Webcode", "Web kod");
regGS("View article", "Pogledaj tekst");
regGS("Source", "Izvor");
regGS("Select type", "Izaberi tip");
regGS("On", "Na");
regGS("Off", "Isključeno");
regGS("Title", "Naziv");
regGS("No video playback capabilities, please download the video below", "Bez mogućnosti reprodukcije videa, molim daunloudujte video");
regGS("Article status set to '$1' for $2 articles", "Status teksta postavljen na '$1' za $2 tekstova");
regGS("Article status not set to '$1' for $2 articles", "Status teksta nije postavljen na '$1' za $2 tekstova");
regGS("$1 toggled for $2 articles.", "$1 promenjeno za $2 tekstova");
regGS("$1 not toggled for $2 articles.", "$1 nije promenjeno za $2 tekstova");
regGS("$1 not toggled for $2  articles.", "$1 nije promenjeno za $2 tekstova.");
regGS("$1 articles have not been removed", "$1 tekstova nije uklonjeno");
regGS("$1 Article(s) unlocked", "$1 tekst(ova) otključano");
regGS("$1 Article(s) not unlocked", "$1 tekst(ova) nije otključano");
regGS("$1 Article(s) duplicated", "$1 tekst(ova) duplirano");
regGS("Download file", "Preuzmi fajl");
regGS("You do not have the right to delete articles.", "Nemate pravo da brišete tekstove.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "Nemate pravo da menjate status teksta. Predat tekst može biti izmenjen samo od strane autorizovanih korisnika.");
regGS("Use Map", "Koristi mapu");
regGS("Toggle: 'On Section Page'", "Izmeni 'Na strani rubrike'");
regGS("Toggle: 'On Front Page'", "Izmeni 'Na početnoj strani'");
regGS("Toggle: 'Comments'", "Izmeni 'Komentari'");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Tekst je zaključan od strane $1 ($2) pre $3 minut(a).");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Tekst je zaključan od strane $1 ($2) pre $3 čas(a) i $4 minut(a).");
regGS("Status: Submit", "Status: predaj");
regGS("Status: Set New", "Status: Novi");
regGS("Status: Publish", "Status: objavljen");
regGS("Size", "Veličina");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "Prikazano _START_ do _END_ od _TOTAL_ unosa");
regGS("Show / hide columns", "Prikaži/sakri kolone");
regGS("Select some article first.", "Prvo izaberite neke tekstove");
regGS("Select action", "Izaberite akciju");
regGS("Save order", "Snimi redosled");
regGS("Reset all filters", "Poništi sve filtere");
regGS("Published before", "Objavljeno pre");
regGS("Published after", "Objavljeno posle");
regGS("Publish date", "Datum objavljivanja");
regGS("Publish Schedule", "Raspored objavljivanja");
regGS("Publish Date", "Datum objavljivanja");
regGS("Order updated.", "Redosled izmenjen.");
regGS("Open in browser", "Otvori u pretraživaču");
regGS("No sections found", "Nema rubrika");
regGS("No records found.", "Nema zapisa");
regGS("No publications found", "Nema publikacija");
regGS("No issues found", "Nema izdanja");
regGS("No entries to show", "Nema unosa za prikaz");
regGS("Locations", "Lokacije");
regGS("Loading data", "Učitavanje");
regGS("Last modified", "Izmenjeno");
regGS("Last Modified", "Izmenjeno");
regGS("Last", "Poslednje");
regGS("First", "Prvo");
regGS("Filter by...", "Filtriraj po...");
regGS("Filter", "Filter");
regGS("Filename", "Ime fajla");
regGS("Duplicate to another section", "Dupliraj u drugu rubriku");
regGS("Display _MENU_ records", "Prikaži _MENU_ zapise");
regGS("Creator", "Napravio");
regGS("Create Date", "Datum pravljenja");
regGS("Article status set to '$1'", "Status teksta postavljen na '$1'");
regGS("Are you sure you want to delete selected articles?", "Da li ste sigurni da želite da obrišete izabrane tekstove?");
regGS("All Sections", "Sve rubrike");
regGS("All Publications", "API publikacije");
regGS("All Issues", "Sva izdanja");
regGS("Added", "Dodato");
regGS("Access denied.", "Pristup zabranjen");
regGS("$1 toggled.", "$1 izmenjen");
regGS("$1 articles have been removed", "$1 tekstova je uklonjeno");
regGS(" - filtering from _MAX_ records", "- filtriranje među _MAX_ zapisa");
?>