<?php 
regGS("vertices", "vertici");
regGS("There was a problem trying to execute the XML RPC function.", "Si è verificato un problema eseguendo la funzione XML RPC");
regGS("The Campcaster server configuration is invalid.", "La configurazione del server Campcaster non è valida");
regGS("Pan Map", "Scorri mappa");
regGS("Open large map", "Apri mappa");
regGS("No news available.", "Nessuna news disponibile");
regGS("Edit Polygon", "Modifica poligono");
regGS("Create Polygon", "Crea poligono");
regGS("Communication error: ", "Errore di comunicazione:");
regGS("Can't fetch news from '$1'", "Non posso acquisire news da '$1'");
regGS("Loading...", "Caricamento...");
regGS("Version", "Versione");
regGS("License", "Licenza");
regGS("Homepage", "Homepage");
regGS("Show original map", "Mostra mappa originale");
regGS("The uploaded archive does not contain an valid newscoop plugin.", "L'archivio caricato non contiene un plugin di Newscoop valido.");
regGS("Map", "Mappa");
regGS("Center", "Centro");
regGS("Title", "Titolo");
regGS("Invalid security token.", "Token di sicurezza non valido.");
regGS("Callback '$1' is not callable.", "Il riferimento \"$1\" non è richiamabile.");
regGS("Author type $1 linked to author $2", "Tipo autore \"$1\" collegato all'autore $2");
regGS("Author type \"$1\" created.", "Tipo autore \"$1\" creato.");
regGS("Author #$1 \"$2\" deleted.", "Autore #$1 \"$2\" eliminato.");
regGS("Article type \"$1\" deleted.", "Tipo articolo \"$1\" eliminato.");
regGS("Article translated to \"$4\" ($5)", "Articolo tradotto in \"$4\" ($5)");
regGS("Article status changed from $1 to $2.", "Stato dell'articolo cambiato da $1 a $2.");
regGS("Article deleted.", "Articolo eliminato.");
regGS("Article created.", "Articolo creato.");
regGS("Article copied to Article #$4 (publication $5, issue $6, section $7).", "Articolo copiato in articolo #$4 (pubblicazione $5, edizione $6, sezione $7)");
regGS("Article URL", "Url articolo");
regGS("Article Number", "Numero articolo");
regGS("Access denied.", "Accesso negato.");
regGS("Publish with issue", "Pubblica con edizione");
regGS("unknown", "sconosciuto");
regGS("User type \"$1\" deleted", "Tipo utente \"$1\" eliminato");
regGS("User type \"$1\" added", "Tipo utente \"$1\" aggiunto");
regGS("User permissions for \"$1\" ($2) changed", "Permessi utente per \"$1\" ($2) cambiati");
regGS("User account \"$1\" ($2) created", "Utente \"$1\" ($2) creato");
regGS("Topic $1: (\"$2\" -> \"$3\") updated", "Argomento $1: (\"$2\" -> \"$3\") aggiornato");
regGS("Topic $1 added to article $2", "Argomento $1 aggiunto all'articolo $2");
regGS("Topic \"$1\" ($2) deleted", "Argomento $1: (\"$2\") eliminato");
regGS("Topic \"$1\" ($2) added", "Argomento \"$1\" ($2) aggiornato");
regGS("The user account \"$1\" ($2) has been deleted.", "Utente \"$1\" ($2) eliminato.");
regGS("The image \"$1\" ($2) has been added.", "Immagine \"$1\" ($2) aggiunta.");
regGS("The default subscription time for ($1 \"$2\":$3) has been added.", "Periodo di sottoscrizione per ($1 \"$2\":$3) aggiunto.");
regGS("The article type field \"$1\" has been renamed to \"$2\".", "Il campo del tipo articolo \"$1\" è stato rinominato in \"$2\".");
regGS("The article type \"$1\" has been renamed to \"$2\".", "Il tipo articolo \"$1\" è stato rinominato in \"$2\".");
regGS("The article type \"$1\" has been deleted.", "Il tipo articolo \"$1\" è stato eliminato.");
regGS("The article type \"$1\" has been added.", "Il tipo articolo \"$1\" è stato aggiunto.");
regGS("Switch", "Scambia");
regGS("Section \"$1\" ($2) deleted. (Publication: $3, Issue: $4)", "Sezione \"$1\" ($2) eliminata. (Pubblicazione: $3, Edizione: $4)");
regGS("Section \"$1\" ($2) added. (Publication: $3, Issue: $4)", "Sezione \"$1\" ($2) aggiunta. (Pubblicazione: $3, Edizione: $4)");
regGS("Scheduled action deleted from Article #$1", "Azione programmata rimossa dall'articolo #$1");
regGS("Publication \"$1\" ($2) deleted", "Pubblicazione \"$1\" ($2) eliminata");
regGS("Publication \"$1\" ($2) changed", "Pubblicazione \"$1\" ($2) modificata");
regGS("Publication \"$1\" ($2) added", "Pubblicazione \"$1\" ($2) aggiunta");
regGS("Password changed for user \"$1\" ($2)", "Password cambiata per l'utente \"$1\" ($2)");
regGS("Numeric", "Numerico");
regGS("Language \"$1\" ($2) modified", "Lingua \"$1\" ($2) modificata");
regGS("Language \"$1\" ($2) deleted", "Lingua \"$1\" ($2) eliminata");
regGS("Language \"$1\" ($2) added", "Lingua \"$1\" ($2) aggiunta");
regGS("Issue \"$1\" ($2) from publication $3 deleted", "Edizione \"$1\" ($2) della pubblicazione $3 eliminata");
regGS("Issue \"$1\" ($2) added in publication $3", "Edizione \"$1\" ($2) aggiunta alla pubblicazione $3");
regGS("Image $1 unlinked from article $2", "Immagine $1 sganciata dall'articolo $2");
regGS("Image \"$1\" ($2) deleted", "Immagine \"$1\" ($2) eliminata");
regGS("File #$1 \"$2\" deleted.", "File #$1 \"$2\" eliminato.");
regGS("Field \"$1\" updated", "Campo \"$1\" aggiornato");
regGS("Country \"$1\" ($2) deleted", "Nazione \"$1\" ($2) eliminata");
regGS("Changed properties for image \"$1\" ($2)", "Proprietà per l'immagine \"$1\" ($2) modificate");
regGS("Article type field \"$1\" deleted", "Campo tipo articolo \"$1\" eliminato");
regGS("Article type field \"$1\" created", "Campo tipo articolo \"$1\" creato");
regGS("Article type field \"$1\" changed", "Campo tipo articolo \"$1\" modificato");
regGS("Article type \"$1\" translation updated", "traduzione del tipo articolo \"$1\" aggiornata");
regGS("Article topic $1 deleted from article $2", "Argomento $1 eliminato dall'articolo $2");
regGS("The uploaded file format is unsupported.", "Il formato caricato non è supportato.");
regGS("The following fields are mandatory:", "I seguenti campi sono obbligatori:");
regGS("Missing value for $1", "Valore mancante per $1");
regGS("Manage Plugins", "Gestisci plugin");
regGS("* Marked fields are mandatory.", "* I valori evidenziati sono obbligatori.");
regGS("$1 is of type $2", "$1 è di tipo $2");
regGS("Invalid resize width/height.", "Ridimensionamento larghezza/altezza non valido.");
regGS("Image type $1 is not supported.", "Il tipo immagine $1 non è supportato.");
regGS("Template $1 was moved to $2", "Template $1 è stato spostato in $2");
regGS("Template $1 was deleted", "Template $1 è stato eliminato");
regGS("Template $1 no longer exists!", "Template $1 non esiste!");
regGS("The file uploaded is not an image.", "Il file caricato non è una immagine.");
regGS("Could not delete record from the database.", "Impossibile eliminare la voce dal database.");
regGS("template path", "percorso template");
regGS("short names", "nome breve");
regGS("Unable to fetch image from remote server.", "Impossibile recuperare l'immagine dal server remoto.");
regGS("The IP address group $1 has been deleted.", "Il gruppo di indirizzi IP $1 è stato eliminato.");
regGS("IP Group $1 added for user $2", "Il gruppo IP $1 aggiunto per l'utente $2");
regGS("Issue $1 changed status to $2", "Edizione $1 cambia stato in $2");
regGS("Last", "Ultimo");
regGS("First", "Primo");
regGS("Single-line Text", "Linea di testo");
regGS("Multi-line Text with WYSIWYG", "Area di testo con WYSIWYG");
regGS("Image $1 linked to article $2", "Immagine $1 collegata all'articolo $2");
regGS("The image $1 has been added.", "L'immagine $1 è stata aggiornata.");
regGS("Country $1 added", "Nazione $1 aggiunta");
regGS("Country name $1 changed", "Nome nazione $1 cambiato");
regGS("Template $1 uploaded", "Template $1 caricato");
regGS("URL \"$1\" is invalid or is not an image.", "URL \"$1\" non è valido o non è una immagine.");
regGS("URL \"$1\" is not an image.", "URL \"$!\" non è una immagine.");
?>