<?php 
regGS("Anonymous", "");
regGS("You are about to permanently delete multiple messages.", "Stai per cancellare definitivamente più messaggi.");
regGS("You are about to permanently delete a message.", "Stai per cancellare definitivamente un messaggio.");
regGS("User", "Utente");
regGS("None", "Nessuno");
regGS("Coming from", "Provenienti da");
regGS("Ban/Unban user", "Blocca/sblocca utente");
regGS("Ip", "IP");
regGS("Bans can be applied to a user's name, email address or IP address.", "Possono essere applicati blocchi a nomi utente, ad indirizzi e-mail o ad indirizzi IP.");
regGS("You are about to permanently delete multiple comments.", "Stai per eliminare definitivamente alcuni commenti.");
regGS("You are about to permanently delete a comment.", "Stai per eliminare definitivamente un commento.");
regGS("Website", "Sito web");
regGS("Value is not $1 characters long", "Il valore non è lungo $1 caratteri");
regGS("Username", "Nome utente");
regGS("User id", "ID Utente");
regGS("User ban settings", "Impostazioni blocco utente");
regGS("Update comment", "Aggiorna commento");
regGS("Unrecommended", "Sconsigliato");
regGS("Unrecommend", "Sconsiglia");
regGS("Subject is not $1 characters long", "L'oggetto non è lungo $1 caratteri");
regGS("Sort by Thread order", "Ordina per discussione");
regGS("Show parent comment", "Mostra il commento padre");
regGS("Show commenter details", "Mostra i dettagli dell'autore del commento");
regGS("Show commenter", "Mostra l'autore del commento");
regGS("Show comment user details", "Mostra i dettagli dell'utente del commento");
regGS("Show comment user", "Mostra l'utente del commento");
regGS("Show comment details", "Mostra i dettagli del commento");
regGS("Select status", "Scegli stato");
regGS("Search Type", "Tipo di ricerca");
regGS("Reply to comment", "Rispondi al commento");
regGS("Recommended", "Consigliato");
regGS("Recommend", "Consiglia");
regGS("Quick edit", "Modifica rapida");
regGS("Parent", "Padre");
regGS("ID", "ID");
regGS("Go to edit article", "Vai alla modifica articolo");
regGS("Forum", "Forum");
regGS("For Column", "Per colonna");
regGS("Email", "E-mail");
regGS("Edit acceptance criteria", "Modifica i criteri di accettazione");
regGS("E-mail", "E-mail");
regGS("Delete all comments?", "Cancello tutti i commenti?");
regGS("Date Created", "Data di creazione");
regGS("Comments updated.", "Commenti aggiornati.");
regGS("Comments status change to $1.", "Stato dei commenti cambiato in $1.");
regGS("Comments deleted.", "Commenti cancellati.");
regGS("Commenter \"$1\" saved.", "Autore di commenti \"$1\" salvato.");
regGS("Commenter \"$1\" deleted.", "Autore di commenti \"$1\" cancellato.");
regGS("Commenter", "Autore di commenti");
regGS("Comment updated.", "Commento aggiornato.");
regGS("Comment status change to $1.", "Stato del commento cambiato in $1.");
regGS("Comment id", "ID Commento");
regGS("Comment deleted.", "Commento cencellato.");
regGS("Comment delete by $1 from the article $2 ($3)", "Cancellazione commento da $1 dall'articolo $2 ($3)");
regGS("Comment Acceptance", "Accettazione commento");
regGS("Comment $4 by $1 in the article $2 ($3)", "Commento $4 da $1 nell'articolo $2 ($3)");
regGS("Comment \"$1\" saved.", "Commento \"$1\" salvato.");
regGS("Column", "Colonna");
regGS("Change subscriber information", "Cambia informazioni iscritto");
regGS("Ban for commenter \"$1\" saved.", "Blocco per il commentatore \"$1\" salvato.");
regGS("Ban", "Blocco");
regGS("Are you sure you want to do it?", "Sei sicuro di volerlo fare?");
regGS("Add rating", "Aggiungi voto");
regGS("Add new comment commenter", "Aggiungi nuovo commentatore al commento");
regGS("Add new comment", "Aggiungi un nuovo commento");
regGS("Add new acceptance criteria", "Aggiungi nuovo criterio di accettazione");
regGS("Acceptance \"$1\" saved.", "Accettazione \"$1\" salvata.");
regGS("Acceptance \"$1\" deleted.", "Accettazione \"$1\" cancellata.");
?>