<?php 
regGS("No attachment", "");
regGS("You are about to permanently delete multiple messages.", "");
regGS("You are about to permanently delete a message.", "");
regGS("Are you sure you want to do it?", "");
regGS("Approve", "Approva");
regGS("Approved.", "Approvato");
regGS("at", "in");
regGS("Attachment", "Allegato");
regGS("Ban/Unban user", "Blocca/sblocca utente");
regGS("Change selected messages status", "Cambia lo stato dei messaggi selezionati");
regGS("Deleted", "Cancellato");
regGS("Full article", "Articolo intero");
regGS("Message", "Messaggio");
regGS("Message deleted.", "Messaggio cancellati.");
regGS("Messages deleted.", "Messaggi cancellati.");
regGS("Messages status change to $1.", "Stato dei messaggi cambiato in $1.");
regGS("Message status change to $1.", "Stato del messaggio cambiato in $1.");
regGS("Messages updated.", "Messaggi aggiornati.");
regGS("Message updated.", "Messaggi aggiornati.");
regGS("Processed", "Processato");
regGS("Reply", "Risposta");
regGS("Reply to message", "Rispondi al messaggio");
regGS("Star", "Stellina");
regGS("Starred", "Evidenziato");
regGS("Unable to reach Newscoop. Please check your internet connection.", "Non è possibile raggiungere Newscoop. Verifica la tua connessione internet.");
regGS("With document attachment", "Con documento allegato");
regGS("With image attachment", "Con immagine allegata");
regGS("With no attachment", "Senza allegati");
regGS("Feedback Messages", "Messaggi di feedback");
?>