<?php 
regGS("Based on GeoNames.org and OpenStreetMap.org data", "");
regGS("selected marker icon", "Icona del marker");
regGS("add location to map", "Aggiungi luogo");
regGS("Video source", "Sorgente video");
regGS("The point will be removed from all translations of the article.", "La posizione sara' rimossa da tutte le traduzioni dell'articolo.");
regGS("Specify country (optional)", "Specifica la nazione");
regGS("Sorry, that place was not found. Check your spelling or search again.", "Il luogo non e' stato trovato. Controlla il testo inserito.");
regGS("Show search results", "Mostra risultati");
regGS("Search for place or coordinate", "Cerca luogo o coordinate");
regGS("Return to edit", "Torna alla modifica");
regGS("Really delete this point?", "Confermi di cancellare la locazione?");
regGS("Name and describe this location", "Inserisci nome e descrizione per il luogo");
regGS("Map size", "Dimensione mappa");
regGS("Location label", "Etichetta locazione");
regGS("Location description:", "Descrizione locazione:");
regGS("Label url", "Url locazione");
regGS("Hide search results", "Nascondi i risultati");
regGS("Geo-filtering", "Geo-filtro");
regGS("Fill in youtube ID or link, e.g.", "Inserisci il link o ID youtube");
regGS("Fill in vimeo ID or link, e.g", "Inserisci il link o ID vimeo");
regGS("Fill in video ID, link or file name, for YouTube, Vimeo, or flash video.", "Inserisci l'ID, link o nome file per YouTube, Vimeo o flash video");
regGS("Fill in location label", "Inserisci l'etichetta locazione");
regGS("Fill in local swf flash file name or link, e.g.", "Inserisci il file o link swf locale");
regGS("Fill in local flv flash file name or link, e.g.", "Inserisci il file o link flv locale");
regGS("Fill in image link, like", "Inserisci il link immagine, come ");
regGS("Describe the location...", "Descrivi il luogo");
regGS("Delete location", "Elimina il luogo");
regGS("Coordinates", "Coordinate");
regGS("Change video display size", "Cambia dimensione video");
regGS("Change image display size", "Cambia dimensione immagine");
regGS("Change icon of this location", "Cambia icona luogo");
regGS("Center map on location", "Centra la mappa sul luogo");
regGS("Advanced editing", "Avanzate");
regGS("Add an image to this location", "Aggiungi immagine a luogo");
regGS("Add a video to this location", "Aggiungi video a luogo");
regGS("Are you sure you want to quit without saving your changes?", "Uscire senza salvare? Le modifiche andranno perse.");
regGS("Map preview", "Preview mappa");
regGS("Locations updated.", "Luogo aggiornato.");
regGS("Setting the map name helps with map search", "Il nome della mappa aiuta con le ricerche");
regGS("Longitude", "Longitudine");
regGS("Latitude", "Latitudine");
regGS("Center", "Centra");
regGS("Last Saved Map View", "Visualizza l'ultima mappa salvata");
regGS("List of locations updated", "Lista dei luoghi aggiornati");
regGS("width", "larghezza");
regGS("show initial map view", "Mostra la vista iniziale");
regGS("problem at point processing, please send error report", "Errore durante l'elaborazione, inviare un report errore");
regGS("plain text", "testo normale");
regGS("html content", "contenuto HTML");
regGS("height", "altezza");
regGS("fill in map name", "inserisci il nome mappa");
regGS("You do not have the right to remove maps from articles.", "Non si possiedono i diritti di rimuovere mappe dall'articolo");
regGS("Video file", "file video");
regGS("Video ID", "ID video");
regGS("The map has been removed from the article.", "La mappa e' stata rimossa dall'articolo.");
regGS("Point no.", "Punto");
regGS("Point markers", "Marcatore");
regGS("None", "Nessuno");
regGS("Map Search Example", "Esempio di ricerca mappa");
regGS("Map Preview", "Preview mappa");
regGS("Image URL", "Url imamgine");
regGS("video", "video");
regGS("text", "testo");
regGS("image", "immagine");
regGS("icon", "icona");
regGS("Setting Map Locations", "Imposta luoghi mappa");
?>