<?php 
regGS("Help", "");
regGS("Support", "Supporto");
regGS("Themes", "Temi");
regGS("Area to localize", "Sezione da localizzare");
regGS("Dashboard", "Dashboard");
regGS("Authors", "Autori");
regGS("Libraries", "Librerie");
regGS("Media Archive", "Archivio multimediale");
regGS("Extensions", "Estensioni");
regGS("Geo-location", "Geo-localizzazione");
regGS("Translation status:", "Stato traduzione:");
regGS("Editor Media Plugin", "Editor Media Plugin");
regGS("$1 of $2 strings translated", "$1 di $2 frasi tradotte");
regGS("Preview Window", "Anteprima");
regGS("Show translated strings", "Mostra le frasi tradotte");
regGS("Hide translated strings", "Nascondi le frasi tradotte");
regGS("Feedback", "Feedback");
regGS("You do not have the right to manage the localizer.", "Non si dispone dei permassi per gestire la localizzazione");
regGS("API", "API");
regGS("User Subscriptions Sections", "Sezioni sottoscritte dall'utente");
regGS("User Subscriptions", "Sottoscrizioni dell'utente");
regGS("Translate to:", "Traduci in:");
regGS("Translate from:", "Traduci da:");
regGS("The following strings are not used:", "Le seguenti frasi non sono in uso:");
regGS("The following strings are missing from the translation files:", "Le seguenti frasi mancano dal file di traduzione:");
regGS("No source strings found.", "Nessuna stringa trovata.");
regGS("No matches found.", "Nessun riscontro trovato.");
regGS("Globals", "Globali");
regGS("Are you sure you want to delete this entry?", "Confermi di eliminare questa voce?");
regGS("All strings have been translated.", "Tutte le frasi sono state tradotte.");
regGS("Bug Reporting", "Notifica di un Bug");
regGS("Article Topics", "Argomenti degli Articoli");
?>