<?php 
regGS("No thumbnails were fixed.", "");
regGS("Missing thumbnails fixed.", "");
regGS("Slideshows", "Gallerie di immagini");
regGS("You can't update used files.", "Non puoi aggiornare file in uso.");
regGS("Source", "Sorgente");
regGS("Local", "Locale");
regGS("Items updated.", "Elementi aggiornati");
regGS("Feedback", "Feedback");
regGS("Do you want to update unused only?", "Vuoi aggiornare solo quelli non usati?");
regGS("Disapprove selected", "Disapprova selezionati");
regGS("Are you sure you want to update selected items?", "Vuoi davvero aggiornare gli elementi selezionati?");
regGS("Approve selected", "Approva selezionati");
regGS("Image files", "File immagine");
regGS("Fix all thumbnails", "Aggiorna tutte le anteprime");
regGS("You do not have the right to add files.", "Non hai il permesso di aggiornare i file.");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Questo file deve essere reso disponibile per questa traduzione dell'articolo o per tutte?");
regGS("Please enter a description for the file: '$1'.", "Inserisci la descrizione del file: \"$1\"");
regGS("Only this translation", "Solo questa traduzione");
regGS("No files for multi editing.", "Nessun file per la modifica multipla.");
regGS("Edit files", "Modifica file");
regGS("Change file information", "Cambia informazioni file");
regGS("All translations", "Tutte le traduzioni");
regGS("Save All", "Salva tutto");
regGS("Files", "File");
regGS("You can't delete used files.", "Non puoi eliminare file in uso.");
regGS("Do you wan't to delete unused only?", "Vuoi eliminare solo quelli non utilizzati?");
regGS("View attachment", "Visualizza allegati");
regGS("Select some items first.", "Seleziona almeno un elemento.");
regGS("Open in the browser", "Apri nel browser");
regGS("Media Archive", "Archivio media");
regGS("Last modified", "Ultima modifica");
regGS("Items deleted.", "Elementi eliminati.");
regGS("File uploaded.", "File caricato.");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Vuoi scaricare questo file o aprirlo nel browser?");
regGS("Delete selected", "Elimina selezionati");
regGS("Created", "Creato");
regGS("Charset", "Set di caratteri");
regGS("Change attachment information", "Modifica informazioni allegato");
regGS("Automatically download", "Scarica automaticamente");
regGS("Attachment updated.", "Allegato aggiornato.");
regGS("Are you sure you want to delete selected items?", "Vuoi eliminare gli elementi selezionati?");
regGS("Add new file", "Aggiungi file");
regGS("You do not have the right to add images.", "Non hai il permesso di aggiungere immagini.");
regGS("Use for all", "Usa per tutti");
regGS("Specify image url if you want to load it.", "Specifica l'indirizzo URL dell'immagine se vuoi caricarla.");
regGS("Size", "Dimensione");
regGS("No images for multi editing.", "Nessuna immagine per la modifica.");
regGS("Images updated.", "Immagini aggiornate.");
regGS("Edit images", "Modifica imamgine");
regGS("\"$1\" files uploaded.", "\"$1\" file caricati.");
regGS("Unable to add new image.", "Impossibile agigungere l'immagine.");
regGS("Image updated.", "Immagine aggiornata.");
regGS("Image '$1' deleted.", "Immagine \"$1\" eliminata.");
regGS("Image is in use, it cannot be deleted.", "L'immagine non può essere modificata perchè è in uso.");
regGS("You must select an image file to upload.", "Devi selezionare un file da caricare");
regGS("Add new image", "Aggiungi immagine");
regGS("Delete image $1", "Elimina immagine $1");
regGS("Used in articles", "Usato negli articoli");
regGS("View image", "Visualizza immagine");
regGS("Change image information", "Cambia informazioni immagine");
?>