<?php 
regGS("Duplicate assignment", "Assegnazione duplicata");
regGS("Templates", "Template");
regGS("Import theme", "Importa tema");
regGS("Import succeded!", "Importazione completata!");
regGS("Import failed!", "Importazione fallita!");
regGS("Edit template: $1", "Modifica template: $1");
regGS("Set new name to", "Cambia il nome in ");
regGS("Rename file", "Rinomina il file");
regGS("Caching templates in:", "Cache template in:");
regGS("Caching templates finished", "Caching dei template completata");
regGS("Theme name", "Nome del tema");
regGS("Theme is assigned and can not be deleted", "Il tema è assegnato e non può essere eliminato");
regGS("Theme export was not successful. Check please that the server is not out of disk space.", "L'esportazione del tema non ha avuto successo. Verifica che il server non abbia esaurito lo spazio disco.");
regGS("The theme can not be unassigned because it is in use by issues ($1) in this publication", "Il tema non può essere sganciato perchè è usato da edizioni ($1) di questa pubblicazione");
regGS("zip", "zip");
regGS("version", "versione");
regGS("uploaded", "caricato");
regGS("updated", "aggiornato");
regGS("or higher", "o maggiore");
regGS("moved", "spostato");
regGS("installed", "installato");
regGS("deleted", "eliminato");
regGS("You must select at least one template to perform an action.", "Devi selezionare almeno un template su cui eseguire un'azione.");
regGS("Upload", "Carica");
regGS("Unassign theme", "Sgancia tema");
regGS("Unassign successful", "Sganciamento completato");
regGS("Unassign", "Sgancia");
regGS("Theme version", "Versione tema");
regGS("Theme settings updated.", "Impostazioni del tema aggiornate.");
regGS("Theme settings saved.", "Opzioni tema salvate.");
regGS("Theme name / version", "Nome / versione tema");
regGS("Theme management", "Gestione tema");
regGS("Theme $1", "Tema $1");
regGS("The file '$1' is empty.", "Il file \"$1\" è vuoto.");
regGS("Template object '$1' was renamed to '$2'.", "L'oggetto template \"$1\" è stato rinominato in \"$2\".");
regGS("Template object '$1' was deleted.", "L'oggetto template '$1' e' stato eliminato.");
regGS("Template '$1' was duplicated into '$2'.", "Il template '$1' e' stato duplicato in '$2'");
regGS("Template '$1' $2.", "Template '$1' $2.");
regGS("Something broke", "Qualcosa e' danneggiato");
regGS("Section page template", "Template della sezione pagina");
regGS("Saving..", "Salvataggio...");
regGS("Saving settings failed.", "Salvataggio delel impostazioni fallito.");
regGS("Save All", "Salva tutto");
regGS("Required Newscoop version", "Versione di Newscoop richiesta");
regGS("Replace", "Sovrascrivi");
regGS("New template '$1' created.", "Nuovo template \"$1\" creato.");
regGS("New name", "Nuovo nome");
regGS("Name can't be empty", "Il nome non può essere vuoto");
regGS("Last modified", "Ultima modifica");
regGS("Issue page", "Pagina edizione");
regGS("Go to parent", "Torna su");
regGS("Go to '$1'", "Vai a '$1'");
regGS("Geo Filtering", "Filtro geolocale");
regGS("Front page template", "Template prima pagina");
regGS("File size", "Dimensione file");
regGS("File name", "Nome file");
regGS("File '$1' was replaced.", "Il file \"$1\" è stato sovrascritto.");
regGS("Failed unassigning theme", "Fallito lo sganciamento del tema");
regGS("Export", "Esporta");
regGS("Error page template", "Template pagina di errore");
regGS("Edit '$1'", "Modifica '$1'");
regGS("Done uploading", "Upload completato");
regGS("Do you want to override '$1'?", "Sovrascrivere '$1'?");
regGS("Directory is empty", "Directory vuota");
regGS("Directory '$1' created.", "Directory '$1' creata.");
regGS("Design", "Design");
regGS("Delete theme", "Elimina tema");
regGS("Current directory:", "Cartella corrente:");
regGS("Create folder", "Crea cartella");
regGS("Create file", "Crea file");
regGS("Copy to available themes", "Copia ai temi disponibili");
regGS("Copied successfully", "Copia completata");
regGS("Compatibility", "Compatibilità");
regGS("Click to enlarge", "Clicca per ingrandire");
regGS("Choose destination", "Scegli destinazione");
regGS("Can't override directory '$1'.", "Impossibile sovrascrivere la cartella '$1'.");
regGS("Cache Lifetime", "Validità della cache");
regGS("Browse for the theme", "Scegli il tema");
regGS("Assigned successfully", "Assegnato");
regGS("Article page template", "Template pagina articolo");
regGS("Article page", "Pagina articolo");
regGS("Are you sure you want to unassign this theme?", "Vuoi davvero sganciare questo tema?");
regGS("Are you sure you want to delete this theme?", "Vuoi davvero eliminare questo tema?");
regGS("Add to publication", "Aggiungi a pubblicazione");
regGS("'$1' is not writable", "Non è possibile scrivere in \"$1\"");
regGS("'$1' $2", "'$1' $2");
regGS("$1 files $2", "$1 file $2");
?>