<?php 
regGS("third", "terzo");
regGS("second", "secondo");
regGS("forth", "quarto");
regGS("first", "primo");
regGS("You must input a number greater than 0 into the Number of addresses field.", "Nel campo \"Numero di indirizzi\" devi inserire un valore maggiore di 0.");
regGS("You must input a number between 0 and 255 into the Start IP address' $1 field.", "Nel campo $1 dell'IP iniziale va messo un numero tra 0 e 255.");
regGS("User IP access list management", "Gestione degli indirizzi IP di accesso dell'utente");
regGS("The IP address group conflicts with another existing group.", "Il gruppo di indirizzi IP specificato confligge con un altro gruppo già presente.");
regGS("Subscription sections", "Iscrizione a sezioni");
regGS("No records.", "Nessun elemento.");
regGS("You have subscription for all available publications", "Sei già iscritto a tutte le pubblicazioni disponibili");
regGS("Subscription type:", "Tipo di iscrizione");
regGS("Start:", "Inizio:");
regGS("Start Date", "Data d'inizio");
regGS("Sections:", "Sezioni:");
regGS("Publication:", "Pubblicazione:");
regGS("Paid days", "Giorni pagati");
regGS("Paid Days:", "Giorni pagati:");
regGS("Paid", "Pagato");
regGS("No subscriptions", "Nessuna iscrizione");
regGS("Languages:", "Lingue:");
regGS("Edit all sections", "Modifica tutte le sezioni");
regGS("Days:", "Giorni");
regGS("Days must be number", "I giorni devono essere un numero");
regGS("Any", "Tutte");
regGS("Add section", "Aggiungi sezione");
regGS("saved", "salvato");
regGS("removed", "rimosso");
regGS("deleted", "eliminato");
regGS("deactivated", "disattivato");
regGS("activated", "attivato");
regGS("Value is required and can't be empty", "È obbligatorio inserire un valore non vuoto");
regGS("That user name already exists, please choose a different login name.", "Questo nome utente è già utilizzato, scegli un altro nome per il login.");
regGS("That $1 already exists, please choose a different $2.", "$1 esiste già, scegli un $2 differente.");
regGS("Subscriptions exist for all available publications.", "C'è già un'iscrizione per ogni pubblicazione disponibile.");
regGS("Subscription IP Addresses", "Indirizzi IP iscrizione");
regGS("Subscription $1", "Iscrizione $1");
regGS("Subscriber saved.", "Iscritto salvato.");
regGS("Subscriber management", "Gestione iscritti");
regGS("Subscriber deleted.", "Iscritto eliminato.");
regGS("Start IP", "IP iniziale");
regGS("Select country", "Seleziona nazione");
regGS("Number of addresses", "Numero di indirizzi");
regGS("Number of Addressses", "Numero di indirizzi");
regGS("No IP Addresses", "Nessun indirizzo IP");
regGS("IP Address added allready", "IP già presente");
regGS("IP Address $1", "Indirizzo IP $1");
regGS("IP Access", "Accesso IP");
regGS("Full Name", "Nome completo");
regGS("Edit subscriptions", "Modifica sottoscrizioni");
regGS("Edit subscriber $1", "Modifica sottoscrittore $1");
regGS("E-Mail", "Email");
regGS("Delete subscriber $1", "Elimina sottoscrittore $1");
regGS("Creation Date", "Data di creazione");
regGS("Change subscriber information", "Cambia informazioni sottoscrittore");
regGS("Add new IP address", "Aggiungi indirizzo IP");
regGS("Add new IP Address", "Aggiungi indirizzo IP");
regGS("Accout Name", "Nome account");
regGS("'%value%' must be greater than '%min%'", "\"%value%\" deve essere maggiore di \"%min%\"");
regGS("'%value%' is not a valid IP Address", "\"%value%\" non è un indirizzo IP valido");
regGS("Regardless of the language", "Indipendentemente dalla lingua");
regGS("Individual languages", "Lingue singole");
regGS("Add sections now", "Aggiungi sezione adesso");
regGS("Add sections later", "Aggiungi sezione in seguito");
regGS("Subscription Type", "Tipo di iscrizione");
regGS("Paid (payment will be confirmed later)", "Pagato (il pagamento verrà confermato in seguito)");
regGS("Paid (confirm payment now)", "Pagato (conferma adesso il pagamento)");
?>