<?php 
regGS("Not a color", "");
regGS("No such field", "");
regGS("Color saved", "");
regGS("Color not saved", "");
regGS("Topic created", "");
regGS("The topic name is already in use by another topic.", "");
regGS("Complex Date", "");
regGS("vertices", "قمم");
regGS("There was a problem trying to execute the XML RPC function.", "");
regGS("The Campcaster server configuration is invalid.", "");
regGS("Pan Map", "");
regGS("Open large map", "");
regGS("No news available.", "");
regGS("Edit Polygon", "");
regGS("Create Polygon", "");
regGS("Communication error: ", "");
regGS("Can't fetch news from '$1'", "");
regGS("Loading...", "تحميل ...");
regGS("Version", "الإصدار");
regGS("License", "الترخيص");
regGS("Homepage", "الصفحة الرئيسية");
regGS("Show original map", "");
regGS("The uploaded archive does not contain an valid newscoop plugin.", "");
regGS("Map", "الخريطة");
regGS("Center", "توسيط");
regGS("Title", "العنوان");
regGS("Invalid security token.", "");
regGS("Callback '$1' is not callable.", "");
regGS("Article translated to \"$4\" ($5)", "");
regGS("Article status changed from $1 to $2.", "");
regGS("Article deleted.", "");
regGS("Article created.", "");
regGS("Article copied to Article #$4 (publication $5, issue $6, section $7).", "");
regGS("Article URL", "");
regGS("Article Number", "");
regGS("Access denied.", "غير مسموح بالدخول");
regGS("Publish with issue", "");
regGS("unknown", "غير معروف");
regGS("Switch", "مفتاح (مفاتيح)");
regGS("Numeric", "رقمية");
regGS("The uploaded file format is unsupported.", "");
regGS("The following fields are mandatory:", "");
regGS("Missing value for $1", "");
regGS("Manage Plugins", "");
regGS("* Marked fields are mandatory.", "");
regGS("$1 is of type $2", "");
regGS("Invalid resize width/height.", "");
regGS("Image type $1 is not supported.", "");
regGS("The file uploaded is not an image.", "");
regGS("Could not delete record from the database.", "");
regGS("template path", "");
regGS("short names", "");
regGS("Unable to fetch image from remote server.", "");
regGS("Last", "الأخير");
regGS("First", "الأول");
regGS("Single-line Text", "نص");
regGS("Multi-line Text with WYSIWYG", "نص متقدم");
regGS("URL \"$1\" is invalid or is not an image.", "عنوان الإنترنت \"$1\" غير صحيح أو ليس صورة.");
regGS("URL \"$1\" is not an image.", "عنوان الإنترنت \"$1\" ليس صورة.");
?>