<?php 
regGS("Display newsfeed images", "إعرض صور من تلقيم الأخبار");
regGS("Mark image", "ضع الصورة بعلامة");
regGS("Add selected images to slideshow", "أضف الصور المختارة الى عرض الشرائح");
regGS("Sorry that image is too small. Image needs to be at least %dx%d.", "آسف أن تلك الصورة صغيرة جداً ويجب  أن تكون على الأقل %dx%d‫.‬");
regGS("Slideshow rendition", "هيكلة عرض الشرائح");
regGS("Renditions reloaded", "تم إعادة تحميل الهيكلات ");
regGS("Reload renditions", "إعادة تحميل الهيكلات");
regGS("Edit images", "عدل الصور");
regGS("Specify image url if you want to load it.", "حدد عنوان الرابط للصورة إذا كنت تريد تحميلها.");
regGS("Items: ", "بنود‫:‬");
regGS("Attach slideshows", "أرفق عروض الشرائح");
regGS("original size:", "الحجم الأصلي:");
regGS("no caption", "لا عنوان فرعي");
regGS("Video URL", "رابط الفيديو");
regGS("Use for all", "استخدم للجميع");
regGS("Use default", "استخدم الاختيار الافتراضي");
regGS("Slug must be unique", "يجب أن يكون اسم الرسالة فريد من نوعه.");
regGS("Slug", "اسم الرسالة");
regGS("Slideshow headline", "العنوان الرئيسي لعرض الشرائح");
regGS("Slideshow", "عرض الشرائح");
regGS("Set selected as default image", "عين الصورة المختارة كالصورة الافتراضية");
regGS("Set as default", "عين افتراضياً");
regGS("Saving...", "قيد الحفظ...");
regGS("Saved", "تم الحفظ");
regGS("Save headline", "إحفظ العنوان الرئيسي");
regGS("Place Images", "ضع صور");
regGS("No renditions defined.", "لا توجد هيكلات محدّدة.");
regGS("No images found.", "لم يتم العثور على أي صور.");
regGS("No images attached to article.", "لا توجد صور مرفقة بالمقال.");
regGS("No images", "لا يوجد صور");
regGS("Next: Upload and Edit Metadata", "المقبل: إرفع البيانات الوصفية  وعدّلها");
regGS("Next: Place Images", "المقبل: ضع الصور");
regGS("Media Archive", "أرشيف  إعلامي");
regGS("Location", "الموقع");
regGS("Items", "البنود");
regGS("Item", "بند");
regGS("Image files", "ملفات الصور");
regGS("Image Files: ", "ملفات الصور");
regGS("Headline", "العنوان الرئيسي");
regGS("Finish", "أنْهِ");
regGS("Edit Image Data", "عدل بيانات الصورة");
regGS("Edit $1", "عدل $1");
regGS("Done editing", "تم إنهاء تعديل");
regGS("Detach", "إفصل");
regGS("Create", "أنش");
regGS("Caption", "عنوان فرعي");
regGS("Attached images", "صور مرفقة");
regGS("Attach & Place", "أرفق وضع");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "أضف رابط فيديو (على سبيل المثال http://vimeo.com/25083275 لفيميو، http://youtu.be/1XsPVO61e9w ليوتيوب)");
regGS("Add video", "أضف فيديو");
regGS("Add caption", "أضف عنوان فرعي");
regGS("Show all", "... إعرض الكل");
regGS("The image has been removed from the article.", "تم إزالة الصورة من هذا المقال.");
regGS("Unable to add new image.", "غير قادر على إضافة صورة جديدة.");
regGS("Image number '$1' already exists", "الصورة رقم '$1' موجودة مسبقاً");
regGS("You do not have the right to change image information.", "ليس لديك الحق في تغيير معلومات الصور.");
regGS("The image number specified is already in use.", "رقم الصورة المحدد قيد الاستخدام مسبقاً.");
regGS("Image '$1' updated.", "تم تحديث الصورة '$1' ـ");
regGS("Image '$1' added.", "تم إضافة الصورة '$1' ـ");
regGS("Edit article", "عدل المقال");
regGS("You do not have the right to attach images to articles.", "ليس لديك الحق في إرفاق صور بمقالات.");
regGS("You do not have the right to add images.", "ليس لديك الحق في إضافة صور.");
regGS("Image information", "معلومات الصورة");
regGS("Attach New Image", "أرفق صورة جديدة");
regGS("Attach Image To Article", "أرفق الصورة بالمقال");
regGS("Attach Existing Image", "أرفق صورة موجودة");
regGS("Add New Image", "أرفق صورة جديدة");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "التاريخ <br> <SMALL> (اليوم، الشهرة، السنة) </SMALL>");
regGS("You must select an image file to upload.", "يجب اختيار ملف صورة للرفع");
regGS("Change image information", "غيّر معلومات الصورة");
regGS("You do not have the right to add images", "ليس لديك الحق في إضافة صور.");
regGS("Delete image $1", "إزالة الصورة $1");
regGS("Click one of the ", "اضغط على الرابط 'اضافة صورة' من اعلى لاضافة صورة");
regGS("Are you sure you want to delete the image '$1'?", "هل انت متأكد أنك تريد حذف الصورة '/1$/' ؟");
regGS("The image $1 has been added.", "تم إضافة الصورة $1");
regGS("Unlink image $1", "إفصل الصورة 1$");
?>