<?php 
regGS("Specify image url if you want to load it.", "");
regGS("Items: ", "");
regGS("Attach slideshows", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use for all", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Saving...", "");
regGS("Saved", "");
regGS("Save headline", "");
regGS("Place images", "");
regGS("Place Images", "");
regGS("No renditions defined.", "");
regGS("No images found.", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Next: Upload and Edit Metadata", "");
regGS("Next: Place Images", "");
regGS("Media Archive", "");
regGS("Location", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image too small.", "");
regGS("Image files", "");
regGS("Image Files: ", "");
regGS("Headline", "");
regGS("Finish", "");
regGS("Edit Image Data", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Detach", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Attach & Place", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("Show all", "");
regGS("The image has been removed from the article.", "");
regGS("Unable to add new image.", "");
regGS("Image number '$1' already exists", "");
regGS("You do not have the right to change image information.", "");
regGS("The image number specified is already in use.", "");
regGS("Image '$1' updated.", "");
regGS("Image '$1' added.", "");
regGS("Edit article", "تعديل المقالة");
regGS("You do not have the right to attach images to articles.", "لا تملك صلاحية إضافة الصور للمقالات");
regGS("You do not have the right to add images.", "لا تملك صلاحية إضافة الصور.");
regGS("Image information", "معلومات الصورة");
regGS("Attach New Image", "أضف صورة جديدة");
regGS("Attach Image To Article", "أضف الصورة للمقال");
regGS("Attach Existing Image", "أضف صورة موجودة");
regGS("Add New Image", "أضف صورة جديدة");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "التاريخ <br> (السنة، الشهرة، اليوم)");
regGS("You must select an image file to upload.", "يجب اختيار ملف صورة للتحميل");
regGS("Change image information", "غيّر معلومات الصورة");
regGS("You do not have the right to add images", "لا يحق لك إضافة الصور");
regGS("Delete image $1", "الغاء الصورة $1");
regGS("Click one of the ", "اضغط على وصلة 'اضافة صورة' من اعلى لاضافة واحدة");
regGS("Are you sure you want to delete the image '$1'?", "هل انت متأكد من حذف الصورة '/1$/' ؟");
regGS("The image $1 has been added.", "تمّت إضافة الصورة  $1");
regGS("Unlink image $1", "فك ارتباط الصورة 1$");
?>