<?php 
regGS("Usage at automatic statistics", "استخدام الإحصائيات الأوتوماتية");
regGS("Event Color", "لون الحدث");
regGS("You must input a number greater than $1 and less than $2 into the $3 field.", "يجب عليك إدخال رقم أكبر من $1 وأقل من $2 في الحقل $3.");
regGS("You do not have the right to translate article types.", "ليس لديك الحق في ترجمة أنواع المقالة.");
regGS("You do not have the right to reorder article types.", "ليس لديك الحق في إعادة ترتيب أنواع المقالة.");
regGS("You do not have the right to reassign article type fields.", "ليس لديك الحق في إعادة تعيين حقول نوع المقالة.");
regGS("You do not have the right to manage article types.", "ليس لديك الحق في إدارة أنواع المقالة.");
regGS("You do not have the right to hide article types.", "ليس لديك الحق في إخفاء أنواع المقالة.");
regGS("You do not have the right to delete article types.", "ليس لديك الحق في حذف أنواع المقالة.");
regGS("Small ($1 pixels)", "الصغير ($1 بكسل)");
regGS("Medium ($1 pixels)", "المتوسط ($1 بكسل)");
regGS("Large ($1 pixels)", "الكبير ($1 بكسل)");
regGS("Hide human-readable field names", "إخفاء أسماء الحقول القابلة للقراءة من الانسان");
regGS("Editor size", "حجم المحرّر");
regGS("Edit and translate human-readable field names", "تعديل أسماء الحقول القابلة للقراءة من الانسام وترجمتها");
regGS("Custom", "مصنوع حسب الطلب");
regGS("Characters limit", "حد الحروف");
regGS("The template name may only contain letters and the underscore (_) character.", "يسمح لإسم القالب فقط ان يحتوي على حروف أجنبية والحرف (_).");
regGS("The field name was already in use as a base property of the article. The field content will not be displayed in the templates.", "كان اسم الحقل مستخدم من قبل كخاصية اساسية من هذه المقالة. لن يتم عرض محتوى الحقل في القوالب.");
regGS("The property '$1' is already in use.", "كانت الخاصية '$1' قيد الاستخدام من قبل.");
regGS("Precision", "الدقة");
regGS("Can not convert the field $1 from $2 to type $3.", "لا يمكن تحويل الحقل $1 من $2 إلى نوع $3.");
regGS("Are you sure you want to make $1 a $2 field?", "هل أنت متأكد أنك تريد أن تجعل $1 في الحقل $2؟");
regGS("Is Content", "محتوى");
regGS("Back to Article Types List", "عد إلى القائمة لأنواع المقالة");
regGS("show", "عرض");
regGS("hide", "إخفاء");
regGS("You must enter a name for the field.", "يجب عليك إدخال اسم للحقل.");
regGS("You must choose a language for the field.", "يجب عليك اختيار لغة للحقل.");
regGS("You do not have the right to rename article type fields.", "ليس لديك الحق في تسمية الحقول لأنواع المقالة.");
regGS("You do not have the right to reassign a field type.", "ليس لديك الحق في إعادة تعيين نوع الحقل.");
regGS("Translating field", "في عملية ترجمة الحقل");
regGS("The translation could not be added.", "لم تضف الترجمة.");
regGS("The field $1 does not exist.", "الحقل $1 غير موجود.");
regGS("The $1 field may only contain letters and underscore (_) character.", "يسمح للحقل $1 فقط أن يحتوي على حروف أجنبية والحرف (_).");
regGS("Template Field Name", "اسم لحقل القالب");
regGS("Show/Hide", "عرض / إخفاء");
regGS("Renaming article type field", "إعادة تسمية حقل نوع المقالة");
regGS("Rename field", "إعادة تسمية الحقل");
regGS("Reassign a field type", "إعادة تعيين نوع الحقل");
regGS("Display Name", "عرض الاسم");
regGS("Are you sure you want to $1 the article type field $2?", "هل أنت متأكد أنك تريد أن $1 حقل نوع المقالة 2$؟");
regGS("Adding new article type", "في عملية اضافة نوع جديد من المقالة");
regGS("Add translation:", "إضافة ترجمة:");
regGS("$1 article type field $2", "$1 حقل نوع المقالة $2");
regGS("$1 article type $2", "$1 نوع المقالة $2");
regGS("Top element", "العنصر الأعلى");
regGS("Article type fields", "حقول نوع المقالة");
regGS("Delete field $1", "حذف الحقل $1");
regGS("Adding new field", "في عملية إضافة حقل جديد");
regGS("You do not have the right to add article type fields.", "ليس لديك الحق في إضافة حقول أنواع المقالة.");
regGS("The field $1 already exists.", "الحقل $1 موجود من قبل");
regGS("The $1  must not be void and may only contain letters and underscore (_) character.", "لا يمكن للحقل $1 أن يكون فارغ ويمكن أن يحتوى فقط على حروف أجنبية و الحرف (_). ");
regGS("Invalid field type.", "نوع الحقل غير صحيح");
regGS("You do not have the right to delete article type fields.", "ليس لديك الحق في إضافة حقول أنواع المقالة.");
regGS("Are you sure you want to delete the field $1?", "هل أنت متأكد أن تريد حذف الحقل $1 ؟");
regGS("You will also delete all fields with this name from all articles of this type from all publications.", "سوف تحذف كل الحقول التي تخمل الأسم نقسه من كل المقالات من هذا النوع في كل المنشورات.");
?>