<?php 
regGS("No attachment", "");
regGS("You are about to permanently delete multiple messages.", "");
regGS("You are about to permanently delete a message.", "");
regGS("Are you sure you want to do it?", "");
regGS("Approve", "الموافقة");
regGS("Approved.", "موافق عليه");
regGS("at", "في");
regGS("Attachment", "المرفق");
regGS("Ban/Unban user", "تحريم / إزالة تحريم المستخدم");
regGS("Change selected messages status", "تغيير حالة الرسائل المحددة");
regGS("Deleted", "تم الحذف");
regGS("Full article", "المقالة الكاملة");
regGS("Message", "الرسالة");
regGS("Message deleted.", "تم حذف الرسالة");
regGS("Messages deleted.", "تم حذف الرسائل.");
regGS("Messages status change to $1.", "تتغير حالة الرسائل الى $1.");
regGS("Message status change to $1.", "تتغير حالة الرسالة الى $1 .");
regGS("Messages updated.", "تم تحديث الرسائل.");
regGS("Message updated.", "تم تحديث الرسالة.");
regGS("Processed", "تم المعالجة");
regGS("Reply", "الردّ");
regGS("Reply to message", "الرد على الرسالة");
regGS("Star", "علامة نجمية");
regGS("Starred", "بعلامة نجمية");
regGS("Unable to reach Newscoop. Please check your internet connection.", "غير قادر على الوصول إلى Newscoop. يرجى التحقق من اتصالك بالإنترنت.");
regGS("With document attachment", "بمرفق وثيقة");
regGS("With image attachment", "بمرفق صورة");
regGS("With no attachment", "بلا مرفق");
regGS("Feedback Messages", "رسائل التغذية المرتدة");
?>