<?php 
regGS("Plugins", "وحدات قابسة");
regGS("Manage Plugins", "إدارة الوحدات القابسة");
regGS("Account", "حساب");
regGS("Items per page", "عدد العناصر في كل صفحة");
regGS("Add new", "إضافة جديدا");
regGS("Home", "البداية");
regGS("Logout", "تسجيل الخروج");
regGS("More...", "المزيد...");
regGS("Content", "المحتوى");
regGS("Languages", "اللغات");
regGS("Countries", "الدول");
regGS("Themes", "المباحث");
regGS("Topics", "المواضيع");
regGS("Configure", "إعداد");
regGS("Image Archive", "أرشيف الصور");
regGS("Add Article", "إضافة مقالة");
regGS("Fields", "الحقول");
regGS("Delete", "حذف");
regGS("Type", "نوع");
regGS("Name", "اسم");
regGS("Code", "رمز");
regGS("Edit", "تعديل");
regGS("Login", "تسجيل الدخول");
regGS("Password", "كلمة السر");
regGS("Site", "الموقع");
regGS("Path", "المسار");
regGS("Go up", "ذهاب للأعلى");
regGS("URL", "عنوان الرابط");
regGS("Order", "الترتيب");
regGS("Hide", "إخفاء");
regGS("Duplicate", "تكرار");
regGS("Subscription", "الإشتراك");
regGS("expires", "ينتهي");
regGS("starts", "يبدأ");
regGS("before", "قبل");
regGS("after", "بعد");
regGS("on", "قيد التشغيل");
regGS("status", "الحالة");
regGS("active", "قيد الاستخدام");
regGS("inactive", "قيد الإيقاف");
regGS("Subscribers", "المشتركون");
regGS("Staff", "طاقم العمل");
regGS("Select destination", "اختيار المكان المقصود");
regGS("No languages", "لا لغات");
regGS("---Select language---", "اختيار اللغة");
regGS("No publications", "لا منشورات");
regGS("---Select publication---", "اختيار المنشور");
regGS("No issues", "لا إصدارات");
regGS("---Select issue---", "اختيار الإصدار");
regGS("No sections", "لا أقسام");
regGS("---Select section---", "اختيار القسم");
regGS("Language", "اللغة");
regGS("Country", "الدولة");
regGS("Account name", "اسم الحساب");
regGS("Publication", "المنشور");
regGS("Default language", "اللغة الرئيسية");
regGS("Subscriptions", "إشتراكات");
regGS("Issue", "الإصدار");
regGS("Number", "الرقم");
regGS("Section", "القسم");
regGS("Keywords", "كلمات البحث");
regGS("Topic", "الموضوع");
regGS("URL Name", "اسم عنوان الرابط");
regGS("Left to pay", "الباقي للدفع");
regGS("Active", "قيد الاستخدام");
regGS("Trial", "تجريبي");
regGS("Next", "التالي");
regGS("Previous", "السابق");
regGS("Translate", "الترجمة");
regGS("View", "عرض");
regGS("Scheduled Publishing", "النشر المجدول");
regGS("Time", "الوقت");
regGS("Action", "الاجراء");
regGS("Schedule a new action", "تعيين اجراءا جديدا");
regGS("Scheduling a new publish action", "في عملية تعيين اجراءا جديدا للنشر");
regGS("Delete scheduled publish action", "حذف الاجراء المجدول للنشر");
regGS("Date/Time", "التاريخ/الوقت");
regGS("You must select an action.", "يجب عليك أن تختار اجراءا.");
regGS("You do not have the right to schedule issues or articles for automatic publishing.", "ليس لديك الحق في جدولة إصدارات أو مقالات للنشر الأوتوماتي");
regGS("Front page", "الصفحة الرئيسية");
regGS("Section page", "صفحة الأقسام");
regGS("Show on front page", "اظهار على الصفحة الرئيسية");
regGS("Remove from front page", "إزالة عن الصفحة الرئيسية");
regGS("Show on section page", "اظهار على صفحة الأقسام");
regGS("Remove from section page", "إزالة عن صفحة الأقسام");
regGS("Actions", "الاجراءات");
regGS("Publishing", "النشر");
regGS("Show", "إظهار");
regGS("Remove", "إزالة");
regGS("Article Types", "أنواع المقالة");
regGS("Staff User Types", "أنواع المستخدم من طاقم العمل");
regGS("Publications", "المنشورات");
regGS("Issues", "الإصدارات");
regGS("Sections", "الأقسام");
regGS("Articles", "المقالات");
regGS("Images", "الصور");
regGS("Change", "تغيير");
regGS("Add new issue", "إضافة إصدارا جديدا");
regGS("Section Template", "قالب القسم");
regGS("Article Template", "قالب المقالة");
regGS("Default Language", "اللغة الرئيسية");
regGS("Paid Period", "فترة الدفع");
regGS("Preview", "معاينة");
regGS("You must fill in the $1 field.", "يجب عليك أن تملأ الحقل $1");
regGS("Error", "خطأ");
regGS("Invalid input: $1", "إدخال غير صالح: $1");
regGS("Language does not exist.", "اللغة غير موجودة");
regGS("Publication does not exist.", "المنشورة غير موجودة");
regGS("Issue does not exist.", "الإصدار غير موجود");
regGS("You must select a language.", "يجب عليك أن تختار لغة");
regGS("Section does not exist.", "القسم غير موجود");
regGS("No articles.", "لا مقالات.");
regGS("Article does not exist.", "المقالة غير موجودة");
regGS("Image does not exist.", "الصورة غير موجودة");
regGS("Access denied", "الدخول غير مقبول");
regGS("Invalid parameters received", "تم إستقبال متغيرات غير صالحة");
regGS("Add new article", "إضافة مقالة جديدة");
regGS("Status", "الحالة");
regGS("Published", "تم النشر");
regGS("Not published", "لم ينشر");
regGS("Submitted", "تم التسليم");
regGS("New", "جديد");
regGS("Article", "مقالة");
regGS("Publish", "نشر");
regGS("Unpublish", "إزالة النشر");
regGS("Unlock", "فتح القفل");
regGS("Uploaded", "تم الرفع");
regGS("YYYY-MM-DD", "DD-MM-YYYY (السنة - الشهر - اليوم)");
regGS("Submit", "تسليم");
regGS("Image", "صورة");
regGS("Description", "وصف");
regGS("Photographer", "المصوّر");
regGS("Place", "المكان");
regGS("Date", "التاريخ");
regGS("Thumbnail", "الصورة المصغرة");
regGS("In use", "قيد الاستعمال");
regGS("Additional searches", "بحوث إضافية");
regGS("Most Recently Added", "آخر ما أضيف");
regGS("Most Recently Modified", "آخر التعديلات");
regGS("$1 images found", "تم العثور على $1 صور.");
regGS("Reset search conditions", "إعادة تعديل شروط البحث");
regGS("Image number", "رقم الصورة");
regGS("Users", "المستخدمون");
regGS("Localizer", "محدد الموقع");
regGS("Adding new translation", "في عملية إضافة ترجمة جديدة");
regGS("No more languages.", "ليس هناك المزيد من اللغات");
regGS("The $1 field may only contain letters, digits and underscore (_) character.", "يسمح للحقل $1 أن يحتوي فقط على أحرف, أرقام والحرف (_)");
regGS("Add new publication", "إضافة منشورة جديدة");
regGS("Upload new template", "رفع قالبا جديدا");
regGS("Add new staff member", "إضافة عضو طاقم العمل الجديد");
regGS("Add new subscriber", "إضافة مشتركا جديدا");
regGS("Add new user type", "إضافة نوع مستخدم جديد");
regGS("Add new article type", "إضافة نوع جديد من المقالة");
regGS("Add new country", "إضافة دولة جديدة");
regGS("Add new language", "إضافة لغة جديدة");
regGS("View logs", "عرض السجلات");
regGS("Change your password", "تعديل كلمة السر");
regGS("Your Articles", "مقالاتك");
regGS("Submitted Articles", "المقالات المسلّمة");
regGS("Logs", "السجلات");
regGS("There are $1 article(s) left.", "تبقى $1 مقالات.");
regGS("There are $1 issues(s) left.", "تبقى $1 إصدارات.");
regGS("There are $1 section(s) left.", "تبقى $1 أقسام.");
regGS("There are $1 publication(s) left.", "تبقى $1 منشورات.");
regGS("There are $1 countries left.", "تبقى $1 دول.");
regGS("Name <SMALL>(click to edit)</SMALL>", "الاسم <SMALL>(اضغط لتعديل)</SMALL>");
regGS("Add new subscription", "إضافة إشتراكا جديدا");
regGS("You do not have the right to add subscriptions.", "ليس لديك الحق في إضافة الإشتراكات");
regGS("Adding subscription", "في عملية إضافة اشتراكا");
regGS("Delete subscription", "حذف الإشتراك");
regGS("You do not have the right to delete subscriptions.", "ليس لديك الحق في حذف الإشتراكات");
regGS("No such subscription.", "لا يوجد هذا الاشتراك");
regGS("Yes", "نعم");
regGS("No", "لا");
regGS("Close", "إغلاق");
regGS("No issues.", "لا إصدارات");
regGS("Back to Edit Article", "العودة الى تعديل المقالة");
regGS("No topics", "لا مواضيع");
regGS("You do not have the right to add articles.", "ليس لديك الحق في إضافة المقالات");
regGS("Start", "البداية");
regGS("Days", "الأيام");
regGS("The sections could not be added successfully. Some of them were already added !", "لم تضف الأقسام بنجاح. كان بعض الأقسام مضافة من قبل!");
regGS("Add another", "إضافة آخرا");
regGS("Cancel", "إلغاء");
regGS("Done", "خلص");
regGS("OK", "تمام");
regGS("Save", "حفظ");
regGS("Search", "بحث");
regGS("Make a selection", "قم بالإختيار");
regGS("You must input a number greater than 0 into the $1 field.", "يجب عليك إدخال رقما أكبر من صفر في حقل $1.");
regGS("You must input a valid date.", "يجب عليك إدخال تاريخا صالحا.");
regGS("Add new field", "إضافة حقلا جديدا");
regGS("Article automatic publishing schedule", "جدول النشر الأوتوماتي للمقالات");
regGS("Are you sure you want to delete this scheduled action?", "هل أنت متأكد أن تريد أن تحذف هذا الإجراء المجدول؟");
regGS("Unlink", "فصل الرابط");
regGS("Are you sure you want to delete the image \'$1\'?", "هل أنت متأكد أن تريد أن تحذف الصورة \'$1\'؟");
regGS("No such issue.", "لا يوجد هذا الإصدار");
regGS("Are you sure you want to delete the subscription to the publication $1?", "هل أنت متأكد أن تريد أن تحذف الإشتراك للمنشور $1؟");
regGS("Could not save the changes to the issue $1. Please make sure the issue URL name '$2' was not used before in the publication $3.", "لا يمكن حفظ التغييرات للإصدار $1. يرجى التأكد ألّم يستخدم اسم العنوان '$2' من قبل في منشور $3.");
regGS("GB", "جيجابايت");
regGS("MB", "ميغابايت");
regGS("KB", "كيلوبايت");
regGS("bytes", "بايت");
regGS("Attach", "إرفاق");
regGS("Back", "العودة");
regGS("File", "ملف");
regGS("Save and Close", "حفظ وإغلاق");
regGS("Add", "إضافة");
regGS("Select All", "اختيار الجميع");
regGS("Select None", "اختيار لا شئ");
regGS("Add Event", "إضافة حدثا");
regGS("N/A", "غير متوفر");
regGS("On Front Page", "على الصفحة الرئيسية");
regGS("On Section Page", "على صفحة الأقسام");
regGS("Created by", "بقلم");
regGS("Creation date", "تاريخ الإنشاء");
regGS("Publication List", "قائمة المنشورات");
regGS("Issue List", "قائمة الإصدارات");
regGS("Section List", "قائمة الأقسام");
regGS("All", "الجميع");
regGS("duplicate", "تكرار");
regGS("move", "نقل");
regGS("Move", "نقل");
regGS("From:", "من:");
regGS("Date:", "التاريخ:");
regGS("Hidden", "مخفي ");
regGS("Comments", "تعليقات");
regGS("Comment", "التعليق");
regGS("Approved", "موافق عليه");
regGS("Subject", "الموضوع");
regGS("IP address:", "عنوان بروتوكول الإنترنت:");
regGS("Email:", "البريد الإلكتروني:");
regGS("Author", "المؤلف");
regGS("Article name", "اسم المقالة");
regGS("Hide article", "إخفاء المقالة");
regGS("Show article", "إظهار المقالة");
regGS("Article Type Fields", "حقول لأنواع المقالة");
regGS("Article Images", "صور المقالة");
regGS("Log Messages", "رسائل السجلات");
regGS("Article Files", "ملفات المقالة");
regGS("Article Comments", "تعليقات المقالة");
regGS("Are you sure you want to deactivate the subscription?", "هل أنت متأكد من إيقاف الإشتراك؟");
regGS("Are you sure you want to activate the subscription?", "هل أنت متأكد من تفعيل الإشتراك؟");
regGS("Other", "غير ذلك");
regGS("Time:", "الوقت:");
regGS("No events.", "لا أحداث.");
regGS("Default templates", "قوالب افتراضية");
regGS("System Preferences", "تفضيلات النظام");
regGS("The date must be in the future.", "يجب أن يقع تاريخ البدء في المستقبل");
regGS("Send", "الإرسال");
regGS("Thank you.", "شكرًا لكم.");
regGS("Please take a minute to send us an email.", "يرجى إرسال لنا رسالة قصيرة من جلال بريد إلكتروني.");
regGS("(optional)", "(اختياري)");
regGS("The URL you entered is invalid: '$1'", "العنوان الإلكروني الذي أدخلته غير صالح: '$1'");
regGS("Reads", "يقرأ");
regGS("Publish with issue", "نشر مع الإصدار");
regGS("Universal List", "قائمة عالمية");
regGS("Invalid security token!", "الرمز الأمني غير صالح!");
regGS("Authors", "المؤلفات");
regGS("Cuenta", "حساب");
regGS("Items por p√°gina", "عدد العناصر في كل صفحة");
regGS("No puede crear el archivo $1\"", "غير قادر أن ينشئ أرشيف $1\"");
regGS("User name", "اسم المستخدم");
regGS("Schedule a new publish action", "جدولة اجراءا جديد للنشر");
regGS("User Types", "أنواع المستخدم");
regGS("User may add/change user accounts and passwords", "يسمح للمستخدم أن يضيف وتعدل الحسابات وكلمات السر");
regGS("User may delete user accounts", "يسمح للمستخدم أن تذيل حسابات المستخدمين");
regGS("Add new user account", "إضافة حساب مستخدم جديد");
regGS("Are you sure you want to delete the image \\'$1\\'?", "هل أنت متأكد أن تريد أن تحذف الصورة \\'$1\\'؟");
?>
