<?php 
regGS("Rename user", "أعد تسمية المستخدم");
regGS("Campsite", "كامبسايت");
regGS("Image Rendering", "إعادة هيكلة الصور");
regGS("Featured Article Lists", "فهارس المقالات المميزة");
regGS("You have tried to upload an invalid backup file.", "حاولت رفع ملف نسخة احتياطية غير صالح.");
regGS("You do not have the right to manage backups.", "ليس لديك الحق في إدارة نسخ احتياطية.");
regGS("Make a new backup", "أنش نسخة احتياطية جديدة");
regGS("Are you sure you want to make a new backup?", "هل أنت متأكد أنك تريد إنشاء نسخة احتياطية جديدة؟");
regGS("Security token expired. Please resubmit the form.", "انتهى الرمز الامني. يرجى إعادة إرسال النموذج.");
regGS("Templates", "النماذج");
regGS("Create slideshow", "أنش عرض الشرائح");
regGS("Create", "أنش");
regGS("Attach/Detach", "أرفق / إفصل");
regGS("Are you sure you want to delete slideshow?", "هل انت متأكد انك تريد حذف عرض الشرائح؟");
regGS("Support", "الدعم");
regGS("Pending articles", "مقالات معلقة");
regGS("Manage Users", "إدارة المستخدمين");
regGS("Manage User Types", "إدارة أنواع مستخدم");
regGS("Manage User Points System", "إدارة نظام النقاط للمستخدمين");
regGS("Last", "الأخير");
regGS("First", "الأول");
regGS("Feedback", "بيانات التقييم");
regGS("Edit your password", "عدل كلمة السر");
regGS("Edit user", "عدل المستخدم");
regGS("Edit permissions", "عدل الأذونات");
regGS("Detail", "تفصيل");
regGS("Create new user", "أنش مستخدم جديد");
regGS("Create new account", "أنش حساب جديد");
regGS("Add feed", "أضف تلقيم");
regGS("Upload of file $1 was not successful.", "كان تحميل ملف $1 غير ناجح");
regGS("The file $1 could not be moved. Check you have enough of disk space.", "لا يمكن ان ينتقل ملف $1. تحقق ان يكون لديك ما يكفي من مساحة القرص.");
regGS("MiB", "مبيبايت");
regGS("Download was not successful. Check please that the server is not out of disk space.", "كان التحميل غير ناجح. يرجى التحقق أن الخادم لا يفتقد مساحة القرص.");
regGS("try again later", "حاول مرة أخرى في وقت لاحق");
regGS("at", "في");
regGS("You must at least upload one file.", "يجب تحميل ملف واحد على الأقل.");
regGS("Warning: the existing data and themes will be deleted!", "تحذير: سيتم حذف البيانات النُسق الموجودة!");
regGS("Value is required and can't be empty", "الخانة مطلوبة ولا يمكن أن تكون فارغة");
regGS("Upload", "إرفع");
regGS("Update comment", "حدّث التعليق");
regGS("Time created", "تم إنشاء الوقت");
regGS("Themes", "النُسق");
regGS("Stop current upload", "قف التحميل الحالي");
regGS("Start uploading queue", "إبدأ قائمة الانتظار للرفع");
regGS("Start upload", "إبدأ التحميل");
regGS("Settings", "الإعدادات");
regGS("Select files", "حدّد ملفات");
regGS("Reply", "رد");
regGS("New comment added", "تم إضافة تعليق جديد");
regGS("Manage Authors", "إدارة مؤلفين");
regGS("Loading..", "قيد التحميل ...");
regGS("Filename", "اسم الملف");
regGS("Edit user type", "عدل نوع مستخدم");
regGS("Edit language", "عدل اللغة");
regGS("Drag files here.", "اسحب الملفات هنا.");
regGS("Connection interrupted", "قد توقّف الاتصال");
regGS("Ban", "تحريم");
regGS("Are you sure you want to", "هل أنت متأكد أنك تريد المواصلة؟");
regGS("Add files to the upload queue and click the start button.", "أضف ملفات إلى قائمة الانتظار للرفع وإضغط على الزر إبدء.");
regGS("Add files", "أضف ملفات");
regGS("'%value%' is more than %max% characters long", "%value% هو أكثر من %max% حروف");
regGS("'%value%' is less than %min% characters long", "%value% هو أقل من %min% حروف");
regGS("User name", "اسم المستخدم");
regGS("Newscoop", "نيوسكوب");
regGS("Your password has been reset.", "تم تعيين كلمة السر الخاصة بك.");
regGS("Proceed to login.", "قدم إلى الدخول");
regGS("Hi, \n\nfor password recovery, please follow this link: $1", "مرحبا، /n/n, من أجل استعادة كلمة السر، يرجى اتباع هذا الرابط: $1");
regGS("Go to login", "إذهب إلى الدخول");
regGS("Back to login.", "عد إلى الدخول");
regGS("Back to login", "عد إلى الدخول");
regGS("An email with instructions on how to recover you password has been sent to your inbox.", "قد ارسل الى بريدك الوارد بريد الكتروني بتعليمات توصف كيف تستعيد كلمة السر");
regGS("Session expired.", "انتهت الدورة.");
regGS("Processing...", "قيد المعالجة...");
regGS("Please", "من فضلك");
regGS("Go to dashboard", "إذهب إلى اللوحة الرئيسية");
regGS("Your browser does not support Javascript or (more likely) you have Javascript disabled. Please fix this to be able to use Newscoop.", "متصفحك لا يدعم الجافا أو (على الأرجح) قمت بتعطيل جافا سكريبت. يرجى إصلاح هذا لتكون قادر على استخدام Newscoop.");
regGS("Newscoop has upgraded its security measures.  In order to upgrade your account to use this increased security, you must enter your password again.", " قام نيوسكوب بترقية التدابير الأمنية. من أجل ترقية حسابك لاستخدام هذه الزيادة في الأمن، يجب إدخال كلمة السر مرة أخرى ـ");
regGS("Newscoop cache was cleaned up", "تم تنظيف الذاكرة الخبيئة لـنيوسكوب");
regGS("Dashboard", "اللوحة الرئيسية");
regGS("Your changes will be saved after login.", "سيتم حفظ التغييرات التي قمت بها بعد تسجيل الدخول.");
regGS("Upload backup file", "إرفع ملف نسخة احتياطية");
regGS("The file $1 has been uploaded successfully.", "تم رفع ملف $1 بنجاح.");
regGS("Media Archive", "الأرشيف الإعلامي");
regGS("Widgets", "تطبيقات مصغرة");
regGS("Widget info", "معلومات حول التطبيقات المصغرة");
regGS("Widget added to dashboard.", "تم إضافة التطبيق الى اللوحة الرئيسية.");
regGS("Remove widget", "أزل التطبيق المصغر");
regGS("Please login to continue.", "يرجى الدخول للمواصلة");
regGS("Add to dashboard", "أضف إلى اللوحة الرئيسية");
regGS("Add more widgets", "أضف المزيد من التطبيقات المصغرة");
regGS("login", "الدخول");
regGS("This link is not valid.", "هذا الرابط غير صالح.");
regGS("Recover password", "إستعد كلمة السر");
regGS("Please enter your email.", "يرجى ادخال بريدك الإلكتروني.");
regGS("Password recovery is disabled.", "تم تعطيل استعادة كلمة السر.");
regGS("Password recovery", "استعادة كلمة السر");
regGS("Password Recovery", "استعادة كلمة السر");
regGS("No user is registered with this email.", "لم يسجّل أي مستخدم بهذا البريد الإلكتروني.");
regGS("Forgot your password?", "نسيت كلمة السر؟");
regGS("Email: incorrect format.", "بريد إلكتروني: تنسيق غير صحيح.");
regGS("Email", "بريد إلكتروني");
regGS("Bad input parameters.", "متغيرات إدخال سيئة.");
regGS("There was an error trying to delete the file $1.", "حدث خطأ أثناء محاولة حذف الملف $1.");
regGS("The file $1 was deleted successfully.", "تم حذف الملف $1 بنجاح.");
regGS("Size", "الحجم");
regGS("Restore file", "إستعد الملف");
regGS("Restore", "إستعد");
regGS("Mb", "ميغابايت");
regGS("Free disk space", "مساحة القرص المتوفرة");
regGS("Download file", "حمل الملف");
regGS("Download", "حمل");
regGS("Delete file", "إحذف الملف");
regGS("Backup list is empty.", "القائمة الاحتياطية فارغة.");
regGS("Are you sure you want to restore the file $1?", "هل أنت متأكد أنك تريد استعادة الملف $1؟");
regGS("Are you sure you want to delete the file $1?", "هل أنت متأكد أنك تريد حذف الملف $1؟");
regGS("Import XML", "استيراد XML");
regGS("You must have the permissions to add/change issues and articles in order to set the author for all articles.", "يجب أن يكون لديك الأذونات لإضافة وتغيير الأعداد والمقالات من أجل تعيين المؤلف لجميع المقالات.");
regGS("Select the field from which to generate the author", "حدد الخانة التي هي لتوليد المؤلف");
regGS("Invalid or empty field $1. You must select a valid dynamic field.", "خانة غير صالحة أم غير فارغة 1$. يجب تحديد خانة دينامية صالحة.");
regGS("Unable to create author \"$1\" for article no. $2 (\"$3\") of type $4.", "غير قادر على إنشاء المؤلف \"$1\" للمقال رقم $2 (\"$3\") من نوع $4.");
regGS("There were errors setting the author for articles of type '$1' from the field '$2'.", "حدثت أخطاء أثناء تعيين المؤلف لمقالات من نوع '$1' من خانة '$2'.");
regGS("The author was set successfuly for articles of type '$1' from the field '$2'.", "تم تعيين المؤلف بنجاح لمقالات من نوع '$1' من خانة '$2'.");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "تم تأمين المقال من $1 ($2) $3 دقائق مضت.");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "تم تأمين المقال من $1 ($2) $3 ساعة(-ات) و $4 دقائق مضت.");
regGS("Error setting the author \"$1\" for article no. $2 (\"$3\") of type $4.", "حدث خطأ أثناء تحديد المؤلف \"$1\" للمقال رقم $2 (\"$3\") من نوع $4.");
regGS("Clear system cache", "إنقشع الذاكرة الخبيئة للنظام");
regGS("The system was unable to upload the file '$1'. ", "كان النظام غير قادر على رفع الملف '$1'.");
regGS("Please check the file you are trying to upload, it might be corrupted.", "يرجى التحقق الملف الذي تحاول ترفعه، فقد يكون تالف.");
regGS("An error occured in session management. Please reload the login page.", "حدث خطأ في إدارة الدورة. يرجى إعادة تحميل الصفحة لتسجيل الدخول.");
regGS("This file is stored on disk as '$1'.", "يتم تخزين هذا الملف على القرص باسم '$1'.");
regGS("The system is unable to write to the directory '$1'.", "النظام غير قادر على الكتابة على الدليل باسم '$1'.");
regGS("The system was unable to read the file '$1'.", "كان النظام غير قادر على قراءة الملف '$1'.");
regGS("The system was unable to delete the directory '$1'.", "كان النظام غير قادر على حذف الدليل '$1'.");
regGS("Please check if the user '$1' has permission to read this file.", "يرجى التحقق إذا كان المستخدم '$1' لديه الإذن للقراءة هذا الملف");
regGS("Please check if the directory is empty and the user '$1' has permission to write to the directory '$2'.", "يرجى التحقق إذا كان الدليل فارغ وإذا كان المستخدم '$1' لديه الإذن للكتابة على الدليل '$2' ـ");
regGS("The system was unable to write to the file '$1'.", "كان النظام غير قادر على الكتابة على الملف '$1' ـ");
regGS("The system was unable to delete the file '$1'.", "كان النظام غير قادر على حذف ملف'$1' ـ");
regGS("The system was unable to create the file '$1'.", "كان النظام غير قادر على إنشاء ملف '$1' ـ");
regGS("The system was unable to create the directory '$1'.", "كان النظام غير قادر على إنشاء دليل '$1' ـ");
regGS("Please check if the user '$1' has permission to write to this file.", "يرجى التحقق إذا كان المستخدم '$1' لديه الاذن للكتابة على هذا الملف.");
regGS("Please check if the user '$1' has permission to write to the directory '$2'.", "'يرجى التحقق إذا كان المستخدم '$1' لديه الإذن للكتابة على الدليل '$2.");
regGS("Type the code shown above:", "اكتب الكود الظاهر أعلاه:");
regGS("Please enter your user name.", "يرجى ادخال اسم المستخدم الخاص بك.");
regGS("Please enter your password.", "يرجى ادخال كلمة السر الخاصة بك.");
regGS("Please enter the code shown in the image.", "يرجى إدخال الكود الظاهر في الصورة.");
regGS("CAPTCHA code is not valid.  Please try again.", "رمز لكلمة التحقق غير صالح. يرجى المحاولة مرة أخرى.");
regGS("Signed in: $1", "تم تسجيل الدخول بحساب: $1");
regGS("Help", "المساعدة");
regGS("Please enter your user name and password", "يرجى إدخال اسم المستخدم وكلمة السر");
regGS("You do not have the right to access this page.", "ليس لديك الحق في الوصول الى هذه الصفحة");
regGS("Login failed", "فشل تسجيل الدخول");
regGS("Please make sure that you typed the correct user name and password.", "يرجى التحقق من إدخال اسم المستخدم وكلمة السر الصحيحين");
regGS("If your problem persists please contact the site administrator $1", "إذا استمررت بمواجه المشاكل, إتصل بمدير الموقع $1");
regGS("Backup/Restore", "إنسخ احتياطيا/إستعد");
regGS("Are you sure you want to?", "هل انت متأكد انك تريد المواصلة؟");
regGS("An email with instructions on how to recover your password has been sent to your inbox.", "تم إرسال بريد إلكتروني يحتوي على تعليمات حول كيفية استعادة كلمة السر الخاصة بك إلى صندوقك البريد الوارد.");
regGS("Hi, \n \n for password recovery, please follow this link: $1", "مرحبا، \n \n لاستعادة كلمة السر، يرجى اتباع هذا الرابط: $1");
regGS("Hi, \\n\\nfor password recovery, please follow this link: $1", "مرحبا، /n/n, من أجل استعادة كلمة السر، يرجى اتباع هذا الرابط: $1");
?>