<?php 
regGS("so that default templates can be assigned to the issue.", "حتى يمكن للنماذج الرئيسية أن تُعين الى العدد.");
regGS("Once this is done, the issue can be published", "عند الانتهاء، يمكن نشر العدد.");
regGS("This issue cannot be previewed. Please make sure the publication has a theme assigned.", "أما هذا العدد، لا يمكن أن ترى معاينته. يرجى التحقق أن تم تعيين نسق الى المنشور.");
regGS("This issue cannot be previewed. Please make sure it has the front template selected.", "لا يمكن ان ترى معاينة هذا العدد. يرجى التحقق أن حددت النموذج الأمامي.");
regGS("Publish all articles:", "إنشر جميع المقالات:");
regGS("Publish all articles", "إنشر جميع المقالات");
regGS("Force publishing of all articles. If set to 'No', only articles with 'Publish with Issue' status will be published.", "إنشر مجبراً لكل المقالات. اذا عين على ' لا ' ، سيتم نشر المقالات فقط بحالة 'نشر بالعدد' ـ");
regGS("default", "الاختيار الافتراضي");
regGS("The publishing/unpublishing can not be set the same time", "لا يمكن تعيين في نفس الوقت النشر وإلغاء النشر");
regGS("The publishing schedule can not be set in the past", "لا يمكن تعيين جدول النشر في الماضي");
regGS("Please assign at least one theme to the publication", "يرجى تعيين ما لا يقل عن نسق واحد إلى المنشور");
regGS("Issue Theme", "نسق العدد");
regGS("The values you are trying to set conflict with issue \"$1$2. $3 ($4)$5\".", "تتعارض القيم التي تحاول أن تعينها مع العدد \"$1$2. $3 ($4)$5\".");
regGS("The number must be unique for each issue in this publication of the same language.", "يجب أن يكون فريد من نوعه الرقم لكل عدد في هذا المنشور من نفس اللغة.");
regGS("The language and URL name must be unique for each issue in this publication.", "يجب أن يكون اسم اللغة واسم الرابط فريدين من نوعهما لكل عدد في هذا المنشور.");
regGS("Issue created.", "تم انشاء العدد");
regGS("Issue updated", "تم تحديث العدد");
regGS("Could not save the changes to the issue.", "لم تحفظ التغييرات الى العدد");
regGS("Unpublish on: $1", "ألغ النشر على: $1");
regGS("There are $1 articles in this issue.", "توجد $1 مقالات في هذا العدد.");
regGS("The issue $1 has been deleted.", "تم حذف العدد $1.");
regGS("Schedule", "جدول");
regGS("Publish on: $1", "إنشر في: $1");
regGS("Publish Date $1", "تاريخ النشر $1");
regGS("Deleted issue", "عدد محذوف");
regGS("Delete issue", "إحذف العدد");
regGS("Click here to publish this issue", "أنقر هنا من أجل النشر هذا العدد");
regGS("A total of $1 articles were deleted.", "تم حذف $1 مقالات في الكل.");
regGS("Name<BR><SMALL>(click to see sections)</SMALL>", "اسم<BR><SMALL>(أنقر لترى الأقسام)</SMALL>");
regGS("Delete issue $1", "إحذف العدد $1");
regGS("You do not have the right to change issues.", "ليس لديك الحق في تغيير الأعداد");
regGS("Are you sure you want to change the issue $1 status from $2 to $3?", "هل أنت متأكد أنك تريد أن تغير حالة العدد $1 من $2 إلى $3؟");
regGS("Add new translation", "أضف ترجمة جديدة");
regGS("You do not have the right to add issues.", "ليس لديك الحق في إضافة أعداد.");
regGS("The issue $1 has been successfuly added.", "تم إضافة العدد $1 بنجاح.");
regGS("The issue could not be added.", "لا يمكن إضافة العدد");
regGS("Change issue details", "غير تفاصيل العدد");
regGS("You do not have the right to change issue details.", "ليس لديك الحق في تغيير تفاصيل العدد");
regGS("Publication date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "تاريخ النشر <BR><SMALL> (اليوم-الشهر-السنة)</SMALL>");
regGS("Front Page Template", "نموذج الصفحة الأمامية");
regGS("You do not have the right to delete issues.", "ليس لديك الحق في حذف الأعداد");
regGS("Are you sure you want to delete the issue $1?", "هل أنت متأكد أنك تريد حذف العدد $1 ؟ ");
regGS("Use the structure of the previous issue", "استخدام هيكلة العدد السابق");
regGS("Copy the entire structure in all languages from the previous issue except for content.", "إنسخ الهيكلة الكاملة باللغات كلها من العدد السابق باستثناء المحتوى");
regGS("You may modify it later if you wish.", "يمكنك تغييره لاحقاً إذا أردت.");
regGS("Create a new structure", "أنش هيكلة جديدة");
regGS("Create a complete new structure.", "أنش هيكلة جديدة تماما");
regGS("You must define an issue type for each language and then sections for them.", "يجب عليك أن تحدد نوع عدد لكل لغة وثم الأقسام الخاصة بها");
regGS("Copy previous issue", "إنسخ العدد السابق");
regGS("No previous issue.", "لا يوجد عدد سابق");
regGS("Copy structure from issue number $1", "إنسخ الهيكلة من العدد رقم $1");
regGS("Delete entry", "إحذف الإدخال");
regGS("Issue Publishing Schedule", "جدول النشر للعدد");
regGS("Invalid Input: $1", "إدخال غير صالح: $1");
regGS("Issue Number", "رقم العدد");
regGS("Go To Sections", "إذهب إلى الأقسام");
regGS("There was an error reading the language parameter.", "حدث خطأ أثناء قراءة متغيرات اللغة");
regGS("There was an error reading the publication parameter.", "حدث خطأ أثناء قراءة متغيرات المنشور");
regGS("There was an error reading the issue parameter.", "حدث خطأ أثناء قراءة متغيرات العدد");
regGS("There was an error scheduling the $1 action on $2", "حدث خطأ أثناء جدولة $1 في $2");
regGS("The action scheduled on $1 could not be deleted.", "لم يحذف الإجراء المجدول في $1");
regGS("Issue automatic publishing schedule", "جدول النشر الأوتوماتي للاصدار");
regGS("Changing issue status", "تغيير حالة الإصدار");
regGS("Status of the issue $1 has been changed from $2 to $3", "تم تغيير حالة الإصدار $1 من $2 إلى $3");
regGS("Status of the issue $1 could not be changed.", "لم تغير حالة الإصدار $1");
regGS("Updating issue", "في عملية تحديث الإصدار");
regGS("Changing issue's details", "في عملية تغيير تفاصيل الإصدار");
regGS("The issue $1 has been successfuly changed.", "تم تغيير الإصدار $1 بنجاح");
regGS("The issue could not be changed.", "لم يغير الإصدار.");
regGS("Changing issue template", "في عملية تغيير قالب الاصدار");
regGS("You do not have the right to change issue templates.", "ليس لديك الحق في تغيير قوالب الإصدار");
regGS("Changing issue template for front page", "في عملية تغيير قالب الإصدار للصفحة الرئيسية");
regGS("Changing issue template for single article", "في عملية تغيير قالب الإصدار لمقالة منفردة");
regGS("The template has been successfully changed.", "تم تغيير القالب بنجاح.");
regGS("Issue template for publication $1 changed to $2", "تم تغيير قالب الإصدار للمنشور $1 إلى $2");
regGS("Issue template for single articles from $1 changed to $2", "تم تغيير قالب الإصدار للمقالات المنفردة من $1 إلى $2");
regGS("The template could not be changed.", "لم يغير القالب");
?>