<?php 
regGS("Language id not specified", "لم تحدد هوية اللغة");
regGS("No languages.", "لا لغات");
regGS("Native Name", "الاسم المحلي");
regGS("Name taken.", "تم أخذ الاسم");
regGS("Language saved.", "تم حفظ اللغة.");
regGS("Language removed.", "تم إزالة اللغة.");
regGS("Language not found.", "لم يتم العثور على اللغة.");
regGS("Language is in use and cannot be removed.", "اللغة قيد الاستخدام ولا يتمكن إزالتها.");
regGS("Language added.", "تم إضافة اللغة.");
regGS("English language cannot be removed.", "لا يمكن إزالة اللغة الإنجليزية.");
regGS("Edit short month names", "عدل الأسماء القصيرة للشهور");
regGS("Edit short day names", "عدل الأسماء القصيرة للأيام");
regGS("Edit month names", "عدل أسماء الشهور");
regGS("Edit language: $1", "عدل اللغة: $1");
regGS("Edit day names", "عدل أسماء الأيام");
regGS("Code Page", "صفحة الرموز");
regGS("Add new Language", "أضف لغة جديدة");
regGS("Add Language", "أضف اللغة");
regGS("We", "الأربعاء");
regGS("Tu", "الثلاثاء");
regGS("Th", "الخميس");
regGS("Su", "الأحد");
regGS("Sep", "أيلول / سبتمبر");
regGS("Sa", "السبت");
regGS("Please enter the translation for week day short names.", "يرجى إدخال أسماء قصيرة لأيام الأسبوع.");
regGS("Please enter the translation for month short names.", "يرجى إدخال أسماء قصيرة للأشهر.");
regGS("Oct", "تشرين الأول / أكتوبر");
regGS("Nov", "تشرين الثاني / نوفمبر");
regGS("Mo", "الإثنين");
regGS("Mar", "آذار / مارس");
regGS("Jun", "حزيران / يونيو");
regGS("Jul", "تموز / يوليو");
regGS("Jan", "كانون الثاني / يناير");
regGS("Fr", "الجمعة");
regGS("Feb", "شباط / فبراير");
regGS("Dec", "كانون الأول / ديسمبر");
regGS("Aug", "آب / أغسطس");
regGS("Apr", "نيسان / إبريل");
regGS("No language.", "لا لغة");
regGS("Delete language $1", "إحذف اللغة $1");
regGS("You do not have the right to add languages.", "ليس لديك الحق في إضافة لغات");
regGS("Please enter the translation for time units.", "يرجى إدخال الترجمة الخاصة بوحدات الوقت");
regGS("You do not have the right to delete languages.", "ليس لديك الحق في حذف لغات");
regGS("Are you sure you want to delete the language $1?", "هل أنت متأكد أنك تريد حذف اللغة $1 ؟");
regGS("Deleting language", "قيد الحذف اللغة");
regGS("The language $1 could not be deleted.", "لا يمكن حذف اللغة $1.");
regGS("Edit language", "عدل اللغة");
regGS("You do not have the right to edit languages.", "ليس لديك الحق في تعديل اللغات");
regGS("Please enter the translation for month names.", "يرجى إدخال الترجمة الخاصة بأسماء الشهور");
regGS("Please enter the translation for week day names.", "يرجى إدخال الترجمة الخاصة بأسماء أيام الأسبوع");
regGS("January", "كانون الثاني");
regGS("February", "شباط");
regGS("March", "آذار");
regGS("April", "نيسان");
regGS("May", "آيار");
regGS("June", "حزيران");
regGS("July", "تموز");
regGS("August", "آب");
regGS("September", "أيلول");
regGS("October", "تشرين الأول");
regGS("November", "تشرين الثاني");
regGS("December", "كانون الأول");
regGS("Monday", "يوم الاثنين");
regGS("Tuesday", "يوم الثلاثاء");
regGS("Wednesday", "يوم الأربعاء");
regGS("Thursday", "يوم الخميس");
regGS("Friday", "يوم الجمعة");
regGS("Saturday", "يوم السبت");
regGS("Sunday", "يوم الأحد");
regGS("You do not have the right to add new languages.", "ليس لديك الحق في إضافة لغات جديدة.");
regGS("There are $1 issue(s) left.", "تبقى $1 أعداد");
regGS("Native name", "الاسم المحلي");
regGS("The language $1 has been successfuly added.", "تم إضافة اللغة $1 بنجاح");
regGS("Please check if a language with the same name does not already exist.", "الرجاء التأكد من عدم وجود لغة تحمل الاسم نفسه");
regGS("The language could not be added.", "لم تضف اللغة.");
regGS("Delete language", "حذف اللغة");
regGS("The language $1 has been deleted.", "تم حذف اللغة $1.");
regGS("Updating language information", "في عملية تحديث معلومات اللغة");
regGS("Language information has been successfuly updated.", "تم تحديث معلومات اللغة بنجاح");
regGS("Language information could not be updated.", "لم تحدث معلومات اللغة.");
regGS("A language with the same name already exists.", "توجد لغة تحمل الاسم نفسه.");
regGS("Add another language", "إضافة لغة جديدة");
?>