<?php 
regGS("Display newswires articles", "عرض المقالات من التقارير الأخيرة");
regGS("Display Newswires", "عرض التقارير الأخيرة");
regGS("Webcode", "كود الويب");
regGS("View article", "عرض المقالة");
regGS("Source", "مصدر");
regGS("Select type", "تحديد نوع");
regGS("On", "تشغيل");
regGS("Off", "إيقاف");
regGS("Title", "العنوان");
regGS("No video playback capabilities, please download the video below", "لا قدرات لتشغيل الفيديو، يرجى تحميل الفيديو أدناه");
regGS("Article status set to '$1' for $2 articles", "تم تعيين حالة المقالة الى '$1' لـ $2 مقالات");
regGS("Article status not set to '$1' for $2 articles", "لم تعين حالة المقالة الى '$1' لـ $2 مقالات");
regGS("$1 toggled for $2 articles.", "تم إثبات $1 لـ $2 مقالات.");
regGS("$1 not toggled for $2 articles.", "لم يثبت $1 لـ $2 مقالات.");
regGS("$1 not toggled for $2  articles.", "لم يثبت $1 لـ $2 مقالات.");
regGS("$1 articles have not been removed", "لم تتم إزالة $1 مقالات");
regGS("$1 Article(s) unlocked", "$1 مقالات غير مقفلة");
regGS("$1 Article(s) not unlocked", "$1 مقالات مقفلة");
regGS("$1 Article(s) duplicated", "تم تكرار $1 مقالات");
regGS("Download file", "تحميل الملف");
regGS("You do not have the right to delete articles.", "ليس لديك الحق في حذف المقالات.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "ليس لديك الحق في تغيير حالة المقالة هذه. عند التسليم، يمكن فقط المستخدمون المفوضون أن يغيروا المقالة.");
regGS("Use Map", "استخدام الخريطة");
regGS("Toggle: 'On Section Page'", "");
regGS("Toggle: 'On Front Page'", "");
regGS("Toggle: 'Comments'", "");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "");
regGS("Status: Submit", "");
regGS("Status: Set New", "");
regGS("Status: Publish", "");
regGS("Size", "");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "");
regGS("Show / hide columns", "");
regGS("Select some article first.", "");
regGS("Select action", "");
regGS("Save order", "");
regGS("Reset all filters", "");
regGS("Published before", "");
regGS("Published after", "");
regGS("Publish date", "");
regGS("Publish Schedule", "");
regGS("Publish Date", "");
regGS("Order updated.", "");
regGS("Open in browser", "");
regGS("No sections found", "");
regGS("No records found.", "");
regGS("No publications found", "");
regGS("No issues found", "");
regGS("No entries to show", "");
regGS("Locations", "");
regGS("Loading data", "");
regGS("Last modified", "");
regGS("Last Modified", "");
regGS("Last", "");
regGS("First", "");
regGS("Filter by...", "");
regGS("Filter", "");
regGS("Filename", "");
regGS("Duplicate to another section", "");
regGS("Display _MENU_ records", "");
regGS("Creator", "");
regGS("Create Date", "");
regGS("Article status set to '$1'", "");
regGS("Are you sure you want to delete selected articles?", "");
regGS("All Sections", "");
regGS("All Publications", "");
regGS("All Issues", "");
regGS("Added", "");
regGS("Access denied.", "");
regGS("$1 toggled.", "");
regGS("$1 articles have been removed", "");
regGS(" - filtering from _MAX_ records", "");
?>