<?php 
regGS("Webcode", "كود الويب");
regGS("View article", "عرض المقالة");
regGS("Source", "مصدر");
regGS("Select type", "تحديد نوع");
regGS("On", "تشغيل");
regGS("Off", "إيقاف");
regGS("Display newswires articles", "عرض المقالات من التقارير الأخيرة");
regGS("Display Newswires", "عرض التقارير الأخيرة");
regGS("Title", "العنوان");
regGS("No video playback capabilities, please download the video below", "لا قدرات لتشغيل الفيديو، يرجى تحميل الفيديو أدناه");
regGS("Article status set to '$1' for $2 articles", "تم تعيين حالة المقالة الى '$1' لـ $2 مقالات");
regGS("Article status not set to '$1' for $2 articles", "لم تعين حالة المقالة الى '$1' لـ $2 مقالات");
regGS("$1 toggled for $2 articles.", "تم إثبات $1 لـ $2 مقالات.");
regGS("$1 not toggled for $2 articles.", "لم يثبت $1 لـ $2 مقالات.");
regGS("$1 not toggled for $2  articles.", "لم يثبت $1 لـ $2 مقالات.");
regGS("$1 articles have not been removed", "لم تتم إزالة $1 مقالات");
regGS("$1 Article(s) unlocked", "$1 مقالات غير مقفلة");
regGS("$1 Article(s) not unlocked", "$1 مقالات مقفلة");
regGS("$1 Article(s) duplicated", "تم تكرار $1 مقالات");
regGS("Download file", "تحميل الملف");
regGS("You do not have the right to delete articles.", "ليس لديك الحق في حذف المقالات.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "ليس لديك الحق في تغيير حالة المقالة هذه. عند التسليم، يمكن فقط المستخدمون المفوضون أن يغيروا المقالة.");
regGS("Use Map", "استخدام الخريطة");
regGS("Toggle: 'On Section Page'", "تبديل: 'في صفحة الأقسام '");
regGS("Toggle: 'On Front Page'", "تبديل: 'في الصفحة الأمامية'");
regGS("Toggle: 'Comments'", "تبديل: 'التعليقات'");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "تم تأمين المقالة من $1 ($2) $3 دقائق مضت.");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "تم تأمين المقالة من $1 ($2) $3 ساعة(-ات) و $4 دقائق مضت.");
regGS("Status: Submit", "الحالة: تسليم");
regGS("Status: Set New", "الحالة: تعيين جديدا");
regGS("Status: Publish", "الحالة: نشر");
regGS("Size", "حجم ");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "عرض _START_ ل_END_ من مقالات _TOTAL_");
regGS("Show / hide columns", "إظهار/إخفاء أعمدة");
regGS("Select some article first.", "تحديد مقالة ما أولا .");
regGS("Select action", "تحديد الإجراء");
regGS("Save order", "حفظ الترتيب");
regGS("Reset all filters", "إعادة تعيين كل التصفيات");
regGS("Published before", "تم النشر قبل (أن)");
regGS("Published after", "تم النشر بعد (أن)");
regGS("Publish date", "تاريخ الصدور");
regGS("Publish Schedule", "جدول النشر");
regGS("Publish Date", "تاريخ الصدور");
regGS("Order updated.", "تم تحديث الترتيب.");
regGS("Open in browser", "فتح في المتصفح");
regGS("No sections found", "لم يتم العثور على أقسام");
regGS("No records found.", "لم يتم العثور على سجلات.");
regGS("No publications found", "لم يتم العثور على منشورات");
regGS("No issues found", "لم يتم العثور على اصدارات");
regGS("No entries to show", "لا إدخالات من أجل الإظهار");
regGS("Locations", "المواقع");
regGS("Loading data", "في عملية تحميل البيانات");
regGS("Last modified", "آخر التعديلات");
regGS("Last Modified", "آخر التعديلات");
regGS("Last", "الأخير");
regGS("First", "الأول");
regGS("Filter by...", "التصفية حسب ...");
regGS("Filter", "التصفية");
regGS("Filename", "اسم الملف");
regGS("Duplicate to another section", "تكرار لقسم آخر");
regGS("Display _MENU_ records", "عرض سجلات من _MENU_");
regGS("Creator", "المؤلف");
regGS("Create Date", "إنشاء تاريخا");
regGS("Article status set to '$1'", "تم تعيين حالة المقالة الى '$1'");
regGS("Are you sure you want to delete selected articles?", "هل أنت متأكد أنك تريد حذف المقالات المختارة؟");
regGS("All Sections", "جميع الأقسام");
regGS("All Publications", "جميع المنشورات");
regGS("All Issues", "كل الاصدارات");
regGS("Added", "تمت الإضافة");
regGS("Access denied.", "الدخول غير مقبول");
regGS("$1 toggled.", "تم تبديل $1.");
regGS("$1 articles have been removed", "تمت إزالة $1 مقالات");
regGS(" - filtering from _MAX_ records", "- تصفية من السجلات _MAX_");
?>
