<?php 
regGS("town names with wildcards, and lat/lon coordinates", "");
regGS("addresses: street (number), town", "");
regGS("Use MapQuest Nominatim Search:", "");
regGS("Use Local GeoNames Search:", "");
regGS("Preferred address language:", "");
regGS("For the Nominatim address search", "");
regGS("Email from:", "");
regGS("Email from must be at least twelve character.", "");
regGS("Email contact:", "");
regGS("Email contact must be at least four character.", "");
regGS("Email Settings", "");
regGS("to load geo-names data", "من أجل التحميل معلومات الأسماء الجغرافية");
regGS("MySQL client command path", "مسار ادارة العميل MySQL");
regGS("MailChimp Settings", "اعدادات لـ MailChimp");
regGS("List Unique Id:", "تسجيل هوية فريدة");
regGS("Facebook Settings", "اعدادات Facebook");
regGS("Automatic collection of statistics:", "التجمع الأوتوماتي من إحداثيات");
regGS("App Secret:", "سرّ الودجة");
regGS("App ID:", "هوية الودجة");
regGS("API Key:", "مفتاح واجهة برمجة التطبيقات ");
regGS("according to php.ini settings", "حسب اعدادات php.ini");
regGS("Maximal zoom for auto-focusing:", "أقصى التكبير من أجل التركيز الأوتوماتي");
regGS("Map border for auto-focusing:", "حدود الخريطة من أجل التركيز الأوتوماتي");
regGS("Map auto-focusing as the default behavior:", "التركيز الأوتوماتي للخريطة كالتصرف الافتراضي:");
regGS("Include CSS file for map view", "تضمن الملف CSS لعرض الخريطة");
regGS("Please enter password recovery from email.", "يرجى ادخال استعادة كلمة السر من بريد الكتروني");
regGS("From email address:", "من عنوان البريد الإلكروني");
regGS("Run scheduled tasks externally?", "إجراء مهام مجدولة خارجيا؟");
regGS("Setting up a Newscoop Replication Server?", "في عملية اعداد خادم النسخ المتماثل لـ Newscoop ؟");
regGS("Newscoop Online Server Database", "قاعدة بيانات الخادم لـ Newscoop المتصل.");
regGS("Allow Google Streets Map Provider:", "السماح لموفر الخريطة Google Streets:");
regGS("Allow MapQuest Map Provider:", "السماح لموفر الخريطة MapQuest:");
regGS("Local Flash Server:", "خادم فلاش المحلي");
regGS("Local Flash Directory:", "دليل فلاش المحلي");
regGS("Youtube Default Width:", "عرض افتراضي لـ YouTube:");
regGS("Youtube Default Height:", "ارتفاع افتراضي لـ YouTube:");
regGS("Vimeo Default Width:", "عرض افتراضي لـ Vimeo:");
regGS("Vimeo Default Height:", "ارتفاع افتراضي لـ Vimeo:");
regGS("Map Zoom Level:", "مستوى الزوم في الخريطة");
regGS("Map Popup Minimal Width:", "الحد الادنى من عرض نافذة الخريطة");
regGS("Map Popup Minimal Height:", "الحد الادنى من ارتفاع نافذة الخريطة");
regGS("Map Marker Directory:", "دليل علامة الحريطة");
regGS("Map Marker Default:", "علامة الحريطة الافتراضية");
regGS("Map Default Width:", "عرض افتراضي للخريطة");
regGS("Map Default Height:", "ارتفاع اقتراضي للخريطة");
regGS("Map Center Longitude:", "وسط الخريطة لخط الطول");
regGS("Map Center Latitude:", "وسط الخريطة لخط العرض");
regGS("Geolocation Settings", "اعدادات الموقع الجغراقي");
regGS("Flash Default Width:", "العرض الافتراضي لقلاش");
regGS("Flash Default Height:", "الارتفاع الافتراضي لفلاش");
regGS("Default Map Provider:", "موفر الخريطة الافتراضي");
regGS("Allow OpenStreet Map Provider:", "السماح لموفر الخريطة OpenStreet:");
regGS("Allow password recovery:", "السماح لاستعادة كلمة السر");
regGS("Template Cache Handler:", "معالج الذاكرة الخبيئة للقوالب:");
regGS("Invalid: You need PHP $1 enabled in order to use the template caching system.", "غير صالح: يجب أن يتم تمكين  PHP $1 من أجل استخدام نظام الذاكرة الخبيئة للقوالب.");
regGS("Database Cache Engine:", "محرك الذاكرة الخبيئة قاعدة البيانات:");
regGS("Zoom enabled for images in article content?", "هل يتم تكبير لصور في محتوى المقالة؟");
regGS("Image Resizing Width:", "إعادة تشكيل عرض اصورة:");
regGS("Image Resizing Width", "إعادة تشكيل عرض الصورة");
regGS("Image Resizing Height:", "إعادة تشكيل ارتفاع الصورة:");
regGS("Image Resizing Height", "إعادة تشكيل ارتفاع الصورة");
regGS("Please enter a valid value (1 - 100) for the '$1' field.", "يرجى ادخال قيمة صالح (١ - ١٠٠) لمجال '$1'.");
regGS("Imagecache Lifetime:", "مدى الحياة للذاكرة الخبيئة للصور:");
regGS("Templates filter mask (separated by comma)", "قناع تصفية القوالب (منفصل بفاصلة)");
regGS("Invalid: You need PHP $1 enabled in order to use the caching system.", "غير صالح: يجب أن يتم تمكين PHP $1 حتى تستخدم نظام الذاكرة الخبيئة.");
regGS("Image Resizing Ratio:", "نسبة إعادة التشكيل للصورة:");
regGS("Image Resizing Ratio", "نسبة إعادة التشكيل للصورة");
regGS("Editor Settings", "اعدادات المحرر");
regGS("Session Lifetime", "مدى الحياة للجولة");
regGS("Please enter the site title", "يرجى ادخال عنوان الموقع");
regGS("Please enter the site meta keywords", "يرجى ادخال كلمات الرئيسية الفوقية للموقع");
regGS("Please enter the site meta description", "يرجى ادخال الوصف القوقي للموقع.");
regGS("Please enter the secret key", "يرجى ادخال المفتاح السري");
regGS("Please enter the Keyword Seperator", "يرجى ادخال فاصل كلمات الرئيسية");
regGS("Site Title:", "عنوان الموقع:");
regGS("Site On-Line:", "الموقع متصل:");
regGS("Site Meta Keywords:", "كلمات الموقع الفوقية");
regGS("Site Meta Description:", "وصف الموقع الفوقي");
regGS("Session Lifetime:", "مدى الحياة للجولة");
regGS("Secret Key:", "المفتاح السري");
regGS("SMTP Port:", "منفذ ادخال البيانات SMTP:");
regGS("SMTP Port", "منفذ ادخال البيانات SMTP");
regGS("SMTP Host:", "المضيف SMTP:");
regGS("SMTP Host must be at least four character.", "يجب المضيف SMTP ألا يقل أربعة أحرف.");
regGS("Enter a value between 0 and $1 (the maximum size is specified in 'php.ini'). Please use 'K' for kilobytes, 'M' for megabytes and 'G' for gigabytes, without white spaces between the value and the corresponding letter, e.g. '3M'.", "أدخل قيمة بين 0 وبين 1 (ينم تحديد الحد الأقصى لحجم في 'php.ini'). يرجى الاستخدام 'K' لكيلوبايت، 'M' لميغابايت، و 'G' لجيجابايت، بدون فراغات بين القيمة وبين الحرف المطابق، مثلا '3M'.");
regGS("Reader subscriptions managed externally?", "هل تدار اشتراكات القارئ خارجيا؟");
regGS("Maximum upload file size:", "الحد الأقصى لحجم صور من أجل الرفع:");
regGS("Max Upload File Size", "الحد الأقصى لحجم صور من أجل الرفع");
regGS("Invalid Max Upload File Size value submitted", "تم تسليم قيمة الحد الأقصى غير الصالح من حجم الملف للرفع");
regGS("General Settings", "اعدادات عامة");
regGS("Database Replication data incomplete", "المعلومات غير مكتملة لتكرار قاعدة البيانات");
regGS("Database Replication User:", "مستخدم تكرار قاعدة البيانات:");
regGS("Database Replication Port:", "منفذ ادخال لتكرار قاعدة البيانات:");
regGS("Database Replication Password:", "كلمة السر لتكرار قاعدة البيانات:");
regGS("Database Replication Host:", "مضيف تكرار قاعدة البيانات:");
regGS("System preferences updated.", "تم تحديث تفضيلات النظام.");
regGS("Please enter a positive number for the '$1' field.", "يرجى ادخال عدد موجب للحقل '$1'.");
regGS("Login Attempts", "محاولات تسجيل الدخول");
regGS("Keyword separator must be at least one character.", "يجب فاصل كلمات البحث الا يقل حرف واحد.");
regGS("You do not have the right to change system preferences.", "ليس لديك الحق في تغيير تفضيلات النظام.");
regGS("Number of failed login attempts before showing CAPTCHA :", "عدد محاولات فاشلة من تسجيل الدخول قبل عرض كلمة التحقق.");
regGS("Keyword separator:", "فاصل كلمات الرئيسية:");
regGS("Time Zone:", "منطقة زمنية");
regGS("disabled", "ممنوع من العمل");
?>