<?php 
regGS("Duplicate assignment", "كرر المهمة");
regGS("Templates", "نماذج");
regGS("Import theme", "استيراد النسق");
regGS("Import succeded!", "تم الاستيراد بنجاح!");
regGS("Import failed!", "فشل الاستيراد!");
regGS("Edit template: $1", "عدل النموذج: $1");
regGS("Set new name to", "عين اسم جديد الى");
regGS("Rename file", "اعادة تسمية الملف");
regGS("Caching templates in:", "قيد التخزين المؤقت للنماذج في");
regGS("Caching templates finished", "تم التخزين المؤقت للنماذح");
regGS("Theme name", "اسم النسق");
regGS("Theme is assigned and can not be deleted", "يتم تعيين النسق ولا يمكن حذفه");
regGS("Theme export was not successful. Check please that the server is not out of disk space.", "لم يكن ناجحا تصدير النسق. يرجى التحقق ألا ينفد من مساحة القرص.");
regGS("The theme can not be unassigned because it is in use by issues ($1) in this publication", "لا يمكن إزالة تعيين النسق لأنه قيد الاستخدام مسبقاً من العدد ($1) في هذا المنشور");
regGS("zip", "الملف zip");
regGS("version", "الاصدار");
regGS("uploaded", "تم الرفع");
regGS("updated", "تم التحديث");
regGS("or higher", "أو أعلى");
regGS("moved", "تم النقل");
regGS("installed", "تم التركيب");
regGS("deleted", "تم الحذف");
regGS("You must select at least one template to perform an action.", "يجب عليك أن تختار ما لا يقل عن نموذج واحد لتنفيذ إجراء");
regGS("Upload", "إرفع");
regGS("Unassign theme", "أزل تعيين النسق");
regGS("Unassign successful", "إزالة التعيين ناجحة");
regGS("Unassign", "أزل التعيين");
regGS("Theme version", "إصدار النسق");
regGS("Theme settings updated.", "تم تحديث اعدادات النسق");
regGS("Theme settings saved.", "تم حفظ اعدادات النسق");
regGS("Theme name / version", "اسم / اصدار النسق");
regGS("Theme management", "إدارة النسق");
regGS("Theme $1", "النسق $1");
regGS("The file '$1' is empty.", "الملف '$1' فارغ");
regGS("Template object '$1' was renamed to '$2'.", "تم إعادة تسمية موضوع النموذج '$1' الى '$2'.");
regGS("Template object '$1' was deleted.", "تم حذف موضوع النموذج '$1'.");
regGS("Template '$1' was duplicated into '$2'.", "تم تكرار النموذج '$1' الى '$2'.");
regGS("Template '$1' $2.", "النموذج '$1' $2.");
regGS("Something broke", "انكسر شيء");
regGS("Section page template", "نموذج صفحة القسم");
regGS("Saving..", "قيد الحفظ...");
regGS("Saving settings failed.", "تم فشل حفظ الاعدادات");
regGS("Save All", "إحفظ الكل");
regGS("Required Newscoop version", "إصدار نيوسكوب المطلوب");
regGS("Replace", "استبدال");
regGS("New template '$1' created.", "تم إنشاء النموذج الجديد '$1'.");
regGS("New name", "اسم جديد");
regGS("Name can't be empty", "لا يمكن الاسم أن يكون فارغ");
regGS("Last modified", "آخر تعديل");
regGS("Issue page", "صفحة العدد");
regGS("Go to parent", "إذهب الى الأصل");
regGS("Go to '$1'", "إذهب الى '$1'");
regGS("Geo Filtering", "التصفية من خلال جغرافيا");
regGS("Front page template", "نموذج الصفحة الأمامية");
regGS("File size", "حجم الملف");
regGS("File name", "اسم الملف");
regGS("File '$1' was replaced.", "تم استبدال الملف '$1'.");
regGS("Failed unassigning theme", "فشلت إزالة تعيين النسق");
regGS("Export", "تصدير");
regGS("Error page template", "نموذج صفحة الخطأ");
regGS("Edit '$1'", "عدل '$1'");
regGS("Done uploading", "انتهى الرفع");
regGS("Do you want to override '$1'?", "هل تريد تجاوز '$1'؟");
regGS("Directory is empty", "الدليل فارغ");
regGS("Directory '$1' created.", "تم إنشاء الدليل '$1'");
regGS("Design", "تصميم");
regGS("Delete theme", "إحذف النسق");
regGS("Current directory:", "الدليل الحالي");
regGS("Create folder", "أنش محفظة");
regGS("Create file", "أنش الملف");
regGS("Copy to available themes", "إنسخ الى أنسق متوفرة");
regGS("Copied successfully", "تم النسخ بنجاح");
regGS("Compatibility", "انسجام");
regGS("Click to enlarge", "إضغط لتكبير");
regGS("Choose destination", "اختر المستهدف");
regGS("Can't override directory '$1'.", "لا يمكن تجاوز الدليل '$1'.");
regGS("Cache Lifetime", "مدى الحياة للذاكرة الخبيئة");
regGS("Browse for the theme", "تصفح للنسق");
regGS("Assigned successfully", "تم التعيين بنجاح");
regGS("Article page template", "نموذج صفحة المقال");
regGS("Article page", "صفحة المقال");
regGS("Are you sure you want to unassign this theme?", "هل أنت متأكد أنك تريد إزالة تعيين النسق؟");
regGS("Are you sure you want to delete this theme?", "هل انت متأكد أنك تريد أن تحذف هذا النسق؟");
regGS("Add to publication", "أضف الى المنشور");
regGS("'$1' is not writable", "'$1' غير قابل للكتابة");
regGS("'$1' $2", "'$1' $2");
regGS("$1 files $2", "$1 ملف(-ات) $2");
?>