<?php 
regGS("third", "الثالث");
regGS("second", "الثاني");
regGS("forth", "الرابع");
regGS("first", "الأول");
regGS("You must input a number greater than 0 into the Number of addresses field.", "يجب عليك إدخال رقم لا يقل عن 1 في حقل عدد عناوين.");
regGS("You must input a number between 0 and 255 into the Start IP address' $1 field.", "يجب عليك إدخال رقم بين 0 وبين 255 في حقل بدء عنوان بروتوكول الإنترنت $1.");
regGS("User IP access list management", "إدارة قائمة الوصول لبروتوكول الانترنت للمستخدم");
regGS("The IP address group conflicts with another existing group.", "تتعارض مجموعة عنوان بورتوكول الإنترنت مع مجموعة موجودة آخرى.");
regGS("Subscription sections", "أقسام الاشتراكات");
regGS("No records.", "لا توجد سجلات.");
regGS("You have subscription for all available publications", "لديك اشتراك لجميع المنشورات المتاحة");
regGS("Subscription type:", "نوع الاشتراك:");
regGS("Start:", "بدء:");
regGS("Start Date", "تاريخ البدء");
regGS("Sections:", "الأقسام:");
regGS("Publication:", "النشر:");
regGS("Paid days", "تواريخ الدفع");
regGS("Paid Days:", "تواريخ الدفع:");
regGS("Paid", "تم الدفع");
regGS("No subscriptions", "لا الاشتراكات");
regGS("Languages:", "لغات:");
regGS("Edit all sections", "تحرير جميع الأقسام");
regGS("Days:", "الأيام:");
regGS("Days must be number", "يجب أن تكون الأيام رقما");
regGS("Any", "أي");
regGS("Add section", "إضافة قسما");
regGS("saved", "تم الحفظ");
regGS("removed", "تمت الإزالة");
regGS("deleted", "تم الحذف");
regGS("deactivated", "تم الإبطال");
regGS("activated", "تم التنشيط");
regGS("Value is required and can't be empty", "الحقل مطلوب ولا يمكن أن يكون فارغا");
regGS("That user name already exists, please choose a different login name.", "اسم المستخدم هذا قيد الاستخدام من قبل، الرجاء اختيار اسم تسجيل دخول مختلف.");
regGS("That $1 already exists, please choose a different $2.", "ذلك/تلك الــ $1 موجود(ة) من قبل ، الرجاء اختيار $2 مختلف(ة).");
regGS("Subscriptions exist for all available publications.", "توجد اشتراكات لجميع المنشورات المتاحة.");
regGS("Subscription IP Addresses", "عناوين بروتوكول الإنترنت لإشتراكات");
regGS("Subscription $1", "الاشتراك $1");
regGS("Subscriber saved.", "تم حفظ المشترك.");
regGS("Subscriber management", "إدارة المشتركين");
regGS("Subscriber deleted.", "تم حذف المشترك.");
regGS("Start IP", "بدء بروتوكول الإنترنت (IP)");
regGS("Select country", "اختيار بلدا");
regGS("Number of addresses", "عدد العناوين");
regGS("Number of Addressses", "عدد العناوين");
regGS("No IP Addresses", "لا عناوين بروتوكول الإنترنت");
regGS("IP Address added allready", "تمت إضافة عنوان بروتوكول الإنترنت من قبل.");
regGS("IP Address $1", "عنوان بروتوكول الإنترنت $1");
regGS("IP Access", "وصول بروتوكول الإنترنت");
regGS("Full Name", "الاسم الكامل");
regGS("Edit subscriptions", "تحرير الاشتراكات");
regGS("Edit subscriber $1", "تحرير المشترك $1");
regGS("E-Mail", "البريد الإلكتروني");
regGS("Delete subscriber $1", "حذف المشترك $1");
regGS("Creation Date", "تاريخ الإنشاء");
regGS("Change subscriber information", "تغيير معلومات المشترك");
regGS("Add new IP address", "إضافة عنوان جديد من بروتوكول الإنترنت");
regGS("Add new IP Address", "إضافة عنوان جديد من بروتوكول الإنترنت");
regGS("Accout Name", "اسم الحساب");
regGS("'%value%' must be greater than '%min%'", "يجب '%value%' أن يكون أكبر من '%min%'");
regGS("'%value%' is not a valid IP Address", "ليس '%value%' عنوانا صالحا لبورتوكول الإنترنت");
regGS("Regardless of the language", "على الرغم من اللغة");
regGS("Individual languages", "لغات فردية");
regGS("Add sections now", "إضافة أقسام الآن");
regGS("Add sections later", "إضافة أقسام لاحقا");
regGS("Subscription Type", "نوع الاشتراك");
regGS("Paid (payment will be confirmed later)", "تم الدفع (سوف يؤكّد الدفع لاحقا)");
regGS("Paid (confirm payment now)", "(تم الدفع (تأكيد الدفع الأن");
regGS("Left to pay", "المبلغ المتبقي للدفع");
regGS("Active", "منشّط");
regGS("Are you sure you want to delete the subscription to the publication $1?", "هل أنت متأكد أنك تريد حذف الاشتراك الى المنشور $1 ؟");
regGS("Trial", "اشتراك تجريبي");
regGS("Are you sure you want to activate the subscription?", "هل أنت متأكد أنك تريد تنشيط الاشتراك؟");
?>