<?php 
regGS("rejected", "Rechazada");
regGS("published", "Publicada");
regGS("pending", "Pendiente");
regGS("draft", "Borrador");
regGS("You must select at least one item to perform an action.", "Debe seleccionar por lo menos un item para poder realizar una acción.");
regGS("You do not have the right to perform this action.", "No puede realizar esta acción.");
regGS("You do not have the right to manage interviews.", "No puedes administrar las entrevistas");
regGS("User name $1 already exists, please choose a different login name.", "El nombre de usuario $1 ya existe, por favor elija uno diferente como nombre de entrada.");
regGS("Status: Published", "Esdado: publicada");
regGS("Status: Pending", "Estado: pendiente");
regGS("Status: Offline", "Estado: desconectado");
regGS("Status: Draft", "Estado: borrador");
regGS("Short Description", "Descripción corta");
regGS("Send Invitation", "Enviar invitación.");
regGS("Questions Limit", "Límite de preguntas");
regGS("Questions End", "");
regGS("Questions Begin", "");
regGS("Questioneer", "Entrevistador");
regGS("Question", "Pregunta");
regGS("No interviews.", "No hay entrevistas.");
regGS("No interview items.", "No hay ítems de entrevistas");
regGS("Moderator", "Moderador");
regGS("Moderate Interviews", "Moderar entrevistas");
regGS("List Items", "Lista de ítems");
regGS("Invite", "Invitar");
regGS("Interview: $1", "Entrevistar: $1");
regGS("Interview Guest", "Invitado para la entrevista");
regGS("Interview End", "Fin de la entrevista");
regGS("Interview Begin", "Inicio de la entrevista");
regGS("Interview", "Entrevista");
regGS("Image Description", "Descripción de la imagen");
regGS("Guest Login", "Login de invitado");
regGS("Guest Email", "Email de invitado");
regGS("Guest", "Invitado");
regGS("Edit Interview Item", "Editar el ítem de la entrevista");
regGS("Edit Interview", "Editar entrevista");
regGS("Delete Image", "Borrar imagen");
regGS("Click to edit", "Hacer click para editar");
regGS("Click to answer", "Hacer click para responder");
regGS("Are you sure you want to delete the selected item(s)?", "¿Desea borrar el ítem seleccionado?");
regGS("Answer", "Respuesta");
regGS("Administrate Interviews", "Administrar entrevistas ");
regGS("Add new Interview", "Añadir nueva entrevista");
?>