<?php 
regGS("There are some files which can not be readed so Campsite was not able to determine whether '$1' is in use or not. Please fix this, then try to delete the template again.", "");
regGS("Replace current with:", "");
regGS("Edit template:", "");
regGS("Changes have not been saved. Load new template without saving the current one?", "");
regGS("to folder", "");
regGS("You must select at least one template to perform an action.", "");
regGS("You must select a destination folder", "");
regGS("You may only translate one article at a time.", "");
regGS("You do not have the right to rename templates.", "");
regGS("You do not have the right to move templates.", "");
regGS("You do not have the right to move articles.", "");
regGS("Unable to create folder.", "");
regGS("Unable to $1 template.", "");
regGS("To New Name", "");
regGS("These templates", "");
regGS("The template object $1 is in use and can not be deleted.", "");
regGS("The template object $1 could not be renamed.", "");
regGS("Template(s) moved.", "");
regGS("Template(s) deleted.", "");
regGS("Template object $1 was renamed to $2", "");
regGS("Template object $1 was deleted", "");
regGS("Some templates could not be deleted because they are in use.", "");
regGS("Select folder", "");
regGS("Rename template", "");
regGS("Rename file", "");
regGS("Rename", "");
regGS("No folders", "");
regGS("New Name", "");
regGS("Move templates", "");
regGS("Folder", "");
regGS("File cannot be read.", "");
regGS("Are you sure you want to delete the template object $1 from folder $2?", "");
regGS("Are you sure you want to delete the selected templates?", "");
regGS("Template ID:", "");
regGS("Template ID", "");
regGS("Template $1 no longer exists!", "");
regGS("New template $1 created", "");
regGS("If the file you specified is a text file, you can convert its character set using the dropdown below.", "");
regGS("Directory $1 was deleted", "");
regGS("Directory $1 created.", "");
regGS("You must select a file to upload.", "");
regGS("You can only replace a file with a file of the same type.  The original file is of type \"$1\", and the file you uploaded was of type \"$2\".", "");
regGS("Unable to save the file '$1' to the path '$2'.", "");
regGS("Replace", "");
regGS("File \"$1\" uploaded.", "");
regGS("File \"$1\" replaced.", "");
regGS("The folder name can't be '..' or '.'", "");
regGS("The template '$1' was saved successfully.", "Шаблон '$1' је успешно снимљен.");
regGS("Create new folder", "Направи нови фолдер");
regGS("Upload template", "Аплоудуј шаблон");
regGS("You do not have the right to create new folders.", "Немате право да правите нове фолдере");
regGS("A file or folder having the name $1 already exists", "Фајл или фолдер са именом $1 већ постоји");
regGS("You do not have the right to delete templates.", "Немате право да бришете шаблоне");
regGS("Are you sure you want to delete the folder $1 from $2?", "Да ли сте сигурни да желите да обришете фолдер $1 из $2?");
regGS("Delete folder", "Обриши фолдер");
regGS("Folders", "Фолдери");
regGS("No folders.", "Нема фолдера");
regGS("Files", "Фајлови");
regGS("No templates.", "Нема шаблона");
regGS("File", "Фајл");
regGS("Create new template", "Креирај нови шаблон");
regGS("Duplicate template", "Дуплирај шаблон");
regGS("Edit template", "Уреди шаблон");
regGS("The template $1 could not be created.", "Шаблон $1 не може бити креиран");
regGS("Template $1 was changed", "Шаблон $1 је промењен");
regGS("Template $1 was duplicated into $2", "Шаблон $1 је дуплиран у $2");
regGS("Template charset", "Кодни распоред шаблона");
regGS("Select a language/character set", "Изабери језик/кодни распоред");
regGS("All languages", "Сви језици");
regGS("You do not have the right to modify templates.", "Немате право да мењате шаблоне.");
regGS("Invalid template file $1", "Погрешно име шаблона $1");
regGS("You do not have the right to create folders.", "Немате право да правите фолдере.");
regGS("You do not have the right to upload templates.", "Немате право да аплоудујете шаблоне.");
regGS("You do not have the right to create templates.", "Немате право да правите шаблоне.");
regGS("Duplicate file", "Дуплирај фајл");
regGS("Delete file", "Обриши фајл");
regGS("Please check if the user '$1' has permission to write in this directory.", "Проверите да ли корисник '$1'има овлашћења да уписује у овај директоријум.");
regGS("The folder has been deleted.", "Фолдер је избрисан");
regGS("The template has been deleted.", "Шаблон је избрисан");
regGS("The template could not be deleted.", "Шаблон не може бити избрисан");
regGS("Save", "Сними");
?>