<?php 
regGS("Online Server: On", "");
regGS("Online Server: Off", "");
regGS("Title", "");
regGS("Length", "");
regGS("Download", "");
regGS("Creator", "");
regGS("Audioclips order saved.", "");
regGS("Audioclips", "");
regGS("Are you sure you want to remove the audio file \'$1\' from the article?", "");
regGS("Select location:", "Elija ubicación:");
regGS("You cannot have two articles in the same section with the same name.  The article name you specified is already in use by the article '$1'.", "No puede tener dos artículos con el mismo nombre en la misma sección.  El nombre de artículo que especificó ya se está utilizando en el artículo '$1'. ");
regGS("Visible to non-subscribers", "Visible a no suscriptores");
regGS("The article could not be published.", "No se pudo publicar el artículo.");
regGS("Scheduled action deleted.", "Se eliminó la acción programada.");
regGS("Scheduled action added.", "Se añadió la acción programada.");
regGS("Article(s) unlocked.", "Se desbloqueó el o los artículos.");
regGS("Article(s) duplicated.", "Se duplicó el o los artículos.");
regGS("Article(s) deleted.", "Se eliminó el o los artículos.");
regGS("Article status set to '$1'", "Se estableció el estatus del artículo en '$1'");
regGS("Article unlocked.", "Se desbloqueó el artículo.");
regGS("Article translation created.", "Se creó la traducción del artículo.");
regGS("Article order changed.", "Se cambió el orden del artículo");
regGS("Article moved.", "Se movió el artículo.");
regGS("Article deleted.", "Se eliminó el artículo.");
regGS("Article created.", "Se creó el artículo");
regGS("$1 toggled.", "$ seleccionados/deseleccionados");
regGS("Total:", "Total:");
regGS("Toggle '$1'", "Seleccionar/deseleccionar");
regGS("Show Comments", "Mostrar comentarios");
regGS("Saved:", "Almacenar");
regGS("Locked", "Blquear");
regGS("Link to public page", "Vincular a página pública");
regGS("Invalid type: $1", "Tipo inválido:  $1");
regGS("Hide Comments", "Ocultar comentarios");
regGS("Enabled", "Activar");
regGS("Disabled", "Desactivar");
regGS("Comments:", "Comentarios:");
regGS("Comments", "Comentarios");
regGS("The article has already been translated into $1.", "El artículo ya fue traducido a $1.");
regGS("You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.", "Debe especificar la publicación, edición y sección antes de programarla para publicación.  Vaya al menú \"$1\" y seleccione \"$2\" para hacerlo.  ");
regGS("You do not have the right to translate articles.", "No tiene permiso para traducir artículos");
regGS("You do not have the right to publish articles.", "No tiene permiso para publicar artículos");
regGS("You do not have the right to move articles.", "No tiene permiso para mover artículos");
regGS("You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.", "No puede $1 los artículos marcados en rojo porque la edición de destino no ha sido traducida al idioma apropiado.");
regGS("Publish?", "¿Publicar?");
regGS("Publish articles", "Publicar artículos");
regGS("Publish article", "Publicar artículo");
regGS("Move?", "¿Mover?");
regGS("Move articles", "Mover artículos");
regGS("Move article", "Mover artículo");
regGS("An issue must be created for the selected language but you do not have the right to create an issue.", "Se debe crear una edición para el idioma seleccionado pero no tiene privilegios para hacerlo.");
regGS("A section must be created for the selected language but you do not have the right to create a section.", "Se debe crear una sección para el idioma seleccionado pero no tiene los privilegios para hacerlo.");
regGS("to section", "a sección");
regGS("You must select at least one article to perform an action.", "Se debe seleccionar al menos un artículo para realizar una acción.");
regGS("You must choose a language", "Debe elegir un idioma.");
regGS("You may only translate one article at a time.", "Sólo puede traducir un artículo a la vez.");
regGS("View article", "Ver artículo");
regGS("Unable to create the section for translation $1.", "No fue posible crear la sección para la traducción $1.");
regGS("Unable to create the issue for translation $1.", "No fue posible crear la edición para la traducción $1.");
regGS("The following articles are new; it is not possible to schedule them for automatic publishing", "Los siguientes artículos son nuevos; no es posible programarlos para publicación automática.");
regGS("Status: Submitted", "Estatus:  presentado");
regGS("Status: Submit", "Estatus: para presentar");
regGS("Status: Set New", "Estatus:  establecer como nuevo");
regGS("Status: Published", "Estados:  publicado");
regGS("Status: Publish", "Estados:  publicar");
regGS("Status: New", "Estatus: nuevo");
regGS("Section URL Name", "Nombre del URL de sección");
regGS("Section Name", "Nombre de sección");
regGS("Publish date", "Publicar fecha");
regGS("Publish Schedule", "Publicar horario");
regGS("No action specified", "No se ha especificado una acción");
regGS("New section name", "Nombre de nueva sección");
regGS("New section URL name", "Nuevo nombre para el URL de sección");
regGS("New issue name", "Nombre de nueva edición");
regGS("New issue URL name", "Nuevo nombre para URL de edición");
regGS("New article name", "Nuevo nombre de artículo");
regGS("Issue URL Name", "Nombre para URL de edición");
regGS("Issue Name", "Nombre de edición");
regGS("Files", "Archivos");
regGS("Duplicate?", "¿Duplicar?");
regGS("Duplicate to another section", "Duplicar a otra sección");
regGS("Duplicate articles", "Duplicar artículos");
regGS("Article name ($1)", "Nombre de artículo ($1)");
regGS("Article List", "Lista de artículos");
regGS("Are you sure you want to remove the topic \'$1\' from the article?", "¿Está seguro de que desea eliminar el tópico \'$1\' del artículo?");
regGS("Are you sure you want to remove the file \'$1\' from the article?", "¿Está seguro de que desea eliminar el archivo \'$1\' del artículo?");
regGS("Are you sure you want to remove the event scheduled on $1?", "¿Está seguro de que desea eliminar el evento programado para el $1?");
regGS("Are you sure you want to delete this article?", "¿Está seguro de que desea eliminar este artículo?");
regGS("Are you sure you want to delete the selected articles?", "¿Está seguro de que desea eliminar los artículos seleccionados?");
regGS("An issue must be created for the selected language.  Please enter the issue name and URL name.", "Se debe crear una edición para el idioma seleccionado.  Por favor ingrese el nombre de la edición y del URL.");
regGS("A section must be created for the selected language.  Please enter the section name and URL name.", "Se debe crear una sección para el idioma seleccionado.  Por favor ingrese el nombre de la sección y del URL.");
regGS("Article Type", "Tipo de artículo");
regGS("$1 articles found", "$1 artículos encontrados");
regGS("Show article on front page", "Mostrar artículo en portada");
regGS("Show article on section page", "Mostrar artículo en portada de sección");
regGS("Translate article", "Traducir artículo");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "No tiene derechos para cambiar este artículo.  Solamente puede editar sus propios artículos y una vez enviado un artículo sólo puede ser cambiado por usuarios autorizados.");
regGS("Edit article", "Editar detalles de artículo");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "El artículo ha sido bloqueado por $1 ($2) hace $3 hora(s) y $4 minuto(s).");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "El artículo ha sido bloqueado por $1 ($2) hace $3 minuto(s).");
regGS("Article is locked", "El artículo está bloqueado");
regGS("Duplicate article", "Duplicar articulo");
regGS("The destination section is the same as the source section.", "La seccion destino es la misma que la seccion fuente.");
regGS("The article is new; it is not possible to schedule it for automatic publishing.", "El artículo es nuevo; no es posible programarlo para publicación automática.");
regGS("No article types were defined. You must create an article type first.", "No se definieron tipos de artículo.  Primero debe crear un tipo de artículo.");
regGS("Edit article types", "Editar tipos de artículo");
regGS("Could not save the article. It has been locked by $1 $2 hours and $3 minutes ago.", "No puede almacenar el artículo.  Ha sido bloqueado por $1 hace $2 hora(s) y $3 minuto(s).");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "No tiene los privilegios para cambiar el estatus de este artículo.  Una vez enviado el artículo solo los usuarios autorizados pueden modificarlos.");
regGS("You do not have the right to delete articles.", "No tiene privilegios para eliminar artículos.");
regGS("You must select an article type.", "Debe seleccionar un tipo de artículo.");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "¿Está seguro de que desea eliminar la imagen \'$1\' del artículo?");
regGS("There was an error reading request parameters.", "Hubo un error en la lectura de parámetros de solicitud");
regGS("This article cannot be previewed. Please make sure it has the article template selected.", "No se puede previsualizar este artículo.  Por favor asegúrese que seleccionó el template artículo.");
regGS("This article cannot be previewed. Please make sure it has the front page template selected.", "No se puede previsualizar este artículo.  Por favor asegúrese que seleccionó el template de portada.");
regGS("Insert Internal Link", "Insertar enlace externo");
regGS("No such article.", "No existe articulo");
regGS("No such section.", "No existe sección");
regGS("Reorder", "");
regGS("Author", "");
regGS("Are you sure you want to delete this scheduled action?", "");
?>