<?php 
regGS("Imagecache Lifetime:", "");
regGS("Templates filter mask (separated by comma)", "");
regGS("Invalid: You need PHP $1 enabled in order to use the caching system.", "");
regGS("Image Resizing Ratio:", "");
regGS("Image Resizing Ratio", "");
regGS("Editor Settings", "");
regGS("Cache Engine:", "");
regGS("Session Lifetime", "");
regGS("Please enter the site title", "");
regGS("Please enter the site meta keywords", "");
regGS("Please enter the site meta description", "");
regGS("Please enter the secret key", "");
regGS("Please enter the Keyword Seperator", "");
regGS("Site Title:", "");
regGS("Site On-Line:", "");
regGS("Site Meta Keywords:", "");
regGS("Site Meta Description:", "");
regGS("Session Lifetime:", "");
regGS("Secret Key:", "");
regGS("SMTP Port:", "");
regGS("SMTP Port", "");
regGS("SMTP Host:", "");
regGS("SMTP Host must be at least four character.", "");
regGS("Cache Enabled:", "");
regGS("Enter a value between 0 and $1 (the maximum size is specified in 'php.ini'). Please use 'K' for kilobytes, 'M' for megabytes and 'G' for gigabytes, without white spaces between the value and the corresponding letter, e.g. '3M'.", "");
regGS("Enable Campcaster audioclip attachments?", "");
regGS("XML RPC Path:", "");
regGS("XML RPC File:", "");
regGS("System preferences updated", "");
regGS("Setting up a Campsite Replication Server?", "");
regGS("Reader subscriptions managed externally?", "");
regGS("Port:", "");
regGS("Maximum upload file size:", "");
regGS("Max Upload File Size", "");
regGS("Invalid Max Upload File Size value submitted", "");
regGS("Hostname / IP Address:", "");
regGS("General Settings", "");
regGS("Database Replication data incomplete", "");
regGS("Database Replication User:", "");
regGS("Database Replication Port:", "");
regGS("Database Replication Password:", "");
regGS("Database Replication Host:", "");
regGS("Campsite Online Server Database", "");
regGS("Campcaster Server", "");
regGS("System preferences updated.", "Se actualizó las preferencias del sistema.");
regGS("Please enter a positive number for the '$1' field.", "Por favor ingrese un número positivo para el campo '$1' ");
regGS("Login Attempts", "Intentos de ingreso");
regGS("Keyword separator must be at least one character.", "El separador de clave de acceso debe contener al menos un caracter.");
regGS("You do not have the right to change system preferences.", "No tiene privilegios para modificar las preferencias del sistema.");
regGS("Number of failed login attempts before showing CAPTCHA :", "Número de intentos de ingreso fallidos antes de mostrar el CAPTCHA:");
regGS("Keyword separator:", "Separador de palabra clave:");
?>