ROOT_DIR= .

export CAMPSITE_SERVER=campsite_server
export CAMPSITECTL=campsitectl
export CAMPSITEINIT=campsite
export RC_INIT=/etc/rc.d/init.d/

all: $(CAMPSITE_SERVER)

clean:
	rm -f *.o *~ $(CAMPSITE_SERVER)

install: all
	./install

uninstall: dummy
	./uninstall

package: all
	mkdir $(PACKAGE_DIR)/parser
	cp -f Makefile $(PACKAGE_DIR)/parser
	cp -f install $(PACKAGE_DIR)/parser
	cp -f uninstall $(PACKAGE_DIR)/parser
	cp -f $(CAMPSITE_SERVER) $(PACKAGE_DIR)/parser
	cp -f $(CAMPSITECTL) $(PACKAGE_DIR)/parser
	cp -f $(CAMPSITEINIT) $(PACKAGE_DIR)/parser

dummy:
