<?php 
regGS("File #$1 \"$2\" unattached from article #$3 \"$4\"", "");
regGS("File #$1 \"$2\" attached to article #$3 \"$4\"", "");
regGS("Unable to add attachment.", "");
regGS("There was a problem uploading the file.", "");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "");
regGS("The maximum file upload size was not configured in Campsite.", "");
regGS("The file exceeds the allowed max file size.", "");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "");
regGS("Maximum Upload Size", "");
regGS("File Size", "");
regGS("File Name", "");
regGS("Download", "");
regGS("File '$1' updated.", "");
regGS("File '$1' deleted.", "");
regGS("File '$1' added.", "");
regGS("Edit article", "Artikel editieren");
regGS("You do not have the right to delete file attachments.", "Keine Berechtigung angehängte Dateien zu löschen.");
regGS("You must select a file to upload.", "Datei zum Hochladen auswählen");
regGS("You do not have the right to delete files.", "Keine Zugriffsrechte auf das Löschen von Dateien");
regGS("You do not have the right to change the article.", "Keine Berechtigung, den Artikel zu ändern.");
regGS("You do not have the right to change files.", "Keine Berechtigung, Dateien zu ändern.");
regGS("You do not have the right to add files.", "Keine Berechtigung, Dateien hinzuzufügen.");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Soll diese Datei nur für diese Übersetzung des Artikels verfügbar sein oder für alle Übersetzungen?");
regGS("Please enter a description for the file.", "Bitte eine Beschreibung der Datei eingeben.");
regGS("Open in the browser", "Im Browser öffnen");
regGS("Only this translation", "Nur diese Übersetzung");
regGS("File information", "Dateiinformation");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Soll diese Datei im Browser geöffnet oder automatisch zum Herunterladen angeboten werden?");
regGS("Change file information", "Dateiinformation ändern");
regGS("Automatically download", "Automatisch Herunterladen");
regGS("Attachments", "Anlagen");
regGS("Attachment does not exist.", "Es existieren keine Anlagen");
regGS("Attach File to Article", "Datei mit Artikel verknüpfen");
regGS("All translations", "Alle Übersetzungen");
?>