<?php 
regGS("No such article type", "");
regGS("Multi-line Text", "");
regGS("Filter saved", "");
regGS("Filter not saved", "");
regGS("Not a color", "Ist keine Farbe");
regGS("No such field", "Feld existiert nicht");
regGS("Color saved", "Farbe gespeichert");
regGS("Color not saved", "Farbe nicht gespeichert");
regGS("Topic created", "Thema angelegt. ");
regGS("The topic name is already in use by another topic.", "Der Themenname ist bereits in Verwendung. ");
regGS("Complex Date", "Komplexes Datum");
regGS("vertices", "Eckpunkte");
regGS("There was a problem trying to execute the XML RPC function.", "Es gab ein Problem beim Versuch die XML RPC Funktion auszuführen. ");
regGS("The Campcaster server configuration is invalid.", "Die Campcaster Server Konfiguration is ungültig.");
regGS("Pan Map", "Karte schieben");
regGS("Open large map", "Öffne große Karte");
regGS("No news available.", "Keine Nachrichten verfügbar. ");
regGS("Edit Polygon", "Polygon bearbeiten.");
regGS("Create Polygon", "Polygon erstellen");
regGS("Communication error: ", "Übertragungsfehler:");
regGS("Can't fetch news from '$1'", "Die Nachrichten von '$1' konnten nicht abgerufen werden.");
regGS("Loading...", "Lade...");
regGS("Version", "Version");
regGS("License", "Lizenz");
regGS("Homepage", "Dashboard");
regGS("Show original map", "Ursprüngliche Karte anzeigen");
regGS("The uploaded archive does not contain an valid newscoop plugin.", "Das hochgeladene Archiv enthält kein gültiges Newscoop Plugin.");
regGS("Map", "Karte");
regGS("Center", "Zentrieren");
regGS("Title", "Titel");
regGS("Invalid security token.", "Ungültiges Sicherheits-Token.");
regGS("Callback '$1' is not callable.", "Rückfrage '$1' ist nicht abrufbar.");
regGS("Article translated to \"$4\" ($5)", "Artikel übersetzt nach \"$4\" ($5).");
regGS("Article status changed from $1 to $2.", "Artikelstatus von $1 nach $2 geändert.");
regGS("Article deleted.", "Artikel gelöscht.");
regGS("Article created.", "Artikel erstellt.");
regGS("Article copied to Article #$4 (publication $5, issue $6, section $7).", "Artikel nach Artikel #$4 (Publikation $5, Ausgabe $6, Rubrik $7) kopiert.");
regGS("Article URL", "Artikel URL");
regGS("Article Number", "Artikelnummer");
regGS("Access denied.", "Zugang verweigert");
regGS("Publish with issue", "Mit Ausgabe veröffentlichen");
regGS("unknown", "unbekannt");
regGS("Switch", "Schalter");
regGS("Numeric", "Numerisch");
regGS("The uploaded file format is unsupported.", "Das hochgeladene Dateiformat wird nicht unterstützt.");
regGS("The following fields are mandatory:", "Die folgenden Felder sind Pflichtfelder:");
regGS("Missing value for $1", "Fehlender Wert für $1");
regGS("Manage Plugins", "Plugins verwalten");
regGS("* Marked fields are mandatory.", "Markierte Felder sind Pflichtfelder.");
regGS("$1 is of type $2", "$1 ist vom Typ $2");
regGS("Invalid resize width/height.", "Ungültige Änderung der Breite/Höhe.");
regGS("Image type $1 is not supported.", "Bildtyp $1 wird nicht unterstützt.");
regGS("The file uploaded is not an image.", "Die hochgeladene Datei ist keine Bilddatei.");
regGS("Could not delete record from the database.", "Der Eintrag konnte nicht aus der Datenbank gelöscht werden.");
regGS("template path", "Templatepfad");
regGS("short names", "Kurznamen");
regGS("Unable to fetch image from remote server.", "Das Bild konnte nicht vom Remote Server abgerufen werden.");
regGS("Last", "Letzte");
regGS("First", "Erste");
regGS("Single-line Text", "Textzeile");
regGS("Multi-line Text with WYSIWYG", "Fließtext mit WYSIWYG ");
regGS("URL \"$1\" is invalid or is not an image.", "URL \"$1\" ist ungültig oder es ist kein Bild.");
regGS("URL \"$1\" is not an image.", "Unter URL \"$1\" ist kein Bild verfügbar.");
regGS("Invalid parameter given to Audioclip::editMetadata()", "Ungültiger Parameter an Audioclip vergeben::editMetadata()");
regGS("File $1 does not exist", "Datei $1 existiert nicht. ");
regGS("Cannot update audioclip metadata on storage server", "Update der Metadaten zum Audioclip auf dem Storage Server ist fehlgeschlagen. ");
regGS("Cannot update audioclip metadata on Campsite", "Update der Metadaten zum Audioclip auf Campsite ist fehlgeschlagen. ");
?>