<?php 
regGS("Usage at automatic statistics", "Automatische Statistiken benutzen");
regGS("Event Color", "Farbe des Events");
regGS("You must input a number greater than $1 and less than $2 into the $3 field.", "Bitte geben Sie eine Zahl größer als $1 und kleiner als $2 in das Feld $3.");
regGS("You do not have the right to translate article types.", "Ihnen fehlt die Berechtigung Artikeltypen zu übersetzen.");
regGS("You do not have the right to reorder article types.", "Keine Berechtigung Artikeltypen neu zu ordnen.");
regGS("You do not have the right to reassign article type fields.", "Keine Berechtigung Felder von Artikeltypen neu zuzuweisen.");
regGS("You do not have the right to manage article types.", "Keine Berechtigung Artikeltypen zu verwalten.");
regGS("You do not have the right to hide article types.", "Keine Berechtigung Artikeltypen zu verbergen.");
regGS("You do not have the right to delete article types.", "Keine Berechtigung Artikeltypen zu löschen.");
regGS("Small ($1 pixels)", "Klein ($1 Pixel)");
regGS("Medium ($1 pixels)", "Mittel ($1 Pixel)");
regGS("Large ($1 pixels)", "Groß ($1 Pixel)");
regGS("Hide human-readable field names", "Verberge von Menschen lesbare Feldnamen");
regGS("Editor size", "Editorgröße");
regGS("Edit and translate human-readable field names", "Bearbeite und übersetze von Menschen lesbare Feldnamen");
regGS("Custom", "Benutzerdefiniert");
regGS("Characters limit", "Maximale Zeichenlänge");
regGS("The template name may only contain letters and the underscore (_) character.", "Der Templatename darf nur Buchstaben und den Unterstrich (_) enthalten.");
regGS("The field name was already in use as a base property of the article. The field content will not be displayed in the templates.", "Der Feldname war bereits als Grundeigenschaft für den Artikel in Gebrauch. Der Feldinhalt wird nicht in den Templates angezeigt.");
regGS("The property '$1' is already in use.", "Die Eigenschaft '$1' ist bereits in Gebrauch.");
regGS("Precision", "Präzision");
regGS("Can not convert the field $1 from $2 to type $3.", "Feld $1 kann nicht von $2 nach Typ $3 konvertiert werden.");
regGS("Are you sure you want to make $1 a $2 field?", "Wirklich aus $1 ein $2 Feld machen?");
regGS("Is Content", "Ist Inhalt");
regGS("Back to Article Types List", "Zurück zur Artikeltypen Liste");
regGS("show", "anzeigen");
regGS("hide", "verbergen");
regGS("You must enter a name for the field.", "Sie müssen einen Feldnamen eingeben.");
regGS("You must choose a language for the field.", "Sie müssen eine Sprache für das Feld wählen.");
regGS("You do not have the right to rename article type fields.", "Keine Berechtigung um Artikeltypen Felder umzubenennen.");
regGS("You do not have the right to reassign a field type.", "Keine Berechtigung um Feldtypen neu zu vergeben.");
regGS("Translating field", "Feld wird übersetzt");
regGS("The translation could not be added.", "Die Übersetzung konnte nicht hinzugefügt werden.");
regGS("The field $1 does not exist.", "das Feld $1 existiert nicht.");
regGS("The $1 field may only contain letters and underscore (_) character.", "Das $1 Feld darf nur Buchstaben und den Unterstrich (_) enthalten.");
regGS("Template Field Name", "Template Feldname");
regGS("Show/Hide", "Anzeigen/Verbergen");
regGS("Renaming article type field", "Artikel Feldtyp umbenennen");
regGS("Rename field", "Feld umbennen");
regGS("Reassign a field type", "Feldtyp neu vergeben");
regGS("Display Name", "Anzeigename");
regGS("Are you sure you want to $1 the article type field $2?", "Wirklich Artikel Feldtyp $2 $1?");
regGS("Adding new article type", "Neuer Artikeltyp wird hinzugefügt");
regGS("Add translation:", "Übersetzung hinzufügen:");
regGS("$1 article type field $2", "Artikeltyp Feld $2 $1");
regGS("$1 article type $2", "Artikeltyp $2 $1");
regGS("Top element", "Oberstes Element");
regGS("Article type fields", "Artikeltyp Felder");
regGS("Delete field $1", "Feld $1 löschen");
regGS("Adding new field", "Neues Feld hinzufügen");
regGS("You do not have the right to add article type fields.", "Keine Berechtigung Artikeltyp Felder hinzuzufügen");
regGS("The field $1 already exists.", "Feld $1 existiert bereits.");
regGS("The $1  must not be void and may only contain letters and underscore (_) character.", "$1 darf nicht leer sein und darf nur Buchstaben und den Unterstrich (_) enthalten.");
regGS("Invalid field type.", "Ungültiger Feldtyp.");
regGS("You do not have the right to delete article type fields.", "Keine Berechtigung Artikeltyp Felder zu löschen.");
regGS("Are you sure you want to delete the field $1?", "Feld $1 wirklich löschen?");
regGS("You will also delete all fields with this name from all articles of this type from all publications.", "Dabei werden automatisch alle Felder mit diesem Namen aus allen Artikeln dieses Typs aus allen Publikationen gelöscht.");
?>