<?php 
regGS("get", "bekommen");
regGS("Soundcloud", "SoundCloud");
regGS("Templates", "Templates");
regGS("Feedback Messages", "Feedback Nachrichten");
regGS("Article Playlists", "Liste ausgewählter Artikel");
regGS("Check all", "Alle prüfen");
regGS("view", "ansehen");
regGS("undo/redo", "rückgängig machen/wiederholen");
regGS("underline", "unterstreichen");
regGS("translate", "übersetzen");
regGS("text direction", "Textrichtung");
regGS("text alignment", "Textausrichtung");
regGS("table", "Tabelle");
regGS("superscript", "hochgestellt");
regGS("subscript", "tiefgestellt");
regGS("subhead", "Zwischentitel");
regGS("strikethrough", "durchgestrichen");
regGS("statusbar", "Statuszeile");
regGS("spell checker enabled", "Rechtschreibprüfung aktiviert");
regGS("source view", "Quelltext");
regGS("publish", "veröffentlichen");
regGS("notify", "benachrichtigen");
regGS("moderate", "moderieren");
regGS("manage", "verwalten");
regGS("list number", "Aufzählung numerisch");
regGS("list bullet", "Aufzählungspunkt");
regGS("link", "Link");
regGS("italic", "kursiv");
regGS("indent", "einrücken");
regGS("image", "Bild ");
regGS("horizontal rule", "Linie");
regGS("handle", "anfassen");
regGS("guest", "Gast");
regGS("font size", "Schriftgröße");
regGS("font face", "Schrifttyp");
regGS("font color", "Schriftfarbe");
regGS("find/replace", "suchen/ersetzen");
regGS("enlarge", "vergrößern");
regGS("enable", "aktivieren");
regGS("edit", "bearbeiten");
regGS("delete", "löschen");
regGS("copy/cut/paste", "kopieren/ausschneiden/einfügen");
regGS("clear", "löschen");
regGS("character map", "Zeichentabelle");
regGS("bold", "fett");
regGS("attach", "anhängen");
regGS("any resource", "jede Ressource");
regGS("admin", "Admin");
regGS("add", "hinzufügen");
regGS("You can't deny yourself to manage $1", "Sie können sich nicht selbst die Verwaltung von $1 verweigern");
regGS("You are not allowed to $1 $2.", "Sie haben keine Berechtigung zum $1 $2.");
regGS("User type saved.", "Benutzertyp gespeichert. ");
regGS("User type deleted.", "Benutzertyp gelöscht.");
regGS("User type added.", "Benutzertyp hinzugefügt.");
regGS("User Groups", "Benutzergruppen");
regGS("Themes", "Designvorlage");
regGS("That type name already exists, please choose a different name.", "Der Typenname existiert bereits, bitte wählen Sie einen anderen Namen. ");
regGS("System", "System");
regGS("Structure", "Struktur");
regGS("Search Indexer", "Suchindizierung");
regGS("Rich-Text Editor Preferences", "Rich-Text Editor Präferenzen");
regGS("ReCaptcha", "ReCaptcha");
regGS("Polls", "Umfragen");
regGS("Permissions:", "Berechtigungen");
regGS("Permissions updated", "Berechtigungen aktualisiert");
regGS("Notification", "Benachrichtigung");
regGS("Log", "Log");
regGS("Layout", "Layout");
regGS("Global", "Globale");
regGS("Files", "Dateien");
regGS("Error: ", "Fehler: ");
regGS("Edit user type $1", "Benutzertyp $1 bearbeiten");
regGS("Deny", "Verweigere");
regGS("Delete user type $1", "Lösche Benutzertyp  $1");
regGS("Can not delete a user type with assigned users.", "Ein Benutzertyp mit zugewiesenen Benutzern kann nicht gelöscht werden.");
regGS("Cache", "Cache");
regGS("Backup", "Backup");
regGS("Authoring", "Authoring");
regGS("Allow", "Erlauben");
regGS("User types", "Benutzertypen");
regGS("No user types.", "Keine Benutzertypen");
regGS("unlock", "entsperren");
regGS("Printdesk", "Printdesk");
regGS("You do not have the right to add user types.", "Keine Berechtigung Benutzertypen hinzuzufügen");
regGS("Adding new user type", "Neuer Benutzertyp wird hinzugefügt");
regGS("The user type $1 has been added.", "Benutzertyp $1 wurde hinzugefügt");
regGS("The user type could not be added.", "Benutzertyp konnte nicht hinzugefügt werden");
regGS("Please check if an user type with the same name does not already exist.", "Bitte überprüfen, ob ein Benutzertyp mit demselben Namen bereits existiert");
regGS("Deleting user type", "Benutzertyp wird gelöscht");
regGS("The user type has been deleted.", "Benutzertyp wurde gelöscht");
regGS("The user type could not be deleted.", "Benutzertyp konnte nicht gelöscht werden");
regGS("Updating user type permissions", "Benutzertyprechte werden aktualisiert");
regGS("User type permissions have been successfuly updated.", "Benutzertyprechte wurden erfolgreich aktualisiert");
regGS("User type permissions could not be updated.", "Benutzertyprechte konnten nicht aktualisiert werden");
?>