<?php 
regGS("No thumbnails were fixed.", "");
regGS("Missing thumbnails fixed.", "");
regGS("Slideshows", "");
regGS("You can't update used files.", "");
regGS("Source", "");
regGS("Local", "");
regGS("Items updated.", "");
regGS("Feedback", "");
regGS("Do you want to update unused only?", "");
regGS("Disapprove selected", "");
regGS("Are you sure you want to update selected items?", "");
regGS("Approve selected", "");
regGS("Image files", "");
regGS("Fix all thumbnails", "");
regGS("You do not have the right to add files.", "");
regGS("Should this file only be available for this translation of the article, or for all translations?", "");
regGS("Please enter a description for the file: '$1'.", "");
regGS("Only this translation", "");
regGS("No files for multi editing.", "");
regGS("Edit files", "");
regGS("Change file information", "");
regGS("All translations", "");
regGS("Save All", "Salvează totul");
regGS("Files", "Fișiere");
regGS("You can't delete used files.", "Nu se pot șterge fișiere în uz.");
regGS("Do you wan't to delete unused only?", "");
regGS("View attachment", "Vizualizează fișierul atașat.");
regGS("Select some items first.", "Selectează căteva elemente.");
regGS("Open in the browser", "Deschide în navigator.");
regGS("Media Archive", "Arhivă media");
regGS("Last modified", "Ultima modificare");
regGS("Items deleted.", "Elemente șterse.");
regGS("File uploaded.", "Fișier încărcat");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "");
regGS("Delete selected", "");
regGS("Created", "");
regGS("Charset", "");
regGS("Change attachment information", "");
regGS("Automatically download", "");
regGS("Attachment updated.", "");
regGS("Are you sure you want to delete selected items?", "");
regGS("Add new file", "");
regGS("You do not have the right to add images.", "");
regGS("Use for all", "");
regGS("Specify image url if you want to load it.", "");
regGS("Size", "");
regGS("No images for multi editing.", "");
regGS("Images updated.", "");
regGS("Edit images", "");
regGS("\"$1\" files uploaded.", "");
regGS("Unable to add new image.", "");
regGS("Image updated.", "Imaginea a fost actualizată.");
regGS("Image '$1' deleted.", "Imaginea '$1' a fost ştearsă.");
regGS("Image is in use, it cannot be deleted.", "Imaginea este în uz, nu poate fi ştearsă.");
regGS("You must select an image file to upload.", "Trebuie să selectezi o imagine pentru a o încărca în sistem.");
regGS("Add new image", "Adaugă o imagine nouă");
regGS("Delete image $1", "Şterge imaginea $1");
regGS("Used in articles", "Folosită în articole");
regGS("View image", "Vezi imaginea");
regGS("Change image information", "Modifică informaţiile despre imagine");
?>