<?php 
regGS("Campsite Subhead", "");
regGS("Unable to reach Campsite. Please check your internet connection.", "");
regGS("Scheduled action added for article #$1: \"$2\" (Publication: $3, Issue: $4, Section: $5, Language: $6)", "");
regGS("Content edited for article #$1: \"$2\" (Publication: $3, Issue: $4, Section: $5, Language: $6)", "");
regGS("You must select an article language.", "");
regGS("You must select a publication.", "");
regGS("You must select a file to upload.", "");
regGS("You must select a XML input file.", "");
regGS("You do not have the right to import XML archives.", "");
regGS("There was a problem uploading the file.", "");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "");
regGS("The file exceeds the allowed max file size.", "");
regGS("Overwrite existing articles", "");
regGS("Optional", "");
regGS("Input File", "");
regGS("Import XML", "");
regGS("File is not a valid XML file.", "");
regGS("File does not exist.", "");
regGS("File could not be uploaded.", "");
regGS("File could not be read.", "");
regGS("Error List", "");
regGS("Bad format in XML file.", "");
regGS("Article could not be created.", "");
regGS("---Select article type---", "");
regGS("$1 articles successfully imported.", "");
regGS("Saving, please wait...", "");
regGS("Saved", "");
regGS("Save All", "");
regGS("Article Saved", "");
regGS("Online Server: On", "");
regGS("Online Server: Off", "");
regGS("Title", "");
regGS("Length", "");
regGS("Download", "");
regGS("Creator", "");
regGS("Audioclips order saved.", "");
regGS("Audioclips", "");
regGS("Are you sure you want to remove the audio file \'$1\' from the article?", "");
regGS("Select location:", "");
regGS("You cannot have two articles in the same section with the same name.  The article name you specified is already in use by the article '$1'.", "");
regGS("Visible to non-subscribers", "");
regGS("The article could not be published.", "");
regGS("Scheduled action deleted.", "");
regGS("Scheduled action added.", "");
regGS("Article(s) unlocked.", "");
regGS("Article(s) duplicated.", "");
regGS("Article(s) deleted.", "");
regGS("Article status set to '$1'", "");
regGS("Article unlocked.", "");
regGS("Article translation created.", "");
regGS("Article order changed.", "");
regGS("Article moved.", "");
regGS("Article deleted.", "");
regGS("Article created.", "");
regGS("$1 toggled.", "");
regGS("Total:", "");
regGS("Show Comments", "");
regGS("Saved:", "");
regGS("Locked", "");
regGS("Link to public page", "");
regGS("Invalid type: $1", "");
regGS("Hide Comments", "");
regGS("Enabled", "");
regGS("Disabled", "");
regGS("Comments", "");
regGS("The article has already been translated into $1.", "");
regGS("You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.", "");
regGS("You do not have the right to translate articles.", "");
regGS("You do not have the right to publish articles.", "");
regGS("You do not have the right to move articles.", "");
regGS("You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.", "");
regGS("Publish?", "");
regGS("Publish articles", "");
regGS("Publish article", "");
regGS("Move?", "");
regGS("Move articles", "");
regGS("Move article", "");
regGS("to section", "");
regGS("You must choose a language", "");
regGS("View article", "");
regGS("Unable to create the section for translation $1.", "");
regGS("Unable to create the issue for translation $1.", "");
regGS("The following articles are new; it is not possible to schedule them for automatic publishing", "");
regGS("Section URL Name", "");
regGS("Section Name", "");
regGS("Publish date", "");
regGS("Publish Schedule", "");
regGS("No action specified", "");
regGS("New section name", "");
regGS("New section URL name", "");
regGS("New issue name", "");
regGS("New issue URL name", "");
regGS("New article name", "");
regGS("Issue URL Name", "");
regGS("Issue Name", "");
regGS("Files", "");
regGS("Duplicate?", "");
regGS("Duplicate articles", "");
regGS("Article name ($1)", "");
regGS("Article List", "");
regGS("Are you sure you want to remove the topic \'$1\' from the article?", "");
regGS("Are you sure you want to remove the file \'$1\' from the article?", "");
regGS("Are you sure you want to remove the event scheduled on $1?", "");
regGS("Are you sure you want to delete this article?", "");
regGS("An issue must be created for the selected language.  Please enter the issue name and URL name.", "");
regGS("A section must be created for the selected language.  Please enter the section name and URL name.", "");
regGS("Article Type", "");
regGS("Are you sure you want to delete this scheduled action?", "");
regGS("Show article on front page", "在首页显示文章");
regGS("Show article on section page", "在区页显示文章");
regGS("Translate article", "翻译文章");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "您无权修改此文章，你只能编辑自己的文章，提交的文章只能由审定的用户修改");
regGS("Edit article", "编辑文章详情");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "");
regGS("Article is locked", "");
regGS("Duplicate article", "");
regGS("The destination section is the same as the source section.", "");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "");
regGS("There was an error reading request parameters.", "");
regGS("This article cannot be previewed. Please make sure it has the article template selected.", "");
regGS("This article cannot be previewed. Please make sure it has the front page template selected.", "");
regGS("No such article.", "无此文章");
regGS("No such section.", "无此区");
?>