<?php 
regGS("Stop current upload", "");
regGS("Start uploading queue", "");
regGS("Start upload", "");
regGS("Size", "");
regGS("Select files", "");
regGS("Filename", "");
regGS("Drag files here.", "");
regGS("Cache lifetime, sec", "");
regGS("Add files to the upload queue and click the start button.", "");
regGS("Add files", "");
regGS("\"$1\" files uploaded.", "");
regGS("There are some files which can not be readed so Campsite was not able to determine whether '$1' is in use or not. Please fix this, then try to delete the template again.", "");
regGS("Replace current with:", "");
regGS("Edit template:", "");
regGS("Changes have not been saved. Load new template without saving the current one?", "");
regGS("to folder", "");
regGS("You must select at least one template to perform an action.", "");
regGS("You must select a destination folder", "");
regGS("You may only translate one article at a time.", "");
regGS("You do not have the right to rename templates.", "");
regGS("You do not have the right to move templates.", "");
regGS("You do not have the right to move articles.", "");
regGS("Unable to create folder.", "");
regGS("Unable to $1 template.", "");
regGS("To New Name", "");
regGS("These templates", "");
regGS("The template object $1 is in use and can not be deleted.", "");
regGS("The template object $1 could not be renamed.", "");
regGS("Template(s) moved.", "");
regGS("Template(s) deleted.", "");
regGS("Template object $1 was renamed to $2", "");
regGS("Template object $1 was deleted", "");
regGS("Some templates could not be deleted because they are in use.", "");
regGS("Select folder", "");
regGS("Rename template", "");
regGS("Rename file", "");
regGS("Rename", "");
regGS("No folders", "");
regGS("New Name", "");
regGS("Move templates", "");
regGS("Folder", "");
regGS("File cannot be read.", "");
regGS("Are you sure you want to delete the template object $1 from folder $2?", "");
regGS("Are you sure you want to delete the selected templates?", "");
regGS("Template ID:", "");
regGS("Template ID", "");
regGS("Template $1 no longer exists!", "");
regGS("New template $1 created", "");
regGS("If the file you specified is a text file, you can convert its character set using the dropdown below.", "");
regGS("Directory $1 was deleted", "");
regGS("Directory $1 created.", "");
regGS("You must select a file to upload.", "");
regGS("You can only replace a file with a file of the same type.  The original file is of type \"$1\", and the file you uploaded was of type \"$2\".", "");
regGS("Unable to save the file '$1' to the path '$2'.", "");
regGS("Replace", "");
regGS("File \"$1\" uploaded.", "");
regGS("File \"$1\" replaced.", "");
regGS("The folder name can't be '..' or '.'", "");
regGS("The template '$1' was saved successfully.", "");
regGS("Create new folder", "建新文件夹");
regGS("Upload template", "上载模版");
regGS("You do not have the right to create new folders.", "您无权产生新文件夹");
regGS("A file or folder having the name $1 already exists", "");
regGS("You do not have the right to delete templates.", "您无权删除模版");
regGS("Are you sure you want to delete the folder $1 from $2?", "您确定要从$2中删除文件夹$1？");
regGS("The folder has been deleted.", "文件夹已被删除");
regGS("The template has been deleted.", "模版已被删除");
regGS("The template could not be deleted.", "模版不能删除");
regGS("Delete folder", "删除文件夹");
regGS("Folders", "文件夹");
regGS("No folders.", "无文件夹");
regGS("Files", "文件");
regGS("No templates.", "无模版");
regGS("File", "文件");
regGS("Create new template", "建立新模版");
regGS("Duplicate template", "复制模版");
regGS("Edit template", "编辑模版");
regGS("Save", "保存");
regGS("The template $1 could not be created.", "模版$1不能被建立");
regGS("Template $1 was changed", "模版$1被改变");
regGS("Template $1 was duplicated into $2", "模版$1被复制到$2");
regGS("Template charset", "模版字符");
regGS("Select a language/character set", "选择语言/字符");
regGS("All languages", "所有语言");
regGS("You do not have the right to modify templates.", "");
regGS("Invalid template file $1", "");
?>