<?php 
regGS("Publish with issue", "Објави заједно са издањем");
regGS("Article #$1 \"$2\" ($3) copied to Article #$4 (publication $5, issue $6, section $7).", "Текст #$1 \"$2\" ($3) копиран у текст #$4 (публикација $5, издање $6, рубрика $7).");
regGS("unknown", "непознато");
regGS("User type \"$1\" deleted", "Тип корисника \"$1\" обрисан");
regGS("User type \"$1\" added", "Тип корисника \"$1\" додат");
regGS("User permissions for \"$1\" ($2) changed", "Корисничка права за \"$1\" ($2) измењена");
regGS("User account \"$1\" ($2) created", "Кориснички налог \"$1\" ($2) креиран");
regGS("Topic $1: (\"$2\" -> \"$3\") updated", "Тема $1: (\"$2\"  -> \"$3\") измењена");
regGS("Topic $1 added to article $2", "Тема $1 додата тексту $2");
regGS("Topic \"$1\" ($2) deleted", "Тема \"$1\" ($2) обрисана");
regGS("Topic \"$1\" ($2) added", "Тема \"$1\" ($2) додата");
regGS("The user account \"$1\" ($2) has been deleted.", "Кориснички налог \"$1\" ($2) је обрисан.");
regGS("The image \"$1\" ($2) has been added.", "Слика \"$1\" ($2) је додата.");
regGS("The default subscription time for ($1 \"$2\":$3) has been added.", "Подразумевано трајање претплате за ($1 \"$2\":$3) је додато. ");
regGS("The article type field \"$1\" has been renamed to \"$2\".", "Поље типа текста \"$1\" је преименовано у \"$2\"");
regGS("The article type \"$1\" has been renamed to \"$2\".", "Тип текста \"$1\" је преименован у \"$2\".");
regGS("The article type \"$1\" has been deleted.", "Тип текста \"$1\" је обрисан.");
regGS("The article type \"$1\" has been added.", "Тип текста \"$1\" је додат.");
regGS("Switch", "Прекидач");
regGS("Section \"$1\" ($2) deleted. (Publication: $3, Issue: $4)", "Рубрика \"$1\" ($2) обрисана. (Публикација: $3, Издање: $4)");
regGS("Section \"$1\" ($2) added. (Publication: $3, Issue: $4)", "Рубрика \"$1\" ($2) додата. (Публикација: $3, Издање: $4)");
regGS("Scheduled action deleted from Article #$1", "Заказана акција обрисана из текста #$1");
regGS("Publication \"$1\" ($2) deleted", "Публикација \"$1\" ($2) обрисана");
regGS("Publication \"$1\" ($2) changed", "Публикација \"$1\" ($2) измењена");
regGS("Publication \"$1\" ($2) added", "Публикација \"$1\" ($2) додата");
regGS("Password changed for user \"$1\" ($2)", "Лозинка је измењена за корисника \"$1\" ($2)");
regGS("Numeric", "Бројчана вредност");
regGS("Language \"$1\" ($2) modified", "Језик \"$1\" ($2) промењен");
regGS("Language \"$1\" ($2) deleted", "Језик \"$1\" ($2) обрисан");
regGS("Language \"$1\" ($2) added", "Језик \"$1\" ($2) додат");
regGS("Issue \"$1\" ($2) from publication $3 deleted", "Издање \"$1\" ($2) из публикације $3 је обрисано");
regGS("Issue \"$1\" ($2) added in publication $3", "Издање \"$1\" ($2) додато у публикацију $3 ");
regGS("Image $1 unlinked from article $2", "Слика $1 уклоњена из текста $2");
regGS("Image \"$1\" ($2) deleted", "Слика \"$1\" ($2) обрисана");
regGS("File #$1 \"$2\" deleted.", "Фајл #$1 \"$2\" обрисан.");
regGS("Field \"$1\" updated", "Поље \"$1\" измењено");
regGS("Country \"$1\" ($2) deleted", "Држава \"$1\" ($2) обрисана");
regGS("Changed properties for image \"$1\" ($2)", "Измењена својства слике \"$1\" ($2)");
regGS("Base data synchronized to phorum user for \"$1\" ($2)", "Основни подаци синхронизовани са корисником форума за \"$1\" ($2)");
regGS("Article type field \"$1\" deleted", "Поље типа текста \"$1\" обрисано");
regGS("Article type field \"$1\" created", "Поље типа текста \"$1\" креирано");
regGS("Article type field \"$1\" changed", "Поље типа текста \"$1\" промењено");
regGS("Article type \"$1\" translation updated", "Превод поља типа текста \"$1\" је измењен");
regGS("Article topic $1 deleted from article $2", "Тема текста $1 обрисана из текста $2");
regGS("Article #$1 \"$2\" status changed from $3 to $4.", "Статус текста #$1 \"$2\" промењен из $3 у $4.");
regGS("Article #$1 \"$2\" ($3) translated to \"$4\" ($5)", "Текст #$1 \"$2\" ($3) преведен у \"$4\" ($5)");
regGS("Article #$1 \"$2\" ($3) deleted.", "Текст #$1 \"$2\" ($3) обрисан.");
regGS("The uploaded file format is unsupported.", "Формат аплоудованог фајла није подржан.");
regGS("The uploaded archive does not contain an valid campsite plugin.", "Аплоудована архива не садржи исправан Кемпсајт плагин.");
regGS("The following fields are mandatory:", "Следећа поља су обавезна:");
regGS("Missing value for $1", "Недостаје вредност за $1");
regGS("Manage Plugins", "Управљање плагиновима");
regGS("* Marked fields are mandatory.", "Поља означена са * су обавезна");
regGS("$1 is of type $2", "$1 је за тип $2");
regGS("Invalid resize width/height.", "Неисправне вредности за промену димензија ширина/висина");
regGS("Can not fetch audioclip metadata: the connection to Campcaster was not established.", "Није могуће повући мета податке о аудио запису: веза са Кемпкастером није успостављена");
regGS("Image type $1 is not supported.", "Тип слике $1 није подржан");
regGS("There was a problem trying to execute the XML RPC function.", "Дошло је до проблема при извршавању XML RPC функције.");
regGS("The Campcaster server configuration is invalid.", "Подешавања Кемпкастер сервера су неисправна.");
regGS("Template $1 was moved to $2", "Шаблон $1 је премештен на $2");
regGS("Template $1 was deleted", "Шаблон $1 је обрисан");
regGS("Invalid parameter given to Audioclip::editMetadata()", "Погрешан параметар додељен Audioclip::editMetadata()");
regGS("File $1 does not exist", "Фајл $1 не постоји");
regGS("Communication error: ", "Грешка у комуникацији:");
regGS("Cannot update audioclip metadata on storage server", "Није могуће изменити мета податке за аудио запис на серверу");
regGS("Cannot update audioclip metadata on Campsite", "Није могуће изменити мета податке аудио записа на Кемпсајту");
regGS("Template $1 no longer exists!", "Шаблон $1 више не постоји");
regGS("The file uploaded is not an image.", "Аплоудовани фајл није слика.");
regGS("Could not delete record from the database.", "Није могуће обрисати запис из базе.");
regGS("template path", "Шаблонска путања");
regGS("short names", "скраћени називи");
regGS("Unable to fetch image from remote server.", "Није могуће покупити слику са удаљеног сервера.");
regGS("The IP address group $1 has been deleted.", "ИП група адреса $1 је обрисана.");
regGS("IP Group $1 added for user $2", "ИП група $1 додата за корисника $2 ");
regGS("Issue $1 changed status to $2", "Издању $1 промењен статус у $2");
regGS("Last", "Последњи");
regGS("First", "Први");
regGS("Article #$1 \"$2\" ($3) created.", "Чланак #$1 \"$2\" ($3) је креиран.");
regGS("Single-line Text", "текст");
regGS("Multi-line Text with WYSIWYG", "Сложен текст");
regGS("Image $1 linked to article $2", "Слика $1 јењ повезана са чланком $2.");
regGS("The image $1 has been added.", "Слика $1 је додата");
regGS("Country $1 added", "Држава $1 је додата");
regGS("Country name $1 changed", "Име државе $1 промењено");
regGS("Template $1 uploaded", "Шаблон $1 је аплоудован");
regGS("URL \"$1\" is invalid or is not an image.", "УРЛ \"$1\"је неисправан или није слика");
regGS("URL \"$1\" is not an image.", "УРЛ \"$1\" није слика.");
?>