<?php 
regGS("You do not have the right to add images.", "Немате право да додајете слике.");
regGS("Use for all", "Користи за све.");
regGS("Stop current upload", "Прекини тренутни аплоуд");
regGS("Start uploading queue", "Започни аплоуд реда");
regGS("Start upload", "Започни аплоуд");
regGS("Specify image url if you want to load it.", "Одредите УРЛ слике ако желите да је учитате.");
regGS("Size", "величина");
regGS("Select files", "Изабери фајлове");
regGS("No images for multi editing.", "Нема слика за вишеструко уређивање");
regGS("Images updated.", "слике измењене");
regGS("Filename", "Назив фајла");
regGS("Edit images", "Уреди слике");
regGS("Drag files here.", "Превуци фајлове овде");
regGS("Add files to the upload queue and click the start button.", "Додај фајлове у ред за аплоуд и кликни дугме за почетак.");
regGS("Add files", "Додај фајлове");
regGS("\"$1\" files uploaded.", "\"$1\" фајлова аплоудовано.");
regGS("Unable to add new image.", "Није могуће додати нову слику.");
regGS("Image updated.", "слика измењена");
regGS("Image '$1' deleted.", "слика '$1' је обрисана.");
regGS("Image is in use, it cannot be deleted.", "слика се користи и не може бити обрисана.");
regGS("You must select an image file to upload.", "Морате изабрати слику за аплоуд.");
regGS("Add new image", "Додајте нову слику");
regGS("Date <SMALL>(yyyy-mm-dd)</SMALL>", "Датум (гггг-мм-дд)");
regGS("Delete image $1", "Избриши слику $1");
regGS("No images.", "Нема ниједне слике");
regGS("Description <SMALL>(Click to view details)</SMALL>", "Опис<br><small>(клик за детаље)</small>");
regGS("Used in articles", "Користи се у следећим текстовима");
regGS("View image", "Прикажи слику");
regGS("Change image information", "Промени податке о слици");
?>