<?php 
regGS("third", "");
regGS("second", "");
regGS("forth", "");
regGS("first", "");
regGS("You must input a number greater than 0 into the Number of addresses field.", "");
regGS("You must input a number between 0 and 255 into the Start IP address' $1 field.", "");
regGS("User IP access list management", "");
regGS("The IP address group conflicts with another existing group.", "");
regGS("Subscription sections", "");
regGS("No records.", "");
regGS("You have subscription for all available publications", "");
regGS("Subscription type:", "");
regGS("Start:", "");
regGS("Start Date", "");
regGS("Sections:", "");
regGS("Publication:", "");
regGS("Paid days", "");
regGS("Paid Days:", "");
regGS("Paid", "");
regGS("No subscriptions", "");
regGS("Languages:", "");
regGS("Edit all sections", "");
regGS("Days:", "");
regGS("Days must be number", "");
regGS("Any", "");
regGS("Add section", "");
regGS("saved", "");
regGS("removed", "");
regGS("deleted", "");
regGS("deactivated", "");
regGS("activated", "");
regGS("Value is required and can't be empty", "");
regGS("That user name already exists, please choose a different login name.", "");
regGS("That $1 already exists, please choose a different $2.", "");
regGS("Subscriptions exist for all available publications.", "");
regGS("Subscription IP Addresses", "");
regGS("Subscription $1", "");
regGS("Subscriber saved.", "");
regGS("Subscriber management", "");
regGS("Subscriber deleted.", "");
regGS("Start IP", "");
regGS("Select country", "");
regGS("Number of addresses", "");
regGS("Number of Addressses", "");
regGS("No IP Addresses", "");
regGS("IP Address added allready", "");
regGS("IP Address $1", "");
regGS("IP Access", "");
regGS("Full Name", "");
regGS("Edit subscriptions", "");
regGS("Edit subscriber $1", "");
regGS("E-Mail", "");
regGS("Delete subscriber $1", "");
regGS("Creation Date", "");
regGS("Change subscriber information", "");
regGS("Add new IP address", "");
regGS("Add new IP Address", "");
regGS("Accout Name", "");
regGS("'%value%' must be greater than '%min%'", "");
regGS("'%value%' is not a valid IP Address", "");
regGS("Regardless of the language", "Bez obzira na jezik");
regGS("Individual languages", "Pojedinačni jezici");
regGS("Add sections now", "Dodaj rubrike odmah");
regGS("Add sections later", "Dodaj rubrike kasnije");
regGS("Subscription Type", "Vrsta pretplate");
regGS("Paid (payment will be confirmed later)", "Plaćeno (plaćanje će biti potvrđeno naknadno)");
regGS("Paid (confirm payment now)", "Plaćeno (potvrdi plaćanje odmah)");
regGS("Left to pay", "Preostalo za uplatu");
regGS("Active", "Aktivna");
regGS("Are you sure you want to delete the subscription to the publication $1?", "Jeste li sigurni da želite obrisati pretplatu za publikaciju $1?");
regGS("Trial", "Privremeno");
regGS("Are you sure you want to activate the subscription?", "Jeste li sigurni da želite aktivirati ovu pretplatu?");
?>