<?php 
regGS("Unable to add attachment.", "");
regGS("There was a problem uploading the file.", "");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "");
regGS("The maximum file upload size was not configured in Campsite.", "");
regGS("The file exceeds the allowed max file size.", "");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "");
regGS("Maximum Upload Size", "");
regGS("File Size", "");
regGS("File Name", "");
regGS("Download", "");
regGS("File '$1' updated.", "");
regGS("File '$1' deleted.", "");
regGS("File '$1' added.", "");
regGS("Edit article", "기사 편집");
regGS("You do not have the right to delete file attachments.", "파일 첨부를 삭제할 권한이 없습니다. ");
regGS("You must select a file to upload.", "업로드할 파일을 선택하시오.");
regGS("You do not have the right to delete files.", "파일을 삭제할 권한이 없습니다. ");
regGS("You do not have the right to change the article.", "기사를 수정할 권한이 없습니다. ");
regGS("You do not have the right to change files.", "파일을 변경할 권한이 없습니다. ");
regGS("You do not have the right to add files.", "파일을 추가할 권한이 없습니다. ");
regGS("Should this file only be available for this translation of the article, or for all translations?", "이 파일이 기사의 이 번역에만 해당됩니까, 아니면 모든 번역에 해당됩니까?");
regGS("Please enter a description for the file.", "파일에 대한 설명을 입력하시오");
regGS("Open in the browser", "브라우저에서 열기");
regGS("Only this translation", "이 번역만 ");
regGS("File information", "파일 정보");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "이 파일이 브라우저에서 열기를 원합니까? 자동으로 다운로드 할까요? ");
regGS("Change file information", "파일 정보 수정");
regGS("Automatically download", "자동 다운로드");
regGS("Attachments", "첨부");
regGS("Attachment does not exist.", "첨부가 없습니다.");
regGS("Attach File to Article", "기사에 파일 첨부");
regGS("All translations", "모든 번역");
?>