<?php 
regGS("Account", "Účet");
regGS("Items per page", "Položek na stránku");
regGS("Add new", "Přidat nový");
regGS("Campsite", "CAMPSITE");
regGS("Home", "Domů");
regGS("Logout", "Odhlásit");
regGS("More...", "Více...");
regGS("Content", "Obsah");
regGS("Languages", "Jazyk");
regGS("Countries", "Země");
regGS("Templates", "Šablony");
regGS("Topics", "Témata");
regGS("Configure", "Konfiguruj");
regGS("Image Archive", "Archiv Obrázků");
regGS("Add Article", "Přidat článek");
regGS("Fields", "Pole");
regGS("Delete", "Smazat");
regGS("Type", "Typ");
regGS("Name", "Název");
regGS("Code", "Kód");
regGS("Edit", "Upravit");
regGS("Login", "Přihlásit se");
regGS("Password", "Heslo");
regGS("Site", "Site");
regGS("Path", "Cesta");
regGS("Go up", "Nahoru");
regGS("URL", "URL");
regGS("Order", "Řazení");
regGS("Hide", "Skrýt");
regGS("Duplicate", "Duplikovat");
regGS("Subscription", "Předplatné");
regGS("expires", "vyprší");
regGS("starts", "začíná");
regGS("before", "před");
regGS("after", "po");
regGS("on", "v");
regGS("status", "stav");
regGS("active", "aktivní");
regGS("inactive", "neaktivníNázev ");
regGS("Subscribers", "Předplatitelé");
regGS("Staff", "Zaměstnanci");
regGS("Select destination", "Vyber místo určení");
regGS("No languages", "Žádný jazyk");
regGS("---Select language---", "---Vyber jazyk---");
regGS("No publications", "Žádné publikace");
regGS("---Select publication---", "---Vyber publikaci---");
regGS("No issues", "Žádná vydání");
regGS("---Select issue---", "---Vyber vydání---");
regGS("No sections", "Žádné rubriky");
regGS("---Select section---", "---Vyber rubliku---");
regGS("No articles", "Žádné články");
regGS("---Select article---", "---Vyber článek---");
regGS("Language", "Jazyk");
regGS("Country", "Země");
regGS("Account name", "Jméno účtu");
regGS("Publication", "Publikace");
regGS("Default language", "Výchozí jazyk");
regGS("Subscriptions", "Předplatné");
regGS("Issue", "Vydání");
regGS("Number", "Číslo");
regGS("Section", "Oddíl");
regGS("Keywords", "Klíčová slova");
regGS("Topic", "Téma");
regGS("URL Name", "Jméno vydání v URL");
regGS("Left to pay", "Zbývá zaplatit");
regGS("Active", "Aktivní");
regGS("Trial", "Zkouška");
regGS("Next", "Další");
regGS("Previous", "Předchozí");
regGS("Translate", "Překlad");
regGS("View", "Náhled");
regGS("Scheduled Publishing", "Plánované publikování");
regGS("Time", "Čas");
regGS("Action", "Činnost");
regGS("Schedule a new action", "Naplánovat činnost");
regGS("Scheduling a new publish action", "Název ");
regGS("Delete scheduled publish action", "Zruš naplánovanou činnost");
regGS("Date/Time", "Datum/Čas");
regGS("You must select an action.", "Musíte zvolit činnost");
regGS("You do not have the right to schedule issues or articles for automatic publishing.", "Nemáte oprávnění plánovat automatickou publikaci článků nebo vydání");
regGS("Front page", "Titulní strana");
regGS("Section page", "Titulní strana rubriky");
regGS("Show on front page", "Zobrazit na titulní straně");
regGS("Remove from front page", "Odstranit z titulní strany");
regGS("Show on section page", "Zobrazit na titulní straně rubriky");
regGS("Remove from section page", "Odstranit z titulní strany rubriky");
regGS("Actions", "Činnosti");
regGS("Publishing", "Publikování");
regGS("Show", "Zobraz");
regGS("Remove", "Odstranit");
regGS("Article Types", "Typ článku");
regGS("Staff User Types", "Role zaměstnanců");
regGS("Publications", "Publikace");
regGS("Issues", "Vydání");
regGS("Sections", "Rubriky");
regGS("Articles", "Články");
regGS("Images", "Obrázky");
regGS("Change", "Změnit");
regGS("Add new issue", "Přidat nové vydání");
regGS("Section Template", "Šablona titulní strany rubriky");
regGS("Article Template", "Šablona článku");
regGS("Default Language", "Výchozí jazyk");
regGS("Paid Period", "Zaplacené období");
regGS("Preview", "Náhled");
regGS("You must complete the $1 field.", "Vyplňte $1 pole");
regGS("Error", "Chyba");
regGS("Invalid input: $1", "Neplatná hodnota: $1");
regGS("Language does not exist.", "Jazyk neexistuje");
regGS("Publication does not exist.", "Publikace neexistuje");
regGS("Issue does not exist.", "Vydání neexistuje");
regGS("You must select a language.", "Vyberte jazyk");
regGS("Section does not exist.", "Rubrika neexistuje");
regGS("No articles.", "Články neexistují");
regGS("Article does not exist.", "Článek neexistuje");
regGS("Image does not exist.", "Obrázek neexistuje");
regGS("Access denied", "Přístup zamítnut");
regGS("Invalid parameters received", "Přijaty neplatné parametry");
regGS("Add new article", "Přidat nový článek");
regGS("Status", "Status");
regGS("Published", "Zveřejněno");
regGS("Not published", "Nezveřejněno");
regGS("Submitted", "Podáno");
regGS("New", "Nový");
regGS("Article", "Článek");
regGS("Publish", "Zveřejnit");
regGS("Unpublish", "Nezveřejňovat");
regGS("Unlock", "Odemknout");
regGS("Uploaded", "Nahráno");
regGS("(yyyy-mm-dd)", "rrrr-mm-dd");
regGS("YYYY-MM-DD", "RRRR-MM-DD");
regGS("Submit", "Podat");
regGS("Image", "Obrázek");
regGS("Description", "Popis");
regGS("Photographer", "Fotograf");
regGS("Place", "Místo");
regGS("Date", "Datum");
regGS("Thumbnail", "Náhled");
regGS("In use", "Používá se");
regGS("Additional searches", "Doplňkové vyhledávání");
regGS("Most Recently Added", "Naposledy přidané");
regGS("Most Recently Modified", "Naposledz upravované");
regGS("$1 images found", "Nalezeno $1 obrázků");
regGS("Reset search conditions", "Obnovení výchozích podmínek hledání");
regGS("Image number", "Obrázek č.");
regGS("Users", "Uživatelé");
regGS("Restart the template engine", "Restartovat jádro zpracování šablon");
regGS("The template engine was (re)started.", "");
regGS("The template engine could not be restarted! Please verify if the template engine was started by other user than $1.", "");
regGS("Localizer", "Lokalizátor");
regGS("Adding new translation", "Přidávání nového překladu");
regGS("No more languages.", "Žádné další jazyky");
regGS("The $1 field may only contain letters, digits and underscore (_) character.", "Pole $1 může obsahovat pouye písmena, čísla a podtržítko (znak _ ).");
regGS("Add new publication", "Přidat novou publikaci");
regGS("Upload new template", "Nahrát novou šablonu");
regGS("Add new staff member", "Přidat nového zaměstnance");
regGS("Add new subscriber", "Přidat nového předplatitele");
regGS("Add new user type", "Přidat typ uživatele");
regGS("Add new article type", "Přidat nový typ článku");
regGS("Add new country", "Přidat novou zemi");
regGS("Add new language", "Přidat nový jazyk");
regGS("View logs", "Náhled logu");
regGS("Change your password", "Změnit heslo");
regGS("Your Articles", "Tvé články");
regGS("Submitted Articles", "Podané články");
regGS("Logs", "Logy");
regGS("There are $1 article(s) left.", "Zbývají články $1");
regGS("There are $1 issues(s) left.", "Zbývá článek $1");
regGS("There are $1 section(s) left.", "Zbývá rubrika $1");
regGS("There are $1 publication(s) left.", "Zbývá publikace $1");
regGS("There are $1 countries left.", "Zbývají země $1");
regGS("Name <SMALL>(click to edit)</SMALL>", "Název (klikněte pro editaci)");
regGS("Add new subscription", "Přidat nové předplatné");
regGS("You do not have the right to add subscriptions.", "Nemáte právo přidat předplatné");
regGS("Adding subscription", "Přidání předplatného");
regGS("Delete subscription", "Smazat předplatné");
regGS("You do not have the right to delete subscriptions.", "Nemáte právo smazat předplatné");
regGS("No such subscription.", "Předplatné neexistuje");
regGS("Yes", "Ano");
regGS("No", "Ne");
regGS("Close", "Zavřít");
regGS("No issues.", "Vydání neexistuje");
regGS("Back to Edit Article", "Zpět na detaily článku");
regGS("No topics", "Žádná témata");
regGS("You must fill in the $1 field.", "Musíte vyplnit pole $1");
regGS("You do not have the right to add articles.", "Nemáte právo přidat článek");
regGS("Start", "Začátek");
regGS("Days", "Dny");
regGS("(YYYY-MM-DD)", "(RRRR-MM-DD)");
regGS("The sections could not be added successfully. Some of them were already added !", "Rubriky nebyly úspěšně přidány. Některé již byly přidány! ");
regGS("Add another", "Přidat další");
regGS("Cancel", "Zrušit");
regGS("Done", "Hotovo");
regGS("OK", "OK");
regGS("Save", "Uložit");
regGS("Search", "Hledej");
regGS("Make a selection", "Vytvořte výběr");
regGS("You must input a number greater than 0 into the $1 field.", "Do pole $1 můžete vložit pouze číslo větší než 0.");
regGS("You must input a valid date.", "Musíte vložit platné datum");
regGS("Add new field", "Přidat nové pole");
regGS("Article automatic publishing schedule", "");
regGS("Are you sure you want to delete this scheduled action?", "Doopravdy chcete odstranit naplánovanou činnost?");
regGS("Unlink", "");
regGS("Are you sure you want to delete the image \'$1\'?", "Doopravdy chcete odstranit obrázek \'$1\'?");
regGS("No such issue.", "");
regGS("Are you sure you want to delete the subscription to the publication $1?", "Doopravdy chcete odstranit předplatné k publikaci $1?");
regGS("Could not save the changes to the issue $1. Please make sure the issue URL name '$2' was not used before in the publication $3.", "Není možné uložit změny vydání $1. Prosím ujistěte se, že URL jméno vydání '$2' nebylo použito dříve v publikaci $3.");
regGS("GB", "GM");
regGS("MB", "MB");
regGS("KB", "KB");
regGS("bytes", "bajtů");
regGS("Attach", "Přilož");
regGS("Back", "Zpět");
regGS("File", "Soubor");
regGS("Save and Close", "Uložit a Zavřít");
regGS("Add", "Přidat");
regGS("Select All", "Vybrat vše");
regGS("Select None", "Zrušit výběr");
regGS("Add Event", "Přidej událost");
regGS("N/A", "N/A");
regGS("On Front Page", "Na titulní straně");
regGS("On Section Page", "Na titulní straně rubriky");
regGS("Created by", "Vytvořil");
regGS("Creation date", "Datum vytvoření");
regGS("Readers", "");
regGS("User name", "Uživatelské jméno");
regGS("Schedule a new publish action", "");
regGS("User Types", "Uživatelské typy");
regGS("User may add/change user accounts and passwords", "Uživatel může přidat/změnit uživatelské účty a hesla");
regGS("User may delete user accounts", "Uživatel může mazat uživatelské účty");
regGS("Add new user account", "Přidat uživatelský účet");
regGS("Subscription Default Time", "Předplatné období");
regGS("Publication List", "");
regGS("Issue List", "");
regGS("Section List", "");
regGS("All", "Vše");
regGS("duplicate", "duplikovat");
regGS("move", "přesunout");
regGS("Move", "Přesunout");
regGS("From:", "");
regGS("Date:", "");
regGS("Hidden", "");
regGS("Comments", "");
regGS("Comment", "");
regGS("Approved", "");
regGS("Comment:", "");
regGS("Subject:", "");
regGS("Subject", "");
regGS("Name:", "");
regGS("IP address:", "");
regGS("Email:", "");
regGS("Author:", "");
regGS("Author", "");
regGS("Article name", "");
regGS("Hide article", "");
regGS("Show article", "");
regGS("Article Type Fields", "");
regGS("Article Images", "");
regGS("Log Messages", "");
regGS("Article Files", "Soubory Článku");
regGS("Article Comments", "");
regGS("Are you sure you want to deactivate the subscription?", "Doopravdy chcete deaktivovat předplatné?");
regGS("Are you sure you want to activate the subscription?", "Doopravdy chcete aktivovat předplatné?");
regGS("Other", "");
regGS("No events.", "");
regGS("Default templates", "");
regGS("System Preferences", "");
regGS("The date must be in the future.", "");
regGS("Send", "");
regGS("Thank you.", "");
regGS("Please take a minute to send us an email.", "");
regGS("(optional)", "");
regGS("The URL you entered is invalid: '$1'", "");
?>