<?php
regGS("trial subscription", "");
regGS("paid subscription", "");
regGS("time units", "");
regGS("one language", "");
regGS("all languages", "");
regGS("Trial subscriptions", "");
regGS("Time unit cost per one section", "");
regGS("Paid subscriptions", "");
regGS("Default time period", "");
regGS("Publication List", "");
regGS("Go To Issues", "");
regGS("Name<BR><SMALL>(click to see issues)</SMALL>", "Název publikace (klikněte pro náhled vydání)");
regGS("Delete publication $1", "Smazat publikaci $1");
regGS("No publications.", "Žádné publikace");
regGS("Default Site Alias", "");
regGS("URL Type", "");
regGS("Country<BR><SMALL>(click to edit)</SMALL>", "Země (klikněte pro editaci)");
regGS("Delete alias $1", "Smazat položku $1");
regGS("Configure publication", "");
regGS("You do not have the right to edit publication information.", "Nemáte právo měnit informace o publikaci");
regGS("General attributes", "");
regGS("Subscriptions defaults", "");
regGS("Countries defaults", "");
regGS("Changing publication information", "Změna informací o publikaci");
regGS("You do not have the right to change publication information.", "Nemáte práva změnit informace o publikaci");
regGS("The publication information could not be updated.", "Publikace nemohla být obnovena");
regGS("Please check if another publication with the same name or the same site name does not already exist.", "Zkontrolujte, zda publikace se stejným názvem již neexistuje.");
regGS("You do not have the right to delete publications.", "Nemáte právo mazat publikace");
regGS("Are you sure you want to delete the publication $1?", "Určitě chcete smazat publikaci $1?");
regGS("Deleting publication", "Mazání publikace");
regGS("There are $1 subscription(s) left.", "Zbývá předplatné $1");
regGS("The publication $1 could not be deleted.", "Publikace $1 nemohla být smazána");
regGS("Adding new publication", "Přidat novou publikaci");
regGS("The publication could not be added.", "Publikace nemohla být přidána");
regGS("Add new country default subscription time", "Přidat předplatné období pro novou zemi");
regGS("You do not have the right to manage publications.", "Nemáte právo spravovat publikace");
regGS("Please check if another entry with the same country code exists already.", "");
regGS("Adding new country default subscription time", "Přidání předplatného období pro novou zemi");
regGS("You must select a country.", "Vyberte zemi");
regGS("The default subscription time for country $1 could not be added.", "Předplatné období pro $1 nemohlo být přidáno");
regGS("Change subscription default time", "Změnit předplatné období");
regGS("Default subscription time for $1 changed", "Předplatné období pro $1 bylo změněno");
regGS("Are you sure you want to delete the subscription default time for $1?", "Určitě chcete smazat předplatné období pro $1?");
regGS("Subscription default time for $1 deleted", "Předplatné období pro $1 bylo smazáno");
regGS("Add new alias", "");
regGS("Alias (click to edit)", "");
regGS("Edit aliases", "");
regGS("Publication Aliases", "");
regGS("Adding new alias", "");
regGS("The site alias $1 has been added to publication $2.", "");
regGS("The site alias $1 could not be added.", "");
regGS("Another alias with the same name exists already.", "");
regGS("Edit alias", "");
regGS("Editing alias", "");
regGS("The site alias for publication $1 has been modified to $2.", "");
regGS("The site alias $1 could not be modified.", "");
regGS("Are you sure you want to delete the alias $1?", "");
regGS("Deleting alias", "");
regGS("The alias $1 could not be deleted.", "");
regGS("The alias $1 has been deleted from publication $2.", "");
regGS("$1 is the default publication alias, it can not be deleted.", "");
regGS("You do not have the right to add publications.", "");
regGS("There are $1 issue(s) left.", "");
regGS("Change publication information", "Změnit informace o publikaci");
?>