<?php 
<<<<<<< HEAD:campsite/src/admin-files/lang/pl/article_types.php
regGS("Rename article type '$1'", "Zmień nazwę typu artykułu '$1'");
regGS("Invalid article type '$1'.", "Niewłaściwy typ artykułu '$1'.");
regGS("You cannot merge the same type into itself.", "Nie możesz połączyć tego samego typu plików w jedno.");
regGS("View the source ($1) version of $2", "Zobacz źródło ($1) wersji $2");
regGS("View of original ($1) $2", "Zobacz oryginał ($1) $2");
regGS("To return to the preview click here", "Aby wrócić do podglądu kliknij tutaj");
regGS("This is the first translation of $1", "To pierwsza instalacja od $1");
regGS("There is no article associated with the preview.", "Nie ma powiązanego artykułu z podglądem");
regGS("There are $1 articles associated with $2 that will be merged.", "$1 artykułów powiązanych z $2 zostaną połączone");
regGS("The source article type ($1) does not have any articles.", "Źródłowy typ artykułu ($1) nie zawiera żadnych artykułów.");
regGS("Source Article Type", "Źródłowy typ artykułu");
regGS("Preview of $1", "Podgląd $1");
regGS("Preview a sample of the merge configuration.", "Podgląd przykładu konfiguracji łączenia.");
regGS("NOTHING", "BRAK");
regGS("Merge failed.", "Łączenie nie powiodło się.");
regGS("Merge configuration for merging $1 into $2.", "Konfiguracja łączenia $1 w $2.");
regGS("Merge Article Types: Step $1 of $2", "Łączenie typów artykułów: Krok $1 z $2");
regGS("Merge $1 into $2", "Połącz $1 w $2");
regGS("Destination Article Type", "Docelowy typ artykułu");
regGS("Delete the source article type ($1) when finished.", "Usuń źródłowy typ artykułu ($1) po zakończeniu.");
regGS("Cycle through your articles to verify that the merge configuration is correct.", "Przejdź przez artkuły aby sprawdzić czy konfigiracja łączenia jest poprawna.");
regGS("Clicking \"Merge\" will merge ($1) article(s).", "Kliknięcie \"Połącz\" spowoduje połączenie ($1) artykuł(ów).");
regGS("Cannot merge a $1 field ($2) into a $3 field ($4).", "Nie można połączyć pola $1 ($2) w pole $# ($4)");
regGS("--None--", "--żadne--");
regGS("(Null merge warning.)", "(Ostrzeżenie o zerowym łączeniu)");
regGS("(No merge warning.)", "(Ostrzeżenie o braku łączenia)");
regGS("(Duplicate warning.)", "(Ostrzeżenie o duplikacji.)");
regGS("(!) Do NOT merge $1", "(!) NIE łącz $1");
regGS("$1 of $2", "$1 z $2");
regGS("show", "pokaż");
regGS("hide", "schowaj");
regGS("deactivate", "deaktywuj");
regGS("activate", "aktywuj");
regGS("You must enter a name for the type.", "Musisz podać nazwę typu.");
regGS("You must choose a language for the article type.", "Musisz wybrać jezyk dla typu artykułu.");
regGS("You do not have the right to rename article types.", "Nie masz praw aby zmieniać nazwy typów artykułów.");
regGS("You do not have the right to merge article types.", "Nie masz praw aby łączyć typy artykułów.");
regGS("The translation could not be added.", "Tłumaczenie nie zostało dodane.");
regGS("The name field may only contain letters and the underscore (_) character.", "Nazwa pola może zawierać jedynie litery i znak podkreślnika (_)");
regGS("The article type $1 does not exist.", "Typ artykułu $1 nie istnieje.");
regGS("Template Type Name", "Nazwa typu szablonu");
regGS("Show/Hide", "Pokaż/Schowaj");
regGS("Show display names", "Pokaż nazwy wyświetlna");
regGS("Show article on section page", "Pokaż artykuł na stronie sekcji");
regGS("Show article on front page", "Pokaż artykuł na stronie głównej");
regGS("Publish date", "Data publikacji");
regGS("Merge!", "Połącz!");
regGS("Merge types", "Typy łączenia");
regGS("Merge article type", "Typ łączenia artykułu");
regGS("Link to public page", "Linkuj do strony publicznej");
regGS("Hide display names", "Schowaj nazwy wyświetlane");
regGS("Go to Step 3", "Idź do Kroku 3");
regGS("Go to Step 2", "Idź do Kroku 2");
regGS("Display Name", "Nazwa wyświetlana");
regGS("Delete article type $1.", "Usuń typ artykułu $1");
regGS("Comments enabled?", "Włączyć komentarze?");
regGS("Back to Step 2", "Powrót do Krok 2");
regGS("Back to Step 1", "Powrót do Krok 1");
regGS("Are you sure you want to delete the article type $1?  WARNING: Deleting this article type will delete all the articles associated with this article type.", "Czy na pewno chcesz usunąć typ artykułu $1? OSTRZEŻENIE: Usunięcie typu artykułu spowoduje usunięcie wszystkich artykułów powiązanych z tym typem.");
regGS("Are you sure you want to $1 the article type $2?", "Czy na pewno chcesz $1 do typu artykułu $2?");
regGS("Are you sure you want to $1 comments for article type $2?", "Czy na pewno chcesz $1 komentarze do typu artykułu $2?");
regGS("Allow users without subscriptions to view the article", "Zezwól użytkownikom bez subskrypcji oglądać artykul");
regGS("Add translation:", "Dodaj tłumaczenia:");
regGS("$1 comments for article type $2", "$1 komentarzy do typu artykułu $2");
regGS("$1 comments for article type $1", "$1 komentarzy do typu artykułu $2");
regGS("$1 article type $2", "$1 typ artykułu $2");
regGS("No article types.", "Brak typów artykułów.");
regGS("Delete article type $1", "Usuń typ artykułu $1");
regGS("You do not have the right to add article types.", "Nie masz praw aby dodawać typy artykułów.");
regGS("Adding new article type", "Dodawanie nowego typu artykułów");
regGS("The $1 field may only contain letters and underscore (_) character.", "Pole $1 może zawierać jedynie litery i znak podkreślnika (_)");
regGS("The article type $1 already exists.", "Typ artykułu $1 już istnieje.");
regGS("You do not have the right to delete article types.", "Nie masz praw aby usuwać typy artykułów.");
regGS("The article type $1 could not be deleted.", "Typ artykułu $1 nie został usunięty.");
=======
regGS("The template name may only contain letters and the underscore (_) character.", "");
regGS("Rename article type '$1'", "");
regGS("Invalid article type '$1'.", "");
regGS("You cannot merge the same type into itself.", "");
regGS("View the source ($1) version of $2", "");
regGS("View of original ($1) $2", "");
regGS("To return to the preview click here", "");
regGS("This is the first translation of $1", "");
regGS("There is no article associated with the preview.", "");
regGS("There are $1 articles associated with $2 that will be merged.", "");
regGS("The source article type ($1) does not have any articles.", "");
regGS("Source Article Type", "");
regGS("Preview of $1", "");
regGS("Preview a sample of the merge configuration.", "");
regGS("NOTHING", "");
regGS("Merge failed.", "");
regGS("Merge configuration for merging $1 into $2.", "");
regGS("Merge Article Types: Step $1 of $2", "");
regGS("Merge $1 into $2", "");
regGS("Destination Article Type", "");
regGS("Delete the source article type ($1) when finished.", "");
regGS("Cycle through your articles to verify that the merge configuration is correct.", "");
regGS("Clicking \"Merge\" will merge ($1) article(s).", "");
regGS("Cannot merge a $1 field ($2) into a $3 field ($4).", "");
regGS("--None--", "");
regGS("(Null merge warning.)", "");
regGS("(No merge warning.)", "");
regGS("(Duplicate warning.)", "");
regGS("(!) Do NOT merge $1", "");
regGS("$1 of $2", "");
regGS("show", "");
regGS("hide", "");
regGS("deactivate", "");
regGS("activate", "");
regGS("You must enter a name for the type.", "");
regGS("You must choose a language for the article type.", "");
regGS("You do not have the right to rename article types.", "");
regGS("You do not have the right to merge article types.", "");
regGS("The translation could not be added.", "");
regGS("The article type $1 does not exist.", "");
regGS("Template Type Name", "");
regGS("Show/Hide", "");
regGS("Show display names", "");
regGS("Show article on section page", "");
regGS("Show article on front page", "");
regGS("Publish date", "");
regGS("Merge!", "");
regGS("Merge types", "");
regGS("Merge article type", "");
regGS("Link to public page", "");
regGS("Hide display names", "");
regGS("Go to Step 3", "");
regGS("Go to Step 2", "");
regGS("Display Name", "");
regGS("Delete article type $1.", "");
regGS("Comments enabled?", "");
regGS("Back to Step 2", "");
regGS("Back to Step 1", "");
regGS("Are you sure you want to delete the article type $1?  WARNING: Deleting this article type will delete all the articles associated with this article type.", "");
regGS("Are you sure you want to $1 the article type $2?", "");
regGS("Are you sure you want to $1 comments for article type $2?", "");
regGS("Allow users without subscriptions to view the article", "");
regGS("Add translation:", "");
regGS("$1 comments for article type $2", "");
regGS("$1 comments for article type $1", "");
regGS("$1 article type $2", "");
regGS("No article types.", "");
regGS("Delete article type $1", "");
regGS("You do not have the right to add article types.", "");
regGS("Adding new article type", "");
regGS("The $1 field may only contain letters and underscore (_) character.", "");
regGS("The article type $1 already exists.", "");
regGS("You do not have the right to delete article types.", "");
regGS("The article type $1 could not be deleted.", "");
>>>>>>> 02a4aead262b94fdd50a53fa64ef9abe0b5e0cc9:campsite/src/admin-files/lang/pl/article_types.php
?>