<?php 
regGS("Pending Article", "");
regGS("Overwrite articles with matching names", "");
regGS("Article \"<i>$1</i>\" already exists, and was not overwritten.<br />", "");
regGS("Files", "Pliki");
regGS("Select section:", "Wybierz sekcję:");
regGS("Add another author", "Dodaj kolejnego autora");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Artykuł zostal zablokowany przez $1 ($2) $3 minut(y) temu.");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Artykuł zostal zablokowany przez $1 ($2) $3 godziny i #4 minut(y) temu.");
regGS("Switches saved.", "Przełączniki zapisane.");
regGS("Keywords saved.", "Słowa kluczowe zapisane.");
regGS("Comment settings", "Ustawienia komentarzy.");
regGS("Authors", "Autorzy");
regGS("Attach Topic To Article", "Dodaj temat do artykuły");
regGS("Article saved.", "Artykuł zapisany.");
regGS("Article is locked", "Artykuł jest zablokowany");
regGS("Actions updated.", "Akcje uaktualnione.");
regGS("Unable to reach Newscoop. Please check your internet connection.", "Nie można połączyć z Newscoop. Sprawdź połączenie z Internetem.");
regGS("Your work has not been saved. Do you want to continue and lose your changes?", "Twoja praca nie została zapisana. Chcesz kontynuować czy utracić swoje zmiany?");
regGS("Switches", "Przełączniki");
regGS("No subtopics available", "Brak podtematów");
regGS("Newscoop Subhead", "Podtytuł Newscoop");
regGS("Media", "Media");
regGS("Last modified", "Ostatnia modyfikacja");
regGS("Keywords &amp; Topics", "Słowa kluczowe &amp; Tematy");
regGS("Info", "Info");
regGS("Go to live article", "Zobacz arykuł live");
regGS("Created", "Utworzono");
regGS("Locations", "Lokalizacje");
regGS("Are you sure you want to remove the map from the article?", "Na pewnoc hcesz usunąć mapę z artykułu?");
regGS("Scheduled action added", "Dodaną zaplanowaną akcję");
regGS("Content edited", "Edycja kontentu zakończona");
regGS("You must select an article language.", "Musisz wybrać język artykułu.");
regGS("You must select a publication.", "Musisz wybrać publikację.");
regGS("You must select a file to upload.", "Musisz wybrać plik do wgrania.");
regGS("You must select a XML input file.", "Musisz wybrać plik XML.");
regGS("You do not have the right to import XML archives.", "Nie masz praw aby importować archiwa XML.");
regGS("There was a problem uploading the file.", "Wystąpił błąd podczas dodawania pliku.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Plik został wgrany tylko częściowo. To typowe zjawisko kiedy maksymalny czas wgrywania pliku jest za niski do jego rozmiaru. Maksymalny czas wgrywania jest ustalony w pliku 'php.ini'");
regGS("The file exceeds the allowed max file size.", "Rozmiar pliku jest większy niż maksymalny.");
regGS("Optional", "Opcjonalne");
regGS("Input File", "Plik wsadowy");
regGS("Import XML", "Import XML");
regGS("File is not a valid XML file.", "Plik XML nie jest poprawny.");
regGS("File does not exist.", "Plik nie istnieje.");
regGS("File could not be uploaded.", "Plik nie został dodany.");
regGS("File could not be read.", "Plik nie mógł być odczytant.");
regGS("Error List", "Lista błędów");
regGS("Bad format in XML file.", "Zły format w pliku XML.");
regGS("Article could not be created.", "Artykuł nie został odczytany.");
regGS("---Select article type---", "---Wybierz typ artykułu---");
regGS("$1 articles successfully imported.", "Artykuły zaimportowane pomyślnie: $1");
regGS("Saved", "Zapisane");
regGS("Save All", "Zapisz wszystko");
regGS("Online Server: On", "Serwer Online: ON");
regGS("Online Server: Off", "Serwer Online: Off");
regGS("Download", "Pobierz");
regGS("You cannot have two articles in the same section with the same name.  The article name you specified is already in use by the article '$1'.", "Dwa artykły o tej samej nazwie nie mogą znajdować się w tej samej sekcji. Wybrana nazwa artykuły jest już w użyciu przez artykuł '$1'");
regGS("Visible to non-subscribers", "Dostępne dla nie-subskrynentów");
regGS("The article could not be published.", "Artykuł nie zostal opublikowany.");
regGS("Scheduled action deleted.", "Zaplanowana akcja usunięta.");
regGS("Scheduled action added.", "Zaplanowana akcja dodana.");
regGS("Article(s) unlocked.", "Artykuł(y) odblokowane.");
regGS("Article(s) duplicated.", "Artykuł(y) zduplikowane.");
regGS("Article(s) deleted.", "Artykuł(y) usunięte.");
regGS("Article status set to '$1'", "Status artykułu zmieniony na '$1'");
regGS("Article unlocked.", "Artykuł odblokowany.");
regGS("Article translation created.", "Utworzono tłumaczenie artykułu.");
regGS("Article order changed.", "Kierunek artykułów zmieniony.");
regGS("Article moved.", "Artykuł przeniesiony.");
regGS("Article deleted.", "Artykuł usunięty.");
regGS("Article created.", "Artykuł utworzony.");
regGS("$1 toggled.", "$1 toggled.");
regGS("Total:", "Całkowicie:");
regGS("Show Comments", "Pokaż komentarze");
regGS("Locked", "Zablokowane");
regGS("Invalid type: $1", "Niewłaściwy typ: $1");
regGS("Hide Comments", "Schowaj komentarze ");
regGS("Enabled", "Właczone");
regGS("Disabled", "Wyłączone");
regGS("Comments", "Komentarze");
regGS("The article has already been translated into $1.", "Artykuł został już przetłumaczony na $1.");
regGS("You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.", "Musisz wybrać publikację, wydanie oraz sekcję do tego artykułu zanim zaplanujesz jego publikację. Idź do menu \"$1\" i wybierz \"$2\" aby to uczynić.");
regGS("You do not have the right to translate articles.", "Nie masz praw aby tłumaczyć artykuły.");
regGS("You do not have the right to publish articles.", "Nie masz praw aby dodawać artykuły.");
regGS("You do not have the right to move articles.", "Nie masz praw aby przenosić artykuły.");
regGS("You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.", "Nie możes $1 zaznaczonych artykułów na czerwono ponieważ docelowe wydanie nie zostało przetłumaczone na właściwy język.");
regGS("Publish?", "Opublikowac?");
regGS("Publish articles", "Opublikuj artykuły");
regGS("Publish article", "Opublikuj artykuł");
regGS("Move?", "Przenieść?");
regGS("Move articles", "Przenieś artykuły");
regGS("Move article", "Przenieś artykuł");
regGS("An issue must be created for the selected language but you do not have the right to create an issue.", "Wydanie musi zostać utworzone do wskazanego języka ale nie masz praw aby to uczynić.");
regGS("A section must be created for the selected language but you do not have the right to create a section.", "Sekcja musi zostać utworzona do wskazanego języka ale nie masz praw aby to uczynić.");
regGS("to section", "do sekcji");
regGS("You must choose a language", "Musisz wybrać język");
regGS("Unable to create the section for translation $1.", "Nie można utworzyć sekcji do tłumaczenia $1.");
regGS("Unable to create the issue for translation $1.", "Nie można utworzyć wydania do tłumaczenia $1.");
regGS("The following articles are new; it is not possible to schedule them for automatic publishing", "Następujące artykuły są nowe; nie można ich zaplanować do automatycznej publikacji");
regGS("Section URL Name", "Nazwa URL sekcji");
regGS("Section Name", "Nazwa sekcji");
regGS("Publish Schedule", "Kalendarz wydawniczy");
regGS("No action specified", "Brak wybranej akcji");
regGS("New section name", "Nowa nazwa sekcji");
regGS("New section URL name", "Nowa nazwa URL sekcji");
regGS("New issue name", "Nowa nazwa wydania");
regGS("New issue URL name", "Nowa nazwa URL wydania");
regGS("New article name", "Nowa nazwa artykułu");
regGS("Issue URL Name", "Nazwa URL Wydania");
regGS("Issue Name", "Nazwa wydania");
regGS("Duplicate?", "Duplikować?");
regGS("Duplicate articles", "Duplikuj artykuły");
regGS("Article name ($1)", "Nazwa artykułu ($1)");
regGS("Article List", "Lista artykułów");
regGS("Are you sure you want to remove the topic \'$1\' from the article?", "Czy na pewno chcesz usunąć temat \'$1\' z artykułu?");
regGS("Are you sure you want to remove the file \'$1\' from the article?", "Czy na pewno chcesz usunąć plik \'$1\' z artykułu?");
regGS("Are you sure you want to remove the event scheduled on $1?", "Czy na pewno chcesz usunąć wydarzenie zaplanowane na $1?");
regGS("Are you sure you want to delete this article?", "Czy na pewno chcesz usunąć ten artykuł?");
regGS("An issue must be created for the selected language.  Please enter the issue name and URL name.", "Wydanie musi zostać utworzone do wybranego języka. Podaj nazwę wydanie i URL nazwy.");
regGS("A section must be created for the selected language.  Please enter the section name and URL name.", "Sekcja musi zostać utworzona do wybranego języka. Podaj nazwę wydanie i URL nazwy.");
regGS("Article Type", "Typ artykułu");
regGS("Show article on front page", "Pokaż artykuł na stronie głównej");
regGS("Show article on section page", "Pokaż artykuł na stronie sekcji");
regGS("Translate article", "Przetłumacz artykul");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "Nie masz praw aby zmieniać ten artykuł. Możesz tylko edytować swoje a po ich przesłaniu tylko autoryzowane osoby mogą je zmieniać.");
regGS("Duplicate article", "Duplikuj artykuł ");
regGS("The destination section is the same as the source section.", "Docelowa sekcja jest taka sama jak pierwotna.");
regGS("The article is new; it is not possible to schedule it for automatic publishing.", "Ten artykuł jest nowy; nie można go dodać do automatycznej publikacji.");
regGS("No article types were defined. You must create an article type first.", "Nie zdefiniowana typów artykułów. Musisz wpierw ustawić chociaż jeden.");
regGS("Edit article types", "Edytuj typy artykułów");
regGS("Could not save the article. It has been locked by $1 $2 hours and $3 minutes ago.", "Nie można zapisać artykułu. Został zablokowany przez $1 $2 godzin i $3 minut temu.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "Nie masz praw aby zmieniac status artykułu. Po wysłaniu artykuł może być zmieniony tylko przez autoryzowane osoby.");
regGS("You do not have the right to delete articles.", "Nie masz praw aby usuwać artykuły.");
regGS("You must select an article type.", "Musisz wpierw wybrać typ artykułu.");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "Czy na pewno chcesz usunąć obraz \'$1\' z artykułu?");
regGS("There was an error reading request parameters.", "Wystąpił błąd podczas odczytywania parametrów zapytania.");
regGS("This article cannot be previewed. Please make sure it has the article template selected.", "Ten artykuł nie może być podejrzany. Upewnij się, że szablon artykułu jest wybrany.");
regGS("This article cannot be previewed. Please make sure it has the front page template selected.", "Ten artykuł nie może być podejrzany. Upewnij się, że szablon strony głównej jest wybrany.");
regGS("No such article.", "Brak artykułu.");
regGS("No such section.", "Brak sekcji.");
?>