<?php 
regGS("You are about to permanently delete multiple messages.", "Chcesz bezpowrotnie usunąć wiele wiadomości.");
regGS("You are about to permanently delete a message.", "Chcesz bezpowrotnie usunąć tą wiadomość.");
regGS("With no attachment", "Brak załączników.");
regGS("With image attachment", "Zdjęcie dostępne w załącznikach");
regGS("With document attachment", "Dokument dostępny w zalącznikach");
regGS("User", "Użytkownik");
regGS("Starred", "Odznaczony");
regGS("Star", "Gwiazdka");
regGS("Reply to message", "Odpowiedz na wiadomość");
regGS("Processed", "Przetworzony");
regGS("None", "Brak");
regGS("No atachment", "Brak załączników");
regGS("Messages updated.", "Wiadomość została zaktualizowana");
regGS("Messages status change to $1.", "Status wiadomości został zmieniony na $1");
regGS("Messages deleted.", "Wiadomość została usunięta");
regGS("Message updated.", "Wiadomość została zaktualizowana");
regGS("Message status change to $1.", "Status wiadomości został zmieniony na $1");
regGS("Message deleted.", "Wiadomość została usunięta");
regGS("Message", "Wiadomość");
regGS("Feedback Messages", "Wiadomość zwrotna");
regGS("Coming from", "Wysłane przez");
regGS("Change selected messages status", "Wybierz status wiadomości");
regGS("Attachment", "Zalącznik");
regGS("Approved.", "Zaakceptowany");
regGS("Approve", "Zaakceptuj");
regGS("Ban/Unban user", "Zablokuj/Odblokuj użytkownika");
regGS("Ip", "Adres IP");
regGS("Bans can be applied to a user's name, email address or IP address.", "Blokada będzie nałożona na nazwę użytkownika, adres email oraz adres IP.");
regGS("at", "w");
regGS("You are about to permanently delete multiple comments.", "Chcesz bezpowrotnie usunąć wiele wiadomości.");
regGS("You are about to permanently delete a comment.", "Chcesz bezpowrotnie usunąć wiadomość");
regGS("Website", "Strona internetowa");
regGS("Value is not $1 characters long", "Wartość nie ma $1 znaków");
regGS("Username", "Nazwa użytkownika");
regGS("User id", "Numer uzytkownika");
regGS("User ban settings", "Opcje blokady użytkownika");
regGS("Update comment", "Zaktualizuj komentarz");
regGS("Unrecommended", "Niepolecany");
regGS("Unrecommend", "Nie polecaj");
regGS("Unable to reach Newscoop. Please check your internet connection.", "Nie można połączyć się z Newscoopem. Sprawdź swoje połączenie internetowe.");
regGS("Subject is not $1 characters long", "Temat nie ma $1 znaków.");
regGS("Sort by Thread order", "Sortuj według wątków.");
regGS("Show parent comment", "Pokaż komentarz nadrzędny.");
regGS("Show commenter details", "Pokaż szczegóły komentatora");
regGS("Show commenter", "Pokaż komentatora");
regGS("Show comment user details", "Pokaż szczegóły użytkownika dla tego komentarza");
regGS("Show comment user", "Pokaż komentatora");
regGS("Show comment details", "Pokaż szczegóły komentarza");
regGS("Select status", "Wybierz status");
regGS("Search Type", "Szukaj typu");
regGS("Reply to comment", "Odpowiedz na komentarz");
regGS("Reply", "Odpowiedz");
regGS("Recommended", "Polecany");
regGS("Recommend", "Poleć");
regGS("Quick edit", "Szybka edycja");
regGS("Parent", "Rodzic");
regGS("ID", "ID");
regGS("Go to edit article", "Przejdź do edycji artykulu");
regGS("Full article", "Pełny artykuł");
regGS("Forum", "Forum");
regGS("For Column", "Dla kolumny");
regGS("Email", "Email");
regGS("Edit acceptance criteria", "Edytuj kryteria akceptowalności");
regGS("E-mail", "Email");
regGS("Deleted", "Usunięty");
regGS("Delete all comments?", "Usunąć wszystkie komentarze?");
regGS("Date Created", "Data utworzenia");
regGS("Comments updated.", "Komentarz został zaktualizowany");
regGS("Comments status change to $1.", "Status komentarza został zmieniony na $1");
regGS("Comments deleted.", "Komentarz został usunięty");
regGS("Commenter \"$1\" saved.", "Komentator \"$1\" został zapisany.");
regGS("Commenter \"$1\" deleted.", "Komentator \"$1\" został usunięty.");
regGS("Commenter", "Komentator");
regGS("Comment updated.", "Komentarz został zaktualizowany");
regGS("Comment status change to $1.", "Status komentarza został zmieniony na $1.");
regGS("Comment id", "Id komentarza");
regGS("Comment deleted.", "Komentarz został usunięty");
regGS("Comment delete by $1 from the article $2 ($3)", "Komentarz został usunięty z artykułu $2 przez $1 ($3)");
regGS("Comment Acceptance", "Akceptacja komentarza");
regGS("Comment $4 by $1 in the article $2 ($3)", "Komentarz $4 przez $1 w artykule $2 ($3)");
regGS("Comment \"$1\" saved.", "Komentarz \"$1\" został zapisany");
regGS("Column", "Kolumna");
regGS("Change subscriber information", "Zmień informacje subskrybenta");
regGS("Ban for commenter \"$1\" saved.", "Blokada dla komentatora \"$1\" została zapisana.");
regGS("Ban", "Blokada");
regGS("Are you sure you want to do it?", "Jesteś pewien że chcesz to zrobić?");
regGS("Add rating", "Dodaj ocenę");
regGS("Add new comment commenter", "Dodaj nowego komentatora");
regGS("Add new comment", "Dodaj nowy komentarz");
regGS("Add new acceptance criteria", "Dodaj nowe kryteria akceptacji");
regGS("Acceptance \"$1\" saved.", "Kryterium akceptacji \"$1\" zostało zapisane.");
regGS("Acceptance \"$1\" deleted.", "Kryterium akceptacji \"$1\" zostało usuniete.");
?>