<?php 
regGS("No attachment", "");
regGS("You are about to permanently delete multiple messages.", "");
regGS("You are about to permanently delete a message.", "");
regGS("Are you sure you want to do it?", "");
regGS("Approve", "Zaakceptuj");
regGS("Approved.", "Zaakceptowany");
regGS("at", "w");
regGS("Attachment", "Zalącznik");
regGS("Ban/Unban user", "Zablokuj/Odblokuj użytkownika");
regGS("Change selected messages status", "Wybierz status wiadomości");
regGS("Deleted", "Usunięty");
regGS("Full article", "Pełny artykuł");
regGS("Message", "Wiadomość");
regGS("Message deleted.", "Wiadomość została usunięta");
regGS("Messages deleted.", "Wiadomość została usunięta");
regGS("Messages status change to $1.", "Status wiadomości został zmieniony na $1");
regGS("Message status change to $1.", "Status wiadomości został zmieniony na $1");
regGS("Messages updated.", "Wiadomość została zaktualizowana");
regGS("Message updated.", "Wiadomość została zaktualizowana");
regGS("Processed", "Przetworzony");
regGS("Reply", "Odpowiedz");
regGS("Reply to message", "Odpowiedz na wiadomość");
regGS("Star", "Gwiazdka");
regGS("Starred", "Odznaczony");
regGS("Unable to reach Newscoop. Please check your internet connection.", "Nie można połączyć się z Newscoopem. Sprawdź swoje połączenie internetowe.");
regGS("With document attachment", "Dokument dostępny w zalącznikach");
regGS("With image attachment", "Zdjęcie dostępne w załącznikach");
regGS("With no attachment", "Brak załączników.");
regGS("Feedback Messages", "Wiadomość zwrotna");
?>