<?php 
regGS("Include CSS file for map view", "");
regGS("Maximal zoom for auto-focusing:", "");
regGS("Map border for auto-focusing:", "");
regGS("Map auto-focusing as the default behavior:", "");
regGS("Run scheduled tasks externally?", "Uruchamiaj zaprogramowane zadania zewnętrznie?");
regGS("Setting up a Newscoop Replication Server?", "Ustawić Serwer Replikacji Newscoop?");
regGS("Newscoop Online Server Database", "Baza danych serwera Newscoop");
regGS("OpenStreet Map", "OpenStreet Map");
regGS("MapQuest Map", "MapQuest Map");
regGS("Google Streets Map", "Google Streets Map");
regGS("Allow Google Streets Map Provider:", "Zezwól na dostawcę Google Streets Map");
regGS("Allow MapQuest Map Provider:", "Zezwól na dostawcę Map Mapquest");
regGS("Local Flash Server:", "Lokalny Serwer Flash:");
regGS("Local Flash Directory:", "Lokalny katalog Flash:");
regGS("Youtube Default Width:", "Domyślna szerokość Youtube:");
regGS("Youtube Default Height:", "Domyślna wysokość Youtube:");
regGS("Vimeo Default Width:", "Domyślna szerokość Vimeo:");
regGS("Vimeo Default Height:", "Domyślna wysokość Vimeo:");
regGS("Map Zoom Level:", "Poziom zoomu mapy:");
regGS("Map Popup Minimal Width:", "Minimalna szerokość popupu z mapą");
regGS("Map Popup Minimal Height:", "Minimalna wysokość popupu z mapą:");
regGS("Map Marker Directory:", "Katalor markerów mapy:");
regGS("Map Marker Default:", "Domyślny marker mapy:");
regGS("Map Default Width:", "Domyślna szerokość mapy:");
regGS("Map Default Height:", "Domyślna wysokość mapy:");
regGS("Map Center Longitude:", "Środek długości geograficznej mapy:");
regGS("Map Center Latitude:", "Środek wysokości geograficznej mapy:");
regGS("Geolocation Settings", "Ustawienia geolokacji");
regGS("Flash Default Width:", "Domyślna szerokość Flash");
regGS("Flash Default Height:", "Domyśłna wysokość flash:");
regGS("Default Map Provider:", "Domyślny dostawca map:");
regGS("Allow OpenStreet Map Provider:", "Zezwół na dostawcę OpenStree Map:");
regGS("Allow password recovery:", "Zezwól na odzyskiwanie hasła:");
regGS("Template Cache Handler:", "Template Cache Handler:");
regGS("Invalid: You need PHP $1 enabled in order to use the template caching system.", "Błąd: Potrzebujesz PHP $1 aby korzystać z cacheowania szablonów.");
regGS("Database Cache Engine:", "Silnik cache bazy danych:");
regGS("Zoom enabled for images in article content?", "Włączyć zoom dla zdjęć w obrębie artykułu?");
regGS("Image Resizing Width:", "Długość pomniejszanych zdjęć");
regGS("Image Resizing Width", "Długość pomniejszanych zdjęć");
regGS("Image Resizing Height:", "Wysokość pomniejszanych zdjęć");
regGS("Image Resizing Height", "Wysokość pomniejszanych zdjęć");
regGS("Please enter a valid value (1 - 100) for the '$1' field.", "Podaj wartość od 1 do 11 w pole '$1'");
regGS("Imagecache Lifetime:", "Ważność cache zdjęć");
regGS("Templates filter mask (separated by comma)", "Maska filtra szablonów (oddzielone przecinkami)");
regGS("Invalid: You need PHP $1 enabled in order to use the caching system.", "Błąd: Potrzebujesz PHP $1 aby korzystać z systemu cacheowania.");
regGS("Image Resizing Ratio:", "Ratio pomniejszanych zdjęć:");
regGS("Image Resizing Ratio", "Ratio pomniejszanych zdjęć:");
regGS("Editor Settings", "Ustawienia edytora");
regGS("Session Lifetime", "Ważność sesji");
regGS("Please enter the site title", "Podaj tytuł strony");
regGS("Please enter the site meta keywords", "Podaj słowa kluczowe meta strony");
regGS("Please enter the site meta description", "Wprowadź opis meta strony");
regGS("Please enter the secret key", "Wprowadź sekretny klucz");
regGS("Please enter the Keyword Seperator", "Wprowadź separator słów kluczowych");
regGS("Site Title:", "Tytuł strony");
regGS("Site On-Line:", "Strona On-Line:");
regGS("Site Meta Keywords:", "Słowa kluczowe Meta strony:");
regGS("Site Meta Description:", "Opis Meta Strony:");
regGS("Session Lifetime:", "Długość sesji");
regGS("Secret Key:", "Sekretny klucz:");
regGS("SMTP Port:", "Port SMTP:");
regGS("SMTP Port", "Port SMTP");
regGS("SMTP Host:", "Host SMTP:");
regGS("SMTP Host must be at least four character.", "Host SMTP musi mieć co najmniej 4 znaki.");
regGS("Enter a value between 0 and $1 (the maximum size is specified in 'php.ini'). Please use 'K' for kilobytes, 'M' for megabytes and 'G' for gigabytes, without white spaces between the value and the corresponding letter, e.g. '3M'.", "Podaj wartość pomiędzy 0 a $1 (maksymalny rozmiar znajduje się w pliku 'php.ini'). Użyj 'K' dla kilobajtów, 'M' dla megabajtów i 'G' dla gigabajtów, bez spacji pomiędzy wartością a liter, np '3M'");
regGS("XML RPC Path:", "Ścieżka XML RPC:");
regGS("XML RPC File:", "Plik XML RPC:");
regGS("System preferences updated", "Preferencje systemu zaktualizowane");
regGS("Reader subscriptions managed externally?", "Subskrypcje czytelników zarządzane zewnętrznie?");
regGS("Port:", "Port:");
regGS("Maximum upload file size:", "Maksymalny rozmiar plików:");
regGS("Max Upload File Size", "Maksymalny rozmiar plików");
regGS("Invalid Max Upload File Size value submitted", "Niepoprawna wartość Maksymalnego Rozmiaru Plików");
regGS("Hostname / IP Address:", "Nazwa hosta / Adres IP:");
regGS("General Settings", "Ustawienia główne");
regGS("Database Replication data incomplete", "Replikacja bazy danych - dane niekompletne");
regGS("Database Replication User:", "Użytkownik do replikacji bazy danych:");
regGS("Database Replication Port:", "Port do replikacji bazy danych:");
regGS("Database Replication Password:", "Hasło do replikacji bazy danych:");
regGS("Database Replication Host:", "Host do replikacji bazy danych");
regGS("System preferences updated.", "Preferencje systemowe zaktualizowane.");
regGS("Please enter a positive number for the '$1' field.", "Podaj dodatni numer do pola '$1'");
regGS("Login Attempts", "Prób logowania");
regGS("Keyword separator must be at least one character.", "Separator słów kluczowych musi mieć co najmniej jeden znak.");
regGS("You do not have the right to change system preferences.", "Nie masz praw aby zmieniać preferencje systemowe.");
regGS("Number of failed login attempts before showing CAPTCHA :", "Liczba nieudanych logowań przed pokazaniem CAPTCHA:");
regGS("Keyword separator:", "separator słów kluczowych:");
regGS("Time Zone:", "Strefa czasowa:");
regGS("disabled", "nieaktywne");
?>
