<?php
regGS("Section #$1 \"$2\" updated. (Publication: $3, Issue: $4)", "Section #$1 \"$2\" mise à jour. (Publication: $3, Edition: $4)");
regGS("Go To Articles", "Aller aux Articles");
regGS("Add section to all subscriptions.", "Ajoutez la section à tous les abonnements.");
regGS("Delete section from all subscriptions.", "Supprimez la section de tous les abonnements.");
regGS("A total of $1 subscriptions were updated.", "Un total de $1 abonnements a été mis à jour. ");
regGS("Name<BR><SMALL>(click to see articles)</SMALL>", "Nom<BR><SMALL>(cliquer pour voir les articles)</SMALL>");
regGS("Delete section $1", "Supprimer la section $1");
regGS("Adding new section", "Ajout nouvelle section");
regGS("You do not have the right to add sections.", "Vous n'avez pas le droit d'ajouter des sections");
regGS("The section $1 has been successfuly added.", "La section $1 a été ajoutée avec succès.");
regGS("Please check if another section with the same number or URL name does not exist already.", "SVP verifier si une autre section avec  le même numéro ou nom URL n'existe pas déjà.");
regGS("Delete section", "supprimer la section");
regGS("You do not have the right to delete sections.", "Vous n'avez pas le droit de supprimer des sections.");
regGS("Are you sure you want to delete the section $1?", "Etes-vous sûr de vouloir supprimer la section $1?");
regGS("Deleting section", "Suppression section");
regGS("The section $1 has been deleted.", "La section $1 a été modifiée.");
regGS("Configure section", "Configurer la section");
regGS("Updating section name", "Mise à jour du nom de section");
regGS("The section could not be changed.", "La section ne peut pas être changée.");
regGS("Duplicate section", "Dupliquer la section");
regGS("The destination issue is the same as the source issue.", "La destination de l'édition est la même comme l'édition source.");
regGS("Error updating subscriptions.", "Erreur en mettant à jour les abonnements.");
regGS("Duplicating section", "Duplication de section");
regGS("The section $1 could not be duplicated", "La section $1 ne peut pas être dupliquée");
regGS("Section $1 has been duplicated to $2. $3 of $4", "Section $1 a été dupliquée à $2. $3 de $4");
regGS("You do not have the right to modify sections.", "Vous n'avez pas le droit de modifier des sections.");
regGS("Delete all articles from the section.", "Supprimer tous les articles de la section.");
regGS("A total of $1 articles were deleted.", "Un total de $1 articles a été supprimé. ");
regGS("Duplicate Section:", "Dupliquer Section:");
regGS("Existing Section", "Section Existante");
regGS("Go to new section", "Aller à la nouvelle section");
regGS("Go to source section", "Aller à la section source");
regGS("New Section", "Nouvelle Section");
regGS("Please select either '$1' or '$2'.", "Choisir S'il vous plaît ou bien '$1' ou bien '$2 '. ");
regGS("Select destination section:", "Choisir la section de destination");
regGS("OR", "OU");
regGS("URL Name", "Nom URL");
regGS("The section number specified already exists, please specify a different value or use the dropdown to find an existing section.", "Le numéro de section indiqué existe déjà , spécifier SVP une valeur différente ou employez la liste déroulante pour trouver une section existante. ");
regGS("Warning", "Avertissement");
regGS("You must select a section.", "Vous devez choisir une section.");
regGS("You must specify a name for the section.", "Vous devez spécifier un nom pour la section. ");
regGS("Please check if another section with the same number does not already exist.", "");
regGS("Short Name", "");
regGS("The section could not be added.", "La section ne peut pas être ajoutée");
regGS("Add new section", "Ajouter nouvelle section");
regGS("The section $1 could not be deleted.", "La section $1 ne pouvait pas être supprimée.");
?>