[Config for BinMakefileAm]
addcxxflags=
bin_program=smtp_wrapper
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=/home/mugur/work/campsite_beta/campsite/implementation/mailnotify/smtp_wrapper/smtp_wrapper

[General]
AMChanged=false
author=Mugur Rus
debug_args=mugur@nivis.rdscj.ro -r mugur@nivis.rdscj.ro -s nivis.rdscj.ro
dir_where_make_will_be_called=./
email=mugur1973@yahoo.com
kdevprj_version=1.3
lfv_open_groups=Others,Sources
make_options=\s-j1
makefiles=Makefile.am,smtp_wrapper/Makefile.am,smtp_wrapper/docs/Makefile.am,smtp_wrapper/docs/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Smtp_wrapper
project_type=normal_empty
short_info=
sub_dir=smtp_wrapper/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Others

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=smtp_wrapper.kdevprj,Makefile
sub_dirs=smtp_wrapper
type=normal

[Workspace_1]
browser_file=file:/usr/share/doc/HTML/default/kdevelop/reference/C/index.html
cpp_file=/home/mugur/work/campsite_beta/campsite/implementation/mailnotify/smtp_wrapper/smtp_wrapper/smtp_wrapper.cpp
header_file=/home/mugur/work/campsite_beta/campsite/implementation/mailnotify/smtp_wrapper/smtp_wrapper/Makefile
openfiles=Untitled.h,Untitled.cpp,/home/mugur/work/campsite_beta/campsite/implementation/mailnotify/smtp_wrapper/smtp_wrapper/smtp_wrapper.cpp,/home/mugur/work/campsite_beta/campsite/implementation/mailnotify/smtp_wrapper/smtp_wrapper/Makefile
show_outputview=false
show_treeview=true

[po/Makefile.am]
sub_dirs=
type=po

[smtp_wrapper.kdevprj]
dist=true
install=false
install_location=
type=DATA

[smtp_wrapper/Makefile]
dist=true
install=false
install_location=
type=DATA

[smtp_wrapper/Makefile.am]
files=smtp_wrapper/Makefile,smtp_wrapper/smtp_wrapper.cpp
sub_dirs=
type=prog_main

[smtp_wrapper/docs/Makefile.am]
sub_dirs=
type=normal

[smtp_wrapper/docs/en/Makefile.am]
sub_dirs=
type=normal

[smtp_wrapper/smtp_wrapper.cpp]
dist=true
install=false
install_location=
type=SOURCE
