<?php 
regGS("You must fill in the $1 field %s.", "Sie müssen das $1 Feld %s ausfüllen. ");
regGS("Weekly", "Wöchentlich");
regGS("Week", "Woche");
regGS("Results", "Ergebnisse");
regGS("Please input at least 2 answers", "Bitte tragen Sie mindestens zwei mögliche Antworten ein.");
regGS("Monthly", "Monatlich");
regGS("Month", "Monat");
regGS("End time cannot be set before start time", "Die Endzeit kann nicht vor der Startzeit liegen.");
regGS("Day", "Tag");
regGS("Daily", "Täglich");
regGS("Attach Debate", "Debatte hinzufügen");
regGS("Are you sure you want to reset counters on the selected debatess?", "Wollen Sie wirklich den Zähler der ausgewählten Debatten zurücksetzen?");
regGS("Are you sure you want to delete the selected debatess?", "Wollen Sie wirklich die ausgewählten Debatten löschen?");
regGS("Answer %s", "Antwort");
regGS("Answer", "Antwort");
regGS("Allow not logged in users", "Nicht eingeloggte Nutzer zulassen.");
regGS("Are you sure you want to delete the debate \"$1\"?", "Wirklich die Debatte \"$1\" löschen?");
regGS("click to edit", "Zum Bearbeiten klicken");
regGS("Debates", "Debatten ");
regGS("You must select a file to upload.", "Sie müssen eine Datei zum Hochladen aussuchen.");
regGS("You do not have the right to delete files.", "Keine Berechtigung Dateien zu löschen.");
regGS("You do not have the right to change the article.", "Keine Berechtigung den Artikel zu verändern.");
regGS("You do not have the right to change files.", "Keine Berechtigung Dateien zu verändern.");
regGS("You do not have the right to add files.", "Keine Berechtigung Dateien hinzuzufügen.");
regGS("Unable to add attachment.", "Anhang konnte nicht hinzugefügt werden.");
regGS("There was a problem uploading the file.", "Beim Hochladen der Datei ist ein Problem aufgetreten.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Die Datei wurde nur teilweise hochgeladen. Dies passiert wenn die Höchstdauer für das Hochladen der Datei im Vergleich zur Dateigröße zu kurz ist. Die Höchstdauer ist in 'php.ini' festgelegt.");
regGS("The maximum file upload size was not configured in Campsite.", "Die maximale Dateigröße zum Hochladen wurde nicht in Newscoop konfiguriert.");
regGS("The file exceeds the allowed max file size.", "Die Datei überschreitet die erlaubte maximale Dateigröße.");
regGS("Should this file only be available for this translation, or for all translations?", "Soll diese Datei nur für diese oder für alle Übersetzungen zur Verfügung stehen? ");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Soll diese Datei nur für diese Übersetzung des Artikels oder für alle Übersetzungen zur Verfügung stehen?");
regGS("Debate Answer $1 does not exist.", "Debatten Antwort $1 existiert nicht.");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "Bitte sicherstellen, dass die Datenbank korrekt aktualisiert wurde. Führen Sie $1 in einer Shell aus.");
regGS("Please enter a description for the file.", "Bitte eine Dateibeschreibung eingeben.");
regGS("Open in the browser", "Im Browser öffnen");
regGS("Only this translation", "Nur diese Übersetzung");
regGS("Maximum Upload Size", "Maximale Größe für das Hochladen");
regGS("Files", "Dateien");
regGS("File information", "Dateiinformation");
regGS("File Size", "Dateigröße");
regGS("File Name", "Dateiname");
regGS("File '$1' updated.", "Datei '$1' aktualisiert.");
regGS("File '$1' deleted.", "Datei '$1' gelöscht.");
regGS("File '$1' added.", "Datei '$1' hinzugefügt.");
regGS("Edit article", "Artikel bearbeiten");
regGS("Download", "Herunterladen");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Möchten Sie die Datei im Browser öffnen oder automatisch herunterladen?");
regGS("Change file information", "Dateiinformation ändern");
regGS("Automatically download", "Automatisch herunterladen");
regGS("Attachments", "Anhänge");
regGS("Attachment does not exist.", "Anhang existiert nicht.");
regGS("Attach File to Debate Answer", "Datei an Debattenantwort anhängen");
regGS("Are you sure you want to remove the file \'$1\' from the debate answer?", "Wirklich Datei \'$1\' aus der Debattenantwort entfernen?");
regGS("All translations", "Alle Übersetzungen");
regGS("You need to activate at least 1 answer.", "Sie müssen mindestens 1 Antwort aktivieren.");
regGS("You must select number of votes per user.", "Sie müssen eine Anzahl Stimmen pro User auswählen.");
regGS("You must select number of answers.", "Sie müssen eine Anzahl Stimmen auswählen.");
regGS("You must select at least one debate to perform an action.", "Sie müssen mindestens eine Umfrage auswählen um eine Aktion auszuführen.");
regGS("You do not have the right to manage debates.", "Keine Berechtigung Debatten zu verwalten.");
regGS("You do not have the right to manage debate.", "Keine Berechtigung die Debatte zu verwalten.");
regGS("Votes per unique User", "Stimmen pro bestimmtem User");
regGS("Votes per single User", "Stimmen pro einzelnem User");
regGS("Votes", "Stimmen");
regGS("Translate Debate", "Debatte übersetzen");
regGS("Title", "Titel");
regGS("Standard", "Standard");
regGS("Result", "Ergebnis");
regGS("Reset", "Zurücksetzen");
regGS("Question", "Frage");
regGS("Debate does not exists.", "Debatte existiert nicht.");
regGS("Debate List", "Debattenliste");
regGS("Percentage this language", "Prozentsatz dieser Sprache");
regGS("Percentage all languages", "Prozentsatz aller Sprachen");
regGS("Number of answers", "Anzahl Antworten");
regGS("No debates.", "keine Umfragen");
regGS("No Debates available.", "Keine Umfragen verfügbar");
regGS("Invalid input", "Ungültige Eingabe");
regGS("Extended", "Erweitert");
regGS("Error changing attachment.", "Fehler beim Ändern des Anhangs.");
regGS("Error changing attachment", "Fehler beim Ändern des Anhangs");
regGS("End", "Ende");
regGS("Edit Debate", "Umfrage bearbeiten");
regGS("Duplicate Debate", "Umfrage/ Debatte duplizieren");
regGS("Date end voting", "Datum Stimmabgabe Ende");
regGS("Date end", "Datum Ende");
regGS("Date begin voting", "Datum Stimmabgabe starten");
regGS("Date begin", "Datum starten");
regGS("Copy statistics", "Statistiken kopieren");
regGS("Copy", "Kopieren");
regGS("Begin", "Starten");
regGS("Attach debate", "Debatte anhängen");
regGS("Attach Debates", " Debatte anhängen");
regGS("Answer $1", "Antwort $1");
regGS("Add new Debate", "Neue Debatte hinzufügen");
regGS("---Select---", "---Auswählen---");
regGS("$1/$2 debates assigned/unassigned.", "$1/$2 Debatten zugewiesen/nicht zugewiesen");
regGS("Are you sure you want to remove the file \\'$1\\' from the debate answer?", "Wirklich Datei \\'$1\\' aus der Debattenantwort entfernen?");
?>