<?php 
regGS("Unable to add attachment.", "");
regGS("There was a problem uploading the file.", "");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "");
regGS("The maximum file upload size was not configured in Campsite.", "");
regGS("The file exceeds the allowed max file size.", "");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "");
regGS("Maximum Upload Size", "");
regGS("File Size", "");
regGS("File Name", "");
regGS("Download", "");
regGS("File '$1' updated.", "Se actualizó el archivo '$1' ");
regGS("File '$1' deleted.", "Se eliminó el artículo '$1' ");
regGS("File '$1' added.", "Se añadió el artículo '$1' ");
regGS("Edit article", "Editar artículo");
regGS("You do not have the right to delete file attachments.", "No tiene permiso para eliminar archivos adjuntos");
regGS("You must select a file to upload.", "Debe seleccionar un archivo para cargar.");
regGS("You do not have the right to delete files.", "No tiene privilegios para eliminar archivos.");
regGS("You do not have the right to change the article.", "No tiene privilegios para cambiar el artículo.");
regGS("You do not have the right to change files.", "No tiene privilegios para cambiar archivos.");
regGS("You do not have the right to add files.", "No tiene privilegios para añadir archivos.");
regGS("Should this file only be available for this translation of the article, or for all translations?", "¿Desea tener disponible este archivo sólo para esta traducción del artículo o para todas las transacciones?");
regGS("Please enter a description for the file.", "Por ingrese una descripción para el archivo.");
regGS("Open in the browser", "Abrir en el navegador");
regGS("Only this translation", "Sólo esta traducción");
regGS("File information", "Información del archivo");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "¿Desea que este archivo se despliegue en el navegador del usuario o que se descargue automáticamente?");
regGS("Change file information", "Cambiar la información del archivo");
regGS("Automatically download", "Descargar automáticamente");
regGS("Attachments", "Adjuntos");
regGS("Attachment does not exist.", "No existe el adjunto.");
regGS("Attach File to Article", "Adjuntar archivo al artículo");
regGS("All translations", "Todas las traducciones");
?>