<?php 
regGS("Imagecache Lifetime:", "Imagecache Lifetime:");
regGS("Templates filter mask (separated by comma)", "Templates filter mask (separated by comma)");
regGS("Invalid: You need PHP $1 enabled in order to use the caching system.", "Invalid: You need PHP $1 enabled in order to use the caching system.");
regGS("Image Resizing Ratio:", "Image Resizing Ratio:");
regGS("Image Resizing Ratio", "Image Resizing Ratio");
regGS("Editor Settings", "Editor Settings");
regGS("Cache Engine:", "Cache Engine:");
regGS("Session Lifetime", "Session Lifetime");
regGS("Please enter the site title", "Please enter the site title");
regGS("Please enter the site meta keywords", "Please enter the site meta keywords");
regGS("Please enter the site meta description", "Please enter the site meta description");
regGS("Please enter the secret key", "Please enter the secret key");
regGS("Please enter the Keyword Seperator", "Please enter the Keyword Seperator");
regGS("Site Title:", "Site Title:");
regGS("Site On-Line:", "Site On-Line:");
regGS("Site Meta Keywords:", "Site Meta Keywords:");
regGS("Site Meta Description:", "Site Meta Description:");
regGS("Session Lifetime:", "Session Lifetime:");
regGS("Secret Key:", "Secret Key:");
regGS("SMTP Port:", "SMTP Port:");
regGS("SMTP Port", "SMTP Port");
regGS("SMTP Host:", "SMTP Host:");
regGS("SMTP Host must be at least four character.", "SMTP Host must be at least four character.");
regGS("Cache Enabled:", "Cache Enabled:");
regGS("Enter a value between 0 and $1 (the maximum size is specified in 'php.ini'). Please use 'K' for kilobytes, 'M' for megabytes and 'G' for gigabytes, without white spaces between the value and the corresponding letter, e.g. '3M'.", "Enter a value between 0 and $1 (the maximum size is specified in 'php.ini'). Please use 'K' for kilobytes, 'M' for megabytes and 'G' for gigabytes, without white spaces between the value and the corresponding letter, e.g. '3M'.");
regGS("Enable Campcaster audioclip attachments?", "Enable Campcaster audioclip attachments?");
regGS("XML RPC Path:", "XML RPC Path:");
regGS("XML RPC File:", "XML RPC File:");
regGS("System preferences updated", "System preferences updated");
regGS("Setting up a Campsite Replication Server?", "Setting up a Campsite Replication Server?");
regGS("Reader subscriptions managed externally?", "Reader subscriptions managed externally?");
regGS("Port:", "Port:");
regGS("Maximum upload file size:", "Maximum upload file size:");
regGS("Max Upload File Size", "Max Upload File Size");
regGS("Invalid Max Upload File Size value submitted", "Invalid Max Upload File Size value submitted");
regGS("Hostname / IP Address:", "Hostname / IP Address:");
regGS("General Settings", "General Settings");
regGS("Database Replication data incomplete", "Database Replication data incomplete");
regGS("Database Replication User:", "Database Replication User:");
regGS("Database Replication Port:", "Database Replication Port:");
regGS("Database Replication Password:", "Database Replication Password:");
regGS("Database Replication Host:", "Database Replication Host:");
regGS("Campsite Online Server Database", "Campsite Online Server Database");
regGS("Campcaster Server", "Campcaster Server");
regGS("System preferences updated.", "System preferences updated.");
regGS("Please enter a positive number for the '$1' field.", "Please enter a positive number for the '$1' field.");
regGS("Login Attempts", "Login Attempts");
regGS("Keyword separator must be at least one character.", "Keyword separator must be at least one character.");
regGS("You do not have the right to change system preferences.", "You do not have the right to change system preferences.");
regGS("Number of failed login attempts before showing CAPTCHA :", "Number of failed login attempts before showing CAPTCHA :");
regGS("Keyword separator:", "Keyword separator:");
?>