<?php 
regGS("List comments", "Ταξινόμηση σχολίων");
regGS("User may moderate Blogs", "Ο χρήστης μπορεί να συντονίσει Blogs");
regGS("User may manage Blogs", "Ο χρήστης μπορεί να διαχειριστεί Blogs");
regGS("read only", "μόνο ανάγνωση");
regGS("You are not allowed to edit this blog.", "Δεν έχετε το δικαίωμα να επεξεργαστείτε αυτό το blog.");
regGS("Title", "Τίτλος");
regGS("Reset", "Επαναφορά");
regGS("Remove this image", "Αφαίρεση της εικόνας");
regGS("Remove this Image", "Αφαίρεση της Εικόνας");
regGS("Poster name", "Όνομα Poster");
regGS("Owner", "Ιδιοκτήτης");
regGS("Only registered users are allowed to blog.", "Μόνο εγγεγραμμένοι χρήστες έχουν το δικαίωμα για blog.");
regGS("Mood", "Διάθεση");
regGS("Info", "Πληροφορίες");
regGS("Image (.jpg, .png, .gif)", "Εικόνα (.jpg, .png, .gif)");
regGS("Failed to create image derivate(s): $1", "Απέτυχε η δημιουργία παραγώγου/ων: $1");
regGS("EMail", "EMail");
regGS("Created image derivate(s): $1", "Δημιουργία παραγώγου/ων εικόνας: $1");
regGS("Admin status", "Κατάσταση admin");
regGS("Admin remark", "Παρατήρηση admin");
regGS("Preferences", "Προτιμήσεις");
regGS("Moderate", "Συντονίζω");
regGS("Administer", "Διαχειρίζομαι");
regGS("Blogs", "Blogs");
regGS("readonly", "μόνο για ανάγνωση");
regGS("pending", "εν αναμονή");
regGS("online/offline", "συνδεδεμένος/εκτός σύνδεσης");
regGS("online", "συνδεδεμένος");
regGS("offline", "εκτός σύνδεσης");
regGS("moderated", "συντονίστηκε");
regGS("You must select at least one item to perform an action.", "Πρέπει να επιλέξετε τουλάχιστον ένα στοιχείο για να πραγματοποιήσετε κάποια ενέργεια.");
regGS("You do not have the right to perform this action.", "Δεν έχετε το δικαίωμα να πραγματοποιήσετε αυτή την ενέργεια.");
regGS("You do not have the right to manage blogs.", "Δεν έχετε το δικαίωμα να διαχειριστείτε blogs.");
regGS("You do not have the right to manage blog entries.", "Δεν έχετε το δικαίωμα να διαχειρίζετσε εισόδους blog.");
regGS("User", "Χρήστης");
regGS("Use captcha for blog comments form", "Χρήση captcha για σχόλια  blog από");
regGS("Registered or indicated by Name and Email", "Εγγεγραμμένοι ή εμφανιζόμενοι με Όνομα και Email");
regGS("Registered or indicated by Name", "Εγγεγραμμένοι ή εμφανιζόμενοι με Όνομα");
regGS("Posts", "Posts");
regGS("Post saved.", "Post αποθηκεύτηκε.");
regGS("Only registered Users", "Μόνο εγγεγραμμένοι Χρήστες");
regGS("No topics.", "Κανένα θέμα.");
regGS("No posts.", "Κανένα post.");
regGS("No comments.", "Κανένα σχόλιο.");
regGS("No blogs.", "Κανένα blog.");
regGS("List all posts", "Λίστα όλων των post");
regGS("List all comments", "Λίστα όλων των σχολίων");
regGS("Image derivate commands (one dimension per line)", "Εντολές παραγώγου εικόνας (μία διάσταση ανα σειρά)");
regGS("Feature", "Χαρακτηριστικό");
regGS("Edit post", "Επεξεργασία post");
regGS("Edit comment", "Επεξεργασία σχολίου");
regGS("Edit Blog", "Επεξεργασία  Blog");
regGS("Click to edit", "Κάντε κλίκ για επεξεργασία");
regGS("Blog topic root", "Ρίζα θέματος Blog");
regGS("Blog saved.", "Το Blog αποθηκεύτηκε.");
regGS("Blog preferences updated.", "Οι προτιμήσεις του Blog ενημερώθηκαν.");
regGS("Blog mood root", "Ρίζα διάθεσης Blog");
regGS("Blog comment saved.", "Σχόλιο Blog αποθηκεύτηκε.");
regGS("Blog Settings", "Ρυθμίσεις Blog ");
regGS("Are you sure you want to delete the selected item(s)?", "Είστε σίγουρος/η ότι θέλετε να διαγράψετε το επιλεγμένο αντικείμενο/α;");
regGS("Allow post comments to", "Επιτρέψτε σχόλια σε");
regGS("All posts", "Όλα τα post");
regGS("Admin Status: Readonly", "Κατάσταση Admin: Μόνι για ανάγνωση");
regGS("Admin Status: Pending", "Κατάσταση Admin: Εν αναμονή");
regGS("Admin Status: Online", "Κατάσταση Admin: Συνδεδεμένος");
regGS("Admin Status: Offline", "Κατάσταση Admin: Εκτός Σύνδεσης");
regGS("Admin Status: Moderated", "Κατάσταση Admin: Συντονίστηκε");
regGS("Admin Status", "Κατάσταση Admin");
regGS("Add new post", "Προσθήκη νέου post");
regGS("Add new comment", "Προσθήκη νέου σχολίου");
regGS("Add new blog", "Προσθήκη νέου blog");
regGS("Add new Blog", "Προσθήκη νέου Blog");
?>