[Config for BinMakefileAm]
addcxxflags=
bin_program=campsite_server
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=parser

[General]
AMChanged=false
author=Mugur Rus
configure_args=
debug_args=-d
dir_where_make_will_be_called=./
email=
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=\s-j1
makefiles=Makefile.am,parser/Makefile.am,parser/docs/Makefile.am,parser/docs/en/Makefile.am,po/Makefile.am,
modifyMakefiles=true
project_name=TOL Parser Server
project_type=normal_empty
short_info=
sub_dir=parser/
version=2.0
version_control=CVS
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Headers,Sources,Others,

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=parser.kdevprj,Makefile,
sub_dirs=parser,
type=normal

[Workspace_1]
browser_file=file:/usr/lib/qt/html/index.html
cpp_file=Untitled.cpp
header_file=Untitled.h
openfiles=Untitled.h,Untitled.cpp,
show_outputview=false
show_treeview=true

[parser.kdevprj]
dist=true
install=false
install_location=
type=DATA

[parser/Makefile]
dist=true
install=false
install_location=
type=DATA

[parser/Makefile.am]
files=parser/Makefile,parser/csocket.cpp,parser/csocket.h,parser/exceptions.h,parser/cgi.h,parser/cgib.h,parser/threadpool.cpp,parser/threadpool.h,parser/cgi.cpp,parser/main.cpp,parser/mutex.cpp,parser/mutex.h,parser/threadkey.h,parser/readconf.h,parser/readconf.cpp,parser/process_req.cpp,parser/process_req.h,parser/thread.cpp,parser/thread.h,parser/actions.h,parser/atoms.h,parser/atoms_impl.h,parser/attributes.h,parser/attributes_impl.h,parser/auto_ptr.h,parser/cgiparams.h,parser/cms_types.h,parser/context.h,parser/cparser.h,parser/data_types.h,parser/error.h,parser/globals.h,parser/lex.h,parser/operators.h,parser/parser.h,parser/util.h,parser/actions.cpp,parser/atoms.cpp,parser/attributes.cpp,parser/context.cpp,parser/cparser.cpp,parser/data_types.cpp,parser/error.cpp,parser/lex.cpp,parser/operators.cpp,parser/parser.cpp,parser/util.cpp
sub_dirs=
type=prog_main

[parser/actions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/actions.h]
dist=true
install=false
install_location=
type=HEADER

[parser/atoms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/atoms.h]
dist=true
install=false
install_location=
type=HEADER

[parser/atoms_impl.h]
dist=true
install=false
install_location=
type=HEADER

[parser/attributes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/attributes.h]
dist=true
install=false
install_location=
type=HEADER

[parser/attributes_impl.h]
dist=true
install=false
install_location=
type=HEADER

[parser/auto_ptr.h]
dist=true
install=false
install_location=
type=HEADER

[parser/cgi.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/cgi.h]
dist=true
install=false
install_location=
type=HEADER

[parser/cgib.h]
dist=true
install=false
install_location=
type=HEADER

[parser/cgiparams.h]
dist=true
install=false
install_location=
type=HEADER

[parser/cms_types.h]
dist=true
install=false
install_location=
type=HEADER

[parser/context.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/context.h]
dist=true
install=false
install_location=
type=HEADER

[parser/cparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/cparser.h]
dist=true
install=false
install_location=
type=HEADER

[parser/csocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/csocket.h]
dist=true
install=false
install_location=
type=HEADER

[parser/data_types.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/data_types.h]
dist=true
install=false
install_location=
type=HEADER

[parser/docs/Makefile.am]
sub_dirs=
type=normal

[parser/docs/en/Makefile.am]
sub_dirs=
type=normal

[parser/error.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/error.h]
dist=true
install=false
install_location=
type=HEADER

[parser/exceptions.h]
dist=true
install=false
install_location=
type=HEADER

[parser/globals.h]
dist=true
install=false
install_location=
type=HEADER

[parser/lex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/lex.h]
dist=true
install=false
install_location=
type=HEADER

[parser/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/mutex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/mutex.h]
dist=true
install=false
install_location=
type=HEADER

[parser/operators.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/operators.h]
dist=true
install=false
install_location=
type=HEADER

[parser/parser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/parser.h]
dist=true
install=false
install_location=
type=HEADER

[parser/process_req.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/process_req.h]
dist=true
install=false
install_location=
type=HEADER

[parser/readconf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/readconf.h]
dist=true
install=false
install_location=
type=HEADER

[parser/thread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/thread.h]
dist=true
install=false
install_location=
type=HEADER

[parser/threadkey.h]
dist=true
install=false
install_location=
type=HEADER

[parser/threadpool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/threadpool.h]
dist=true
install=false
install_location=
type=HEADER

[parser/util.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parser/util.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
