<?php 
regGS("Are you sure you want to delete the poll \"$1\"?", "Confermi di eliminare il sondaggio \"$1\"?");
regGS("click to edit", "Modifica");
regGS("Polls", "Sondaggi");
regGS("You must select a file to upload.", "Devi selezionare un file da scaricare.");
regGS("You do not have the right to delete files.", "Non si dispone dei diritti di eliminare files.");
regGS("You do not have the right to change the article.", "Non si dispone dei diritti per cambiare gli articoli.");
regGS("You do not have the right to change files.", "Non si dispone dei diritti per cambiare files.");
regGS("You do not have the right to add files.", "Non si dispone dei diritti per aggiungere files.");
regGS("Unable to add attachment.", "Impossibile aggiungere un allegato.");
regGS("There was a problem uploading the file.", "Si e' verificato un problema caricando il file.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Il file e' stato caricato solo parzialmente. Questo succede quando il tempo di upload e' breve in confronto alla dimensione del file. verifica le impostazioni in 'php.ini'");
regGS("The maximum file upload size was not configured in Campsite.", "La dimensione massima di upload non e' stata configurata in Newscoop.");
regGS("The file exceeds the allowed max file size.", "Il file eccede la dimensione massima consentita.");
regGS("Should this file only be available for this translation, or for all translations?", "Deve essere disponibile per questa traduzione, o tutte le traduzioni?");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Deve essere disponibile per questa traduzione, o tutte le traduzioni?");
regGS("Poll Answer $1 does not exist.", "La risposta $1 del sondaggio non esiste.");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "verifica che il database sia stato aggiornato: esegui $1 da shell.");
regGS("Please enter a description for the file.", "Inserisci una descrizione del file.");
regGS("Open in the browser", "Apri nel browser");
regGS("Only this translation", "Solo questa traduzione");
regGS("Maximum Upload Size", "Dimensione massima di caricamento");
regGS("Files", "Files");
regGS("File information", "Informazioni file");
regGS("File Size", "Dimensione file");
regGS("File Name", "Nome file");
regGS("File '$1' updated.", "File '$1' aggiornato.");
regGS("File '$1' deleted.", "File '$1' eliminato.");
regGS("File '$1' added.", "File '$1' aggiunto.");
regGS("Edit article", "Modifica articolo");
regGS("Download", "Download");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Vuoi che il file sia aperto nel browser, o che sia scaricato automaticamente?");
regGS("Change file information", "Cambia informazioni file");
regGS("Automatically download", "Scarica automaticamente");
regGS("Attachments", "Allegati");
regGS("Attachment does not exist.", "L'allegato non esiste.");
regGS("Attach File to Poll Answer", "Allega file ad una risposta");
regGS("Are you sure you want to remove the file \'$1\' from the poll answer?", "Confermi di rimuovere il file \'$1\' dalla risposta del sondaggio?");
regGS("All translations", "Tutte le traduzioni");
regGS("You need to activate at least 1 answer.", "Devi attivare almeno una risposta");
regGS("You must select number of votes per user.", "Devi selezionare il numero di voti epr utente.");
regGS("You must select number of answers.", "Devi selezionare il numero di risposte.");
regGS("You must select at least one poll to perform an action.", "Devi selezionare almeno un sondaggio per eseguire una azione.");
regGS("You do not have the right to manage polls.", "Non si dispone dei diritti per gestire sondaggi.");
regGS("You do not have the right to manage poll.", "Non si dispone dei diritti per gestire il sondaggio.");
regGS("Votes per unique User", "Voti per utente unico");
regGS("Votes per single User", "Voti epr utente singolo");
regGS("Votes", "Voti");
regGS("Translate Poll", "Traduci sondaggio");
regGS("Title", "Titolo");
regGS("Standard", "Standard");
regGS("Result", "Risultato");
regGS("Reset", "Resetta");
regGS("Question", "Domanda");
regGS("Poll does not exists.", "Il sondaggio non esiste.");
regGS("Poll List", "Lista sondaggi");
regGS("Percentage this language", "Percentuale in questa lingua");
regGS("Percentage all languages", "Percentuale in tutte le lingue");
regGS("Number of answers", "Risposte");
regGS("No polls.", "Nessun sondaggio");
regGS("No Polls available.", "Nessun sodnaggio disponibile.");
regGS("Invalid input", "Dato non valido");
regGS("Extended", "Esteso");
regGS("Error changing attachment.", "Errore nella modifica dell-allegato.");
regGS("Error changing attachment", "Errore nella modifica dell-allegato.");
regGS("End", "Fine");
regGS("Edit Poll", "Modifica sondaggio");
regGS("Duplicate Poll", "Sondaggio duplicato");
regGS("Date end voting", "Data fine voto");
regGS("Date end", "Data fine");
regGS("Date begin voting", "Data inizio voto");
regGS("Date begin", "Data inizio");
regGS("Copy statistics", "Copia statistiche");
regGS("Copy", "Copia");
regGS("Begin", "Inizia");
regGS("Attach poll", "Allega sondaggio");
regGS("Attach Polls", "Allega sondaggi");
regGS("Are you sure you want to reset counters on the selected polls?", "Confermi di resettare i contatori del sondaggio?");
regGS("Are you sure you want to delete the selected polls?", "Confermi di eliminare il poll selezionato?");
regGS("Answer $1", "Risposta $1");
regGS("Add new Poll", "Aggiungi sondaggio");
regGS("---Select---", "---Scegli---");
regGS("$1/$2 polls assigned/unassigned.", "$1/$2 sondaggi sono assegnati/non assegnati.");
?>