<?php 
regGS("You must select a file to upload.", "");
regGS("You can only replace a file with a file of the same type.  The original file is of type \"$1\", and the file you uploaded was of type \"$2\".", "");
regGS("Unable to save the file '$1' to the path '$2'.", "");
regGS("Replace file:", "");
regGS("Replace", "");
regGS("File \"$1\" uploaded.", "");
regGS("File \"$1\" replaced.", "");
regGS("The folder name can't be '..' or '.'", "");
regGS("The template '$1' was saved successfully.", "Şablonul '$1' a fost salvat.");
regGS("The template $1 is in use and can not be deleted.", "Şablonul '$1' este folosit şi nu poate fi şters.");
regGS("The folder could not be deleted.", "Directorul nu poate fi şters.");
regGS("The directory must be empty", "Directorul trebuie să fie gol.");
regGS("Create new folder", "Creează un director nou");
regGS("Upload template", "Încarcă un şablon în sistem");
regGS("Creating new folder", "Se creează un director nou");
regGS("You do not have the right to create new folders.", "Nu ai dreptul să creezi directoare noi.");
regGS("The folder $1 could not be created", "Directorul $1 nu poate fi creat");
regGS("A file or folder having the name $1 already exists", "Un fişier sau director cu denumirea $1 există deja.");
regGS("You do not have the right to delete templates.", "Nu ai dreptul să ştergi şabloane.");
regGS("Are you sure you want to delete the folder $1 from $2?", "Eşti sigur că vrei să ştergi directorul $1 din $2?");
regGS("Are you sure you want to delete the template $1 from folder $2?", "Eşti sigur că vrei să ştergi şablonul $1 din $2?");
regGS("Deleting template", "Se şterge şablon");
regGS("Deleting folder", "Se şterge director");
regGS("Template $1 was deleted", "Şablonul $1 a fost şters");
regGS("Delete folder", "Şterge director");
regGS("Folders", "Directoare");
regGS("No folders.", "Nu există directoare.");
regGS("Files", "Fişiere");
regGS("No templates.", "Nu există şabloane.");
regGS("Uploading template", "Se încarcă şablonul în sistem");
regGS("File", "Fişier");
regGS("Create new template", "Crează un şablon nou");
regGS("Creating new template", "Se creează un şablon nou");
regGS("Duplicate template", "Duplică şablonul");
regGS("Edit template", "Modifică şablonul");
regGS("The template $1 could not be created.", "Şablonul $1 nu poate fi creat.");
regGS("Template $1 was changed", "Şablonul $1 a fost modificat");
regGS("New template $1 was created", "Şablonul $1 a fost creat");
regGS("Template $1 was duplicated into $2", "Şablonul $1 a fost duplicat în $2");
regGS("Template charset", "Setul de caractere al şablonului");
regGS("Select a language/character set", "Selectează limba/setul de caractere");
regGS("All languages", "Toate limbile");
regGS("You do not have the right to modify templates.", "Nu ai dreptul să modifici şabloane.");
regGS("Invalid template file $1", "Fişierul de şablon $1 nu este valid");
regGS("You do not have the right to create folders.", "Nu ai dreptul să creezi directoare.");
regGS("You do not have the right to upload templates.", "Nu ai dreptul să încarci şabloane în sistem.");
regGS("You do not have the right to create templates.", "Nu ai dreptul să creezi şabloane.");
regGS("Duplicate file", "Duplică fişierul");
regGS("Delete file", "Şterge fişierul");
regGS("Unable to save the template '$1' to the path '$2'.", "Şablonul '$1' nu a putut fi salvat în calea '$2'.");
regGS("Please check if the user '$1' has permission to write in this directory.", "Verifică dacă utilizatorul '$1' are permisiunea de a modifica conţinutul directorului.");
regGS("Unable to delete the template '$1' in the path '$2'.", "Şablonul '$1' nu a putut fi şters din calea '$2'.");
regGS("The folder has been deleted.", "Directorul a fost şters");
regGS("The template has been deleted.", "Şablonul a fost şters");
regGS("The template could not be deleted.", "Şablonul nu poate fi şters");
regGS("Save", "Salvează");
?>