<?php
regGS("65 or over", "65 sau mai mult");
regGS("User may translate articles", "Utilizatorul poate traduce articole");
regGS("User may move articles", "Utilizatorul poate muta articole");
regGS("User may find and replace", "Utilizatorul poate utiliza \"caută şi înlocuieşte\"");
regGS("User may change system preferences", "Utilizatorul poate schimba caracteristicile sistemului");
regGS("User may attach topics to articles", "Utilizatorul poate ataşa subiecte la articole");
regGS("User may attach images to articles", "Utilizatorul poate imagini la articole");
regGS("User may add special characters", "Utilizatorul poate adăuga caractere speciale");
regGS("Reset search form", "Resetează formularul de căutare");
regGS("That user name already exists, please choose a different login name.", "Acel nume de utilizator există deja, alege un alt nume.");
regGS("User may delete article attachments", "Utilizatorul poate şterge fişiere ataşate la articole");
regGS("User may change article attachments", "Utilizatorul poate schimba status-ul fişierelor ataşate la articole");
regGS("User may add article attachments", "Utilizatorul poate adăuga fişiere ataşate la articole");
regGS("Staff management", "Administrarea echipei");
regGS("Subscriber management", "Administrarea abonatului");
regGS("Account Name", "Denumirea contului");
regGS("Full Name", "Numele complet");
regGS("Delete user $1", "Şterge utilizatorul $1");
regGS("User list is empty.", "Lista utilizatorilor este goală.");
regGS("You do not have the right to create user accounts.", "Nu ai dreptul să creezi conturi de utilizatori.");
regGS("Title", "Titlu");
regGS("Gender", "Sex");
regGS("Mr.", "Dl.");
regGS("Mrs.", "Dna.");
regGS("Ms.", "Dra.");
regGS("Dr.", "Dr.");
regGS("Male", "Masculin");
regGS("Female", "Feminin");
regGS("under 18", "sub 18 ani");
regGS("Age", "Vârsta");
regGS("Confirm password", "Confirmă parola");
regGS("E-Mail", "Adresa de e-mail");
regGS("City", "Oraşul");
regGS("Street Address", "Strada");
regGS("Postal Code", "Codul poştal");
regGS("State", "Statul");
regGS("Phone", "Telefonul");
regGS("Fax", "Fax");
regGS("Contact Person", "Persoană de contact");
regGS("Second Phone", "Telefon secundar");
regGS("Employer", "Angajator");
regGS("Employer Type", "Tipul angajatorului");
regGS("Corporate", "Corporaţie");
regGS("Non-Governmental Organisation", "Organizaţie non-guvernamentală");
regGS("Government Agency", "Agenţie guvernamentală");
regGS("Academic", "Academic");
regGS("Media", "Mass-media");
regGS("Position", "Poziţia");
regGS("Show more user details", "Arată mai multe detalii despre utilizator");
regGS("Hide user details", "Ascunde detalii despre utilizatori");
regGS("You must select a $1", "Trebuie să selectaţi $1");
regGS("The password must be at least 6 characters long and both passwords should match.", "Parola trebuie să conţină cel puţin 6 caractere şi ambele parole trebuie să fie identice");
regGS("The user account could not be created.", "Contul de utilizator nu poate fi creat");
regGS("User account $1 was created successfully.", "Contul utilizatorului $1 a fost creat.");
regGS("Click here to change password", "Clic pentru a schimba parola");
regGS("Old Password", "Parola veche");
regGS("You do not have the right to change user account permissions.", "Nu aveţi dreptul să modificaţi drepturile contului de utilizator");
regGS("Permissions for $1 changed", "Drepturile pentru contul $1 au fost modificate");
regGS("You do not have the right to change user account information.", "u aveţi dreptul să modificaţi informaţiile despre contul de utilizator");
regGS("Click here to customize user permissions", "Clic pentru a personaliza permisiunile utilizatorilor");
regGS("Click here to use existing user type permissions (discard customization)", "Clic pentru a folosi permisiunile existente ale utilizatorului (nu se ia în considerare personalizarea)");
regGS("Click here to leave password unchanged", "Clic pentru a lăsa parola neschimbată");
regGS("User account information changed for $1", "Informaţiile despre contul de utilizator $1 au fost modificate");
regGS("The password you typed is incorrect.", "Parola introdusă este incorectă");
regGS("You do not have the right to delete user accounts.", "Nu ai dreptul să ştergi conturi de utilizatori.");
regGS("Are you sure you want to delete the user account $1 ?", "Eşti sigur că vrei să ştergi contul de utilizator $1?");
regGS("User account $1 was deleted successfully.", "Contul de utilizator $1 a fost şters.");
regGS("User IP access list management", "Administrarea listei de acces bazat pe adresa IP");
regGS("No records.", "Nu există înregistrări.");
regGS("Start IP", "Adresa IP de start.");
regGS("Number of addresses", "Numărul de adrese");
regGS("The IP Group $1 has been created.", "Grupul de adrese IP $1 a fost creat.");
regGS("There was an error creating the IP address group.", "S-a produs o eroare la crearea grupului de adrese IP.");
regGS("Are you sure you want to delete the IP Group $1?", "Eşti sigur că vrei să ştergi grupul de adrese IP $1?");
regGS("The IP address group $1 has been deleted.", "Grupul de adrese IP $1 a fost şters.");
regGS("User '$1' information was changed successfully.", "Informaţiile despre utilizatorul '$1' au fost schimbate.");
regGS("IP address", "Adresa IP");
regGS("fill in from left to right at least one input box", "umple de la stânga la dreapta cel puţin una dintre casete");
regGS("User Type", "Tipul utilizatorului");
regGS("You must input a valid EMail address.", "Trebuie să introduci o adresă de e-mail validă.");
regGS("The confirm password must be at least 6 characters long and both passwords should match.", "Parola de confirmare trebuie să fie de cel puţin şase caractere şi parolele trebuie să fie identice.");
regGS("You must input a number between 0 and 255 into the Start IP address' $1 field.", "Trebuie să introduci un număr între 0 şi 255 în câmpul de adresă Start IP al lui $1.");
regGS("Delete subscriptions to $1", "Şterge abonamentele lui $1");
regGS("Change user account information", "Modifică informaţiile despre contul de utilizator");
regGS("The IP address group $1:$2 conflicts with another existing group.", "Grupul de adrese IP $1:$2 este în conflict cu un alt grup existent.");
regGS("Creation Date", "Data creaţiei");
regGS("User management", "Evidenţa utilizatorilor");
regGS("Set", "Actualizează");
regGS("Update", "Modifică");
regGS("Rights", "Drepturi");
regGS("IP Access", "Acces bazat pe adresa IP");
regGS("User Name", "Nume utilizator");
regGS("Staff", "Personal");
regGS("Adding new user account", "Adaug cont utilizator");
regGS("You must select an user type.", "Trebuie să selectaţi un tip de utilizator");
regGS("The user account $1 has been created.", "Contul de utilizator $1 a fost creat");
regGS("Please check if an account with the same user name does not already exist.", "Verificaţi dacă un cont cu acelaşi nume de utilizator există deja");
regGS("Change password", "Schimbă parola");
regGS("You do not have the right to change user passwords.", "Nu aveţi dreptul să schimbaţi parola utilizatorului");
regGS("Changing user password", "Schimb parola");
regGS("The password could not be changed.", "Parola nu poate fi schimbată");
regGS("The password has been changed.", "Parola a fost schimbată");
regGS("User may manage templates", "Utilizatorul are dreptul să ţină evidenţa şabloanelor");
regGS("User may add/change country entries", "Utilizatorul are dreptul să adauge/modifice ţări");
regGS("Edit user account permissions", "Modifică drepturile contului de utilizator");
regGS("This user account does not have permissions information.", "Nu există drepturi pentru acest cont de utilizator");
regGS("Updating user account permissions", "Modific drepturile contului");
regGS("User account permissions have been successfuly updated.", "Drepturile pentru contul de utilizator au fost modificate");
regGS("User account permissions could not be updated.", "Drepturile pentru contul de utilizator nu pot fi modificate");
regGS("Changing user account information", "Modific informaţiile despre contul de utilizator");
regGS("User account information has been changed.", "Informaţiile despre contul de utilizator au fost modificate");
regGS("User account information could not be changed.", "Informaţiile despre contul de utilizator nu pot fi modificate");
regGS("Old password", "Parola veche");
regGS("New password", "Parola nouă");
regGS("Confirm new password", "Confirmare parola nouă");
regGS("Changing your password", "Schimb parola");
regGS("User $1 changed his password", "Utilizatorul $1 şi-a schimbat parola");
regGS("Delete user account", "Şterge contul de utilizator");
regGS("Deleting user account", "Şterg contul de utilizator");
regGS("The user account $1 could not be deleted.", "Contul de utilizator $1 nu poate fi şters");
regGS("No such user.", "Utilizatorul nu există");
regGS("Delete IP Group $1", "Şterge grupul de adrese IP $1");
regGS("IP Access List", "Lista de acces bazată pe adrese IP");
regGS("Adding new IP Group", "Adaug grup de adrese IP");
regGS("The IP Group could not be created.", "Grupul de adrese IP nu poate fi adăugat");
regGS("Please check if an account with the same IP Group does not already exist.", "Verificaţi dacă un cont cu acelaşi grup de adrese IP există deja");
regGS("Delete IP Group", "Şterge grupul de adrese IP");
regGS("You do not have the right to delete IP Groups.", "Nu aveţi dreptul să ştergeţi grupuri de adrese IP");
regGS("No such IP Group.", "Grupul de adrese IP nu există");
regGS("Deleting IP Group", "Şterg grupul de adrese IP");
regGS("The IP Group could not be deleted.", "Grupul de adrese IP nu poate fi şters");
?>