#!/bin/sh


if [ "$1" = 'newscoop' ]; then
    HOST_SHARE="/usr/share/newscoop/host"
    WWW_ROOT="/var/www/newscoop"
    CONTAINER_VENDOR="/opt/newscoop/vendor"
    WWW_VENDOR="/var/www/newscoop/vendor"

    if [ -h $WWW_ROOT ]; then
        rm -rf $WWW_ROOT 
    fi

    ln -s $HOST_SHARE $WWW_ROOT
    ln -s $CONTAINER_VENDOR $WWW_VENDOR

    ls -l /usr/share/newscoop/host
    ls -l /var/www/newscoop

    # check if we should install
    if [ -f /var/www/newscoop/conf/installation.php ]; then
      /usr/share/newscoop/import-newscoop.sh
    fi

    #/usr/sbin/apachectl -D FOREGROUND
    /usr/sbin/apachectl start

    tail -f /var/www/newscoop/log/prod.log

    echo "[hit enter key to exit] or run docker stop <container>'"
    read

    echo "stopping apache"
    /usr/sbin/apachectl stop

    echo "exited $0"
fi

exec "$@"
