<?php 
regGS("No such article type", "");
regGS("Multi-line Text", "");
regGS("Filter saved", "");
regGS("Filter not saved", "");
regGS("Not a color", "No es un color");
regGS("No such field", "No existe ese campo");
regGS("Color saved", "Color guardado");
regGS("Color not saved", "No pudo guardarse el color");
regGS("Topic created", "Tópico creado");
regGS("The topic name is already in use by another topic.", "Este nombre de tópico ya está en uso.");
regGS("Complex Date", "Fecha compleja");
regGS("vertices", "vertices");
regGS("There was a problem trying to execute the XML RPC function.", "Surgió un problema al tratar de ejecutar la función XML RPC.");
regGS("The Campcaster server configuration is invalid.", "La configuración del servidor Campcaster es inválida.");
regGS("Pan Map", "Recorrer el mapa");
regGS("Open large map", "Abrir mapa grande");
regGS("No news available.", "No hay noticias disponibles.");
regGS("Edit Polygon", "Editar el Polygon");
regGS("Create Polygon", "Crear el Polygon");
regGS("Communication error: ", "Error de comunicación.");
regGS("Can't fetch news from '$1'", "No es posible extraer noticias de  '$1'");
regGS("Loading...", "Cargando...");
regGS("Version", "Versión");
regGS("License", "Licencia");
regGS("Homepage", "Inicio");
regGS("Show original map", "Mostrar el mapa original");
regGS("The uploaded archive does not contain an valid newscoop plugin.", "El archivo cargado no contine un plugin válido en Newscoop");
regGS("Map", "Mapa");
regGS("Center", "Centro");
regGS("Title", "Tìtulo");
regGS("Invalid security token.", "Credencial de seguridad inválida.");
regGS("Callback '$1' is not callable.", "El Callback '$1' no es operable.");
regGS("Article translated to \"$4\" ($5)", "El artículo se tradujo al \"$4\" ($5)");
regGS("Article status changed from $1 to $2.", "El estatus del artículo cambió de $1 a $2.");
regGS("Article deleted.", "Se eliminó el artículo");
regGS("Article created.", "Se creó el artículo");
regGS("Article copied to Article #$4 (publication $5, issue $6, section $7).", "El artículo se copió al Artículo #$4 (publicación $5, edición $6, sección $7).");
regGS("Article URL", "URL del artículo");
regGS("Article Number", "Número del artículo");
regGS("Access denied.", "Acceso denegado.");
regGS("Publish with issue", "Publicar con edición");
regGS("unknown", "desconocido");
regGS("Switch", "Cambiar");
regGS("Numeric", "Numérico");
regGS("The uploaded file format is unsupported.", "El formato del archivo subido no es apoyado.");
regGS("The following fields are mandatory:", "Los siguientes campos son obligatorios:");
regGS("Missing value for $1", "Valor faltante para $1");
regGS("Manage Plugins", "Administrar Plugins");
regGS("* Marked fields are mandatory.", "* Campos marcados son obligatorios.");
regGS("$1 is of type $2", "$1 es del tipo $2");
regGS("Invalid resize width/height.", "Redimensión de ancho/altura inválida.");
regGS("Image type $1 is not supported.", "Imagen de tipo $1 no es apoyada.");
regGS("The file uploaded is not an image.", "El archivo cargado no es una imagen");
regGS("Could not delete record from the database.", "No se pudo eliminar el archivo de la base de datos.");
regGS("template path", "Trayectoria (path) de la plantilla");
regGS("short names", "Nombres cortos");
regGS("Unable to fetch image from remote server.", "No fue posible traer la imagen del servidor remoto.");
regGS("Last", "Último");
regGS("First", "Primero");
regGS("Single-line Text", "Texto");
regGS("Multi-line Text with WYSIWYG", "Cuerpo del artículo");
regGS("URL \"$1\" is invalid or is not an image.", "El URL \"$1\" es inválido o no es una imagen.");
regGS("URL \"$1\" is not an image.", "El URL \"$1\" no es una imagen.");
?>