<?php 
regGS("Display newsfeed images", "");
regGS("Mark image", "");
regGS("Add selected images to slideshow", "");
regGS("Sorry that image is too small. Image needs to be at least %dx%d.", "Lo siento, esa imagen es muy pequeña.  Cada imagen debe ser de al menos  %dx%d.");
regGS("Slideshow rendition", "Rendición del slideshow");
regGS("Renditions reloaded", "Rendiciones recargadas");
regGS("Reload renditions", "Recargar rendiciones");
regGS("Edit images", "Editar imágenes");
regGS("Specify image url if you want to load it.", "Especifique el url de la imagen si desea cargarla.");
regGS("Items: ", "Objetos");
regGS("Attach slideshows", "Añadir diapositivas");
regGS("original size:", "tamaño original");
regGS("no caption", "sin leyenda");
regGS("Video URL", "URL de video");
regGS("Use for all", "Usar en todo");
regGS("Use default", "Uso predeterminado");
regGS("Slug must be unique", "Enlace amigable (slug) debe ser único.");
regGS("Slug", "Enlace amigable (slug)");
regGS("Slideshow headline", "Encabezado de presentación");
regGS("Slideshow", "Presentación");
regGS("Set selected as default image", "Fijar selección como imagen predeterminada");
regGS("Set as default", "Fijar como predeterminado");
regGS("Saving...", "Guardando...");
regGS("Saved", "Guardado");
regGS("Save headline", "Guardar encabezado");
regGS("Place Images", "Colocar imágenes");
regGS("No renditions defined.", "No hay rendiciones definidas");
regGS("No images found.", "No se hallaron imágenes");
regGS("No images attached to article.", "No hay imágenes agregadas al artículo");
regGS("No images", "Sin imágenes");
regGS("Next: Upload and Edit Metadata", "Siguiente: Cargar o editar metadatos");
regGS("Next: Place Images", "Siguiente: Colocar imágenes");
regGS("Media Archive", "Archivo multimedia");
regGS("Location", "Locación");
regGS("Items", "Objetos");
regGS("Item", "Objeto");
regGS("Image files", "Archivos de imagen");
regGS("Image Files: ", "Archivos de imagen:");
regGS("Headline", "Encabezado");
regGS("Finish", "Terminar");
regGS("Edit Image Data", "Editar datos de imagen");
regGS("Edit $1", "Editar $1");
regGS("Done editing", "Finalizar edición");
regGS("Detach", "Desunir");
regGS("Create", "Crear");
regGS("Caption", "Leyenda");
regGS("Attached images", "Imágenes añadidas");
regGS("Attach & Place", "Añadir y colocar");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "Agregar url de video (ej. http://vimeo.com/25083275 para Vimeo, http://youtu.be/1XsPVO61e9w para YouTube)");
regGS("Add video", "Añadir video");
regGS("Add caption", "Añadir leyenda");
regGS("Show all", "Mostrar todo");
regGS("The image has been removed from the article.", "La imagen ha sido removida del artículo.");
regGS("Unable to add new image.", "No es posible añadir nueva imagen. ");
regGS("Image number '$1' already exists", "Imagen número '$1' ya existe.");
regGS("You do not have the right to change image information.", "No tiene autorización para cambiar la información de la imagen.");
regGS("The image number specified is already in use.", "El número de imagen especificado ya está en uso.");
regGS("Image '$1' updated.", "Se actualizó la imagen '$1' ");
regGS("Image '$1' added.", "Se añadió la imagen '$1' ");
regGS("Edit article", "Editar artículo");
regGS("You do not have the right to attach images to articles.", "No tiene autorización  para adjuntar imágenes a los artículos");
regGS("You do not have the right to add images.", "No tiene autorización para añadir imágenes.");
regGS("Image information", "Información de la imagen");
regGS("Attach New Image", "Adjuntar nueva imagen");
regGS("Attach Image To Article", "Adjuntar imagen al artículo");
regGS("Attach Existing Image", "Adjuntar imagen existente");
regGS("Add New Image", "Agregar nueva imagen");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "aaaa-mm-dd");
regGS("You must select an image file to upload.", "Debe seleccionar un archivo de imagen para cargar.");
regGS("Change image information", "Cambiar información de imagen");
regGS("You do not have the right to add images", "No tiene autorización  para agregar imágenes.");
regGS("Delete image $1", "Borrar imagen $1");
regGS("Click one of the ", "");
regGS("Are you sure you want to delete the image \'$1\'?", "");
?>