<?php 
regGS("Based on GeoNames.org and OpenStreetMap.org data", "");
regGS("selected marker icon", "ícono marcador seleccionado");
regGS("add location to map", "añadir locación al mapa");
regGS("Video source", "Fuente de video");
regGS("The point will be removed from all translations of the article.", "Este punto será removido de todas las traducciones del artículo.");
regGS("Specify country (optional)", "Especificar país (opcional)");
regGS("Sorry, that place was not found. Check your spelling or search again.", "Ese lugar no pudoencontrase. Revisa su nombre y vuelve a buscar.");
regGS("Show search results", "Mostrar resultados de búsqueda");
regGS("Search for place or coordinate", "Buscar un lugar o coordenada");
regGS("Return to edit", "Regresar a edición");
regGS("Really delete this point?", "¿Eliminar este punto?");
regGS("Name and describe this location", "Nombra y describe esta locación");
regGS("Map size", "Tamaño del mapa");
regGS("Location label", "Etiqueta de localización");
regGS("Location description:", "Descripción de localización");
regGS("Label url", "URL de etiqueta");
regGS("Hide search results", "Ocultar resultados de búsqueda");
regGS("Geo-filtering", "Geo-filtro");
regGS("Fill in youtube ID or link, e.g.", "Escribir cuenta de Youtube, o hipervínculo, etc.");
regGS("Fill in vimeo ID or link, e.g", "Escribir cuenta de Vimeo, o hipervínculo, etc.");
regGS("Fill in video ID, link or file name, for YouTube, Vimeo, or flash video.", "Escribir el código del video, el hipervínculo o nombre de archivo para Youtube, Vimeo o Flash Video");
regGS("Fill in location label", "Escribir etiqueta de localización");
regGS("Fill in local swf flash file name or link, e.g.", "Escribir el nombre local del archivo swf flash o hipervínculo, etc.");
regGS("Fill in local flv flash file name or link, e.g.", "Escribir el nombre local del archivo flv flash o hipervínculo, etc.");
regGS("Fill in image link, like", "Colocar una imágen o hipervínculo.");
regGS("Describe the location...", "Describe la locación...");
regGS("Delete location", "Eliminar locación");
regGS("Coordinates", "Coordinadas");
regGS("Change video display size", "Cambiar el tamaño del visor de video");
regGS("Change image display size", "Cambiar el tamaño del visor de imagen");
regGS("Change icon of this location", "Cambiar el ícono de esta locación");
regGS("Center map on location", "Centrar el mapa en la locación");
regGS("Advanced editing", "Edición avanzada");
regGS("Add an image to this location", "Añadir una imagen a esta locación");
regGS("Add a video to this location", "Añadir un video a esta locación");
regGS("Are you sure you want to quit without saving your changes?", "¿Desea salir sin guardar sus cambios?");
regGS("Map preview", "Previsualización del mapa");
regGS("Locations updated.", "Se actualizaron las ubicaciones");
regGS("Setting the map name helps with map search", "Configurar el nombre del mapa ayuda con la búsqueda del mapa");
regGS("Longitude", "Longitud");
regGS("Latitude", "Latitud");
regGS("Center", "Centro");
regGS("Last Saved Map View", "Última vista almacenada del mapa");
regGS("List of locations updated", "Se actualizó la lista de ubicaciones");
regGS("width", "ancho");
regGS("show initial map view", "Mostrar la vista inicial del mapa");
regGS("problem at point processing, please send error report", "Error en el procesamiento del punto.  Por favor envíe un reporte de error.");
regGS("plain text", "Texto simple");
regGS("html content", "Contenido HTML");
regGS("height", "alto");
regGS("fill in map name", "Ingrese el nombre del mapa");
regGS("You do not have the right to remove maps from articles.", "No tiene privilegios para eliminar mapas de los artículos");
regGS("Video file", "Archivo de video");
regGS("Video ID", "ID del video");
regGS("The map has been removed from the article.", "Se ha removido el mapa del artículo.");
regGS("Point no.", "Punto no.");
regGS("Point markers", "Marcadores de punto");
regGS("None", "Ninguno");
regGS("Map Search Example", "Ejemplo de búsqueda en el mapa");
regGS("Map Preview", "Previsualización de mapa");
regGS("Image URL", "URL de la imagen");
regGS("video", "video");
regGS("text", "texto");
regGS("image", "imagen");
regGS("icon", "ícono");
regGS("Setting Map Locations", "Configurar ubicaciones en el mapa");
?>