<?php 
regGS("Display articles of filtered types", "");
regGS("Display Articles of Filtered Types", "");
regGS("Webcode", "Webcode");
regGS("View article", "Ver artículo");
regGS("Source", "Fuente");
regGS("Select type", "Seleccione el tipo");
regGS("On", "Encendido");
regGS("Off", "Apagado");
regGS("Title", "Título");
regGS("No video playback capabilities, please download the video below", "No es posible reproducir archivos de video, por favor descarga el video que aparece a continuación");
regGS("Article status set to '$1' for $2 articles", "El estatus del artículo sí se configuró en '$1' para los $2 artículos.");
regGS("Article status not set to '$1' for $2 articles", "El estatus del artículo no se configuró en '$1' para los $2 artículos.");
regGS("$1 toggled for $2 articles.", "La opción $1 sí se modificó para los $2 artículos.");
regGS("$1 not toggled for $2 articles.", "La opción $1 no se modificó para los $2 artículos.");
regGS("$1 not toggled for $2  articles.", "La opción $1 no se modificó para los $2 artículos.");
regGS("$1 articles have not been removed", "No se eliminó/eliminaron $1 artículo(s) ");
regGS("$1 Article(s) unlocked", "$1 artículo(s) no está bloqueado");
regGS("$1 Article(s) not unlocked", "El/los artículo(s) $1 no están desbloqueados.");
regGS("$1 Article(s) duplicated", "Se duplicó/duplicaron $1 artículo(s)");
regGS("Download file", "Descargar el archivo");
regGS("You do not have the right to delete articles.", "No tienes privilegios para eliminar artículos");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "No tiene privilegios para modificar el estatus de este artículo.  Una vez enviado, éste solo puede ser modificado por su autor y usuarios autorizados.");
regGS("Use Map", "Mapa utilizado");
regGS("Toggle: 'On Section Page'", "Mostrar/ocultar:  'en sección'");
regGS("Toggle: 'On Front Page'", "Mostrar/ocultar:  'en portada'");
regGS("Toggle: 'Comments'", "Mostrar/ocultar:  'comentarios'");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "$1 ($2) bloqueó el artículo hace $3 minuto(s).");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "$1 ($2) bloqueó el artículo hace $3 hora(s) y $4 minuto(s).");
regGS("Status: Submit", "Estatus:  enviar");
regGS("Status: Set New", "Estatus:  marcar como nuevo");
regGS("Status: Publish", "Estatus:  publicar");
regGS("Size", "Tamaño");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "Mostrando de _START_ a _END_ el _TOTAL_ de entradas");
regGS("Show / hide columns", "Mostrar/ocultar columnas");
regGS("Select some article first.", "Primero seleccionar un artículo");
regGS("Select action", "Seleccionar una acción");
regGS("Save order", "Almacenar orden");
regGS("Reset all filters", "Reiniciar todos los filtros");
regGS("Published before", "Publicado antes");
regGS("Published after", "Publicado después");
regGS("Publish date", "Fecha de publicación");
regGS("Publish Schedule", "Programado para publicarse");
regGS("Publish Date", "Fecha de publicación ");
regGS("Order updated.", "Se actualizó el orden");
regGS("Open in browser", "Abrir en navegador");
regGS("No sections found", "No se encontraron secciones");
regGS("No records found.", "No se encontraron registros");
regGS("No publications found", "No se encontraron publicaciones");
regGS("No issues found", "No se encontraron ediciones");
regGS("No entries to show", "No se encontraron entradas");
regGS("Locations", "Ubicaciones");
regGS("Loading data", "Cargando datos");
regGS("Last modified", "Modificado por última vez");
regGS("Last Modified", "Modificado por última vez");
regGS("Last", "Último");
regGS("First", "Primero");
regGS("Filter by...", "Filtrado por...");
regGS("Filter", "Filtro");
regGS("Filename", "Nombre del archivo");
regGS("Duplicate to another section", "Duplicar en otra sección");
regGS("Display _MENU_ records", "Desplegar registros _MENU_");
regGS("Creator", "Creador");
regGS("Create Date", "Fecha de creación");
regGS("Article status set to '$1'", "Se ha asignado el estatus '$1' al artículo.");
regGS("Are you sure you want to delete selected articles?", "¿Quiere borrar los archivos seleccionados?");
regGS("All Sections", "Todas las secciones");
regGS("All Publications", "Todas las publicaciones");
regGS("All Issues", "Todas las ediciones");
regGS("Added", "Añadido");
regGS("Access denied.", "Acceso denegado");
regGS("$1 toggled.", "Se ha(n) ocultado/mostrado $1 ");
regGS("$1 articles have been removed", "Se han eliminado $1 artículo(s).");
regGS(" - filtering from _MAX_ records", "-filtrando desde archivos _MAX_");
?>