<?php 
regGS("Check all", "");
regGS("view", "");
regGS("undo/redo", "");
regGS("underline", "");
regGS("translate", "");
regGS("text direction", "");
regGS("text alignment", "");
regGS("table", "");
regGS("superscript", "");
regGS("subscript", "");
regGS("subhead", "");
regGS("strikethrough", "");
regGS("statusbar", "");
regGS("spell checker enabled", "");
regGS("source view", "");
regGS("publish", "");
regGS("notify", "");
regGS("moderate", "");
regGS("manage", "");
regGS("list number", "");
regGS("list bullet", "");
regGS("link", "");
regGS("italic", "");
regGS("indent", "");
regGS("image", "");
regGS("horizontal rule", "");
regGS("handle", "");
regGS("guest", "");
regGS("font size", "");
regGS("font face", "");
regGS("font color", "");
regGS("find/replace", "");
regGS("enlarge", "");
regGS("enable", "");
regGS("edit", "");
regGS("delete", "");
regGS("copy/cut/paste", "");
regGS("clear", "");
regGS("character map", "");
regGS("bold", "");
regGS("attach", "");
regGS("any resource", "");
regGS("admin", "");
regGS("add", "");
regGS("You can't deny yourself to manage $1", "");
regGS("You are not allowed to $1 $2.", "");
regGS("User type saved.", "");
regGS("User type deleted.", "");
regGS("User type added.", "");
regGS("User Groups", "");
regGS("Themes", "");
regGS("That type name already exists, please choose a different name.", "");
regGS("System", "");
regGS("Structure", "");
regGS("Search Indexer", "");
regGS("Rich-Text Editor Preferences", "");
regGS("ReCaptcha", "");
regGS("Polls", "");
regGS("Permissions:", "");
regGS("Permissions updated", "");
regGS("Notification", "");
regGS("Log", "");
regGS("Layout", "");
regGS("Interviews", "");
regGS("Global", "");
regGS("Files", "");
regGS("Error: ", "");
regGS("Edit user type $1", "");
regGS("Deny", "");
regGS("Delete user type $1", "");
regGS("Can not delete a user type with assigned users.", "");
regGS("Cache", "");
regGS("Blogs", "");
regGS("Backup", "");
regGS("Authoring", "");
regGS("Allow", "");
regGS("User types", "Tipo de usuario");
regGS("No user types.", "Sin tipo de usuario");
regGS("You do not have the right to add user types.", "No tiene derecho a agregar tipo de usuario");
regGS("Adding new user type", "Agregando nuevo tipo de usuario");
regGS("The user type $1 has been added.", "El tipo de usuario $1 ha sido agregado.");
regGS("The user type could not be added.", "El tipo de usuario no pudo ser agregado");
regGS("Please check if an user type with the same name does not already exist.", "Favor revise si un tipo de usuario con el mismo nombre no existe ya");
regGS("Deleting user type", "Borrando tipo de usuario");
regGS("The user type has been deleted.", "El tipo de usuario ha sido borrado");
regGS("The user type could not be deleted.", "El tipo de usuario no pudo ser borrado");
regGS("Updating user type permissions", "Actualizando permisos de tipo de usuario");
regGS("User type permissions have been successfuly updated.", "Permisos de tipo de usuario han sido actualizado con éxito");
regGS("User type permissions could not be updated.", "Permisos de tipo de usuario no pudo ser actualizado");
?>