<?php 
regGS("get", "");
regGS("Soundcloud", "Soundcloud");
regGS("Templates", "Plantillas");
regGS("Feedback Messages", "Mensajes de retroalimentación");
regGS("Article Playlists", "Lista de reproducción de artículos");
regGS("Check all", "Seleccionar todos");
regGS("view", "ver");
regGS("undo/redo", "deshacer/rehacer");
regGS("underline", "subrayar");
regGS("translate", "traducir");
regGS("text direction", "dirección de texto");
regGS("text alignment", "alineación de texto");
regGS("table", "tabla");
regGS("superscript", "superíndice");
regGS("subscript", "subíndice");
regGS("subhead", "subencabezado");
regGS("strikethrough", "tachar");
regGS("statusbar", "barra de estado");
regGS("spell checker enabled", "revisión ortográfica habilitada");
regGS("source view", "vista de fuentes");
regGS("publish", "publicar");
regGS("notify", "notificar");
regGS("moderate", "moderar");
regGS("manage", "administrar");
regGS("list number", "número de lista");
regGS("list bullet", "lista de viñetas");
regGS("link", "vínculo");
regGS("italic", "cursiva");
regGS("indent", "sangría");
regGS("image", "imagen");
regGS("horizontal rule", "regla horizontal");
regGS("handle", "mover");
regGS("guest", "invitado");
regGS("font size", "tamaño de fuente");
regGS("font face", "tipo de fuente");
regGS("font color", "color de fuente");
regGS("find/replace", "encontrar/reemplazar");
regGS("enlarge", "agrandar");
regGS("enable", "habilitar");
regGS("edit", "editar");
regGS("delete", "eliminar");
regGS("copy/cut/paste", "copiar/cortar/pegar");
regGS("clear", "limpiar");
regGS("character map", "mapa de caracteres");
regGS("bold", "negrilla");
regGS("attach", "añadir");
regGS("any resource", "cualquier recurso");
regGS("admin", "administrador");
regGS("add", "agregar");
regGS("You can't deny yourself to manage $1", "No puede negarse a administrar $1");
regGS("You are not allowed to $1 $2.", "No puede negarse a $1 $2.");
regGS("User type saved.", "Tipo de usuario guardado.");
regGS("User type deleted.", "Tipo de usuario eliminado.");
regGS("User type added.", "Tipo de usuario agregado.");
regGS("User Groups", "Grupos de usuario");
regGS("Themes", "Temas");
regGS("That type name already exists, please choose a different name.", "Ese tipo ya existe. Por favor escoja otro.");
regGS("System", "Sistema");
regGS("Structure", "Estructura");
regGS("Search Indexer", "Buscar índice");
regGS("Rich-Text Editor Preferences", "Preferencias de editor de texto");
regGS("ReCaptcha", "ReCaptcha");
regGS("Polls", "Encuestas");
regGS("Permissions:", "Permisos");
regGS("Permissions updated", "Permisos actualizados");
regGS("Notification", "Notificación");
regGS("Log", "Bitácora");
regGS("Layout", "Formato");
regGS("Global", "Global");
regGS("Files", "Archivos");
regGS("Error: ", "Error:");
regGS("Edit user type $1", "Editar tipo de usuario $1");
regGS("Deny", "Negar");
regGS("Delete user type $1", "Eliminar tipo de usuario $1");
regGS("Can not delete a user type with assigned users.", "No puede eliminarse un tipo de usuairo con usuarios asignado");
regGS("Cache", "Cache");
regGS("Backup", "Copia");
regGS("Authoring", "Autoría");
regGS("Allow", "Permitir");
regGS("User types", "Tipo de usuario");
regGS("No user types.", "Sin tipo de usuario");
regGS("You do not have the right to add user types.", "No tiene derecho a agregar tipo de usuario");
regGS("Adding new user type", "Agregando nuevo tipo de usuario");
regGS("The user type $1 has been added.", "El tipo de usuario $1 ha sido agregado.");
regGS("The user type could not be added.", "El tipo de usuario no pudo ser agregado");
regGS("Please check if an user type with the same name does not already exist.", "Favor revise si un tipo de usuario con el mismo nombre no existe ya");
regGS("Deleting user type", "Borrando tipo de usuario");
regGS("The user type has been deleted.", "El tipo de usuario ha sido borrado");
regGS("The user type could not be deleted.", "El tipo de usuario no pudo ser borrado");
regGS("Updating user type permissions", "Actualizando permisos de tipo de usuario");
regGS("User type permissions have been successfuly updated.", "Permisos de tipo de usuario han sido actualizado con éxito");
regGS("User type permissions could not be updated.", "Permisos de tipo de usuario no pudo ser actualizado");
?>