<?php 
regGS("Unable to add attachment.", "Невозможно добавить файл");
regGS("There was a problem uploading the file.", "Проблема загрузки файла");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Згружаемый файл был загружен частично. Это случается обычно, если максимальное время загрузки файла превышает положенное и связано с размерами загружаемого файла. Максимальное время загрузки определено в 'php.ini'.");
regGS("The maximum file upload size was not configured in Campsite.", "Объем загружаемого файла не был сконфигурирован в Campsite.");
regGS("The file exceeds the allowed max file size.", "Размер файла превышает позволенный максимальный размер");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "Пожалуйста, убедитесь, что Вы правильно обновили БД: run $1 - в консоли");
regGS("Maximum Upload Size", "Максимально-возможный размер файла");
regGS("File Size", "Размер файла");
regGS("File Name", "Имя файла");
regGS("Download", "Загружен");
regGS("File '$1' updated.", "Файл '$1' обновлен.");
regGS("File '$1' deleted.", "Файл '$1' удален.");
regGS("File '$1' added.", "Файл '$1' добавлен.");
regGS("Edit article", "Редактировать статью");
regGS("You do not have the right to delete file attachments.", "Вы не имеете права удалять приложения.");
regGS("You must select a file to upload.", "Вы должны выбрать файл для загрузки.");
regGS("You do not have the right to delete files.", "Вы не имеете права удаления файлов.");
regGS("You do not have the right to change the article.", "Вы не имеете права изменять статьи.");
regGS("You do not have the right to change files.", "Вы не имеете права изменять файлы.");
regGS("You do not have the right to add files.", "Вы не имеете права добавлять файлы.");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Этот файл должен быть доступен только для этого перевода статьи, или для всех переводов?");
regGS("Please enter a description for the file.", "Пожалуйста введите описание для файла.");
regGS("Open in the browser", "Открыть в браузере");
regGS("Only this translation", "Только этот перевод");
regGS("File information", "Информация о файле");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Вы хотите, чтобы этот файл открывался в браузере пользователя или автоматически загружался?");
regGS("Change file information", "Изменить информацию о файле");
regGS("Automatically download", "Автоматическая загрузка");
regGS("Attachments", "Приложения");
regGS("Attachment does not exist.", "Приложения");
regGS("Attach File to Article", "Приложить файл к статье");
regGS("All translations", "Все переводы");
?>