<?php 
regGS("Delete all articles written in $1 language from this section", "");
regGS("Delete all articles and all of their translations", "");
regGS("Section \"$1\" has been duplicated to $2. \"$3\" of \"$4\"", "");
regGS("Section \"$1\" ($2) updated. (Publication: $3, Issue: $4)", "");
regGS("Delete only this section ($1)", "");
regGS("Delete all translations of this section", "");
regGS("No. of Articles<BR><SMALL>(Published/Total)</SMALL>", "Количество статей <BR><SMALL>(Опубликованных/Общее)</SMALL>");
regGS("The URL name must be unique for all sections in this issue.<br>The URL name you specified (\"$1\") conflicts with section \"$2$3. $4$5\"", "URL должен быть уникальным для всех рубрик в этом выпуске.<br>Указанный URL (\"$1\") конфликтует с рубрикой \"$2$3. $4$5\"");
regGS("Section updated", "Рубрика обновлена");
regGS("There are $1 subscriptions which will be affected.", "Будет применено к $1 подписке(ам)");
regGS("There are $1 articles in this section.", "Статей в этой рубрике: $1.");
regGS("Go To Articles", "Перейти к статьям");
regGS("Add section to all subscriptions.", "Добавить рубрику ко всем подпискам.");
regGS("Delete section from all subscriptions.", "Удалить рубрику из всех подписок.");
regGS("A total of $1 subscriptions were updated.", "Было всего обновлено $1 подписок.");
regGS("Name<BR><SMALL>(click to see articles)</SMALL>", "Название<BR><SMALL>(щелкните для просмотра статей)</SMALL>");
regGS("Delete section $1", "Удалить рубрику $1");
regGS("Adding new section", "Добавление новой рубрики");
regGS("You do not have the right to add sections.", "Вы не имеете прав доступа к добавлению рубрик.");
regGS("The section $1 has been successfuly added.", "Рубрика $1 была успешно добавлена.");
regGS("Please check if another section with the same number or URL name does not exist already.", "Пожалуйста убедитесь, что ранее не существовала другая рубрика с таким же номером или URL.");
regGS("Delete section", "Удалить рубрику");
regGS("You do not have the right to delete sections.", "Вы не имеете прав доступа к удалению рубрик.");
regGS("Are you sure you want to delete the section $1?", "Вы уверены, что хотите удалить рубрику $1?");
regGS("Deleting section", "Удаление рубрики");
regGS("The section $1 has been deleted.", "Рубрика $1 была удалена.");
regGS("Configure section", "Настроить секцию");
regGS("The section could not be changed.", "Невозможно изменить рубрику.");
regGS("Duplicate section", "Дублировать рубрику");
regGS("The destination issue is the same as the source issue.", "Выпуск источника тот же, что и  получателя.");
regGS("Error updating subscriptions.", "Ошибка обновления подписок.");
regGS("Duplicating section", "Дублирование рубрик");
regGS("The section $1 could not be duplicated", "Рубрика $1 не может быть продублирована");
regGS("Section $1 has been duplicated to $2. $3 of $4", "Рубрика $1 была продублирована в $2. $3 из $4");
regGS("You do not have the right to modify sections.", "Вы не имеете прав доступа для модификации рубрики.");
regGS("A total of $1 articles were deleted.", "Всего удалено статей: $1");
regGS("Duplicate Section:", "Дублировать рубрику:");
regGS("Existing Section", "Существующая рубрика");
regGS("Go to new section", "Перейти к новой рубрике");
regGS("Go to source section", "Перейти к исходной рубрике");
regGS("New Section", "Новая рубрика");
regGS("Please select either '$1' or '$2'.", "Пожалуйста, выберите или '$1' или '$2'.");
regGS("Select destination section:", "Выберете расположение рубрики:");
regGS("OR", "или");
regGS("URL Name", "Название URL");
regGS("The section number specified already exists, please specify a different value or use the dropdown to find an existing section.", "Указанный номер рубрики уже существует. Пожалуйста, укажите другое значение или используйте выпадающий список для поиска существующей рубрики.");
regGS("Warning", "Предупреждение");
regGS("You must select a section.", "Вы должны выбрать рубрику.");
regGS("You must specify a name for the section.", "Вы должны определить название рубрики.");
regGS("The section could not be added.", "Невозможно добавить рубрику.");
regGS("Add new section", "Добавить новую рубрику");
regGS("Please check if another section with the same number does not already exist.", "Пожалуйста проверьте, что еще нет другой секции с таким же номером.");
regGS("Short Name", "Короткое название");
regGS("No such issue.", "Нет такого выпуска");
regGS("No sections.", "Нет секций.:ru");
regGS("Change section name", "Изменить название секции:ru");
?>