<?php 
regGS("Session Lifetime", "");
regGS("Please enter the site title", "");
regGS("Please enter the site meta keywords", "");
regGS("Please enter the site meta description", "");
regGS("Please enter the secret key", "");
regGS("Please enter the Keyword Seperator", "");
regGS("Invalid: You need PHP APC enabled in order to use the caching system.", "Ошибка: Вам нужен PHP APC для того, чтобы использовать систему кэширования");
regGS("Site Title:", "Заголовок сайта:");
regGS("Site On-Line:", "Сайт он-лайн:");
regGS("Site Meta Keywords:", "Ключевые слова META-тега сайта:");
regGS("Site Meta Description:", "META-описание сайта:");
regGS("Session Lifetime:", "Время жизни сессии:");
regGS("Secret Key:", "Секретный ключ:");
regGS("SMTP Port:", "Порт SMTP:");
regGS("SMTP Port", "Порт SMTP");
regGS("SMTP Host:", "SMTP сервер");
regGS("SMTP Host must be at least four character.", "Название SMTP сервера должно иметь как минимум 4 символа.");
regGS("Cache Enabled:", "Доступные кэш");
regGS("Enter a value between 0 and $1 (the maximum size is specified in 'php.ini'). Please use 'K' for kilobytes, 'M' for megabytes and 'G' for gigabytes, without white spaces between the value and the corresponding letter, e.g. '3M'.", "Введите значение между 0 and $1 (максимальный размер определен в файле 'php.ini') Пожалуйста, используйте \"K\" для обозначения слова \"килобайт\", \"M\" lдля \"мегабайт\" и \"G\" для гигабайт, без использования пробела между цифрой и буквой, например \"3M\"");
regGS("Enable Campcaster audioclip attachments?", "Campcaster имеет возможность добавлять аудиоклипы?");
regGS("XML RPC Path:", "Путь XML RPC");
regGS("XML RPC File:", "XML RPC файл");
regGS("System preferences updated", "Настройки системы обновлены");
regGS("Setting up a Campsite Replication Server?", "Установка Campsite Replication Server?");
regGS("Reader subscriptions managed externally?", "Управление подпиской читателей осуществляется на сайте");
regGS("Port:", "Порт:");
regGS("Maximum upload file size:", "Масимально-возможный размер файла:");
regGS("Max Upload File Size", "Масимально-возможный загружаемый размер файла:");
regGS("Invalid Max Upload File Size value submitted", "Неправильный ");
regGS("Hostname / IP Address:", "Имя сервера/ IP-адрес");
regGS("General Settings", "Общие настройки");
regGS("Database Replication data incomplete", "");
regGS("Database Replication User:", "");
regGS("Database Replication Port:", "");
regGS("Database Replication Password:", "");
regGS("Database Replication Host:", "");
regGS("Campsite Online Server Database", "");
regGS("Campcaster Server", "Сервер Campcaster");
regGS("System preferences updated.", "Системные настройки обновлены.");
regGS("Please enter a positive number for the '$1' field.", "Пожалуйста введите положительное число в поле '$1'");
regGS("Login Attempts", "Попыток входа");
regGS("Keyword separator must be at least one character.", "Разделитель ключевых слов должен иметь хотя бы один символ.");
regGS("You do not have the right to change system preferences.", "Вы не имеете права изменять системные настройки.");
regGS("Number of failed login attempts before showing CAPTCHA :", "Число неудачных попыток входа до теста человек-машина:");
regGS("Keyword separator:", "Разделитель ключевых слов:");
regGS("Please enter a positive number for the '$2' field.", "Пожалуйста, введите положительное число для поля '$2'.");
?>