<?php 
regGS("Plugins", "");
regGS("Manage Plugins", "");
regGS("Account", "Cont");
regGS("Items per page", "Elemente pe pagină");
regGS("Add new", "Adaugă element nou");
regGS("Campsite", "Campsite");
regGS("Home", "Pagina principală");
regGS("Logout", "Închide sesiunea");
regGS("More...", "Mai mult...");
regGS("Content", "Conţinut");
regGS("Languages", "Limbi");
regGS("Countries", "Ţări");
regGS("Templates", "Şabloane");
regGS("Topics", "Subiecte de discuţie");
regGS("Configure", "Configurează");
regGS("Image Archive", "Arhiva de imagini");
regGS("Add Article", "Adaugă articol");
regGS("Fields", "Câmpuri");
regGS("Delete", "Şterge");
regGS("Type", "Tip");
regGS("Name", "Nume");
regGS("Code", "Cod");
regGS("Edit", "Modifică");
regGS("Login", "Deschide sesiunea");
regGS("Password", "Parola");
regGS("Site", "Site");
regGS("Path", "Cale");
regGS("Go up", "Mergi un nivel mai sus");
regGS("URL", "Adresă de Internet");
regGS("Order", "Ordonează");
regGS("Hide", "Ascunde");
regGS("Duplicate", "Duplică");
regGS("Subscription", "Abonament");
regGS("expires", "expiră");
regGS("starts", "începe");
regGS("before", "înainte de");
regGS("after", "după");
regGS("on", "pe");
regGS("status", "status");
regGS("active", "activ");
regGS("inactive", "inactiv");
regGS("Subscribers", "Abonaţi");
regGS("Staff", "Echipa");
regGS("Select destination", "Selectează destinaţia");
regGS("No languages", "Nu există limbi");
regGS("---Select language---", "---Selectează limba---");
regGS("No publications", "Nu există publicaţii");
regGS("---Select publication---", "---Selectează publicaţia---");
regGS("No issues", "Nu există ediţii");
regGS("---Select issue---", "---Selectează ediţia---");
regGS("No sections", "Nu există secţiuni");
regGS("---Select section---", "---Selectează secţiunea---");
regGS("No articles", "Nu există articole");
regGS("---Select article---", "---Selectează articolul---");
regGS("Language", "Limbă");
regGS("Country", "Ţară");
regGS("Account name", "Denumirea contului");
regGS("Publication", "Publicaţie");
regGS("Default language", "Limba din oficiu");
regGS("Subscriptions", "Abonamente");
regGS("Issue", "Ediţie");
regGS("Number", "Număr");
regGS("Section", "Secţiune");
regGS("Keywords", "Cuvinte cheie");
regGS("Topic", "Subiect");
regGS("URL Name", "Denumirea adresei de Internet");
regGS("Left to pay", "Rămas de plată");
regGS("Active", "Activ");
regGS("Trial", "Probă");
regGS("Next", "Următoarele");
regGS("Previous", "Anteriorul");
regGS("Translate", "Tradu");
regGS("View", "Vizualizare");
regGS("Scheduled Publishing", "Publicare programată");
regGS("Time", "Ora");
regGS("Action", "Acţiune");
regGS("Schedule a new action", "Programează o acţiune nouă");
regGS("Scheduling a new publish action", "Programarea unei acţiuni de publicare");
regGS("Delete scheduled publish action", "Şterge acţiunea publicării programate");
regGS("Date/Time", "Data/Ora");
regGS("You must select an action.", "Trebuie să selectezi o acţiune.");
regGS("You do not have the right to schedule issues or articles for automatic publishing.", "Nu ai dreptul de a selecta ediţii sau articole pentru publicare automată.");
regGS("Front page", "Prima pagină");
regGS("Section page", "Pagină de secţiune");
regGS("Show on front page", "Afişează pe prima pagină");
regGS("Remove from front page", "Şterge de pe prima pagină");
regGS("Show on section page", "Arată pe pagina secţiunii");
regGS("Remove from section page", "Şterge de pe pagina secţiunii");
regGS("Actions", "Acţiuni");
regGS("Publishing", "Publicare");
regGS("Show", "Afişează");
regGS("Remove", "Şterge");
regGS("Article Types", "Tipuri de articole");
regGS("Staff User Types", "Tipuri de membri ai echipei");
regGS("Publications", "Publicaţii");
regGS("Issues", "Ediţii");
regGS("Sections", "Secţiuni");
regGS("Articles", "Articole");
regGS("Images", "Imagini");
regGS("Change", "Modifică");
regGS("Add new issue", "Adaugă ediţie nouă");
regGS("Section Template", "Şablonul secţiunii");
regGS("Article Template", "Şablonul articolului");
regGS("Default Language", "Limba din oficiu");
regGS("Paid Period", "Perioada cu plată");
regGS("Preview", "Vizualizare");
regGS("You must fill in the $1 field.", "Trebuie să completezi câmpul $1.");
regGS("Error", "Eroare");
regGS("Invalid input: $1", "Informaţie invalidă: $1");
regGS("Language does not exist.", "Această limbă nu există.");
regGS("Publication does not exist.", "Această publicaţie nu există.");
regGS("Issue does not exist.", "Această ediţie nu există.");
regGS("You must select a language.", "Trebuie să selectezi o limbă.");
regGS("Section does not exist.", "Această secţiune nu există.");
regGS("No articles.", "Nu există articole.");
regGS("Article does not exist.", "Acest articol nu există.");
regGS("Image does not exist.", "Această imagine nu există.");
regGS("Access denied", "Acces interzis");
regGS("Invalid parameters received", "Parametri invalizi");
regGS("Add new article", "Adaugă articol nou");
regGS("Status", "Stare");
regGS("Published", "Publicat");
regGS("Not published", "Nepublicat");
regGS("Submitted", "Trimis spre publicare");
regGS("New", "Nou");
regGS("Article", "Articol");
regGS("Publish", "Publică");
regGS("Unpublish", "Nepublicat");
regGS("Unlock", "Deblochează");
regGS("Uploaded", "Încărcat în sistem");
regGS("YYYY-MM-DD", "AAAA-LL-ZZ");
regGS("Submit", "Trimite spre publicare");
regGS("Image", "Imagine");
regGS("Description", "Descriere");
regGS("Photographer", "Fotograf");
regGS("Place", "Loc");
regGS("Date", "Data");
regGS("Thumbnail", "Imagine-timbru");
regGS("In use", "Folosit în prezent");
regGS("Additional searches", "Căutări suplimentare");
regGS("Most Recently Added", "Adăugate cel mai recent");
regGS("Most Recently Modified", "Modificate cel mai recent");
regGS("$1 images found", "$1 imagini găsite");
regGS("Reset search conditions", "Resetează condiţiile căutării");
regGS("Image number", "Numărul imaginii");
regGS("Users", "Utilizatori");
regGS("Localizer", "Serviciul de regionalizare");
regGS("Adding new translation", "Utilizatorul poate adăuga traduceri");
regGS("No more languages.", "Nu există alte limbi");
regGS("The $1 field may only contain letters, digits and underscore (_) character.", "Câmpul $1 nu poate conţine decât litere, cifre şi caracterul underscore (_).");
regGS("Add new publication", "Adaugă publicaţie");
regGS("Upload new template", "Transferă şablon");
regGS("Add new staff member", "Adaugă un membru nou al echipei");
regGS("Add new subscriber", "Adaugă abonat nou");
regGS("Add new user type", "Adaugă tip de utilizator");
regGS("Add new article type", "Adaugă tip de articol");
regGS("Add new country", "Adaugă ţară");
regGS("Add new language", "Adaugă limbă");
regGS("View logs", "Vizualizare log");
regGS("Change your password", "Modifică parola");
regGS("Your Articles", "Articolele tale");
regGS("Submitted Articles", "Articole trimise spre publicare");
regGS("Logs", "Log-uri");
regGS("There are $1 article(s) left.", "Mai sunt $1 articole.");
regGS("There are $1 issues(s) left.", "Mai sunt $1 ediţii.");
regGS("There are $1 section(s) left.", "Mai sunt $1 secţiuni.");
regGS("There are $1 publication(s) left.", "Mai sunt $1 publicaţii.");
regGS("There are $1 countries left.", "Mai sunt $1 ţări");
regGS("Name <SMALL>(click to edit)</SMALL>", "Numele <SMALL>(clic pentru a modifica)</SMALL>");
regGS("Add new subscription", "Adaugă subscriere");
regGS("You do not have the right to add subscriptions.", "Nu aveţi dreptul de a adăuga abonamente.");
regGS("Adding subscription", "Se adaugă abonament");
regGS("Delete subscription", "Şterge abonamentul");
regGS("You do not have the right to delete subscriptions.", "Nu ai dreptul de a şterge abonamente.");
regGS("No such subscription.", "Abonamentul nu există.");
regGS("Yes", "Da");
regGS("No", "Nu");
regGS("Close", "Închide");
regGS("No issues.", "Nu exista ediţii.");
regGS("Back to Edit Article", "Înapoi la modificarea articolului.");
regGS("No topics", "Nu există subiecte");
regGS("You do not have the right to add articles.", "Nu ai dreptul să adaugi articole.");
regGS("Start", "Start");
regGS("Days", "Zile");
regGS("The sections could not be added successfully. Some of them were already added !", "Sectiunile nu pot fi adăugate. Unele există deja!");
regGS("Add another", "Adaugă altul");
regGS("Cancel", "Anulează");
regGS("Done", "OK");
regGS("OK", "OK");
regGS("Save", "Salvează");
regGS("Search", "Caută");
regGS("Make a selection", "Selectează elemente");
regGS("You must input a number greater than 0 into the $1 field.", "Trebuie să introduci un număr mai mare de 0 în câmpul $1.");
regGS("You must input a valid date.", "Trebuie să introduci o dată validă.");
regGS("Add new field", "Adaugă câmp nou");
regGS("Article automatic publishing schedule", "Programarea publicării automate a articolelor");
regGS("Are you sure you want to delete this scheduled action?", "Eşti sigur că vrei să ştergi acţiunea programată?");
regGS("Unlink", "Anulează link-ul");
regGS("Are you sure you want to delete the image \'$1\'?", "Eşti sigur că vrei să ştergi imaginea \'$1\'?");
regGS("No such issue.", "Ediţia nu există.");
regGS("Are you sure you want to delete the subscription to the publication $1?", "Eşti sigur că vrei să ştergi abonamentul la publicaţia  $1?");
regGS("Could not save the changes to the issue $1. Please make sure the issue URL name '$2' was not used before in the publication $3.", "Modificările la ediţia $1 nuau putut fi salvate. Asigură-te că denumirea adresei de Internet '$2' nu a fost folosită anterior în publicaţia '$3'.");
regGS("GB", "GB");
regGS("MB", "MB");
regGS("KB", "KB");
regGS("bytes", "biţi");
regGS("Attach", "Ataşează");
regGS("Back", "Înapoi");
regGS("File", "Fişier");
regGS("Save and Close", "Salvează şi închide");
regGS("Add", "Adaugă");
regGS("Select All", "Selectează tot");
regGS("Select None", "Nu selecta nimic");
regGS("Add Event", "Adaugă eveniment");
regGS("N/A", "Necunoscut");
regGS("On Front Page", "Pe prima pagină");
regGS("On Section Page", "Pe pagina secţiunii");
regGS("Created by", "Creat de");
regGS("Creation date", "Data creaţiei");
regGS("Publication List", "Lista publicaţiilor");
regGS("Issue List", "Lista ediţiilor");
regGS("Section List", "Lista secţiunilor");
regGS("All", "Toate");
regGS("duplicate", "duplică");
regGS("move", "mută");
regGS("Move", "Mută");
regGS("From:", "De la:");
regGS("Date:", "Data:");
regGS("Hidden", "Ascuns");
regGS("Comments", "Comentarii");
regGS("Comment", "Comentariu");
regGS("Approved", "Aprobat");
regGS("Subject", "Subiect:");
regGS("IP address:", "Adresa IP:");
regGS("Email:", "E-mail:");
regGS("Author", "Autor:");
regGS("Article name", "Titlul articolului");
regGS("Hide article", "Ascunde articolul");
regGS("Show article", "Arată articolul");
regGS("Article Type Fields", "Câmpurile tipului articolului");
regGS("Article Images", "Imaginile articolului");
regGS("Log Messages", "Mesaje din log");
regGS("Article Files", "Fişierele articolului");
regGS("Article Comments", "Comentarii la articol");
regGS("Are you sure you want to deactivate the subscription?", "Eşti sigur că vrei să dezactivezi abonamentul?");
regGS("Are you sure you want to activate the subscription?", "Eşti sigur că vrei să activezi abonamentul?");
regGS("Other", "Altele");
regGS("Time:", "Ora:");
regGS("No events.", "Nu sunt evenimente programate.");
regGS("Default templates", "Şabloane de bază");
regGS("System Preferences", "Preferinţele sistemului");
regGS("The date must be in the future.", "Data trebuie să fie în viitor.");
regGS("Send", "Trimite");
regGS("Thank you.", "Mulţumim.");
regGS("Please take a minute to send us an email.", "Vă rugăm să vă rezervaţi câteva minute pentru a ne trimite un e-mail.");
regGS("(optional)", "(opţional)");
regGS("The URL you entered is invalid: '$1'", "Adresa de Internet introdusă nu este validă: '$1'");
regGS("There was an error logging in to the Campcaster server", "Eroare la autentificarea cu server-ul aplicaţiei Campcaster");
regGS("Reads", "");
regGS("Publish with issue", "");
regGS("Article Audioclips", "");
regGS("Campsite is unable to write to the file/directory '$1'. Please set the permissions to allow the user '$2' to write to it.", "");
regGS("Unable to add new image.", "");
regGS("User name", "Nume utilizator");
regGS("User Types", "Tipuri de utilizatori");
regGS("Subscription Default Time", "Timpul implicit de subscriere");
regGS("No such language.", "Limba nu există");
regGS("No such infotype.", "Tipul de informaţie nu există");
regGS("No such keyword.", "Cuvântul cheie nu există");
regGS("No such country.", "Ţara nu există");
regGS("User may add/change user accounts and passwords", "Utilizatorul poate adăuga/modifica conturi de utilizator");
regGS("User may delete user accounts", "Utilizatorul poate şterge conturi de utilizator");
regGS("Add new user account", "Adaugă utilizator");
regGS("There are $1 issue(s) left.", "Mai sunt $1 ediţii");
regGS("There are $1 keyword(s) left.", "Mai sunt $1 cuvinte cheie");
regGS("Name<BR><SMALL>(click to edit)</SMALL>", "Nume");
regGS("New field", "Câmp nou");
?>