<?php 
regGS("Is Content", "");
regGS("Back to Article Types List", "");
regGS("show", "");
regGS("hide", "");
regGS("You must enter a name for the field.", "");
regGS("You must choose a language for the field.", "");
regGS("You may only use letters or the underscore (_) character.", "");
regGS("You do not have the right to rename article type fields.", "");
regGS("You do not have the right to reassign a field type.", "");
regGS("You do not have the right to add article types.", "");
regGS("You can only use letters or the underscore (_).", "");
regGS("Translating field", "");
regGS("The translation could not be added.", "");
regGS("The field $1 does not exist.", "");
regGS("The field $1 does not already exist.", "");
regGS("The $1 field may only contain letters and underscore (_) character.", "");
regGS("Template Field Name", "");
regGS("Show/Hide", "");
regGS("Show display names", "");
regGS("Renaming article type field", "");
regGS("Rename field", "");
regGS("Reassign a field type", "");
regGS("Hide display names", "");
regGS("Display Name", "");
regGS("Are you sure you want to $1 the article type field $2?", "");
regGS("Adding new article type", "");
regGS("Add translation:", "");
regGS("$1 article type field $2", "");
regGS("$1 article type $2", "");
regGS("Top element", "Основни елемент");
regGS("Article type fields", "Поља за тип текста");
regGS("Delete field $1", "Обриши поље $1");
regGS("Multi-line Text with WYSIWYG", "Сложен текст");
regGS("Single-line Text", "Текст");
regGS("Adding new field", "Додавање новог поља");
regGS("You do not have the right to add article type fields.", "Немате право да додајете поља за тип текста");
regGS("The field $1 already exists.", "Поље $1 већ постоји");
regGS("The $1  must not be void and may only contain letters and underscore (_) character.", "$1 не може остати непопуњено, а може садржати искључиво слова");
regGS("Invalid field type.", "Погрешан тип поља");
regGS("You do not have the right to delete article type fields.", "Немате право да бришете поља за тип чланка");
regGS("Are you sure you want to delete the field $1?", "Сигурни сте да желите да обришете поље $1?");
regGS("You will also delete all fields with this name from all articles of this type from all publications.", "Такође ћете обрисати сва поља истог имена из свих текстова овог типа у свим публикацијама");
?>