<?php 
regGS("Unable to reach Campsite. Please check your internet connection.", "");
regGS("Scheduled action added for article #$1: \"$2\" (Publication: $3, Issue: $4, Section: $5, Language: $6)", "");
regGS("Content edited for article #$1: \"$2\" (Publication: $3, Issue: $4, Section: $5, Language: $6)", "");
regGS("You must select an article language.", "");
regGS("You must select a publication.", "");
regGS("You must select a file to upload.", "");
regGS("You must select a XML input file.", "");
regGS("You do not have the right to import XML archives.", "");
regGS("There was a problem uploading the file.", "");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "");
regGS("The file exceeds the allowed max file size.", "");
regGS("Overwrite existing articles", "");
regGS("Optional", "");
regGS("Input File", "");
regGS("Import XML", "");
regGS("File is not a valid XML file.", "");
regGS("File does not exist.", "");
regGS("File could not be uploaded.", "");
regGS("File could not be read.", "");
regGS("Error List", "");
regGS("Bad format in XML file.", "");
regGS("Article could not be created.", "");
regGS("---Select article type---", "");
regGS("$1 articles successfully imported.", "");
regGS("Saving, please wait...", "");
regGS("Saved", "");
regGS("Save All", "");
regGS("Article Saved", "");
regGS("Online Server: On", "");
regGS("Online Server: Off", "");
regGS("Title", "");
regGS("Length", "");
regGS("Download", "");
regGS("Creator", "");
regGS("Audioclips order saved.", "");
regGS("Audioclips", "");
regGS("Are you sure you want to remove the audio file \'$1\' from the article?", "");
regGS("Select location:", "");
regGS("You cannot have two articles in the same section with the same name.  The article name you specified is already in use by the article '$1'.", "");
regGS("Visible to non-subscribers", "");
regGS("The article could not be published.", "");
regGS("Scheduled action deleted.", "");
regGS("Scheduled action added.", "");
regGS("Article(s) unlocked.", "");
regGS("Article(s) duplicated.", "");
regGS("Article(s) deleted.", "");
regGS("Article status set to '$1'", "");
regGS("Article unlocked.", "");
regGS("Article translation created.", "");
regGS("Article order changed.", "");
regGS("Article moved.", "");
regGS("Article deleted.", "");
regGS("Article created.", "");
regGS("$1 toggled.", "");
regGS("Total:", "");
regGS("Toggle '$1'", "");
regGS("Show Comments", "");
regGS("Saved:", "");
regGS("Locked", "");
regGS("Link to public page", "");
regGS("Invalid type: $1", "");
regGS("Hide Comments", "");
regGS("Enabled", "");
regGS("Disabled", "");
regGS("Comments:", "");
regGS("Comments", "");
regGS("The article has already been translated into $1.", "기사가 이미 $1 으로 번역되었습니다. ");
regGS("You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.", "스케쥴하기전에 이 기사에 대해 출판사이트, 이슈, 섹션을 설정해야 합니다. \"$1\" 메뉴로 가서 \"$2\" 를 선택하시오.");
regGS("You do not have the right to translate articles.", "기사를 번역할 권한이 없습니다.");
regGS("You do not have the right to publish articles.", "기사를 출판할 권한이 없습니다.");
regGS("You do not have the right to move articles.", "기사를 이동할 권한이 없습니다. ");
regGS("You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.", "기사를 붉은 색으로 표시할 수 없습니다. 목표 이슈가 적당한 언어로 번역되지 않았습니다.");
regGS("Publish?", "출판?");
regGS("Publish articles", "기사 출판");
regGS("Publish article", "기사 출판");
regGS("Move?", "이동?");
regGS("Move articles", "기사 이동");
regGS("Move article", "기사 이동");
regGS("An issue must be created for the selected language but you do not have the right to create an issue.", "선택한 언어로 이슈를 생성해야 합니다. 이슈를 생성할 권한이 없습니다.");
regGS("A section must be created for the selected language but you do not have the right to create a section.", "선택한 언어로 섹션을 생성해야 합니다. 섹션을 생성할 권한이 없습니다. ");
regGS("to section", "섹션으로");
regGS("You must select at least one article to perform an action.", "기능을 수행하기 위해 적어도 하나의 기사를 선택하시오.");
regGS("You must choose a language", "언어를 선택하시오.");
regGS("You may only translate one article at a time.", "한번에 하나의 기사를 번역하시오.");
regGS("View article", "기사 보기");
regGS("Unable to create the section for translation $1.", "$1 번역할 섹션을 생성할 수 없슴.");
regGS("Unable to create the issue for translation $1.", "$1 번역할 이슈를 생성할 수 없슴.");
regGS("The following articles are new; it is not possible to schedule them for automatic publishing", "다음 기사는 신규이므로, 자동 출판으로 스케쥴할 수 없습니다. ");
regGS("Status: Submitted", "상태: 송고됨");
regGS("Status: Submit", "상태: 송고");
regGS("Status: Set New", "상태: 신규");
regGS("Status: Published", "상태: 출판됨");
regGS("Status: Publish", "상태: 출판");
regGS("Status: New", "상태: 신규");
regGS("Section URL Name", "섹션 URL  이름");
regGS("Section Name", "섹션 이름");
regGS("Publish date", "출판 일자");
regGS("Publish Schedule", "출판 스케쥴");
regGS("No action specified", "기능 미지정");
regGS("New section name", "새로운 섹션 이름 ");
regGS("New section URL name", "새로운 섹션  URL  dlfma");
regGS("New issue name", "새로운 이슈 이름");
regGS("New issue URL name", "새로운 이슈  URL 이름");
regGS("New article name", "새로운 기사 이름");
regGS("Issue URL Name", "이슈  URL  이름");
regGS("Issue Name", "이슈 이름");
regGS("Files", "파일");
regGS("Duplicate?", "복사?");
regGS("Duplicate to another section", "다른 섹션으로 복사");
regGS("Duplicate articles", "기사 복사");
regGS("Article name ($1)", "기사 이름 ($1)");
regGS("Article List", "기사 리스트");
regGS("Are you sure you want to remove the topic \'$1\' from the article?", "기사에서 토픽 \'$1\' 을 삭제합니까?");
regGS("Are you sure you want to remove the file \'$1\' from the article?", "기사에서 파일 \'$1\' 을 삭제합니까?");
regGS("Are you sure you want to remove the event scheduled on $1?", "$1 에 예정된 이벤트를 삭제합니까?");
regGS("Are you sure you want to delete this article?", "기사를 삭제합니까?");
regGS("Are you sure you want to delete the selected articles?", "선택된 기사를 삭제합니까?");
regGS("An issue must be created for the selected language.  Please enter the issue name and URL name.", "선택한 언어로 이슈를 생성해야 합니다. 이슈 이름과 URL이름을 입력하시오.");
regGS("A section must be created for the selected language.  Please enter the section name and URL name.", "선택한 언어로 섹션을 생성해야합니다. 섹션 이름과 URL 이름을 입력하시오.");
regGS("Article Type", "기사 타입 ");
regGS("$1 articles found", "$1 기사 발견 ");
regGS("Show article on front page", "프론트페이지에 기사 보기");
regGS("Show article on section page", "섹션 페이지에 기사 보기");
regGS("Translate article", "기사 번역");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "기사를 수정할 권한이 없습니다. 자기가 쓴 쓴 기사만 수정할 수 있고, 송고된 기사는 권한있는 사용자만 수정할 수 있습니다. ");
regGS("Edit article", "기사 수정");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "기사가 $1 에 의해 ($2) $3 시간 $4 분전에 잠금어 졌습니다. ");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "기사가 $1 에 의해 ($2) $3 분전에 잠금어 졌습니다. ");
regGS("Article is locked", "기사 잠금");
regGS("Duplicate article", "기사 복사");
regGS("The destination section is the same as the source section.", "목표 섹션이 원래 색션과 같습니다. ");
regGS("The article is new; it is not possible to schedule it for automatic publishing.", "이 기사는 신규입니다. 자동 출판을 스케쥴할 수 없습니다. ");
regGS("No article types were defined. You must create an article type first.", "기사 타입이 미지정입니다. 기사 타입을 먼저 생성하시오.");
regGS("Edit article types", "기사 타입 수정");
regGS("Could not save the article. It has been locked by $1 $2 hours and $3 minutes ago.", "기사를 저장할 수없습니다. $1 이 $2 시간 $3 분전에 잠금상태로 되었습니다. ");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "기사 상태를 변경할 권한이 없습니다. 송고된 기사는 권한있는 사용자만 수정할 수 있습니다. ");
regGS("You do not have the right to delete articles.", "기사를 삭제할 권한이 없습니다. ");
regGS("You must select an article type.", "기사 타입을 선택하시오.");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "기사에서 이미지 \'$1\' 삭제합니까?");
regGS("There was an error reading request parameters.", "요구 파라미터를 읽는중 에러가 있습니다. ");
regGS("This article cannot be previewed. Please make sure it has the article template selected.", "기사를 미리볼 수 없습니다. 기사 템플레이트을 선택했는지 확인하시오.");
regGS("This article cannot be previewed. Please make sure it has the front page template selected.", "기사를 미리볼 수 없습니다. 프론트페이지 템플레이트를 선택했는지 확인하시오.");
regGS("No such article.", "그런 기사 없슴");
regGS("No such section.", "그런 섹션 없슴.");
?>