<?php 
regGS("The values you are trying to set conflict with issue \"$1$2. $3 ($4)$5\".", "");
regGS("The number must be unique for each issue in this publication of the same language.", "");
regGS("The language and URL name must be unique for each issue in this publication.", "");
regGS("Issue created.", "");
regGS("Issue updated", "");
regGS("Could not save the changes to the issue.", "");
regGS("Unpublish on: $1", "");
regGS("There are $1 articles in this issue.", "");
regGS("The issue $1 has been deleted.", "");
regGS("Schedule", "");
regGS("Publish on: $1", "");
regGS("Publish Date $1", "");
regGS("Deleted issue", "");
regGS("Delete issue", "");
regGS("Click here to publish this issue", "");
regGS("A total of $1 articles were deleted.", "");
regGS("Name<BR><SMALL>(click to see sections)</SMALL>", "이름<BR><SMALL>(이슈보려면클릭)</SMALL>");
regGS("Delete issue $1", "이슈  $1  삭제");
regGS("Publish articles", "기사 출판");
regGS("You do not have the right to change issues.", "이슈를 수정할 권한이 없습니다. ");
regGS("Are you sure you want to change the issue $1 status from $2 to $3?", "이슈 $1 상태를 $2 에서 $3 로 변경합니까?");
regGS("Add new translation", "새로운 번역 추가");
regGS("You do not have the right to add issues.", "이슈를 추가할 권한이 없습니다. ");
regGS("The issue $1 has been successfuly added.", "이슈 $1 이 성공적으로 추가되었습니다. ");
regGS("The issue could not be added.", "이슈가 추가될 수 없습니다. ");
regGS("Change issue details", "이슈 내역 수정");
regGS("You do not have the right to change issue details.", "이슈 내역을 수정할 권한이 없습니다.");
regGS("Publication date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "출판일자<BR><SMALL>(년-월-일)</SAMLL>");
regGS("Front Page Template", "프론트페이지 템플레이트");
regGS("Issue $1 updated in publication $2", "이슈 $1 이 출판사이트 $2에 업데이트됨");
regGS("You do not have the right to delete issues.", "이슈를 삭제할 권한이 없습니다. ");
regGS("Are you sure you want to delete the issue $1?", "이슈 $1 을 확실히 삭제합니까?");
regGS("Use the structure of the previous issue", "이전 이슈의 구조를 사용");
regGS("Copy the entire structure in all languages from the previous issue except for content.", "콘테트제외하고 이전 이슈의 모든 언어의 전체적 구조 복사");
regGS("You may modify it later if you wish.", "원하면 나중에 수정할 수 있습니다.");
regGS("Create a new structure", "새로운 구조 생성");
regGS("Create a complete new structure.", "완전히 새로운 구조 생성");
regGS("You must define an issue type for each language and then sections for them.", "각기 언어에 대한 이슈 타입을 정의하고, 그다음  섹션을 정의해야 됩니다. ");
regGS("Copy previous issue", "이전 이슈 복사");
regGS("No previous issue.", "이전 이슈 없슴.");
regGS("Copy structure from issue number $1", "이슈  nr $1 에서 구조 복사");
regGS("New issue $1 from $2 in publication $3", "출판사이트 $3 에서 $2 부터 $1 새로운 이슈 ");
regGS("Delete entry", "엔트리 삭제");
regGS("Issue Publishing Schedule", "출판 스케쥴 이슈");
regGS("Invalid Input: $1", "비정상 입력: $1");
regGS("Issue Number", "이슈 넘버");
regGS("Go To Sections", "섹션으로 가기");
regGS("There was an error reading the language parameter.", "언어 파라미터를 읽는중 에러가 있습니다.");
regGS("There was an error reading the publication parameter.", "출판 파라미터를 읽는중 에러가 있습니다.");
regGS("There was an error reading the issue parameter.", "이슈 파라미터를 읽는중 에러가 있습니다. ");
regGS("There was an error scheduling the $1 action on $2", "$1 기능을 $2 에 스케듈링하는데 에러가 있습니다. ");
regGS("The action scheduled on $1 could not be deleted.", "$1 에 스케듈링된 기능이 삭제될수 없습니다.");
?>