<?php
regGS("Total:", "Total:");
regGS("Toggle '$1'", "Toggle '$1'");
regGS("Show Comments", "Show Comments");
regGS("Saved:", "Saved:");
regGS("Locked", "Locked");
regGS("Link to public page", "Link to public page");
regGS("Invalid type: $1", "Invalid type: $1");
regGS("Hide Comments", "Hide Comments");
regGS("Enabled", "Enabled");
regGS("Disabled", "Disabled");
regGS("Comments:", "Comments:");
regGS("Comments", "Comments");
regGS("The article has already been translated into $1.", "The article has already been translated into $1.");
regGS("You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.", "You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.");
regGS("You do not have the right to translate articles.", "You do not have the right to translate articles.");
regGS("You do not have the right to publish articles.", "You do not have the right to publish articles.");
regGS("You do not have the right to move articles.", "You do not have the right to move articles.");
regGS("You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.", "You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.");
regGS("Select location (optional):", "Select location (optional):");
regGS("Publish?", "Publish?");
regGS("Publish articles", "Publish articles");
regGS("Publish article", "Publish article");
regGS("Move?", "Move?");
regGS("Move articles", "Move articles");
regGS("Move article", "Move article");
regGS("An issue must be created for the selected language but you do not have the right to create an issue.", "An issue must be created for the selected language but you do not have the right to create an issue.");
regGS("A section must be created for the selected language but you do not have the right to create a section.", "A section must be created for the selected language but you do not have the right to create a section.");
regGS("to section", "to section");
regGS("You must select at least one article to perform an action.", "You must select at least one article to perform an action.");
regGS("You must choose a language", "You must choose a language");
regGS("You may only translate one article at a time.", "You may only translate one article at a time.");
regGS("View article", "View article");
regGS("Unable to create the section for translation $1.", "Unable to create the section for translation $1.");
regGS("Unable to create the issue for translation $1.", "Unable to create the issue for translation $1.");
regGS("The following articles are new; it is not possible to schedule them for automatic publishing", "The following articles are new; it is not possible to schedule them for automatic publishing");
regGS("Status: Submitted", "Status: Submitted");
regGS("Status: Submit", "Status: Submit");
regGS("Status: Set New", "Status: Set New");
regGS("Status: Published", "Status: Published");
regGS("Status: Publish", "Status: Publish");
regGS("Status: New", "Status: New");
regGS("Section URL Name", "Section URL Name");
regGS("Section Name", "Section Name");
regGS("Publish date", "Publish date");
regGS("Publish Schedule", "Publish Schedule");
regGS("No action specified", "No action specified");
regGS("New section name", "New section name");
regGS("New section URL name", "New section URL name");
regGS("New issue name", "New issue name");
regGS("New issue URL name", "New issue URL name");
regGS("New article name", "New article name");
regGS("Issue URL Name", "Issue URL Name");
regGS("Issue Name", "Issue Name");
regGS("Files", "Files");
regGS("Duplicate?", "Duplicate?");
regGS("Duplicate to another section", "Duplicate to another section");
regGS("Duplicate articles", "Duplicate articles");
regGS("Article name ($1)", "Article name ($1)");
regGS("Article List", "Article List");
regGS("Are you sure you want to remove the topic \'$1\' from the article?", "Are you sure you want to remove the topic \'$1\' from the article?");
regGS("Are you sure you want to remove the file \'$1\' from the article?", "Are you sure you want to remove the file \'$1\' from the article?");
regGS("Are you sure you want to remove the event scheduled on $1?", "Are you sure you want to remove the event scheduled on $1?");
regGS("Are you sure you want to delete this article?", "Are you sure you want to delete this article?");
regGS("Are you sure you want to delete the selected articles?", "Are you sure you want to delete the selected articles?");
regGS("An issue must be created for the selected language.  Please enter the issue name and URL name.", "An issue must be created for the selected language.  Please enter the issue name and URL name.");
regGS("A section must be created for the selected language.  Please enter the section name and URL name.", "A section must be created for the selected language.  Please enter the section name and URL name.");
regGS("Article Type", "Article Type");
regGS("$1 articles found", "$1 articles found");
regGS("Show article on front page", "Show article on front page");
regGS("Show article on section page", "Show article on section page");
regGS("Translate article", "Translate article");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.");
regGS("Edit article", "Edit article");
regGS("Allow users without subscriptions to view the article", "Allow users without subscriptions to view the article");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "The article has been locked by $1 ($2) $3 minute(s) ago.");
regGS("Article is locked", "Article is locked");
regGS("Duplicate article", "Duplicate article");
regGS("The destination section is the same as the source section.", "The destination section is the same as the source section.");
regGS("The article is new; it is not possible to schedule it for automatic publishing.", "The article is new; it is not possible to schedule it for automatic publishing.");
regGS("No article types were defined. You must create an article type first.", "No article types were defined. You must create an article type first.");
regGS("Edit article types", "Edit article types");
regGS("Could not save the article. It has been locked by $1 $2 hours and $3 minutes ago.", "Could not save the article. It has been locked by $1 $2 hours and $3 minutes ago.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.");
regGS("You do not have the right to delete articles.", "You do not have the right to delete articles.");
regGS("You must select an article type.", "You must select an article type.");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "Are you sure you want to remove the image \'$1\' from the article?");
regGS("There was an error reading request parameters.", "There was an error reading request parameters.");
regGS("This article cannot be previewed. Please make sure it has the article template selected.", "This article cannot be previewed. Please make sure it has the article template selected.");
regGS("This article cannot be previewed. Please make sure it has the front page template selected.", "This article cannot be previewed. Please make sure it has the front page template selected.");
regGS("Insert Internal Link", "Insert Internal Link");
regGS("No such article.", "No such article.");
regGS("No such section.", "No such section.");
?>