<?php
regGS("Name<BR><SMALL>(click to see sections)</SMALL>", "Name<BR><SMALL>(click to see sections)</SMALL>");
regGS("Published<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Published<BR><SMALL>(yyyy-mm-dd)</SMALL>");
regGS("Delete issue $1", "Delete issue $1");
regGS("Publish articles", "Publish articles");
regGS("Change issue status", "Change issue status");
regGS("You do not have the right to change issues.", "You do not have the right to change issues.");
regGS("Are you sure you want to change the issue $1 status from $2 to $3?", "Are you sure you want to change the issue $1 status from $2 to $3?");
regGS("Add new translation", "Add new translation");
regGS("You do not have the right to add issues.", "You do not have the right to add issues.");
regGS("The issue $1 has been successfuly added.", "The issue $1 has been successfuly added.");
regGS("The issue could not be added.", "The issue could not be added.");
regGS("Please check if another issue with the same number/language does not already exist.", "Please check if another issue with the same number/language does not already exist.");
regGS("Change issue details", "Change issue details");
regGS("You do not have the right to change issue details.", "You do not have the right to change issue details.");
regGS("Publication date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Publication date<BR><SMALL>(yyyy-mm-dd)</SMALL>");
regGS("Front Page Template", "Front Page Template");
regGS("Issue $1 updated in publication $2", "Issue $1 updated in publication $2");
regGS("You do not have the right to delete issues.", "You do not have the right to delete issues.");
regGS("Are you sure you want to delete the issue $1?", "Are you sure you want to delete the issue $1?");
regGS("Deleting issue", "Deleting issue");
regGS("Use the structure of the previous issue", "Use the structure of the previous issue");
regGS("Copy the entire structure in all languages from the previous issue except for content.", "Copy the entire structure in all languages from the previous issue except for content.");
regGS("You may modify it later if you wish.", "You may modify it later if you wish.");
regGS("Create a new structure", "Create a new structure");
regGS("Create a complete new structure.", "Create a complete new structure.");
regGS("You must define an issue type for each language and then sections for them.", "You must define an issue type for each language and then sections for them.");
regGS("Copy previous issue", "Copy previous issue");
regGS("No previous issue.", "No previous issue.");
regGS("Copy structure from issue nr $1", "Copy structure from issue nr $1");
regGS("Copying previous issue", "Copying previous issue");
regGS("New issue $1 from $2 in publication $3", "New issue $1 from $2 in publication $3");
regGS("Adding new issue", "Adding new issue");
regGS("Delete entry", "Delete entry");
regGS("Issue Publishing Schedule", "Issue Publishing Schedule");
regGS("Invalid Input: $1", "Invalid Input: $1");
regGS("Issue Number", "Issue Number");
regGS("Go To Sections", "Go To Sections");
regGS("There was an error reading the language parameter.", "There was an error reading the language parameter.");
regGS("There was an error reading the publication parameter.", "There was an error reading the publication parameter.");
regGS("There was an error reading the issue parameter.", "There was an error reading the issue parameter.");
regGS("There was an error scheduling the $1 action on $2", "There was an error scheduling the $1 action on $2");
regGS("The action scheduled on $1 could not be deleted.", "The action scheduled on $1 could not be deleted.");
?>