<?php
regGS("No language.", "No language.");
regGS("Delete language $1", "Delete language $1");
regGS("You do not have the right to add languages.", "You do not have the right to add languages.");
regGS("Please enter the translation for time units.", "Please enter the translation for time units.");
regGS("Adding new language", "Adding new language");
regGS("You do not have the right to delete languages.", "You do not have the right to delete languages.");
regGS("Are you sure you want to delete the language $1?", "Are you sure you want to delete the language $1?");
regGS("Deleting language", "Deleting language");
regGS("The language $1 could not be deleted.", "The language $1 could not be deleted.");
regGS("Edit language", "Edit language");
regGS("You do not have the right to edit languages.", "You do not have the right to edit languages.");
regGS("Please enter the translation for month names.", "Please enter the translation for month names.");
regGS("Please enter the translation for week day names.", "Please enter the translation for week day names.");
regGS("January", "January");
regGS("February", "February");
regGS("March", "March");
regGS("April", "April");
regGS("May", "May");
regGS("June", "June");
regGS("July", "July");
regGS("August", "August");
regGS("September", "September");
regGS("October", "October");
regGS("November", "November");
regGS("December", "December");
regGS("Monday", "Monday");
regGS("Tuesday", "Tuesday");
regGS("Wednesday", "Wednesday");
regGS("Thursday", "Thursday");
regGS("Friday", "Friday");
regGS("Saturday", "Saturday");
regGS("Sunday", "Sunday");
regGS("You do not have the right to add new languages.", "You do not have the right to add new languages.");
regGS("There are $1 issue(s) left.", "There are $1 issue(s) left.");
regGS("Native name", "Native name");
?>