<?php 
regGS("Themes", "Themes");
regGS("Area to localize", "Area to localize");
regGS("Dashboard", "Dashboard");
regGS("Authors", "Authors");
regGS("Libraries", "Libraries");
regGS("Media Archive", "Media Archive");
regGS("Extensions", "Extensions");
regGS("Geo-location", "Geo-location");
regGS("Translation status:", "Translation status:");
regGS("Editor Media Plugin", "Editor Media Plugin");
regGS("$1 of $2 strings translated", "$1 of $2 strings translated");
regGS("Preview Window", "Preview Window");
regGS("Show translated strings", "Show translated strings");
regGS("Hide translated strings", "Hide translated strings");
regGS("Feedback", "Feedback");
regGS("You do not have the right to manage the localizer.", "You do not have the right to manage the localizer.");
regGS("API", "API");
regGS("User Subscriptions Sections", "User Subscriptions Sections");
regGS("User Subscriptions", "User Subscriptions");
regGS("Translate to:", "Translate to:");
regGS("Translate from:", "Translate from:");
regGS("The following strings are not used:", "The following strings are not used:");
regGS("The following strings are missing from the translation files:", "The following strings are missing from the translation files:");
regGS("No source strings found.", "No source strings found.");
regGS("No matches found.", "No matches found.");
regGS("Globals", "Globals");
regGS("Are you sure you want to delete this entry?", "Are you sure you want to delete this entry?");
regGS("All strings have been translated.", "All strings have been translated.");
regGS("Bug Reporting", "Bug Reporting");
regGS("Article Topics", "Article Topics");
?>