<?php 
regGS("List comments", "Lista komentarzy");
regGS("User may moderate Blogs", "Użytkownik może moderować Blogi");
regGS("User may manage Blogs", "Użytkownik może zarządzać Blogami");
regGS("read only", "tylko do odczytu");
regGS("You are not allowed to edit this blog.", "Nie możesz edytować tego bloga.");
regGS("Title", "Tytuł");
regGS("Reset", "Reset");
regGS("Remove this image", "Usuń zdjęcie");
regGS("Remove this Image", "Usuwanie zdjęć");
regGS("Poster name", "Nazwa plakatu");
regGS("Owner", "Właściciel");
regGS("Only registered users are allowed to blog.", "Tylko zarejestrowani użytkownicy mogą prowadzić bloga.");
regGS("Mood", "Nastrój");
regGS("Info", "Info");
regGS("Image (.jpg, .png, .gif)", "Zdjęcie (.jpg, .png, .gif)");
regGS("Failed to create image derivate(s): $1", "Nieutworzonych podglądów zdjęć: $1");
regGS("EMail", "Email");
regGS("Created image derivate(s): $1", "Utworzono podglądy zdjęć: $1");
regGS("Admin status", "Status admina");
regGS("Admin remark", "Uwagi Admina");
regGS("Preferences", "Ustawienia");
regGS("Moderate", "Moderacja");
regGS("Administer", "Administracja");
regGS("Blogs", "Blogi");
regGS("readonly", "tylkodoodczytu");
regGS("pending", "oczekujący");
regGS("online/offline", "online/offline");
regGS("online", "Online");
regGS("offline", "offline");
regGS("moderated", "moderowane");
regGS("You must select at least one item to perform an action.", "Musisz wybrać jedną rzecz aby wykonać akcję.");
regGS("You do not have the right to perform this action.", "Nie masz praw aby wykonać tę akcję.");
regGS("You do not have the right to manage blogs.", "Nie masz praw aby zarządzać blogami.");
regGS("You do not have the right to manage blog entries.", "Nie masz praw aby zarządzać wpisami na blogach.");
regGS("User", "Użytkownik");
regGS("Use captcha for blog comments form", "Użyj captchy do komentarzy na blogu");
regGS("Registered or indicated by Name and Email", "Zarejestrowany albo opisany Imieniem i Emailem");
regGS("Registered or indicated by Name", "Zarejestrowany albo opisany Imieniem");
regGS("Posts", "Wpisy");
regGS("Post saved.", "Wpis zapisano.");
regGS("Only registered Users", "Tylko zarejestrowani Użytkownixy");
regGS("No topics.", "Brak tematów.");
regGS("No posts.", "Brak wpisów.");
regGS("No comments.", "Brak komentarzy.");
regGS("No blogs.", "Brak blogów.");
regGS("List all posts", "Wyświetl wszystkie wpisy.");
regGS("List all comments", "Wyświetl wszystkie komentarze");
regGS("Image derivate commands (one dimension per line)", "Komenda tworzenia podglądów zdjęć (jeden wymiar w linii)");
regGS("Feature", "Promuj");
regGS("Edit post", "Edytuj wpis");
regGS("Edit comment", "Edytuj komentarz");
regGS("Edit Blog", "Edytuj Blog");
regGS("Click to edit", "Kliknij aby edytować");
regGS("Blog topic root", "Główny temat bloga (root)");
regGS("Blog saved.", "Blog zapisano.");
regGS("Blog preferences updated.", "Zaktualizowano ustawienia Bloga.");
regGS("Blog mood root", "Blog mood root");
regGS("Blog comment saved.", "Komentarz zapisano.");
regGS("Blog Settings", "Usyawienia Bloga");
regGS("Are you sure you want to delete the selected item(s)?", "Na pewno chcesz usunąć wskazaną rzecz?");
regGS("Allow post comments to", "Zezwól na komentarze do");
regGS("All posts", "Wszystkie wpisy");
regGS("Admin Status: Readonly", "Status Admina: tylko do odczytu");
regGS("Admin Status: Pending", "Status Admina: Oczekujący");
regGS("Admin Status: Online", "Status Admina: Online");
regGS("Admin Status: Offline", "Status Admina: Offline");
regGS("Admin Status: Moderated", "Status Admina: moderowany");
regGS("Admin Status", "Status Admina");
regGS("Add new post", "Dodaj nowy wpis");
regGS("Add new comment", "Dodaj nowy komentarz");
regGS("Add new blog", "Dodaj nowy Blog");
regGS("Add new Blog", "Dodaj nowy Blog");
?>