<?php 
regGS("Usage at automatic statistics", "");
regGS("Event Color", "");
regGS("You must input a number greater than $1 and less than $2 into the $3 field.", "");
regGS("You do not have the right to translate article types.", "");
regGS("You do not have the right to reorder article types.", "");
regGS("You do not have the right to reassign article type fields.", "");
regGS("You do not have the right to manage article types.", "");
regGS("You do not have the right to hide article types.", "");
regGS("You do not have the right to delete article types.", "");
regGS("Small ($1 pixels)", "");
regGS("Medium ($1 pixels)", "");
regGS("Large ($1 pixels)", "");
regGS("Hide human-readable field names", "");
regGS("Editor size", "");
regGS("Edit and translate human-readable field names", "");
regGS("Custom", "");
regGS("Characters limit", "");
regGS("The template name may only contain letters and the underscore (_) character.", "");
regGS("The field name was already in use as a base property of the article. The field content will not be displayed in the templates.", "");
regGS("The property '$1' is already in use.", "");
regGS("Precision", "");
regGS("Can not convert the field $1 from $2 to type $3.", "");
regGS("Are you sure you want to make $1 a $2 field?", "");
regGS("Is Content", "");
regGS("Back to Article Types List", "");
regGS("show", "");
regGS("hide", "");
regGS("You must enter a name for the field.", "");
regGS("You must choose a language for the field.", "");
regGS("You do not have the right to rename article type fields.", "");
regGS("You do not have the right to reassign a field type.", "");
regGS("Translating field", "");
regGS("The translation could not be added.", "");
regGS("The field $1 does not exist.", "");
regGS("The $1 field may only contain letters and underscore (_) character.", "");
regGS("Template Field Name", "");
regGS("Show/Hide", "");
regGS("Renaming article type field", "");
regGS("Rename field", "");
regGS("Reassign a field type", "");
regGS("Display Name", "");
regGS("Are you sure you want to $1 the article type field $2?", "");
regGS("Adding new article type", "");
regGS("Add translation:", "");
regGS("$1 article type field $2", "");
regGS("$1 article type $2", "");
regGS("Top element", "");
regGS("Article type fields", "");
regGS("Delete field $1", "");
regGS("Adding new field", "");
regGS("You do not have the right to add article type fields.", "");
regGS("The field $1 already exists.", "");
regGS("The $1  must not be void and may only contain letters and underscore (_) character.", "");
regGS("Invalid field type.", "");
regGS("You do not have the right to delete article type fields.", "");
regGS("Are you sure you want to delete the field $1?", "");
regGS("You will also delete all fields with this name from all articles of this type from all publications.", "");
?>