<?php 
regGS("This file is stored on disk as '$1'.", "");
regGS("The system is unable to write to the directory '$1'.", "");
regGS("The system was unable to read the file '$1'.", "");
regGS("The system was unable to delete the directory '$1'.", "");
regGS("Please check if the user '$1' has permission to read this file.", "");
regGS("Please check if the directory is empty and the user '$1' has permission to write to the directory '$2'.", "");
regGS("The system was unable to write to the file '$1'.", "");
regGS("The system was unable to delete the file '$1'.", "");
regGS("The system was unable to create the file '$1'.", "");
regGS("The system was unable to create the directory '$1'.", "");
regGS("Please check if the user '$1' has permission to write to this file.", "");
regGS("Please check if the user '$1' has permission to write to the directory '$2'.", "");
regGS("Feedback", "");
regGS("Type the code shown above:", "");
regGS("Please enter your user name.", "");
regGS("Please enter your password.", "");
regGS("Please enter the code shown in the image.", "");
regGS("Campsite has upgraded its security measures.  In order to upgrade your account to use this increased security, you must enter your password again.", "");
regGS("CAPTCHA code is not valid.  Please try again.", "");
regGS("There are no pending articles.", "Нема текстова на чекању.");
regGS("Pending Articles", "Текстови на чекању");
regGS("You haven't written any articles yet.", "Нема ваших текстова.");
regGS("There are no pending items to be published.", "Нема ставки за објављивање.");
regGS("There are currently no submitted articles.", "Тренутно нема предатих текстова.");
regGS("Recently Published Articles", "Последње објављени текстови");
regGS("Publish articles", "Објави текстове");
regGS("Publish Date", "Датум објављивања");
regGS("No articles have been published yet.", "За сада нема објављених текстова.");
regGS("Event(s)", "Догађај(и)");
regGS("Signed in: $1", "Пријављено: $1");
regGS("Help", "Помоћ");
regGS("About", "О пројекту");
regGS("Please enter your user name and password", "Унесите своје корисничко име и лозинку");
regGS("You do not have the right to access this page.", "Немате право приступа овој страни");
regGS("Login failed", "Неуспешна пријава");
regGS("Please make sure that you typed the correct user name and password.", "Проверите да ли сте исправно уписали корисничко име и лозинку");
regGS("If your problem persists please contact the site administrator $1", "Ако се проблем понови контактирајте администратора сајта $1");
?>