<?php 
regGS("View attachment", "");
regGS("Select some items first.", "");
regGS("Open in the browser", "");
regGS("Media Archive", "");
regGS("Last modified", "");
regGS("Items deleted.", "");
regGS("Images archive", "");
regGS("Files archive", "");
regGS("File uploaded.", "");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "");
regGS("Delete selected", "");
regGS("Created", "");
regGS("Charset", "");
regGS("Change attachment information", "");
regGS("Automatically download", "");
regGS("Attachment updated.", "");
regGS("Are you sure you want to delete selected items?", "");
regGS("Add new file", "");
regGS("You do not have the right to add images.", "");
regGS("Use for all", "");
regGS("Stop current upload", "");
regGS("Start uploading queue", "");
regGS("Start upload", "");
regGS("Specify image url if you want to load it.", "");
regGS("Size", "");
regGS("Select files", "");
regGS("No images for multi editing.", "");
regGS("Images updated.", "");
regGS("Filename", "");
regGS("Edit images", "");
regGS("Drag files here.", "");
regGS("Add files to the upload queue and click the start button.", "");
regGS("Add files", "");
regGS("\"$1\" files uploaded.", "");
?>