<?php 
regGS("Are you sure you want to delete the poll \"$1\"?", "");
regGS("click to edit", "");
regGS("Polls", "Sondaje");
regGS("You must select a file to upload.", "Selectați un fișier");
regGS("You do not have the right to delete files.", "Nu aveți dreptul să ștergeți fișiere");
regGS("You do not have the right to change the article.", "Nu aveți dreptul să modificați articolul");
regGS("You do not have the right to change files.", "Nu aveți dreptul de a modifica fișiere");
regGS("You do not have the right to add files.", "Nu aveți dreptul de a adăuga fișiere");
regGS("Unable to add attachment.", "");
regGS("There was a problem uploading the file.", "");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "");
regGS("The maximum file upload size was not configured in Campsite.", "");
regGS("The file exceeds the allowed max file size.", "");
regGS("Should this file only be available for this translation, or for all translations?", "");
regGS("Should this file only be available for this translation of the article, or for all translations?", "");
regGS("Poll Answer $1 does not exist.", "");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "");
regGS("Please enter a description for the file.", "");
regGS("Open in the browser", "");
regGS("Only this translation", "");
regGS("Maximum Upload Size", "");
regGS("Files", "");
regGS("File information", "");
regGS("File Size", "");
regGS("File Name", "");
regGS("File '$1' updated.", "");
regGS("File '$1' deleted.", "");
regGS("File '$1' added.", "");
regGS("Edit article", "");
regGS("Download", "");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "");
regGS("Change file information", "");
regGS("Automatically download", "");
regGS("Attachments", "");
regGS("Attachment does not exist.", "");
regGS("Attach File to Poll Answer", "");
regGS("Are you sure you want to remove the file \'$1\' from the poll answer?", "");
regGS("All translations", "");
regGS("You need to activate at least 1 answer.", "");
regGS("You must select number of votes per user.", "");
regGS("You must select number of answers.", "");
regGS("You must select at least one poll to perform an action.", "");
regGS("You do not have the right to manage polls.", "");
regGS("You do not have the right to manage poll.", "");
regGS("Votes per unique User", "");
regGS("Votes per single User", "");
regGS("Votes", "");
regGS("Translate Poll", "");
regGS("Title", "");
regGS("Standard", "");
regGS("Result", "");
regGS("Reset", "");
regGS("Question", "");
regGS("Poll does not exists.", "");
regGS("Poll List", "");
regGS("Percentage this language", "");
regGS("Percentage all languages", "");
regGS("Number of answers", "Număr de răspunsuri");
regGS("No polls.", "Nu există sondaje");
regGS("No Polls available.", "Nu există sondaje");
regGS("Invalid input", "");
regGS("Extended", "");
regGS("Error changing attachment.", "");
regGS("Error changing attachment", "");
regGS("End", "Sfârșit");
regGS("Edit Poll", "Modifică sondaj");
regGS("Duplicate Poll", "Duplică sondaj");
regGS("Date end voting", "Data de sfârșit a votării");
regGS("Date end", "Dată sfârșit");
regGS("Date begin voting", "Data de început a votării");
regGS("Date begin", "Dată început");
regGS("Copy statistics", "Copiază statistici");
regGS("Copy", "Copiază");
regGS("Begin", "Începe");
regGS("Attach poll", "Atașează sondaj");
regGS("Attach Polls", "Atașează sondaje");
regGS("Are you sure you want to reset counters on the selected polls?", "Doriți să reinițializați contoarele sondajelor selectate?");
regGS("Are you sure you want to delete the selected polls?", "Doriți să ștergeți sondajele selectate?");
regGS("Answer $1", "Răspuns $1");
regGS("Add new Poll", "Adaugă sondaj nou");
regGS("---Select---", "--Selectează");
regGS("$1/$2 polls assigned/unassigned.", "$1/$2 sondaje asignate/neasignate");
?>