<?php 
regGS("Usage at automatic statistics", "Használat az automatikus statisztikáknál");
regGS("Event Color", "Esemény Színe");
regGS("You must input a number greater than $1 and less than $2 into the $3 field.", "Meg kell adnia egy számot, amely nagyobb, mint $1 és kevesebb, mint $2 a $3 mezőben.");
regGS("You do not have the right to translate article types.", "Nincs jogosultsága lefordítani a cikktípusokat.");
regGS("You do not have the right to reorder article types.", "Nincs jogosultsága átrendezni a cikktípusokat.");
regGS("You do not have the right to reassign article type fields.", "Nincs jogosultsága, a cikktípus-mezők hozzárendeléseinek módosításaihoz.");
regGS("You do not have the right to manage article types.", "Nincs jogosultsága a cikktípusok kezeléséhez.");
regGS("You do not have the right to hide article types.", "Nincs jogosultsága a cikktípusok elrejtéséhez.");
regGS("You do not have the right to delete article types.", "Nincs jogosultsága a cikktípusok törléséhez.");
regGS("Small ($1 pixels)", "Kicsi ($1 pixel)");
regGS("Medium ($1 pixels)", "Közepes ($1 pixel)");
regGS("Large ($1 pixels)", "Nagy ($1 pixel)");
regGS("Hide human-readable field names", "Az emberek számára látható mezők neveinek elrejtése");
regGS("Editor size", "Méret szerkesztése");
regGS("Edit and translate human-readable field names", "Az emberek számára látható mezők neveinek szerkesztése és fordítása");
regGS("Custom", "Egyedi");
regGS("Characters limit", "Karakter limit");
regGS("The template name may only contain letters and the underscore (_) character.", "A sablon neve csak betűket és alsó volnalat (_) tartalmazhat.");
regGS("The field name was already in use as a base property of the article. The field content will not be displayed in the templates.", "A mező a cikk bázis tulajdonosának használatában van, tehát már foglalt. A mező tartalma nem fog megjelenni a sablonokban.");
regGS("The property '$1' is already in use.", "Az ingatlan '$1' már használatban van.");
regGS("Precision", "Pontosság");
regGS("Can not convert the field $1 from $2 to type $3.", "Nem lehet átalakítani a $1 mezőt $2 erről, erre a típusra $3.");
regGS("Are you sure you want to make $1 a $2 field?", "Biztos azt szeretné, hogy a $1 olyan legyen, mint a $2 mező?");
regGS("Is Content", "A Tartalom");
regGS("Back to Article Types List", "Vissza a Cikktípusok Listájára");
regGS("show", "mutat");
regGS("hide", "elrejt");
regGS("You must enter a name for the field.", "Meg kell egy nevet adnia a mezőnek.");
regGS("You must choose a language for the field.", "Ki kell választania egy nyelvet a mezőnek.");
regGS("You do not have the right to rename article type fields.", "Nincs jogosultsága átnevezni a cikktípus-mezőket.");
regGS("You do not have the right to reassign a field type.", "Nincs jogosultsága hozzárendelni mezőtípust.");
regGS("Translating field", "Fordítási mező");
regGS("The translation could not be added.", "A fordítás nem adható hozzá.");
regGS("The field $1 does not exist.", "A $1 mező nem létezik.");
regGS("The $1 field may only contain letters and underscore (_) character.", "A $1 mezőbe csak betűket és alsó vonalat (_) vihet be.");
regGS("Template Field Name", "Sablon Mező Neve");
regGS("Show/Hide", "Mutat/Elrejt");
regGS("Renaming article type field", "Cikktípus-mező átnevezése");
regGS("Rename field", "Mező átnevezése");
regGS("Reassign a field type", "Mezőtípus átminősítése");
regGS("Display Name", "Megjelenítési Név");
regGS("Are you sure you want to $1 the article type field $2?", "Biztos benne, hogy a $1 a cikktípus-mező $2?");
regGS("Adding new article type", "Új cikktípus hozzáadása");
regGS("Add translation:", "Fordítás hozzáadása:");
regGS("$1 article type field $2", "$1 cikktípus-mező $2");
regGS("$1 article type $2", "$1 cikktípus $2");
regGS("Top element", "Felső elem");
regGS("Article type fields", "Cikktípus-mezők");
regGS("Delete field $1", "$1 mező törlése");
regGS("Adding new field", "Új mező hozzáadása");
regGS("You do not have the right to add article type fields.", "Nincs jogosultsága hozzáadni cikktípus-mezőket.");
regGS("The field $1 already exists.", "A $1 mező már létezik.");
regGS("The $1  must not be void and may only contain letters and underscore (_) character.", "A $1 nem lehet üres, csak betűket és alsó vonalat (_) vihet be.");
regGS("Invalid field type.", "Érvénytelen mezőtípus.");
regGS("You do not have the right to delete article type fields.", "Nincs jogosultsága törölni cikktípus-mezőket.");
regGS("Are you sure you want to delete the field $1?", "Biztos benne, hogy törölni akarja a $1 mezőt?");
regGS("You will also delete all fields with this name from all articles of this type from all publications.", "Ezzel törli az összes mezőt, beleértve minden ilyen típusú cikket is.");
?>
