<?php 
regGS("default", "alapértelmezett");
regGS("before you can configure the section templates.", "előtte beállíthatja a szekciós sablonokat.");
regGS("You have to assign a theme to the issue", "A kérdéshez meg kell adnia egy témát.");
regGS("The section number $1 was already in use.", "A(z) $1 szekciós szám már foglalt.");
regGS("Delete all articles written in $1 language from this section", "A(z) nyelven írott összes cikk törlése ebből a szekcióból");
regGS("Delete all articles and all of their translations", "Minden cikk és azok összes fordításainak törlése");
regGS("Delete only this section ($1)", "Csak e szekció törlése ($1)");
regGS("Delete all translations of this section", "E szekció összes fordításának törlése");
regGS("No. of Articles<BR><SMALL>(Published/Total)</SMALL>", "Cikkek Számai<BR><SMALL>(Publikált/Teljes)</SMALL>");
regGS("The URL name must be unique for all sections in this issue.<br>The URL name you specified (\"$1\") conflicts with section \"$2$3. $4$5\"", "Az URL nevének egyedinek kell lennie minden szakasz számára ebben a kérdésben.<br> A megadott URL név (\"$1\") ütközik a szekcióval \"$2$3. $4$5\"");
regGS("Section updated", "Szekció frissítve");
regGS("There are $1 subscriptions which will be affected.", "Jelenleg $1 előfizetés van, amelyeket érinteni fog.");
regGS("There are $1 articles in this section.", "Jelenleg $1 cikk szerepel ebben a szekcióban. ");
regGS("Go To Articles", "Ugrás a Cikkekhez");
regGS("Add section to all subscriptions.", "Szekció hozzáadása az összes előfizetéshez.");
regGS("Delete section from all subscriptions.", "A szekció törlése az összes előfizetésből.");
regGS("A total of $1 subscriptions were updated.", "Az összesből $1 előfizetés frissítve.");
regGS("Name<BR><SMALL>(click to see articles)</SMALL>", "Név<BR><SMALL>(katt ide a cikkekért)</SMALL>");
regGS("Delete section $1", "$1 szekció törlése");
regGS("Adding new section", "Új szekció hozzáadása");
regGS("You do not have the right to add sections.", "Nincs jogosultsága hozzáadni szekciókat.");
regGS("The section $1 has been successfuly added.", "A(z) $1 szekció sikeresen hozzáadva.");
regGS("Please check if another section with the same number or URL name does not exist already.", "Kérjük, ellenőrizze, hogy egy másik szekcióban létezik-e már azonos szám vagy URL név.");
regGS("Delete section", "Szekció törlése");
regGS("You do not have the right to delete sections.", "Nincs jogosultsága törölni szekciókat.");
regGS("Are you sure you want to delete the section $1?", "Biztos benne, hogy törli a(z) $1 szekciót?");
regGS("Deleting section", "Szekció törlése");
regGS("The section $1 has been deleted.", "A(z) $1 szekció törölve.");
regGS("Configure section", "Szekció beállítása");
regGS("The section could not be changed.", "A szekciót nem lehet módosítani.");
regGS("Duplicate section", "Szekció megkettőzése");
regGS("The destination issue is the same as the source issue.", "A cél-kérdés ugyanaz, mint a forrás-kérdés.");
regGS("Error updating subscriptions.", "Hiba az előfizetések frissítése közben.");
regGS("Duplicating section", "Szekció megkettőzése");
regGS("The section $1 could not be duplicated", "A(z) $1 szekciót nem lehet megkettőzni");
regGS("Section $1 has been duplicated to $2. $3 of $4", "A(z) $1 nem megduplázható ide $2. $3 innen $4");
regGS("You do not have the right to modify sections.", "Nincs jogosultsága módosítani a szakaszokat.");
regGS("A total of $1 articles were deleted.", "Az összesből $1 cikk törölve.");
regGS("Duplicate Section:", "Szekció Megkettőzése");
regGS("Existing Section", "Jelenlegi Szekció");
regGS("Go to new section", "Ugrás az új szekcióhoz");
regGS("Go to source section", "Ugrás a forrás szekcióhoz");
regGS("New Section", "Új Szekció");
regGS("Please select either '$1' or '$2'.", "Kérjük, válassza ki a(z) '$1' vagy a(z) '$2'.");
regGS("Select destination section:", "Célzott szekció kiválasztása:");
regGS("OR", "VAGY");
regGS("URL Name", "URL Név");
regGS("The section number specified already exists, please specify a different value or use the dropdown to find an existing section.", "A szekció megadott száma már létezik, kérjük, adjon meg egy másik értéket, vagy használjon a legördülő találatokból egy már létező szekciót.");
regGS("Warning", "Figyelem");
regGS("You must select a section.", "Ki kell választania egy szekciót.");
regGS("You must specify a name for the section.", "A szekciónak meg kell adnia egy nevet.");
regGS("The section could not be added.", "A szekció nem adható hozzá.");
regGS("Add new section", "Új szekció hozzáadása");
?>
