ROOT_DIR= .

all: notifyendsubs notifyevents

clean:
	rm -f *.o *~ notifyendsubs notifyevents sql_connect.h

install: all
	mkdir -p $(UTIL_BIN)
	cp -f notifyendsubs $(UTIL_BIN)
	cp -f notifyevents $(UTIL_BIN)
	chown root.$(HTTP_GROUP) $(UTIL_BIN) -R
	chmod 750 $(UTIL_BIN) -R
	cat /etc/crontab | grep "$(UTIL_BIN)/notifyendsubs" > /dev/null || echo "0 0 * * * root $(UTIL_BIN)/notifyendsubs" >> /etc/crontab
	cat /etc/crontab | grep "$(UTIL_BIN)/notifyevents" > /dev/null || echo "* * * * * root $(UTIL_BIN)/notifyevents" >> /etc/crontab
	killall -1 crond

uninstall: dummy
	./uninstall

package: all
	mkdir -p $(PACKAGE_DIR)/mailnotify
	cp -f Makefile $(PACKAGE_DIR)/mailnotify
	cp -f uninstall $(PACKAGE_DIR)/mailnotify
	cp -f notifyendsubs $(PACKAGE_DIR)/mailnotify
	cp -f notifyevents $(PACKAGE_DIR)/mailnotify

dummy:
