<?php 
regGS("Soundcloud", "Soundcloud");
regGS("select range", "изаберите опсег");
regGS("connection error", "грешка у повезивању");
regGS("a comma separated list of tags", "листа тагова одвојених зарезима");
regGS("a comma separated list of genres", "листа жанрова одвојених зарезима");
regGS("Youtube, Vimeo, Dailymotion and Viddler videos will appear in an on-site player", "Youtube, Vimeo, Dailymotion и Viddler видео записи ће се појавити у плејеру на сајту");
regGS("You do not have the right to upload Soundcloud tracks.", "Немате право да аплоудујете Soundcloud записе.");
regGS("You do not have the right to update Soundcloud tracks.", "Немате право да мењате Soundcloud записе.");
regGS("You do not have the right to manage Soundcloud tracks.", "Немате право да управљате Soundcloud записима.");
regGS("You do not have the right to manage Soundcloud preferences.", "Немате право да управљате Soundcloud подешавањима.");
regGS("You do not have the right to delete Soundcloud tracks.", "Немате право да бришете Soundcloud записе.");
regGS("Wrong file format", "Пограшан формат фајла");
regGS("Work in progress", "Радови у току");
regGS("We support AIFF, WAVE, FLAC, OGG, MP2, MP3, AAC files. Please, respect the <a href=\"http://soundcloud.com/community-guidelines\" target=\"_blank\">community guidelines</a> and only upload tracks with permission from the rights holders.", "Подржавамо AIFF, WAVE, FLAC, OGG, MP2, MP3, AAC фајлове. Молимо Вас да поштујете <a href=\"http://soundcloud.com/community-guidelines\" target=\"_blank\">смернице за заједницу</a> и аплоудујете само оне записе за које имате дозволу од носиоца права.");
regGS("Video link", "Видео линк");
regGS("User may upload tracks to Soundcloud", "Корисник може да аплоудује записе на Soundcloud");
regGS("User may update Soundcloud track data", "Корисник може да мења податке Soundcloud записа");
regGS("User may manage Soundcloud preferences", "Корисник може да управља Soundcloud подешавањима");
regGS("User may delete Soundcloud tracks", "Корисник може да бирше Soundcloud записе");
regGS("User may browse Soundcloud tracks", "Корисник може да претражује Soundcloud фајлове");
regGS("Uploading... please wait", "Аплоуд у току... причекајте");
regGS("Upload successful", "Аплоуд успешан");
regGS("Upload error!", "Грешка при аплоуду");
regGS("Upload error", "Грешка при аплоуду");
regGS("Upload Track to Soundcloud", "Аплоудуј запис на Soundcloud");
regGS("Upload", "Аплоуд");
regGS("Tracks not found", "Записи нису нађени");
regGS("Tracks", "Записи");
regGS("Track type", "Тип записа");
regGS("Track not found", "Запис није пронађен");
regGS("Track manager", "Менаџер записа");
regGS("Track has been updated on Soundcloud", "Запис је измењен на Soundcloud-у");
regGS("Track $1 has been uploaded to Soundcloud. Click to close", "Запис $1 је аплоудован на Soundcloud. Клик да затворите");
regGS("To get preferences you need:", "Да бисте дошли на подешавања морате:");
regGS("Title", "Назив");
regGS("This track is currently available to everyone", "Овај запис је тренутно доступан свима");
regGS("The work is in the public domain", "Рад је на јавном домену");
regGS("Tags", "Тагови");
regGS("Streamable", "Може се стримовати");
regGS("Stem", "Део групе");
regGS("Spoken", "Говор");
regGS("Specify the artwork file", "Одредите одговарајућу слику");
regGS("Soundcloud reports an error:", "Soundcloud пријављује грешку:");
regGS("Soundcloud preferences updated.", "Soundcloud подешавања измењена.");
regGS("Soundcloud plugin requires php_curl module.", "Soundcloud плагин захтева php_curl модул.");
regGS("Soundcloud checked successfully.", "Soundcloud успешно проверен.");
regGS("Soundcloud Preferences", "Soundcloud подешавања");
regGS("Sound Effect", "Звучни ефекат");
regGS("Social media sharing message", "Порука за дељење на друштвеним мрежама");
regGS("Showing $1 to $2", "Приказано $1 од $2");
regGS("Settings", "Подешавања");
regGS("Set list", "Подеси листу");
regGS("Select type", "Изабери тип");
regGS("Select license type", "Изабери тип лиценце");
regGS("Select key", "Изабери кључ");
regGS("Search options", "Опције претраге");
regGS("Search error", "Грешка у претрази");
regGS("Save successful", "Успешно сачувано");
regGS("Save error", "Грешка при снимању");
regGS("Save and attach successful", "Успешно сачувано и прикачено");
regGS("Reset", "Ресет");
regGS("Remix", "Ремикс");
regGS("Release/catalogue number", "Број издања/каталошки број");
regGS("Release date", "Датум издања");
regGS("Recording", "Снимање");
regGS("Public", "Јавно");
regGS("Processing...", "Обрађивање...");
regGS("Private", "Приватно");
regGS("Podcast", "Подкаст");
regGS("Please define the track title", "Дефинишите назив записа");
regGS("Please choose the track file", "Изаберите фајл са записом");
regGS("Please check php settings for file uploading", "Проверите php поставке за аплоуд фајлова");
regGS("Play", "Пусти");
regGS("Original", "Оригинал");
regGS("Only you have access", "Само ви имате приступ");
regGS("One Shot Sample", "One Shot узорак");
regGS("Ok", "Ок");
regGS("No tracks found", "Записи нису пронађени");
regGS("No sets found", "Нема пронађених сетова");
regGS("More options", "Више опција");
regGS("Loop", "Loop");
regGS("Live", "Уживо");
regGS("License", "Лиценца");
regGS("Label", "Етикета");
regGS("Key signature", "Кључ");
regGS("Image file", "Слика");
regGS("ISRC", "ISRC");
regGS("Genres", "Жанрови");
regGS("Genre", "Жанр");
regGS("Find out how to sell your tracks on other platforms easily using SoundCloud in our App Gallery", "Погледајте како да лако продате своје записе на другим платформама коришћењем Soundcloud-а у нашој бази апликација");
regGS("Filter", "филтер");
regGS("Error during create attachement", "Грешка при креирању атачмента");
regGS("Enter permalink or email address", "Унесите стални линк или имејл адресу");
regGS("Enter password", "Унесите лозинку");
regGS("Enter Client secret", "Унесите тајну");
regGS("Enter Client ID", "Унесите клијентов ИД");
regGS("Edit error", "Грешка у уређивању");
regGS("Downlodable", "Може се преузимати");
regGS("Downloadable", "Може се преузимати");
regGS("Demo", "Демо");
regGS("Click to make this track private", "Клик да направите овај запис приватним");
regGS("Click to make this track available to everyone", "Кликните да направите овај запис свима доступним");
regGS("Check connection", "Провери везу");
regGS("Buy link", "Линк за куповину");
regGS("Bpm", "Бпм");
regGS("Attention!", "Пажња!");
regGS("Attach error", "Грешка при качењу");
regGS("Are you sure you want to delete the track:", "Да ли сте сигурни да желите да обришете запис:");
regGS("All rights are reserved", "сва права задржана");
regGS("Advanced settings", "Напредна подешавања");
regGS("Add to set", "Додај у сет");
regGS("A space separated list of tags", "Листа тагова одвојених размаком");
regGS("1. Register on http://soundcloud.com<br>2. Create new application: http://soundcloud.com/you/apps", "1. Региструјте се на http://soundcloud.com<br>2. Креирајте нову апликацију: http://soundcloud.com/you/apps");
?>