<?php 
regGS("Display newsfeed images", "");
regGS("Sorry that image is too small. Image needs to be at least %dx%d.", "");
regGS("Slideshow rendition", "");
regGS("Renditions reloaded", "");
regGS("Reload renditions", "");
regGS("Edit images", "");
regGS("Specify image url if you want to load it.", "");
regGS("Items: ", "");
regGS("Attach slideshows", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use for all", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Saving...", "");
regGS("Saved", "");
regGS("Save headline", "");
regGS("Place Images", "");
regGS("No renditions defined.", "");
regGS("No images found.", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Next: Upload and Edit Metadata", "");
regGS("Next: Place Images", "");
regGS("Media Archive", "");
regGS("Location", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Image Files: ", "");
regGS("Headline", "");
regGS("Finish", "");
regGS("Edit Image Data", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Detach", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Attach & Place", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("Show all", "");
regGS("The image has been removed from the article.", "Гэта фота было выдаленае з артыкула.");
regGS("Unable to add new image.", "Немагчыма дадаць новы графiчны файл.");
regGS("Image number '$1' already exists", "Графiчны файл з нумарам '$1'  ужо не існуе.");
regGS("You do not have the right to change image information.", "Вы ня маеце права зьмяняць iнфармацыю аб графiчным файле.");
regGS("The image number specified is already in use.", "Уведзены нумар графiчнага файлу ўжо выкарыстаны.");
regGS("Image '$1' updated.", "Графiчны файл '$1' абноўлены.");
regGS("Image '$1' added.", "Графiчны файл '$1'  даданы.");
regGS("Edit article", "Рэдагаваць артыкул");
regGS("You do not have the right to attach images to articles.", "Вы ня маеце права дадаваць графiчны файл да артыкулу.");
regGS("You do not have the right to add images.", "Вы ня маеце права  дадаваць графiчныя файлы.");
regGS("Image information", "Iнфармацыя аб графiчным файле");
regGS("Attach New Image", "Дадаць новы графiчны файл");
regGS("Attach Image To Article", "Дадаць графiчны файл да артыкула");
regGS("Attach Existing Image", "Дадаць iснуючы графiчны файл");
regGS("Add New Image", "Дадаць новы графiчны файл");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", " Дата<BR><SMALL>(гггг-мм-дд)</SMALL> ");
regGS("You must select an image file to upload.", "Вы павiнны выбраць графiчны файл для загрузкi.");
regGS("Change image information", "Змянiць iнфармацыю аб графiчным файле");
regGS("You do not have the right to add images", "Вы ня маеце права  дадаваць графiчны файл");
regGS("Items per page", "Аб'ектаў на старонцы");
regGS("The image $1 has been added.", "Графiчны файл $1 быў пасьпяхова даданы.");
regGS("View image", "Прагляд графiчнага файлу");
regGS("Unlink", "Адвязаць");
regGS("Back to article details", "Назад да падрабязнасьцяў артыкулу.");
regGS("Are you sure you want to delete the image \'$1\'?", "Цi Вы ўпэўненыя, што жадаеце выдалiць графiчны файл \'$1\'?");
regGS("Click one of the ", "");
?>