<?php 
regGS("No attachment", "");
regGS("at", "на");
regGS("With no attachment", "Без ўкладання");
regGS("With image attachment", "З прыкладзенай выявай");
regGS("With document attachment", "З прыкладзеным дакументам");
regGS("Unable to reach Newscoop. Please check your internet connection.", "Немагчыма звязацца з Newscoop. Калі ласка, праверце ваша інтэрнэт-злучэнне.");
regGS("Starred", "Пазначаныя зорачкай");
regGS("Star", "Зорачка");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "");
regGS("Reply to message", "Адказаць на паведамленне");
regGS("Reply", "Адказ");
regGS("Processed", "Апрацаванае");
regGS("No records found.", "");
regGS("No entries to show", "");
regGS("Messages updated.", "Паведамленні абноўленыя");
regGS("Messages status change to $1.", "Статус паведамлення зменены на $1.");
regGS("Messages deleted.", "Паведамленні выдаленыя.");
regGS("Message updated.", "Паведамленне абноўленае");
regGS("Message status change to $1.", "Статус паведамлення зменены на $1.");
regGS("Message deleted.", "Паведамленне выдаленае.");
regGS("Message", "Паведамленне");
regGS("Last", "");
regGS("Full article", "Увесь тэкст артыкула");
regGS("First", "");
regGS("Feedback Messages", "Адказ на паведамленні");
regGS("Display _MENU_ records", "");
regGS("Deleted", "Выдаленае");
regGS("Change selected messages status", "Змяніць статус выдзеленых паведамленняў");
regGS("Attachment", "Прымацаваны файл");
regGS("Approved.", "Зацверджана");
regGS("Approve", "Зацвердзіць");
regGS("Anonymous", "");
regGS(" - filtering from _MAX_ records", "");
regGS("You are about to permanently delete multiple messages.", "Вы прыйшлі на старонку, каб назаўсёды выдаліць шматлікія паведамленні.");
regGS("You are about to permanently delete a message.", "Вы прыйшлі на старонку, каб выдаліць паведамленне.");
regGS("User", "Карыстальнік");
regGS("None", "Пуста");
regGS("Coming from", "Адпраўлена");
regGS("Ban/Unban user", "Забараніць/дазволіць карыстальніку камэнтаваць");
regGS("Ip", " Ip");
regGS("Bans can be applied to a user's name, email address or IP address.", "Забараніць камэнтаваць можна па імені карыстальніка, email альбо IP адрасе.");
regGS("You are about to permanently delete multiple comments.", "Вы збіраецеся канчаткова выдаліць каментары.");
regGS("You are about to permanently delete a comment.", "Вы збіраецеся канчаткова выдаліць каментары.");
regGS("Website", "Web-сайт.");
regGS("Value is not $1 characters long", "Значэнне не змяшчае $ знакаў");
regGS("Username", "Імя карыстальніка");
regGS("User id", "id карыстальніка");
regGS("User ban settings", "Налады забароны на каментары");
regGS("Update comment", "Аднавіць каментары");
regGS("Unrecommended", "Не рэкамендуецца");
regGS("Unrecommend", "Не рэкамендаваць");
regGS("Subject is not $1 characters long", "Тэма не змяшчае $ 1 знакаў");
regGS("Sort by Thread order", "Сартаваць па парадку паведамленняў");
regGS("Show parent comment", "Паказаць пачатковы каментар");
regGS("Show commenter details", "Паказаць інфармацыю аб каментатары");
regGS("Show commenter", "Паказаць каментатара");
regGS("Show comment user details", "Паказаць дадзеныя");
regGS("Show comment user", "Паказаць карыстальніка каментара");
regGS("Show comment details", "Паказаць інфармацыю аб каментары");
regGS("Select status", "Абраць статус");
regGS("Search Type", "Шукаць тып");
regGS("Reply to comment", "Адказаць на каментар");
regGS("Recommended", "Рэкамендуецца");
regGS("Recommend", "Рэкамендаваць");
regGS("Quick edit", "Хуткае рэдагаванне");
regGS("Parent", "Крыніца");
regGS("ID", "ID");
regGS("Go to edit article", "Перайсці да рэдагуемага артыкулу");
regGS("Forum", "Форум");
regGS("For Column", "Для калёнкі");
regGS("Email", "Email");
regGS("Edit acceptance criteria", "Рэдагаваць крытэрыі дапушчальнасці");
regGS("E-mail", "E-mail");
regGS("Delete all comments?", "Выдаліць усе каментары?");
regGS("Date Created", "Дата створаная");
regGS("Comments updated.", "");
regGS("Comments status change to $1.", "");
regGS("Comments deleted.", "");
regGS("Commenter \"$1\" saved.", "");
regGS("Commenter \"$1\" deleted.", "");
regGS("Commenter", "");
regGS("Comment updated.", "");
regGS("Comment status change to $1.", "");
regGS("Comment id", "");
regGS("Comment deleted.", "");
regGS("Comment delete by $1 from the article $2 ($3)", "");
regGS("Comment Acceptance", "");
regGS("Comment $4 by $1 in the article $2 ($3)", "");
regGS("Comment \"$1\" saved.", "");
regGS("Column", "");
regGS("Change subscriber information", "");
regGS("Ban for commenter \"$1\" saved.", "");
regGS("Ban", "");
regGS("Are you sure you want to do it?", "");
regGS("Add rating", "");
regGS("Add new comment commenter", "");
regGS("Add new comment", "");
regGS("Add new acceptance criteria", "");
regGS("Acceptance \"$1\" saved.", "");
regGS("Acceptance \"$1\" deleted.", "");
?>