[Config for BinMakefileAm]
addcxxflags=
bin_program=tpl_cgi
cxxflags=-O0 -g3 -Wall
ldadd=
ldflags=
path_to_bin_program=/home/mugur/work/campsite/implementation/tpl_cgi/tpl_cgi

[General]
AMChanged=false
author=
dir_where_make_will_be_called=
email=
kdevprj_version=1.3
lfv_open_groups=Others,Sources
make_options=-j1
makefiles=Makefile.am,tpl_cgi/Makefile.am,tpl_cgi/docs/Makefile.am,tpl_cgi/docs/en/Makefile.am,po/Makefile.am,
modifyMakefiles=true
project_name=Tpl_cgi
project_type=normal_empty
short_info=,
sub_dir=tpl_cgi/
version=0.1
version_control=CVS
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
User Interface=*.kdevdlg,*.ui,*.rc,
groups=Headers,Sources,User Interface,Others,

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=tpl_cgi.kdevprj,Makefile,
sub_dirs=tpl_cgi,
type=normal

[Workspace_1]
browser_file=file:/usr/lib/qt/html/index.html
cpp_file=Untitled.cpp
header_file=/home/mugur/work/tol/implementation/tpl_cgi/tpl_cgi/tol_cgiparams.h
openfiles=Untitled.h,Untitled.cpp,/home/mugur/work/tol/implementation/tpl_cgi/tpl_cgi/tol_cgiparams.h,
show_outputview=false
show_treeview=true

[po/Makefile.am]
sub_dirs=
type=po

[tpl_cgi.kdevprj]
dist=true
install=false
install_location=
type=DATA

[tpl_cgi/Makefile]
dist=true
install=false
install_location=
type=DATA

[tpl_cgi/Makefile.am]
files=tpl_cgi/Makefile,tpl_cgi/main.cpp
sub_dirs=
type=prog_main

[tpl_cgi/docs/Makefile.am]
sub_dirs=
type=normal

[tpl_cgi/docs/en/Makefile.am]
sub_dirs=
type=normal

[tpl_cgi/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
