# KDE Config File
[Makefile]
install_location=
dist=true
install=false
type=DATA
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/mugur/work/tol/implementation/tpl_cgi/tpl_cgi/tol_cgiparams.h,
show_outputview=false
show_treeview=true
header_file=/home/mugur/work/tol/implementation/tpl_cgi/tpl_cgi/tol_cgiparams.h
cpp_file=Untitled.cpp
browser_file=file:/usr/lib/qt/html/index.html
[Config for BinMakefileAm]
path_to_bin_program=/home/mugur/work/campsite/implementation/tpl_cgi/tpl_cgi
ldflags=
addcxxflags=
ldadd=
bin_program=tpl_cgi
cxxflags=-O0 -g3 -Wall
[po/Makefile.am]
type=po
sub_dirs=
[tpl_cgi.kdevprj]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
Others=*,
groups=Headers,Sources,User Interface,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
User Interface=*.kdevdlg,*.ui,*.rc,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[tpl_cgi/Makefile.am]
files=tpl_cgi/Makefile,tpl_cgi/main.cpp,tpl_cgi/run,
type=prog_main
sub_dirs=
[tpl_cgi/docs/Makefile.am]
type=normal
sub_dirs=
[tpl_cgi/Makefile]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,tpl_cgi/Makefile.am,tpl_cgi/docs/Makefile.am,tpl_cgi/docs/en/Makefile.am,po/Makefile.am,
version_control=CVS
project_type=normal_empty
author=
sub_dir=tpl_cgi/
lfv_open_groups=Sources,Others,
workspace=1
project_name=Tpl_cgi
version=0.1
AMChanged=false
short_info=,
email=
kdevprj_version=1.3
dir_where_make_will_be_called=
modifyMakefiles=true
[tpl_cgi/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[tpl_cgi/run]
install_location=
dist=true
install=false
type=DATA
[tpl_cgi/docs/en/Makefile.am]
type=normal
sub_dirs=
[Makefile.am]
files=tpl_cgi.kdevprj,Makefile,
type=normal
sub_dirs=tpl_cgi,
