<?php 
regGS("Rename article type '$1'", "Μετονομασία τύπου άρθρου '$1'");
regGS("Invalid article type '$1'.", "Μη έγκυρος τύπος άρθρου'$1'.");
regGS("You cannot merge the same type into itself.", "Δεν μπορείτε να συγχωνεύσετε τον ίδιο τύπο στον εαυτό του.");
regGS("View the source ($1) version of $2", "Προβολή πηγής ($1) εκδοχή του $2");
regGS("View of original ($1) $2", "Προβολή αυθεντικού ($1) $2");
regGS("To return to the preview click here", "Για να επιστρέψετε στο προηγούμενο, κάντε κλίκ εδώ");
regGS("This is the first translation of $1", "Αυτή είναι η πρώτη μετάφραση του $1");
regGS("There is no article associated with the preview.", "Δεν υπάρχει άρθρο που να σχετίζεται με το προηγούμενο.");
regGS("There are $1 articles associated with $2 that will be merged.", "Υπάρχουν $1 άρθρα σχετιζόμενα με $2 που θα συγχωνευτούν.");
regGS("The source article type ($1) does not have any articles.", "Ο τύπος πηγαίου άρθρου ($1) δεν έχει κανένα άρθρο.");
regGS("Source Article Type", "Τύπος Πηγαίου  Άρθρου");
regGS("Preview of $1", "Προεπισκόπιση του $1");
regGS("Preview a sample of the merge configuration.", "Προεπισκόπιση δείγματος της διαμόρφωσης της συγχώνευσης.");
regGS("NOTHING", "ΤΙΠΟΤΑ");
regGS("Merge failed.", "Η συγχώνευση απέτυχε.");
regGS("Merge configuration for merging $1 into $2.", "Διαμόρφωση συγχώνευσης για τη συγχώνευση $1 σε $2.");
regGS("Merge Article Types: Step $1 of $2", "Συγχώνευση Τύπων Άρθρου: Βήμα $1 από $2");
regGS("Merge $1 into $2", "Συγχώνευση $1 σε $2");
regGS("Destination Article Type", "Προορισμός Τύπου Άρθρου");
regGS("Delete the source article type ($1) when finished.", "Διαγραφή του τύπου πηγαίου άρθρου ($1) όταν ολοκληρωθεί.");
regGS("Cycle through your articles to verify that the merge configuration is correct.", "Περιηγηθείτε στα άρθρα σας για να επιβεβαιώστε ότι η διαμόρφωση συγχώνευσης είναι σωστή.");
regGS("Clicking \"Merge\" will merge ($1) article(s).", "Κάνοντας κλίκ στη \"Συγχώνευση\" θα συγχωνευτούν άρθρα ($1).");
regGS("Cannot merge a $1 field ($2) into a $3 field ($4).", "Είναι αδύνατον να συγχωνευτεί ένα $1 αρχείο ($2) σε ένα $3 αρχείο ($4).");
regGS("--None--", "--Κανένα--");
regGS("(Null merge warning.)", "(Προειδοποίηση μηδενικής συγχώνευσης)");
regGS("(No merge warning.)", "(Καμία προειδοποίηση συγχώνευσης.)");
regGS("(Duplicate warning.)", "(Αντιγραφή προειδοποίησης.)");
regGS("(!) Do NOT merge $1", "(!)Να ΜΗΝ γίνει συγχώνευση $1");
regGS("$1 of $2", "$1 από $2");
regGS("show", "εμφάνιση");
regGS("hide", "απόκρυψη");
regGS("deactivate", "απενεργοποίηση");
regGS("activate", "ενεργοποίηση");
regGS("You must enter a name for the type.", "Πρέπει να εισάγετε ένα όνομα για τον τύπο.");
regGS("You must choose a language for the article type.", "Πρέπει να επιλέξετε μια γλώσσα για τον τύπου του άρθρου.");
regGS("You do not have the right to rename article types.", "Δεν έχετε το δικαίωμα να μετονομάσετε τύπους άρθρων.");
regGS("You do not have the right to merge article types.", "Δεν έχετε το δικαίωμα να συγχωνεύσετε τύπους άρθρων.");
regGS("The translation could not be added.", "Η μετάφραση δεν μπόρεσε να προστεθεί.");
regGS("The name field may only contain letters and the underscore (_) character.", "Το όνομα πεδίου μπορεί να περιέχει μόνο γράμματα και τον χαρακτήρα υπογράμμισης (_).");
regGS("The article type $1 does not exist.", "Ο τύπος άρθρου $1 δεν υπάρχει.");
regGS("Template Type Name", "Όνομα Τύπου Προτύπου");
regGS("Show/Hide", "Εμφάνιση/Απόκρυψη");
regGS("Show display names", "Εμφάνιση ονομάτων");
regGS("Show article on section page", "Εμφάνιση άρθρου στην σελίδα ενότητας");
regGS("Show article on front page", "Εμφάνιση άρθρου στην αρχική σελίδα");
regGS("Publish date", "Δημοσίευση ημερομηνίας");
regGS("Merge!", "Συγχώνευση!");
regGS("Merge types", "Τύποι συγχώνευσης");
regGS("Merge article type", "Συγχώνευση τύπου άρθρου");
regGS("Link to public page", "Σύνδεση σε δημόσια σελίδα");
regGS("Hide display names", "Απόκρυψη εμφανιζόμενων ονομάτων");
regGS("Go to Step 3", "Πήγαινε στο Βήμα 3");
regGS("Go to Step 2", "Πήγαινε στο Βήμα 2");
regGS("Display Name", "Εμφανιζόμενο Όνομα");
regGS("Delete article type $1.", "Διαγραφή τύπου άρθρου $1.");
regGS("Comments enabled?", "Ενεργοποίηση σχολίων;");
regGS("Back to Step 2", "Πίσω στο Βήμα 2");
regGS("Back to Step 1", "Πίσω στο Βήμα 1");
regGS("Are you sure you want to delete the article type $1?  WARNING: Deleting this article type will delete all the articles associated with this article type.", "Είστε σίγουρος/η ότι θέλετε να διαγράψετε τον τύπο άρθρου $1; ΠΡΟΣΟΧΗ: Με την διαγραφή του συγκεκριμένου τύπου άρθρου, θα διαγραφούν και όλα τα σχετιζόμενα με αυτόν άρθρα.");
regGS("Are you sure you want to $1 the article type $2?", "Είστε σίγουρος/η ότι θέλετε να $1 τον τύπο άρθρου $2;");
regGS("Are you sure you want to $1 comments for article type $2?", "Είστε σίγουρος/η ότι θέλετε να $1 σχόλια για τον τύπο άρθρου $2;");
regGS("Allow users without subscriptions to view the article", "Επιτρέπει στους χρήστες χωρίς συνδρομή να δούν το άρθρο");
regGS("Add translation:", "Προσθήκη μετάφρασης:");
regGS("$1 comments for article type $2", "$1 σχόλια για τον τύπο άρθρου $2");
regGS("$1 comments for article type $1", "$1 σχόλια για τον τύπο άρθρου $1");
regGS("$1 article type $2", "$1 τύπος άρθρου $2");
regGS("No article types.", "Κανένας τύπος άρθρου.");
regGS("Delete article type $1", "Διαγραφή τύπου άρθρου $1");
regGS("You do not have the right to add article types.", "Δεν έχετε το δικαίωμα να προσθέσετε τύπους άρθρων.");
regGS("Adding new article type", "Προσθήκη νέου τύπου άρθρου");
regGS("The $1 field may only contain letters and underscore (_) character.", "Το πεδίο $1 μπορεί να περιέχει μόνο γράμματα και τον χαρακτήρα υπογράμμισης (_).");
regGS("The article type $1 already exists.", "Ο τύπος άρθρου $1 ήδη υπάρχει.");
regGS("You do not have the right to delete article types.", "Δεν έχετε το δικαίωμα να διαγράψετε τύπους άρθρων.");
regGS("The article type $1 could not be deleted.", "Ο τύπος άρθρου $1 δεν ήταν δυνατόν να διαγραφεί.");
?>