<?php 
regGS("en", "");
regGS("Widgets", "");
regGS("Widget info", "");
regGS("Widget added to dashboard.", "");
regGS("Remove widget", "");
regGS("Go to home", "");
regGS("Add to dashboard", "");
regGS("Add more widgets", "");
regGS("Your work has been saved.", "");
regGS("Please login to continue.", "");
regGS("login", "Σύνδεση");
regGS("Your password has been reset <br/> you may now proceed to", "Ο κωδικός ασφαλείας σας έχει επαναρυθμιστεί <br/> Τώρα μπορείτε να προχωρήσετε σε");
regGS("This link is not valid.", "Το link είναι άκυρο.");
regGS("Recover password", "Ανάκτηση κωδικού πρόσβασης");
regGS("Please enter your email.", "Παρακαλούμε εισάγετε το email σας.");
regGS("Password recovery is disabled.<br/> <a href=\"login.php\">login</a>", "Η ανάκτηση κωδικού πρόσβασης απενεργοποιήθηκε.<br/> <a href=\"login.php\">login</a>");
regGS("Password recovery is disabled.", "Η ανάκτηση κωδικού πρόσβασης είναι απενεργοποιημένη.");
regGS("Password recovery email", "Email ανάκτησης κωδικού πρόσβασης");
regGS("Password recovery", "Ανάκτηση κωδικού πρόσβασης");
regGS("Password Recovery", "Ανάκτηση κωδικού πρόσβασης");
regGS("No user is registered with this email.", "Κανένας χρήστης δεν είναι εγγεγραμμένος με αυτό το email.");
regGS("Logo", "Λογότυπο");
regGS("Hi, \nfor password recovery, please follow this link: %s", "Καλησπέρα, \nγια ανάκτηση κωδικού πρόσβασης, παρακαλούμε ακολουθήστε αυτή τη σύνδεση: %s");
regGS("Hi, <br>for password recovery, please follow this link: <a href=\"%s\">Recover Password</a>", "Καλησπέρα, <br>για ανάκτηση κωδικού πρόσβασης, παρακαλούμε ακολουθήστε αυτή τη σύνδεση: <a href=\"%s\">Recover Password</a>");
regGS("Forgot your password?", "Ξεχάσατε τον κωδικό πρόσβασής σας?");
regGS("Email: incorrect format.", "Email: λάθος μορφή.");
regGS("Email", "Email");
regGS("Bad input parameters.", "Κακή εισαγωγή παραμέτρων.");
regGS("An email with instructions on how to recover you password has been sent to your inbox.<br/><a href=\"login.php\">Proceed to login.</a>", "Ένα email με οδηγίες σχετικά με το πως να ανακτήσετε τον κωδικό πρόσβασής σας, σας έχει σταλεί στα εισερχόμενα. <br/><ahref=\"login.php\">Προχωρήστε στη σύνδεση.</a>");
regGS("You do not have the right to manage backup.", "Δεν έχετε το δικαίωμα να διαχειριστείτε το αντίγραφο ασφαλείας.");
regGS("There was an error trying to delete the file $1.", "Υπήρξε πρόβλημα στην προσπάθεια διαγραφής του αρχείου $1.");
regGS("The file $1 was deleted successfully.", "Το αρχείο $1 διαγράφηκε επιτυχώς.");
regGS("Size", "Μέγεθος");
regGS("Restore file", "Επαναφορά αρχείου");
regGS("Restore", "Επαναφορά");
regGS("Mb", "Mb");
regGS("Make new backup", "Δημιουργία νέου αντιγράφου ασφαλείας");
regGS("Free disk space", "Ελεύθερος χώρος δίσκου");
regGS("Download file", "Download αρχείου");
regGS("Download", "Download");
regGS("Delete file", "Διαγραφή αρχείου");
regGS("Backup list is empty.", "");
regGS("Are you sure you want to restore the file $1?", "");
regGS("Are you sure you want to make new backup?", "");
regGS("Are you sure you want to delete the file $1?", "");
regGS("Your browser does not support Javascript or (more likely) you have Javascript disabled. Please fix this to be able to use Campsite.", "");
regGS("Import XML", "");
regGS("You must have the permissions to add/change issues and articles in order to set the author for all articles.", "");
regGS("Select the field from which to generate the author", "");
regGS("Invalid or empty field $1. You must select a valid dynamic field.", "");
regGS("Unable to create author \"$1\" for article no. $2 (\"$3\") of type $4.", "");
regGS("There were errors setting the author for articles of type '$1' from the field '$2'.", "");
regGS("The author was set successfuly for articles of type '$1' from the field '$2'.", "");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "");
regGS("Error setting the author \"$1\" for article no. $2 (\"$3\") of type $4.", "");
regGS("Unable to connect to the Campcaster server, please verify the Campcaster server settings.", "");
regGS("Clear system cache", "");
regGS("Campsite cache was cleaned up", "");
regGS("The system was unable to upload the file '$1'. ", "");
regGS("Please check the file you are trying to upload, it might be corrupted.", "");
regGS("Synchronize Campsite and Phorum users", "");
regGS("Campsite and Phorum users were synchronized", "");
regGS("Your user is not a valid Campcaster user", "");
regGS("Connection refused", "");
regGS("An error occured in session management. Please reload the login page.", "");
regGS("This file is stored on disk as '$1'.", "");
regGS("The system is unable to write to the directory '$1'.", "");
regGS("The system was unable to read the file '$1'.", "");
regGS("The system was unable to delete the directory '$1'.", "");
regGS("Please check if the user '$1' has permission to read this file.", "");
regGS("Please check if the directory is empty and the user '$1' has permission to write to the directory '$2'.", "");
regGS("The system was unable to write to the file '$1'.", "");
regGS("The system was unable to delete the file '$1'.", "");
regGS("The system was unable to create the file '$1'.", "");
regGS("The system was unable to create the directory '$1'.", "");
regGS("Please check if the user '$1' has permission to write to this file.", "");
regGS("Please check if the user '$1' has permission to write to the directory '$2'.", "");
regGS("Feedback", "");
regGS("Type the code shown above:", "");
regGS("Please enter your user name.", "Παρακαλώ εισάγετε το όνομα χρήστη.");
regGS("Please enter your password.", "Παρακαλώ εισάγετε τον κωδικό πρόσβασης.");
regGS("Please enter the code shown in the image.", "Παρακαλώ εισάγετε τον κωδικό που εμφανίζεται στην εικόνα.");
regGS("Campsite has upgraded its security measures.  In order to upgrade your account to use this increased security, you must enter your password again.", "");
regGS("CAPTCHA code is not valid.  Please try again.", "");
regGS("Signed in: $1", "");
regGS("Help", "Βοήθεια");
regGS("About", "Σχετικά");
regGS("Please enter your user name and password", "Παρακαλώ εισάγετε το όνομα χρήστη και τον κωδικό πρόσβασης");
regGS("You do not have the right to access this page.", "");
regGS("Login failed", "");
regGS("Please make sure that you typed the correct user name and password.", "");
regGS("If your problem persists please contact the site administrator $1", "");
regGS("Backup/Restore", "");
?>