<?php 
regGS("You do not have the right to add images.", "Δεν έχετε το δικαίωμα να προσθέσετε εικόνες.");
regGS("Use for all", "Χρήση για όλα");
regGS("Stop current upload", "Διακοπή τρέχοντος ανεβάσματος");
regGS("Start uploading queue", "Έναρξη ανεβάσματος ουράς");
regGS("Start upload", "Έναρξη ανεβάσματος");
regGS("Specify image url if you want to load it.", "Ορίστε url εικόνας εάν θέλετε να την φορτώσετε.");
regGS("Size", "Μέγεθος");
regGS("Select files", "Επιλογή αρχείων");
regGS("No images for multi editing.", "Καμία εικόνα για πολλαπλή επεξεργασία.");
regGS("Images updated.", "Οι εικόνες ανανεώθηκαν.");
regGS("Filename", "Όνομα αρχείου");
regGS("Edit images", "Επεξεργασία εικόνων");
regGS("Drag files here.", "Σύρτε αρχεία εδώ.");
regGS("Add files to the upload queue and click the start button.", "Προσθέστε αρχεία στη ουρά ανεβάσματος και κάντε κλίκ στο πλήκτρο έναρξης.");
regGS("Add files", "Προσθήκη αρχείων");
regGS("\"$1\" files uploaded.", "Ανέβηκαν \"$1\" αρχεία.");
regGS("Unable to add new image.", "Η προσθήκη νέας εικόνας ήταν αδύνατη.");
regGS("Image updated.", "Οι εικόνες ανανεώθηκαν.");
regGS("Image '$1' deleted.", "Η εικόνα '$1' διαγράφτηκε.");
regGS("Image is in use, it cannot be deleted.", "Η εικόνα χρησιμοποιείται και δεν μπορεί να διαγραφεί.");
regGS("You must select an image file to upload.", "Πρέπει να επιλέξετε ένα αρχείο εικόνας για ανέβασμα.");
regGS("Add new image", "Προσθήκη νέας εικόνας");
regGS("Date <SMALL>(yyyy-mm-dd)</SMALL>", "Ημερομηνία <ΜΙΚΡΑ>(εεεε-μμ-ηη)</ΜΙΚΡΑ>");
regGS("Delete image $1", "Διαγραφή εικόνας $1");
regGS("No images.", "Καμία εικόνα.");
regGS("Description <SMALL>(Click to view details)</SMALL>", "Περιγραφή<ΜΙΚΡΑ>(Κάντε κλίκ για λεπτομέρειες)</ΜΙΚΡΑ>");
regGS("Used in articles", "Έχει χρησιμοποιηθεί σε άρθρα");
regGS("View image", "Προβολή εικόνας");
regGS("Change image information", "Αλλαγή πληροφοριών εικόνας");
?>