<?php 
regGS("Stop current upload", "Διακοπή τρέχοντος ανεβάσματος");
regGS("Start uploading queue", "Έναρξη ανεβάσματος ουράς");
regGS("Start upload", "Έναρξη ανεβάσματος");
regGS("Size", "Μέγεθος");
regGS("Select files", "Επιλέξτε αρχεία");
regGS("Filename", "Όνομα αρχείου");
regGS("Drag files here.", "Σύρτε αρχεία εδώ.");
regGS("Cache lifetime, sec", "Διάρκεια ζωής προσωρινής μνήμης, δευτερόλεπτα");
regGS("Add files to the upload queue and click the start button.", "Προσθέστε αρχεία στην ουρά ανεβάσματος και πατήστε το πλήκτρο έναρξης.");
regGS("Add files", "Προσθήκη αρχείων");
regGS("\"$1\" files uploaded.", "Ανέβηκαν \"$1\" αρχεία.");
regGS("There are some files which can not be readed so Campsite was not able to determine whether '$1' is in use or not. Please fix this, then try to delete the template again.", "Υπάρχουν ορισμένα αρχεία, τα οποία δεν μπορούν να διαβαστούν και το Campsite δεν μπόρεσε να καθορίσει εάν το '$1' βρίσκεται σε χρήση ή όχι. Παρακαλούμε διορθώστε το και προσπαθήστε πάλι να διαγράψετε το πρότυπο.");
regGS("Replace current with:", "Αντικατάσταση τρέχοντος με:");
regGS("Edit template:", "Επεξεργασία προτύπου:");
regGS("Changes have not been saved. Load new template without saving the current one?", "Οι αλλαγές δεν αποθηκεύτηκαν. Φόρτωση νέων προτύπων, χωρίς την αποθήκευση του τρέχοντος;");
regGS("to folder", "στο φάκελο");
regGS("You must select at least one template to perform an action.", "Πεπει να επιλέξετε τουλάχιστον ένα πρότυπο για να πραγματοποιήσετε μια ενέργεια.");
regGS("You must select a destination folder", "Πρέπει να επιλέξετε φάκελο προορισμού");
regGS("You may only translate one article at a time.", "Μπορείτε να μεταφράζετε ένα άρθρο τη φορά.");
regGS("You do not have the right to rename templates.", "Δεν έχετε το δικαίωμα να μετονομάσετε πρότυπα.");
regGS("You do not have the right to move templates.", "Δεν έχετε το δικαίωμα να μετακινήσετε πρότυπα.");
regGS("You do not have the right to move articles.", "Δεν έχετε το δικαίωμα να μετακινήσετε άρθρα.");
regGS("Unable to create folder.", "Ήταν αδύνατον να δημιουργηθεί φάκελος.");
regGS("Unable to $1 template.", "Ήταν αδύνατον να $1 το πρότυπο.");
regGS("To New Name", "στο Νέο Όνομα");
regGS("These templates", "Αυτά τα πρότυπα");
regGS("The template object $1 is in use and can not be deleted.", "Το αντικείμενο προτύπου $1 χρησιμοποιείται και δεν μπορεί να διαγραφτεί.");
regGS("The template object $1 could not be renamed.", "Το αντικείμενο προτύπου $1 δεν μπόρεσε να μετονομαστεί.");
regGS("Template(s) moved.", "Το πρότυπο/α μετακινήθηκαν.");
regGS("Template(s) deleted.", "Το πρότυπο/α διαγράφτηκαν.");
regGS("Template object $1 was renamed to $2", "Το αντικείμενο προτύπου $1 μετονομάστηκε σε $2");
regGS("Template object $1 was deleted", "Το αντικείμενο προτύπου $1 διαγράφτηκε");
regGS("Some templates could not be deleted because they are in use.", "Κάποια πρότυπα δεν μπόρεσαν να διαγραφούν επειδή βρίσκονται σε χρήση.");
regGS("Select folder", "Επιλογή φακέλου");
regGS("Rename template", "Μετονομασία προτύπου");
regGS("Rename file", "Μετονομασία αρχείου");
regGS("Rename", "Μετονομασία");
regGS("No folders", "Κανένας φάκελος");
regGS("New Name", "Νέο Όνομα");
regGS("Move templates", "Μετακίνηση προτύπων");
regGS("Folder", "Φάκελος");
regGS("File cannot be read.", "Το αρχείο δεν μπορεί να διαβαστεί.");
regGS("Are you sure you want to delete the template object $1 from folder $2?", "Είστε σίγουρος/η ότι θέλετε να διαγράψετε το αντικείμενο προτύπου $1 από τον φάκελο $2;");
regGS("Are you sure you want to delete the selected templates?", "Είστε σίγουρος/η ότι θέλετε να διαγράψετε τα επιλεγμένα πρότυπα;");
regGS("Template ID:", "ID Προτύπου:");
regGS("Template ID", "ID Προτύπου");
regGS("Template $1 no longer exists!", "Το πρότυπο $1 πλέον δεν υπάρχει!");
regGS("New template $1 created", "Δημιουργήθηκε νέο πρότυπο $1");
regGS("If the file you specified is a text file, you can convert its character set using the dropdown below.", "Αν το αρχείο που καθορίσατε είναι αρχείο κειμένου, μπορείτε να μετατρέψετε το σετ χαρακτήρων χρησιμοποιώντας το dropdown μενού παρακάτω.");
regGS("Directory $1 was deleted", "Ο καταλογος $1 διαγράφτηκε");
regGS("Directory $1 created.", "Ο κατάλογος $1 δημιουργήθηκε.");
regGS("You must select a file to upload.", "Πρέπει να επιλέξετε ένα αρχείο για ανέβασμα.");
regGS("You can only replace a file with a file of the same type.  The original file is of type \"$1\", and the file you uploaded was of type \"$2\".", "Μπορείτε να αντικαταστήσετε ένα αρχείο μόνο με ένα άλλο του ίδιου τύπου. Το αρχικό αρχείο είναι τύπου \"$1\" και το αρχείο που ανεβάσατε είναι τύπου \"$2\".");
regGS("Unable to save the file '$1' to the path '$2'.", "Η αποθήκευση του αρχείου '$1' στη διαδρομή '$2' ήταν αδύνατη.");
regGS("Replace", "Αντικατάσταση");
regGS("File \"$1\" replaced.", "Το αρχείο \"$1\" αντικαταστάθηκε.");
regGS("The folder name can't be '..' or '.'", "Το όνομα του φακέλου δεν μπορεί να είναι '..' ή '.'");
regGS("The template '$1' was saved successfully.", "Το πρότυπο '$1' αποθηκεύτηκε επιτυχώς.");
regGS("Create new folder", "Δημιουργία νέου φακέλου");
regGS("Upload template", "Ανέβασμα προτύπου");
regGS("You do not have the right to create new folders.", "Δεν έχετε το δικαίωμα να δημιουργήσετε νέους φακέλους.");
regGS("A file or folder having the name $1 already exists", "Υπάρχει ήδη αρχείο ή φάκελος με το όνομα $1");
regGS("You do not have the right to delete templates.", "Δεν έχετε το δικαίωμα να διαγράψετε πρότυπα.");
regGS("Are you sure you want to delete the folder $1 from $2?", "Είστε σίγουρος/η ότι θέλετε να διαγράψετε τον φάκελο $1 από τον $2;");
regGS("Delete folder", "Διαγραφή φακέλου");
regGS("Folders", "Φάκελοι");
regGS("No folders.", "Κανένας Φάκελος.");
regGS("Files", "Αρχεία");
regGS("No templates.", "Κανένα πρότυπο.");
regGS("Create new template", "Δημιουργία νέου προτύπου");
regGS("Duplicate template", "Αντιγραφή προτύπου");
regGS("Edit template", "Επεξεργασία προτύπου");
regGS("The template $1 could not be created.", "Το πρότυπο $1 δεν μπόρεσε να δημιουργηθεί.");
regGS("Template $1 was changed", "Το πρότυπο $1 άλλαξε");
regGS("Template $1 was duplicated into $2", "Το πρότυπο $1 αντιγράφτηκε στο $2");
regGS("Template charset", "Σετ χαρακτήρων προτύπου");
regGS("Select a language/character set", "Επιλέξτε ένα σύνολο γλώσσας/χαρακτήρα");
regGS("All languages", "Όλες οι γλώσσες");
regGS("You do not have the right to modify templates.", "Δεν έχετε το δικαίωμα να τροποποιήσετε πρότυπα.");
regGS("Invalid template file $1", "Μη έγκυρο αρχείο προτύπου $1");
regGS("You do not have the right to create folders.", "Δεν έχετε το δικαίωμα να δημιουργήσετε φακέλους.");
regGS("You do not have the right to upload templates.", "Δεν έχετε το δικαίωμα να ανεβάσετε πρότυπα.");
regGS("You do not have the right to create templates.", "Δεν έχετε το δικαίωμα να δημιουργήσετε πρότυπα.");
regGS("Duplicate file", "Αντιγραφή αρχείου");
regGS("Delete file", "Διαγραφή αρχείου");
regGS("Please check if the user '$1' has permission to write in this directory.", "Παρακαλούμε ελέγξτε εάν ο χρήστης '$1' έχει άδεια συγγραφής σε αυτόν τον κατάλογο.");
?>