<?php 
regGS("You must fill in the $1 field %s.", "");
regGS("Weekly", "");
regGS("Week", "");
regGS("Results", "");
regGS("Please input at least 2 answers", "");
regGS("Monthly", "");
regGS("Month", "");
regGS("End time cannot be set before start time", "");
regGS("Day", "");
regGS("Daily", "");
regGS("Attach Debate", "");
regGS("Are you sure you want to reset counters on the selected debatess?", "");
regGS("Are you sure you want to delete the selected debatess?", "");
regGS("Answer %s", "");
regGS("Answer", "");
regGS("Allow not logged in users", "");
regGS("Are you sure you want to delete the debate \"$1\"?", "Да ли сте сигурни да желите обришете анкету \"$1\"?");
regGS("click to edit", "клик з ауређивање");
regGS("Debates", "Анкете");
regGS("You must select a file to upload.", "Морате изабрати фајл за аплоуд");
regGS("You do not have the right to delete files.", "Немате право да бришете фајлове");
regGS("You do not have the right to change the article.", "Немате право да мењате текст");
regGS("You do not have the right to change files.", "Немате право да мењате фајл");
regGS("You do not have the right to add files.", "Немате право да додајете фајл");
regGS("Unable to add attachment.", "Немје могуће закачити фајл");
regGS("There was a problem uploading the file.", "дошло је до проблема при аплоуду фајла");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Аплоудовани фајл је само делимично пребачен. Ово се обично дешава када је максимално време за аплоуд фајла сувише мало у односу на величину фајла који покушавате да пребаците. Максимално трајање аплоуда се подешава у фајлу 'php.ini'");
regGS("The maximum file upload size was not configured in Campsite.", "Максимална величина фајла з ааплоуд није конфигурсана у Newscoop-у");
regGS("The file exceeds the allowed max file size.", "Фајл прелази максимално дозовољену величину");
regGS("Should this file only be available for this translation, or for all translations?", "Да ли овај фајл треба да буде доступан само за овај језик, или за сцве преводе?");
regGS("Should this file only be available for this translation of the article, or for all translations?", "да ли овај фајл треба да буде доступан само за овај превод текста, или за све преводе?");
regGS("Debate Answer $1 does not exist.", "Понуђени одговор $1 не постоји");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "Молимо Вас проверите да ли је база података исправно апгрејдована: стартујте $1 у шелу");
regGS("Please enter a description for the file.", "Унесите опис фајла");
regGS("Open in the browser", "Отворите у претраживачу");
regGS("Only this translation", "само овај превод");
regGS("Maximum Upload Size", "Максимална величина за аплоуд");
regGS("Files", "Фајлови");
regGS("File information", "Информације о фајлу");
regGS("File Size", "Величина фајла");
regGS("File Name", "Име фајла ");
regGS("File '$1' updated.", "Фајл '$1' измењен");
regGS("File '$1' deleted.", "Фајл '$1' обрисан");
regGS("File '$1' added.", "фајл '$1' додат");
regGS("Edit article", "Уреди текст");
regGS("Download", "Преузми");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Да ли желите да се овај фајл отвара у корисниковом претраживачу, или да се аутоматски преузме?");
regGS("Change file information", "Измените информације о фајлу");
regGS("Automatically download", "Аутоматско преузимање");
regGS("Attachments", "Прикачени фајлови");
regGS("Attachment does not exist.", "Нема прикачених фајлова");
regGS("Attach File to Debate Answer", "Прикачи фајл на понуђени одговор");
regGS("Are you sure you want to remove the file \'$1\' from the debate answer?", "да ли сте сигурни да желите да уклоните фајл \'$1\' из понуђеног одговора?");
regGS("All translations", "сви преводи");
regGS("You need to activate at least 1 answer.", "Морате активирати најмање један одговор");
regGS("You must select number of votes per user.", "Морате изабрати број гласова по кориснику");
regGS("You must select number of answers.", "Морате изабрати број понуђених одговора");
regGS("You must select at least one debate to perform an action.", "Морате изабрати најмање једну анкету на којој ћете извести ту радњу");
regGS("You do not have the right to manage debates.", "Немате право да управљате анкетама");
regGS("You do not have the right to manage debate.", "Немате право да управљате анкетама");
regGS("Votes per unique User", "Гласова по јединственом кориснику");
regGS("Votes per single User", "Гласова је једном кориснику");
regGS("Votes", "Гласова");
regGS("Translate Debate", "Преведи анкету");
regGS("Title", "Наслов");
regGS("Standard", "Стандард");
regGS("Result", "Резултат");
regGS("Reset", "Поништи");
regGS("Question", "Питање");
regGS("Debate does not exists.", "Анкета не постоји");
regGS("Debate List", "Листа анкета");
regGS("Percentage this language", "Процената овај језик");
regGS("Percentage all languages", "Процената сви језици");
regGS("Number of answers", "Број одговора");
regGS("No debates.", "Без анкета");
regGS("No Debates available.", "Нема анкета");
regGS("Invalid input", "Погрешан унос");
regGS("Extended", "Проширено");
regGS("Error changing attachment.", "Грешка при промени закаченог фајла");
regGS("Error changing attachment", "Грешка при промени закаченог фајла");
regGS("End", "крај");
regGS("Edit Debate", "уреди анкету");
regGS("Duplicate Debate", "дуплирај анкету");
regGS("Date end voting", "датум краја гласања");
regGS("Date end", "датум завршетка");
regGS("Date begin voting", "датум почетка гласања");
regGS("Date begin", "датум почетка");
regGS("Copy statistics", "копирај статистику");
regGS("Copy", "копирај");
regGS("Begin", "почетак");
regGS("Attach debate", "закачи анкету");
regGS("Attach Debates", "закачи анкете");
regGS("Answer $1", "Одговор $1");
regGS("Add new Debate", "Додај нову анкету");
regGS("---Select---", "--Изабери--");
regGS("$1/$2 debates assigned/unassigned.", "$1/$2 анкета додељено/уклоњено");
?>