<?php 
regGS("You must fill in the $1 field %s.", "Debe llenar %s en el campo 1$.");
regGS("Weekly", "Semanal");
regGS("Week", "Semana");
regGS("Results", "Resultados");
regGS("Please input at least 2 answers", "Por favor ingrese al menos dos respuestas.");
regGS("Monthly", "Mensual");
regGS("Month", "Mes");
regGS("End time cannot be set before start time", "La hora de finalización no puede fijarse antes de la hora de inicio.");
regGS("Day", "Día");
regGS("Daily", "Diario");
regGS("Attach Debate", "Añadir debate");
regGS("Are you sure you want to reset counters on the selected debatess?", "¿Está seguro de que desea restaurar los contadores en los debates seleccionados?");
regGS("Are you sure you want to delete the selected debatess?", "¿Está seguro de que desea eliminar los debates seleccionados?");
regGS("Answer %s", "Respuesta %s");
regGS("Answer", "Respuesta");
regGS("Allow not logged in users", "Permitir usuarios no registrados");
regGS("Are you sure you want to delete the debate \"$1\"?", "¿Está seguro que quiere eliminar la encuesta \"$1\"?");
regGS("click to edit", "Clic para editar");
regGS("Debates", "Encuestas");
regGS("You must select a file to upload.", "Debes seleccionar un artículo para cargarlo.");
regGS("You do not have the right to delete files.", "No puedes borrar archivos.");
regGS("You do not have the right to change the article.", "No puedes cambiar artículos.");
regGS("You do not have the right to change files.", "No puedes cambiar archivos.");
regGS("You do not have the right to add files.", "No puedes añadir archivos.");
regGS("Unable to add attachment.", "No se pudo añadir el archivo adjunto.");
regGS("There was a problem uploading the file.", "Hubo un problema al cargar el archivo.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "El archivo cargado se cargó parcialmente. Esto es común cuando el tiempo máximo para cargar un archivo es limitado en contraste con el tamaño del archivo que se está tratando de cargar. El tiempo máximo para cargar está especificado en 'php.ini'.");
regGS("The maximum file upload size was not configured in Campsite.", "El tamaño máximo de un archivo para poder cargarlo no ha sido configurado en Campsite.");
regGS("The file exceeds the allowed max file size.", "El archivo sobrepasa el tamaño máximo.");
regGS("Should this file only be available for this translation, or for all translations?", "¿Desea que este archivo este disponible para esta traducción o para todas?");
regGS("Should this file only be available for this translation of the article, or for all translations?", "¿Desea que este archivo este disponible para la traducción de este artículo o para todas las traducciones?");
regGS("Debate Answer $1 does not exist.", "La respuesta $1 no existe.");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "Asegúrese de haber mejorado la base de datos correctamente: ejecute $1 en la linea de comandos.");
regGS("Please enter a description for the file.", "Ingrese una descripción para el archivo.");
regGS("Open in the browser", "Abrir con el navegador.");
regGS("Only this translation", "Solo esta traducción.");
regGS("Maximum Upload Size", "Tamaño máximo para cargar");
regGS("Files", "Archivos.");
regGS("File information", "Información de archivo.");
regGS("File Size", "Tamaño de archivo.");
regGS("File Name", "Nombre de archivo");
regGS("File '$1' updated.", "Archivo '$1' actualizado.");
regGS("File '$1' deleted.", "Archivo '$1' borrado.");
regGS("File '$1' added.", "Archivo '$1' añadido.");
regGS("Edit article", "Editar artículo.");
regGS("Download", "Descargar.");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "¿Desea que este archivo se abra con el navegador del usuario o que se descargue automáticamente?");
regGS("Change file information", "Cambiar la información del archivo.");
regGS("Automatically download", "Descargar automáticamente.");
regGS("Attachments", "Archivos adjuntos.");
regGS("Attachment does not exist.", "El archivo adjunto no existe.");
regGS("Attach File to Debate Answer", "Adjuntar archivo a la respuesta de la encuesta.");
regGS("Are you sure you want to remove the file \'$1\' from the debate answer?", "¿Está seguro de querer remover el archivo \'$1\' de l ");
regGS("All translations", "Todas las traducciones.");
regGS("You need to activate at least 1 answer.", "Debe activar por lo menos 1 respuesta.");
regGS("You must select number of votes per user.", "Debe seleccionar un número de votos por usuario.");
regGS("You must select number of answers.", "Debe seleccionar un número de respuestas.");
regGS("You must select at least one debate to perform an action.", "Debe seleccionar por lo menos una encuasta para poder realizar una acción.");
regGS("You do not have the right to manage debates.", "No puedes administrar encuestas.");
regGS("You do not have the right to manage debate.", "No puedes administrar encuestas.");
regGS("Votes per unique User", "Votos por usuario único");
regGS("Votes per single User", "Votos por un usuario");
regGS("Votes", "Votos.");
regGS("Translate Debate", "Traducir encuesta");
regGS("Title", "Título");
regGS("Standard", "Estandar");
regGS("Result", "Resultados");
regGS("Reset", "Reestablecer");
regGS("Question", "Pregunta");
regGS("Debate does not exists.", "La encuesta no existe.");
regGS("Debate List", "Lista de encuestas");
regGS("Percentage this language", "Porcentaje para este idioma");
regGS("Percentage all languages", "Porcentaje para todos los idiomas");
regGS("Number of answers", "Número de respuestas");
regGS("No debates.", "No hay encuestas");
regGS("No Debates available.", "No hay encuestas disponible.");
regGS("Invalid input", "Input inválido.");
regGS("Extended", "Extendido");
regGS("Error changing attachment.", "Error al cambiar el archivo adjunto.");
regGS("Error changing attachment", "Error al cambiar el archivo adjunto.");
regGS("End", "Terminar");
regGS("Edit Debate", "Editar encuesta");
regGS("Duplicate Debate", "Duplicar encuesta.");
regGS("Date end voting", "Ultima fecha pra votar.");
regGS("Date end", "Fecha de finalización");
regGS("Date begin voting", "Fecha de inicio de la votación.");
regGS("Date begin", "Fecha de inicio");
regGS("Copy statistics", "Copiar estadísiticas");
regGS("Copy", "Copiar");
regGS("Begin", "Empezar");
regGS("Attach debate", "Adjuntar encuesta");
regGS("Attach Debates", "Adjuntar encuestas");
regGS("Answer $1", "Respuesta $1");
regGS("Add new Debate", "Añadir nueva encuesta");
regGS("---Select---", "- - - Seleccionar - - - ");
regGS("$1/$2 debates assigned/unassigned.", "$1/$2 encuestas asignadas/ no asignadas");
?>