<?php 
regGS("Version", "");
regGS("License", "");
regGS("Homepage", "");
regGS("Show original map", "");
regGS("The uploaded archive does not contain an valid newscoop plugin.", "");
regGS("Map", "");
regGS("Center", "");
regGS("Title", "");
regGS("No news.", "");
regGS("Invalid security token.", "");
regGS("Callback '$1' is not callable.", "");
regGS("Author type $1 linked to author $2", "");
regGS("Author type \"$1\" created.", "");
regGS("Author #$1 \"$2\" deleted.", "");
regGS("Article type \"$1\" deleted.", "");
regGS("Article translated to \"$4\" ($5)", "");
regGS("Article status changed from $1 to $2.", "");
regGS("Article deleted.", "");
regGS("Article created.", "");
regGS("Article copied to Article #$4 (publication $5, issue $6, section $7).", "");
regGS("Article URL", "");
regGS("Article Number", "");
regGS("Access denied.", "");
regGS("Publish with issue", "");
regGS("unknown", "نه زانراوه");
regGS("User type \"$1\" deleted", "به کارهێنه ری جۆری  \"$1\" سڕایه وه");
regGS("User type \"$1\" added", "به کارهێنه ری جۆری  \"$1\" زیاد بوو");
regGS("User permissions for \"$1\" ($2) changed", "مافه کانی به کار هێنه ر بۆ  \"$1\" ($2) گۆڕد را ");
regGS("User account \"$1\" ($2) created", "حیسابی به کار هێنه ری \"$1\" ($2) کرایه وه");
regGS("Topic $1: (\"$2\" -> \"$3\") updated", "ته وه ری $1:(\"$2\" -> \"$3\") نوێ بۆوه");
regGS("Topic $1 added to article $2", "ته وه ری$1 زیاد بوو به بابه تی $2");
regGS("Topic \"$1\" ($2) deleted", "ته وه ری \"$1\" ($2) سڕایه وه");
regGS("Topic \"$1\" ($2) added", "ته وه ری \"$1\" ($2) زیاد بوو");
regGS("The user account \"$1\" ($2) has been deleted.", "حیسابی به کار هێنه ری \"$1\" ($2) سڕا یه وه");
regGS("The image \"$1\" ($2) has been added.", "وێنه ی \"$1\" ($2) زیاد بوو");
regGS("The default subscription time for ($1 \"$2\":$3) has been added.", "ماوه ی ئا بونه ی ئه ساسی بۆ  ($1 \"$2\":$3) زیاد بوو");
regGS("The article type field \"$1\" has been renamed to \"$2\".", "زه مینه ی بابه تی جۆری \"$1\" ناوی گۆڕ د را بۆ \"$2\".خ");
regGS("The article type \"$1\" has been renamed to \"$2\".", "بابه تی جۆری \"$1\" ناوی گۆڕ د را بۆ \"$2\".خ");
regGS("The article type \"$1\" has been deleted.", "با به تی جۆری  \"$1\" سڕایه وه ");
regGS("The article type \"$1\" has been added.", "با به تی جۆری  \"$1\" زیاد بوو");
regGS("Switch", "گۆڕاند ن");
regGS("Section \"$1\" ($2) deleted. (Publication: $3, Issue: $4)", "به شی \"$1\" ($2) سڕایه وه.(بڵاوکراوه ی : $3، چاپی  : $4 )خ");
regGS("Section \"$1\" ($2) added. (Publication: $3, Issue: $4)", "به شی \"$1\" ($2) زیاد بوو.(بڵاوکراوه ی : $3، چاپی  : $4 )خ");
regGS("Scheduled action deleted from Article #$1", "پلانی کات دانان سڕایه وه له بابه تی  #$1 ");
regGS("Publication \"$1\" ($2) deleted", "بڵاوکراوه ی \"$1\" ($2) سڕایه وه ");
regGS("Publication \"$1\" ($2) changed", "بڵاوکراوه ی \"$1\" ($2) گۆڕ د را");
regGS("Publication \"$1\" ($2) added", "بڵاوکراوه ی \"$1\" ($2) زیاد بوو");
regGS("Password changed for user \"$1\" ($2)", "وشه ی نهێنی گۆڕد را بۆ به کار هێنه ری  \"$1\" ($2)خ");
regGS("Numeric", "ژماره یی");
regGS("Language \"$1\" ($2) modified", "زمانی \"$1\" ($2) ئا ڵو گۆڕی تیا کرا");
regGS("Language \"$1\" ($2) deleted", "زمانی \"$1\" ($2) سڕا یه وه");
regGS("Language \"$1\" ($2) added", "زمانی \"$1\" ($2)زیا د بوو");
regGS("Issue \"$1\" ($2) from publication $3 deleted", "چا پی \"$1\" ($2) له بڵاو کرا وه ی $3 سڕا یه وه");
regGS("Issue \"$1\" ($2) added in publication $3", "چا پی  \"$1\" ($2)  زیا د بوو به بڵاو کرا وه ی  $3");
regGS("Image $1 unlinked from article $2", "لینکی وێنه ی  $1 شکا له بابه تی $2");
regGS("Image \"$1\" ($2) deleted", "وێنه ی \"$1\" ($2) سڕا یه وه");
regGS("File #$1 \"$2\" deleted.", "فا یلی  #$1 \"$2\" سڕا یه وه");
regGS("Field \"$1\" updated", "زه مینه ی \"$1\" نوێ بویه وه");
regGS("Country \"$1\" ($2) deleted", "وڵا تی \"$1\" ($2) سڕا یه وه");
regGS("Changed properties for image \"$1\" ($2)", "به سته ره کان گۆرد را له وێنه ی  \"$1\" ($2)خ");
regGS("Article type field \"$1\" deleted", "زه مینه ی با به تی جۆری \"$1\" سڕا یه وه");
regGS("Article type field \"$1\" created", "زه مینه ی با به تی جۆری \"$1\" خوڵقێند را");
regGS("Article type field \"$1\" changed", "زه مینه ی با به تی جۆری \"$1\" گۆڕ د را");
regGS("Article type \"$1\" translation updated", "وه رگێرا نی با به تی جۆ ری  \"$1\" نوێ بو یه وه");
regGS("Article topic $1 deleted from article $2", "ته وه ری با به تی  $1 سڕا یه وه له با به تی  $2");
regGS("The uploaded file format is unsupported.", "پشتیو انی له به رز کردنه وه ئه و جۆره فا یلا نه نا که ین");
regGS("The following fields are mandatory:", "ئه و زه مینا نه پێویستن");
regGS("Missing value for $1", "ئه و با یه خه ونه $1");
regGS("Manage Plugins", "به ڕێوه برد نی پڵا گینه کا ن");
regGS("* Marked fields are mandatory.", "ئه و زه مینه نیشان کرا وا نه پێویستن");
regGS("$1 is of type $2", " جۆری $1  بۆ جۆری $2");
regGS("Invalid resize width/height.", "پا نی و درێژی یه که ی با یه خدار نی یه");
regGS("Image type $1 is not supported.", "جۆری وێنه ی  $1 پشتی وا نی لێ نا کرێت");
regGS("There was a problem trying to execute the XML RPC function.", "هه ڵه یه ك هه بووله قرتا ندنی XML RPC کرد ه ی ");
regGS("Template $1 was moved to $2", "شیرا زه ی $1 جو ڵا بۆ $2");
regGS("Template $1 was deleted", "شیرا زه ی $1  سڕا یه وه");
regGS("File $1 does not exist", "فایلی  $1 بوونی نی یه");
regGS("Communication error: ", "هه ڵه ی په یوه ندی");
regGS("Template $1 no longer exists!", "شیرا زه ی $1 ئیتر بوو نی نی یه");
regGS("The file uploaded is not an image.", "ئه و فا یله ی به رز کرا یه وه وێنه نی یه");
regGS("Could not delete record from the database.", "ناتوانرێت ریکۆرده کانی ده یتا به یس بسڕێ درێته وه");
regGS("template path", "توله رێی شیرا زه");
regGS("short names", "کورته نا وه کا ن");
regGS("Unable to fetch image from remote server.", "نه توانرا وزه به وێنه بدرێ له سێر ڤه ری کۆنترۆڵ");
regGS("The IP address group $1 has been deleted.", " گرو پی ئا یپی ئه د ره سی $1 سڕا یه وه");
regGS("IP Group $1 added for user $2", "گروپی ئا ی پی  $1 زیا د بوو بۆ به کا ر هێنه ری $2");
regGS("Issue $1 changed status to $2", "چا پی $1 گۆڕ د را بۆ  $2");
regGS("Last", "دواترین");
regGS("First", "یه که م");
regGS("Single-line Text", "تێکستی یه ك د ێڕی");
regGS("Multi-line Text with WYSIWYG", "تێکستی چه ند د ێڕی   WYSIWYGله گه ڵ   ");
regGS("Image $1 linked to article $2", "وێنه ی $1 لینک د را به با به تی $2");
regGS("The image $1 has been added.", "وێنه ی  $1 زیا د بوو");
regGS("Country $1 added", "وڵا تی $1 زیا د بوو");
regGS("Country name $1 changed", "نا وی وڵا تی $1 گؤ ڕ د را");
regGS("Template $1 uploaded", "  شیرا زه ی  $1 به رز کرا یه وه");
regGS("URL \"$1\" is invalid or is not an image.", "ئه دره سی وێبی  \"$1\" هه ڵه یه  یا ن وینه نی یه");
regGS("URL \"$1\" is not an image.", "ئه د ره سی وێبی \"$1\" وێنه نی یه");
?>
