<?php 
regGS("Unable to connect to the Campcaster server, please verify the Campcaster server settings.", "");
regGS("Clear System Cache", "");
regGS("Campsite cache was cleaned up", "");
regGS("The system was unable to upload the file '$1'. ", "");
regGS("Please check the file you are trying to upload, it might be corrupted.", "");
regGS("Synchronize Campsite and Phorum users", "");
regGS("Campsite and Phorum users were synchronized", "");
regGS("Your user is not a valid Campcaster user", "");
regGS("Connection refused", "");
regGS("An error occured in session management. Please reload the login page.", "");
regGS("This file is stored on disk as '$1'.", "");
regGS("The system is unable to write to the directory '$1'.", "El sistema no pudo escribir en el directorio '$1'.");
regGS("The system was unable to read the file '$1'.", "El sistema no pudo leer el archivo '$1'.");
regGS("The system was unable to delete the directory '$1'.", "El sistema no pudo eliminar el directorio '$1'.");
regGS("Please check if the user '$1' has permission to read this file.", "Por favor verifique que el usuario '$1' tiene permiso para leer este archivo.");
regGS("Please check if the directory is empty and the user '$1' has permission to write to the directory '$2'.", "Por favor verifique que el directorio este vacío y que el usuario '$1' tiene permiso para escribir en el directorio '$2'.");
regGS("The system was unable to write to the file '$1'.", "El sistema no pudo escribir el archivo '$1'.");
regGS("The system was unable to delete the file '$1'.", "El sistema no pudo eliminar el archivo '$1'.");
regGS("The system was unable to create the file '$1'.", "El sistema no pudo crear el archivo '$1'.");
regGS("The system was unable to create the directory '$1'.", "El sistema no pudo crear el directorio '$1'.");
regGS("Please check if the user '$1' has permission to write to this file.", "Por favor verifique que el usuario '$1' tenga permiso para escribir en este archivo.");
regGS("Please check if the user '$1' has permission to write to the directory '$2'.", "Por favor verifique que el usuario '$1' tenga permiso para escribir en el directorio '$2'.");
regGS("Feedback", "Retroalimentación");
regGS("Type the code shown above:", "Escriba el código desplegado arriba:");
regGS("Please enter your user name.", "Ingrese su nombre de usuario.");
regGS("Please enter your password.", "Ingrese su clave de acceso.");
regGS("Please enter the code shown in the image.", "Ingrese el código desplegado en la imagen.");
regGS("Campsite has upgraded its security measures.  In order to upgrade your account to use this increased security, you must enter your password again.", "Campsite ha actualizado sus medidas de seguridad.  A fin de actualizar su cuenta para utilizar esta seguridad mejorada debe ingresar de nuevo su clave de acceso.");
regGS("CAPTCHA code is not valid.  Please try again.", "El código CAPTCHA no es válido.  Por favor intente de nuevo.");
regGS("There are no pending articles.", "No hay artículos pendientes");
regGS("Pending Articles", "Artículos pendientes");
regGS("You haven't written any articles yet.", "Todavía no ha escrito ningún artículo");
regGS("There are no pending items to be published.", "No hay artículos pendientes de publicar");
regGS("There are currently no submitted articles.", "No se han presentado artículos");
regGS("Recently Published Articles", "Artículos recién publicados");
regGS("Publish articles", "Publicar artículos");
regGS("Publish Date", "Fecha de publicación");
regGS("No articles have been published yet.", "Ningún artículo se ha publicado aún");
regGS("Event(s)", "Evento (s)");
regGS("Signed in: $1", "Ingresó como:");
regGS("Help", "Ayuda");
regGS("About", "Acerca de");
regGS("Please enter your user name and password", "Por favor entre su nombre de usuario y clave");
regGS("You do not have the right to access this page.", "No tiene derecho para accesar esta pagina.");
regGS("Login failed", "Acceso fallido");
regGS("Please make sure that you typed the correct user name and password.", "Por favor asegurese de que escribio correctamente su nombre de usuario y clave.");
regGS("If your problem persists please contact the site administrator $1", "Si su problema persiste favor contacte al administrador del sistema $1");
?>