<?php 
regGS("topic", "subiect de discuţie");
regGS("text", "text");
regGS("date", "data");
regGS("body", "corp");
regGS("You cannot merge the same type into itself.", "Nu poţi combina acelaşi tip cu el însuşi.");
regGS("View the source ($1) version of $2", "Vezi versiunea ($1) a sursei pentru $2");
regGS("View of original ($1) $2", "Vizualizarea originalului ($1) $2");
regGS("To return to the preview click here", "Pentru a te întoarce la previzualizare, apasă aici");
regGS("This is the first translation of $1", "Aceasta este prima traducere a lui $1");
regGS("There is no article associated with the preview.", "Nu există nici un articol asociat cu această previzualizare.");
regGS("There are $1 articles associated with $2 that will be merged.", "$1 articole asociate cu $2 vor fi combinate.");
regGS("The source article type ($1) does not have any articles.", "Tipul ($1) de articol sursă nu are nici un articol. ");
regGS("Source Article Type", "Tipul de articol sursă");
regGS("Preview of $1", "Previzualizarea lui $1");
regGS("Preview a sample of the merge configuration.", "Previzualizează un exemplu al configuraţiei de combinare.");
regGS("NOTHING", "NIMIC");
regGS("Merge failed.", "Combinarea a eşuat.");
regGS("Merge configuration for merging $1 into $2.", "Configuraţia de combinare pentru combinarea lui $1 cu $2.");
regGS("Merge Article Types: Step $1 of $2", "Combină tipurile de articol: pasul $1 din $2");
regGS("Merge $1 into $2", "Combină $1 cu $2");
regGS("Destination Article Type", "Tipul de articol destinaţie");
regGS("Delete the source article type ($1) when finished.", "Şterge tipul de articol sursă ($1) când procedura s-a încheiat.");
regGS("Cycle through your articles to verify that the merge configuration is correct.", "Navighează prin articole pentru a verifica dacă este corectă configuraţia de combinare.");
regGS("Clicking \"Merge\" will merge ($1) article(s).", "Dacă apeşi pe \"Combină\", vei combina ($1) articol(e).");
regGS("Cannot merge a $1 field ($2) into a $3 field ($4).", "Nu se poate combina un câmp $1 ($2) cu un câmp $3 ($4).");
regGS("--None--", "--Nici unul--");
regGS("(Null merge warning.)", "(Atenţionare de combinare invalidă).");
regGS("(No merge warning.)", "(Atenţionare de eşec al combinării).");
regGS("(Duplicate warning.)", "(Alertă de duplicare).");
regGS("(!) Do NOT merge $1", "(!) NU combina $1");
regGS("$1 of $2", "$1 din $2");
regGS("show", "arată");
regGS("hide", "ascunde");
regGS("deactivate", "dezactivează");
regGS("activate", "activează");
regGS("You must enter a name for the type.", "Trebuie să introduci un nume pentru acest tip.");
regGS("You must choose a language for the article type.", "Trebuie să alegi o limbă pentru tipul articolului.");
regGS("You do not have the right to rename article types.", "Nu ai dreptul să redenumeşti tipurile de articol.");
regGS("You do not have the right to merge article types.", "Nu ai dreptul să combini tipuri de articole.");
regGS("The translation could not be added.", "Traducerea nu a putut fi adăugată.");
regGS("The name field may only contain letters and the underscore (_) character.", "Câmpul pentru nume nu poate conţine decât litere şi caracterul underscore (_).");
regGS("The article type $1 does not exist.", "Tipul $1 al articolului nu există.");
regGS("Template Type Name", "Numele tipului şablonului");
regGS("Show/Hide", "Arată/Ascunde");
regGS("Show display names", "Arată numele publice");
regGS("Show article on section page", "Afişează articolul pe pagina secţiunii");
regGS("Show article on front page", "Afişează articolul pe prima pagină");
regGS("Rename article type", "Redenumeşte tipul articolului");
regGS("Publish date", "Data publicării");
regGS("Merge!", "Combină!");
regGS("Merge types", "Tipuri de combinare");
regGS("Merge article type", "Combină tipul articolului");
regGS("Link to public page", "Legătură spre un site public");
regGS("Hide display names", "Ascunde numele publice");
regGS("Go to Step 3", "Mergi la pasul 3");
regGS("Go to Step 2", "Mergi la pasul 2");
regGS("Display Name", "Numele public");
regGS("Delete article type $1.", "Şterge tipul de articol $1.");
regGS("Comments enabled?", "Activezi comentariile?");
regGS("Back to Step 2", "Înapoi la pasul 2");
regGS("Back to Step 1", "Înapoi la pasul 1");
regGS("Are you sure you want to delete the article type $1?  WARNING: Deleting this article type will delete all the articles associated with this article type.", "Eşti sigur că vrei să ştergi tipul de articol $1? ATENŢIE: Dacă ştergi acest tip de articol, toate articolele asociate cu acest tip vor fi şterse.");
regGS("Are you sure you want to $1 the article type $2?", "Eşti sigur că vrei să combini tipul de articol $2?");
regGS("Are you sure you want to $1 comments for article type $2?", "Eşti sigur că vrei să combini comentariile pentru tipul de articol $2?");
regGS("Allow users without subscriptions to view the article", "Permite utilizatorilor fără abonament să vadă articolul");
regGS("Add translation:", "Adaugă traducerea:");
regGS("$1 comments for article type $2", "$1 comentarii sunt la tipul de articol $2");
regGS("$1 comments for article type $1", "$1 comentarii sunt la tipul de articol $1");
regGS("$1 article type $2", "$1 tipul de articol $2");
regGS("No article types.", "Nu există tipuri de articole.");
regGS("Delete article type $1", "Şterge tipul de articol $1");
regGS("You do not have the right to add article types.", "Nu ai dreptul să adăugi tipuri de articole.");
regGS("Adding new article type", "Se adaugă un tip nou de articol");
regGS("The $1 field may only contain letters and underscore (_) character.", "Câmpul $1 poate să conţină numai litere şi caracterul underscore (_).");
regGS("The article type $1 already exists.", "Tipul de articol $1 există deja.");
regGS("You do not have the right to delete article types.", "Nu ai dreptul să ştergi tipuri de articole.");
regGS("The article type $1 could not be deleted.", "Tipul de articol $1 nu poate fi şters.");
?>