<?php 
regGS("User recives notification about new interviews", "");
regGS("User is interview moderator", "");
regGS("User is interview guest", "");
regGS("User is interview admin", "");
regGS("Please select:", "Выберите:");
regGS("Create new one...", "Создать новый...");
regGS("Title", "Заголовок");
regGS("Sender", "Отправитель");
regGS("Reset", "Сбросить");
regGS("Questioneer preview text", "Просмотр текста для интервьюера");
regGS("Poll Id $1 created.", "Опрсоник № $1 создан.");
regGS("New Moderator Email", "Новый email-адрес модератора");
regGS("Invite Now", "Пригласить");
regGS("Invitations to questioneers has already been sent at $1", "Приглашения для интервьюеров отправлено $1");
regGS("Invitation to interview guest has already been sent at $1", "Приглашение на интервью гостю отправлено $1");
regGS("Invitation Template for Questioneer", "Шаблон интервью для интервьюера");
regGS("Invitation Template for Guest", "Шаблон интервью для гостя");
regGS("Interview Id $1 created.", "Интервью $1 создано.");
regGS("Interview #$1: \"$2\" ($3) deleted.", "Интервью № $1: \"$2\" ($3) удалено.");
regGS("Guest preview text", "Прсомтр текста для гостя");
regGS("Create new Moderator", "Создать нового модератора");
regGS("Interviews", "Интервью");
regGS("Administer", "Администрировать");
regGS("Moderate", "Модерировать");
regGS("Interview Guest", "Приглашенный для интервью");
regGS("rejected", "отклоненное");
regGS("published", "опубликованное");
regGS("pending", "незаконченное");
regGS("draft", "Рабочий вариант (черновик)");
regGS("You must select at least one item to perform an action.", "Вы должны выбрать по крайней мере один вариант для выполнения этого действия.");
regGS("You do not have the right to perform this action.", "Вы не имеете прав доступа для выполнения этого действия.");
regGS("You do not have the right to manage interviews.", "Вы не имеете прав доступа для управления блоком интервью.");
regGS("User name $1 already exists, please choose a different login name.", "Пользователь с именем $1 уже существует, выберите имя пользователя.");
regGS("Status: Published", "Состояние: опубликовано");
regGS("Status: Pending", "Состояние: незакончено");
regGS("Status: Offline", "Состояние: не в сети");
regGS("Status: Draft", "Состояние: черновик ");
regGS("Short Description", "Короткое описание");
regGS("Send Invitation", "Отправить приглашение");
regGS("Questions Limit", "Ограничение количества вопросов");
regGS("Questions End", "Окончание процесса интервью");
regGS("Questions Begin", "Начало процесса интервью");
regGS("Questioneer", "Корреспондент");
regGS("Question", "Вопрос");
regGS("No interviews.", "Нет интервью.");
regGS("No interview items.", "Нет вариантов интервью.");
regGS("Moderator", "Модератор");
regGS("List Items", "Список вариантов");
regGS("Invite", "Пригласить");
regGS("Interview: $1", "Интервью: $1");
regGS("Interview End", "Окончание интервью");
regGS("Interview Begin", "Начало интервью");
regGS("Image Description", "Описание изображения");
regGS("Guest Login", "Логин гостя");
regGS("Guest Email", "Email гостя");
regGS("Guest", "Гость");
regGS("Edit Interview Item", "Редактировать пункт интервью");
regGS("Edit Interview", "Редактировать интервью");
regGS("Delete Image", "Удалить изображение");
regGS("Click to edit", "Для редактирования нажмите ссылку");
regGS("Click to answer", "Для ответа нажмите ссылку");
regGS("Are you sure you want to delete the selected item(s)?", "Вы уверены, что хотите удалить выделенный(ые) элемент(ы)?");
regGS("Answer", "Ответ");
regGS("Add new Interview", "Добавить новое интервью");
?>