<?php 
regGS("Usage at automatic statistics", "");
regGS("Event Color", "Cor do evento");
regGS("You must input a number greater than $1 and less than $2 into the $3 field.", "Você tem que digitar um número maior que $1 e menor que $2 no campo $3.");
regGS("You do not have the right to translate article types.", "Você não tem o direito de traduzir tipos de artigos.");
regGS("You do not have the right to reorder article types.", "Você não tem o direito de mudar a ordem dos tipos de artigos.");
regGS("You do not have the right to reassign article type fields.", "Você não tem direito de mudar o campo de tipo de artigo.");
regGS("You do not have the right to manage article types.", "Você não tem o direito de gerenciar tipos de artigos.");
regGS("You do not have the right to hide article types.", "Você não tem o direito de esconder tipos de artigos.");
regGS("You do not have the right to delete article types.", "Você não tem o direito de remover tipos de artigos.");
regGS("Small ($1 pixels)", "Pequeno ($1 pixels)");
regGS("Medium ($1 pixels)", "Médio ($1 pixels)");
regGS("Large ($1 pixels)", "Grande ($1 pixels)");
regGS("Hide human-readable field names", "Esconder nomes de campos que podem ser lidos pelas pessoas");
regGS("Editor size", "Tamanho do editor");
regGS("Edit and translate human-readable field names", "Editar e traduzir campos que podem ser lidos pelas pessoas");
regGS("Custom", "Customisado");
regGS("Characters limit", "Limite de caracteres");
regGS("The template name may only contain letters and the underscore (_) character.", "O nome do template pode ter apenas letras e o underscore (_).");
regGS("The field name was already in use as a base property of the article. The field content will not be displayed in the templates.", "");
regGS("The property '$1' is already in use.", "A propriedade '$1' já está em uso.");
regGS("Precision", "Precisão");
regGS("Can not convert the field $1 from $2 to type $3.", "Não é possível converter o campo $1 de $2 para o tipo $3");
regGS("Are you sure you want to make $1 a $2 field?", "Tem certeza que quer transformar $1 em campo do tipo $2?");
regGS("Is Content", "");
regGS("Back to Article Types List", "Voltar para a lista de tipos de artigos");
regGS("show", "mostrar");
regGS("hide", "esconder");
regGS("You must enter a name for the field.", "Você tem que digitar o nome do campo.");
regGS("You must choose a language for the field.", "Você tem que escolher a língua para o campo.");
regGS("You do not have the right to rename article type fields.", "Você não tem o direito de mudar o nome dos campos dos tipos de artigos");
regGS("You do not have the right to reassign a field type.", "Você não tem direito de mudar o tipo de campo.");
regGS("Translating field", "Traduzindo o campo");
regGS("The translation could not be added.", "Não foi possível adicionar a tradução");
regGS("The field $1 does not exist.", "Campo $1 não existe.");
regGS("The $1 field may only contain letters and underscore (_) character.", "O campo $1 pode ter apenas letras e o underscore (_).");
regGS("Template Field Name", "Nome do campo de template");
regGS("Show/Hide", "Mostrar/esconder");
regGS("Renaming article type field", "Renomeando o campo de tipo de artigo");
regGS("Rename field", "Mude o nome do campo");
regGS("Reassign a field type", "Reatribuir o tipo de campo");
regGS("Display Name", "Mostrar nome");
regGS("Are you sure you want to $1 the article type field $2?", "Tem certeza que quer $1 o campo do tipo do artigo $2?");
regGS("Adding new article type", "Adicionando o novo tipo de artigo");
regGS("Add translation:", "Adicionar a tradução:");
regGS("$1 article type field $2", "$1 campo do artigo do tipo $2");
regGS("$1 article type $2", "$1 artigo do tipo $2");
regGS("Top element", "Elemento Principal");
regGS("Article type fields", "Campo para este Tipo de Artigo");
regGS("Delete field $1", "Eliminar campo $1");
regGS("Adding new field", "Adicionando campo");
regGS("You do not have the right to add article type fields.", "Não tem permissões para adicionar campos");
regGS("The field $1 already exists.", "Campo $1 já existente");
regGS("The $1  must not be void and may only contain letters and underscore (_) character.", "O $1 não não pode estar vazio e só pode conter letras e o caracter underscore(_)");
regGS("Invalid field type.", "Tipo de campo inválido");
regGS("You do not have the right to delete article type fields.", "Não tem permissões para eliminar campos");
regGS("Are you sure you want to delete the field $1?", "Eliminar campo $1?");
regGS("You will also delete all fields with this name from all articles of this type from all publications.", "Irão ser eliminados todos os campos com este nome em todas as publicações");
regGS("Add new field", "Adicionar novo Campo");
regGS("The $1  must not be void and may only contain letters.", "O nome do Campo $1 não pode ser nulo e tem de conter apenas letras");
?>