<?php 
regGS("Files attached.", "Arquivos anexados.");
regGS("File '$1' unattached.", "Arquivo '$1' não foi anexado.");
regGS("Attach new file", "Anexar novo arquivo");
regGS("Attach existing file", "Anexar arquivo existente");
regGS("$1 file/s attached to article", "$1 arquivo(s) anexados ao artigo");
regGS("File attached.", "Arquivo anexado");
regGS("The maximum file upload size was not configured in Newscoop.", "O tamanho máximo do arquivo para upload não foi configurada no Newscoop.");
regGS("File #$1 \"$2\" unattached", "Arquivo no. $1 \"$2\" não foi anexado");
regGS("File #$1 \"$2\" attached to article", "Arquivo no. $1 \"$2\" anexado ao artigo");
regGS("Unable to add attachment.", "Não foi possível adicionar o anexo.");
regGS("There was a problem uploading the file.", "Ocorreu um problema durante o upload do aquivo.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "O upload do arquivo foi apenas parcial. Isso acontece quando o tempo máximo para fazer upload é curto comparado com o tamanho do arquivo que você está tentando mandar. O tempo máximo do upload é definido no 'php.ini'.");
regGS("The file exceeds the allowed max file size.", "O tamanho do arquivo é maior do que permitido.");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "Por favor verifique se atualizou a base de dados corretamente: executar $1 na cápsula.");
regGS("Maximum Upload Size", "Tamanho máximo para upload");
regGS("File Size", "Tamanho do arquivo");
regGS("File Name", "Nome do arquivo");
regGS("Download", "Baixar");
regGS("File '$1' updated.", "Arquivo '$1' atualizado.");
regGS("Edit article", "Editar Artigo");
regGS("You do not have the right to delete file attachments.", "Não tem permissão para eliminar anexos de artigos.");
regGS("You must select a file to upload.", "Tem de selecionar um ficheiro para transferir");
regGS("You do not have the right to delete files.", "Não tem permissões para eliminar ficheiros");
regGS("You do not have the right to change the article.", "Não tem permissões para alterar este artigo.");
regGS("You do not have the right to change files.", "Não tem permissões para alterar ficheiros.");
regGS("You do not have the right to add files.", "Não tem permissões para anexar ficheiros.");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Este ficheiro deverá estar apenas dipsonivél para esta tradução, ou para todas as traduções?");
regGS("Please enter a description for the file.", "Insira uma descrição para o ficheiro.");
regGS("Open in the browser", "Abrir no navegador");
regGS("Only this translation", "Apenas esta tradução");
regGS("File information", "Informações do ficheiro");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Deseja que o ficheiro seja aberto na janela do navegador ou que deva ser feita automáticamente a transferência do ficheiro?");
regGS("Change file information", "Alterar as informações do ficheiro");
regGS("Automatically download", "Transferir automaticamente.");
regGS("Attachments", "Anexos");
regGS("Attachment does not exist.", "Não existe(m) anexo(s).");
regGS("Attach File to Article", "Anexar ficheiros ao artigo");
regGS("All translations", "Todas as traduções.");
?>