<?php 
regGS("No attachment", "");
regGS("at", "no");
regGS("With no attachment", "");
regGS("With image attachment", "");
regGS("With document attachment", "");
regGS("Unable to reach Newscoop. Please check your internet connection.", "Não foi possível acessar Newscoop. Por favor verifique a sua conexão.");
regGS("Starred", "");
regGS("Star", "");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "");
regGS("Reply to message", "");
regGS("Reply", "Responder");
regGS("Processed", "");
regGS("No records found.", "");
regGS("No entries to show", "");
regGS("Messages updated.", "");
regGS("Messages status change to $1.", "");
regGS("Messages deleted.", "");
regGS("Message updated.", "");
regGS("Message status change to $1.", "");
regGS("Message deleted.", "");
regGS("Message", "");
regGS("Last", "");
regGS("Full article", "Artigo inteiro");
regGS("First", "");
regGS("Feedback Messages", "");
regGS("Display _MENU_ records", "");
regGS("Deleted", "Removido");
regGS("Change selected messages status", "");
regGS("Attachment", "");
regGS("Approved.", "");
regGS("Approve", "");
regGS("Anonymous", "");
regGS(" - filtering from _MAX_ records", "");
regGS("You are about to permanently delete multiple messages.", "");
regGS("You are about to permanently delete a message.", "");
regGS("User", "");
regGS("None", "");
regGS("Coming from", "");
regGS("Ban/Unban user", "");
regGS("Ip", "Ip");
regGS("Bans can be applied to a user's name, email address or IP address.", "Proibições podem ser aplicadas no nome do usuário, endereço de email, ou endereço IP");
regGS("You are about to permanently delete multiple comments.", "Você vai apagar comentários múltiplos para sempre.");
regGS("You are about to permanently delete a comment.", "Você vai apagar o comentário para sempre.");
regGS("Website", "Website");
regGS("Value is not $1 characters long", "Valor não tem $1 de caracteres");
regGS("Username", "Nome de usuário");
regGS("User id", "ID do usuário");
regGS("User ban settings", "Preferências para proibição de usuários");
regGS("Update comment", "Atualizar comentário");
regGS("Unrecommended", "Não recomendado");
regGS("Unrecommend", "Não recomendar");
regGS("Subject is not $1 characters long", "Assunto não tem $1 caracteres");
regGS("Sort by Thread order", "Classificar pela ordem dos tópicos");
regGS("Show parent comment", "Mostrar o comentário matriz");
regGS("Show commenter details", "Mostrar dados do autor do comentário");
regGS("Show commenter", "Mostrar o autor do comentário");
regGS("Show comment user details", "");
regGS("Show comment user", "");
regGS("Show comment details", "Mostrar dados do comentário");
regGS("Select status", "Selecionar status");
regGS("Search Type", "Tipo de busca");
regGS("Reply to comment", "Responder ao comentário");
regGS("Recommended", "Recomendado");
regGS("Recommend", "Recomendar");
regGS("Quick edit", "Edição rápida");
regGS("Parent", "Matriz");
regGS("ID", "ID");
regGS("Go to edit article", "Ir para edição do artigo");
regGS("Forum", "Forum");
regGS("For Column", "Para a coluna");
regGS("Email", "Email");
regGS("Edit acceptance criteria", "Editar critérios de aceitação");
regGS("E-mail", "E-mail");
regGS("Delete all comments?", "Remover todos os comentários?");
regGS("Date Created", "Data de criação");
regGS("Comments updated.", "Comentários atualizados");
regGS("Comments status change to $1.", "Status dos comentários foi modificado para $1.");
regGS("Comments deleted.", "Comentários removidos");
regGS("Commenter \"$1\" saved.", "Autor do comentário \"$1\" foi salvo.");
regGS("Commenter \"$1\" deleted.", "Autor do comentário \"$1\" foi apagado.");
regGS("Commenter", "Autor do comentário");
regGS("Comment updated.", "Comentário atualizado");
regGS("Comment status change to $1.", "Status do comentário modificado para $1.");
regGS("Comment id", "ID do comentário");
regGS("Comment deleted.", "Comentário removido.");
regGS("Comment delete by $1 from the article $2 ($3)", "$1 apagou o comentário do artigo $2 ($3)");
regGS("Comment Acceptance", "Aceitação do comentário");
regGS("Comment $4 by $1 in the article $2 ($3)", "Comentário $4 feito por $1 no artigo $2 ($3)");
regGS("Comment \"$1\" saved.", "Comentário \"$1\" foi salvo.");
regGS("Column", "Coluna");
regGS("Change subscriber information", "Modificar dados do assinante");
regGS("Ban for commenter \"$1\" saved.", "Proibição para autor do comentário \"$1\" foi salva.");
regGS("Ban", "Banir");
regGS("Are you sure you want to do it?", "Tem certeza que quer fazer isso?");
regGS("Add rating", "Dar nota");
regGS("Add new comment commenter", "");
regGS("Add new comment", "Adicionar novo comentários");
regGS("Add new acceptance criteria", "Adicionar novos critérios de aceitação");
regGS("Acceptance \"$1\" saved.", "");
regGS("Acceptance \"$1\" deleted.", "");
?>