<?php
regGS("The article has already been translated into $1.", "");
regGS("move", "");
regGS("duplicate", "");
regGS("You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.", "");
regGS("You do not have the right to translate articles.", "");
regGS("You do not have the right to publish articles.", "");
regGS("You do not have the right to move articles.", "");
regGS("You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.", "");
regGS("Select location (optional):", "");
regGS("Publish?", "");
regGS("Publish articles", "");
regGS("Publish article", "");
regGS("Move?", "");
regGS("Move articles", "");
regGS("Move article", "");
regGS("Move", "");
regGS("An issue must be created for the selected language but you do not have the right to create an issue.", "");
regGS("A section must be created for the selected language but you do not have the right to create a section.", "");
regGS("to section", "u rubriku");
regGS("You must select at least one article to perform an action.", "Morate izabrati najmanje jedan članak da bi izvršili radnju");
regGS("You must choose a language", "Morate izabrati jezik");
regGS("You may only translate one article at a time.", "Možete prevoditi samo jedan članak istovremeno");
regGS("View article", "Vidi članak");
regGS("Unable to create the section for translation $1.", "Za prijevod $1 ne može biti kreirana rubrika");
regGS("Unable to create the issue for translation $1.", "Za prijevod $1 ne može biti kreirano izdanje");
regGS("The following articles are new; it is not possible to schedule them for automatic publishing", "Sljedeći članci su novi; nije ih moguće rasporediti za automatsko objavljivanje");
regGS("Status: Submitted", "Status: Predat");
regGS("Status: Submit", "Status: Predaj");
regGS("Status: Set New", "Status: Postavi novi");
regGS("Status: Published", "Status: Objavljen");
regGS("Status: Publish", "Status: Objavi");
regGS("Status: New", "Status: Novi");
regGS("Section URL Name", "URL ime rubrike");
regGS("Section Name", "Ime rubrike");
regGS("Publish date", "Datum objavljivanja");
regGS("Publish Schedule", "Raspored objavljivanja");
regGS("No action specified", "Nije određena radnja");
regGS("New section name", "Novo ime rubrike");
regGS("New section URL name", "Novo URL ime rubrike");
regGS("New issue name", "Novo ime izdanja");
regGS("New issue URL name", "Novo URL ime izdanja");
regGS("New article name", "Novo ime članka");
regGS("Issue URL Name", "URL ime izdanja");
regGS("Issue Name", "Ime izdanja");
regGS("Files", "Datoteke");
regGS("Duplicate?", "Udvostručiti?");
regGS("Duplicate to another section", "Udvostručiti u drugu rubriku");
regGS("Duplicate articles", "Udvostruči članke");
regGS("Article name ($1)", "Ime članka ($1)");
regGS("Article List", "LIsta članaka");
regGS("Are you sure you want to remove the topic \'$1\' from the article?", "Jeste li sigurni da želite ukloniti temu \'$1\' iz članka? ");
regGS("Are you sure you want to remove the file \'$1\' from the article?", " Jeste li sigurni da želite ukloniti datoteku \'$1\' iz članka? ");
regGS("Are you sure you want to remove the event scheduled on $1?", " Jeste li sigurni da želite ukloniti zakazani događaj za $1? ");
regGS("Are you sure you want to delete this article?", "Jeste li sigurni da želite da obrišete ovaj članak?");
regGS("Are you sure you want to delete the selected articles?", " Jeste li sigurni da želite obrisati označene članke?");
regGS("An issue must be created for the selected language.  Please enter the issue name and URL name.", "Izdanje mora biti kreirano za odabrani jezik. Unesite ime izdanja i URL.");
regGS("All", "Sve");
regGS("A section must be created for the selected language.  Please enter the section name and URL name.", "Rubrika mora biti kreirana za odabrani jezik. Unesite ime rubrike i URL");
regGS("Article Type", "Tip članka");
regGS("$1 articles found", "Pronađeno je $1 članaka");
regGS("Show article on front page", "Prikaži članak na naslovnici");
regGS("Show article on section page", "Prikaži članak na stranici rubrike");
regGS("Translate article", "Prevedi članak");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "Nemate ovlasti mijenjati ovaj članak. Možete urediti samo svoje članke, a predane članke mogu mijenjati samo autorizirani korisnici.");
regGS("Edit article", "Uredi članak");
regGS("Allow users without subscriptions to view the article", "Dozvoli korisnicima bez pretplate da vide članak");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Članak je zaključao $1 ($2) prije $3 sat(i) i $4 minut(e).");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", " Članak je zaključao $1 ($2) prije $3  minut(e).");
regGS("Are you sure you want to unlock it?", "Jeste li sigurni da ga želite otključati?");
regGS("Article is locked", "Članak je otključan");
regGS("Duplicate article", "Udvostruči članak");
regGS("The destination section is the same as the source section.", "Odredišna rubrika je ista kao i izvorna rubrika");
regGS("The article is new; it is not possible to schedule it for automatic publishing.", "");
regGS("No article types were defined. You must create an article type first.", "");
regGS("Edit article types", "");
regGS("Could not save the article. It has been locked by $1 $2 hours and $3 minutes ago.", "");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "");
regGS("You do not have the right to delete articles.", "");
regGS("You must select an article type.", "");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "Jeste li sigurni da želite ukloniti sliku \'$1\' iz članka");
regGS("Select None", "Izaberi nijedan");
regGS("Select All", "Izaberi sve");
regGS("On Section Page", "Na stranici rubrike");
regGS("On Front Page", "Na naslovnici");
regGS("Creation date", "Datum kreiranja");
regGS("Created by", "Kreirao:");
regGS("Add Event", "Dodaj događaj");
regGS("Are you sure you want to delete this scheduled action?", "Jeste li sigurni da želite obrisati zakazanu radnju?");
?>