<?php
regGS("Issue List", "Lista izdanja");
regGS("Name<BR><SMALL>(click to see sections)</SMALL>", "Ime<br><small>(kliknite da vidite rubriku)</small>");
regGS("Published<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Objavljeno<br><small>(gggg-mm-dd)</small>");
regGS("Delete issue $1", "Izbriši izdanje $1");
regGS("Publish articles", "");
regGS("Change issue status", "Promijeni status izdanja");
regGS("You do not have the right to change issues.", "Nemate ovlasti mijenjati izdanja.");
regGS("Are you sure you want to change the issue $1 status from $2 to $3?", "");
regGS("Add new translation", "Dodaj verziju na drugom jeziku");
regGS("You do not have the right to add issues.", "Nemate ovlasti dodavati izdanja.");
regGS("The issue $1 has been successfuly added.", "Izdanje $1 je uspješno dodano.");
regGS("The issue could not be added.", "Izdanje ne može biti dodano.");
regGS("Please check if another issue with the same number/language does not already exist.", "Provjerite da li već postoji izdanje s istim brojem/na istom jeziku.");
regGS("Change issue details", "Izmijeni podrobnosti o izdanju");
regGS("You do not have the right to change issue details.", "Nemate ovlasti mijenjati detalje o izdanju");
regGS("Publication date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "");
regGS("Front Page Template", "");
regGS("Issue $1 updated in publication $2", "Izdanje $1 je ažurirano u publikaciji $2");
regGS("You do not have the right to delete issues.", "Nemate ovlasti brisati izdanja.");
regGS("Are you sure you want to delete the issue $1?", "Jeste li sigurni da želite obrisati izdanje $1?");
regGS("Deleting issue", "Brisanje izdanja");
regGS("Use the structure of the previous issue", "Upotrijebi strukturu prethodnog izdanja");
regGS("Copy the entire structure in all languages from the previous issue except for content.", "Kopiraj čitavu strukturu prethodnog izdanja, ali bez sadržaja, na svim jezicima,.");
regGS("You may modify it later if you wish.", "Ovo možete izmijeniti kasnije, ukoliko budete željeli");
regGS("Create a new structure", "Kreiraj novu strukturu");
regGS("Create a complete new structure.", "Kreiraj potpuno novu strukturu");
regGS("You must define an issue type for each language and then sections for them.", "Morate definirati vrstu izdanja za svaki jezik, kao i rubrike za njih");
regGS("Copy previous issue", "Prekopiraj prethodno izdanje");
regGS("No previous issue.", "Prethodno izdanje ne postoji.");
regGS("Copy structure from issue nr $1", "Iskoristi strukturu izdanja br. $1");
regGS("Copying previous issue", "Kopiranje prethodnog izdanja");
regGS("New issue $1 from $2 in publication $3", "Novo izdanje $1 od $2 u publikaciji $3");
regGS("Adding new issue", "Dodavanje novog izdanja");
regGS("Delete entry", "");
regGS("Issue Publishing Schedule", "");
regGS("Invalid Input: $1", "");
regGS("Issue Number", "");
regGS("Go To Sections", "");
regGS("Front Page Template<BR><SMALL>(click to change)</SMALL>", "Predložak za naslovnicu <br><small>(kliknite da promijenite)</small>");
regGS("Single Article Template<BR><SMALL>(click to change)</SMALL>", "Predložak za članak<br><small>(kliknite da promijenite)</small>");
regGS("Are you sure you want change the issue $1 status from $2 to $3?", "Jeste li sigurni da želite promijeniti status izdanja $1 sa $2 na $3?");
regGS("Changing issue status", "Mijenjanje statusa izdanja");
regGS("Status of the issue $1 has been changed from $2 to $3", "Status izdanja $1 je promijenjen sa $2 na $3");
regGS("Status of the issue $1 could not be changed.", "Status izdanja $1 ne može biti promijenjen");
regGS("Updating issue", "Obnova izdanja");
regGS("Changing issue's details", "Izmjena detalja o izdanju");
regGS("The issue $1 has been successfuly changed.", "Izdanje $1 je uspješno promijenjeno");
regGS("The issue could not be changed.", "Izdanje nije moglo biti promijenjeno");
regGS("Preview issue", "Pregled izdanja");
regGS("This issue cannot be previewed. Please make sure it has a $1 template selected.", "Nije moguće vidjeti pregled izdanja. Provjerite da li je predložak $1 označen");
regGS("front page", " naslovnica");
regGS("Changing issue template", "Izmjena predloška za izdanje");
regGS("You do not have the right to change issue templates.", "Nemate ovlasti mijenjati predložak za izdanja");
regGS("Changing issue template for front page", "Izmjena predloška za naslovnicu izdanja");
regGS("Changing issue template for single article", "Izmjena predloška za pojedinačne članke u izdanju");
regGS("The template has been successfully changed.", "Predložak je uspješno promijenjen.");
regGS("Issue template for publication $1 changed to $2", "Predložak izdanja za publikaciju $1 je promijenjen na $2");
regGS("Issue template for single articles from $1 changed to $2", "Predložak za pojedinačne članke u izdanju je promijenjen sa $1 na $2");
regGS("The template could not be changed.", "Predložak se ne može promijeniti");
?>