<?php
regGS("The folder name can't be '..' or '.'", "");
regGS("The template '$1' was saved successfully.", "Predložak '$1' je uspješno sačuvan.");
regGS("The template $1 is in use and can not be deleted.", "Predložak $1 je u upotrebi i ne može se obrisati.");
regGS("The folder could not be deleted.", "Mapa se ne može brisati");
regGS("The directory must be empty", "Direktorij ne može biti prazan");
regGS("Create new folder", "Kreiraj novu mapu");
regGS("Upload template", "Postavi predložak");
regGS("Creating new folder", "Kreiranje nove mape");
regGS("You do not have the right to create new folders.", "Nemate ovlasti kreirati nove mape.");
regGS("The folder $1 could not be created", "Mapa $1 ne može biti kreirana");
regGS("A file or folder having the name $1 already exists", "Datoteka ili mapa sa imenom $1 već postoji");
regGS("You do not have the right to delete templates.", "Nemate ovlasti brisati predloške.");
regGS("Are you sure you want to delete the folder $1 from $2?", "Sigurno želite obrisati mapu $1 iz $2?");
regGS("Are you sure you want to delete the template $1 from folder $2?", "Sigurno želite obrisati predložak $1 iz mape $2?");
regGS("Deleting template", "Brisanje predloška");
regGS("Deleting folder", "Brisanje mape");
regGS("Template $1 was deleted", "Predložak $1 je obrisan");
regGS("Delete folder", "Izbriši mapu");
regGS("Folders", "Mape");
regGS("No folders.", "Nema mapa");
regGS("Files", "Datoteke");
regGS("No templates.", "Nema predložaka");
regGS("Uploading template", "Postavljanje predloška");
regGS("File", "Datoteka");
regGS("Create new template", "Kreiraj novi predložak");
regGS("Creating new template", "Kreiranje novog predloška");
regGS("Duplicate template", "Napravi kopiju predloška");
regGS("Edit template", "Uredi predložak");
regGS("The template $1 could not be created.", "Predložak $1 se ne može kreirati.");
regGS("Template $1 was changed", "Predložak $1 je promijenjen");
regGS("New template $1 was created", "Novi predložak $1 je kreiran");
regGS("Template $1 was duplicated into $2", "Predložak $1 je udvostručen u $2");
regGS("Template charset", "Kodna strana predloška");
regGS("Select a language/character set", "Izaberi jezik/kodnu stranu");
regGS("All languages", "Svi jezici");
regGS("You do not have the right to modify templates.", "Nemate ovlasti mijenjati predloške.");
regGS("Invalid template file $1", "Pogrešna datoteka predloška $1");
regGS("You do not have the right to create folders.", "Nemate prava kreirati mape.");
regGS("You do not have the right to upload templates.", "Nemate prava postavljati predloške.");
regGS("You do not have the right to create templates.", "Nemate prava kreirati predloške.");
regGS("Duplicate file", "Udvostruči datoteku");
regGS("Delete file", "Obriši datoteku");
regGS("Unable to save the template '$1' to the path '$2'.", "Nemoguće je spremiti rpedložak '$1' u putanju '$2'.");
regGS("Please check if the user '$1' has permission to write in this directory.", "Provjerite da li korisnik '$1' ima dozvolu pisanja u direktorij.");
regGS("Unable to delete the template '$1' in the path '$2'.", "Nemoguće je obrisati predložak '$1' u putanji '$2'.");
regGS("The folder has been deleted.", "Mapa je obrisana");
regGS("The template has been deleted.", "Predložak je obrisan");
regGS("The template could not be deleted.", "Predložak ne može biti obrisan");
regGS("Save", "Spremi");
?>