// I18N constants

// LANG: "sh", ENCODING: UTF-8 | ISO-8859-2
// Author: Ljuba Ranković, http://www.rankovic.net/ljubar

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

{
	"Align": "Ravnanje",
	"All four sides": "Sve četiri strane",
	"Background": "Pozadina",
	"Baseline": "Bazna linija",
	"Border": "Ivica",
	"Borders": "Ivice",
	"Bottom": "Dno",
	"Style [CSS]": "Stil [CSS]",
	"Caption": "Objašnjenje",
	"Cell Properties": "Osobine ćelije",
	"Center": "Sredina",
	"Char": "Karakter",
	"Collapsed borders": "Kolapsirane ivice",
	"Color": "Boja",
	"Description": "Opis",
	"FG Color": "Prednja boja",
	"Float": "Float",
	"Frames": "Okviri",
	"Height": "Visina",
	"How many columns would you like to merge?": "Koliko kolona želite da objedinite?",
	"How many rows would you like to merge?": "Koliko redova želite da objedinite?",
	"Image URL": "URL slike",
	"Justify": "Poravnjaj po obe margine",
	"Layout": "Prelom",
	"Left": "Levo",
	"Margin": "Margina",
	"Middle": "Sredina",
	"No rules": "Bez pravila",
	"No sides": "Bez strana",
	"None": "Ništa",
	"Padding": "Odstojanje",
	"Please click into some cell": "Kliknite u neku ćeliju",
	"Right": "Desno",
	"Row Properties": "Osobine reda",
	"Rules will appear between all rows and columns": "Pravila će važiti za sve redove i kolone",
	"Rules will appear between columns only": "Pravila će važiti samo za kolone",
	"Rules will appear between rows only": "Pravila će važiti samo za redove",
	"Rules": "Razmaci i rastojanja",
	"Spacing": "Razmaci",
	"Summary": "Siže",
	"Delete cell": "Obriši ćeliju",
	"Insert cell after": "Dodaj ćeliju iza",
	"Insert cell before": "Dodaj ćeliju pre",
	"Merge cells": "Objedini ćelije",
	"Cell properties": "Osobine ćelije",
	"Split cell": "Podeli ćeliju",
	"Delete column": "Obriši kolonu",
	"Insert column after": "Dodaj kolonu iza",
	"Insert column before": "Dodaj kolonu pre",
	"Split column": "Podeli kolonu",
	"Delete row": "Obriši red",
	"Insert row before": "Dodaj red pre",
	"Insert row after": "Dodaj red iza",
	"Row properties": "Osobine reda",
	"Split row": "Podeli red",
	"Table properties": "Osobine tabele",
	"Table Properties":	"Osobine tabele",
	"Text align": "Ravnanje teksta",
	"The bottom side only": "Samo donja strana",
	"The left-hand side only": "Samo leva strana",
	"The right and left sides only": "Samo leva i desna strana",
	"The right-hand side only": "Samo desna strana",
	"The top and bottom sides only": "Samo gornja i donja strana",
	"The top side only": "Samo gornja strana",
	"Top": "Vrh",	
	"Unset color": "Poništi boju",
	"Vertical align": "Vertikalno ravnanje",
	"Width": "Širina",
	"HTMLArea cowardly refuses to delete the last cell in row.": "HTMLArea kukavički odbija da obriše poslednju ćeliju u redu.",
	"HTMLArea cowardly refuses to delete the last column in table.": "HTMLArea kukavički odbija da obriše poslednju kolonu u tabeli.",
	"HTMLArea cowardly refuses to delete the last row in table.": "HTMLArea kukavički odbija da obriše poslednji red u tabeli.",
	"percent": "procenat",
	"pixels": "piksela",
	"OK": "OK",
	"Cancel": "Poništi"
};