<?php 
regGS("Soundcloud", "Soundcloud");
regGS("select range", "");
regGS("connection error", "");
regGS("a comma separated list of tags", "მძიმით გამოყოფილი ტეგების სია");
regGS("a comma separated list of genres", "მძიმით გამოყოფილი ჟანრების სია");
regGS("Youtube, Vimeo, Dailymotion and Viddler videos will appear in an on-site player", "Youtube, Vimeo, Dailymotion და Viddler ვიდეოები გაიხსნება საიტზე არსებული ფლეერში.");
regGS("You do not have the right to upload Soundcloud tracks.", "თქვენ არ გაქვთ Soundcloud-ის ტრეკების ატვირთვის უფლება.");
regGS("You do not have the right to update Soundcloud tracks.", "თქვენ არ გაქვთ Soundcloud-ის ტრეკების განახლების უფლება.");
regGS("You do not have the right to manage Soundcloud tracks.", "თქვენ არ გაქვთ Soundcloud-ის ტრეკების მართვის უფლება");
regGS("You do not have the right to manage Soundcloud preferences.", "თქვენ არ გაქვთ Soundcloud-ის ტრეკების თვისებების მართვის უფლება.");
regGS("You do not have the right to delete Soundcloud tracks.", "თქვენ არ გაქვთ Soundcloud-ის ტრეკების წაშლის უფლება");
regGS("Wrong file format", "არასწორი ფაილის ფორმატი");
regGS("Work in progress", "მიმდინარე სამუშაო");
regGS("We support AIFF, WAVE, FLAC, OGG, MP2, MP3, AAC files. Please, respect the <a href=\"http://soundcloud.com/community-guidelines\" target=\"_blank\">community guidelines</a> and only upload tracks with permission from the rights holders.", "");
regGS("Video link", "ვიდეო ბმული");
regGS("User may upload tracks to Soundcloud", "მომხმარებელს შეუძლია ტრეკების Soundcloud-ზე ატვირთვა");
regGS("User may update Soundcloud track data", "მომხმარებელს შეუძლია Soundcloud-ის ტრეკის მონაცემების განახლება");
regGS("User may manage Soundcloud preferences", "მომხმარებელს შეუძლია Soundcloud-ის თვისებების მართვა");
regGS("User may delete Soundcloud tracks", "მომხმარებელეს შეუძლია Soundcloud-ის ტრეკების წაშლა");
regGS("User may browse Soundcloud tracks", "მომხმარებელს შეუძლია Soundcloud-ის ტრეკების ძებნა.");
regGS("Uploading... please wait", "იტვირთება...");
regGS("Upload successful", "აიტვირთა");
regGS("Upload error!", "ატვირთვისას დაფიქსირდა შეცდომა");
regGS("Upload error", "ატვირთვისას დაფიქსირდა შეცდომა");
regGS("Upload Track to Soundcloud", "ტრეკის Soundcloud-ზე ატვირთვა");
regGS("Upload", "ატვირთვა");
regGS("Tracks not found", "ტრეკები არ მოიძებნა");
regGS("Tracks", "ტრეკები არ მოიძებნა");
regGS("Track type", "ტრეკის ტიპი");
regGS("Track not found", "ტრეკი არ მოიძებნა");
regGS("Track manager", "ტრეკის მენეჯერი");
regGS("Track has been updated on Soundcloud", "ტრეკი განახლდა Soundcloud-ზე");
regGS("Track $1 has been uploaded to Soundcloud. Click to close", "ტრეკი $1 აიტვირთა Soundcloud-ზე. დახურეთ.");
regGS("To get preferences you need:", "თვისებების მისაღებად თქვენ გჭირდებათ:");
regGS("Title", "სათაური");
regGS("This track is currently available to everyone", "ტრეკი ხელმისაწვდომია ყველასთვის");
regGS("The work is in the public domain", "");
regGS("Tags", "ტეგები");
regGS("Streamable", "");
regGS("Stem", "");
regGS("Spoken", "");
regGS("Specify the artwork file", "");
regGS("Soundcloud reports an error:", "");
regGS("Soundcloud preferences updated.", "Soundcloud-ის პარამეტრები განახლდა.");
regGS("Soundcloud plugin requires php_curl module.", "Soundcloud-ის პლაგინი ითხოვს php_curl მოდულს.");
regGS("Soundcloud checked successfully.", "");
regGS("Soundcloud Preferences", "Soundcloud-ის პარამეტრები.");
regGS("Sound Effect", "ხმის ეფექტი");
regGS("Social media sharing message", "");
regGS("Showing $1 to $2", "");
regGS("Settings", "პარამეტრები");
regGS("Set list", "");
regGS("Select type", "აირჩიეთ ტიპი");
regGS("Select license type", "აირჩიეთ ლიცენზიის ტიპი");
regGS("Select key", "აირჩიეთ გასაღები");
regGS("Search options", "ძებნის პარამეტრები");
regGS("Search error", "შეცდომა ძებნისას");
regGS("Save successful", "დამახსოვრდა");
regGS("Save error", "შეცდომა დამახსოვრებისას");
regGS("Save and attach successful", "დამახსოვრდა და მიება");
regGS("Reset", "საწყის პარამეტრებზე დაბრუნება");
regGS("Remix", "რემიქსი");
regGS("Release/catalogue number", "");
regGS("Release date", "გამოცემის თარიღი");
regGS("Recording", "");
regGS("Public", "საჯარო");
regGS("Processing...", "მუშავდება...");
regGS("Private", "პირადი");
regGS("Podcast", "პოდკასტი");
regGS("Please define the track title", "განსაზღვრეთ ტრეკის სათაური");
regGS("Please choose the track file", "აირჩიეთ ტრეკის ფაილი");
regGS("Please check php settings for file uploading", "შეამოწმეთ ფაილის ატვირთვის php პარამეტრები");
regGS("Play", "Play");
regGS("Original", "ორიგინალი");
regGS("Only you have access", "მხოლოდ თქვენ გაქვთ წვდომა");
regGS("One Shot Sample", "");
regGS("Ok", "Ok");
regGS("No tracks found", "ტრეკები არ მოიძებნა");
regGS("No sets found", "");
regGS("More options", "მეტი პარამეტრები");
regGS("Loop", "ლუპი");
regGS("Live", "პირდაპირი (ლაივი)");
regGS("License", "ლიცენზია");
regGS("Label", "ლეიბლი");
regGS("Key signature", "");
regGS("Image file", "სურათის ფაილი");
regGS("ISRC", "");
regGS("Genres", "ჟანრები");
regGS("Genre", "ჟანრი");
regGS("Find out how to sell your tracks on other platforms easily using SoundCloud in our App Gallery", "");
regGS("Filter", "ფილტრი");
regGS("Error during create attachement", "ფაილის მიბმისას დაფიქსირდა შეცდომა");
regGS("Enter permalink or email address", "");
regGS("Enter password", "შეიყვანეთ პაროლი");
regGS("Enter Client secret", "");
regGS("Enter Client ID", "");
regGS("Edit error", "შეცდომა რედაქტირებისას");
regGS("Downlodable", "გადმოქაჩვადი");
regGS("Downloadable", "გადმოქაჩვადი");
regGS("Demo", "დემო");
regGS("Click to make this track private", "დააჭირეთ რათა ეს ტრეკი გახდეს პირადი.");
regGS("Click to make this track available to everyone", "დააჭირეთ რათა ეს ტრეკი გახდეს საჯარო.");
regGS("Check connection", "შეამოწმეთ ინტერნეტთან კავშირი");
regGS("Buy link", "");
regGS("Bpm", "");
regGS("Attention!", "");
regGS("Attach error", "");
regGS("Are you sure you want to delete the track:", "დარწმუნებული ხართ რომ გსურთ ამ ტრეკის წაშლა:");
regGS("All rights are reserved", "ყველა უფლება დაცულია");
regGS("Advanced settings", "მეტი პარამეტრი");
regGS("Add to set", "");
regGS("A space separated list of tags", "");
regGS("1. Register on http://soundcloud.com<br>2. Create new application: http://soundcloud.com/you/apps", "");
?>