<?php 
regGS("Template ID:", "");
regGS("Template ID", "");
regGS("Template $1 no longer exists!", "");
regGS("New template $1 created", "");
regGS("If the file you specified is a text file, you can convert its character set using the dropdown below.", "");
regGS("Directory $1 was deleted", "");
regGS("Directory $1 created.", "");
regGS("You must select a file to upload.", "");
regGS("The template '$1' was saved successfully.", "Het sjabloon '$1' was succesvol opgeslagen.");
regGS("The template $1 is in use and can not be deleted.", "Het sjabloon $1 is in gebruik en kan niet worden verwijderd.");
regGS("Create new folder", "Maak een nieuwe map");
regGS("Upload template", "Upload sjabloon");
regGS("You do not have the right to create new folders.", "Je hebt niet de rechten om nieuwe mappen te maken.");
regGS("A file or folder having the name $1 already exists", "Een bestand of een map met de naam $1 bestaat al");
regGS("You do not have the right to delete templates.", "Je hebt niet de rechten om sjablonen te verwijderen.");
regGS("Are you sure you want to delete the folder $1 from $2?", "Weet je zeker dat je de mappen $1 ");
regGS("Are you sure you want to delete the template $1 from folder $2?", "Weet je zeker dat je sjabloon $1 uit map $2 wilt verwijderen?");
regGS("Template $1 was deleted", "Sjabloon $1 was gewist");
regGS("Delete folder", "Verwijder map");
regGS("Folders", "Mappen");
regGS("No folders.", "Geen mappen.");
regGS("Files", "Bestanden");
regGS("No templates.", "Geen sjablonen.");
regGS("File", "Bestand");
regGS("Create new template", "Maak nieuwe sjabloon");
regGS("Duplicate template", "Dupliceer sjabloon");
regGS("Edit template", "Bewerk sjabloon");
regGS("The template $1 could not be created.", "Het sjabloon $1 kon niet worden gemaakt.");
regGS("Template $1 was changed", "Sjabloon $1 is gewijzigd");
regGS("Template $1 was duplicated into $2", "Sjabloon $1 is gedupliceerd naar $2");
regGS("Template charset", "Sjabloon charset");
regGS("Select a language/character set", "Selecteer een taal/character set");
regGS("All languages", "Alle talen");
regGS("You do not have the right to modify templates.", "Je hebt niet de rechten om sjablonen te wijzigen.");
regGS("Invalid template file $1", "Verkeerde sjabloon");
regGS("You do not have the right to create folders.", "Je hebt geen rechten om mappen te maken.");
regGS("You do not have the right to upload templates.", "Je hebt geen rechten om sjablonen te uploaden.");
regGS("You do not have the right to create templates.", "Je hebt geen rechten om sjablonen te maken.");
regGS("Duplicate file", "Dupliceer bestand");
regGS("Delete file", "Verwijder bestand");
regGS("Please check if the user '$1' has permission to write in this directory.", "Controleer of de gebruiker '$1' de rechten heeft om in deze map te schrijven.");
?>