<?php 
regGS("You do not have the right to sync Campsite and Phorum users.", "");
regGS("User may synchronize Campsite and Phorum users", "");
regGS("Are you sure you want to delete the IP Group $1:$2?", "");
regGS("User may moderate comments", "");
regGS("User may enable comments", "");
regGS("65 or over", "");
regGS("User may translate articles", "");
regGS("User may move articles", "");
regGS("User may find and replace", "");
regGS("User may change system preferences", "");
regGS("User may attach topics to articles", "");
regGS("User may attach images to articles", "");
regGS("User may add special characters", "");
regGS("Reset search form", "");
regGS("That user name already exists, please choose a different login name.", "");
regGS("User may delete article attachments", "");
regGS("User may change article attachments", "");
regGS("User may add article attachments", "");
regGS("Staff management", "");
regGS("Subscriber management", "");
regGS("Account Name", "");
regGS("Full Name", "全名");
regGS("Delete user $1", "删除用户$1");
regGS("User list is empty.", "");
regGS("You do not have the right to create user accounts.", "您无权建立新帐户");
regGS("Title", "头衔");
regGS("Gender", "性别");
regGS("Mr.", "先生");
regGS("Mrs.", "女士");
regGS("Ms.", "小姐");
regGS("Dr.", "博士");
regGS("Male", "男");
regGS("Female", "女");
regGS("under 18", "18岁以下");
regGS("Age", "年龄");
regGS("Confirm password", "确认密码");
regGS("E-Mail", "电子邮箱");
regGS("City", "城市");
regGS("Street Address", "地址");
regGS("Postal Code", "邮政编码");
regGS("State", "州/省");
regGS("Phone", "电话");
regGS("Fax", "传真");
regGS("Contact Person", "联系人");
regGS("Second Phone", "第二电话");
regGS("Employer", "雇主");
regGS("Employer Type", "雇主类型");
regGS("Corporate", "企业");
regGS("Non-Governmental Organisation", "非政府组织");
regGS("Government Agency", "政府机构");
regGS("Academic", "学术研究所");
regGS("Media", "媒体");
regGS("Position", "职位");
regGS("Show more user details", "");
regGS("Hide user details", "");
regGS("You must select a $1", "你必须选择一个$1");
regGS("The password must be at least 6 characters long and both passwords should match.", "密码至少6个字符，两次密码要相同");
regGS("The user account could not be created.", "此帐户不能创建");
regGS("User account $1 was created successfully.", "");
regGS("Click here to change password", "");
regGS("Old Password", "");
regGS("You do not have the right to change user account permissions.", "您无权改变帐户许可");
regGS("Permissions for $1 changed", "$1的许可已改变");
regGS("You do not have the right to change user account information.", "您无权修改帐户信息");
regGS("Click here to customize user permissions", "");
regGS("Click here to use existing user type permissions (discard customization)", "");
regGS("Click here to leave password unchanged", "");
regGS("User account information changed for $1", "帐户信息已为$1改变");
regGS("The password you typed is incorrect.", "密码输入正确");
regGS("You do not have the right to delete user accounts.", "您无权删除帐户");
regGS("Are you sure you want to delete the user account $1 ?", "您确认要删除帐户$1？");
regGS("User account $1 was deleted successfully.", "");
regGS("User IP access list management", "用户IP访问列表管理");
regGS("No records.", "无记录");
regGS("Start IP", "启动IP");
regGS("Number of addresses", "地址数量");
regGS("The IP Group $1 has been created.", "IP组$1已建立");
regGS("There was an error creating the IP address group.", "");
regGS("The IP address group $1 has been deleted.", "IP地址组$1已被删除");
regGS("User '$1' information was changed successfully.", "");
regGS("IP address", "");
regGS("fill in from left to right at least one input box", "");
regGS("User Type", "");
regGS("The confirm password must be at least 6 characters long and both passwords should match.", "");
regGS("You must input a number between 0 and 255 into the Start IP address' $1 field.", "");
regGS("Delete subscriptions to $1", "");
regGS("Change user account information", "改变帐户信息");
regGS("The IP address group $1:$2 conflicts with another existing group.", "");
regGS("Creation Date", "");
regGS("User management", "用户管理");
regGS("Set", "设置");
regGS("Update", "更新");
regGS("Rights", "权限");
regGS("IP Access", "IP入口");
regGS("User Name", "用户名");
regGS("Staff", "职员");
regGS("Adding new user account", "正在增加新帐户");
regGS("You must select an user type.", "你必须选择一个用户类型");
regGS("The user account $1 has been created.", "帐户$1已产生");
regGS("Please check if an account with the same user name does not already exist.", "请检查是否同样的用户名已存在");
regGS("Change password", "改变密码");
regGS("You do not have the right to change user passwords.", "您无权修改密码");
regGS("Changing user password", "正在改变密码");
regGS("The password could not be changed.", "密码不能改变");
regGS("The password has been changed.", "密码已改变");
regGS("User may manage templates", "");
regGS("User may add/change country entries", "");
regGS("Edit user account permissions", "编辑帐户许可");
regGS("This user account does not have permissions information.", "此帐户无许可信息");
regGS("Updating user account permissions", "更新帐户许可");
regGS("User account permissions have been successfuly updated.", "帐户许可已成功更新");
regGS("User account permissions could not be updated.", "帐户许可不能更新");
regGS("Changing user account information", "正在改变帐户信息");
regGS("User account information has been changed.", "帐户信息已被改变");
regGS("User account information could not be changed.", "帐户信息不能改变");
regGS("Old password", "旧密码");
regGS("New password", "新密码");
regGS("Confirm new password", "确认新密码");
regGS("Changing your password", "正在改变您的密码");
regGS("User $1 changed his password", "用户$1改变了密码");
regGS("Delete user account", "删除帐户");
regGS("Deleting user account", "正在删除帐户");
regGS("The user account $1 could not be deleted.", "帐户$1不能删除");
regGS("No such user.", "无此用户");
regGS("Delete IP Group $1", "删除IP组$1");
regGS("IP Access List", "IP访问列表");
regGS("Adding new IP Group", "正在添加新IP组");
regGS("The IP Group could not be created.", "IP组不能建立");
regGS("Please check if an account with the same IP Group does not already exist.", "请检查是否具有同样IP组的用户已经存在");
regGS("Delete IP Group", "删除IP组");
regGS("You do not have the right to delete IP Groups.", "您无权删除IP组");
regGS("No such IP Group.", "无此IP组");
regGS("Deleting IP Group", "正在删除IP组");
regGS("The IP Group could not be deleted.", "IP组不能被删除");
regGS("User may add/change publications", "用户可以添加/改变发布");
regGS("Invalid value of user type parameter", "");
regGS("User may delete publications", "用户可以删除发布");
regGS("User may add/change issues", "用户可以添加/变化问题");
regGS("User may delete issues", "用户可以删除问题");
regGS("User may add/change sections", "用户可以添加/改变区域");
regGS("User may delete sections", "用户可以删除区域");
regGS("User may add articles", "用户可添加文章");
regGS("User may change articles", "用户可以改编文章");
regGS("User may delete articles", "用户可删除文章");
regGS("User may add images", "用户可添加图片");
regGS("User may change images", "用户可替换图片");
regGS("User may delete images", "用户可删除图片");
regGS("User may delete templates", "用户可删除模版");
regGS("User may add/change staff accounts and passwords", "");
regGS("User may add/change subscribers accounts and passwords", "");
regGS("User may delete staff accounts", "");
regGS("User may manage user subscriptions", "用户可管理用户订阅");
regGS("User may manage account types", "用户可管理帐户类型");
regGS("User may add/change article types", "用户可添加/变化文章类型");
regGS("User may delete article types", "用户可删除文章类型");
regGS("User may add languages and manage language information", "用户可添加/管理语言信息");
regGS("User may delete languages", "用户可删除语言");
regGS("User may view audit logs", "用户可查看日志");
regGS("User may delete country entries", "用户可删除国家入口");
regGS("User may manage localizer", "用户可管理本地");
regGS("User may publish articles", "用户可发布文章");
regGS("User may manage topics", "用户可管理主题");
regGS("User may use bold", "");
regGS("User may use italic", "");
regGS("User may use underline", "");
regGS("User may use strikethrough", "");
regGS("User may change text alignment", "");
regGS("User may copy, cut, and paste", "");
regGS("User may undo/redo", "");
regGS("User may change text direction", "");
regGS("User may set indents", "");
regGS("User may add links", "");
regGS("User may add subheads", "");
regGS("User may insert images", "");
regGS("User may view the HTML source", "");
regGS("User may enlarge the editor", "");
regGS("User may change the font face", "");
regGS("User may change the font size", "");
regGS("User may create bulleted lists", "");
regGS("User may create numbered lists", "");
regGS("User may insert tables", "");
regGS("User may insert horizontal rules", "");
regGS("User may change the font color", "");
regGS("User may use superscripts", "");
regGS("User may use subscripts", "");
regGS("User may restart the template engine", "");
regGS("Miscellaneous", "");
regGS("Staff/Subscribers Management", "");
regGS("Editor Basic Settings", "");
regGS("Editor Advanced Font Settings", "");
regGS("Editor Table Settings", "");
regGS("Administrative tasks", "");
regGS("User will be notified on several events", "用户将被告知");
regGS("Paid", "");
regGS("No subscriptions.", "");
regGS("Editor Miscellaneous Settings", "");
regGS("No such user account.", "无此帐户");
?>