<?php 
regGS("User receives notification about new interviews", "L-utente riceve notifiche per le nuove interviste");
regGS("User is interview moderator", "L'utente e' moderatore di interviste");
regGS("User is interview guest", "L'utente e' ospite intervistato");
regGS("User is interview admin", "L'utente e' amministratore dell'intervista");
regGS("Please select:", "Seleziona:");
regGS("Create new one...", "Crea nuova");
regGS("Title", "Titolo");
regGS("Sender", "Mittente");
regGS("Reset", "Resetta");
regGS("Questioneer preview text", "Anteprima del testo per le domande");
regGS("Poll Id $1 created.", "Sondaggio ID $1 creato.");
regGS("New Moderator Email", "Nuova email moderatore");
regGS("Invite Now", "Invita");
regGS("Invitations to questioneers has already been sent at $1", "Inviti agli intervistatori sono gia' stati inviati a $1");
regGS("Invitation to interview guest has already been sent at $1", "Inviti agli intervistati sono gia' stati inviati a $1");
regGS("Invitation Template for Questioneer", "Template invito per intervistatori");
regGS("Invitation Template for Guest", "Template invito per ospiti");
regGS("Interview Id $1 created.", "Intervista ID $1 creata.");
regGS("Interview #$1: \"$2\" ($3) deleted.", "Intervista #$1: \"$1\" ($3) eliminata.");
regGS("Guest preview text", "Anteprima testo ospite");
regGS("Create new Moderator", "Crea moderatore");
regGS("Interviews", "Interviste");
regGS("Administer", "Amministra");
regGS("Moderate", "Modera");
regGS("Interview Guest", "Intervista ospite");
regGS("rejected", "respinta");
regGS("published", "pubblicata");
regGS("pending", "in attesa");
regGS("draft", "bozza");
regGS("You must select at least one item to perform an action.", "Devi selezionare almeno un elemento per eseguire una azione.");
regGS("You do not have the right to perform this action.", "Non si dispone dei dirittti per eseguire l'azione.");
regGS("You do not have the right to manage interviews.", "Non si dispone dei dirittti per gestire interviste.");
regGS("User name $1 already exists, please choose a different login name.", "Nome utente $1 esiste gia', per favore usa un login diverso.");
regGS("Status: Published", "Stato: pubblicata");
regGS("Status: Pending", "Stato: in attesa");
regGS("Status: Offline", "Stato: offline");
regGS("Status: Draft", "Stato: bozza");
regGS("Short Description", "Descrizione breve");
regGS("Send Invitation", "Invita");
regGS("Questions Limit", "Limite domande");
regGS("Questions End", "Fine domande");
regGS("Questions Begin", "Inizio domande");
regGS("Questioneer", "Intervistatore");
regGS("Question", "Domanda");
regGS("No interviews.", "Nessuna intervista");
regGS("No interview items.", "Nessun elemento intervista.");
regGS("Moderator", "Moderatore");
regGS("List Items", "Lista elementi");
regGS("Invite", "Invita");
regGS("Interview: $1", "Intervista: $1");
regGS("Interview End", "Fine intervista");
regGS("Interview Begin", "Inizio intervista");
regGS("Image Description", "Descrizione immagine");
regGS("Guest Login", "Login ospite");
regGS("Guest Email", "Email ospite ");
regGS("Guest", "Ospite");
regGS("Edit Interview Item", "Modifica elemento intervista");
regGS("Edit Interview", "Modifica intervista");
regGS("Delete Image", "Elimina imamgine");
regGS("Click to edit", "Clicca per modificare");
regGS("Click to answer", "Clicca per rispondere");
regGS("Are you sure you want to delete the selected item(s)?", "onfermi di eliminare gli oggetti selezionati?");
regGS("Answer", "Risposta");
regGS("Add new Interview", "Aggiungi intervista");
?>