<?php 
regGS("No. of Articles<BR><SMALL>(Published/Total)</SMALL>", "Колькасць артыкулаў <BR><SMALL>(Апублікаваных/Агульная)</SMALL>");
regGS("The URL name must be unique for all sections in this issue.<br>The URL name you specified (\"$1\") conflicts with section \"$2$3. $4$5\"", "URL павiнны быць унікальны для ўсiх рубрык у гэтым выданьнi.<br> Азначаны URL (\"$1\") канфлiктуе з рубрыкай \"$2$3. $4$5\"");
regGS("Section updated", "Рубрыка абноўленая");
regGS("There are $1 subscriptions which will be affected.", "Гэта будзе ўжыта да $1 падпiскі (ак) ");
regGS("There are $1 articles in this section.", "Артыкулаў у гэтай рубрыцы: $1.");
regGS("Section #$1 \"$2\" updated. (Publication: $3, Issue: $4)", "Рубрыка #$1 \"$2\" абноўлена. (Выданьне: $3, Выпуск: $4) ");
regGS("Go To Articles", "Перайсьцi да артыкулаў");
regGS("Add section to all subscriptions.", "Дадаць рубрыку да ўсiх падпiсак");
regGS("Delete section from all subscriptions.", "Выдалiць рубрыку з усiх падпiсак.");
regGS("A total of $1 subscriptions were updated.", "Было ўсяго абноўлена $1 падпiсак.");
regGS("Name<BR><SMALL>(click to see articles)</SMALL>", "Назва<BR><SMALL>(нацiсьнiце для прагляду артыкулаў)</SMALL> ");
regGS("Delete section $1", "Выдалiць рубрыку $1 ");
regGS("Adding new section", "Дадаваньне новай рубрыкі");
regGS("You do not have the right to add sections.", "Вы ня маеце права дадаваць рубрыкі.");
regGS("The section $1 has been successfuly added.", "Рубрыка $1 была пасьпяхова даданая.");
regGS("Please check if another section with the same number or URL name does not exist already.", "Калi ласка, пераканайцеся,  што няма iншай рубрыкі з такім жа нумарам ці URL.");
regGS("Delete section", "Выдалiць рубрыку");
regGS("You do not have the right to delete sections.", "Вы ня маеце права доступу для выдаленьня рубрык.");
regGS("Are you sure you want to delete the section $1?", "Цi Вы ўпэўнены, што хочаце выдалiць рубрыку $1?");
regGS("Deleting section", "Выдаленьне рубрыкі");
regGS("The section $1 has been deleted.", "Рубрыка $1 была выдалена.");
regGS("Configure section", "Наладзіць рубрыку");
regGS("The section could not be changed.", "Немагчыма зьмяніць рубрыку.");
regGS("Duplicate section", "Дубляваць рубрыку");
regGS("The destination issue is the same as the source issue.", "Выпуск крыніцы той жа, што і атрымальніка.");
regGS("Error updating subscriptions.", "Памылка абнаўленьня падпісак");
regGS("Duplicating section", "Дубляваньне рубрык");
regGS("The section $1 could not be duplicated", "Рубрыка $1 ня можа быць прадубляваная");
regGS("Section $1 has been duplicated to $2. $3 of $4", "Рубрыка $1 была прадубляванаа ў $2. $3 з $4 ");
regGS("You do not have the right to modify sections.", "Вы ня маеце права доступу для мадыфікацыі рубрыкі.");
regGS("A total of $1 articles were deleted.", "Усяго выдалена рубрык: $1");
regGS("Duplicate Section:", "Дубляваць рубрыку:");
regGS("Existing Section", "Iснуючая рубрыка");
regGS("Go to new section", "Перайсьцi да новай рубрыкі");
regGS("Go to source section", "Перайсьцi да зыходнай рубрыкі");
regGS("New Section", "Новая рубрыка");
regGS("Please select either '$1' or '$2'.", "Калi ласка, выбераце цi '$1' , цi '$2'.");
regGS("Select destination section:", "Выбераце разьмяшчэньне рубрыкі:");
regGS("OR", "цi");
regGS("URL Name", "Назва URL");
regGS("The section number specified already exists, please specify a different value or use the dropdown to find an existing section.", "Уведзены нумар рубрыкі ўжо iснуе. Калi ласка, увядзеце  iншае значэньне цi выкарыстайце выпадаючы сьпiс для пошуку iснуючай рубрыкі.");
regGS("Warning", "Папярэджаньне");
regGS("You must select a section.", "Вы павiнны выбраць рубрыку.");
regGS("You must specify a name for the section.", "Вы павiнны вызначыць назву рубрыкі.");
regGS("The section could not be added.", "Немагчыма дадаць рубрыку.");
regGS("Add new section", "Дадаць новую рубрыку");
regGS("Please check if another section with the same number does not already exist.", "Калi ласка праверце,  што няма iншай рубрыкі з такiм жа нумарам.");
regGS("Short Name", "Кароткая назва");
regGS("No such issue.", "Няма такога выпуску");
regGS("No sections.", "Няма рубрык.:by");
regGS("Change section name", "Зьмянiць назву рубрыкi:by");
?>