<?php 
regGS("Subscription added for user #$1 (Publication: $2, Active: $3, Type: $4)", "");
regGS("Subscription #$1 deleted for user #$2 (Publication: $3)", "");
regGS("Please select one or more languages.", "Калі ласка, выбераце адну цi некалькi моў.");
regGS("Regardless of the language", "Незалежна ад моў");
regGS("Individual languages", "Iндывiдуальныя мовы");
regGS("Publication<BR><SMALL>(click to see sections)</SMALL>", "Выданьне<BR><SMALL>(Нацiсьнiце для прагляду рубрык)</SMALL>");
regGS("Delete subscriptions to $1", "Выдалiць падпiску на $1");
regGS("Paid subscription", "Платная падпiска");
regGS("Trial subscription", "Пробная падпiска");
regGS("The subscription could not be deleted.", "Немагчыма выдалiць падпiску");
regGS("Add sections now", "Дадаць рубрыку цяпер");
regGS("Add sections later", "Дадаць рубрыку пазьней");
regGS("Subscription Type", "Тып падпiскі");
regGS("Paid (payment will be confirmed later)", "Платная (аплата будзе пацьверджана пазьней )");
regGS("Paid (confirm payment now)", "Платная (пацвердзiць аплату цяпер)");
regGS("The subscription could not be added.", "Немагчыма дадаць падпiску");
regGS("Please check if there isn't another subscription to the same publication.", "Калі ласка, праверце, што няма iншай падпiскі на гэтае выданьне.");
regGS("Change subscription status", "Зьмянiць статус падпiскі");
regGS("You do not have the right to change subscriptions status.", "Вы ня маеце права доступу для зьмяненьня статусу падпiскі.");
regGS("Subscription status could not be changed.", "Немагчыма зьмянiць статус падпiскі.");
regGS("Update payment", "Абнавiць аплату");
regGS("Subscription payment could not be changed.", "Немагчыма зьмянiць аплату падпiскі");
regGS("Account", "Улiковы запic");
regGS("Are you sure you want to activate the subscription?", "Ці Вы ўпэўнены, што хочаце актывізаваць падпiску?");
regGS("Are you sure you want to delete the subscription to the publication $1?", "Ці Вы ўпэўнены, што хочаце выдалiць падпiску на выданьне $1?");
regGS("Left to pay", "Засталося выплацiць:by");
regGS("Active", "Актыўна:by");
regGS("No subscriptions.", "Няма падпiсак:by");
regGS("Trial", "Пробная");
?>