WWWSQL_DIR=www-sql-0.5.7-patch

all:

install: all
	cp -f $(WWWSQL_DIR)/www-sql $(CGI_BIN)
	chown $(HTTP_USER).$(HTTP_GROUP) $(CGI_BIN)/www-sql
	chmod 755 $(CGI_BIN)/www-sql
	if [ -f swingall.jar ]; then \
	    cp swingall.jar $(CLASS_DIR); \
	fi

clean:
	@if [ -f ./$(WWWSQL_DIR)/Makefile ]; then \
	    $(MAKE) -C $(WWWSQL_DIR) distclean; \
	fi

uninstall: dummy
	rm -f $(CGI_BIN)/www-sql

package: all
	mkdir -p $(PACKAGE_DIR)/supplemental/$(WWWSQL_DIR)
	cp -f Makefile $(PACKAGE_DIR)/supplemental
	cp -f $(WWWSQL_DIR)/Makefile $(PACKAGE_DIR)/supplemental/$(WWWSQL_DIR)
	cp -f $(WWWSQL_DIR)/Makefile.in $(PACKAGE_DIR)/supplemental/$(WWWSQL_DIR)
	cp -f $(WWWSQL_DIR)/www-sql $(PACKAGE_DIR)/supplemental/$(WWWSQL_DIR)

dummy:
