<?php
regGS("The template '$1' was saved successfully.", "템플레이트 '$1' 이 성공적으로 저장되었습니다.");
regGS("The template $1 is in use and can not be deleted.", "템플레이트 $1 이 사용중이라 삭제할 수 없습니다. ");
regGS("The folder could not be deleted.", "폴더를 삭제할 수 없습니다. ");
regGS("The directory must be empty", "디렉토리를 비워야합니다. ");
regGS("Create new folder", "새로운 폴더 생성");
regGS("Upload template", "템플레이트 업로드");
regGS("Creating new folder", "새로운 폴더 생성중");
regGS("You do not have the right to create new folders.", "새로운 폴더를 만들 권한이 없습니다. ");
regGS("The folder $1 could not be created", "폴더 $1 을 만들수 없습니다. ");
regGS("A file or folder having the name $1 already exists", "이름 $1 을 지닌 파일, 폴더가 이미 존재합니다. ");
regGS("You do not have the right to delete templates.", "템플레이트를 삭제할 권한이 없습니다. ");
regGS("Are you sure you want to delete the folder $1 from $2?", "$2 에서 폴더 $1 을 확실히 삭제합니까?");
regGS("Are you sure you want to delete the template $1 from folder $2?", "폴더 $2 에서 템플레이트 $1 을 확실히 삭제합니까?");
regGS("Deleting template", "템플레이트 삭제중");
regGS("Deleting folder", "폴더 삭제중");
regGS("Template $1 was deleted", "템플레이트 $1 삭제되었습니다. ");
regGS("Delete folder", "폴더 삭제");
regGS("Folders", "폴더");
regGS("No folders.", "폴더 없슴");
regGS("Files", "파일");
regGS("No templates.", "템플레이트 없슴");
regGS("Uploading template", "템플레이트 업로드중");
regGS("File", "파일");
regGS("Create new template", "새로운 템플레이트 생성");
regGS("Creating new template", "새로운 템플레이트 생성중");
regGS("Duplicate template", "템플레이트 복사");
regGS("Edit template", "템플레이트 수정");
regGS("The template $1 could not be created.", "템플레이트 $1 을 생성할 수 없습니다. ");
regGS("Template $1 was changed", "템플레이트 $1 수정되었습니다.");
regGS("New template $1 was created", "새로운 템플레이트 41 이 생성되었습니다. ");
regGS("Template $1 was duplicated into $2", "템플레이트 $1 이 $2 로 복사되었습니다. ");
regGS("Template charset", "템플레ㅔ이트 문자셋");
regGS("Select a language/character set", "언어/문자셋을 선택하시오.");
regGS("All languages", "모든 언어");
regGS("You do not have the right to modify templates.", "템플레이트를 수정할 권한이 없습니다. ");
regGS("Invalid template file $1", "비정상 템플레이트 파일 $1");
regGS("You do not have the right to create folders.", "폴더를 생성할 권한이 없습니다. ");
regGS("You do not have the right to upload templates.", "템플레이트를 업로드할 권한이 없습니다. ");
regGS("You do not have the right to create templates.", "템플레이트를 생성할 권한이 없습니다. ");
regGS("Duplicate file", "파일 복사");
regGS("Delete file", "파일 삭제");
regGS("Unable to save the template '$1' to the path '$2'.", "템플레이트 '$1\" 을 패스 '$2' 에 저장할 수 없습니다.");
regGS("Please check if the user '$1' has permission to write in this directory.", "사용자 '$1' 이 이 디렉토리에 쓰기 권한이 있는지 확인하시오.");
regGS("Unable to delete the template '$1' in the path '$2'.", "템플레이트 '$1' 을 패스 '$2' 에서 삭제할 수 없습니다. ");
?>