Archive_Tar              1.3.7    stable
Console_Getopt           1.2.3    stable
DB                       1.7.13   stable
Date                     1.4.7    stable
Event_Dispatcher         1.1.0    stable
File                     1.3.0    stable
File_Find                1.3.1    stable
Mail                     1.2.0    stable
Mail_Mime                1.8.0    stable
Net_Socket               1.0.9    stable
Net_URL                  1.0.15   stable
PEAR                     1.9.1    stable
smarty                   2.6.26   stable
Structures_Graph         1.0.3    stable
XML_Parser               1.3.2    stable
XML_RPC                  1.5.4    stable
XML_Serializer           0.20.0   beta
XML_Util                 1.2.1    stable
