<?php 
regGS("File #$1 \"$2\" unattached from article #$3 \"$4\"", "");
regGS("File #$1 \"$2\" attached to article #$3 \"$4\"", "");
regGS("Unable to add attachment.", "");
regGS("There was a problem uploading the file.", "");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "");
regGS("The maximum file upload size was not configured in Campsite.", "");
regGS("The file exceeds the allowed max file size.", "");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "");
regGS("Maximum Upload Size", "");
regGS("File Size", "");
regGS("File Name", "");
regGS("Download", "");
regGS("File '$1' updated.", "");
regGS("File '$1' deleted.", "");
regGS("File '$1' added.", "");
regGS("Edit article", "");
regGS("You do not have the right to delete file attachments.", "");
regGS("You must select a file to upload.", "");
regGS("You do not have the right to delete files.", "");
regGS("You do not have the right to change the article.", "");
regGS("You do not have the right to change files.", "");
regGS("You do not have the right to add files.", "");
regGS("Should this file only be available for this translation of the article, or for all translations?", "");
regGS("Please enter a description for the file.", "");
regGS("Open in the browser", "");
regGS("Only this translation", "");
regGS("File information", "");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "");
regGS("Change file information", "");
regGS("Automatically download", "");
regGS("Attachments", "");
regGS("Attachment does not exist.", "");
regGS("Attach File to Article", "");
regGS("All translations", "");
?>