<?php
regGS("Account", "Konto");
regGS("Items per page", "Anzahl pro Seite");
regGS("Cannot create file \"$1\"", "Kann die Datei \"$1\" nicht anlegen");
regGS("URL \"$1\" is invalid or is not an image.", "URL \"$1\" ist ungültig oder es ist kein Bild.");
regGS("URL \"$1\" is not an image.", "Unter URL \"$1\" ist kein Bild verfügbar.");
regGS("Add new", "Hinzufügen");
regGS("CAMPSITE", "CAMPSITE");
regGS("Home", "Startseite");
regGS("Logout", "Ausloggen");
regGS("You are logged in as $1", "Eingeloggt als $1");
regGS("More...", "Mehr...");
regGS("Content", "Inhalt");
regGS("Languages", "Sprachen");
regGS("Countries", "Länder");
regGS("Templates", "Templates");
regGS("Topics", "Themen");
regGS("Configure", "Konfigurieren");
regGS("Image Archive", "Bildarchiv");
regGS("Add Article", "Artikel hinzufügen");
regGS("Fields", "Felder");
regGS("Delete", "Löschen");
regGS("Type", "Typ");
regGS("Name", "Name");
regGS("Keyword", "Stichwort");
regGS("Native name", "Im Original");
regGS("Code", "Länder Code");
regGS("Code page", "Code Seite");
regGS("Edit", "Bearbeiten");
regGS("Reader", "Leser");
regGS("Access", "Zugang");
regGS("Login", "Login");
regGS("Password", "Passwort");
regGS("Site", "Seite");
regGS("Currency", "Währung");
regGS("Path", "Pfad");
regGS("Go up", "Nach oben");
regGS("URL", "URL");
regGS("Order", "Reihenfolge");
regGS("Hide", "Verstecken");
regGS("Duplicate", "Duplizieren");
regGS("Insert Internal Link", "Internen Link hinzugügen");
regGS("Subscription", "Beschreibung");
regGS("expires", "läuft ab");
regGS("starts", "beginnt");
regGS("before", "vor");
regGS("after", "nach");
regGS("on", "an");
regGS("status", "Status");
regGS("active", "aktiv");
regGS("inactive", "inaktiv");
regGS("Subscribers", "Abonnenten");
regGS("Staff", "Mitarbeiter");
regGS("Select destination", "Ziel wählen");
regGS("No languages", "Keine Sprachen");
regGS("---Select language---", "---Sprache auswählen---");
regGS("No publications", "Keine Publikationen");
regGS("---Select publication---", "---Publikation auswählen---");
regGS("No issues", "keine Ausgaben");
regGS("---Select issue---", "---Ausgabe auswählen---");
regGS("No sections", "Keine Rubriken");
regGS("---Select section---", "----Rubrik auswählen---");
regGS("No articles", "Keine Artikel");
regGS("---Select article---", "---Artikel auswählen---");
regGS("Language", "Sprache");
regGS("Translation", "Übersetzung");
regGS("Country", "Land");
regGS("Account name", "Benutzername");
regGS("Definition", "Definition");
regGS("Publication", "Publikation");
regGS("Default language", "Standardsprache");
regGS("Time Unit", "Zeiteinheit");
regGS("Unit Cost", "Kosten pro Einheit");
regGS("Subscriptions", "Abonement");
regGS("Issue", "Ausgabe");
regGS("Number", "Nummer");
regGS("Section", "Rubrik");
regGS("Keywords", "Stichwörter");
regGS("Topic", "Thema");
regGS("URL Name", "URL Name");
regGS("Left to pay", "Noch zu zahlen");
regGS("Active", "Aktiv");
regGS("Paid", "Bezahlt");
regGS("Trial", "Probe");
regGS("Next", "Weiter");
regGS("Previous", "Zurück");
regGS("Translate", "Übersetzen");
regGS("Details", "Details");
regGS("View", "Ansicht");
regGS("Scheduled Publishing", "Terminplaner für Automatisierung");
regGS("Time", "Zeit");
regGS("Action", "Aktion");
regGS("Schedule a new action", "Neue Aktion automatisieren");
regGS("No entries.", "Kein Eintrag");
regGS("Scheduling a new publish action", "Neue Aktion wird automatisiert");
regGS("Delete scheduled publish action", "Löschen einer automatisierten Aktion");
regGS("The $1 action has been scheduled on $2", "Aktion $1 wird am $2 ausgeführt");
regGS("Date/Time", "Datum/Zeit");
regGS("You must select an action.", "Du musst eine Aktion wählen.");
regGS("There was an error scheduling the $1 action on $2", "Fehler bei der Automatisierung von $1 am $2");
regGS("You do not have the right to schedule issues or articles for automatic publishing.", "Kein Zugriffsrecht auf die Automatisierung von Ausgaben oder Artikeln");
regGS("The action scheduled on $1 could not be deleted.", "Die Aktion vom $1 konnte nicht gelöscht werden");
regGS("Front page", "Startseite");
regGS("Section page", "Rubrikseite");
regGS("Show on front page", "Zeige auf der Startseite");
regGS("Remove from front page", "Entferne von der Startseite");
regGS("Show on section page", "Zeige auf Rubrikseite");
regGS("Remove from section page", "Enferne von Rubrikseite");
regGS("Actions", "Aktionen");
regGS("Publishing", "Veröffentlichen");
regGS("Show", "Zeige");
regGS("Remove", "Entferne");
regGS("days", "Tage");
regGS("Article Types", "Artikel Typen");
regGS("Staff User Types", "Mitarbeiter Benutzertypen");
regGS("Publications", "Publikationen");
regGS("Issues", "Ausgaben");
regGS("Sections", "Rubriken");
regGS("Articles", "Artikel");
regGS("Images", "Bilder");
regGS("Nr", "Nr");
regGS("Change", "Ändern");
regGS("Add new issue", "Neue Ausgabe anlegen");
regGS("Add new topic", "Neues Thema hinzufügen");
regGS("Delete topic", "Thema löschen");
regGS("Edit languages", "Sprachen bearbeiten");
regGS("Section Template", "Rubrik Template");
regGS("Article Template", "Artikel Template");
regGS("Default Language", "Standard Sprache");
regGS("Countries Subscription Default Time", "Voreinstellung der Zeit für Länder-Abonnement ");
regGS("Pay Period", "Zahlungseinheiten");
regGS("Info", "Info");
regGS("Trial Period", "Probezeit");
regGS("Paid Period", "Bezahlter Zeitraum");
regGS("Preview", "Vorschau");
regGS("You must complete the $1 field.", "Das $1 Feld muss ausgefüllt werden");
regGS("Error", "Fehler");
regGS("Invalid input: $1", "Fehlerhafte Eingabe: $1");
regGS("Language does not exist.", "Diese Sprache ist nicht vorhanden.");
regGS("Keyword does not exist.", "Dieses Schlüsselwort ist nicht vorhanden");
regGS("Publication does not exist.", "Diese Publikation nicht vorhanden");
regGS("Country does not exist.", "Dieses Land ist nicht vorhanden.");
regGS("Issue does not exist.", "Diese Ausgabe existiert nicht.");
regGS("Topic does not exist.", "Thema existiert nicht");
regGS("You must select a language.", "Sprache muss gewählt werden");
regGS("Section does not exist.", "Diese Rubrik existiert nicht");
regGS("No articles.", "Keine Artikel");
regGS("Article does not exist.", "Dieser Artikel existiert nicht.");
regGS("Image does not exist.", "Dieses Bild existiert nicht.");
regGS("Access denied", "Zugang verweigert");
regGS("There was an error reading the language parameter.", "Fehler beim Lesen der Spracheinstellung");
regGS("There was an error reading the publication parameter.", "Fehler beim Lesen der Publikationseinstellung");
regGS("There was an error reading the issue parameter.", "Fehler beim Lesen der Ausgabeneinstellung");
regGS("There was an error reading request parameters.", "Fehler beim Lesen der Anfrage");
regGS("Invalid value of user type parameter", "Ungültiger Wert für Nutzertyp");
regGS("Invalid article identifier", "Ungültiger Artikel ID");
regGS("Invalid destination section selected", "Ungültige Zielrubrik ausgewählt");
regGS("Internal error: identifiers not initialized", "Interner Fehler: IDs nicht initialisiert");
regGS("Internal database error", "Interner Datenbankfehler");
regGS("Invalid parameters received", "Ungültige Werte");
regGS("Add new article", "Neuen Artikel hinzufügen");
regGS("Status", "Status");
regGS("No such article.", "Artikel nicht vorhanden");
regGS("Published", "Veröffentlicht");
regGS("Not published", "Nicht veröffentlicht");
regGS("Submitted", "Eingepflegt");
regGS("New", "Neu");
regGS("Article", "Artikel");
regGS("Publish", "Veröffentlichen");
regGS("Unpublish", "Zurück stellen");
regGS("Unlock", "Freigeben");
regGS("Uploaded", "Hochgeladen");
regGS("(yyyy-mm-dd)", "(jjjj-mm-tt)");
regGS("YYYY-MM-DD", "JJJJ-MM-TT");
regGS("Submit", "Absenden");
regGS("Field", "Feld");
regGS("Edit details", "Details bearbeiten");
regGS("No such image.", "Bild nicht vorhanden");
regGS("Image", "Bild");
regGS("Description", "Beschreibung");
regGS("Photographer", "AutorIn");
regGS("Place", "Ort");
regGS("Date", "Datum");
regGS("Thumbnail", "Miniaturansicht");
regGS("In use", "Wird gerade benutzt");
regGS("Miscellaneous", "Verschiedenes");
regGS("Identifier", "ID");
regGS("Additional searches", "Erweiterte Suche");
regGS("Most Recently Added", "Neueste Einträge");
regGS("Most Recently Modified", "Letzte Änderungen");
regGS("$1 images found", "$1 Bilder gefunden");
regGS("Reset search conditions", "Suchanfrage zurücksetzen");
regGS("Preview issue", "Voransicht der Ausgabe");
regGS("Image number", "Bild Nr.");
regGS("Users", "BenutzerIn");
regGS("User may add/change publications", "BenutzerIn kann Publikationen hinzufügen / ändern");
regGS("User may delete publications", "BenutzerIn kann Publikationen löschen");
regGS("User may add/change issues", "BenutzerIn kann Ausgaben hinzufügen / ändern");
regGS("User may delete issues", "BenutzerIn kann Ausgaben löschen");
regGS("User may add/change sections", "BenutzerIn kann Rubriken hinzufügen / ändern");
regGS("User may delete sections", "BenutzerIn kann Abschnitte löschen");
regGS("User may add articles", "BenutzerIn kann Artikel hinzufügen");
regGS("User may change articles", "BenutzerIn kann Artikel hinzufügen");
regGS("User may delete articles", "BenutzerIn kann Artikel löschen");
regGS("User may add images", "BenutzerIn kann Bilder hinzufügen");
regGS("User may change images", "BenutzerIn kann Bilder ändern");
regGS("User may delete images", "BenutzerIn kann Bilder löschen");
regGS("User may add templates", "BenutzerIn kann Templates hinzufügen");
regGS("User may delete templates", "BenutzerIn kannTemplates löschen");
regGS("User may add/change staff accounts and passwords", "User kann Personalkonten und Kennwörter hinzufügen und ändern");
regGS("User may add/change subscribers accounts and passwords", "User kann Abonnementenkonten und Kennwörter hinzufügen und ändern");
regGS("User may delete staff accounts", "User kann Personalkonten löschen");
regGS("User may manage user subscriptions", "BenutzerIn kann Abonnement managen");
regGS("User may manage account types", "BenutzerIn kann Profiltypen managen");
regGS("User may add/change article types", "BenutzerIn kann Artikeltypen hinzufügen / ändern");
regGS("User may delete article types", "BenutzerIn kann Artikeltypen löschen");
regGS("User may manage templates", "User kann Templates verwalten");
regGS("User may add/change country entries", "User kann Ländereinstellungen hinzufügen und ändern");
regGS("User may add languages and manage language information", "BenutzerIn kann Sprachen hinzufügen und Sprachinformationen managen");
regGS("User may delete languages", "BenutzerIn kann Sprachen löschen");
regGS("User will be notified on several events", "BenutzerIn wird zu mehreren Anlässen benachrichtigt");
regGS("User may view audit logs", "BenutzerIn kann Log-Files betrachten");
regGS("User may add/change country names", "BenutzerIn kann Ländernamen hinzufügen / ändern");
regGS("User may delete country entries", "BenutzerIn  kann Lädereintragungen löschen");
regGS("User may manage localizer", "BenutzerIn kann Interface lokalisieren");
regGS("User may manage indexer", "BenutzerIn kann Indexer managen");
regGS("User may publish articles", "BenutzerIn kann Artikel veröffentlichen");
regGS("User may manage topics", "BenutzerIn kann Themen managen");
regGS("User may use bold", "User darf Text fetten");
regGS("User may use italic", "User darf Text kursiv stellen");
regGS("User may use underline", "User darf Text unterstreichen");
regGS("User may use strikethrough", "User darf Text durchstreichen");
regGS("User may change text alignment", "User darf Textausrichtung ändern");
regGS("User may copy, cut, and paste", "User darf Text kopieren, ausschneiden und einfügen");
regGS("User may undo/redo", "User darf Aktionen rückgängig machen und wieder herstellen");
regGS("User may change text direction", "User kann Textrichtung ändern");
regGS("User may set indents", "User darf Einschübe vornehmen");
regGS("User may add links", "User darf Links einfügen");
regGS("User may add subheads", "User darf Zwischenüberschriften einfügen");
regGS("User may insert images", "User darf Bilder einfügen");
regGS("User may view the HTML source", "User darf HTML Quellcode einsehen");
regGS("User may enlarge the editor", "User darf den Editor vergrößern");
regGS("User may change the font face", "User darf den Zeichensatz verändern");
regGS("User may change the font size", "User darf die Zeichengröße verändern");
regGS("User may create bulleted lists", "User darf unnummerierte Aufzählungen einrichten");
regGS("User may create numbered lists", "User darf nummerierte Aufzählungen einrichten");
regGS("User may insert tables", "User darf Tabellen einfügen");
regGS("User may insert horizontal rules", "User darf horizontale Linien einfügen");
regGS("User may change the font color", "User darf die Zeichenfarbe verändern");
regGS("User may use superscripts", "User darf Zeichen hochstellen");
regGS("User may use subscripts", "User darf Zeichen in Kleinschrift umwandeln");
regGS("User may restart the template engine", "User darf das Template-Engine neustarten");
regGS("Administrative tasks", "Administrator Aufgaben");
regGS("Restart the template engine", "Template-Engine neustarten");
regGS("The template engine was (re)started.", "Das Template-Engine wurde gestartet");
regGS("The template engine could not be restarted! Please verify if the template engine was started by other user than $1.", "Das Template-Engine konnte nicht gestartet werden! Bitte prüfen, ob es von einem anderen User als $1 gestartet wurde.");
regGS("An user type with the name '$1' already exists.", "Usertyp mit dem Namen '$1' existiert bereits.");
regGS("Localizer", "Lokalisierung");
regGS("Staff/Subscribers Management", "Personal / Abonnementen verwalten");
regGS("Editor Basic Settings", "Editor Voreinstellungen");
regGS("Editor Advanced Font Settings", "Editor Einstellungen für Zeichensätze");
regGS("Editor Table Settings", "Editor Einstellungen für Tabellen");
regGS("Editor Miscellaneous Settings", "Übrige Editor Einstellungen");
regGS("Updating user types permissions", "Aktualisierung der Usertyp Rechte");
regGS("Adding new translation", "Neue Übersetzung hinzufügen");
regGS("No more languages.", "Keine weiteren Sprachen");
regGS("The $1 field may only contain letters, digits and underscore (_) character.", "Feld $1 darf nur Buchstaben, Zahlen und Unterstriche (_) enthalten.");
regGS("Add new publication", "Neue Publikation hinzufügen");
regGS("Upload new template", "Neues Template hochladen");
regGS("Add new staff member", "Neues Personalkonto einrichten");
regGS("Add new subscriber", "Neuen Abonnementen einrichten");
regGS("Add new user type", "Neuen BenutzerInnentyp hinzufügen");
regGS("Add new article type", "Neuen Artikel hinzufügen");
regGS("Add new country", "Neues Land hinzufügen");
regGS("Add new language", "Neue Sprache hinzufügen");
regGS("Add new section", "Neue Rubrik hinzufügen");
regGS("View logs", "Logfiles anzeigen");
regGS("Change your password", "Ihr Passwort ändern");
regGS("Your Articles", "Ihre Artikel");
regGS("Submitted Articles", "eingepflegte Artikel");
regGS("Logs", "Logfiles");
regGS("There are $1 article(s) left.", "Es sind noch $1 Artikel vorhanden");
regGS("There are $1 issues(s) left.", "Es sind noch $1 Ausgaben übrig.");
regGS("There are $1 section(s) left.", "Es sind noch $1 Rubriken vorhanden");
regGS("There are $1 publication(s) left.", "Es sind noch $1 Publikationen vorhanden");
regGS("There are $1 keywords(s) left.", "Es sind noch $1 Schlüsselwörter übrig.");
regGS("There are $1 countries left.", "Es sind noch $1 Länder vorhanden");
regGS("Name <SMALL>(click to edit)</SMALL>", "Name <SMALL>(zum editieren klicken)</SMALL>");
regGS("User account", "Benutzerkonto");
regGS("No such user account.", "Benutzerkonto nicht vorhanden");
regGS("Add new subscription", "Neues Abonnement hinzufügen");
regGS("You do not have the right to add subscriptions.", "Keine Berechtigung Abonnements hinzuzufügen");
regGS("Adding subscription", "Abonnement wird hinzugefügt");
regGS("The section could not be added.", "Diese Rubrik konnte nicht hinzugefügt werden");
regGS("Delete subscription", "Abonnement löschen");
regGS("You do not have the right to delete subscriptions.", "Keine Berechtigung Abonnements zu löschen");
regGS("No such subscription.", "Abonnement nicht vorhanden");
regGS("The section $1 could not be deleted.", "Die Rubrik $1 konnte nicht gelöscht werden");
regGS("The topic $1 could not be deleted.", "Thema $1 konnte nicht gelöscht werden");
regGS("Yes", "Ja");
regGS("No", "Nein");
regGS("Close", "Schließen");
regGS("No issues.", "Keine Ausgabe");
regGS("No subscriptions.", "Keine Abonnements");
regGS("Back to Edit Article", "Zurück zum Editieren des Artikels");
regGS("Adding new topic", "Neues Thema wird hinzugefügt");
regGS("Topic $1 added", "Thema $1 hinzugefügt");
regGS("The topic could not be added.", "Thema konnte nicht hinzugefügt werden");
regGS("Add another topic", "Ein weiteres Thema hinzufügen");
regGS("Deleting topic", "Thema wird gelöscht");
regGS("There are $1 subtopics left.", "Es sind noch $1 Unterthemen übrig");
regGS("Topic $1 deleted", "Thema $1 gelöscht");
regGS("You do not have the right to change topic name.", "Keine Berechtigung den Themenname zu ändern");
regGS("Topic $1 updated", "Thema $1 aktualisiert");
regGS("The topic name could not be updated.", "Themenname konnte nicht aktualisiert werden");
regGS("Change topic name", "Themenname ändern");
regGS("Delete topic $1", "Thema $1 löschen");
regGS("No topics", "Keine Themen");
regGS("The topic $1 has been deleted.", "Thema $1 wurde gelöscht");
regGS("There are $1 articles using the topic.", "Thema wird von $1 Artikeln gelöscht");
regGS("You must fill in the $1 field.", "Bitte Feld $1 ausfüllen");
regGS("You do not have the right to add articles.", "Keine Berechtigung Artikel hinzuzufügen");
regGS("Start", "Starten");
regGS("Days", "Tage");
regGS("(YYYY-MM-DD)", "(JJJJ-MM-TT)");
regGS("The sections were added successfully.", "Rubriken wurden erfolgreich hinzugefügt");
regGS("The sections could not be added successfully. Some of them were already added !", "Die Rubriken konnten nicht erfolgreich hinzugefügt werden. Einige waren bereits hinzugefügt worden");
regGS("This article cannot be previewed. Please make sure it has the article template selected.", "Dieser Artikel kann nicht in der Vorschau angezeigt werden. Bitte prüfen, ob eine Template ausgewählt wurde.");
regGS("This article cannot be previewed. Please make sure it has the front page template selected.", "Diese Ausgabe kann nicht in der Vorschau angezeigt werden. Bitte prüfen, ob eine Template ausgewählt wurde.");
regGS("Add another", "Weitere hinzufügen");
regGS("Cancel", "Abbruch");
regGS("Done", "Ausgeführt");
regGS("New Field", "Neues Feld");
regGS("OK", "OK");
regGS("Save", "Speichern");
regGS("Search", "Suche");
regGS("Add New Field", "Neues Feld hinzufügen");
regGS("Make a selection", "Auswahl vornehmen");
regGS("You must input a number greater than 0 into the $1 field.", "Die Zahl in Feld $1 muss größer als 0 sein.");
regGS("You must input a valid date.", "Es muss ein gültiges Datum eingefügt werden.");
regGS("Add new field", "Neues Feld hinzufügen");
regGS("Article automatic publishing schedule", "Automatisierung des Artikels (Veröffentlichung und Eigenschaften)");
regGS("Are you sure you want to delete this scheduled action?", "Soll diese automatisierte Aktion gelöscht werden?");
regGS("Unlink", "Entkoppeln");
regGS("Are you sure you want to delete the image \'$1\'?", "Soll Bild '$1' gelöscht werden?");
regGS("No such issue.", "Ausgabe nicht vorhanden");
regGS("No such section.", "Rubrik nicht vorhanden");
regGS("Are you sure you want to delete the subscription to the publication $1?", "Soll das Abonnement für die Publikation $1 gelöscht werden?");
regGS("Are you sure you want to deactivate the subscription?", "Soll das Abonnement deaktiviert werden?");
regGS("Are you sure you want to activate the subscription?", "Soll das Abonnement aktiviert werden?");
regGS("Could not save the changes to the issue $1. Please make sure the issue URL name '$2' was not used before in the publication $3.", "Konnte die Änderungen für Ausgabe $1 nicht speichern. Bitte prüfen, ob Ausgaben URL '$2' schon in Publikation '$3' benutzt wird.");
regGS("GB", "GB");
regGS("MB", "MB");
regGS("KB", "KB");
regGS("bytes", "Bytes");
regGS("Attach", "Anhängen");
regGS("Back", "Zurück");
regGS("File", "Datei");
regGS("Save and Close", "Speichern und Schließen");
regGS("Add", "Hinzufügen");
regGS("Select All", "Alle auswählen");
regGS("Select None", "Keine auswählen");
regGS("Add Event", "Ereignis hinzufügen");
regGS("N/A", "N.A.");
regGS("On Front Page", "Auf der Startseite");
regGS("On Section Page", "Auf der Rubrikenseite");
regGS("Created by", "Erstellt von");
regGS("Creation date", "Erstellungsdatum");
regGS("User name", "Benutzername");
regGS("User Types", "Benutzertypen");
regGS("Subscription Default Time", "Standard Abonement Laufzeit");
regGS("No such language.", "Sprache nicht vorhanden");
regGS("No such infotype.", "Infotyp nicht vorhanden");
regGS("No such keyword.", "Stichwort nicht vorhanden");
regGS("No such country.", "Land nicht vorhanden");
regGS("User may add/change user accounts and passwords", "BenutzerIn kann Benutzerprofile hinzufügen / ändern");
regGS("User may delete user accounts", "BenutzerIn kann Benutzerprofile löschen");
regGS("Add new user account", "Neues Benutzerprofil hinzufügen");
regGS("There are $1 issue(s) left.", "Es sind noch $1 Ausgaben vorhanden");
regGS("There are $1 keyword(s) left.", "Es sind noch $1 Stichworte vorhanden");
regGS("Name<BR><SMALL>(click to edit)</SMALL>", "Name (bearbeiten, bitte anklicken)");
regGS("New field", "Neues Feld");
regGS("Are you sure you want to delete the image \\'$1\\'?", "Soll Bild '$1' gelöscht werden?");
?>