<?php 
regGS("No such article type", "");
regGS("Multi-line Text", "");
regGS("Filter saved", "");
regGS("Filter not saved", "");
regGS("Not a color", "");
regGS("No such field", "");
regGS("Color saved", "");
regGS("Color not saved", "");
regGS("Topic created", "Топик креиран");
regGS("The topic name is already in use by another topic.", "Име за топик је већ у употреби");
regGS("Complex Date", "Сложен датум");
regGS("vertices", "чворови");
regGS("There was a problem trying to execute the XML RPC function.", "Дошло је до проблема при покушају извршења XML RPC функције");
regGS("The Campcaster server configuration is invalid.", "Подешавања Кемпкастер сервера су неисправна");
regGS("Pan Map", "Померај мапу");
regGS("Open large map", "Отвори велику мапу");
regGS("No news available.", "Нема доступних вести");
regGS("Edit Polygon", "Уреди полигон");
regGS("Create Polygon", "Направи полигон");
regGS("Communication error: ", "Грешка у комуникацији");
regGS("Can't fetch news from '$1'", "Није могуће преузети вести са '$1'");
regGS("Loading...", "Учитавање...");
regGS("Version", "Верзија");
regGS("License", "Лиценца");
regGS("Homepage", "Почетна страна");
regGS("Show original map", "Прикажи оригиналну мапу");
regGS("The uploaded archive does not contain an valid newscoop plugin.", "Архива аплоуда не садржи исправан Newscoop плагин");
regGS("Map", "Мапа");
regGS("Center", "Центар");
regGS("Title", "Наслов");
regGS("Invalid security token.", "Погрешан сигурносни токен");
regGS("Callback '$1' is not callable.", "Callback '$1' is not callable.");
regGS("Article translated to \"$4\" ($5)", "Текст је преведен у \"$4\" ($5)");
regGS("Article status changed from $1 to $2.", "Статус текста је промењен из $1 у $2");
regGS("Article deleted.", "Текст је обрисан");
regGS("Article created.", "Текст је направљен");
regGS("Article copied to Article #$4 (publication $5, issue $6, section $7).", "Текст је копиран у текст #$4 (публикација $5, издање $6, рубрика $7).");
regGS("Article URL", "УРЛ текста");
regGS("Article Number", "Број текста");
regGS("Access denied.", "Приступ забрањен");
regGS("Publish with issue", "Објави заједно са издањем");
regGS("unknown", "непознато");
regGS("Switch", "Прекидач");
regGS("Numeric", "Бројчана вредност");
regGS("The uploaded file format is unsupported.", "Формат аплоудованог фајла није подржан.");
regGS("The following fields are mandatory:", "Следећа поља су обавезна:");
regGS("Missing value for $1", "Недостаје вредност за $1");
regGS("Manage Plugins", "Управљање плагиновима");
regGS("* Marked fields are mandatory.", "Поља означена са * су обавезна");
regGS("$1 is of type $2", "$1 је за тип $2");
regGS("Invalid resize width/height.", "Неисправне вредности за промену димензија ширина/висина");
regGS("Image type $1 is not supported.", "Тип слике $1 није подржан");
regGS("The file uploaded is not an image.", "Аплоудовани фајл није слика.");
regGS("Could not delete record from the database.", "Није могуће обрисати запис из базе.");
regGS("template path", "Шаблонска путања");
regGS("short names", "скраћени називи");
regGS("Unable to fetch image from remote server.", "Није могуће покупити слику са удаљеног сервера.");
regGS("Last", "Последњи");
regGS("First", "Први");
regGS("Single-line Text", "текст");
regGS("Multi-line Text with WYSIWYG", "Сложен текст");
regGS("URL \"$1\" is invalid or is not an image.", "УРЛ \"$1\"је неисправан или није слика");
regGS("URL \"$1\" is not an image.", "УРЛ \"$1\" није слика.");
?>