<?php 
regGS("Pending Article", "");
regGS("Overwrite articles with matching names", "");
regGS("Article \"<i>$1</i>\" already exists, and was not overwritten.<br />", "");
regGS("Files", "Фајлова");
regGS("Select section:", "Изабери рубрику:");
regGS("Add another author", "Додај аутора");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Текст је закључан од стране $1 ($2) пре $3 минут(а)");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Текст је закључан од стране $1 ($2) пре $3 час(ова) и $4 минут(а)");
regGS("Switches saved.", "Свичеви сниљени");
regGS("Keywords saved.", "Кључне речи снимљене");
regGS("Comment settings", "Подешавања коментара");
regGS("Authors", "Аутори");
regGS("Attach Topic To Article", "Додај тему у текст");
regGS("Article saved.", "Текст снимљен");
regGS("Article is locked", "Текст је закључан");
regGS("Actions updated.", "Акције измењене");
regGS("Unable to reach Campsite. Please check your internet connection.", "Newscoop је недоступан. Проверите своју интернет везу.");
regGS("Your work has not been saved. Do you want to continue and lose your changes?", "Ваш рад није снимљен. Да ли желите да наставите и изгубите измене које сте унели?");
regGS("Switches", "Свичеви");
regGS("No subtopics available", "Нису доступне под-теме");
regGS("Newscoop Subhead", "Newscoop поднаслов");
regGS("Media", "Медиа");
regGS("Last modified", "Измењено");
regGS("Keywords &amp; Topics", "Кључне речи и теме");
regGS("Info", "Инфо");
regGS("Go to live article", "Иди на \"живи\" текст");
regGS("Created", "Направљено");
regGS("Locations", "Локације");
regGS("Are you sure you want to remove the map from the article?", "Да ли сте сигурни да желите да уклоните мапу из текста?");
regGS("Scheduled action added", "Акција је заказана");
regGS("Content edited", "Садржај је уређен");
regGS("You must select an article language.", "Морате изабрати језик текста.");
regGS("You must select a publication.", "Морате изабрати публикацију.");
regGS("You must select a file to upload.", "Морате изабрати фајл за аплоуд.");
regGS("You must select a XML input file.", "Морате изабрати XML улазни фајл.");
regGS("You do not have the right to import XML archives.", "Немате право увоза XML архива.");
regGS("There was a problem uploading the file.", "Дошло је до проблема при аплоуду фајла.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Фајл је само делимично аплоудован. Ово се обично дешава када је максимално време за аплоуд кратко у односу на величину фајла који покушавате да пребаците. Максимално време пребацивања се подешава у 'php.ini'.");
regGS("The file exceeds the allowed max file size.", "Фајл је већи од максимално дозвољене величине.");
regGS("Optional", "Опционо");
regGS("Input File", "Фајл за унос");
regGS("Import XML", "Увези XML");
regGS("File is not a valid XML file.", "Фајл није валидан XML фајл.");
regGS("File does not exist.", "Фајл не постоји.");
regGS("File could not be uploaded.", "Фајл не може бити аплоудован.");
regGS("File could not be read.", "Фајл не може да се чита.");
regGS("Error List", "Листа грешака");
regGS("Bad format in XML file.", "Лош формат у XML фајлу.");
regGS("Article could not be created.", "текст не може бити креиран.");
regGS("---Select article type---", "---Изабери тип текста---");
regGS("$1 articles successfully imported.", "$1 текстова успешно увезено");
regGS("Saved", "Сачувано");
regGS("Save All", "сачувај све");
regGS("Online Server: On", "Онлајн сервер: укључен");
regGS("Online Server: Off", "Онлајн сервер: искључен");
regGS("Download", "Преузимање");
regGS("You cannot have two articles in the same section with the same name.  The article name you specified is already in use by the article '$1'.", "Не можете имати два текста у истој рубрици са истим именом. НАслов текста који сте унели се већ користи у тексту '$1'.");
regGS("Visible to non-subscribers", "Видљиво не-претплатницима");
regGS("The article could not be published.", "Текст не може бити објављен.");
regGS("Scheduled action deleted.", "Обрисана је заказана акција.");
regGS("Scheduled action added.", "додата заказана акција.");
regGS("Article(s) unlocked.", "Текст откључан.");
regGS("Article(s) duplicated.", "Текст(ови) дуплиран(и)");
regGS("Article(s) deleted.", "Текст(ови) обрисан(и).");
regGS("Article status set to '$1'", "Статус текста је подешен у '$1'");
regGS("Article unlocked.", "Текст је откључан.");
regGS("Article translation created.", "Направљен је превод текста.");
regGS("Article order changed.", "Распоред текстова је измењен.");
regGS("Article moved.", "Текст је премештен.");
regGS("Article deleted.", "Текст је обрисан.");
regGS("Article created.", "Текст је направљен.");
regGS("$1 toggled.", "$1 измењено у спротно.");
regGS("Total:", "Укупно:");
regGS("Show Comments", "Прикажи коментаре");
regGS("Locked", "Закључан");
regGS("Invalid type: $1", "Погрешан тип: $1");
regGS("Hide Comments", "Сакриј коментаре");
regGS("Enabled", "Омогућени");
regGS("Disabled", "Онемогућени");
regGS("Comments", "Коментари");
regGS("The article has already been translated into $1.", "Текст је већ преведен на $1.");
regGS("You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.", "Морате одредити публикацију, издање и рубрику за овај текст пре него што му закажете аутоматско објављивање, Идите у мени \"$1\" и изаберите \"$2\"");
regGS("You do not have the right to translate articles.", "Немате право да преводите текстове.");
regGS("You do not have the right to publish articles.", "Немате право да објављујете текстове.");
regGS("You do not have the right to move articles.", "Немате право да премештате текстове.");
regGS("You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.", "Не можете вршити радњу \"$1\" на текстовима наглашеним црвеном бојом јер циљно издање није преведено на одговарајући језик.");
regGS("Publish?", "Објави?");
regGS("Publish articles", "Објави текстове");
regGS("Publish article", "Објави текст");
regGS("Move?", "Премести?");
regGS("Move articles", "Премести текстове");
regGS("Move article", "Премести текст");
regGS("An issue must be created for the selected language but you do not have the right to create an issue.", "Мора бити креирано издање за одабрани језик, али ви немате право да креирате издање.");
regGS("A section must be created for the selected language but you do not have the right to create a section.", "Мора бити креирана рубрика за одабрани језик, али ви немате право да креирате рубрику.");
regGS("to section", "у рубрику");
regGS("You must choose a language", "Морате изабрати језик");
regGS("Unable to create the section for translation $1.", "Не може бити креирана рубрика за превод $1.");
regGS("Unable to create the issue for translation $1.", "Не може бити креирано издање за превод $1.");
regGS("The following articles are new; it is not possible to schedule them for automatic publishing", "Следећи текстови су нови; немогуће је предвидети их за аутоматско објављивање");
regGS("Section URL Name", "УРЛ име рубрике");
regGS("Section Name", "Име рубрике");
regGS("Publish Schedule", "Распоред објављивања");
regGS("No action specified", "Није предвиђена никаква радња");
regGS("New section name", "Ново име рубрике");
regGS("New section URL name", "Ново УРЛ име рубрике");
regGS("New issue name", "Ново име издања");
regGS("New issue URL name", "Ново УРЛ име издања");
regGS("New article name", "Ново име текста");
regGS("Issue URL Name", "УРЛ име издања");
regGS("Issue Name", "Име издања");
regGS("Duplicate?", "Дуплирај?");
regGS("Duplicate articles", "Дуплирај текстове");
regGS("Article name ($1)", "Наслов текста ($1)");
regGS("Article List", "Листа текстова");
regGS("Are you sure you want to remove the topic \'$1\' from the article?", "Да ли сте сигурни да из текста желите да уклоните тему \'$1\'?");
regGS("Are you sure you want to remove the file \'$1\' from the article?", "Да ли сте сигурни да из текста желите да уклоните фајл \'$1\'?");
regGS("Are you sure you want to remove the event scheduled on $1?", "Да ли сте сигурни да желите да уклоните заказану акцију за $1?");
regGS("Are you sure you want to delete this article?", "Да ли сте сигурни да желите да обришете текст?");
regGS("An issue must be created for the selected language.  Please enter the issue name and URL name.", "Мора бити креирано издање за одабрани језик. Унесите име издања и УРЛ име.");
regGS("A section must be created for the selected language.  Please enter the section name and URL name.", "Мора бити креирана рубрика за одабрани језик. Унесите име рубрике и УРЛ име.");
regGS("Article Type", "Тип текста");
regGS("Show article on front page", "Прикажи текст на почетној страни");
regGS("Show article on section page", "Прикажи текст на страни рубрике");
regGS("Translate article", "Преведи текст");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "Немате право да мењате текст. Можете прегледати једино сопствене текстове, а једном предати текст може бити мењан само од стране овлашћених корисника");
regGS("Duplicate article", "Дуплирај текст");
regGS("The destination section is the same as the source section.", "Циљна рубрика је иста као матична рубрика.");
regGS("The article is new; it is not possible to schedule it for automatic publishing.", "Текст има статус нови; није могуће заказати му акцију аутоматског објављивања.");
regGS("No article types were defined. You must create an article type first.", "Нема дефинисаних типова тесктова. Морате креирати неки.");
regGS("Edit article types", "Прикажи типове текстова");
regGS("Could not save the article. It has been locked by $1 $2 hours and $3 minutes ago.", "Текст не може бити снимљен. Закључан је од стране $1 пре $2 часова и $3 минута.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "Немате право да мењате статус текста. Предатом чланку статус може променити само овлашћени корисник.");
regGS("You do not have the right to delete articles.", "Немате право да бришете текстове.");
regGS("You must select an article type.", "Морате изабрати тип текста.");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "Да ли сте сигурни да из текста желите да уклоните слику \'$1\'?");
regGS("There was an error reading request parameters.", "Дошло је до грешке при читању тражених параметара.");
regGS("This article cannot be previewed. Please make sure it has the article template selected.", "Чланак не може бити прегелдан. Проверите да ли је одређен шаблон за приказ чланка.");
regGS("This article cannot be previewed. Please make sure it has the front page template selected.", "Овај чланак не може бити приказан. Проверите да ли је одређен шаблон за приказ почетне стране. ");
regGS("No such article.", "Нема таквог текста.");
regGS("No such section.", "Нема те рубрике.");
regGS("Reorder", "Промени распоред");
regGS("Author", "аутор");
regGS("Are you sure you want to delete this scheduled action?", " ");
regGS("Are you sure you want to remove the image '$1' from the article?", "Да ли сте сигурни да желите да обришете слику  '$1'  из текста? ");
?>