<?php 
regGS("Language id not specified", "");
regGS("No languages.", "Нема језика.");
regGS("Native Name", "Изворно име");
regGS("Name taken.", "Име је већ у употреби");
regGS("Language saved.", "Језик снимљен.");
regGS("Language removed.", "Језик уклоњен.");
regGS("Language not found.", "Језик није пронађен.");
regGS("Language is in use and cannot be removed.", "Језик је у употреби и не може бити уклоњен.");
regGS("Language added.", "Језик додат.");
regGS("English language cannot be removed.", "Енглески језик не може бити уклоњен.");
regGS("Edit short month names", "Уреди скраћена имена месеци");
regGS("Edit short day names", "Уреди скраћена имена дана");
regGS("Edit month names", "Уреди имена месеци");
regGS("Edit language: $1", "Уреди језик: $1");
regGS("Edit day names", "Уреди имена дана");
regGS("Code Page", "Кодна страна");
regGS("Add new Language", "Додај нови језик");
regGS("Add Language", "Додај језик");
regGS("We", "ср");
regGS("Tu", "ут");
regGS("Th", "че");
regGS("Su", "не");
regGS("Sep", "сеп");
regGS("Sa", "су");
regGS("Please enter the translation for week day short names.", "Молимо унесите преводе за скраћенице имена дана у недељи");
regGS("Please enter the translation for month short names.", "Молимо унесите преводе за скраћенице имена месеци");
regGS("Oct", "окт");
regGS("Nov", "нов");
regGS("Mo", "по");
regGS("Mar", "мар");
regGS("Jun", "јун");
regGS("Jul", "јул");
regGS("Jan", "јан");
regGS("Fr", "пе");
regGS("Feb", "феб");
regGS("Dec", "дец");
regGS("Aug", "авг");
regGS("Apr", "апр");
regGS("No language.", "Нема језика");
regGS("Delete language $1", "Обриши језик $1");
regGS("You do not have the right to add languages.", "Немате право да додајете језике");
regGS("Please enter the translation for time units.", "Унеситпревод временских јединица");
regGS("You do not have the right to delete languages.", "Немате право да бришете језике");
regGS("Are you sure you want to delete the language $1?", "Сигурни сте да желите да обришете језик $1?");
regGS("Deleting language", "Брисање језика");
regGS("The language $1 could not be deleted.", "Језик $1 не може бити обрисан");
regGS("Edit language", "Уреди језик");
regGS("You do not have the right to edit languages.", "Немате право да уређујете језике");
regGS("Please enter the translation for month names.", "Унеси преводе за имена месеци");
regGS("Please enter the translation for week day names.", "Унеси преводе за имена дана");
regGS("January", "јануар");
regGS("February", "фебруар");
regGS("March", "март");
regGS("April", "април");
regGS("May", "мај");
regGS("June", "јун");
regGS("July", "јул");
regGS("August", "август");
regGS("September", "септембар");
regGS("October", "октобар");
regGS("November", "новембар");
regGS("December", "децембар");
regGS("Monday", "понедељак");
regGS("Tuesday", "уторак");
regGS("Wednesday", "среда");
regGS("Thursday", "четвртак");
regGS("Friday", "петак");
regGS("Saturday", "субота");
regGS("Sunday", "недеља");
regGS("You do not have the right to add new languages.", "Немате право да додајете нове језике.");
regGS("There are $1 issue(s) left.", "Преостало је  $1издања.");
regGS("Native name", "Изворно име");
regGS("The language $1 has been successfuly added.", "Језик $1 успешно је додат");
regGS("Please check if a language with the same name does not already exist.", "Проверите да ли језик са истим именом већ не постоји");
regGS("The language could not be added.", "Језик не може бити додат");
regGS("Delete language", "Обриши језик");
regGS("The language $1 has been deleted.", "Језик $1 је додат");
regGS("Updating language information", "Мењање података о језику");
regGS("Language information has been successfuly updated.", "Подаци о језику су успешно промењени");
regGS("Language information could not be updated.", "Подаци о језику не могу бити измењени");
regGS("A language with the same name already exists.", "Језик под тим именом већ постоји");
regGS("Add another language", "Додај нови језик");
?>