<?php 
regGS("Include CSS file for map view", "");
regGS("Maximal zoom for auto-focusing:", "");
regGS("Map border for auto-focusing:", "");
regGS("Map auto-focusing as the default behavior:", "");
regGS("Run scheduled tasks externally?", "Екстерно покретање планираних акција?");
regGS("Setting up a Newscoop Replication Server?", "Подешавање Newscoop репликационог сервера?");
regGS("Newscoop Online Server Database", "Newscoop база података на онлајн серверу");
regGS("OpenStreet Map", "OpenStreet мапа");
regGS("MapQuest Map", "MapQuest мапа");
regGS("Google Streets Map", "Google Streets мапа");
regGS("Allow Google Streets Map Provider:", "Омогући Google Streets map провајдера:");
regGS("Allow MapQuest Map Provider:", "Омогући MapQuest map провајдера");
regGS("Local Flash Server:", "Локални флеш сервер:");
regGS("Local Flash Directory:", "Локални флеш директоријум:");
regGS("Youtube Default Width:", "Подразумевана ширина Youtube клипа:");
regGS("Youtube Default Height:", "Подразумевана висина Youtube клипа");
regGS("Vimeo Default Width:", "Подразумевана ширина Vimeo клипа:");
regGS("Vimeo Default Height:", "Подразумевана висина Vimeo клипа:");
regGS("Map Zoom Level:", "Ниво зумирања мапе:");
regGS("Map Popup Minimal Width:", "Минимална ширина поп-апа са мапом:");
regGS("Map Popup Minimal Height:", "Минимална висина поп-апа са мапом");
regGS("Map Marker Directory:", "Директоријум маркера");
regGS("Map Marker Default:", "Подразумевани маркер:");
regGS("Map Default Width:", "Подразумевана ширина мапе:");
regGS("Map Default Height:", "Подразумевана висина мапе:");
regGS("Map Center Longitude:", "Географска дужина центра мапе:");
regGS("Map Center Latitude:", "Географска висина центра мапе:");
regGS("Geolocation Settings", "Подешавање гео-локација");
regGS("Flash Default Width:", "Подразумевана ширина за  Flash:");
regGS("Flash Default Height:", "Подразумевана висина за  Flash:");
regGS("Default Map Provider:", "Подразумевани провајдер мапа:");
regGS("Allow OpenStreet Map Provider:", "Омогући OpenStreet Map провајдера:");
regGS("Allow password recovery:", "Дозволи повраћај лозинке:");
regGS("Template Cache Handler:", "Руковалац шаблонским кешом:");
regGS("Invalid: You need PHP $1 enabled in order to use the template caching system.", "Грешка: потребно је да PHP $1 буде омогућен да бисте користили шаблонски систем кеширања.");
regGS("Database Cache Engine:", "Кеширање базе података:");
regGS("Zoom enabled for images in article content?", "Увећавање је омогућено за слике у тексту?");
regGS("Image Resizing Width:", "Ширина за промену величине слике:");
regGS("Image Resizing Width", "Ширина за промену величине слике");
regGS("Image Resizing Height:", "Висина за промену величине слике:");
regGS("Image Resizing Height", "Висина за промену величине слике");
regGS("Please enter a valid value (1 - 100) for the '$1' field.", "Молимо унесите исправну вредност (1-100) за поље '$1'.");
regGS("Imagecache Lifetime:", "Трајање кеширања за слике");
regGS("Templates filter mask (separated by comma)", "Филтер шаблона (раздвојено зарезом)");
regGS("Invalid: You need PHP $1 enabled in order to use the caching system.", "Грешка: потребно је да PHP $1 буде омогућено да бисте користили систем кеширања.");
regGS("Image Resizing Ratio:", "Размера промене величине слике:");
regGS("Image Resizing Ratio", "Размера промене величине слике");
regGS("Editor Settings", "Подешавање едитора");
regGS("Session Lifetime", "Трајање сесије");
regGS("Please enter the site title", "Унесите назив сајта");
regGS("Please enter the site meta keywords", "Унесите мета кључне речи за сајт");
regGS("Please enter the site meta description", "Унесите мета опис сајта");
regGS("Please enter the secret key", "Унесите тајни кључ");
regGS("Please enter the Keyword Seperator", "Унесите сепаратор кључних речи");
regGS("Site Title:", "Назив сајта");
regGS("Site On-Line:", "Сајт онлајн?");
regGS("Site Meta Keywords:", "Мета кључне речи сајта:");
regGS("Site Meta Description:", "Мета опис сајта:");
regGS("Session Lifetime:", "трајање сесије:");
regGS("Secret Key:", "Тајни кључ");
regGS("SMTP Port:", "СМТП порт:");
regGS("SMTP Port", "СМТП порт");
regGS("SMTP Host:", "СМТП хост:");
regGS("SMTP Host must be at least four character.", "СМТП хост мора имати најмање четири карактера");
regGS("Enter a value between 0 and $1 (the maximum size is specified in 'php.ini'). Please use 'K' for kilobytes, 'M' for megabytes and 'G' for gigabytes, without white spaces between the value and the corresponding letter, e.g. '3M'.", "Унесите вредност измњђу 0 и $1 (максимална вредност је дефинисана у 'php.ini'). Користите 'К' за килобајте, 'М' за мегабајте и Ѓ'за гигабајте, без размака између вредности и одговарајућег слова (нпр '3М')");
regGS("XML RPC Path:", "Путања до XML RPC:");
regGS("XML RPC File:", "XML RPC фајл:");
regGS("System preferences updated", "Поставке система измењене");
regGS("Reader subscriptions managed externally?", "Корисничке претплате се уређују екстерно?");
regGS("Port:", "Порт:");
regGS("Maximum upload file size:", "Максимална величина фајла за аплоуд:");
regGS("Max Upload File Size", "Максимална величина фајла за аплоуд");
regGS("Invalid Max Upload File Size value submitted", "Унесена је погрешна максимална величина фајла за аплоуд");
regGS("Hostname / IP Address:", "Hostname / ИП адреса:");
regGS("General Settings", "Основне поставке");
regGS("Database Replication data incomplete", "Датум репликације базе података је некомплетан");
regGS("Database Replication User:", "Корисничко име за базу репликационог сервера:");
regGS("Database Replication Port:", "Порт на репликационој бази:");
regGS("Database Replication Password:", "Лозинка на репликационој бази:");
regGS("Database Replication Host:", "Хост за репликациону базу:");
regGS("System preferences updated.", "системске поставке измењене.");
regGS("Please enter a positive number for the '$1' field.", "Унесите позитиван број у поље '$1'.");
regGS("Login Attempts", "Покушаја пријављивања");
regGS("Keyword separator must be at least one character.", "Сепаратор кључних речи мора бити најмање један карактер.");
regGS("You do not have the right to change system preferences.", "Немате право промене системских поставки.");
regGS("Number of failed login attempts before showing CAPTCHA :", "Број неуспелих покушаја пријаве пре него што се прикаже CAPTCHA:");
regGS("Keyword separator:", "Сепаратор кључних речи:");
regGS("Time Zone:", "Временска зона:");
regGS("disabled", "онемогућено");
?>
