<?php 
regGS("view", "");
regGS("undo/redo", "");
regGS("underline", "");
regGS("translate", "");
regGS("text direction", "");
regGS("text alignment", "");
regGS("table", "");
regGS("superscript", "");
regGS("subscript", "");
regGS("subhead", "");
regGS("strikethrough", "");
regGS("statusbar", "");
regGS("spell checker enabled", "");
regGS("source view", "");
regGS("publish", "");
regGS("notify", "");
regGS("moderate", "");
regGS("manage", "");
regGS("list number", "");
regGS("list bullet", "");
regGS("link", "");
regGS("italic", "");
regGS("indent", "");
regGS("image", "");
regGS("horizontal rule", "");
regGS("handle", "");
regGS("guest", "");
regGS("font size", "");
regGS("font face", "");
regGS("font color", "");
regGS("find/replace", "");
regGS("enlarge", "");
regGS("enable", "");
regGS("edit", "");
regGS("delete", "");
regGS("copy/cut/paste", "");
regGS("clear", "");
regGS("character map", "");
regGS("bold", "");
regGS("attach", "");
regGS("any resource", "");
regGS("all", "");
regGS("admin", "");
regGS("add", "");
regGS("You can't deny yourself to manage $1", "");
regGS("You are not allowed to $1 $2.", "");
regGS("User type saved.", "");
regGS("User type deleted.", "");
regGS("User type added.", "");
regGS("User Groups", "");
regGS("Themes", "");
regGS("That type name already exists, please choose a different name.", "");
regGS("System", "");
regGS("Structure", "");
regGS("Search Indexer", "");
regGS("Rich-Text Editor Preferences", "");
regGS("ReCaptcha", "");
regGS("Polls", "");
regGS("Permissions:", "");
regGS("Permissions updated", "");
regGS("Notification", "");
regGS("Log", "");
regGS("Layout", "");
regGS("Interviews", "");
regGS("Global", "");
regGS("Files", "");
regGS("Error: ", "");
regGS("Edit user type $1", "");
regGS("Deny", "");
regGS("Delete user type $1", "");
regGS("Can not delete a user type with assigned users.", "");
regGS("Cache", "");
regGS("Blogs", "");
regGS("Backup", "");
regGS("Authoring", "");
regGS("Audioclips", "");
regGS("Allow", "");
regGS("User types", "Типови корисника");
regGS("No user types.", "Нема типова корисника");
regGS("You do not have the right to add user types.", "Немате право да додајете типове корисника");
regGS("Adding new user type", "Додавање новог типа корисника");
regGS("The user type $1 has been added.", "Тип корисника $1 је додат");
regGS("The user type could not be added.", "Тип корисника не може бити додат");
regGS("Please check if an user type with the same name does not already exist.", "Проверите да ли тип корисника под истим именом већ непостоји");
regGS("Deleting user type", "Брисање типа корисника");
regGS("The user type has been deleted.", "Тип корисника је обрисан");
regGS("The user type could not be deleted.", "Тип корисника не може бити обрисан");
regGS("Updating user type permissions", "Мењање права додељених типу корисника");
regGS("User type permissions have been successfuly updated.", "Права додељена типу корисника успешно су измењена");
regGS("User type permissions could not be updated.", "Права додељена типу корисника не могу бити измењена");
?>