<?php 
regGS("get", "");
regGS("Soundcloud", "SoundCloud");
regGS("Templates", "");
regGS("Feedback Messages", "Поруке са повратном информацијом");
regGS("Article Playlists", "Плејлисте текстова");
regGS("Check all", "Означи све");
regGS("view", "погледај");
regGS("undo/redo", "undo/redo");
regGS("underline", "подвучено");
regGS("translate", "преведи");
regGS("text direction", "орјентација текста");
regGS("text alignment", "поравнавање текста");
regGS("table", "табела");
regGS("superscript", "текст у експоненту");
regGS("subscript", "текст у индексу");
regGS("subhead", "поднаслов");
regGS("strikethrough", "прецртано");
regGS("statusbar", "статусна линија");
regGS("spell checker enabled", "провера правописа омогућена");
regGS("source view", "преглед извора");
regGS("publish", "објави");
regGS("notify", "обавести");
regGS("moderate", "уређуј");
regGS("manage", "управљај");
regGS("list number", "бројевна листа");
regGS("list bullet", "листа ставки");
regGS("link", "линк");
regGS("italic", "италик");
regGS("indent", "увлачење");
regGS("image", "слика");
regGS("horizontal rule", "водоравни лењир");
regGS("handle", "руковање");
regGS("guest", "гост");
regGS("font size", "величина писма");
regGS("font face", "врста писма");
regGS("font color", "боја писма");
regGS("find/replace", "пронађи/замени");
regGS("enlarge", "увећај");
regGS("enable", "омогући");
regGS("edit", "уреди");
regGS("delete", "обриши");
regGS("copy/cut/paste", "копирај/исеци/залепи");
regGS("clear", "очисти");
regGS("character map", "мапа карактера");
regGS("bold", "црно");
regGS("attach", "прикачи");
regGS("any resource", "било који ресурс");
regGS("admin", "админ");
regGS("add", "додај");
regGS("You can't deny yourself to manage $1", "Не можете оспорити себи управљање $1");
regGS("You are not allowed to $1 $2.", "Немате право да $1 $2.");
regGS("User type saved.", "Тип корисника сачуван.");
regGS("User type deleted.", "Тип корисника обрисан");
regGS("User type added.", "Тип корисника додат.");
regGS("User Groups", "Групе корисника");
regGS("Themes", "Теме");
regGS("That type name already exists, please choose a different name.", "Такво име типа већ постоји, изаберите неко друго");
regGS("System", "систем");
regGS("Structure", "Структура");
regGS("Search Indexer", "Индексер претраге");
regGS("Rich-Text Editor Preferences", "Подешавање едитора текста");
regGS("ReCaptcha", "РиКепчаReCaptcha");
regGS("Polls", "Анкете");
regGS("Permissions:", "Права:");
regGS("Permissions updated", "Права измењена");
regGS("Notification", "Обавештења");
regGS("Log", "Лог");
regGS("Layout", "Изглед");
regGS("Global", "Глобално");
regGS("Files", "Фајлови");
regGS("Error: ", "Грешка:");
regGS("Edit user type $1", "Уреди тип корисника $1");
regGS("Deny", "Оспори");
regGS("Delete user type $1", "Обриши тип корисника $1");
regGS("Can not delete a user type with assigned users.", "Није могуће обрисати тип корисника са додељеним корисницима.");
regGS("Cache", "Кеш");
regGS("Backup", "Бекап");
regGS("Authoring", "Ауторизовање");
regGS("Allow", "Дозволи");
regGS("User types", "Типови корисника");
regGS("No user types.", "Нема типова корисника");
regGS("You do not have the right to add user types.", "Немате право да додајете типове корисника");
regGS("Adding new user type", "Додавање новог типа корисника");
regGS("The user type $1 has been added.", "Тип корисника $1 је додат");
regGS("The user type could not be added.", "Тип корисника не може бити додат");
regGS("Please check if an user type with the same name does not already exist.", "Проверите да ли тип корисника под истим именом већ непостоји");
regGS("Deleting user type", "Брисање типа корисника");
regGS("The user type has been deleted.", "Тип корисника је обрисан");
regGS("The user type could not be deleted.", "Тип корисника не може бити обрисан");
regGS("Updating user type permissions", "Мењање права додељених типу корисника");
regGS("User type permissions have been successfuly updated.", "Права додељена типу корисника успешно су измењена");
regGS("User type permissions could not be updated.", "Права додељена типу корисника не могу бити измењена");
?>
