<?php 
regGS("Usage at automatic statistics", "Brug af automatisk statistik");
regGS("Event Color", "Farve på begivenhed");
regGS("You must input a number greater than $1 and less than $2 into the $3 field.", "Indtast et tal større end $1 og mindre end $2 i $3 feltet.");
regGS("You do not have the right to translate article types.", "Du har ikke rettigheder til at oversætte artikel typer.");
regGS("You do not have the right to reorder article types.", "Du har ikke rettigheder til at ændre sortering for artikel typer.");
regGS("You do not have the right to reassign article type fields.", "Du har ikke rettigheder til at redigere felter i artikel typer.");
regGS("You do not have the right to manage article types.", "Du har ikke rettigheder til at administrere artikel typer.");
regGS("You do not have the right to hide article types.", "Du har ikke rettigheder til at skjule artikel typer.");
regGS("You do not have the right to delete article types.", "Du har ikke rettigheder til at slette artikel typer.");
regGS("Small ($1 pixels)", "Lille ($1 pixel)");
regGS("Medium ($1 pixels)", "Medium ($1 pixel)");
regGS("Large ($1 pixels)", "Stor ($1 pixel)");
regGS("Hide human-readable field names", "Skjul læsevenlige feltnavne");
regGS("Editor size", "Editor størrelse");
regGS("Edit and translate human-readable field names", "Rediger og oversæt læsevenlige feltnavne");
regGS("Custom", "Brugerdefineret");
regGS("Characters limit", "Tegn begrænsning");
regGS("The template name may only contain letters and the underscore (_) character.", "Skabelonens navn må kun indeholde bogstaver og underscore tegnet (_)");
regGS("The field name was already in use as a base property of the article. The field content will not be displayed in the templates.", "Feltnavnent er i brug som en grundegenskab for artiklen. Feltets indhold bliver ikke vist i skabelonerne.");
regGS("The property '$1' is already in use.", "Egenskaben '$1' er allerede i brug.");
regGS("Precision", "Præcision");
regGS("Can not convert the field $1 from $2 to type $3.", "Feltet $1 kan ikke konverteres fra type $2 til type $3.");
regGS("Are you sure you want to make $1 a $2 field?", "Vil du lave $1 til et $2 felt?");
regGS("Is Content", "Er Indhold");
regGS("Back to Article Types List", "Tilbage til artikel type liste");
regGS("show", "vis");
regGS("hide", "skjul");
regGS("You must enter a name for the field.", "Giv feltet et navn.");
regGS("You must choose a language for the field.", "Vælg et sprog for feltet.");
regGS("You do not have the right to rename article type fields.", "Du har ikke rettigheder til at omdøbe felter i artikel typer.");
regGS("You do not have the right to reassign a field type.", "Du har ikke rettigheder til at ændre felt typer.");
regGS("Translating field", "Oversætter felt");
regGS("The translation could not be added.", "Oversættelsen kunne ikke tilføjes.");
regGS("The field $1 does not exist.", "Feltet $1 findes ikke.");
regGS("The $1 field may only contain letters and underscore (_) character.", "$1 feltet må kun indeholde bogstaver og underscore tegnet (_).");
regGS("Template Field Name", "Skabelon feltnavn");
regGS("Show/Hide", "Vis/Skjul");
regGS("Renaming article type field", "Omdøber artikel type felt");
regGS("Rename field", "Omdøb felt");
regGS("Reassign a field type", "Tildel en ny felttype");
regGS("Display Name", "Vist navn");
regGS("Are you sure you want to $1 the article type field $2?", "Vil du $1 artikel type feltet $2?");
regGS("Adding new article type", "Tilføjer ny artikel type");
regGS("Add translation:", "Tilføj oversættelse:");
regGS("$1 article type field $2", "$1 artikel type felt $2");
regGS("$1 article type $2", "$1 artikel type $2");
regGS("Top element", "Topelement");
regGS("Article type fields", "Artikel type felter");
regGS("Delete field $1", "Slet felt $1");
regGS("Adding new field", "Tilføjer nyt felt");
regGS("You do not have the right to add article type fields.", "Du har ikke rettigheder til at tilføje artikel type felter.");
regGS("The field $1 already exists.", "Feltet $1 findes allerede.");
regGS("The $1  must not be void and may only contain letters and underscore (_) character.", "$1 må ikke være tom og må kun indeholde bogstaver og underscore tegnet (_).");
regGS("Invalid field type.", "Ugyldig felt type.");
regGS("You do not have the right to delete article type fields.", "Du har ikke rettigheder til at slette artikel type felter.");
regGS("Are you sure you want to delete the field $1?", "Vil du slette feltet $1?");
regGS("You will also delete all fields with this name from all articles of this type from all publications.", "Dette vil også slette alle felter med dette navn fra alle artikler af denne type fra alle publikationer.");
?>
