<?php 
regGS("list", "liste");
regGS("filter", "filter");
regGS("In Lists?", "I lister?");
regGS("Are you sure you want to $1 articles of article type $2?", "Vil du $1 artikler af type $2?");
regGS("$1 articles of article type $2", "$1 artikler af type $2");
regGS("Hide human-readable field names", "Skjul læsevenlige feltnavne");
regGS("Edit and translate human-readable field names", "Rediger og oversæt læsevenlige feltnavne");
regGS("The template name may only contain letters and the underscore (_) character.", "Skabelonens navn må kun indeholde bogstaver og underscore tegnet (_)");
regGS("Rename article type '$1'", "Omdøb artikel type '$1'");
regGS("Invalid article type '$1'.", "Ugyldig artikel type '$1'.");
regGS("You cannot merge the same type into itself.", "Du kan ikke flette den samme type med sig selv.");
regGS("View the source ($1) version of $2", "Se originalversionen ($1) til $2");
regGS("View of original ($1) $2", "Viser original ($1) $2");
regGS("To return to the preview click here", "Klik her for at vende tilbage til forhåndsvisning");
regGS("This is the first translation of $1", "Dette er oversættelsen af $1");
regGS("There is no article associated with the preview.", "Ingen artikel til forhåndsvisning");
regGS("There are $1 articles associated with $2 that will be merged.", "$1 artikler forbundet med $2 vil blive flettet.");
regGS("The source article type ($1) does not have any articles.", "Kilde artikeltypen ($1) har ingen artikler.");
regGS("Source Article Type", "Kilde artikeltype");
regGS("Preview of $1", "Forhåndsvisning af $1");
regGS("Preview a sample of the merge configuration.", "Se en forhåndsvisning af fletnings indstillingerne.");
regGS("NOTHING", "INGENTING");
regGS("Merge failed.", "Fletning lykkedes ikke.");
regGS("Merge configuration for merging $1 into $2.", "Indstillinger for fletning af $1 ind i $2.");
regGS("Merge Article Types: Step $1 of $2", "Flet artikeltyper: Trin $1 af $2");
regGS("Merge $1 into $2", "Flet $1 ind i $2");
regGS("Destination Article Type", "Til artikeltype");
regGS("Delete the source article type ($1) when finished.", "Slet kilde artikeltypen ($1) efter fletning.");
regGS("Cycle through your articles to verify that the merge configuration is correct.", "Gennemgå dine artikler for at kontrollere at indstillingerne for fletning er korrekte.");
regGS("Clicking \"Merge\" will merge ($1) article(s).", "Tryk flet for at flette ($1) artikler.");
regGS("Cannot merge a $1 field ($2) into a $3 field ($4).", "Et $1 felt ($2) kan ikke flettes ind i et $3 felt ($4).");
regGS("--None--", "--Ingen--");
regGS("(Null merge warning.)", "(Advarsel: Tom fletning).");
regGS("(No merge warning.)", "(Advarsel: Ingen fletning).");
regGS("(Duplicate warning.)", "(Advarsel: Gentagelse.)");
regGS("(!) Do NOT merge $1", "(!) Flet IKKE $1");
regGS("$1 of $2", "$1 af $2");
regGS("show", "vis");
regGS("hide", "skjul");
regGS("deactivate", "deaktiver");
regGS("activate", "aktiver");
regGS("You must enter a name for the type.", "Du skal give typen et navn.");
regGS("You must choose a language for the article type.", "Vælg et sprog for artikel typen.");
regGS("You do not have the right to rename article types.", "Du har ikke rettigheder til at omdøbe artikel type felter.");
regGS("You do not have the right to merge article types.", "Du har ikke rettigheder til at flette artikel typer.");
regGS("The translation could not be added.", "Oversættelsen kunne ikke tilføjes.");
regGS("The article type $1 does not exist.", "Artikel typen $1 findes ikke.");
regGS("Template Type Name", "Skabelon type navn");
regGS("Show/Hide", "Vis/Skjul");
regGS("Show article on section page", "Vis artiklen på sektions siden");
regGS("Show article on front page", "Vis artiklen på forsiden");
regGS("Publish date", "Udgivelses dato");
regGS("Merge!", "Flet!");
regGS("Merge types", "Flet typer");
regGS("Merge article type", "Flet artikel typer");
regGS("Link to public page", "Link til offentlig side");
regGS("Go to Step 3", "Gå til trin 3");
regGS("Go to Step 2", "Gå til trin 2");
regGS("Display Name", "Vist navn");
regGS("Delete article type $1.", "Slet artikel type $1.");
regGS("Comments enabled?", "Slå kommentarer til?");
regGS("Back to Step 2", "Tilbage til trin 2");
regGS("Back to Step 1", "Tilbage til trin 1");
regGS("Are you sure you want to delete the article type $1?  WARNING: Deleting this article type will delete all the articles associated with this article type.", "Vil du slette artikeltypen $1? ADVARSEL: Hvis du sletter artikeltypen bliver alle artikler af denne type slettet.");
regGS("Are you sure you want to $1 the article type $2?", "Vil du $1 artikeltypen $2?");
regGS("Are you sure you want to $1 comments for article type $2?", "Vil du $1 kommentarer for artikel type $2?");
regGS("Allow users without subscriptions to view the article", "Tillad brugere uden abonnement at se artiklen");
regGS("Add translation:", "Tilføj oversættelse:");
regGS("$1 comments for article type $2", "$1 kommentarer til artikel type $2");
regGS("$1 comments for article type $1", "$1 kommentarer for artikel type $1");
regGS("$1 article type $2", "$1 artikel type $2");
regGS("No article types.", "Ingen artikel typer.");
regGS("Delete article type $1", "Slet artikel type $1");
regGS("You do not have the right to add article types.", "Du har ikke rettigheder til at tilføje artikel typer.");
regGS("Adding new article type", "Tilføjer ny artikel type");
regGS("The $1 field may only contain letters and underscore (_) character.", "$1 feltet må kun indeholde bogstaver og underscore tegnet (_).");
regGS("The article type $1 already exists.", "Artikel typen $1 eksisterer allerede.");
regGS("You do not have the right to delete article types.", "Du har ikke rettigheder til at slette artikel typer.");
regGS("The article type $1 could not be deleted.", "Artikel typen $1 kunne ikke slettes.");
?>
