<?php 
regGS("No attachment", "Ingen vedhæfning");
regGS("at", "på");
regGS("With no attachment", "Uden vedhæftninger");
regGS("With image attachment", "Med vedhæftet billede");
regGS("With document attachment", "Med vedhæftet dokument");
regGS("Unable to reach Newscoop. Please check your internet connection.", "Ingen kontakt til Newscoop. Tjek at du har forbindelse til internettet.");
regGS("Starred", "Stjernemarkeret");
regGS("Star", "Stjernemarkér");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "VISER _START_ til _END_ af _TOTAL_ opslag");
regGS("Reply to message", "Send svar");
regGS("Reply", "Svar");
regGS("Processed", "Behandlet");
regGS("No records found.", "Ingen opslag.");
regGS("No entries to show", "Intet at vise");
regGS("Messages updated.", "Beskeder opdateret.");
regGS("Messages status change to $1.", "Beskeders status ændret til $1.");
regGS("Messages deleted.", "Beskeder slettet.");
regGS("Message updated.", "Besked opdateret.");
regGS("Message status change to $1.", "Beskeds status ændret til $1.");
regGS("Message deleted.", "Besked slettet.");
regGS("Message", "Besked");
regGS("Last", "Sidste");
regGS("Full article", "Fuld artikel");
regGS("First", "Første");
regGS("Feedback Messages", "Feedback beskeder");
regGS("Display _MENU_ records", "Vis _MENU_ opslag");
regGS("Deleted", "Slettet");
regGS("Change selected messages status", "Skift status for valgte beskeder");
regGS("Attachment", "Vedhæftning");
regGS("Approved.", "Godkendt.");
regGS("Approve", "Godkend");
regGS("Anonymous", "Anonym");
regGS(" - filtering from _MAX_ records", "- filtreret fra _MAX_ opslag");
regGS("You are about to permanently delete multiple messages.", "Du er ved at slette flere meddelelser permanent.");
regGS("You are about to permanently delete a message.", "Du er ved at slette nen meddelelse permanent.");
regGS("User", "Bruger");
regGS("None", "Ingen");
regGS("Coming from", "Fra");
regGS("Ban/Unban user", "Bloker/afbloker bruger");
regGS("Ip", "IP");
regGS("Bans can be applied to a user's name, email address or IP address.", "Du kan blokere et brugernavn, en email adresse eller en IP adresse.");
regGS("You are about to permanently delete multiple comments.", "Du er ved at slette adskillige kommentarer permanent.");
regGS("You are about to permanently delete a comment.", "Du er ved at slette en kommentar permanent.");
regGS("Website", "Website");
regGS("Value is not $1 characters long", "Værdien er ikke $1 tegn lang");
regGS("Username", "Brugernavn");
regGS("User id", "Bruger id");
regGS("User ban settings", "Indstillinger for blokering af brugere");
regGS("Update comment", "Opdater kommentar");
regGS("Unrecommended", "Ikke anbefalet");
regGS("Unrecommend", "Anbefal ikke");
regGS("Subject is not $1 characters long", "Emnet er ikke $1 tegn langt");
regGS("Sort by Thread order", "Sorter efter tråd");
regGS("Show parent comment", "Vis ovenstående kommentar");
regGS("Show commenter details", "Vis info om debattør");
regGS("Show commenter", "Vis debattør");
regGS("Show comment user details", "Vis bruger info for kommentar");
regGS("Show comment user", "Vis bruger for kommentar");
regGS("Show comment details", "Vis info om kommentar");
regGS("Select status", "Vælg status");
regGS("Search Type", "Søg type");
regGS("Reply to comment", "Svar på komentaren");
regGS("Recommended", "Anbefalet");
regGS("Recommend", "Anbefalet");
regGS("Quick edit", "Hurtig redigering");
regGS("Parent", "Forælder");
regGS("ID", "ID");
regGS("Go to edit article", "Rediger artikel");
regGS("Forum", "Forum");
regGS("For Column", "Til kolonne");
regGS("Email", "Email");
regGS("Edit acceptance criteria", "Rediger godkendelseskriterier");
regGS("E-mail", "E-mail");
regGS("Delete all comments?", "Slet alle kommentarer?");
regGS("Date Created", "Oprettelsesdato");
regGS("Comments updated.", "Kommentarer opdateret");
regGS("Comments status change to $1.", "Kommentar status ændret til $1");
regGS("Comments deleted.", "Kommentarer slettet");
regGS("Commenter \"$1\" saved.", "Debattør \"$1\" gemt.");
regGS("Commenter \"$1\" deleted.", "Debattør \"$1\" slettet.");
regGS("Commenter", "Debattør");
regGS("Comment updated.", "Kommentaren er opdateret.");
regGS("Comment status change to $1.", "Kommentar status ændret til $1.");
regGS("Comment id", "Kommentar id");
regGS("Comment deleted.", "Kommentar slettet.");
regGS("Comment delete by $1 from the article $2 ($3)", "$1 har slettet kommentar fra artiklen $2 ($3)");
regGS("Comment Acceptance", "Kommentargodkendelse");
regGS("Comment $4 by $1 in the article $2 ($3)", "Kommentar $4 af $1 i artiklen $2 ($3)");
regGS("Comment \"$1\" saved.", "Kommentar \"$1\" gemt.");
regGS("Column", "Kolonne");
regGS("Change subscriber information", "Ret abonnent information");
regGS("Ban for commenter \"$1\" saved.", "Blokering af debattør \"$1\" blev gemt.");
regGS("Ban", "Bloker");
regGS("Are you sure you want to do it?", "Er du sikker på det er det du vil?");
regGS("Add rating", "Tilføj bedømmelse");
regGS("Add new comment commenter", "Tilføj debattør");
regGS("Add new comment", "Tilføj kommentar");
regGS("Add new acceptance criteria", "Tilføj godkendelseskriterie");
regGS("Acceptance \"$1\" saved.", "Godkendelse \"$1\" gemt.");
regGS("Acceptance \"$1\" deleted.", "Godkendelse \"$1\" slettet.");
?>
