<?php 
regGS("Duplicate assignment", "Dobbelttildeling");
regGS("Templates", "Skabeloner");
regGS("Import theme", "Importer tema");
regGS("Import succeded!", "Importen lykkedes!");
regGS("Import failed!", "Importen mislykkedes!");
regGS("Edit template: $1", "Rediger skabelon: $1");
regGS("Set new name to", "Nyt navn");
regGS("Rename file", "Omdøb fil");
regGS("Caching templates in:", "Skabeloner caches i:");
regGS("Caching templates finished", "Skabelon caching afsluttet");
regGS("Theme name", "Tema navn");
regGS("Theme is assigned and can not be deleted", "Temaet er i brug og kan ikke slettes");
regGS("Theme export was not successful. Check please that the server is not out of disk space.", "Temaet kunne ikke eksporteres. Kontroller at der er diskplads på serveren.");
regGS("The theme can not be unassigned because it is in use by issues ($1) in this publication", "Temaet bruges af udgivelserne ($1) i denne publikation og kan ikke fjernes");
regGS("zip", "zip");
regGS("version", "version");
regGS("uploaded", "uploadet");
regGS("updated", "opdateret");
regGS("or higher", "eller nyere");
regGS("moved", "flyttet");
regGS("installed", "installeret");
regGS("deleted", "slettet");
regGS("You must select at least one template to perform an action.", "Du skal vælge mindst en skabelon for at udføre en handling.");
regGS("Upload", "Upload");
regGS("Unassign theme", "Fjern tema");
regGS("Unassign successful", "Temaet er fjernet");
regGS("Unassign", "Fjern");
regGS("Theme version", "Tema version");
regGS("Theme settings updated.", "Temaets indstillinger blev opdateret.");
regGS("Theme settings saved.", "Temaets indstillinger blev gemt.");
regGS("Theme name / version", "Tema navn / version");
regGS("Theme management", "Tema håndtering");
regGS("Theme $1", "Tema $1");
regGS("The file '$1' is empty.", "Filen '$1' er tom.");
regGS("Template object '$1' was renamed to '$2'.", "Skabelon objektet '$1' blev omdøbt til '$2'.");
regGS("Template object '$1' was deleted.", "Skabelon objektet '$1' blev slettet.");
regGS("Template '$1' was duplicated into '$2'.", "Skabelonen '$1' blev kopieret til '$2'.");
regGS("Template '$1' $2.", "Skabelon '$1' $2.");
regGS("Something broke", "Noget gik i udu");
regGS("Section page template", "Skabelon for sektions sider");
regGS("Saving..", "Gemmer...");
regGS("Saving settings failed.", "Indstillingerne kunne ikke gemmes.");
regGS("Save All", "Gem alt");
regGS("Required Newscoop version", "Kræver Newscoop version");
regGS("Replace", "Erstat");
regGS("New template '$1' created.", "Ny skabelon '$1' oprettet.");
regGS("New name", "Nyt navn");
regGS("Name can't be empty", "Navn kan ikke være tomt");
regGS("Last modified", "Sidst ændret");
regGS("Issue page", "Udgivelses side");
regGS("Go to parent", "Gå op");
regGS("Go to '$1'", "Gå til '$1'");
regGS("Geo Filtering", "Geo filtrering");
regGS("Front page template", "Skabelon for forsiden");
regGS("File size", "Fil størrelse");
regGS("File name", "Fil navn");
regGS("File '$1' was replaced.", "Filen '$1' blev erstattet.");
regGS("Failed unassigning theme", "Temaet kunne ikke tildeles");
regGS("Export", "Eksporter");
regGS("Error page template", "Skabelon for fejlside");
regGS("Edit '$1'", "Rediger '$1'");
regGS("Done uploading", "Upload færdigt");
regGS("Do you want to override '$1'?", "Vil du tilsidesætte '$1'?");
regGS("Directory is empty", "Mappen er tom");
regGS("Directory '$1' created.", "Mappen '$1' oprettet.");
regGS("Design", "Design");
regGS("Delete theme", "Slet tema");
regGS("Current directory:", "Nuværende mappe:");
regGS("Create folder", "Opret mappe");
regGS("Create file", "Opret fil");
regGS("Copy to available themes", "Kopier til tilgængelige temaer");
regGS("Copied successfully", "Kopiering lykkedes");
regGS("Compatibility", "Kompatibilitet");
regGS("Click to enlarge", "Klik for at forstørre");
regGS("Choose destination", "Vælg destination");
regGS("Can't override directory '$1'.", "Mappen '$1' kan ikke tilsidesættes.");
regGS("Cache Lifetime", "Levetid for cachen");
regGS("Browse for the theme", "Vælg tema");
regGS("Assigned successfully", "Tildelt");
regGS("Article page template", "Skabelon for artikel sider");
regGS("Article page", "Artikel side");
regGS("Are you sure you want to unassign this theme?", "Vil du fjerne temaet?");
regGS("Are you sure you want to delete this theme?", "Vil du slette temaet?");
regGS("Add to publication", "Føj til publikation");
regGS("'$1' is not writable", "'$1' er ikke skrivbar");
regGS("'$1' $2", "'$1' $2");
regGS("$1 files $2", "$1 filer $2");
regGS("Available themes", "Tilgængelige temaer");
?>
