<?php 
regGS("Password confirmation does not match your password.", "Bekræftelseskodeordet er ikke det samme som dit kodeord.");
regGS("Password Confirmation", "Bekræftelse af adgangskode");
regGS("Website", "Website");
regGS("Twitter", "Twitter");
regGS("Save profile", "Gem profil");
regGS("Profile image", "Profilbillede");
regGS("Organisation", "Organisation");
regGS("Last Name Public", "Offentligt efternavn");
regGS("Google+", "Google+");
regGS("Geolocation", "Geolocation");
regGS("Gender", "Køn");
regGS("First Name Public", "Offentligt fornavn");
regGS("Facebook", "Facebook");
regGS("Date of birth", "Fødselsdato");
regGS("Allow sending emails", "Tillad at sende emails");
regGS("About me", "Om mig");
regGS("User with email %s is registered already.", "Der er allerede registreret en bruger med emailen %s.");
regGS("Username is used. Please use another one.", "Brugernavnet er i brug. Vælg et andet.");
regGS("Continue", "Fortsæt");
regGS("Accepting terms of use", "Accepterer betingelserne");
regGS("send confirmation email", "send bekræftelses email");
regGS("edit user", "rediger bruger");
regGS("delete user", "Slet bruger");
regGS("Verified profile", "Bekræftet profil");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "VISER _START_ til _END_ af _TOTAL_ opslag");
regGS("Send email to user:", "Send email til bruger:");
regGS("No users found.", "Ingen brugere fundet. ");
regGS("No records found.", "Ingen opslag.");
regGS("No entries to show", "Intet at vise");
regGS("Display _MENU_ records", "Vis _MENU_ opslag");
regGS("Are you sure you want to {action}?", "Vil du {action}?");
regGS("Active Logins", "Aktive logins");
regGS(" - filtering from _MAX_ records", "- filtreret fra _MAX_ opslag");
regGS("User renamed.", "Bruger omdøbt.");
regGS("User attributes", "Bruger egenskaber");
regGS("Rename user '$1'", "Omdøb bruger '$1'");
regGS("Username is used already", "Brugernavnet er i brug");
regGS("User with id '$1' not found", "Bruger med id '$1' findes ikke");
regGS("User was deleted.", "Bruger slettet.");
regGS("User saved", "Bruger gemt");
regGS("User id not specified", "Bruger id er ikke angivet");
regGS("User '$1' created", "Bruger '$1' oprettet");
regGS("Send confirm email", "Send bekræftelses email");
regGS("Profile saved.", "Profil gemt.");
regGS("Picture", "Billede");
regGS("Password updated", "Adgangskode opdateret");
regGS("None", "Ingen");
regGS("New confirmation email was sent to user.", "Ny bekræftelses email sendt til brugeren.");
regGS("Email is used already", "Email er i brug");
regGS("Edit your password", "Skift din adgangskode");
regGS("Edit user '$1'", "Rediger bruger '$1'");
regGS("Edit subscriptions", "Rediger abonnementer");
regGS("Edit profile", "Rediger profil");
regGS("Edit permissions", "Rediger rettigheder");
regGS("Create new account", "Opret ny konto");
regGS("Comment ban settings", "Indstillinger for kommentar blokering");
regGS("Ban for user \"$1\" saved.", "Blokering for bruger \"$1\" blev gemt.");
regGS("User account is active", "Brugerkonto er aktiv");
regGS("Allow user's profile to be publicly displayed", "Tillad offentlige bruger profiler");
regGS("Allow user access to login to site backend", "Tillad brugere at logge ind på redaktørsiderne");
regGS("Templates", "Skabeloner");
regGS("Username", "Brugernavn");
regGS("Last Name", "Efternavn");
regGS("First Name", "Fornavn");
regGS("Email", "Email");
regGS("You were logged out.", "Du blev logget ud.");
regGS("Newscoop Subhead", "Newscoop underoverskrift");
regGS("Filters", "Filtre");
regGS("Add new Author", "Tilføj ny forfatter");
regGS("Loading Data", "Loader data");
regGS("Delete author type", "Slet forfattertype");
regGS("Cannot remove author type.", "Forfatter typen kunne ikke fjernes.");
regGS("Cannot remove author alias.", "Forfatter alias kunne ikke fjernes.");
regGS("Author alias removed.", "Forfatter alias fjernet.");
regGS("Are you sure you want to delete this author?", "Vil du slette denne forfatter?");
regGS("Are you sure you want to delete this author alias?", "Vil du slette dette forfatter alias?");
regGS("All Author Types", "Alle forfatter typer");
regGS("Add author type", "Tilføj forfatter type");
regGS("You do not have the permission to change authors.", "Du har ikke tilladelser til at ændre forfattere.");
regGS("Please fill at least first name and last name.", "Udfyld mindst fornavn og efternavn.");
regGS("Cannot add author type, this type already exists.", "Forfatter type kunne ikke oprettes, typen eksisterer allerede.");
regGS("Author type removed.", "Forfatter type fjernet.");
regGS("Author type must be at least three characters long.", "Forfatter type skal være mindst tre tegn.");
regGS("Author type added.", "Forfatter type tilføjet.");
regGS("Are you sure you want to delete this author type?", "Vil du slette denne forfatter type?");
regGS("User may change authors", "Bruger må ændre forffatere");
regGS("Unable to add new image, target directory is not writable.", "Kunne ikke tilføje nyt billede, den valgte mappe er skrivebeskyttet.");
regGS("Author saved.", "Forfatter gemt.");
regGS("Author deleted.", "Forfatter slettet.");
regGS("Enable Firefox spell checking by default", "Slå Firefox stavekontrol til som standard");
regGS("User may use the editor status bar", "Bruger må bruge editor statusbaren");
regGS("User may clear up the system cache", "Bruger må rydde system cachen");
regGS("Another user is registered with that e-mail address, please choose a different one.", "Der er allerede registreret en bruger med den email adresse, vælg en anden.");
regGS("There was an error when trying to update the user info.", "Brugerinfo kunne ikke opdateres.");
regGS("User may moderate comments", "Bruger må moderere kommentarer");
regGS("User may enable comments", "Bruger må slå kommentarer til");
regGS("User may translate articles", "Bruger må oversætte artikler");
regGS("User may move articles", "Bruger må flytte artikler");
regGS("User may find and replace", "Bruger må søge og erstatte");
regGS("User may change system preferences", "Bruger må ændre systemindstillinger");
regGS("User may attach topics to articles", "Bruger må tilføje emner til artikler");
regGS("User may attach images to articles", "Bruger må vedhæfte billeder til artikler");
regGS("User may add special characters", "Bruger må tilføje specialtegn");
regGS("That user name already exists, please choose a different login name.", "Brugernavnet eksisterer allerede. Vælg et andet login navn.");
regGS("User may delete article attachments", "Bruger må slette vedhæftninger fra artikler");
regGS("User may change article attachments", "Bruger må redigere vedhæftninger til artikler");
regGS("User may add article attachments", "Bruger må tilføje vedhæftninger til artikler");
regGS("You do not have the right to create user accounts.", "Du har ikke rettigheder til at oprette brugerkonti.");
regGS("You must select a $1", "Du skal vælge en $1");
regGS("The password must be at least 6 characters long and both passwords should match.", "Adgangskoden skal være mindst 6 tegn lang og adgangskoderne skal være ens.");
regGS("The user account could not be created.", "Brugerkontoen kunne ikke oprettes.");
regGS("User account $1 was created successfully.", "Brugerkontoen $1 blev oprettet.");
regGS("You do not have the right to change user account permissions.", "Du har ikke rettigheder til at redigere tilladelser for brugerkonti.");
regGS("You do not have the right to change user account information.", "Du har ikke rettigheder til at redigere brugerkonti.");
regGS("The password you typed is incorrect.", "Forkert adgangskode.");
regGS("You do not have the right to delete user accounts.", "Du har ikke rettigheder til at slette brugerkonti.");
regGS("User account $1 was deleted successfully.", "Brugerkontoen $1 blev slettet.");
regGS("The IP Group $1 has been created.", "IP gruppen $1 blev oprettet.");
regGS("There was an error creating the IP address group.", "IP-adresse gruppen kunne ikke oprettes.");
regGS("The IP address group $1 has been deleted.", "IP-adresse gruppen $1 blev slettet.");
regGS("User '$1' information was changed successfully.", "Brugerinfo for '$1' blev opdateret.");
regGS("User Type", "Brugertype");
regGS("The IP address group $1:$2 conflicts with another existing group.", "IP adresse gruppen $1:$2 er i konflikt med en eksisterende gruppe.");
regGS("User may add/change publications", "Bruger må tilføje/redigere publikationer");
regGS("Invalid value of user type parameter", "Ugyldig værdi for brugertype parameter");
regGS("User may delete publications", "Bruger må slette publikationer");
regGS("User may add/change issues", "Bruger må tilføje/redigere udgivelser");
regGS("User may delete issues", "Bruger må slette udgivelser");
regGS("User may add/change sections", "Bruger må tilføje/redigere sektioner");
regGS("User may delete sections", "Bruger må slette sektioner");
regGS("User may add articles", "Bruger må tilføje artikler");
regGS("User may change articles", "Bruger må redigere artikler");
regGS("User may delete articles", "Bruger må slette artikler");
regGS("User may add images", "Bruger må tilføje billeder");
regGS("User may change images", "Bruger må redigere billeder");
regGS("User may delete images", "Bruger må slette billeder");
regGS("User may delete templates", "Bruger må slette skabeloner");
regGS("User may add/change staff accounts and passwords", "Bruger må tilføje/ændre redaktør konti og adgangskoder");
regGS("User may add/change subscribers accounts and passwords", "Bruger må tilføje/ændre abonnent konti og adgangskoder");
regGS("User may delete staff accounts", "Bruger må slette redaktions konti");
regGS("User may manage user subscriptions", "Bruger må administrere bruger abonnementer");
regGS("User may manage account types", "Bruger må administrere kontotyper");
regGS("User may add/change article types", "Bruger må tilføje og administrere artikeltyper");
regGS("User may delete article types", "Bruger må slette artikeltyper");
regGS("User may manage templates", "Bruger må administrere skabeloner");
regGS("User may add/change country entries", "Bruger må tilføje og administrere lande");
regGS("User may add languages and manage language information", "Bruger må tilføje og administrere sprog");
regGS("User may delete languages", "Bruger må slette sprog");
regGS("User may view audit logs", "Bruger må se overvågningslogfiler");
regGS("User may delete country entries", "Bruger må slette lande");
regGS("User may manage localizer", "Bruger må administrere oversætteren");
regGS("User may publish articles", "Bruger må udgive artikler");
regGS("User may manage topics", "Bruger må administrere emner");
regGS("User may use bold", "Bruger må bruge fed");
regGS("User may use italic", "Bruger må bruge kursiv");
regGS("User may use underline", "Bruger må bruge understreg");
regGS("User may use strikethrough", "Bruger må bruge gennemstreg");
regGS("User may change text alignment", "Bruger må ændre tekstjustering");
regGS("User may copy, cut, and paste", "Bruger må anvende kopier, klip og indsæt");
regGS("User may undo/redo", "Bruger må fortryde/gentage");
regGS("User may change text direction", "Bruger må ændre skriftretning");
regGS("User may set indents", "Bruger målave indrykninger");
regGS("User may add links", "Bruger må indsætte links");
regGS("User may add subheads", "Bruger må indsætte underoverskrifter");
regGS("User may insert images", "Bruger må indsætte billeder");
regGS("User may view the HTML source", "Bruger må se HTML kilden");
regGS("User may enlarge the editor", "Bruger må forstørre editoren");
regGS("User may change the font face", "Bruger må ændre skrifttypen");
regGS("User may change the font size", "Bruger må ændre skriftstørrelsen");
regGS("User may create bulleted lists", "Bruger må lave lister");
regGS("User may create numbered lists", "Bruger må lave nummererede lister");
regGS("User may insert tables", "Bruger må indsætte tabeller");
regGS("User may insert horizontal rules", "Bruger må indsætte horisontale linjer");
regGS("User may change the font color", "Bruger må ændre skriftfarven");
regGS("User may use superscripts", "Bruger må bruge hævet skrift");
regGS("User may use subscripts", "Bruger må bruge sænket skrift");
regGS("User may backup and restore the site data", "Bruger må lave og gendanne backup af hjemmesiden");
regGS("Miscellaneous", "Diverse");
regGS("Staff/Subscribers Management", "Redaktør/Abonnent administration");
regGS("Editor Basic Settings", "Grundlæggende editor indstillinger");
regGS("Editor Advanced Font Settings", "Avancerede skrifttype indstillinger");
regGS("Editor Table Settings", "Tabel indstillinger");
regGS("Administrative tasks", "Administrative opgaver");
regGS("User will be notified on several events", "Bruger vil få besked ved flere begivenheder");
regGS("Editor Miscellaneous Settings", "Diverse editor indstillinger");
regGS("No such user account.", "Bruger konto findes ikke.");
regGS("User image (full-size)", "Brugerfoto (fuld størrelse)");
?>
