<?php 
regGS("You do not have the right to upload SoundCloud tracks.", "Nincs jogosultsága SoundCloud szám feltöltéséhez.");
regGS("You do not have the right to update SoundCloud tracks.", "Nincs jogosultsága a SoundCloud számok frissítéséhez.");
regGS("You do not have the right to manage SoundCloud tracks.", "Nincs jogosultsága a SoundCloud számok kezeléséhez.");
regGS("You do not have the right to manage SoundCloud preferences.", "Nincs jogosultsága kezelni a SoundCloud beállításokat.");
regGS("You do not have the right to delete SoundCloud tracks.", "Nincs jogosultsága a SoundCloud számok törléséhez.");
regGS("User may upload tracks to SoundCloud", "A felhasználó tölthet fel számokat a SoundCloud-ra");
regGS("User may update SoundCloud track data", "A felhasználó frissítheti a SoundCloud szám adatait");
regGS("User may manage SoundCloud preferences", "A felhasználó kezelheti a SoundCloud beállításokat");
regGS("User may delete SoundCloud tracks", "A felhasználó törölhet SoundCloud számokat");
regGS("User may browse SoundCloud tracks", "A felhasználó tallózhat a SoundCloud számok között");
regGS("Upload Track to SoundCloud", "Szám Feltöltése a SoundCloud-ra");
regGS("Track has been updated on SoundCloud", "A szám feltöltve a SoundCloud-ra");
regGS("Track $1 has been uploaded to SoundCloud. Click to close", "A(z) $1 szám feltöltve a SoundCloud-ra. Kattintás a kilépéshez");
regGS("SoundCloud reports an error:", "A SoundCloud hibát jelez:");
regGS("SoundCloud preferences updated.", "A SoundCloud beállítások frissítve.");
regGS("SoundCloud plugin requires php_curl module.", "A SoundCloud bővítmény igényli a php_curl modult.");
regGS("SoundCloud checked successfully.", "A SoundCloud sikeresen ellenőrizve.");
regGS("SoundCloud Preferences", "SoundCloud Beállítások");
regGS("SoundCloud", "SoundCloud");
regGS("select range", "tartomány kijelölése");
regGS("connection error", "kapcsolati hiba");
regGS("a comma separated list of tags", "a vesszővel elválasztottak listája a címkékből");
regGS("a comma separated list of genres", "a vesszővel ellátottak listája a műfajokból");
regGS("Youtube, Vimeo, Dailymotion and Viddler videos will appear in an on-site player", "A Youtube, Vimeo, Dailymotion és Viddler videók egy helyszíni lejátszóban jelennek majd meg");
regGS("Wrong file format", "Hibás fájlformátum");
regGS("Work in progress", "Munka folyamatban");
regGS("We support AIFF, WAVE, FLAC, OGG, MP2, MP3, AAC files. Please, respect the <a href=\"http://soundcloud.com/community-guidelines\" target=\"_blank\">community guidelines</a> and only upload tracks with permission from the rights holders.", "Támogatjuk az AIFF, WAVE, FLAC, OGG, MP2, MP3, AAC fájlokat. Kérjük, tartsa tiszteletben a(z) <a href=\"http://soundcloud.com/community-guidelines\" target=\"_blank\">közösségi irányelveket</a> és csak jogosultási engedéllyel töltsön fel.");
regGS("Video link", "Videó linkje");
regGS("Uploading... please wait", "Feltöltés folyamatban... kérjük, várjon");
regGS("Upload successful", "Sikeres feltöltés");
regGS("Upload error!", "Feltöltési hiba!");
regGS("Upload error", "Feltöltési hiba");
regGS("Upload", "Feltöltés");
regGS("Tracks not found", "Nem találhatóak számok");
regGS("Tracks", "Szám");
regGS("Track type", "Számtípus");
regGS("Track not found", "Nem található szám");
regGS("Track manager", "Számkezelő");
regGS("To get preferences you need:", "A következő beállítások szükségesek:");
regGS("Title", "Cím");
regGS("This track is currently available to everyone", "Ez a szám jelenleg mindenki számára elérhető");
regGS("The work is in the public domain", "A munka a nyilvános domenen");
regGS("Tags", "Címkék");
regGS("Streamable", "Folyamatos");
regGS("Stem", "Eredet");
regGS("Spoken", "Beszélt");
regGS("Specify the artwork file", "A mű-fájl megadása");
regGS("Sound Effect", "Hang Effektus");
regGS("Social media sharing message", "A közösségi média megosztási üzenete");
regGS("Showing $1 to $2", "A(z) $1 $2 megjelenése");
regGS("Settings", "Beállítások");
regGS("Set list", "Lista beállítása");
regGS("Select type", "Válassza ki a típust");
regGS("Select license type", "Válassza ki a licenc típusát");
regGS("Select key", "Válassza ki a kulcsot");
regGS("Search options", "Keresési beállítások");
regGS("Search error", "Keresési hiba");
regGS("Save successful", "Sikeres mentés");
regGS("Save error", "Mentési hiba");
regGS("Save and attach successful", "Sikeres mentés és csatolás");
regGS("Reset", "Visszaállítás");
regGS("Remix", "Remix");
regGS("Release/catalogue number", "Kiadási/katalógusszám");
regGS("Release date", "Megjelenési dátum");
regGS("Recording", "Rögzítés/Felvétel");
regGS("Public", "Nyilvános");
regGS("Processing...", "Folyamatban...");
regGS("Private", "Magán");
regGS("Podcast", "Híresség");
regGS("Please define the track title", "Kérjük, határozza meg a szám címét");
regGS("Please choose the track file", "Kérjük válasszon ki egy szám-fájlt");
regGS("Please check php settings for file uploading", "Kérjük, ellenőrizze php fájlfeltöltési beállításokat");
regGS("Play", "Lejátszás");
regGS("Original", "Eredeti");
regGS("Only you have access", "Csak Önnek van hozzáférése");
regGS("One Shot Sample", "One Shot Minta");
regGS("Ok", "Ok");
regGS("No tracks found", "Nem találhatóak számok");
regGS("No sets found", "Nem találhatóak készletek");
regGS("More options", "További opciók");
regGS("Loop", "Hurok");
regGS("Live", "Élő");
regGS("License", "Engedély");
regGS("Label", "Címke");
regGS("Key signature", "Kulcs aláírás");
regGS("Image file", "Kép fájl");
regGS("ISRC", "ISRC");
regGS("Genres", "Műfajok");
regGS("Genre", "Műfaj");
regGS("Find out how to sell your tracks on other platforms easily using SoundCloud in our App Gallery", "Ismerje meg, hogy mi módon tudja eladni számait más platformokon egyszerűen a SoundCloud segítségével");
regGS("Filter", "Szűrő");
regGS("Error during create attachement", "Hiba jelentkezett a csatolás/melléklet készítése alatt");
regGS("Enter permalink or email address", "Adja meg az e-mail címét vagy a permalinkjét");
regGS("Enter password", "Adja meg a jelszavát");
regGS("Enter Client secret", "Adja meg a titkos ügyfélkódot");
regGS("Enter Client ID", "Adja meg az ügyfélazonosítóját");
regGS("Edit error", "Hiba szerkesztése");
regGS("Downlodable", "Letölthető");
regGS("Downloadable", "Letölthető");
regGS("Demo", "Demó");
regGS("Click to make this track private", "Kattintsond ide a magánszám készítéséhez");
regGS("Click to make this track available to everyone", "Kattintson ide, hogy legyen elérhető mindenki számára");
regGS("Check connection", "Ellenőrizze a kapcsolatot");
regGS("Buy link", "Vásárlási hivatkozás");
regGS("Bpm", "Bpm");
regGS("Attention!", "Figyelem!");
regGS("Attach error", "Csatolási hiba");
regGS("Are you sure you want to delete the track:", "Biztos benne, hogy törölni szeretné az alábbi számot:");
regGS("All rights are reserved", "Minden jog fenntartva");
regGS("Advanced settings", "Haladó beállítások");
regGS("Add to set", "A hozzáadás gombbal állítható");
regGS("A space separated list of tags", "A szóközökkel elválasztott lista címkék");
regGS("1. Register on http://soundcloud.com<br>2. Create new application: http://soundcloud.com/you/apps", "1. Regisztáljon a http://soundcloud.com<br>2. Új alkalmazás létrehozása: http://soundcloud.com/you/apps");
?>