<?php 
regGS("Items: ", "");
regGS("Attach slideshows", "");
regGS("original size:", "Originalgrösse");
regGS("no caption", "Bildlegende fehlt");
regGS("Video URL", "Video URL (youtu.be/... oder vimeo.com/...)");
regGS("Use for all", "Für alle Bilder verwenden");
regGS("Use default", "zurücksetzen");
regGS("Slug must be unique", "Dieser Slug wird bereits von einer anderen Slideshow verwendet");
regGS("Slug", "Kopfzeile (Slug)");
regGS("Slideshow headline", "Name der Slideshow");
regGS("Slideshow", "Slideshow");
regGS("Set selected as default image", "Angewähltes Bild als Standard verwenden");
regGS("Set as default", "Als Standardbild definiert");
regGS("Saving...", "Wird gespeichert...");
regGS("Saved", "Gespeichert");
regGS("Save headline", "Name speichern");
regGS("Place images", "Bilder zuschneiden");
regGS("Place Images", "Bilder zuschneiden");
regGS("No renditions defined.", "");
regGS("No images found.", "Keine Bilder gefunden");
regGS("No images attached to article.", "Keine Bilder angehängt");
regGS("No images", "Keine Bilder vorhanden");
regGS("Next: Upload and Edit Metadata", "Weiter (Bildlegende erfassen)");
regGS("Next: Place Images", "Weiter (Bilder zuschneiden)");
regGS("Media Archive", "Medienarchiv");
regGS("Location", "");
regGS("Items", "Elemente");
regGS("Item", "Element");
regGS("Image too small.", "Das Bild ist zu klein");
regGS("Image files", "Bilddateien");
regGS("Image Files: ", "Bilddateien");
regGS("Headline", "Name der Slideshow");
regGS("Finish", "Fertig");
regGS("Edit Image Data", "Bildinformationen bearbeiten");
regGS("Edit $1", "Bearbeiten");
regGS("Done editing", "Schliessen");
regGS("Detach", "Entfernen");
regGS("Create", "Erstellen");
regGS("Caption", "Bildlegende");
regGS("Attached images", "Bilder dieses Artikels");
regGS("Attach & Place", "Anhängen und platzieren");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "Video URL (youtu.be/... oder vimeo.com/...)");
regGS("Add video", "Video hinzufügen");
regGS("Add caption", "Bildlegende hinzufügen");
regGS("Show all", "Alle anzeigen");
regGS("The image has been removed from the article.", "Das Bild wurde aus dem Artikel entfernt.");
regGS("Unable to add new image.", "Neues Bild kann nicht hinzugefügt werden.");
regGS("Image number '$1' already exists", "Bildnummer '$1' bereits vorhanden.");
regGS("You do not have the right to change image information.", "Keine Berechtigung um Bildinformation zu ändern.");
regGS("The image number specified is already in use.", "Die gewählte Bildnummer ist bereits vorhanden.");
regGS("Image '$1' updated.", "Bild '$1' aktualisiert.");
regGS("Image '$1' added.", "Bild '$1' hinzugefügt.");
regGS("Edit article", "Artikel editieren");
regGS("You do not have the right to attach images to articles.", "Keine Berechtigung Bilder zu Artikeln hinzuzufügen.");
regGS("You do not have the right to add images.", "Keine Berechtigung neue Bilder hinzuzufügen.");
regGS("Image information", "Bildinformation");
regGS("Attach New Image", "Neues Bild hinzufügen");
regGS("Attach Image To Article", "Bild mit Artikel verknüpfen");
regGS("Attach Existing Image", "Existierendes Bild verknüpfen");
regGS("Add New Image", "Neues Bild hinzufügen");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Datum<BR><SMALL>(yyyy-mm-dd)</SMALL> ");
regGS("You must select an image file to upload.", "Eine Bilddatei zum Hochladen auswählen.");
regGS("Change image information", "Bildinformation ändern");
regGS("You do not have the right to add images", "Keine Berechtigung Bilder hinzuzufügen.");
regGS("Place: ", "Ort");
regGS("Photographer: ", "FotografIn");
regGS("Description: ", "Bildlegende");
regGS("Delete image $1", "Bild $1 löschen");
regGS("Click one of the ", "");
regGS("Are you sure you want to delete the image \'$1\'?", "");
regGS("The image $1 has been added.", "Bild $1 erfolgreich hinzugefügt");
?>