<?php 
regGS("list", "");
regGS("filter", "");
regGS("In Lists?", "");
regGS("Are you sure you want to $1 articles of article type $2?", "");
regGS("$1 articles of article type $2", "");
regGS("Hide human-readable field names", "Verberge von Menschen lesbare Feldnamen");
regGS("Edit and translate human-readable field names", "Bearbeite und übersetze von Menschen lesbare Feldnamen");
regGS("The template name may only contain letters and the underscore (_) character.", "Der Templatename darf nur Buchstaben und Unterstriche (_) enthalten.");
regGS("Rename article type '$1'", "Artikeltyp '$1' umbenennen");
regGS("Invalid article type '$1'.", "Ungültiger Artikeltyp '$1'.");
regGS("You cannot merge the same type into itself.", "Gleiche Typen können nicht zusammengeführt werden.");
regGS("View the source ($1) version of $2", "Quelle ($1) Version von $2 betrachten");
regGS("View of original ($1) $2", "Original ($1) $2 betrachten");
regGS("To return to the preview click here", "Um zur Vorschau zurückzukehren hier klicken.");
regGS("This is the first translation of $1", "Dies ist die Übersetzung von $1.");
regGS("There is no article associated with the preview.", "Mit dieser Vorschau ist kein Artikel verknüpft.");
regGS("There are $1 articles associated with $2 that will be merged.", "$1 Artikel die mit $2 verknüpft sind werden zusammengeführt.");
regGS("The source article type ($1) does not have any articles.", "Der Quellartikeltyp ($1) hat keine Artikel.");
regGS("Source Article Type", "Quellartikeltyp");
regGS("Preview of $1", "Vorschau von $1");
regGS("Preview a sample of the merge configuration.", "Vorschau auf eine beispielhafte Zusammenführungskonfiguration.");
regGS("NOTHING", "NICHTS");
regGS("Merge failed.", "Zusammenführen fehlgeschlagen.");
regGS("Merge configuration for merging $1 into $2.", "Zusammenführungskonfiguration für das Zusammenführen von $1 nach $2.");
regGS("Merge Article Types: Step $1 of $2", "Artikeltypen zusammenführen: Schritt $1 von $2");
regGS("Merge $1 into $2", "$1 nach $2 zusammenführen");
regGS("Destination Article Type", "Zielartikeltyp");
regGS("Delete the source article type ($1) when finished.", "Quellartikeltyp ($1) nach Fertigstellung löschen.");
regGS("Cycle through your articles to verify that the merge configuration is correct.", "Gehen Sie die Artikel durch um die korrekte Zusammenführungskonfiguration zu überprüfen.");
regGS("Clicking \"Merge\" will merge ($1) article(s).", "Auf \"Zusammenführen\" klicken um ($1) Artikel zusammenzuführen.");
regGS("Cannot merge a $1 field ($2) into a $3 field ($4).", "Ein $1 Feld ($2) kann nicht mit einem $3 Feld ($4) zusammengeführt werden.");
regGS("--None--", "--Keine--");
regGS("(Null merge warning.)", "(Warnung: Null Zusammenführung)");
regGS("(No merge warning.)", "(Warnung: keine Zusammenführung)");
regGS("(Duplicate warning.)", "(Duplizierungswarnung)");
regGS("(!) Do NOT merge $1", "(!) $1 NICHT zusammenführen");
regGS("$1 of $2", "$1 von $2");
regGS("show", "anzeigen");
regGS("hide", "verbergen");
regGS("deactivate", "deaktivieren");
regGS("activate", "aktivieren");
regGS("You must enter a name for the type.", "Sie müssen einen Typnamen eingeben.");
regGS("You must choose a language for the article type.", "Sie müssen eine Sprache für den Artikeltyp wählen.");
regGS("You do not have the right to rename article types.", "Keine Berechtigung Artikeltypen umzubenennen.");
regGS("You do not have the right to merge article types.", "Keine Berechtigung Artikeltypen zusammenzuführen.");
regGS("The translation could not be added.", "Die Übersetzung konnte nicht hinzugefügt werden.");
regGS("The article type $1 does not exist.", "Der Artikeltyp $1 existiert nicht.");
regGS("Template Type Name", "Templatetyp Name");
regGS("Show/Hide", "Anzeigen/Verbergen");
regGS("Show article on section page", "Artikel in der Rubrik anzeigen");
regGS("Show article on front page", "Artikel auf der Startseite anzeigen");
regGS("Publish date", "Veröffentlichungsdatum");
regGS("Merge!", "Zusammenführen!");
regGS("Merge types", "Artikeltypen zusammenführen");
regGS("Merge article type", "Artikeltypen zusammenführen");
regGS("Link to public page", "Mit öffentlicher Seite verlinken");
regGS("Go to Step 3", "Zu Schritt 3 gehen");
regGS("Go to Step 2", "Zu Schritt 2 gehen");
regGS("Display Name", "Anzeigename");
regGS("Delete article type $1.", "Artikeltyp $1 löschen.");
regGS("Comments enabled?", "Kommentare aktiviert?");
regGS("Back to Step 2", "Zurück zu Schritt 2");
regGS("Back to Step 1", "Zurück zu Schritt 1");
regGS("Are you sure you want to delete the article type $1?  WARNING: Deleting this article type will delete all the articles associated with this article type.", "Wirklich Artikeltyp $1 löschen? WARNUNG: Wenn dieser Artikeltyp gelöscht wird, werden alle verknüpften Artikel ebenfalls gelöscht.");
regGS("Are you sure you want to $1 the article type $2?", "Wirklich den Artikeltyp $2 $1?");
regGS("Are you sure you want to $1 comments for article type $2?", "Wirklich Kommentare für Artikeltyp $2 $1?");
regGS("Allow users without subscriptions to view the article", "Usern ohne Abonnement erlauben den Artikel zu sehen.");
regGS("Add translation:", "Übersetzung hinzufügen");
regGS("$1 comments for article type $2", "$1 Kommentare für Artikeltyp $2");
regGS("$1 comments for article type $1", "$1 Kommentare für Artikeltyp $1");
regGS("$1 article type $2", "$1 Artikeltyp $2");
regGS("No article types.", "Keine Artikeltypen");
regGS("Delete article type $1", "Artikeltyp $1 löschen");
regGS("You do not have the right to add article types.", "Keine Berechtigung Artikeltypen hinzuzufügen.");
regGS("Adding new article type", "Neue Artikeltypen werden hinzugefügt");
regGS("The $1 field may only contain letters and underscore (_) character.", "Das $1 Feld darf nur Buchstaben und den Unterstrich (_) enthalten.");
regGS("The article type $1 already exists.", "Artikeltyp $1 existiert bereits.");
regGS("You do not have the right to delete article types.", "Keine Berechtigung Artikeltypen zu löschen.");
regGS("The article type $1 could not be deleted.", "Artikeltyp $1 konnte nicht gelöscht werden.");
?>