<?php 
regGS("Save All", "Alles speichern");
regGS("Files", "Dateien");
regGS("You can't delete used files.", "Dateien in Gebrauch können nicht gelöscht werden.");
regGS("Do you wan't to delete unused only?", "Nur ungenutzte löschen?");
regGS("View attachment", "Anhang betrachten");
regGS("Select some items first.", "Zuerst einige Einträge auswählen.");
regGS("Open in the browser", "Im Browser öffnen");
regGS("Media Archive", "Medienarchiv");
regGS("Last modified", "Zuletzt geändert");
regGS("Items deleted.", "Einträge gelöscht");
regGS("File uploaded.", "Datei hochgeladen");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Möchten Sie die Datei im Browser öffnen oder automatisch herunterladen?");
regGS("Delete selected", "Ausgewählte löschen");
regGS("Created", "Erstellt");
regGS("Charset", "Schriftsatz");
regGS("Change attachment information", "Informationen zum Anhang ändern");
regGS("Automatically download", "Automatisch herunterladen");
regGS("Attachment updated.", "Anhang aktualisiert.");
regGS("Are you sure you want to delete selected items?", "Wirklich ausgewählte Einträge löschen?");
regGS("Add new file", "Neue Datei hinzufügen");
regGS("You do not have the right to add images.", "Keine Berechtigung um Bilder hinzuzufügen.");
regGS("Use for all", "Für alle nutzen");
regGS("Stop current upload", "Hochladen stoppen");
regGS("Start uploading queue", "Warteschlange hochladen starten");
regGS("Start upload", "Hochladen starten");
regGS("Specify image url if you want to load it.", "Bild URL zum Laden wählen.");
regGS("Size", "Größe");
regGS("Select files", "Dateien auswählen");
regGS("No images for multi editing.", "Keine Bilder für mehrfaches Bearbeiten.");
regGS("Images updated.", "Bilder aktualisiert.");
regGS("Filename", "Dateiname");
regGS("Edit images", "Bilder bearbeiten");
regGS("Drag files here.", "Bilder hierher ziehen");
regGS("Add files to the upload queue and click the start button.", "Dateien zur Warteschlange hinzufügen und auf Start klicken.");
regGS("Add files", "Dateien hinzufügen");
regGS("\"$1\" files uploaded.", "\"$1\" Dateien hochgeladen.");
regGS("Unable to add new image.", "Neues Bild kann nicht hochgeladen werden.");
regGS("Image updated.", "Bild aktualisiert.");
regGS("Image '$1' deleted.", "Bild '$1'  gelöscht.");
regGS("Image is in use, it cannot be deleted.", "Bild ist in Gebrauch und kann nicht gelöscht werden.");
regGS("You must select an image file to upload.", "Bilddatei zum Hochladen auswählen.");
regGS("Add new image", "Neues Bild hinzufügen");
regGS("Delete image $1", "Bild $1 löschen");
regGS("Used in articles", "In Artikeln verwendet");
regGS("View image", "Bild betrachten");
regGS("Change image information", "Bildinformation ändern");
?>