<?php 
regGS("Password confirmation does not match your password.", "");
regGS("Password Confirmation", "");
regGS("Website", "");
regGS("Twitter", "");
regGS("Save profile", "");
regGS("Profile image", "");
regGS("Organisation", "");
regGS("Last Name Public", "");
regGS("Google+", "");
regGS("Geolocation", "");
regGS("Gender", "");
regGS("First Name Public", "");
regGS("Facebook", "");
regGS("Date of birth", "");
regGS("Allow sending emails", "");
regGS("About me", "");
regGS("User with email %s is registered already.", "");
regGS("Username is used. Please use another one.", "");
regGS("Continue", "");
regGS("Accepting terms of use", "");
regGS("send confirmation email", "");
regGS("edit user", "");
regGS("delete user", "");
regGS("Verified profile", "");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "");
regGS("Send email to user:", "");
regGS("No users found.", "");
regGS("No records found.", "");
regGS("No entries to show", "");
regGS("Display _MENU_ records", "");
regGS("Are you sure you want to {action}?", "");
regGS("Active Logins", "");
regGS(" - filtering from _MAX_ records", "");
regGS("User renamed.", "Benutzer umbenannt. ");
regGS("User attributes", "Benutzereigenschaften");
regGS("Rename user '$1'", "Benutzer '$1' umbenennen");
regGS("Username is used already", "Benutzername wird bereits verwendet");
regGS("User with id '$1' not found", "Benutzer mit ID '$1' nicht gefunden");
regGS("User was deleted.", "Benutzer wurde gelöscht. ");
regGS("User saved", "Benutzer gespeichert");
regGS("User id not specified", "Benutzer ID nicht spezifiziert ");
regGS("User '$1' created", "Benutzer  '$1' angelegt");
regGS("Send confirm email", "Sende Bestätigungsemail ");
regGS("Profile saved.", "Profil gespeichert");
regGS("Picture", "Bild");
regGS("Password updated", "Passwort aktualisiert");
regGS("None", "Kein");
regGS("New confirmation email was sent to user.", "Neue Bestätigungsemail wurde an Benutzer verschickt. ");
regGS("Email is used already", "Email-Adresse wird bereits verwendet");
regGS("Edit your password", "Passwort bearbeiten ");
regGS("Edit user '$1'", "Benutzer '$1' bearbeiten");
regGS("Edit subscriptions", "Abonnements bearbeiten");
regGS("Edit profile", "Profil bearbeiten");
regGS("Edit permissions", "Berechtigungen bearbeiten");
regGS("Create new account", "Neuen Account anlegen");
regGS("Comment ban settings", "Kommentar Sperr-Einstellungen");
regGS("Ban for user \"$1\" saved.", "Sperre für Benutzer  \"$1\" gespeichert. ");
regGS("User account is active", "Der Benutzeraccount ist aktiviert. ");
regGS("Allow user's profile to be publicly displayed", "Benutzerprofil darf öffentlich angezeigt werden");
regGS("Allow user access to login to site backend", "Dem Benutzer erlauben sich ins Backend einzuloggen");
regGS("Templates", "Templates");
regGS("Username", "Username");
regGS("Last Name", "Nachname");
regGS("First Name", "Vorname");
regGS("Email", "Email-Adresse");
regGS("You were logged out.", "Sie wurden ausgeloggt. ");
regGS("Newscoop Subhead", "Newscoop Zwischentitel");
regGS("Filters", "Filter");
regGS("Add new Author", "Neue(n) Autor/in hinzufügen");
regGS("Loading Data", "Daten laden");
regGS("Delete author type", "Autortyp löschen");
regGS("Cannot remove author type.", "Autortyp kann nicht gelöscht werden.");
regGS("Cannot remove author alias.", "Autor/in Alias kann nicht entfernt werden.");
regGS("Author alias removed.", "Autor/in Alias entfernt.");
regGS("Are you sure you want to delete this author?", "Wirklich Autor/in löschen?");
regGS("Are you sure you want to delete this author alias?", "Wirklich Autor/in Alias löschen?");
regGS("All Author Types", "Alle Autorentypen");
regGS("Add author type", "Autorentyp hinzufügen");
regGS("You do not have the permission to change authors.", "Keine Berechtigung Autoren/innen zu ändern.");
regGS("Please fill at least first name and last name.", "Bitte mindestens Vornamen und Nachnamen eintragen.");
regGS("Cannot add author type, this type already exists.", "Autorentyp kann nicht hinzugefügt werden, Typ existiert bereits.");
regGS("Author type removed.", "Autorentyp entfernt");
regGS("Author type must be at least three characters long.", "Autorentyp muss mindestens drei Zeichen lang sein.");
regGS("Author type added.", "Autorentyp hinzugefügt.");
regGS("Are you sure you want to delete this author type?", "Wirklich Autorentyp löschen?");
regGS("User may change authors", "User darf Autoren/innen ändern");
regGS("Unable to add new image, target directory is not writable.", "Neues Bild kann nicht hinzugefügt werden, Zielverzeichnis kann nicht verwendet werden.");
regGS("Author saved.", "Autor/in gespeichert.");
regGS("Author deleted.", "Autor/in gelöscht.");
regGS("Enable Firefox spell checking by default", "Firefox Rechtschreibprüfung standardmäßig einstellen");
regGS("User may use the editor status bar", "Benutzer darf Editor Statusanzeige nutzen");
regGS("User may clear up the system cache", "Benutzer darf den Systemcache leeren");
regGS("Another user is registered with that e-mail address, please choose a different one.", "Ein anderer Benutzer ist unter dieser E-Mail Adresse registriert, bitte eine andere wählen.");
regGS("There was an error when trying to update the user info.", "Fehler beim Aktualisieren der Benutzerinformationen");
regGS("User may moderate comments", "Benutzer darf Kommentare moderieren");
regGS("User may enable comments", "Benutzer darf Kommentare aktivieren");
regGS("User may translate articles", "Benutzer darf Artikel übersetzen");
regGS("User may move articles", "Benutzer darf Artikel verschieben");
regGS("User may find and replace", "Benutzer darf suchen und ersetzen");
regGS("User may change system preferences", "Benutzer darf Systemeinstellungen ändern");
regGS("User may attach topics to articles", "Benutzer darf Themen mit Artikeln verknüpfen");
regGS("User may attach images to articles", "Benutzer darf Bilder zu Artikeln hinzufügen");
regGS("User may add special characters", "Benutzer darf Sonderzeichen einfügen");
regGS("That user name already exists, please choose a different login name.", "Der Benutzername existiert bereits, bitte einen anderen Benutzernamen wählen.");
regGS("User may delete article attachments", "Benutzer darf Artikelanhänge löschen");
regGS("User may change article attachments", "Benutzerr darf Artikelanhänge verändern");
regGS("User may add article attachments", "Benutzer darf Artikelanhänge hinzufügen");
regGS("You do not have the right to create user accounts.", "Keine Berechtigung Benutzerkonten zu erstellen");
regGS("You must select a $1", "Bitte ein $1 auswählen");
regGS("The password must be at least 6 characters long and both passwords should match.", "Das Passwort muss mindestens 6 Stellen lang sein und beide Passwörter müssen übereinstimmen");
regGS("The user account could not be created.", "Benutzerkonto konnte nicht erstellt werden.");
regGS("User account $1 was created successfully.", "Benutzerkonto $1 wurde erfolgreich erstellt.");
regGS("You do not have the right to change user account permissions.", "Keine Berechtigung Benutzerkontogenehmigungen zu ändern.");
regGS("You do not have the right to change user account information.", "Keine Berechtigung Benutzerkontoinformation zu ändern.");
regGS("The password you typed is incorrect.", "Das eingegebene Passwort ist falsch");
regGS("You do not have the right to delete user accounts.", "Keine Berechtigung Benutzerkonten zu löschen");
regGS("User account $1 was deleted successfully.", "Benutzerkonto $1 wurde erfolgreich erstellt.");
regGS("The IP Group $1 has been created.", "IP-Gruppe $1 wurde erstellt.");
regGS("There was an error creating the IP address group.", "Fehler beim Erstellen der IP Adressengruppe.");
regGS("The IP address group $1 has been deleted.", "IP-Gruppe $1 wurde gelöscht.");
regGS("User '$1' information was changed successfully.", "Benutzerinformation für '$1' erfolgreich verändert.");
regGS("User Type", "Benutzertyp");
regGS("The IP address group $1:$2 conflicts with another existing group.", "Konflikt zwischen der IP Adressengruppe $1:$2 und einer anderen Gruppe.");
regGS("User may add/change publications", "Benutzer darf Publikationen hinzufügen / ändern");
regGS("Invalid value of user type parameter", "Ungültiger Wert für Benutzertyp");
regGS("User may delete publications", "Benutzer darf Publikationen löschen");
regGS("User may add/change issues", "Benutzer darf Ausgaben hinzufügen / ändern");
regGS("User may delete issues", "Benutzer darf Ausgaben löschen");
regGS("User may add/change sections", "Benutzer darf Rubriken hinzufügen / ändern");
regGS("User may delete sections", "Benutzer darf Rubriken löschen");
regGS("User may add articles", "Benutzer darf Artikel hinzufügen");
regGS("User may change articles", "Benutzer darf Artikel ändern");
regGS("User may delete articles", "Benutzer darf Artikel löschen");
regGS("User may add images", "Benutzer darf Bilder hinzufügen");
regGS("User may change images", "Benutzer darf Bilder ändern");
regGS("User may delete images", "Benutzer darf Bilder löschen");
regGS("User may delete templates", "Benutzer darf Templates löschen");
regGS("User may add/change staff accounts and passwords", "Benutzer darf Personalkonten und Passwörter hinzufügen und ändern");
regGS("User may add/change subscribers accounts and passwords", "Benutzer darf Abonnentenkonten und Passwörter hinzufügen und ändern");
regGS("User may delete staff accounts", "Benutzer darf Personalkonten löschen");
regGS("User may manage user subscriptions", "Benutzer darf Abonnement verwalten");
regGS("User may manage account types", "Benutzer darf Profiltypen verwalten");
regGS("User may add/change article types", "Benutzer darf Artikeltypen hinzufügen / ändern");
regGS("User may delete article types", "Benutzer darf Artikeltypen löschen");
regGS("User may manage templates", "Benutzer darf Templates verwalten");
regGS("User may add/change country entries", "Benutzer darf Ländereinstellungen hinzufügen und ändern");
regGS("User may add languages and manage language information", "Benutzer darf Sprachen hinzufügen und Sprachinformationen verwalten");
regGS("User may delete languages", "Benutzer darf Sprachen löschen");
regGS("User may view audit logs", "Benutzer darf Log-Files betrachten");
regGS("User may delete country entries", "Benutzer darf Ländereintragungen löschen");
regGS("User may manage localizer", "Benutzer darf Interface lokalisieren");
regGS("User may publish articles", "Benutzer darf Artikel veröffentlichen");
regGS("User may manage topics", "Benutzer darf Themen verwalten");
regGS("User may use bold", "Benutzer darf Text fett stellen");
regGS("User may use italic", "Benutzer darf Text kursiv stellen");
regGS("User may use underline", "Benutzer darf Text unterstreichen");
regGS("User may use strikethrough", "Benutzer darf Text durchstreichen");
regGS("User may change text alignment", "Benutzer darf Textausrichtung ändern");
regGS("User may copy, cut, and paste", "Benutzer darf Text kopieren, ausschneiden und einfügen");
regGS("User may undo/redo", "Benutzer darf Aktionen rückgängig machen und wieder herstellen");
regGS("User may change text direction", "Benutzer kann Textrichtung ändern");
regGS("User may set indents", "Benutzer darf Einschübe vornehmen");
regGS("User may add links", "Benutzer darf Links einfügen");
regGS("User may add subheads", "Benutzer darf Zwischenüberschriften einfügen");
regGS("User may insert images", "Benutzer darf Bilder einfügen");
regGS("User may view the HTML source", "Benutzer darf HTML Quellcode einsehen");
regGS("User may enlarge the editor", "Benutzer darf den Editor vergrößern");
regGS("User may change the font face", "Benutzer darf den Zeichensatz verändern");
regGS("User may change the font size", "Benutzer darf die Zeichengröße verändern");
regGS("User may create bulleted lists", "Benutzer darf unnummerierte Aufzählungen einrichten");
regGS("User may create numbered lists", "Benutzer darf nummerierte Aufzählungen einrichten");
regGS("User may insert tables", "Benutzer darf Tabellen einfügen");
regGS("User may insert horizontal rules", "Benutzer darf horizontale Linien einfügen");
regGS("User may change the font color", "Benutzer darf die Zeichenfarbe verändern");
regGS("User may use superscripts", "Benutzer darf Zeichen hochstellen");
regGS("User may use subscripts", "Benutzer darf Zeichen in Kleinschrift umwandeln");
regGS("User may backup and restore the site data", "Benutzer darf Seitendaten sichern und wiederherstellen");
regGS("Miscellaneous", "Verschiedenes");
regGS("Staff/Subscribers Management", "Personal / Abonnenten verwalten");
regGS("Editor Basic Settings", "Editor Voreinstellungen");
regGS("Editor Advanced Font Settings", "Editor Einstellungen für Zeichensätze");
regGS("Editor Table Settings", "Editor Einstellungen für Tabellen");
regGS("Administrative tasks", "Administrator Aufgaben");
regGS("User will be notified on several events", "Benutzer wird zu mehreren Anlässen benachrichtigt");
regGS("Editor Miscellaneous Settings", "Verschiedene Editor Einstellungen");
regGS("No such user account.", "Benutzerkonto nicht vorhanden");
regGS("User management", "BenutzerInnen managen");
regGS("Set", "Auswählen");
regGS("Update", "Aktualisieren");
regGS("Rights", "Berechtigungen");
regGS("IP Access", "IP Zugang");
regGS("User Name", "Benutzername");
regGS("Staff", "Personal");
regGS("Adding new user account", "Neues Benutzerkonto hinzufügen");
regGS("You must select an user type.", "Bitte Benutzertyp auswählen");
regGS("The user account $1 has been created.", "Benutzerkonto $1 wurde erstellt");
regGS("Please check if an account with the same user name does not already exist.", "Bitte überprüfen, ob ein Konto mit demselben Benutzername existiert");
regGS("You do not have the right to change user passwords.", "Keine Berechtigung Benutzerpasswörter zu ändern");
regGS("Changing user password", "Passwort wird geändert");
regGS("The password could not be changed.", "Das Passwort konnte nicht geändert werden");
regGS("The password has been changed.", "Passwort wurde geändert");
regGS("Edit user account permissions", "Benutzerkontogenehmigung bearbeiten");
regGS("This user account does not have permissions information.", "Dieses Benutzerkonto hat keine Genehmigungsinformationen");
regGS("Updating user account permissions", "Benutzerkontogenehmigung wird aktualisiert");
regGS("User account permissions have been successfuly updated.", "Benutzerkontogenehmigung erfolgreich aktualisiert");
regGS("User account permissions could not be updated.", "Benutzerkontogenehmigung konnte nicht aktualisiert werden");
regGS("Changing user account information", "Benutzerkontoinformation wird geändert");
regGS("User account information has been changed.", "Benutzerkontoinformation geändert");
regGS("User account information could not be changed.", "Benutzerkontoinformation konnte nicht geändert werden");
regGS("Old password", "Altes Passwort");
regGS("New password", "Neues Passwort");
regGS("Confirm new password", "Neues Passwort bestätogen");
regGS("Changing your password", "Passwort wird geändert");
regGS("User $1 changed his password", "BenutzerIn $1 hat Passwort geändert");
regGS("Delete user account", "Benutzerkonto löschen");
regGS("Deleting user account", "Benutzerkonto wird gelöscht");
regGS("The user account $1 could not be deleted.", "Benutzerkonto $1 konnte nicht gelöscht werden");
regGS("No such user.", "BenutzerIn existiert nicht");
regGS("Delete IP Group $1", "IP-Gruppe $1 löschen");
regGS("IP Access List", "IP-Zugangsliste");
regGS("Adding new IP Group", "Neue IP-Gruppe wird hinzugeführt");
regGS("The IP Group could not be created.", "IP-Gruppe konnte nicht erstellt werden");
regGS("Please check if an account with the same IP Group does not already exist.", "Bitte überprüfen, ob bereits ein Konto mit derselben IP-Gruppe existiert");
regGS("Delete IP Group", "IP-Gruppe löschen");
regGS("You do not have the right to delete IP Groups.", "Keine Berechtigung IP-Gruppen zu löschen");
regGS("No such IP Group.", "IP-Gruppe nicht vorhanden");
regGS("Deleting IP Group", "IP-Gruppe wird gelöscht");
regGS("The IP Group could not be deleted.", "IP-Gruppe konnte nicht gelöscht werden");
?>