<?php 
regGS("Subscription added for user #$1 (Publication: $2, Active: $3, Type: $4)", "Abonnement für User #$1 (Publikation: $2, aktiv: $3, Typ: $4) hinzugefügt");
regGS("Subscription #$1 deleted for user #$2 (Publication: $3)", "Abonnement #$1 gelöscht für User #$2 (Publikation: $3)");
regGS("Please select one or more languages.", "Bitte eine oder mehrere Sprachen auswählen.");
regGS("Regardless of the language", "Unabhängig von der Sprache");
regGS("Individual languages", "Individuelle Sprachen");
regGS("Publication<BR><SMALL>(click to see sections)</SMALL>", "Publikation<BR><SMALL>(anklicken um Rubriken zu sehen)</SMALL> ");
regGS("Delete subscriptions to $1", "Abonnements für $1 löschen");
regGS("Paid subscription", "Bezahltes Abonnement");
regGS("Trial subscription", "Probe-Abonnement");
regGS("The subscription could not be deleted.", "Abonnement konnte nicht gelöscht werden");
regGS("Add sections now", "Rubriken jetzt hinzufügen");
regGS("Add sections later", "Rubriken später hinzufügen");
regGS("Subscription Type", "Abonnementtyp");
regGS("Paid (payment will be confirmed later)", "Bezahlt (Bezahlung wird später bestätigt)");
regGS("Paid (confirm payment now)", "Bezahlt (Bezahlung jetzt bestätigen)");
regGS("The subscription could not be added.", "Abonnement konnte nicht hinzugefügt werden");
regGS("Please check if there isn't another subscription to the same publication.", "Bitte überprüfen, ob ein weiters Abonnement für dieselbe Publikation exitiert");
regGS("Change subscription status", "Abonnementstatus ändern");
regGS("You do not have the right to change subscriptions status.", "Keine Berechtigung den Abonnementstatus zu ändern.");
regGS("Subscription status could not be changed.", "Abonnementstatus konnte nicht geändert werden.");
regGS("Update payment", "Zahlung aktualisieren");
regGS("Subscription payment could not be changed.", "Abonnementzahlung konnte nicht geändert werden");
regGS("Left to pay", "Noch zu zahlen");
regGS("Active", "Aktiv");
regGS("No subscriptions.", "Keine Abonoments");
regGS("Are you sure you want to delete the subscription to the publication $1?", "Abonoment an Publikation $1 wirklich löschen?");
regGS("Trial", "Probe");
regGS("Are you sure you want to activate the subscription?", "Abonoment wirklich aktivieren?");
?>