<?php 
regGS("The system was unable to read the file '$1'.", "");
regGS("The system was unable to delete the directory '$1'.", "");
regGS("Please check if the user '$1' has permission to read this file.", "");
regGS("Please check if the directory is empty and the user '$1' has permission to write to the directory '$2'.", "");
regGS("The system was unable to write to the file '$1'.", "");
regGS("The system was unable to delete the file '$1'.", "");
regGS("The system was unable to create the file '$1'.", "");
regGS("The system was unable to create the directory '$1'.", "");
regGS("Please check if the user '$1' has permission to write to this file.", "");
regGS("Please check if the user '$1' has permission to write to the directory '$2'.", "");
regGS("Feedback", "");
regGS("Type the code shown above:", "");
regGS("Please enter your user name.", "");
regGS("Please enter your password.", "");
regGS("Please enter the code shown in the image.", "");
regGS("Campsite has upgraded its security measures.  In order to upgrade your account to use this increased security, you must enter your password again.", "");
regGS("CAPTCHA code is not valid.  Please try again.", "");
regGS("There are no pending articles.", "Det finns inga väntante artiklar.");
regGS("Pending Articles", "Väntande artiklar");
regGS("You haven't written any articles yet.", "Du har inte skrivit några artiklar än.");
regGS("There are no pending items to be published.", "Det finns inga föremål som väntar på publicering.");
regGS("There are currently no submitted articles.", "Det finns för närvarande inga inkomna artiklar.");
regGS("Recently Published Articles", "Nyligen publicerade artiklar");
regGS("Publish articles", "Publicera artiklar");
regGS("Publish Date", "Publiceringsdatum");
regGS("No articles have been published yet.", "Inga artiklar har publicerats ännu");
regGS("Event(s)", "Händelse(r)");
regGS("Signed in: $1", "Inloggad som: $1");
regGS("Help", "Hjälp");
regGS("About", "Om");
regGS("Please enter your user name and password", "Var god skriv in användarnamn och lösenord");
regGS("You do not have the right to access this page.", "Du har inte rätt att komma åt denna sida");
regGS("Login failed", "Inloggning misslyckades");
regGS("Please make sure that you typed the correct user name and password.", "Var god kontrollera att du skrev rätt användarnamn och lösenord");
regGS("If your problem persists please contact the site administrator $1", "Om problemet kvarstår, var god kontakta sajtadministratören $1");
?>