<?php 
regGS("There was an error when trying to update the user info.", "");
regGS("User may attach audioclips to articles", "");
regGS("User may add audioclips", "");
regGS("Are you sure you want to delete the IP Group $1:$2?", "");
regGS("User may moderate comments", "");
regGS("User may enable comments", "");
regGS("65 or over", "");
regGS("User may translate articles", "Användaren får översätta artiklar");
regGS("User may move articles", "Användaren får flytta artiklar");
regGS("User may find and replace", "Användaren får söka och ersätta");
regGS("User may change system preferences", "Användaren får ändra systeminställningar");
regGS("User may attach topics to articles", "Användaren får lägga till teman till artiklar");
regGS("User may attach images to articles", "Användaren får bifoga bilder till artiklar");
regGS("User may add special characters", "Användaren får lägga till specialtecken");
regGS("Reset search form", "Nollställ sökformulär");
regGS("That user name already exists, please choose a different login name.", "Användarnamnet finns redan, var god välj ett annat användarnamn.");
regGS("User may delete article attachments", "Användaren får radera artikelbilagor");
regGS("User may change article attachments", "Användaren får ändra på artikelbilagor");
regGS("User may add article attachments", "Användaren får lägga till artikelbilagor");
regGS("Staff management", "Stabshantering");
regGS("Subscriber management", "Prenumeranthantering");
regGS("Account Name", "Kontonamn");
regGS("Full Name", "Fullständigt namn");
regGS("Delete user $1", "Radera användare $1");
regGS("User list is empty.", "Användarlistan är tom.");
regGS("You do not have the right to create user accounts.", "Du har itne rätt att skapa användarkonton.");
regGS("Title", "Titel");
regGS("Gender", "Kön");
regGS("Mr.", "Herr");
regGS("Mrs.", "Fru");
regGS("Ms.", "Fröken");
regGS("Dr.", "Dr.");
regGS("Male", "Man");
regGS("Female", "Kvinna");
regGS("under 18", "under 18");
regGS("Age", "Ålder");
regGS("Confirm password", "Bekräfta lösenord");
regGS("E-Mail", "E-post");
regGS("City", "Stad");
regGS("Street Address", "Gatuadress");
regGS("Postal Code", "Postnummer");
regGS("State", "Delstat");
regGS("Phone", "Telefonnummer");
regGS("Fax", "Faxnummer");
regGS("Contact Person", "Kontaktperson");
regGS("Second Phone", "Andratelefon");
regGS("Employer", "Arbetsgivare");
regGS("Employer Type", "Arbetsgivartyp");
regGS("Corporate", "Företag");
regGS("Non-Governmental Organisation", "Ickestatlig organisation");
regGS("Government Agency", "Staten");
regGS("Academic", "Akademisk");
regGS("Media", "Media");
regGS("Position", "Position");
regGS("Show more user details", "Visa mer användardetaljer");
regGS("Hide user details", "Göm användardetaljer");
regGS("You must select a $1", "Du måste välja en $1");
regGS("The password must be at least 6 characters long and both passwords should match.", "Lösenordet måste vara minst 6 tecken långt och båda lösenorden måste stämma överens.");
regGS("The user account could not be created.", "Användarkontot kunde inte skapas.");
regGS("User account $1 was created successfully.", "Användarkontot $1 skapades framgångsrikt.");
regGS("Click here to change password", "Klicka här för att byta lösenord");
regGS("Old Password", "Gammalt lösenord");
regGS("You do not have the right to change user account permissions.", "du har inte rätt att ändra användarkontorättigheter.");
regGS("Permissions for $1 changed", "Rättigheterna för $1 ändrade");
regGS("You do not have the right to change user account information.", "Du har inte rätt att ändra användarkontoinformation.");
regGS("Click here to customize user permissions", "Klicka här för att modifiera användarrättigheterna");
regGS("Click here to use existing user type permissions (discard customization)", "Klicka här för att använda en existerande användartyp (ta bort modifikationer)");
regGS("Click here to leave password unchanged", "Klicka här för att lämna lösenordet oförändrat");
regGS("User account information changed for $1", "Användarkontoinformationen ändrat för $1");
regGS("The password you typed is incorrect.", "Lösenordet du skrev är felaktigt.");
regGS("You do not have the right to delete user accounts.", "Du har inte rätt att radera användarkonton.");
regGS("Are you sure you want to delete the user account $1 ?", "Är du säker att du vill radera användarkontot $1?");
regGS("User account $1 was deleted successfully.", "Användarkontot $1 raderades framgångsrikt.");
regGS("User IP access list management", "Användar-IP-åtkomstlistehantering");
regGS("No records.", "Inga poster.");
regGS("Start IP", "Start IP");
regGS("Number of addresses", "Antal adresser");
regGS("The IP Group $1 has been created.", "IP-gruppen $1 har skapats.");
regGS("There was an error creating the IP address group.", "Ett fel uppstod när IP-adressgruppen skapades.");
regGS("The IP address group $1 has been deleted.", "IP-adressgruppen $1 har raderats.");
regGS("User '$1' information was changed successfully.", "Användaren '$1's information ändrades framgångsrikt.");
regGS("IP address", "IP-adress");
regGS("fill in from left to right at least one input box", "fyll i åtminståne en ruta från vänster till höger");
regGS("User Type", "Användartyp");
regGS("The confirm password must be at least 6 characters long and both passwords should match.", "Bekräftelselösenordet måste vara minst 6 bokstäver långt och båda lösenorden måste överensstämma.");
regGS("You must input a number between 0 and 255 into the Start IP address' $1 field.", "Du måste skriva in ett tal mellan 0 och 255 i start-IP-adressfältet $1.");
regGS("Delete subscriptions to $1", "Raderar prenumerationer på $1");
regGS("Change user account information", "Ändrar användarkontoinformation");
regGS("The IP address group $1:$2 conflicts with another existing group.", "IP-adressgruppen $1:$2 krockar med en annan existerande grupp.");
regGS("Creation Date", "Skapad datum");
regGS("User may add/change publications", "Användaren får lägga till/ändra publikationer");
regGS("Invalid value of user type parameter", "Felaktigt värde på användartypparametern.");
regGS("User may delete publications", "Användaren får radera publikationer");
regGS("User may add/change issues", "Användaren får lägga till/ändra utgåvor");
regGS("User may delete issues", "Användaren får radera utgåvor");
regGS("User may add/change sections", "Användaren får lägga till/ändra sektioner");
regGS("User may delete sections", "Användaren får radera sektioner");
regGS("User may add articles", "Användaren får lägga till artiklar");
regGS("User may change articles", "Användaren får ändra artiklar");
regGS("User may delete articles", "Användaren får radera artiklar");
regGS("User may add images", "Användaren får lägga till bilder");
regGS("User may change images", "Användaren får ändra bilder");
regGS("User may delete images", "Användaren får radera bilder");
regGS("User may delete templates", "Användaren får radera mallar");
regGS("User may add/change staff accounts and passwords", "Användaren får lägga till/ändra stabskonton och lösenord");
regGS("User may add/change subscribers accounts and passwords", "Användaren får lägga till/ändra prenumerantkonton och lösenord");
regGS("User may delete staff accounts", "Användaren får radera stabskonton");
regGS("User may manage user subscriptions", "Användaren får hantera prenumerantanvändare");
regGS("User may manage account types", "Användaren får hantera kontotyper");
regGS("User may add/change article types", "Användaren får lägga till/ändra artikeltyper");
regGS("User may delete article types", "Användaren får radera artikeltyper");
regGS("User may manage templates", "Användaren får hantera mallar");
regGS("User may add/change country entries", "Användaren får lägga till/ändra landsposter");
regGS("User may add languages and manage language information", "Användaren får lägga till språk och hantera språkinformation");
regGS("User may delete languages", "Användaren får radera språk");
regGS("User may view audit logs", "Användaren får visa loggar");
regGS("User may delete country entries", "Användaren får radera landsposter");
regGS("User may manage localizer", "Användaren får hantera översättaren");
regGS("User may publish articles", "Användaren får publicera artiklar");
regGS("User may manage topics", "Användaren får hantera teman");
regGS("User may use bold", "Användaren får använda fet stil");
regGS("User may use italic", "Användaren får använda kursiv stil");
regGS("User may use underline", "Användaren får göra understrykningar");
regGS("User may use strikethrough", "Användaren får göra överstrykningar");
regGS("User may change text alignment", "Användaren får ändra textflöde");
regGS("User may copy, cut, and paste", "Användaren får kopiera och klistra in");
regGS("User may undo/redo", "Användaren får ångra/göra om");
regGS("User may change text direction", "Användaren får ändra textriktning");
regGS("User may set indents", "Användaren får sätta inskjutning");
regGS("User may add links", "Användaren får lägga till länkar");
regGS("User may add subheads", "Användaren får lägga in mellanrubriker");
regGS("User may insert images", "Användaren får lägga in bilder");
regGS("User may view the HTML source", "Användaren får visa HTML-källkoden");
regGS("User may enlarge the editor", "Användaren får förstora redigeraren");
regGS("User may change the font face", "Användaren får ändra typsnitt");
regGS("User may change the font size", "Användaren får ändra textstorlek");
regGS("User may create bulleted lists", "Användaren får skapa punktlistor");
regGS("User may create numbered lists", "Användaren får skapa numrerade listor");
regGS("User may insert tables", "Användaren får lägga in tabeller");
regGS("User may insert horizontal rules", "Användaren får lägga in horisontala streck");
regGS("User may change the font color", "Användaren får ändra textfärg");
regGS("User may use superscripts", "Användaren får använda övertexter");
regGS("User may use subscripts", "Användaren får använda undertexter");
regGS("User may restart the template engine", "Användaren får starta om mallsidesmotorn");
regGS("Miscellaneous", "Blandat");
regGS("Staff/Subscribers Management", "Stab/Prenumeranthantering");
regGS("Editor Basic Settings", "Textredigerare grundläggande inställningar");
regGS("Editor Advanced Font Settings", "Textredigerare avancerade typsnittsinställningar inställningar");
regGS("Editor Table Settings", "Textredigerare tabellinställningar");
regGS("Administrative tasks", "Administrativa sysslor");
regGS("User will be notified on several events", "Användaren meddelas vid flera händelser");
regGS("Paid", "Betald");
regGS("No subscriptions.", "Inga prenumerationer.");
regGS("Editor Miscellaneous Settings", "Textredigerare blandade inställningar");
regGS("No such user account.", "Användarkontot finns inte.");
?>