<?php 
regGS("You must select a file to upload.", "Вы должны выбрать файл для загрузки.");
regGS("You do not have the right to delete files.", "У Вас нет прав доступа для удаления файлов.");
regGS("You do not have the right to change the article.", "У Вас нет прав доступа для изменений в статье.");
regGS("You do not have the right to change files.", "У Вас нет прав доступа для для изменения файлов.");
regGS("You do not have the right to add files.", "У Вас нет прав доступа для добавления новых файлов.");
regGS("Unable to add attachment.", "Невозможно присоединить файл.");
regGS("There was a problem uploading the file.", "В процессе загрузки файла произошел сбой.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Загруженный файл сохранен на сервер частично. Это в связано с тем, что максимально допустимое время загрузки файла превосходит время, необходимое для загрузки этого файла. Максимальное время загрузки определено в файле  'php.ini'");
regGS("The maximum file upload size was not configured in Campsite.", "Размер максимального файла для загрузки не был сконфигурирован в настройках Campsite. ");
regGS("The file exceeds the allowed max file size.", "Размер файла превышает максимально-установленный системой размер.");
regGS("Should this file only be available for this translation, or for all translations?", "Этот файл должен быть доступен только для этого перевода статьи, или для всех переводов?");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Этот файл должен быть доступен только для этого перевода данной статьи, или для всех переводов?");
regGS("Polls", "Опросы");
regGS("Poll Answer $1 does not exist.", "Ответ опроса $1 не существует.");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "Убедитесь, что база данных обновлена корректно: запустите  $1 в оболочке.");
regGS("Please enter a description for the file.", "Введите описание для этого файла.");
regGS("Open in the browser", "Открыть в браузере");
regGS("Only this translation", "Только этот перевод");
regGS("Maximum Upload Size", "Максимальный-возможный размер файла");
regGS("Files", "Файлы");
regGS("File information", "Информация файла");
regGS("File Size", "Размер файла");
regGS("File Name", "Имя файла");
regGS("File '$1' updated.", "Файл '$1' обновлен.");
regGS("File '$1' deleted.", "Файл '$1' удален.");
regGS("File '$1' added.", "Файл '$1' добавлен.");
regGS("Edit article", "Редактировать статью");
regGS("Download", "Загрузить");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Хотите ли Вы открыть этот файл в браузере для просмотра или загрузить автоматически?");
regGS("Change file information", "Изменить информационный файл");
regGS("Automatically download", "Автоматическая загрузка");
regGS("Attachments", "Присоединенные файлы");
regGS("Attachment does not exist.", "Нет приложенных файлов");
regGS("Attach File to Poll Answer", "Приложить файл к ответу опроса");
regGS("Are you sure you want to remove the file \'$1\' from the poll answer?", "");
regGS("All translations", "Все переводы");
regGS("You need to activate at least 1 answer.", "Вам нужно активировать по меньшей мере 1 ответ.");
regGS("You must select number of votes per user.", "Вы должны выбрать количество голосований для одного пользователя.");
regGS("You must select number of answers.", "Вы должны выбрать количество ответов.");
regGS("You must select at least one poll to perform an action.", "Вы обязаны выбрать как по крайней мере один опрос для активации сервиса голосования.");
regGS("You do not have the right to manage polls.", "У Вас нет прав для управлением сервиса \"Опрос\".");
regGS("You do not have the right to manage poll.", "У Вас нет прав для управлением опросом.");
regGS("Votes per unique User", "Количество проголосовавших уникальных пользователей");
regGS("Votes per single User", "Количество проголосовавших одиночных пользователей");
regGS("Votes", "Количество голосований");
regGS("Translate Poll", "Перевести Опрос");
regGS("Title", "Заголовок");
regGS("Standard", "Обычный (стандартный)");
regGS("Result", "Результат");
regGS("Reset", "Очистить");
regGS("Question", "Вопрос");
regGS("Poll does not exists.", "Такого опроса не существует");
regGS("Poll List", "Список опросов");
regGS("Percentage this language", "Процент этого языка");
regGS("Percentage all languages", "Процент других языков");
regGS("Number of answers", "Количество ответов");
regGS("No polls.", "Нет ни одного опроса.");
regGS("No Polls available.", "Нет доступных опросов");
regGS("Invalid input", "Неправильный ввод данных");
regGS("Extended", "Расширенный");
regGS("Error changing attachment.", "Ошибка изменения вложения.");
regGS("Error changing attachment", "Ошибка изменения вложения");
regGS("End", "Завершение");
regGS("Edit Poll", "Редактировать опрос");
regGS("Duplicate Poll", "Дублировать опрос");
regGS("Date end voting", "Дата окончания голосования");
regGS("Date end", "Дата окончания");
regGS("Date begin voting", "Дата начала голосования");
regGS("Date begin", "Дата начала");
regGS("Copy statistics", "Копировать статистику");
regGS("Copy", "Копировать");
regGS("Begin", "Начать");
regGS("Attach poll", "Присоединить опрос");
regGS("Attach Polls", "Присоединить опросы");
regGS("Are you sure you want to reset counters on the selected polls?", "Вы уверены, что хотите переустановить счетчики на выбранных опросах?");
regGS("Are you sure you want to delete the selected polls?", "Вы уверены, что хотите удалить выбранные опросы?");
regGS("Answer $1", "Ответ $1");
regGS("Add new Poll", "Добавить новый Опрос");
regGS("---Select---", "---Выбрать---");
regGS("$1/$2 polls assigned/unassigned.", "Голосования $1/$2 определены/деактивированы");
regGS("Are you sure you want to remove the file \\'$1\\' from the poll answer?", "Вы уверены, что хотите удалить файл \\'$1\\' из ответа этого опроса?");
?>