[Config for BinMakefileAm]
bin_program=mysql_connect
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Mugur Rus
email=mugur1973@yahoo.com
kdevprj_version=1.3
lfv_open_groups=Others,Sources
makefiles=Makefile.am,mysql_connect/Makefile.am,mysql_connect/docs/Makefile.am,mysql_connect/docs/en/Makefile.am,po/Makefile.am
project_name=Mysql_connect
project_type=normal_empty
sub_dir=mysql_connect/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Others

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=mysql_connect.kdevprj,Makefile
sub_dirs=mysql_connect
type=normal

[Workspace_1]
browser_file=file:/usr/share/doc/HTML/default/kdevelop/reference/C/index.html
cpp_file=Untitled.cpp
header_file=/home/mugur/work/campsite/supplemental/mysql_connect/mysql_connect/Makefile
openfiles=Untitled.h,Untitled.cpp,/home/mugur/work/campsite/supplemental/mysql_connect/mysql_connect/Makefile
show_outputview=false
show_treeview=true

[mysql_connect.kdevprj]
dist=true
install=false
install_location=
type=DATA

[mysql_connect/Makefile]
dist=true
install=false
install_location=
type=DATA

[mysql_connect/Makefile.am]
files=mysql_connect/mysql_connect.cpp,mysql_connect/Makefile
sub_dirs=
type=prog_main

[mysql_connect/docs/Makefile.am]
sub_dirs=
type=normal

[mysql_connect/docs/en/Makefile.am]
sub_dirs=
type=normal

[mysql_connect/mysql_connect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
