<?php 
regGS("User receives notification about new interviews", "მომხმარებელი იღებს შეტყობინებას ახალი ინტერვიუების შესახებ");
regGS("User is interview moderator", "მომხმარებელი არის ინტერვიუს მოდერატორი");
regGS("User is interview guest", "მომხმარებელი არის ინტერვიუს სტუმარი");
regGS("User is interview admin", "მომხმარებელი არის ინტერვიუს ადმინი");
regGS("Please select:", "აირჩიეთ:");
regGS("Create new one...", "შექმენით ახალი");
regGS("Title", "სათაური");
regGS("Sender", "გამგზავნელი");
regGS("Reset", "საწყის მდგომარეობაში დაბრუნება");
regGS("Questioneer preview text", "ინტერვიუერის ტექსტის გადახედვა");
regGS("Poll Id $1 created.", "გამოკითხვის ID $1 შეიქმნა.");
regGS("New Moderator Email", "ახალი მოდერატორის იმეილი");
regGS("Invite Now", "მოიწვიეთ ახლა");
regGS("Invitations to questioneers has already been sent at $1", "ინტერვიუერებს მოსაწვევი გაეგზავნათ ამ დროზე: $1");
regGS("Invitation to interview guest has already been sent at $1", "ინტერვიუს სტუმრებს მოსაწვევი გაეგზავნათ ამ დროზე: $1");
regGS("Invitation Template for Questioneer", "მოსაწვევის შაბლონი ინტერვიუერისთვის");
regGS("Invitation Template for Guest", "მოსაწვევის შაბლონი ინტერვიუს სტუმრისთვის");
regGS("Interview Id $1 created.", "ინტერვიუ ID $1 შეიქმნა.");
regGS("Interview #$1: \"$2\" ($3) deleted.", "ინტერვიუ #$1: \"$2\" ($3) წაიშალა.");
regGS("Guest preview text", "სტუმრის ტექსტის გადახედვა");
regGS("Create new Moderator", "ახალი მოდერატორის შექმნა");
regGS("Interviews", "ინტერვიუები");
regGS("Administer", "ადმინისტრირება");
regGS("Moderate", "მოდერაცია");
regGS("Interview Guest", "ინტერვიუს სტუმარი");
regGS("rejected", "დაწუნება");
regGS("published", "გამოქვეყნებულია");
regGS("pending", "დაკიდულია");
regGS("draft", "დრაფტი");
regGS("You must select at least one item to perform an action.", "აირჩიეთ მინიმუმ ერთი პუნქტი");
regGS("You do not have the right to perform this action.", "თქვენ არ გაქვთ ამის უფლება");
regGS("You do not have the right to manage interviews.", "თქვენ არ გაქვთ ინტერვიუების მართვის უფლება.");
regGS("User name $1 already exists, please choose a different login name.", "მომხმარებელი $1 უკვე არსებობს, გთხოვთ აირჩიოთ სხვა.");
regGS("Status: Published", "სტატუს: გამოქვეყნებულია");
regGS("Status: Pending", "სტატუსი: დაკიდულია");
regGS("Status: Offline", "სტატუსი: კავშირს გარეთ");
regGS("Status: Draft", "სტატუს: დრაფტი");
regGS("Short Description", "მოკლე აღწერა");
regGS("Send Invitation", "მოსაწვევის გაგზავნა");
regGS("Questions Limit", "კითხვების ლიმიტი");
regGS("Questions End", "კითხვების დასასრული");
regGS("Questions Begin", "კითხვების დასაწყისი");
regGS("Questioneer", "ინტერვიუერი");
regGS("Question", "კითხვა");
regGS("No interviews.", "ინტერვიუები არ არის.");
regGS("No interview items.", "");
regGS("Moderator", "მოდერატორი");
regGS("List Items", "");
regGS("Invite", "მოწვევა");
regGS("Interview: $1", "ინტერვიუ: $1");
regGS("Interview End", "ინტერვიუს დასასრული");
regGS("Interview Begin", "ინტერვიუს დასაწყისი");
regGS("Image Description", "სურათის აღწერა");
regGS("Guest Login", "სტუმრის ავტორიზაცია");
regGS("Guest Email", "სტუმრის იმეილი");
regGS("Guest", "სტუმარი");
regGS("Edit Interview Item", "");
regGS("Edit Interview", "ინტერვიუს რედაქტირება");
regGS("Delete Image", "სურათის წაშლა");
regGS("Click to edit", "დააჭირეთ რედაქტირებისათვის");
regGS("Click to answer", "დააჭირეთ პასუხის გასაცემად");
regGS("Are you sure you want to delete the selected item(s)?", "დარწმუნებული ხართ რომ გსურთ არჩეულის წაშლა?");
regGS("Answer", "პასუხი");
regGS("Add new Interview", "ახალი ინტერვიუს დამატება");
?>