<?php 
regGS("Pending Article", "");
regGS("Overwrite articles with matching names", "");
regGS("Article \"<i>$1</i>\" already exists, and was not overwritten.<br />", "");
regGS("Files", "Soubory");
regGS("Select section:", "Vybrat rubriku:");
regGS("Add another author", "Přidat dalšího autora");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Tento článek uzamkl $1 ($2) před $3 minutami.");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Tento článek uzamkl $1 ($2) před $3 hodinami a $4 minutami.");
regGS("Switches saved.", "Přepnutí jsou uložena.");
regGS("Keywords saved.", "Klíčová slova jsou uložena.");
regGS("Comment settings", "Okomentovant nastavení");
regGS("Authors", "Autoři");
regGS("Attach Topic To Article", "K článku připojit téma");
regGS("Article saved.", "Článek uložen");
regGS("Article is locked", "Článek je uzamčen");
regGS("Actions updated.", "Akce jsou aktualizovány");
regGS("Unable to reach Campsite. Please check your internet connection.", "Nelze se spojit s Campsite. Prosíme zkontrolujte své připojení k internetu.");
regGS("Your work has not been saved. Do you want to continue and lose your changes?", "Vaše práce nebyla uložena. Chcete pokračovat i přes to, že ztratíte všechna neuložená data?");
regGS("Switches", "Přepínání");
regGS("No subtopics available", "Nejsou k dispozici žádná dílčí témata");
regGS("Newscoop Subhead", "Podnadpis Newscoopu");
regGS("Media", "Média");
regGS("Last modified", "Naposledy změněno");
regGS("Keywords &amp; Topics", "Klíčová slova &amp; Témata");
regGS("Info", "Info");
regGS("Go to live article", "Jděte na nyní publikovaný článek");
regGS("Created", "Vytvořeno");
regGS("Locations", "Lokality");
regGS("Are you sure you want to remove the map from the article?", "Jste si jisti, že chcete ze článku odstranit mapu?");
regGS("Scheduled action added", "Plánovaná akce přidána");
regGS("Content edited", "Obsah editován");
regGS("You must select an article language.", "Zvolte jazyk článku.");
regGS("You must select a publication.", "Zvolte publikaci.");
regGS("You must select a file to upload.", "Zvolte soubor k nahrání.");
regGS("You must select a XML input file.", "Zvolte XML vstupní soubor.");
regGS("You do not have the right to import XML archives.", "Nemáte oprávnění k importování XML archivy.");
regGS("There was a problem uploading the file.", "Vyskytl se problé při uploadování souboru.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Nahrávaný soubor není celý. K tomuto dochází, kdyžje překročen maximální povolený čas k nahrání souboru. Maximalní čas lze upravit v 'php.ini'.");
regGS("The file exceeds the allowed max file size.", "Soubor překračuje maximální povolenou velikost.");
regGS("Optional", "Volitelné");
regGS("Input File", "Vstupní Soubor");
regGS("Import XML", "Importovat XML");
regGS("File is not a valid XML file.", "Soubor není validní XML soubor.");
regGS("File does not exist.", "Soubor neexistuje.");
regGS("File could not be uploaded.", "Nezdařilo se nahrát soubor.");
regGS("File could not be read.", "Nezdařilo se přečíst soubor.");
regGS("Error List", "Seznam Chyb");
regGS("Bad format in XML file.", "Špatný formát v XML souboru.");
regGS("Article could not be created.", "Nezdařilo se vytvořit článek.");
regGS("---Select article type---", "---Zvolte typ článku---");
regGS("$1 articles successfully imported.", "$1 články úspěšně importovány.");
regGS("Saved", "Uloženo");
regGS("Save All", "Uložit Vše");
regGS("Online Server: On", "Online Server: On");
regGS("Online Server: Off", "Online Server: Off");
regGS("Download", "Stáhnout");
regGS("You cannot have two articles in the same section with the same name.  The article name you specified is already in use by the article '$1'.", "Nelze mít dva články pod stejným názvem v jedné rubrice. Název článku se již používá článkem '$1'.");
regGS("Visible to non-subscribers", "Viditelné ne-předplatitelům");
regGS("The article could not be published.", "Nezdařilo se publikovat článek.");
regGS("Scheduled action deleted.", "Plánovaná činnost odstraněna.");
regGS("Scheduled action added.", "Plánovaná činnost přidána.");
regGS("Article(s) unlocked.", "Články odemčeny.");
regGS("Article(s) duplicated.", "Články duplikovány.");
regGS("Article(s) deleted.", "Články odstraněny.");
regGS("Article status set to '$1'", "Status článku nastaven na '$1'");
regGS("Article unlocked.", "Článek odemčen.");
regGS("Article translation created.", "Vytvořen překlad článku.");
regGS("Article order changed.", "Pořadí článku změněno.");
regGS("Article moved.", "Článek přesunut.");
regGS("Article deleted.", "Článek odstraněn.");
regGS("Article created.", "Článek vytvořen.");
regGS("$1 toggled.", "$1 vybráno.");
regGS("Total:", "Celkem:");
regGS("Show Comments", "Zobrazit Komentáře");
regGS("Locked", "Uzamčeno");
regGS("Invalid type: $1", "Neplatný typ: $1");
regGS("Hide Comments", "Skrýt Komentáře");
regGS("Enabled", "Zapnuto");
regGS("Disabled", "Vypnuto");
regGS("Comments", "Komentáře");
regGS("The article has already been translated into $1.", "Článek již byl přeložený do $1.");
regGS("You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.", "Před naplánováním publikování článku musíte nastavit publikaci, vydání a sekci, ve které má být článek umístěn. Abyste toho dosáhli, použijte menu \"$1\" a vyberte položku \"$2\".");
regGS("You do not have the right to translate articles.", "K překladu článku nemáte dostatečná práva.");
regGS("You do not have the right to publish articles.", "Nemáte práva publikovat článek.");
regGS("You do not have the right to move articles.", "Nemáte práva přesunout článek.");
regGS("You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.", "Nelze $1 články označené červeně, protože cílové vydání nebylo přeloženo do patřičného jazyka.");
regGS("Publish?", "Publikovat?");
regGS("Publish articles", "Publikovat články");
regGS("Publish article", "Publikovat článek");
regGS("Move?", "Přesunout?");
regGS("Move articles", "Přesunout články");
regGS("Move article", "Přesunout článek");
regGS("An issue must be created for the selected language but you do not have the right to create an issue.", "Musí být vytvořeno vydání pro zvolený jazyk, ale k tomu nemáte oprávnění.");
regGS("A section must be created for the selected language but you do not have the right to create a section.", "Musí být vytvořena rubrika pro zvolený jazyk, ale k tomu nemáte oprávnění.");
regGS("to section", "do rubriky");
regGS("You must choose a language", "Musíte zvolit jazyk");
regGS("Unable to create the section for translation $1.", "Nezdařilo se vytvořit rubriku pro překlad $1.");
regGS("Unable to create the issue for translation $1.", "Nezdařilo se vytvořit vydání pro překlad $1.");
regGS("The following articles are new; it is not possible to schedule them for automatic publishing", "Následující články jsou nové; nelze je naplánovat na automatické publikování");
regGS("Section URL Name", "URL Název Rubriky");
regGS("Section Name", "Název Rubriky");
regGS("Publish Schedule", "Publikační Plán");
regGS("No action specified", "Nebyla vybrána žádná činnost");
regGS("New section name", "Nový název rubriky");
regGS("New section URL name", "Nový URL název rubriky");
regGS("New issue name", "Nový název vydání");
regGS("New issue URL name", "Nový URL název vydání");
regGS("New article name", "Nový název článku");
regGS("Issue URL Name", "URL Název vydání");
regGS("Issue Name", "Název vydání");
regGS("Duplicate?", "Duplikovat?");
regGS("Duplicate articles", "Duplikovat články");
regGS("Article name ($1)", "Název článku ($1)");
regGS("Article List", "Seznam článků");
regGS("Are you sure you want to remove the topic \'$1\' from the article?", "Jste si jistí, že chcete odstranit téma \'$1\' z článku?");
regGS("Are you sure you want to remove the file \'$1\' from the article?", "Jste si jistí, že chcete odstranit soubor \'$1\' z článku?");
regGS("Are you sure you want to remove the event scheduled on $1?", "Jste si jistí, že chcete odstranit událost plánovanou na $1?");
regGS("Are you sure you want to delete this article?", "Jste si jistí, že chcete odstranit tento článek?");
regGS("An issue must be created for the selected language.  Please enter the issue name and URL name.", "Musí být vytvořeno vydání pro zvolený jazyk. Prosím zadejte název a URL název vydání.");
regGS("A section must be created for the selected language.  Please enter the section name and URL name.", "Musí být vytvořena rubrika pro zvolený jazyk. Prosím zadejte název a URL název rubriky.");
regGS("Article Type", "Typ Článku");
regGS("Show article on front page", "Zobrazit článek na titulní straně");
regGS("Show article on section page", "Zobrazit článek na stránce rubriky");
regGS("Translate article", "Překlad článku");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "Nemáte právo změnit tento článek. Můžete pouze editova své vlastní články. Podané články mohou být změněny pouze autorizovanými uživateli.");
regGS("Duplicate article", "Duplikovat článek");
regGS("The destination section is the same as the source section.", "Cílová a zdrojová sekce jsou totožné");
regGS("The article is new; it is not possible to schedule it for automatic publishing.", "Článek je nový; nelze jej nastavit na automatické publikování.");
regGS("No article types were defined. You must create an article type first.", "Nejsou definovány žádné typy článku. Nejprve musíte alespoň jeden typ článku vytvořit.");
regGS("Edit article types", "Editovat typy článků");
regGS("Could not save the article. It has been locked by $1 $2 hours and $3 minutes ago.", "Nezdařilo se uložit článek.  Byl uzamčen $1 před $2 hodin a $3 minut.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "Nemáte oprávnění měnit status článku. Jakmile je článek podán, mohou jej měnit pouze autorizovaní uživatelé.");
regGS("You do not have the right to delete articles.", "Nemáte právo mazat články");
regGS("You must select an article type.", "Musíte zvolit typ článku");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "Opravdu chcete obrázek \'$1\' z článku odstranit?");
regGS("There was an error reading request parameters.", "Vyskytla se chyba při čtení.");
regGS("This article cannot be previewed. Please make sure it has the article template selected.", "Článek nelze prohlédnout. Prosím ujistěte se, že má zvolenou šablonu článku.");
regGS("This article cannot be previewed. Please make sure it has the front page template selected.", "Článek nelze prohlédnout. Prosím ujistěte se, že má zvolenou šablonu hlavní stránky.");
regGS("No such article.", "Článek neexistuje");
regGS("No such section.", "Rubrika neexistuje.");
regGS("Are you sure you want to delete this scheduled action?", "");
?>