<?php 
regGS("Display articles of filtered types", "");
regGS("Display Articles of Filtered Types", "");
regGS("Webcode", "Webcode");
regGS("View article", "Ukázat článek");
regGS("Source", "Zdroj");
regGS("Select type", "Vyber typ");
regGS("On", "Zapnout");
regGS("Off", "Vypnout");
regGS("Title", "Název");
regGS("No video playback capabilities, please download the video below", "Žádné možnosti přehrání videa, prosím stáhněte si video níže");
regGS("Article status set to '$1' for $2 articles", "Stav článku je nastaven '$1' na $2 článků");
regGS("Article status not set to '$1' for $2 articles", "Stav článku není nastaven '$1' na $2 článků");
regGS("$1 toggled for $2 articles.", "$1 byl přepnut na $2 články");
regGS("$1 not toggled for $2 articles.", "$1 nebyl přepnut na $2 články");
regGS("$1 not toggled for $2  articles.", "$1 nebyl přepnut na $2 články");
regGS("$1 articles have not been removed", "$1 článků nebylo odstraněno");
regGS("$1 Article(s) unlocked", "$1 článků bylo zpřístupněno");
regGS("$1 Article(s) not unlocked", "$1 článků nebylo zpřístupněno");
regGS("$1 Article(s) duplicated", "$1 článků bylo duplikováno");
regGS("Download file", "Stáhnout soubor");
regGS("You do not have the right to delete articles.", "Nemáte oprávnění odstraňovat články.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "Nemáte oprávnění měnit status článku. Jednou již odeslaný článek může být změněn pouze autorizovanými uživateli.");
regGS("Use Map", "Použít mapu");
regGS("Toggle: 'On Section Page'", "Přejít do: Rubriky");
regGS("Toggle: 'On Front Page'", "Přejít na: Titulní stránku");
regGS("Toggle: 'Comments'", "Přejít na: Komentáře");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Článek uzamkl $1 ($2) před $3 minutami.");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Článek uzamkl $1 ($2) před $3 hodinami a $4 minutami.");
regGS("Status: Submit", "Status: Odevzdat");
regGS("Status: Set New", "Status: Začít nový");
regGS("Status: Publish", "Status: Publikovat");
regGS("Size", "Velikost");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "Ukázat _START_ až _END_ z _TOTAL_ záznamů");
regGS("Show / hide columns", "Ukázat / skrýt sloupce");
regGS("Select some article first.", "Nejdříve vybrat článek.");
regGS("Select action", "Vybrat akci");
regGS("Save order", "Uložit příkaz");
regGS("Reset all filters", "Resetovat všechny filtry");
regGS("Published before", "Publikováno před");
regGS("Published after", "Publikováno po");
regGS("Publish date", "Datum publikace");
regGS("Publish Schedule", "Publikovat Rozpis");
regGS("Publish Date", "Publikovat Datum");
regGS("Order updated.", "Příkaz aktualizován.");
regGS("Open in browser", "Otevřít v prohlížeči");
regGS("No sections found", "Rubriky nebyly nalezeny");
regGS("No records found.", "Nebyly nalezeny žádné záznamy.");
regGS("No publications found", "Nebyly nalezeny žádné publikace");
regGS("No issues found", "Nebyla nalezena žádná vydání");
regGS("No entries to show", "Nejsou zde žádné příspěvky k zobrazení");
regGS("Locations", "Lokality");
regGS("Loading data", "Nahrávám data");
regGS("Last modified", "Naposledy změněno");
regGS("Last Modified", "Naposledy Změněno");
regGS("Last", "Poslední");
regGS("First", "První");
regGS("Filter by...", "Filtr nastaven...");
regGS("Filter", "Filter");
regGS("Filename", "Název souboru");
regGS("Duplicate to another section", "Duplikovat do jiné rubriky");
regGS("Display _MENU_ records", "Zobrazit _MENU_ záznamy");
regGS("Creator", "Vytvořil");
regGS("Create Date", "Datum Vytvoření");
regGS("Article status set to '$1'", "Status článku je nastaven na '$1'");
regGS("Are you sure you want to delete selected articles?", "Opravdu chcete vymazat vybrané články?");
regGS("All Sections", "Všechny Rubriky");
regGS("All Publications", "Všechny Publikace");
regGS("All Issues", "Všechna Vydání");
regGS("Added", "Přidáno");
regGS("Access denied.", "Vstup odepřen.");
regGS("$1 toggled.", "$1 přepnut.");
regGS("$1 articles have been removed", "$1 článků bylo odstraněno");
regGS(" - filtering from _MAX_ records", "- filtrováno z _MAX_ záznamů");
regGS("Articles updated.", "Články nahrány.");
regGS("Article(s) unlocked", "Článek(y) odemčen(y)");
regGS("Article(s) duplicated", "Článek(y) duplikován");
?>