<?php 
regGS("No thumbnails were fixed.", "");
regGS("Missing thumbnails fixed.", "");
regGS("Slideshows", "Slideshows");
regGS("You can't update used files.", "Nemůžete aktualizovat použité soubory.");
regGS("Source", "Zdroj");
regGS("Local", "Lokální");
regGS("Items updated.", "Položky aktualizovány.");
regGS("Feedback", "Zpětná vazba");
regGS("Do you want to update unused only?", "Chcete aktualizovat pouze nepoužité?");
regGS("Disapprove selected", "Neodsouhlasit vybrané");
regGS("Are you sure you want to update selected items?", "Jste si jisti, že chcete aktualizovat vybrané položky?");
regGS("Approve selected", "Odsouhlasit vybrané");
regGS("Image files", "Zobrazit soubory");
regGS("Fix all thumbnails", "Všechny thumbnails opraveny");
regGS("You do not have the right to add files.", "Nemáte oprávění přidávat články.");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Měla by být tato složka zpřístupněna pro tento překlad nebo pro všechny překlady?");
regGS("Please enter a description for the file: '$1'.", "Prosím zadejte popis složky: '$1'.");
regGS("Only this translation", "Pouze tento překlad");
regGS("No files for multi editing.", "Nejsou zde žádné složky pro multi-editaci.");
regGS("Edit files", "Editovat složky");
regGS("Change file information", "Změnit informace o složce");
regGS("All translations", "Všechny překlady");
regGS("Save All", "Uložit vše");
regGS("Files", "Soubory");
regGS("You can't delete used files.", "Nemůžete odstranit použité soubory.");
regGS("Do you wan't to delete unused only?", "Chcete odstranit pouze nepoužité soubory?");
regGS("View attachment", "Náhled přílohy");
regGS("Select some items first.", "Nejprve vyberte nějaké položky.");
regGS("Open in the browser", "Otevřít v prohlížeči");
regGS("Media Archive", "Archiv médií");
regGS("Last modified", "Naposledy změněno");
regGS("Items deleted.", "Odstraněné položky");
regGS("File uploaded.", "Soubor nahrán");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Chcete, aby se tento soubor otevřel v prohlížeči uživatele, nebo aby se automaticky stáhnul?");
regGS("Delete selected", "Odstranit vybrané položky");
regGS("Created", "Vytvořeno");
regGS("Charset", "Znaková sada");
regGS("Change attachment information", "Změnit přiložení informací");
regGS("Automatically download", "Automaticky stáhnout");
regGS("Attachment updated.", "Příloha je aktualizována.");
regGS("Are you sure you want to delete selected items?", "Jste si jistí, že chcete vybrané položky odstranit?");
regGS("Add new file", "Přidat nový soubor");
regGS("You do not have the right to add images.", "Nemáte oprávnění přidávat obrázky.");
regGS("Use for all", "Použití pro všechny");
regGS("Specify image url if you want to load it.", "Upřesněte URL obrázku, pokud ho chcete nahrát.");
regGS("Size", "Velikost");
regGS("No images for multi editing.", "Žádné obrázky k vícečetné editaci.");
regGS("Images updated.", "Obrázky aktualizovány");
regGS("Edit images", "Editovat obrázky");
regGS("\"$1\" files uploaded.", "\"$1\" soubory nahrány ");
regGS("Unable to add new image.", "Nezdařilo se přidat nový obrázek.");
regGS("Image updated.", "Obrázek aktualizován.");
regGS("Image '$1' deleted.", "Obrázek '$1' odstraněn.");
regGS("Image is in use, it cannot be deleted.", "Obrázek se používá, nelze jej odstranit.");
regGS("You must select an image file to upload.", "Vyberte soubor k nahrání,");
regGS("Add new image", "Přidat obrázek");
regGS("Delete image $1", "Stazat obrázek $1");
regGS("Used in articles", "Užívá se v článcích");
regGS("View image", "Náhled obrázku");
regGS("Change image information", "Změnit informace obrázku");
regGS("Items per page", "");
?>