<?php 
regGS("get", "");
regGS("Soundcloud", "SoundCloud");
regGS("Templates", "Šablony");
regGS("Feedback Messages", "");
regGS("Article Playlists", "");
regGS("Check all", "Zkontrolovat vše");
regGS("view", "ukázat");
regGS("undo/redo", "");
regGS("underline", "podtrhnout");
regGS("translate", "přeložit");
regGS("text direction", "směr textu");
regGS("text alignment", "zarovnání textu");
regGS("table", "tabulka ");
regGS("superscript", "");
regGS("subscript", "");
regGS("subhead", "podkapitola");
regGS("strikethrough", "přeškrtnout");
regGS("statusbar", "");
regGS("spell checker enabled", "");
regGS("source view", "");
regGS("publish", "");
regGS("notify", "");
regGS("moderate", "");
regGS("manage", "");
regGS("list number", "");
regGS("list bullet", "");
regGS("link", "odkaz");
regGS("italic", "kurzíva");
regGS("indent", "");
regGS("image", "obrázek");
regGS("horizontal rule", "");
regGS("handle", "");
regGS("guest", "host");
regGS("font size", "velikost písma");
regGS("font face", "");
regGS("font color", "barva písma");
regGS("find/replace", "najít/nahradit");
regGS("enlarge", "zvětšit");
regGS("enable", "umožnit");
regGS("edit", "upravit");
regGS("delete", "smazat");
regGS("copy/cut/paste", "kopírovat/vyjmout/vložit");
regGS("clear", "vymazat");
regGS("character map", "");
regGS("bold", "tučně");
regGS("attach", "připojit");
regGS("any resource", "jakýkoliv zdroj");
regGS("admin", "admin");
regGS("add", "přidat");
regGS("You can't deny yourself to manage $1", "");
regGS("You are not allowed to $1 $2.", "Nemáte povoleno $1 $2.");
regGS("User type saved.", "Typ uživatele uložen.");
regGS("User type deleted.", "Typ uživatele vymazán.");
regGS("User type added.", "Typ uživatel přidán.");
regGS("User Groups", "Uživatelské skupiny");
regGS("Themes", "");
regGS("That type name already exists, please choose a different name.", "Tento název typu již existuje, prosím vyberte jiný název.");
regGS("System", "Systém");
regGS("Structure", "Struktura");
regGS("Search Indexer", "Vyhledat ");
regGS("Rich-Text Editor Preferences", "");
regGS("ReCaptcha", "ReCaptcha");
regGS("Polls", "");
regGS("Permissions:", "Povolení:");
regGS("Permissions updated", "Povolení aktualizovány");
regGS("Notification", "Oznámení");
regGS("Log", "");
regGS("Layout", "Layout");
regGS("Global", "");
regGS("Files", "Soubory");
regGS("Error: ", "Chyba:");
regGS("Edit user type $1", "Upravit typ uživatele $1");
regGS("Deny", "Zamítnout");
regGS("Delete user type $1", "Vymazat typ uživatele $1");
regGS("Can not delete a user type with assigned users.", "");
regGS("Cache", "Cache");
regGS("Backup", "Backup");
regGS("Authoring", "");
regGS("Allow", "Povolit");
regGS("User types", "Typy uživatelů");
regGS("No user types.", "Žádné typy uživatelů");
regGS("You do not have the right to add user types.", "Nemáte právo přidat typy uživatelů");
regGS("Adding new user type", "Přidání nového typu uživatele");
regGS("The user type $1 has been added.", "Typ uživatele $1 byl přidán");
regGS("The user type could not be added.", "Typ uživatele nemohl být přidán");
regGS("Please check if an user type with the same name does not already exist.", "Zkontrolujte, zda již neexistuje typ uživatele se stejným názvem");
regGS("Deleting user type", "Mazání typu uživatele");
regGS("The user type has been deleted.", "Typ uživatele byl smazán");
regGS("The user type could not be deleted.", "Typ uživatele nemohl být smazán");
regGS("Updating user type permissions", "Obnovení práva typu uživatele");
regGS("User type permissions have been successfuly updated.", "Práva tohoto typu uživatele byla úspěšně obnovena");
regGS("User type permissions could not be updated.", "Práva tohoto typu uživatele nemohla být obnovena");
?>