<?php 
regGS("Newswires Ingest", "");
regGS("Feedback Messages", "");
regGS("Article Playlists", "");
regGS("Check all", "Zkontrolovat vše");
regGS("view", "ukázat");
regGS("undo/redo", "");
regGS("underline", "podtrhnout");
regGS("translate", "přeložit");
regGS("text direction", "");
regGS("text alignment", "");
regGS("table", "");
regGS("superscript", "");
regGS("subscript", "");
regGS("subhead", "");
regGS("strikethrough", "");
regGS("statusbar", "");
regGS("spell checker enabled", "");
regGS("source view", "");
regGS("publish", "");
regGS("notify", "");
regGS("moderate", "");
regGS("manage", "");
regGS("list number", "");
regGS("list bullet", "");
regGS("link", "");
regGS("italic", "");
regGS("indent", "");
regGS("image", "");
regGS("horizontal rule", "");
regGS("handle", "");
regGS("guest", "");
regGS("font size", "");
regGS("font face", "");
regGS("font color", "");
regGS("find/replace", "");
regGS("enlarge", "");
regGS("enable", "");
regGS("edit", "");
regGS("delete", "");
regGS("copy/cut/paste", "");
regGS("clear", "");
regGS("character map", "");
regGS("bold", "");
regGS("attach", "");
regGS("any resource", "");
regGS("admin", "");
regGS("add", "");
regGS("You can't deny yourself to manage $1", "");
regGS("You are not allowed to $1 $2.", "");
regGS("User type saved.", "");
regGS("User type deleted.", "");
regGS("User type added.", "");
regGS("User Groups", "");
regGS("Themes", "");
regGS("That type name already exists, please choose a different name.", "");
regGS("System", "");
regGS("Structure", "");
regGS("Search Indexer", "");
regGS("Rich-Text Editor Preferences", "");
regGS("ReCaptcha", "");
regGS("Polls", "");
regGS("Permissions:", "");
regGS("Permissions updated", "");
regGS("Notification", "");
regGS("Log", "");
regGS("Layout", "");
regGS("Interviews", "");
regGS("Global", "");
regGS("Files", "");
regGS("Error: ", "");
regGS("Edit user type $1", "");
regGS("Deny", "");
regGS("Delete user type $1", "");
regGS("Can not delete a user type with assigned users.", "");
regGS("Cache", "");
regGS("Blogs", "");
regGS("Backup", "");
regGS("Authoring", "");
regGS("Allow", "Povolit");
regGS("User types", "Typy uživatelů");
regGS("No user types.", "Žádné typy uživatelů");
regGS("You do not have the right to add user types.", "Nemáte právo přidat typy uživatelů");
regGS("Adding new user type", "Přidání nového typu uživatele");
regGS("The user type $1 has been added.", "Typ uživatele $1 byl přidán");
regGS("The user type could not be added.", "Typ uživatele nemohl být přidán");
regGS("Please check if an user type with the same name does not already exist.", "Zkontrolujte, zda již neexistuje typ uživatele se stejným názvem");
regGS("Deleting user type", "Mazání typu uživatele");
regGS("The user type has been deleted.", "Typ uživatele byl smazán");
regGS("The user type could not be deleted.", "Typ uživatele nemohl být smazán");
regGS("Updating user type permissions", "Obnovení práva typu uživatele");
regGS("User type permissions have been successfuly updated.", "Práva tohoto typu uživatele byla úspěšně obnovena");
regGS("User type permissions could not be updated.", "Práva tohoto typu uživatele nemohla být obnovena");
?>