<?php 
regGS("The template name may only contain letters and the underscore (_) character.", "");
regGS("Rename article type '$1'", "Přejmenovat typ článku '$1'");
regGS("Invalid article type '$1'.", "Neplatný typ článku '$1'.");
regGS("You cannot merge the same type into itself.", "Nelze vnořit stejný typ do sebe sama.");
regGS("View the source ($1) version of $2", "Zobrazit zdrojovou ($1) verzi $2");
regGS("View of original ($1) $2", "Náhled originálu ($1) $2");
regGS("To return to the preview click here", "K návratu do náhledu klikněte zde");
regGS("This is the first translation of $1", "Toto je první překlad z $1");
regGS("There is no article associated with the preview.", "S náhledem nejsou spojené žádné články.");
regGS("There are $1 articles associated with $2 that will be merged.", "S $2 jsou spojené $1 články, které budou vnořeny.");
regGS("The source article type ($1) does not have any articles.", "Zdrojový typ článku ($1) neobsahuje žádné články.");
regGS("Source Article Type", "Zdrojový Typ Článku");
regGS("Preview of $1", "Náhled $1");
regGS("Preview a sample of the merge configuration.", "Zobrazit příklad nastavení vnoření.");
regGS("NOTHING", "NIC");
regGS("Merge failed.", "Vnoření selhalo.");
regGS("Merge configuration for merging $1 into $2.", "Nastavení vnoření pro vnoření $1 do $2.");
regGS("Merge Article Types: Step $1 of $2", "Vnořit Typy Článků: Krok $1 z $2");
regGS("Merge $1 into $2", "Vnořit $1 do $2");
regGS("Destination Article Type", "Cílový Typ Článku");
regGS("Delete the source article type ($1) when finished.", "Po dokončení odstranit typ článku ($1).");
regGS("Cycle through your articles to verify that the merge configuration is correct.", "Projít znovu články a ověřit, že nastavení vnoření je správné.");
regGS("Clicking \"Merge\" will merge ($1) article(s).", "Kliknutím na \"Vnořit\" se vnoří ($1) článků.");
regGS("Cannot merge a $1 field ($2) into a $3 field ($4).", "Nezdařilo se vnořit $1 pole ($2) do $3 pole ($4).");
regGS("--None--", "--Žádné--");
regGS("(Null merge warning.)", "(Nulové varování o vnoření.)");
regGS("(No merge warning.)", "(Žádné varování o vnoření.)");
regGS("(Duplicate warning.)", "(Duplikovat varování.)");
regGS("(!) Do NOT merge $1", "(!) Nevnořujte $1");
regGS("$1 of $2", "$1 z $2");
regGS("show", "zobrazit");
regGS("hide", "skrýt");
regGS("deactivate", "vypnout");
regGS("activate", "zapnout");
regGS("You must enter a name for the type.", "Vložte název typu.");
regGS("You must choose a language for the article type.", "Zvolte jazyk pro typ článku.");
regGS("You do not have the right to rename article types.", "Nemáte oprávnění přejmenovávat typy článků.");
regGS("You do not have the right to merge article types.", "Nemáte oprávnění vnořovat typy článků.");
regGS("The translation could not be added.", "Nezdařilo se přidat překlad.");
regGS("The article type $1 does not exist.", "Typ článku $1 neexistuje.");
regGS("Template Type Name", "Název Typu Šablony");
regGS("Show/Hide", "Zobrazit/Skrýt");
regGS("Show display names", "Zobrazit popisky");
regGS("Show article on section page", "Zobrazit článek na stránce rubrik");
regGS("Show article on front page", "Zobrazit článek na hlavní stránce");
regGS("Publish date", "Datum publikování");
regGS("Merge!", "Vnořit!");
regGS("Merge types", "Typy vnoření");
regGS("Merge article type", "Vnořit typy článků");
regGS("Link to public page", "Navázat na hlavní stánku");
regGS("Hide display names", "Skrýt popisky");
regGS("Go to Step 3", "Jít na Krok 3");
regGS("Go to Step 2", "Jít na Krok 2");
regGS("Display Name", "Popisky");
regGS("Delete article type $1.", "Odstranit typ článku $1.");
regGS("Comments enabled?", "Povolit komentáře?");
regGS("Back to Step 2", "Zpět na Krok 2");
regGS("Back to Step 1", "Zpět na Krok 1");
regGS("Are you sure you want to delete the article type $1?  WARNING: Deleting this article type will delete all the articles associated with this article type.", "Jste si jistí, že chcete odstranit typ článku $1? VAROVÁNÍ: Odstraněním tohoto typu článku zároveň odstraníte všechny články spojené s tímto typem.");
regGS("Are you sure you want to $1 the article type $2?", "Jste si jistí, že chcete $1 typ článku $2?");
regGS("Are you sure you want to $1 comments for article type $2?", "Jste si jistí, že chcete $1 komentáře typu článku $2?");
regGS("Allow users without subscriptions to view the article", "Povolit uživatelům bez předplatného zobrazit článek");
regGS("Add translation:", "Přidat překlad:");
regGS("$1 comments for article type $2", "$1 komentáře pro typ článku $2");
regGS("$1 comments for article type $1", "$1 komentáře pro typ článku $1");
regGS("$1 article type $2", "$1 typ článku $2");
regGS("No article types.", "Žádný typ článku");
regGS("Delete article type $1", "Smazat typ článku $1");
regGS("You do not have the right to add article types.", "Nemáte práva přidat typ článku");
regGS("Adding new article type", "Přidat typ článku");
regGS("The $1 field may only contain letters and underscore (_) character.", "Pole $1 může obsahovat pouze písmena");
regGS("The article type $1 already exists.", "Tento typ článku už existuje");
regGS("You do not have the right to delete article types.", "Nemáte práva mazat typ článku");
regGS("The article type $1 could not be deleted.", "Typ článku $1 nemohl být smazán");
?>