<?php 
regGS("Campsite Subhead", "Podtitulek Campsite");
regGS("Unable to reach Campsite. Please check your internet connection.", "Nezdařilo se spojit s Campsite. Prosím zkontrolujte připojení k internetu.");
regGS("Scheduled action added for article #$1: \"$2\" (Publication: $3, Issue: $4, Section: $5, Language: $6)", "Plánovaná činnost přidána pro článek #$1: \"$2\" (Publikace: $3, Vydání: $4, Rubrika: $5, Jazyk: $6)");
regGS("Content edited for article #$1: \"$2\" (Publication: $3, Issue: $4, Section: $5, Language: $6)", "Obsah upraven pro článek #$1: \"$2\" (Publikace: $3, Vydání: $4, Rubrika: $5, Jazyk: $6)");
regGS("You must select an article language.", "Zvolte jazyk článku.");
regGS("You must select a publication.", "Zvolte publikaci.");
regGS("You must select a file to upload.", "Zvolte soubor k nahrání.");
regGS("You must select a XML input file.", "Zvolte XML vstupní soubor.");
regGS("You do not have the right to import XML archives.", "Nemáte oprávnění k importování XML archivy.");
regGS("There was a problem uploading the file.", "Vyskytl se problé při uploadování souboru.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Nahrávaný soubor není celý. K tomuto dochází, kdyžje překročen maximální povolený čas k nahrání souboru. Maximalní čas lze upravit v 'php.ini'.");
regGS("The file exceeds the allowed max file size.", "Soubor překračuje maximální povolenou velikost.");
regGS("Overwrite existing articles", "Přepsat existující články");
regGS("Optional", "Volitelné");
regGS("Input File", "Vstupní Soubor");
regGS("Import XML", "Importovat XML");
regGS("File is not a valid XML file.", "Soubor není validní XML soubor.");
regGS("File does not exist.", "Soubor neexistuje.");
regGS("File could not be uploaded.", "Nezdařilo se nahrát soubor.");
regGS("File could not be read.", "Nezdařilo se přečíst soubor.");
regGS("Error List", "Seznam Chyb");
regGS("Bad format in XML file.", "Špatný formát v XML souboru.");
regGS("Article could not be created.", "Nezdařilo se vytvořit článek.");
regGS("---Select article type---", "---Zvolte typ článku---");
regGS("$1 articles successfully imported.", "$1 články úspěšně importovány.");
regGS("Saving, please wait...", "Ukládá se, prosím čekejte...");
regGS("Saved", "Uloženo");
regGS("Save All", "Uložit Vše");
regGS("Article Saved", "Článek Uložen");
regGS("Online Server: On", "Online Server: On");
regGS("Online Server: Off", "Online Server: Off");
regGS("Title", "Název");
regGS("Length", "Délka");
regGS("Download", "Stáhnout");
regGS("Creator", "Tvůrce");
regGS("Audioclips order saved.", "Pořadí audioklipů uloženo.");
regGS("Audioclips", "Audioklipy");
regGS("Are you sure you want to remove the audio file \'$1\' from the article?", "Jste si jistí, že chcete odstranit audio soubor \'$1\' z článku?");
regGS("Select location:", "Zvolte lokaci:");
regGS("You cannot have two articles in the same section with the same name.  The article name you specified is already in use by the article '$1'.", "Nelze mít dva články pod stejným názvem v jedné rubrice. Název článku se již používá článkem '$1'.");
regGS("Visible to non-subscribers", "Viditelné ne-předplatitelům");
regGS("The article could not be published.", "Nezdařilo se publikovat článek.");
regGS("Scheduled action deleted.", "Plánovaná činnost odstraněna.");
regGS("Scheduled action added.", "Plánovaná činnost přidána.");
regGS("Article(s) unlocked.", "Články odemčeny.");
regGS("Article(s) duplicated.", "Články duplikovány.");
regGS("Article(s) deleted.", "Články odstraněny.");
regGS("Article status set to '$1'", "Status článku nastaven na '$1'");
regGS("Article unlocked.", "Článek odemčen.");
regGS("Article translation created.", "Vytvořen překlad článku.");
regGS("Article order changed.", "Pořadí článku změněno.");
regGS("Article moved.", "Článek přesunut.");
regGS("Article deleted.", "Článek odstraněn.");
regGS("Article created.", "Článek vytvořen.");
regGS("$1 toggled.", "$1 vybráno.");
regGS("Total:", "Celkem:");
regGS("Toggle '$1'", "Vyberte '$1'");
regGS("Show Comments", "Zobrazit Komentáře");
regGS("Saved:", "Uloženo:");
regGS("Locked", "Uzamčeno");
regGS("Link to public page", "Spojit s hlavní stránkou");
regGS("Invalid type: $1", "Neplatný typ: $1");
regGS("Hide Comments", "Skrýt Komentáře");
regGS("Enabled", "Zapnuto");
regGS("Disabled", "Vypnuto");
regGS("Comments", "Komentáře");
regGS("The article has already been translated into $1.", "Článek již byl přeložený do $1.");
regGS("You must set the publication, issue, and section for this article before you can schedule it for publishing.  Go to the \"$1\" menu and select \"$2\" to do this.", "Před naplánováním publikování článku musíte nastavit publikaci, vydání a sekci, ve které má být článek umístěn. Abyste toho dosáhli, použijte menu \"$1\" a vyberte položku \"$2\".");
regGS("You do not have the right to translate articles.", "K překladu článku nemáte dostatečná práva.");
regGS("You do not have the right to publish articles.", "Nemáte práva publikovat článek.");
regGS("You do not have the right to move articles.", "Nemáte práva přesunout článek.");
regGS("You cannot $1 the articles marked in red because the destination issue has not been translated into the appropriate language.", "Nelze $1 články označené červeně, protože cílové vydání nebylo přeloženo do patřičného jazyka.");
regGS("Publish?", "Publikovat?");
regGS("Publish articles", "Publikovat články");
regGS("Publish article", "Publikovat článek");
regGS("Move?", "Přesunout?");
regGS("Move articles", "Přesunout články");
regGS("Move article", "Přesunout článek");
regGS("An issue must be created for the selected language but you do not have the right to create an issue.", "Musí být vytvořeno vydání pro zvolený jazyk, ale k tomu nemáte oprávnění.");
regGS("A section must be created for the selected language but you do not have the right to create a section.", "Musí být vytvořena rubrika pro zvolený jazyk, ale k tomu nemáte oprávnění.");
regGS("to section", "do rubriky");
regGS("You must select at least one article to perform an action.", "K provedení činnosti musíte zvolit alespoň jeden článek.");
regGS("You must choose a language", "Musíte zvolit jazyk");
regGS("You may only translate one article at a time.", "Nelze překládat více článků najednou.");
regGS("View article", "Zobraz článek");
regGS("Unable to create the section for translation $1.", "Nezdařilo se vytvořit rubriku pro překlad $1.");
regGS("Unable to create the issue for translation $1.", "Nezdařilo se vytvořit vydání pro překlad $1.");
regGS("The following articles are new; it is not possible to schedule them for automatic publishing", "Následující články jsou nové; nelze je naplánovat na automatické publikování");
regGS("Section URL Name", "URL Název Rubriky");
regGS("Section Name", "Název Rubriky");
regGS("Publish date", "Datum publikování");
regGS("Publish Schedule", "Publikační Plán");
regGS("No action specified", "Nebyla vybrána žádná činnost");
regGS("New section name", "Nový název rubriky");
regGS("New section URL name", "Nový URL název rubriky");
regGS("New issue name", "Nový název vydání");
regGS("New issue URL name", "Nový URL název vydání");
regGS("New article name", "Nový název článku");
regGS("Issue URL Name", "URL Název vydání");
regGS("Issue Name", "Název vydání");
regGS("Files", "Soubory");
regGS("Duplicate?", "Duplikovat?");
regGS("Duplicate to another section", "Duplikovat do jiné rubriky");
regGS("Duplicate articles", "Duplikovat články");
regGS("Article name ($1)", "Název článku ($1)");
regGS("Article List", "Seznam článků");
regGS("Are you sure you want to remove the topic \'$1\' from the article?", "Jste si jistí, že chcete odstranit téma \'$1\' z článku?");
regGS("Are you sure you want to remove the file \'$1\' from the article?", "Jste si jistí, že chcete odstranit soubor \'$1\' z článku?");
regGS("Are you sure you want to remove the event scheduled on $1?", "Jste si jistí, že chcete odstranit událost plánovanou na $1?");
regGS("Are you sure you want to delete this article?", "Jste si jistí, že chcete odstranit tento článek?");
regGS("Are you sure you want to delete the selected articles?", "Jste si jistí, že chcete odstranit vybrané články?");
regGS("An issue must be created for the selected language.  Please enter the issue name and URL name.", "Musí být vytvořeno vydání pro zvolený jazyk. Prosím zadejte název a URL název vydání.");
regGS("A section must be created for the selected language.  Please enter the section name and URL name.", "Musí být vytvořena rubrika pro zvolený jazyk. Prosím zadejte název a URL název rubriky.");
regGS("Article Type", "Typ Článku");
regGS("$1 articles found", "$1 článků nalezeno");
regGS("Show article on front page", "Zobrazit článek na titulní straně");
regGS("Show article on section page", "Zobrazit článek na stránce rubriky");
regGS("Translate article", "Překlad článku");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "Nemáte právo změnit tento článek. Můžete pouze editova své vlastní články. Podané články mohou být změněny pouze autorizovanými uživateli.");
regGS("Edit article", "Editovat detaily článku");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Článek byl uzamčen $1 ($2) před $3 hodin a $4 minut.");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Článek byl uzamčen $1 ($2) před $3 minut.");
regGS("Article is locked", "Článek je uzamčený");
regGS("Duplicate article", "Duplikovat článek");
regGS("The destination section is the same as the source section.", "Cílová a zdrojová sekce jsou totožné");
regGS("The article is new; it is not possible to schedule it for automatic publishing.", "Článek je nový; nelze jej nastavit na automatické publikování.");
regGS("No article types were defined. You must create an article type first.", "Nejsou definovány žádné typy článku. Nejprve musíte alespoň jeden typ článku vytvořit.");
regGS("Edit article types", "Editovat typy článků");
regGS("Could not save the article. It has been locked by $1 $2 hours and $3 minutes ago.", "Nezdařilo se uložit článek.  Byl uzamčen $1 před $2 hodin a $3 minut.");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "Nemáte oprávnění měnit status článku. Jakmile je článek podán, mohou jej měnit pouze autorizovaní uživatelé.");
regGS("You do not have the right to delete articles.", "Nemáte právo mazat články");
regGS("You must select an article type.", "Musíte zvolit typ článku");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "Opravdu chcete obrázek \'$1\' z článku odstranit?");
regGS("There was an error reading request parameters.", "Vyskytla se chyba při čtení.");
regGS("This article cannot be previewed. Please make sure it has the article template selected.", "Článek nelze prohlédnout. Prosím ujistěte se, že má zvolenou šablonu článku.");
regGS("This article cannot be previewed. Please make sure it has the front page template selected.", "Článek nelze prohlédnout. Prosím ujistěte se, že má zvolenou šablonu hlavní stránky.");
regGS("No such article.", "Článek neexistuje");
regGS("No such section.", "Rubrika neexistuje.");
regGS("Are you sure you want to delete this scheduled action?", "");
regGS("Are you sure you want to remove the audio file \\'$1\\' from the article?", "Jste si jistí, že chcete odstranit audio soubor \\'$1\\' z článku?");
regGS("Are you sure you want to remove the topic \\'$1\\' from the article?", "Jste si jistí, že chcete odstranit téma \\'$1\\' z článku?");
regGS("Are you sure you want to remove the file \\'$1\\' from the article?", "Jste si jistí, že chcete odstranit soubor \\'$1\\' z článku?");
regGS("Are you sure you want to remove the image \\'$1\\' from the article?", "Opravdu chcete obrázek \\'$1\\' z článku odstranit?");
?>