<?php 
regGS("There was an error while saving the audioclip: $1", "Vyskytla se chyba při ukládání audioklipu: $1");
regGS("Incorrect password or your user is not a valid Campcaster user", "Neplatné heslo nebo uživatelské jméno neslohlasí s Campcasterem");
regGS("Campcaster session started successfully", "Campcaster relace úspěšně spuštěna");
regGS("Campcaster integration is disabled", "Campcaster integrace vypnuta");
regGS("You must select at least one audioclip to attach.", "Zvolte alespoň jeden audioklip k přiložení.");
regGS("You must select an audio file to upload.", "Zvolte audiosoubor k nahrání.");
regGS("You do not have the right to delete audioclips.", "Nemáte oprávnění  mazat audioklipy.");
regGS("You do not have the right to change audioclip information.", "Nemáte oprávnění měnit informace o audioklipu.");
regGS("You do not have the right to attach audioclips to articles.", "Nemáte oprávnění přikládat audioklipy k článkům.");
regGS("You do not have the right to attach audio clips to articles.", "Nemáte oprávnění přikládat audio klipy k článkům.");
regGS("You do not have the right to add audioclips.", "Nemáte oprávnění přidávat audioklipy.");
regGS("You do not have the right to add audioclips", "Nemáte oprávnění přidávat audioklipy");
regGS("Year", "Rok");
regGS("Voice", "Hlas");
regGS("Unable to reach the Campcaster server.", "Nezdařilo se spojit s Campcaster serverem.");
regGS("Try again later.", "Zkuste to později.");
regGS("Track number", "Číslo tracku");
regGS("Title", "Název");
regGS("There was a problem trying to communicate to Campcaster", "Vyskytl se problém při pokusu o připojení ke Campcasteru.");
regGS("There is no valid Campcaster session", "Neběží žádná Campcaster relace");
regGS("Stereo", "Stereo");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Měl by tento soubor být dostupný pouze pro tento překlad nebo pro všechny překlady?");
regGS("Sample rate", "Kvalita ukázky");
regGS("Reset Criteria", "Resetovat Kriteria");
regGS("Report organizations", "Nahlásit organizaci");
regGS("Report location", "Nahlásit lokaci");
regGS("Report date/time", "Nahlásit datum/čas");
regGS("Rating", "Hodnocení");
regGS("Radio station web page", "Webové stránky rádio stanice");
regGS("Radio station name", "Název rádio stanice");
regGS("Please enter your user name and password", "Prosím vložte vaše uživatelské jméno a heslo");
regGS("Please enter your password.", "Prosím vložte vaše heslo.");
regGS("Please enter a title for the audioclip.", "Prosím vložte název pro audioklip.");
regGS("Please enter a length value for the audioclip.", "Prosím vložte délku pro audioklip.");
regGS("Please enter a genre for the audioclip.", "Prosím vložte žánr pro audioklip.");
regGS("Please enter a creator for the audioclip.", "Prosím vložte tvůrce audioklipu.");
regGS("Original lyricist", "Původní textař");
regGS("Original artist", "Původní umělec");
regGS("Orchestra or band", "Orchestr nebo kapela");
regGS("Operator", "Operátor");
regGS("Only this translation", "Pouze tento překlad");
regGS("No audioclips found", "Nebyly nalezeny žádné audioklipy");
regGS("Music", "Hudba");
regGS("Mood", "Nálada");
regGS("Mono", "Mono");
regGS("Media file", "Media soubor");
regGS("Maximum reached", "Maximum dosaženo");
regGS("Main", "Hlavní");
regGS("Lyrics", "Text");
regGS("Lyricist", "Textař");
regGS("Length", "Délka");
regGS("Label", "Značka");
regGS("Invalid file parameter", "Neplatný parametr souboru");
regGS("ISRC number", "ISRC číslo");
regGS("Genre", "Žánr");
regGS("Format", "Format");
regGS("File format", "Format souboru");
regGS("Failed to update audioclip information.", "Nezdařilo se aktualizovat informace o audioklipu.");
regGS("Encoder software used", "Použito kódovacího softwaru");
regGS("Encoded by", "Kódované");
regGS("Edit Audioclip Metadata", "Upravit Metadata Audioklipu");
regGS("Duration", "Trvání");
regGS("Disc number", "Číslo disku");
regGS("Creator", "Tvůrce");
regGS("Copyright", "Autorská práva");
regGS("Contributor", "Spoluúčastník");
regGS("Conductor", "Dirigent");
regGS("Composer", "Skladatel");
regGS("Checksum", "Kontrolní součet");
regGS("Channels", "Kanály");
regGS("Category", "Kategorie");
regGS("Catalog number", "Katalogové číslo");
regGS("Campcaster Login", "Campcaster Login");
regGS("Buy CD web page", "Web pro nákup CD");
regGS("Browse", "Procházet");
regGS("Bitrate", "Bitrate");
regGS("BPM", "BPM");
regGS("Audioclip(s) attached successfully.", "Audioklipy úspěšně přidány.");
regGS("Audioclip does not exist.", "Audioklip neexistuje");
regGS("Audioclip '$1' updated.", "Audioklip '$1' aktualizován.");
regGS("Audioclip '$1' deleted.", "Audioklip '$1' odstraněn.");
regGS("Audioclip '$1' added.", "Audioklip '$1' přidán.");
regGS("Audio source web page", "Zdrojový web audia");
regGS("Audio file information web page", "Informační web audio souboru");
regGS("Audio file could not be stored locally", "Nezdařilo se lokálně uložit audio soubor");
regGS("Attach New Audio", "Přidat Nové Audio");
regGS("Attach Existing Audio", "Přiložit Existující Audio");
regGS("Attach Audioclip To Article", "Přiložit Audioklip K Článku");
regGS("Artist web page", "Web umělce");
regGS("All translations", "Všechny překlady");
regGS("Album", "Album");
regGS("Add New Audioclip", "Přidat Nový Audioklip");
regGS("5.1", "5.1");
regGS("$1 audioclips found", "nalezeno $1audioklipů");
?>