<?php 
regGS("You do not have the right to manage backup.", "Nemáte oprávnění spravovat zálohování.");
regGS("There was an error trying to delete the file $1.", "Stala se chyba při pokusu vymazat soubor $1.");
regGS("The file $1 was deleted successfully.", "Soubor $1 byl úspěšně vymazán.");
regGS("Size", "Velikost ");
regGS("Restore file", "Obnovit soubor");
regGS("Restore", "Obnovit");
regGS("Mb", "Mb");
regGS("Make new backup", "Vytvořit novou zálohu");
regGS("Free disk space", "Volné místo na disku");
regGS("Download file", "Stáhnout soubor");
regGS("Download", "Stáhnout");
regGS("Delete file", "Smazat soubor");
regGS("Backup list is empty.", "Záložní seznam je prázdný.");
regGS("Are you sure you want to restore the file $1?", "Jste si jisti, že chcete obnovit soubor $1?");
regGS("Are you sure you want to make new backup?", "Jste si jisti, že chcete vytvořit nový záložní soubor?");
regGS("Are you sure you want to delete the file $1?", "Jste si jisti, že chcete vymazat soubor $1?");
regGS("Your browser does not support Javascript or (more likely) you have Javascript disabled. Please fix this to be able to use Campsite.", "Váš prohlížeč nepodporuje Javascript nebo (je více pravděpobné) máte Javascript vypnutý. Po zapnutí Javascript budete moci Campsite používat. ");
regGS("Import XML", "Importujte XML");
regGS("You must have the permissions to add/change issues and articles in order to set the author for all articles.", "Musíte mít povolení přidat/změnit vydání a články, aby bylo možné určit autora pro všechny články.");
regGS("Select the field from which to generate the author", "Vyberte pole, z kterého se bude vybírat autor.");
regGS("Invalid or empty field $1. You must select a valid dynamic field.", "Neplatné nebo prázdné pole $1. Musíte vybrat platné funkční pole.");
regGS("Unable to create author \"$1\" for article no. $2 (\"$3\") of type $4.", "Vytvořit autora \"$1\" pro článek číslo $2 (\"$3\") typu $4 je nemožné.");
regGS("There were errors setting the author for articles of type '$1' from the field '$2'.", "Vyskytly se chyby v nastavení autora pro články typu '$1' z pole '$2'. ");
regGS("The author was set successfuly for articles of type '$1' from the field '$2'.", "Autor byl uspěšně nastaven pro články typu '$1' z pole '$2'. ");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "Článek byl zamčen přes $1 ($2) $3 před pár minutami.");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "Článek byl zamčen přes  $1 ($2) $3 hour(s) a $4 před pár minutami.");
regGS("Recently Modified Articles", "Nedávno upravené články");
regGS("Publish Schedule", "Uveřejnit rozvrh");
regGS("No articles have been modified yet.", "Žádné články nebyli doposud upravovány.");
regGS("Modification Date", "Upravené datum");
regGS("Error setting the author \"$1\" for article no. $2 (\"$3\") of type $4.", "Chyba v nastavení autora \"$1\" pro článek ($2) $3 typu $4.");
regGS("There are currently no articles in statistics.", "Momentálně nejsou žádné články ve statistice.");
regGS("Publish date", "Uveřejnit datum");
regGS("Most Popular Articles", "Nejoblíbenější články");
regGS("Unable to connect to the Campcaster server, please verify the Campcaster server settings.", "Je nemožné se spojit s Campcaster serverem, prosím ověřte servrové nastavení Campcaster.");
regGS("Clear system cache", "Vymazat system cache");
regGS("Campsite cache was cleaned up", "Campsite cache byl vyčištěn");
regGS("The system was unable to upload the file '$1'. ", "Systém byl neschopen nahrát soubor '$1'. ");
regGS("Please check the file you are trying to upload, it might be corrupted.", "Prosím, zkontrolujte soubor, který se snažíte nahrát zda není poškozený. ");
regGS("Synchronize Campsite and Phorum users", "Synchronizovat Campsite a Fórum uživatele");
regGS("Campsite and Phorum users were synchronized", "Campsite a Fórum uživatelé byli synchronizováni");
regGS("Your user is not a valid Campcaster user", "Vaše uživatelské jméno není platné pro Campcaster");
regGS("Connection refused", "Spojení odmítnuto");
regGS("An error occured in session management. Please reload the login page.", "Objevila se chyba v session managementu. Prosime znovu si nahrajte přihlašovací stránku.");
regGS("This file is stored on disk as '$1'.", "Tento soubor je uložen na disku jako '$1'. ");
regGS("The system is unable to write to the directory '$1'.", "Systém není schopen psát do adresáře '$1'. ");
regGS("The system was unable to read the file '$1'.", "Systém nebyl schopen přečíst soubor '$1'. ");
regGS("The system was unable to delete the directory '$1'.", "Systém nebyl schopen vymazat adresář '$1'. ");
regGS("Please check if the user '$1' has permission to read this file.", "Prosím zkontrolujte zda uživatel '$1' má povolení číst tento soubor.");
regGS("Please check if the directory is empty and the user '$1' has permission to write to the directory '$2'.", "Zkontrolujte zda adresář je prázdný a uživatel '$1' má povolení psát do adresáře '$2'.");
regGS("The system was unable to write to the file '$1'.", "Systém nebyl schopen psát do souboru '$1'.");
regGS("The system was unable to delete the file '$1'.", "Systém nebyl schopen vymazat soubor '$1'.");
regGS("The system was unable to create the file '$1'.", "Systém nebyl schopen vytvořit soubor '$1'.");
regGS("The system was unable to create the directory '$1'.", "Systém nebyl schopnen vytvořit adresář '$1'.");
regGS("Please check if the user '$1' has permission to write to this file.", "Zkontrolujte zda uživatel '$1' má povolení psát do tohoto souboru.");
regGS("Please check if the user '$1' has permission to write to the directory '$2'.", "Zkontrolujte zda uživatel '$1' má povolení psát do adresáře '$2'.");
regGS("Feedback", "Zpětná vazba");
regGS("Type the code shown above:", "Napište kód zobrazený nahoře:");
regGS("Please enter your user name.", "Vložte vaše uživatelské jméno.");
regGS("Please enter your password.", "Vložte vaše heslo.");
regGS("Please enter the code shown in the image.", "Vložte zobrazený kód.");
regGS("Campsite has upgraded its security measures.  In order to upgrade your account to use this increased security, you must enter your password again.", "Campsite zlepšila své bezpečnostní opatření. Pro úspěšnou aktualizaci bezpečnostního opatření pro váš účet, musíte znovu zadat vaše heslo.  ");
regGS("CAPTCHA code is not valid.  Please try again.", "CAPTCHA kód je neplatný. Zkuste to znovu.");
regGS("There are no pending articles.", "Nejsou zde žádné nevyřízené články.");
regGS("Pending Articles", "Nevyřízené články");
regGS("You haven't written any articles yet.", "Ještě jste nenapsal žádné články");
regGS("There are no pending items to be published.", "Žádné položky nejsou připravené k publikování");
regGS("There are currently no submitted articles.", "Nejsou zde momentálně žádné předložené články.");
regGS("Recently Published Articles", "Nedávno publikované články");
regGS("Publish articles", "Publikovat články");
regGS("Publish Date", "Datum publikování");
regGS("No articles have been published yet.", "Ještě nebyl publikován žádný článek");
regGS("Event(s)", "Událost(i)");
regGS("Signed in: $1", "Přihlášený v: $1");
regGS("Help", "Nápověda");
regGS("About", "O");
regGS("Please enter your user name and password", "Zadejte uživatelské jméno a heslo");
regGS("You do not have the right to access this page.", "Nemáte přístupová práva k této stránce");
regGS("Login failed", "Přihlášení neproběhlo");
regGS("Please make sure that you typed the correct user name and password.", "Zkontrolujte, zda jste správně zadali uživatelské jméno a heslo");
regGS("If your problem persists please contact the site administrator $1", "Pokud vaše problémy přetrvávají, prosím kontaktujte administrátora");
regGS("Backup/Restore", "Zálohovat/Obnovit");
?>