<?php 
regGS("Template Cache Handler:", "");
regGS("Invalid: You need PHP $1 enabled in order to use the template caching system.", "Neplatné: Je třeba povolit PHP $1 k použití caching systému šablon.");
regGS("Database Cache Engine:", "Cache Engin Databáze:");
regGS("Zoom enabled for images in article content?", "Povolit zoom pro obrázky ve článcích?");
regGS("Image Resizing Width:", "Změna velikosti (Šířka):");
regGS("Image Resizing Width", "Změna velikosti (Šířka)");
regGS("Image Resizing Height:", "Změna velikosti (Výška):");
regGS("Image Resizing Height", "Změna velikosti (Výška)");
regGS("Please enter a valid value (1 - 100) for the '$1' field.", "Prosím vložte platnou hodnotu (1 - 100)  pro '$1' pole.");
regGS("Imagecache Lifetime:", "");
regGS("Templates filter mask (separated by comma)", "");
regGS("Invalid: You need PHP $1 enabled in order to use the caching system.", "Neplatné: Potřebujete PHP $1, aby jste mohli použít caching system.");
regGS("Image Resizing Ratio:", "Poměr Změny Velikosti:");
regGS("Image Resizing Ratio", "Poměr Změny Velikosti");
regGS("Editor Settings", "Nastavení Editoru");
regGS("Session Lifetime", "Trvaní relace");
regGS("Please enter the site title", "Prosím vložte název stránky");
regGS("Please enter the site meta keywords", "Prosím vložte meta klíčová slova stránky.");
regGS("Please enter the site meta description", "Prosím vložte meta popis stránky.");
regGS("Please enter the secret key", "Prosím vložte tajný klíč");
regGS("Please enter the Keyword Seperator", "Prosím vložte klíčový oddělovač");
regGS("Site Title:", "Název Stránky:");
regGS("Site On-Line:", "Stránka On-line:");
regGS("Site Meta Keywords:", "Meta Klíčová Slova Stránky");
regGS("Site Meta Description:", "Meta Popis Stránky:");
regGS("Session Lifetime:", "Trvání Relace:");
regGS("Secret Key:", "Tajný Klíč:");
regGS("SMTP Port:", "SMTP Port:");
regGS("SMTP Port", "SMTP Port");
regGS("SMTP Host:", "SMTP Host:");
regGS("SMTP Host must be at least four character.", "SMTP Host: musí mít alespoň čtyři znaky.");
regGS("Enter a value between 0 and $1 (the maximum size is specified in 'php.ini'). Please use 'K' for kilobytes, 'M' for megabytes and 'G' for gigabytes, without white spaces between the value and the corresponding letter, e.g. '3M'.", "Vložte hodnotu mezi 0 a $1 (maximální hodnota lze nastavit v 'php.ini' ). Prosím použíjte 'K' pro kilobyty, 'M' pro megabyty a 'G' pro gigabyty(bez mezer). Např. '3M'.");
regGS("Enable Campcaster audioclip attachments?", "Povolit audioklipové přílohy?");
regGS("XML RPC Path:", "XML RPC Cesta:");
regGS("XML RPC File:", "XML RPC Soubor:");
regGS("System preferences updated", "Systémové předvolby aktualizovány");
regGS("Setting up a Campsite Replication Server?", "");
regGS("Reader subscriptions managed externally?", "Spravovat čtenářské předplatné externě?");
regGS("Port:", "Port:");
regGS("Maximum upload file size:", "Maximální velikost uploadovaného souboru:");
regGS("Max Upload File Size", "Maximální Velikost Uploadovaného Souboru");
regGS("Invalid Max Upload File Size value submitted", "Zadána neplatná maximální velikost uploadovaného souboru");
regGS("Hostname / IP Address:", "Hostname / IP Adresa:");
regGS("General Settings", "Obecné Nastavení");
regGS("Database Replication data incomplete", "");
regGS("Database Replication User:", "");
regGS("Database Replication Port:", "");
regGS("Database Replication Password:", "");
regGS("Database Replication Host:", "");
regGS("Campsite Online Server Database", "Databáze Campsite Online Serveru");
regGS("Campcaster Server", "Campcaster Server");
regGS("System preferences updated.", "Systémové předvolby aktualizovány.");
regGS("Please enter a positive number for the '$1' field.", "Vložte kladné čislo pro '$1' pole.");
regGS("Login Attempts", "Pokusy o Přihlášení");
regGS("Keyword separator must be at least one character.", "Klíčový oddělovač musí mít alespoň jeden znak.");
regGS("You do not have the right to change system preferences.", "Nemáte oprávnění měnit systémové předvolby.");
regGS("Number of failed login attempts before showing CAPTCHA :", "Počet neúspěšnych loginů před zobrazením CAPTCHA:");
regGS("Keyword separator:", "Klíčový oddělovač:");
regGS("Time Zone:", "Časové pásmo:");
regGS("disabled", "vypnuto");
regGS("Run cron tasks externaly?", "");
?>