<?php 
regGS("There are some files which can not be readed so Campsite was not able to determine whether '$1' is in use or not. Please fix this, then try to delete the template again.", "");
regGS("Replace current with:", "");
regGS("Edit template:", "");
regGS("Changes have not been saved. Load new template without saving the current one?", "");
regGS("to folder", "");
regGS("You must select at least one template to perform an action.", "");
regGS("You must select a destination folder", "");
regGS("You may only translate one article at a time.", "");
regGS("You do not have the right to rename templates.", "");
regGS("You do not have the right to move templates.", "");
regGS("You do not have the right to move articles.", "");
regGS("Unable to create folder.", "");
regGS("Unable to $1 template.", "");
regGS("To New Name", "");
regGS("These templates", "");
regGS("The template object $1 is in use and can not be deleted.", "");
regGS("The template object $1 could not be renamed.", "");
regGS("Template(s) moved.", "");
regGS("Template(s) deleted.", "");
regGS("Template object $1 was renamed to $2", "");
regGS("Template object $1 was deleted", "");
regGS("Some templates could not be deleted because they are in use.", "");
regGS("Select folder", "");
regGS("Rename template", "");
regGS("Rename file", "");
regGS("Rename", "");
regGS("No folders", "");
regGS("New Name", "");
regGS("Move templates", "");
regGS("Folder", "");
regGS("File cannot be read.", "");
regGS("Are you sure you want to delete the template object $1 from folder $2?", "");
regGS("Are you sure you want to delete the selected templates?", "");
regGS("Template ID:", "");
regGS("Template ID", "");
regGS("Template $1 no longer exists!", "");
regGS("New template $1 created", "");
regGS("If the file you specified is a text file, you can convert its character set using the dropdown below.", "");
regGS("Directory $1 was deleted", "");
regGS("Directory $1 created.", "");
regGS("You must select a file to upload.", "");
regGS("You can only replace a file with a file of the same type.  The original file is of type \"$1\", and the file you uploaded was of type \"$2\".", "");
regGS("Unable to save the file '$1' to the path '$2'.", "");
regGS("Replace", "");
regGS("File \"$1\" uploaded.", "");
regGS("File \"$1\" replaced.", "");
regGS("The folder name can't be '..' or '.'", "");
regGS("The template '$1' was saved successfully.", "");
regGS("Create new folder", "Vytvořit novou složku");
regGS("Upload template", "Obnovit šablonu");
regGS("You do not have the right to create new folders.", "Nemáte právo vytvářet nové složky");
regGS("A file or folder having the name $1 already exists", "");
regGS("You do not have the right to delete templates.", "Nemáte právo mazat šablony");
regGS("Are you sure you want to delete the folder $1 from $2?", "Určitě chcete smazat složku $1 z $2?");
regGS("The folder has been deleted.", "Složka byla smazána");
regGS("The template has been deleted.", "Šablona byla smazána");
regGS("The template could not be deleted.", "Šablona nemohla být smazána");
regGS("Delete folder", "Smazat složku");
regGS("Folders", "Složky");
regGS("No folders.", "Žádné složky");
regGS("Files", "Soubory");
regGS("No templates.", "Žádné šablony");
regGS("File", "Soubor");
regGS("Create new template", "Vytvořit novou šablonu");
regGS("Duplicate template", "Duplikovat šablonu");
regGS("Edit template", "Editovat šablonu");
regGS("Save", "Uložit");
regGS("The template $1 could not be created.", "Šablona $1 nemohla být vytvořena");
regGS("Template $1 was changed", "Šablona $1 byla změněna");
regGS("Template $1 was duplicated into $2", "Šablona $1 byla duplikována do $2");
regGS("Template charset", "Kódová stránka šablony");
regGS("Select a language/character set", "Vyberte jazyk/kódové stránky");
regGS("All languages", "Všechny jazyky");
regGS("You do not have the right to modify templates.", "");
regGS("Invalid template file $1", "");
?>