<?php 
regGS("Soundcloud", "Soundcloud");
regGS("select range", "seleccionar rango");
regGS("connection error", "error de conexión");
regGS("a comma separated list of tags", "lista de etiquetas separada por comas");
regGS("a comma separated list of genres", "lista de géneros separada por comas");
regGS("Youtube, Vimeo, Dailymotion and Viddler videos will appear in an on-site player", "Los videos de Youtube, Vimeo, Dailymotion y Viddler aparecerán en un reproductor local.");
regGS("You do not have the right to upload Soundcloud tracks.", "No tiene autorización para cargar pistas en Soundcloud.");
regGS("You do not have the right to update Soundcloud tracks.", "No tiene autorización para actualizar pistas de soundcloud.");
regGS("You do not have the right to manage Soundcloud tracks.", "No tiene autorización para administrar pistas de Soundcloud.");
regGS("You do not have the right to manage Soundcloud preferences.", "No tiene autorización para administrar preferencias de Soundcloud.");
regGS("You do not have the right to delete Soundcloud tracks.", "No tiene autorización para eliminar pistas de Soundcloud.");
regGS("Wrong file format", "Formato equivocado");
regGS("Work in progress", "Trabajo en progreso");
regGS("We support AIFF, WAVE, FLAC, OGG, MP2, MP3, AAC files. Please, respect the <a href=\"http://soundcloud.com/community-guidelines\" target=\"_blank\">community guidelines</a> and only upload tracks with permission from the rights holders.", "Aceptamos archivos AIFF, WAVE, FLAC, OGG, MP2, MP3 y AAC. Por favor, respete las <a href=\"http://soundcloud.com/community-guidelines\" target=\"_blank\">community guidelines</a> y sólo cargue pistas con permiso de los dueños.");
regGS("Video link", "Vínculo de vídeo");
regGS("User may upload tracks to Soundcloud", "Usuario puede cargar pistas a Soundcloud");
regGS("User may update Soundcloud track data", "Usuario puede actualizar datos de pista");
regGS("User may manage Soundcloud preferences", "Usuario puede administrar preferencias de Soundcloud.");
regGS("User may delete Soundcloud tracks", "Usuario puede eliminar pistas de Soundcloud");
regGS("User may browse Soundcloud tracks", "Usuario puede explorar pistas de Soundcloud");
regGS("Uploading... please wait", "Cargando... Por favor espere.");
regGS("Upload successful", "Carga exitosa");
regGS("Upload error!", "¡Error de carga!");
regGS("Upload error", "Error al cargar");
regGS("Upload Track to Soundcloud", "Cargar pista a Soundcloud");
regGS("Upload", "Cargar");
regGS("Tracks not found", "Pistas no encontradas");
regGS("Tracks", "Pistas");
regGS("Track type", "Tipo de pista");
regGS("Track not found", "Pista no encontrada");
regGS("Track manager", "Administrador de pistas");
regGS("Track has been updated on Soundcloud", "Pista actualizada en Soundcloud");
regGS("Track $1 has been uploaded to Soundcloud. Click to close", "Pista $1 ha sido cargada a Soundcloud. Presione para cerrar");
regGS("To get preferences you need:", "Para obtener las preferencias que necesita");
regGS("Title", "Título");
regGS("This track is currently available to everyone", "Esta pista está disponible a todos.");
regGS("The work is in the public domain", "Este trabajo es de dominio público.");
regGS("Tags", "Etiquetas");
regGS("Streamable", "Transmitible");
regGS("Stem", "Fuente");
regGS("Spoken", "Hablado");
regGS("Specify the artwork file", "Especifique el archivo de obra");
regGS("Soundcloud reports an error:", "Soundcloud reporta un error:");
regGS("Soundcloud preferences updated.", "Preferencias de Soundcloud actualizadas.");
regGS("Soundcloud plugin requires php_curl module.", "Un plugin de Soundcloud requiere el módulo php_curl");
regGS("Soundcloud checked successfully.", "Soundcloud revisado exitosamente.");
regGS("Soundcloud Preferences", "Preferencias de Soundcloud");
regGS("Sound Effect", "Efecto de Sonido");
regGS("Social media sharing message", "Mensaje compartido a medios sociales");
regGS("Showing $1 to $2", "Mostrar de $1 a $2");
regGS("Settings", "Configuración");
regGS("Set list", "Fijar lista");
regGS("Select type", "Seleccionar tipo");
regGS("Select license type", "Seleccionar tipo de licencia");
regGS("Select key", "Seleccionar clave");
regGS("Search options", "Opciones de búsqueda");
regGS("Search error", "Error de búsqueda");
regGS("Save successful", "Guardado exitoso");
regGS("Save error", "Error al guardar");
regGS("Save and attach successful", "Guardado y agregado con éxito");
regGS("Reset", "Restaurar");
regGS("Remix", "Remix");
regGS("Release/catalogue number", "Lanzamiento/número de catálogo");
regGS("Release date", "Fecha de lanzamiento");
regGS("Recording", "Grabando");
regGS("Public", "Público");
regGS("Processing...", "Procesando...");
regGS("Private", "Privado");
regGS("Podcast", "Podcast");
regGS("Please define the track title", "Por favor defina el título de pista");
regGS("Please choose the track file", "Por favor escoja el archivo de pista");
regGS("Please check php settings for file uploading", "Por favor, verifique la configuración php para carga de archivos.");
regGS("Play", "Reproducir");
regGS("Original", "Original");
regGS("Only you have access", "Sólo usted tiene acceso");
regGS("One Shot Sample", "Muestra de una toma");
regGS("Ok", "Sí");
regGS("No tracks found", "No se hallaron pistas");
regGS("No sets found", "No se hallaron grupos");
regGS("More options", "Más opciones");
regGS("Loop", "Giro");
regGS("Live", "En vivo");
regGS("License", "Licencia");
regGS("Label", "Etiqueta");
regGS("Key signature", "Clave de firma");
regGS("Image file", "Archivo de imagen");
regGS("ISRC", "ISRC");
regGS("Genres", "Géneros");
regGS("Genre", "Género");
regGS("Find out how to sell your tracks on other platforms easily using SoundCloud in our App Gallery", "Encuentre cómo vender sus pistas en otras plataformas usando SoundCloud en su Galería de Aplicaciones.");
regGS("Filter", "Filtro");
regGS("Error during create attachement", "Error durante creación de agregado");
regGS("Enter permalink or email address", "Ingresar vínculo permanente o dirección de correo electrónico");
regGS("Enter password", "Ingresar contraseña");
regGS("Enter Client secret", "Ingresar secreto de Cliente");
regGS("Enter Client ID", "Ingresar ID de cliente");
regGS("Edit error", "Editar error");
regGS("Downlodable", "Descargable");
regGS("Downloadable", "Descargable");
regGS("Demo", "Demo");
regGS("Click to make this track private", "Presiona para hacer esta pista privada.");
regGS("Click to make this track available to everyone", "Presione para dejar esta pista disponible a todos.");
regGS("Check connection", "Revisar conexión");
regGS("Buy link", "Comprar vínculo");
regGS("Bpm", "Bpm");
regGS("Attention!", "¡Atención!");
regGS("Attach error", "Error de agregado");
regGS("Are you sure you want to delete the track:", "¿Está seguro de que desea eliminar la pista?");
regGS("All rights are reserved", "Todos los derechos reservados");
regGS("Advanced settings", "Configuración avanzada");
regGS("Add to set", "Agregar a grupo");
regGS("A space separated list of tags", "Un espacio separa la lista de etiquetas");
regGS("1. Register on http://soundcloud.com<br>2. Create new application: http://soundcloud.com/you/apps", "1. Regístrese en http://soundcloud.com<br>2. Crear nueva aplicación: http://soundcloud.com/you/apps");
?>