<?php 
regGS("Publish with issue", "Opublikuj z wydaniem");
regGS("Article #$1 \"$2\" ($3) copied to Article #$4 (publication $5, issue $6, section $7).", "Artykuł #$1 \"$2\" ($3) skopiowany do artykułu #$4 (publikacja $5, wydanie $6, sekcja $7).");
regGS("unknown", "nieznane");
regGS("User type \"$1\" deleted", "Typ użytkownika \"$1\" usunięty");
regGS("User type \"$1\" added", "Typ użytkownika \"$1\" dodany");
regGS("User permissions for \"$1\" ($2) changed", "Prawa użytkownika \"$1\" ($2) zmienione");
regGS("User account \"$1\" ($2) created", "Konto użytkownika \"$1\" ($2) utworzone");
regGS("Topic $1: (\"$2\" -> \"$3\") updated", "Temat $1: (\"$2\" -> \"$3\") zaktualizowany");
regGS("Topic $1 added to article $2", "Temat $1 dodany do artykułu $2");
regGS("Topic \"$1\" ($2) deleted", "Temat \"$1\" ($2) usunięty");
regGS("Topic \"$1\" ($2) added", "Temat \"$1\" ($2) dodant");
regGS("The user account \"$1\" ($2) has been deleted.", "Konto użytkownika \"$1\" ($2) zostało skasowane");
regGS("The image \"$1\" ($2) has been added.", "Zdjęcie \"$1\" ($2) zostało usunięte.");
regGS("The default subscription time for ($1 \"$2\":$3) has been added.", "Domyślny czas subskrypcji dla ($1 \"$2\":$3) został dodany.");
regGS("The article type field \"$1\" has been renamed to \"$2\".", "Pole typu artykułu \"$1\" zmieniło nazwę na \"$2\".");
regGS("The article type \"$1\" has been renamed to \"$2\".", "Typ artykułu \"$1\" zmieniło nazwę na \"$2\".");
regGS("The article type \"$1\" has been deleted.", "Typ artykułu \"$1\" został usunięty.");
regGS("The article type \"$1\" has been added.", "Typ artykułu \"$1\" został dodany.");
regGS("Switch", "Zamień");
regGS("Section \"$1\" ($2) deleted. (Publication: $3, Issue: $4)", "Sekcja \"$1\" ($2) usunięta. (Publikacja: $3, Wydanie: $4)");
regGS("Section \"$1\" ($2) added. (Publication: $3, Issue: $4)", "Sekcja \"$1\" ($2) dodana. (Publikacja: $3, Wydanie: $4)");
regGS("Scheduled action deleted from Article #$1", "Zaplanowana akcja usunięta z artykułu #$1");
regGS("Publication \"$1\" ($2) deleted", "Publikacja \"$1\" ($2) usunięta");
regGS("Publication \"$1\" ($2) changed", "Publikacja \"$1\" ($2) zmieniona");
regGS("Publication \"$1\" ($2) added", "Publikacja \"$1\" ($2) dodana");
regGS("Password changed for user \"$1\" ($2)", "Hasło zmienione dla użytkownika \"$1\" ($2)");
regGS("Numeric", "Numeryczne");
regGS("Language \"$1\" ($2) modified", "Język \"$1\" ($2) zmodyfikowany");
regGS("Language \"$1\" ($2) deleted", "Język \"$1\" ($2) usunięty");
regGS("Language \"$1\" ($2) added", "Język \"$1\" ($2) dodany");
regGS("Issue \"$1\" ($2) from publication $3 deleted", "Wydanie \"$1\" ($2) usunięte z publikacji #3");
regGS("Issue \"$1\" ($2) added in publication $3", "Wydanie \"$1\" ($2) dodane do publikacji $3");
regGS("Image $1 unlinked from article $2", "Zdjęcie $1 odlinkowane z artykułu $2");
regGS("Image \"$1\" ($2) deleted", "Zdjęcie \"$1\" ($2) usunięte");
regGS("File #$1 \"$2\" deleted.", "Plik \"$1\" ($2) usunięte");
regGS("Field \"$1\" updated", "Pole \"$1\" zaktualizowane");
regGS("Country \"$1\" ($2) deleted", "Kraj \"$1\" ($2) dodany");
regGS("Changed properties for image \"$1\" ($2)", "Zmienione właściwości dla zdjęcia \"$1\" ($2)");
regGS("Base data synchronized to phorum user for \"$1\" ($2)", "Podstawowe dane zsynchronizowane dla użytkownika phorum \"$1\" ($2)");
regGS("Article type field \"$1\" deleted", "Pole typu artykułu \"$1\" usunięte");
regGS("Article type field \"$1\" created", "Pole typu artykułu \"$1\" utworzone");
regGS("Article type field \"$1\" changed", "Pole typu artykułu \"$1\" zmienione");
regGS("Article type \"$1\" translation updated", "Tłumaczenie typu artykułu \"$1\" zaktualizowane");
regGS("Article topic $1 deleted from article $2", "Temat artykułu $1 usunięte z artykułu $2");
regGS("Article #$1 \"$2\" status changed from $3 to $4.", "Status artykułu #$1 \"$2\" zmieniony z  $3 na $4.");
regGS("Article #$1 \"$2\" ($3) translated to \"$4\" ($5)", "Artykuł #$1 \"$2\" ($3) przetłumaczony na \"$4\" ($5)");
regGS("Article #$1 \"$2\" ($3) deleted.", "Artykuł #$1 \"$2\" ($3) usunięty.");
regGS("The uploaded file format is unsupported.", "Format wgranego pliku nie jest obsługiwany.");
regGS("The uploaded archive does not contain an valid campsite plugin.", "Wgrane archiwum nie zawiera ważnego pluginu Campsite.");
regGS("The following fields are mandatory:", "Poniższe pola są obowiązkowe:");
regGS("Missing value for $1", "Brakująca wartość dla $1");
regGS("Manage Plugins", "Zarządzanie Pluginami");
regGS("* Marked fields are mandatory.", "* Oznaczone pola są obowiązkowe.");
regGS("$1 is of type $2", "$1 jest typu $2");
regGS("Invalid resize width/height.", "Niewłaściwe rozmiary długości/wysokości.");
regGS("Can not fetch audioclip metadata: the connection to Campcaster was not established.", "Nie można pobrać danych meta klipu audio: połaczenie z Campcaster nie zostało nawiązane.");
regGS("Image type $1 is not supported.", "Typ zdjęcia $1 nie jest obsługiwany.");
regGS("There was a problem trying to execute the XML RPC function.", "Wystąpił błąd podczas egzekucji funkcji XML RPC.");
regGS("The Campcaster server configuration is invalid.", "Konfiguracja serwera Campcaster jest niewłaściwa.");
regGS("Template $1 was moved to $2", "Szablon $1 został przeniesiony do $2");
regGS("Template $1 was deleted", "Szablon $1 został usunięty");
regGS("Invalid parameter given to Audioclip::editMetadata()", "Niewłaściwy parametr dodany do Audioclip::editMetadata()");
regGS("File $1 does not exist", "Plik $1 nie istnieje");
regGS("Communication error: ", "Błąd komunikacji:");
regGS("Cannot update audioclip metadata on storage server", "Nie można zaktualizować danych meta klipu audio na serwerze");
regGS("Cannot update audioclip metadata on Campsite", "Nie można zaktualizować danych meta klipu audio na Campsite");
regGS("Template $1 no longer exists!", "Szablon $1 nie istnieje!");
regGS("The file uploaded is not an image.", "Dodany plik nie jest obrazem.");
regGS("Could not delete record from the database.", "Nie można usunąć rekordu z bazą danych.");
regGS("template path", "ścieżka szablonu");
regGS("short names", "krótkie nazwy");
regGS("Unable to fetch image from remote server.", "Nie można pobrać obrazu z serwera.");
regGS("The IP address group $1 has been deleted.", "Grupa adresów IP $1 została usunięta.");
regGS("IP Group $1 added for user $2", "Grupa IP $1 dodana do użytkownika $2");
regGS("Issue $1 changed status to $2", "Wydanie $2 zmieniło status na $2");
regGS("Last", "Ostatni");
regGS("First", "Pierwszy");
regGS("Article #$1 \"$2\" ($3) created.", "Artykuł #$1 \"$2\" ($3) utworzony.");
regGS("Single-line Text", "Tekst jednoliniowy");
regGS("Multi-line Text with WYSIWYG", "Tekst jednoliniowy z WYSIWYG");
regGS("Image $1 linked to article $2", "Zdjęcie $1 podlinkowane do artykułu $2");
regGS("The image $1 has been added.", "Zdjęcie $2 zostało dodane.");
regGS("Country $1 added", "Kraj $1 dodany");
regGS("Country name $1 changed", "Nazwa kraju $1 zmieniona");
regGS("Template $1 uploaded", "Szablon $1 - dodany");
regGS("URL \"$1\" is invalid or is not an image.", "URL \"$1\" jest niepoprawny albo nie jest obrazkiem.");
regGS("URL \"$1\" is not an image.", "URL \"$1\" nie jest zdjęciem");
?>