<?php 
regGS("We", "Śr");
regGS("Tu", "Wt");
regGS("Th", "Czw");
regGS("Su", "Nd");
regGS("Sep", "Wrz");
regGS("Sa", "Sob");
regGS("Please enter the translation for week day short names.", "Podaj tłumaczenie skrótów nazw dni tygodnia");
regGS("Please enter the translation for month short names.", "Podaj tłumaczenie skrótów nazw miesięcy");
regGS("Oct", "Paź");
regGS("Nov", "Lis");
regGS("Mo", "Pin");
regGS("Mar", "Mar");
regGS("Jun", "Cz");
regGS("Jul", "Lip");
regGS("Jan", "St");
regGS("Fr", "Pt");
regGS("Feb", "Lu");
regGS("Dec", "Gr");
regGS("Aug", "Sie");
regGS("Apr", "Kw");
regGS("No language.", "Brak języka");
regGS("Delete language $1", "Usuń język $1");
regGS("You do not have the right to add languages.", "Brak wystarczających praw do dodawania języków");
regGS("Please enter the translation for time units.", "Podaj tłumaczenie jednostek czasowych.");
regGS("You do not have the right to delete languages.", "Nie masz praw aby usuwać języki.");
regGS("Are you sure you want to delete the language $1?", "Czy na pewno chcesz usunąć język $1?");
regGS("Deleting language", "Usuwanie języka.");
regGS("The language $1 could not be deleted.", "Język $1 nie mógł być usunięty.");
regGS("Edit language", "Edytuj język");
regGS("You do not have the right to edit languages.", "Nie masz praw aby edytować języki.");
regGS("Please enter the translation for month names.", "Podaj tłumaczenie nazw miesięcy.");
regGS("Please enter the translation for week day names.", "Podaj tłumaczenie nazw dni tygodnia.");
regGS("January", "Styczeń");
regGS("February", "Luty");
regGS("March", "Marzec");
regGS("April", "Kwiecień");
regGS("May", "Maj");
regGS("June", "Czerwiec");
regGS("July", "Lipiec");
regGS("August", "Sierpień");
regGS("September", "Wrzesień");
regGS("October", "Październik");
regGS("November", "Listopad");
regGS("December", "Grudzień");
regGS("Monday", "Poniedziałek");
regGS("Tuesday", "Wtorek");
regGS("Wednesday", "Środa");
regGS("Thursday", "Czwartek");
regGS("Friday", "Piątek");
regGS("Saturday", "Sobota");
regGS("Sunday", "Niedziela");
regGS("You do not have the right to add new languages.", "Nie masz praw aby dodawać nowe języki");
regGS("There are $1 issue(s) left.", "Pozostało wydań: $1");
regGS("Native name", "Nazwisko panieńskie");
?>