<?php 
regGS("We", "Śr");
regGS("Tu", "Wt");
regGS("Th", "Czw");
regGS("Su", "Nd");
regGS("Sep", "Wrz");
regGS("Sa", "Sob");
regGS("Please enter the translation for week day short names.", "Podaj tłumaczenie skrótów nazw dni tygodnia");
regGS("Please enter the translation for month short names.", "Podaj tłumaczenie skrótów nazw miesięcy");
regGS("Oct", "Paź");
regGS("Nov", "Lis");
regGS("Mo", "Pin");
regGS("Mar", "Mar");
regGS("Jun", "Cz");
regGS("Jul", "Lip");
regGS("Jan", "St");
regGS("Fr", "Pt");
regGS("Feb", "Lu");
regGS("Dec", "Gr");
regGS("Aug", "Sie");
regGS("Apr", "Kw");
regGS("No language.", "Brak języka");
regGS("Delete language $1", "Usuń język $1");
regGS("You do not have the right to add languages.", "Brak wystarczających praw do dodawania języków");
regGS("Please enter the translation for time units.", "");
regGS("You do not have the right to delete languages.", "");
regGS("Are you sure you want to delete the language $1?", "");
regGS("Deleting language", "");
regGS("The language $1 could not be deleted.", "");
regGS("Edit language", "");
regGS("You do not have the right to edit languages.", "");
regGS("Please enter the translation for month names.", "");
regGS("Please enter the translation for week day names.", "");
regGS("January", "");
regGS("February", "");
regGS("March", "");
regGS("April", "");
regGS("May", "");
regGS("June", "");
regGS("July", "");
regGS("August", "");
regGS("September", "");
regGS("October", "");
regGS("November", "");
regGS("December", "");
regGS("Monday", "");
regGS("Tuesday", "");
regGS("Wednesday", "");
regGS("Thursday", "");
regGS("Friday", "");
regGS("Saturday", "");
regGS("Sunday", "");
regGS("You do not have the right to add new languages.", "");
regGS("There are $1 issue(s) left.", "");
regGS("Native name", "");
?>