<?php 
regGS("The section number $1 was already in use.", "Numer sekcji $1 jest już w użyciu.");
regGS("Delete all articles written in $1 language from this section", "Usuń wszystkie artykuły w języku $1 z tej sekcji.");
regGS("Delete all articles and all of their translations", "Usuń wszystkie artykuły oraz ich tłumaczenia");
regGS("Section \"$1\" has been duplicated to $2. \"$3\" of \"$4\"", "Sekcja \"$1\" została zduplikowana do $2. \"$3\" z \"$4\"");
regGS("Section \"$1\" ($2) updated. (Publication: $3, Issue: $4)", "Sekcja \"$1\" ($2) zaktualizowana. (Publikacja: $3, Wydanie: $4)");
regGS("Delete only this section ($1)", "Usuń tylko tę sekcję ($1)");
regGS("Delete all translations of this section", "Usuń wszystkie tłumaczenia tej sekcji");
regGS("No. of Articles<BR><SMALL>(Published/Total)</SMALL>", "Liczba artykułów<BR><SMALL>(Opublikowane/Wszystkie)</SMALL>");
regGS("The URL name must be unique for all sections in this issue.<br>The URL name you specified (\"$1\") conflicts with section \"$2$3. $4$5\"", "Nazwa URL musi być unikalna dla wszystkich sekcji w tym wydaniu.<br>Podana nazwa URL (\"$1\") jest w konflikcie z sekcją \"$2$3. $4$5\" ");
regGS("Section updated", "Sekcja zaktualizowana");
regGS("There are $1 subscriptions which will be affected.", "Subskrypcje, które zostaną zmienione: 1");
regGS("There are $1 articles in this section.", "W tej sekcji jest $1 artykułów");
regGS("Go To Articles", "Idź do artykułów");
regGS("Add section to all subscriptions.", "Dodaj sekcję do wszystkich subskrypcji.");
regGS("Delete section from all subscriptions.", "Usuń sekcję ze wszystkich subskrypcji.");
regGS("A total of $1 subscriptions were updated.", "Liczba ukatulanionych sekcji: $1");
regGS("Name<BR><SMALL>(click to see articles)</SMALL>", "Nazwa<BR><SMALL>(kliknij aby zobaczyć artykuły)</SMALL>");
regGS("Delete section $1", "Usuń sekcję $1");
regGS("Adding new section", "Dodawanie nowej sekcji");
regGS("You do not have the right to add sections.", "Nie masz prawy aby dodawać sekcje.");
regGS("The section $1 has been successfuly added.", "Sekcja $1 została dodana.");
regGS("Please check if another section with the same number or URL name does not exist already.", "Sprawdź czy nie istnieje już sekcja albo nazwa URL z tym samym numerem");
regGS("Delete section", "Usuń sekcję");
regGS("You do not have the right to delete sections.", "Nie masz praw aby usuwać sekcję.");
regGS("Are you sure you want to delete the section $1?", "Czy na pewno chcesz usunąć sekcję $1?");
regGS("Deleting section", "Usuwanie sekcji");
regGS("The section $1 has been deleted.", "Sekcja $1 została usunięta.");
regGS("Configure section", "Konfiguruj sekcję");
regGS("The section could not be changed.", "Ta sekcja nie mogła zostać zmieniona.");
regGS("Duplicate section", "Duplikuj sekcję");
regGS("The destination issue is the same as the source issue.", "Cel docelowy jest taki sam jak początkowy.");
regGS("Error updating subscriptions.", "Błąd przy aktualizacji subskrypcji.");
regGS("Duplicating section", "Duplikowanie sekcji");
regGS("The section $1 could not be duplicated", "Sekcja $1 nie została zduplikowana");
regGS("Section $1 has been duplicated to $2. $3 of $4", "Sekcja $1 została zduplikowana do $2. $3 z $4");
regGS("You do not have the right to modify sections.", "Nie masz praw aby modyfikować sekcje.");
regGS("A total of $1 articles were deleted.", "Liczba usuniętych artykułów: $1");
regGS("Duplicate Section:", "Duplikuj sekcję:");
regGS("Existing Section", "Istniejące sekcje:");
regGS("Go to new section", "Idź do nowej sekcji");
regGS("Go to source section", "Idź do źródłowej sekcji");
regGS("New Section", "Nowa sekcja");
regGS("Please select either '$1' or '$2'.", "Wybierz sekcję '$1' albo '$2'/");
regGS("Select destination section:", "Wybierz docelową sekcję:");
regGS("OR", "ALBO");
regGS("URL Name", "Nazwa URL");
regGS("The section number specified already exists, please specify a different value or use the dropdown to find an existing section.", "Podany numer sekcji już istnieje, podaj inną wartość albo z poniższego menu wybierz istniejące sekcję.");
regGS("Warning", "Ostrzeżenie");
regGS("You must select a section.", "Musisz wybrać sekcję.");
regGS("You must specify a name for the section.", "Musisz podać nazwę sekcji.");
regGS("The section could not be added.", "Sekcja nie została dodana.");
regGS("Add new section", "Dodaj nową sekcję");
?>