adodb                    5.06     stable
Archive_Tar              1.3.7    stable
Console_Getopt           1.2.3    stable
DB                       1.7.13   stable
Date                     1.4.7    stable
Event_Dispatcher         1.1.0    stable
File                     1.3.0    stable
File_Find                1.3.1    stable
HTML_Common              1.2.5    stable
HTML_QuickForm           3.2.12   stable
HTTP_Client              1.2.1    stable
HTTP_Request             1.4.4    stable
LiveUser                 0.16.14  beta
LiveUser_Admin           0.4.0    beta
Mail                     1.2.0    stable
Mail_Mime                1.8.1    stable
Net_Socket               1.0.10   stable
Net_URL                  1.0.15   stable
OLE                      1.0.0RC1 beta
PEAR                     1.9.1    stable
smarty                   2.6.26   stable
Spreadsheet_Excel_Writer 0.9.2    beta
Structures_Graph         1.0.3    stable
XML_Parser               1.3.4    stable
XML_RPC                  1.5.4    stable
XML_Serializer           0.20.2   beta
XML_Util                 1.2.1    stable
