<?php 
regGS("Themes", "");
regGS("Area to localize", "");
regGS("Dashboard", "");
regGS("Authors", "");
regGS("Libraries", "");
regGS("Media Archive", "");
regGS("Extensions", "");
regGS("Geo-location", "");
regGS("Translation status:", "");
regGS("Editor Media Plugin", "");
regGS("$1 of $2 strings translated", "");
regGS("Preview Window", "");
regGS("Show translated strings", "");
regGS("Hide translated strings", "");
regGS("Feedback", "");
regGS("You do not have the right to manage the localizer.", "");
regGS("API", "");
regGS("User Subscriptions Sections", "");
regGS("User Subscriptions", "");
regGS("Translate to:", "");
regGS("Translate from:", "");
regGS("The following strings are not used:", "");
regGS("The following strings are missing from the translation files:", "");
regGS("No source strings found.", "");
regGS("No matches found.", "");
regGS("Globals", "");
regGS("Are you sure you want to delete this entry?", "");
regGS("All strings have been translated.", "");
regGS("Bug Reporting", "");
regGS("Article Topics", "");
?>