<?php 
regGS("get", "");
regGS("Soundcloud", "SoundCloud");
regGS("Templates", "");
regGS("Feedback Messages", "");
regGS("Article Playlists", "");
regGS("Check all", "");
regGS("view", "");
regGS("undo/redo", "");
regGS("underline", "");
regGS("translate", "");
regGS("text direction", "");
regGS("text alignment", "");
regGS("table", "");
regGS("superscript", "");
regGS("subscript", "");
regGS("subhead", "");
regGS("strikethrough", "");
regGS("statusbar", "");
regGS("spell checker enabled", "");
regGS("source view", "");
regGS("publish", "");
regGS("notify", "");
regGS("moderate", "");
regGS("manage", "");
regGS("list number", "");
regGS("list bullet", "");
regGS("link", "");
regGS("italic", "");
regGS("indent", "");
regGS("image", "");
regGS("horizontal rule", "");
regGS("handle", "");
regGS("guest", "");
regGS("font size", "");
regGS("font face", "");
regGS("font color", "");
regGS("find/replace", "");
regGS("enlarge", "");
regGS("enable", "");
regGS("edit", "");
regGS("delete", "");
regGS("copy/cut/paste", "");
regGS("clear", "");
regGS("character map", "");
regGS("bold", "");
regGS("attach", "");
regGS("any resource", "");
regGS("admin", "");
regGS("add", "");
regGS("You can't deny yourself to manage $1", "");
regGS("You are not allowed to $1 $2.", "");
regGS("User type saved.", "");
regGS("User type deleted.", "");
regGS("User type added.", "");
regGS("User Groups", "");
regGS("Themes", "");
regGS("That type name already exists, please choose a different name.", "");
regGS("System", "");
regGS("Structure", "");
regGS("Search Indexer", "");
regGS("Rich-Text Editor Preferences", "");
regGS("ReCaptcha", "");
regGS("Polls", "");
regGS("Permissions:", "");
regGS("Permissions updated", "");
regGS("Notification", "");
regGS("Log", "");
regGS("Layout", "");
regGS("Global", "");
regGS("Files", "");
regGS("Error: ", "");
regGS("Edit user type $1", "");
regGS("Deny", "");
regGS("Delete user type $1", "");
regGS("Can not delete a user type with assigned users.", "");
regGS("Cache", "");
regGS("Backup", "");
regGS("Authoring", "");
regGS("Allow", "");
regGS("User types", "用户类型");
regGS("No user types.", "无用户类型");
regGS("You do not have the right to add user types.", "您无权增加用户类型");
regGS("Adding new user type", "增加新用户类型");
regGS("The user type $1 has been added.", "用户类型$1已被添加");
regGS("The user type could not be added.", "用户类型不能被添加");
regGS("Please check if an user type with the same name does not already exist.", "请检查同样名称的用户类型已经存在");
regGS("Deleting user type", "正在删除用户类型");
regGS("The user type has been deleted.", "用户类型已删除");
regGS("The user type could not be deleted.", "用户类型不能删除");
regGS("Updating user type permissions", "正在更新用户类型许可");
regGS("User type permissions have been successfuly updated.", "用户类型许可已成功更新");
regGS("User type permissions could not be updated.", "用户类型许可不能更新");
?>
