<?php 
regGS("Files attached.", "Soubory jsou přiloženy.");
regGS("File '$1' unattached.", "Soubor '$1' není přiložen.");
regGS("Attach new file", "Přiložit nový soubor");
regGS("Attach existing file", "Přiložit existující soubor");
regGS("$1 file/s attached to article", "$1 soubor(y) přiložen(y) ke článku");
regGS("File attached.", "Soubor je přiložen.");
regGS("The maximum file upload size was not configured in Newscoop.", "Maximální velikost nahrávaného souboru nebyla v Newscoopu nastavena.");
regGS("File #$1 \"$2\" unattached", "Soubor #$1 \"$2\" nepřipojen");
regGS("File #$1 \"$2\" attached to article", "Soubor #$1 \"$2\" připojen ke článku");
regGS("Unable to add attachment.", "Nezdařilo se přidat přílohu.");
regGS("There was a problem uploading the file.", "Vyskytl se problém při nahrávání souboru.");
regGS("The uploaded file was only partially uploaded. This is common when the maximum time to upload a file is low in contrast with the file size you are trying to input. The maximum input time is specified in 'php.ini'", "Nahrávaný soubor není celý. K tomuto dochází, kdyžje překročen maximální povolený čas k nahrání souboru. Maximalní čas lze upravit v 'php.ini'.");
regGS("The file exceeds the allowed max file size.", "Soubor překračuje maximální povolenou velikost.");
regGS("Please make sure you upgraded the database correctly: run $1 in a shell.", "Prosím ujistěte se, že jste databázi aktualizovali správně: spusťte $1 v příkazovém řádku.");
regGS("Maximum Upload Size", "Maximální velikost nahávaného souboru");
regGS("File Size", "Velikost Souboru");
regGS("File Name", "Název Souboru");
regGS("Download", "Stáhnout");
regGS("File '$1' updated.", "Soubor '$1' aktualizován.");
regGS("Edit article", "Upravit článek");
regGS("You do not have the right to delete file attachments.", "Nemáte oprávnění mazat přílohy.");
regGS("You must select a file to upload.", "Zvolte soubor k nahrání.");
regGS("You do not have the right to delete files.", "Nemáte oprávnění mazat soubory.");
regGS("You do not have the right to change the article.", "Nemáte oprávnění měnit článek.");
regGS("You do not have the right to change files.", "Nemáte oprávnění měnit soubory.");
regGS("You do not have the right to add files.", "Nemáte oprávnění přidávat soubory.");
regGS("Should this file only be available for this translation of the article, or for all translations?", "Měl by tento soubor být dostupný pouze pro tento překlad článku nebo pro všechny.");
regGS("Please enter a description for the file.", "Prosím vložte popis tohoto souboru.");
regGS("Open in the browser", "Otevřít v prohlížeči.");
regGS("Only this translation", "Pouze tento překlad");
regGS("File information", "Informace o souboru");
regGS("Do you want this file to open in the user's browser, or to automatically download?", "Chcete, aby se tento soubor otevíral v prohlížeči nebo se automaticky stáhl.");
regGS("Change file information", "Změnit informace o souboru");
regGS("Automatically download", "Automaticky stáhnout");
regGS("Attachments", "Přílohy");
regGS("Attachment does not exist.", "Příloha neexistuje.");
regGS("Attach File to Article", "Přiložit Soubor k Článku");
regGS("All translations", "Všechny překlady");
?>