<?php 
regGS("Focused map", "");
regGS("Fixed map", "");
regGS("login", "");
regGS("Session expired.", "");
regGS("Processing...", "");
regGS("Please", "");
regGS("Are you sure you want to quit without saving your changes?", "Jste si jisti, že chcete odejít, aniž byste změny uložili?");
regGS("center city", "centrum města");
regGS("Map preview", "Náhled mapy");
regGS("Locations updated.", "Lokality aktualizovány.");
regGS("Setting the map name helps with map search", "Zadání názvu mapy pomůže s jejím vyhledáním");
regGS("Longitude", "Zeměpisná délka");
regGS("Latitude", "Zeměpisná šířka");
regGS("Enable", "Povolit");
regGS("Disable", "Zakázat");
regGS("Center", "Centrum");
regGS("Last Saved Map View", "Naposledy uložený náhled mapy");
regGS("List of locations updated", "Seznam lokalit aktualizován");
regGS("width", "šířka");
regGS("source", "zdroj");
regGS("sorry, no city was found", "omlouváme se, ale město nebylo nalezeno");
regGS("show initial map view", "ukázat výchozí náhled mapy");
regGS("selected marker", "zvolená značka");
regGS("problem at point processing, please send error report", "problém se zpracováním bodu, prosíme zašlete nám zprávu o chybě");
regGS("plain text", "pouze text");
regGS("html content", "obsah html");
regGS("height", "výška");
regGS("fill in the point description", "vyplňte popis bodu");
regGS("fill in map name", "vyplňte název mapy");
regGS("You do not have the right to remove maps from articles.", "Nemáte oprávnění odstraňovat mapy z článků.");
regGS("Video file", "Videosoubor");
regGS("Video ID", "Video ID");
regGS("The removal is from all language versions of the article.", "Odstranění se týká všech jazykových verzí článku.");
regGS("The map has been removed from the article.", "Mapa byla z článku odstraněna.");
regGS("Short description for points listing", "Krátký popis pro přehled bodů");
regGS("Really to delete the point?", "Opravdu chcete bod odstranit?");
regGS("Pop-up content", "Vyskakovací obsah");
regGS("Point no.", "Bod č.");
regGS("Point markers", "Značení bodu");
regGS("None", "Žádný");
regGS("Map Search Example", "Příklad vyhledání mapy");
regGS("Map Preview", "Přehled map");
regGS("Label link", "Označit link");
regGS("Label", "Označit");
regGS("Image URL", "URL obrázku");
regGS("video", "video");
regGS("text", "text");
regGS("image", "obrázek");
regGS("icon", "ikona");
regGS("basic", "základní");
regGS("any country", "jakákoliv země");
regGS("Setting Map Locations", "Nastavení lokací map");
?>