<?php 
regGS("Include CSS file for map view", "");
regGS("Maximal zoom for auto-focusing:", "");
regGS("Map border for auto-focusing:", "");
regGS("Map auto-focusing as the default behavior:", "");
regGS("Run scheduled tasks externally?", "Spouštět naplánované úlohy navenek?");
regGS("Setting up a Newscoop Replication Server?", "Nastavit Newscoop Replication Server?");
regGS("Newscoop Online Server Database", "Online Server Databáze Newscoopu");
regGS("OpenStreet Map", "Mapa OpenStreet");
regGS("MapQuest Map", "Mapa MapQuest");
regGS("Google Streets Map", "Mapa  Google Streets");
regGS("Allow Google Streets Map Provider:", "Povolit poskytovatele map Google Streets:");
regGS("Allow MapQuest Map Provider:", "Povolit poskytovatele map MapQuest:");
regGS("Local Flash Server:", "Místní Flash Server:");
regGS("Local Flash Directory:", "Místní Flash adresář:");
regGS("Youtube Default Width:", "Youtube výchozí šířka: ");
regGS("Youtube Default Height:", "Youtube výchozí výška:");
regGS("Vimeo Default Width:", "Vimeo výchozí šířka.");
regGS("Vimeo Default Height:", "Vimeo výchozí výška:");
regGS("Map Zoom Level:", "Úroveň zoomu mapy:");
regGS("Map Popup Minimal Width:", "Minimální šířka popup mapy:");
regGS("Map Popup Minimal Height:", "Minimální výška popup mapy:");
regGS("Map Marker Directory:", "Adresář značek na mapě:");
regGS("Map Marker Default:", "Výchozí značky na mapě:");
regGS("Map Default Width:", "Výchozí šířka mapy:");
regGS("Map Default Height:", "Výchozí výška mapy:");
regGS("Map Center Longitude:", "Zeměpisná délka středu mapy:");
regGS("Map Center Latitude:", "Zeměpisná šířka středu mapy:");
regGS("Geolocation Settings", "Nastavení geolokace");
regGS("Flash Default Width:", "Původní šířka Flash:");
regGS("Flash Default Height:", "Původní výška Flash:");
regGS("Default Map Provider:", "Výchozí poskytovatel mapy:");
regGS("Allow OpenStreet Map Provider:", "Povolit poskytovatele map OpenStreet:");
regGS("Allow password recovery:", "Obnovení hesla povoleno:");
regGS("Template Cache Handler:", "Cache Handler Šablon");
regGS("Invalid: You need PHP $1 enabled in order to use the template caching system.", "Neplatné: Je třeba povolit PHP $1 k použití caching systému šablon.");
regGS("Database Cache Engine:", "Cache Engin Databáze:");
regGS("Zoom enabled for images in article content?", "Povolit zoom pro obrázky ve článcích?");
regGS("Image Resizing Width:", "Změna velikosti (Šířka):");
regGS("Image Resizing Width", "Změna velikosti (Šířka)");
regGS("Image Resizing Height:", "Změna velikosti (Výška):");
regGS("Image Resizing Height", "Změna velikosti (Výška)");
regGS("Please enter a valid value (1 - 100) for the '$1' field.", "Prosím vložte platnou hodnotu (1 - 100)  pro '$1' pole.");
regGS("Imagecache Lifetime:", "Imagecache Lifetime:");
regGS("Templates filter mask (separated by comma)", "Filtrování šablon (odděleno čárkou)");
regGS("Invalid: You need PHP $1 enabled in order to use the caching system.", "Neplatné: Potřebujete PHP $1, aby jste mohli použít caching system.");
regGS("Image Resizing Ratio:", "Poměr Změny Velikosti:");
regGS("Image Resizing Ratio", "Poměr Změny Velikosti");
regGS("Editor Settings", "Nastavení Editoru");
regGS("Session Lifetime", "Trvaní relace");
regGS("Please enter the site title", "Prosím vložte název stránky");
regGS("Please enter the site meta keywords", "Prosím vložte meta klíčová slova stránky.");
regGS("Please enter the site meta description", "Prosím vložte meta popis stránky.");
regGS("Please enter the secret key", "Prosím vložte tajný klíč");
regGS("Please enter the Keyword Seperator", "Prosím vložte klíčový oddělovač");
regGS("Site Title:", "Název Stránky:");
regGS("Site On-Line:", "Stránka On-line:");
regGS("Site Meta Keywords:", "Meta Klíčová Slova Stránky");
regGS("Site Meta Description:", "Meta Popis Stránky:");
regGS("Session Lifetime:", "Trvání Relace:");
regGS("Secret Key:", "Tajný Klíč:");
regGS("SMTP Port:", "SMTP Port:");
regGS("SMTP Port", "SMTP Port");
regGS("SMTP Host:", "SMTP Host:");
regGS("SMTP Host must be at least four character.", "SMTP Host: musí mít alespoň čtyři znaky.");
regGS("Enter a value between 0 and $1 (the maximum size is specified in 'php.ini'). Please use 'K' for kilobytes, 'M' for megabytes and 'G' for gigabytes, without white spaces between the value and the corresponding letter, e.g. '3M'.", "Vložte hodnotu mezi 0 a $1 (maximální hodnota lze nastavit v 'php.ini' ). Prosím použíjte 'K' pro kilobyty, 'M' pro megabyty a 'G' pro gigabyty(bez mezer). Např. '3M'.");
regGS("XML RPC Path:", "XML RPC Cesta:");
regGS("XML RPC File:", "XML RPC Soubor:");
regGS("System preferences updated", "Systémové předvolby aktualizovány");
regGS("Reader subscriptions managed externally?", "Spravovat čtenářské předplatné externě?");
regGS("Port:", "Port:");
regGS("Maximum upload file size:", "Maximální velikost uploadovaného souboru:");
regGS("Max Upload File Size", "Maximální Velikost Uploadovaného Souboru");
regGS("Invalid Max Upload File Size value submitted", "Zadána neplatná maximální velikost uploadovaného souboru");
regGS("Hostname / IP Address:", "Hostname / IP Adresa:");
regGS("General Settings", "Obecné Nastavení");
regGS("Database Replication data incomplete", "Database Replication data neúplná");
regGS("Database Replication User:", "Database Replication uživatel:");
regGS("Database Replication Port:", "Database Replication Port:");
regGS("Database Replication Password:", "Database Replication heslo:");
regGS("Database Replication Host:", "Database Replication Host:");
regGS("System preferences updated.", "Systémové předvolby aktualizovány.");
regGS("Please enter a positive number for the '$1' field.", "Vložte kladné čislo pro '$1' pole.");
regGS("Login Attempts", "Pokusy o Přihlášení");
regGS("Keyword separator must be at least one character.", "Klíčový oddělovač musí mít alespoň jeden znak.");
regGS("You do not have the right to change system preferences.", "Nemáte oprávnění měnit systémové předvolby.");
regGS("Number of failed login attempts before showing CAPTCHA :", "Počet neúspěšnych loginů před zobrazením CAPTCHA:");
regGS("Keyword separator:", "Klíčový oddělovač:");
regGS("Time Zone:", "Časové pásmo:");
regGS("disabled", "vypnuto");
?>
