<?php
regGS("Section #$1 \"$2\" updated. (Publication: $3, Issue: $4)", "Rubrik #$1 \"$2\" aktualisiert. (Publikation: $3, Issue: $4)");
regGS("Go To Articles", "Gehe zu Artikeln");
regGS("Add section to all subscriptions.", "Rubrik zu allen Abonnements hinzugüger.");
regGS("Delete section from all subscriptions.", "Rubrik von allen Abonnements entfernen.");
regGS("A total of $1 subscriptions were updated.", "Es wurden $1 Abonnements angepasst.");
regGS("Name<BR><SMALL>(click to see articles)</SMALL>", "Name (anklicken um Artikel zu betrachten)");
regGS("Delete section $1", "Rubrik löschen");
regGS("Adding new section", "Rubrik hinzufügen");
regGS("You do not have the right to add sections.", "Keine Berechtigung Rubriken hinzuzufügen");
regGS("The section $1 has been successfuly added.", "Rubrik $1 wurde hinzugefügt");
regGS("Please check if another section with the same number or URL name does not exist already.", "Bitte prüfen, ob eine andere Rubrik mit der gleichen Nummer oder gleichem URL schon existiert.");
regGS("Delete section", "Rubrik löschen");
regGS("You do not have the right to delete sections.", "Keine Rechte Rubriken zu löschen");
regGS("Are you sure you want to delete the section $1?", "Soll Rubrik $1 wirklich gelöscht werden?");
regGS("Deleting section", "Rubrik wird gelöscht");
regGS("The section $1 has been deleted.", "Rubrik $1 wurde gelöscht");
regGS("Configure section", "Rubrik konfigurieren");
regGS("Updating section name", "Name der Rubrik wird geändert");
regGS("The section could not be changed.", "Rubrik konnte nicht geändert werden");
regGS("Duplicate section", "Rubrik duplizieren");
regGS("The destination issue is the same as the source issue.", "Die Zielausgabe ist mit der ursprünglichen identisch.");
regGS("Error updating subscriptions.", "Fehler bei der Aktualisierung der Abonnements.");
regGS("Duplicating section", "Rubrik duplizieren");
regGS("The section $1 could not be duplicated", "Die Rubrik $1 konnte nicht dupliziert werden");
regGS("Section $1 has been duplicated to $2. $3 of $4", "Rubrik $1 wurde nach $2 dupliziert. $3 von $4");
regGS("You do not have the right to modify sections.", "Keine Zugriffsrechte Rubriken zu verändern.");
regGS("Delete all articles from the section.", "Alle Artikel in der Rubrik löschen.");
regGS("A total of $1 articles were deleted.", "Insgesamt wurden $1 Artikel gelöscht.");
regGS("Duplicate Section:", "Rubrik duplizieren:");
regGS("Existing Section", "Bestehende Rubrik");
regGS("Go to new section", "Zu neuer Rubrik wechseln");
regGS("Go to source section", "Zu Ausgangsrubrik wechseln");
regGS("New Section", "Neue Rubrik");
regGS("Please select either '$1' or '$2'.", "Bitte entweder '$1' oder '$2' auswählen.");
regGS("Select destination section:", "Zielrubrik auswählen:");
regGS("OR", "ODER");
regGS("URL Name", "URL Name");
regGS("The section number specified already exists, please specify a different value or use the dropdown to find an existing section.", "Die Nummer der Rubrik existiert bereits, bitte einen anderen Wert angeben oder aus dem Dropdown Menü auswählen.");
regGS("Warning", "Warnung");
regGS("You must select a section.", "Eine Rubrik muss ausgewählt sein.");
regGS("You must specify a name for the section.", "Für die Rubrik muss ein Name angegeben werden.");
regGS("No sections.", "Keine Rubriken");
regGS("Please check if another section with the same number does not already exist.", "Bitte prüfen ob eine Rubrik unter diesem Namen schon existiert");
regGS("Change section name", "Namen der Rubrik ändern");
regGS("The section could not be added.", "Diese Rubrik konnte nicht hinzugefügt werden");
regGS("Add new section", "Neue Rubrik hinzufügen");
regGS("The section $1 could not be deleted.", "Die Rubrik $1 konnte nicht gelöscht werden");
?>