<?php 
regGS("login", "");
regGS("Your password has been reset <br/> you may now proceed to", "");
regGS("This link is not valid.", "");
regGS("Recover password", "");
regGS("Please enter your email.", "");
regGS("Password recovery is disabled.<br/> <a href=\"login.php\">login</a>", "");
regGS("Password recovery is disabled.", "");
regGS("Password recovery email", "");
regGS("Password recovery", "");
regGS("Password Recovery", "");
regGS("No user is registered with this email.", "");
regGS("Logo", "");
regGS("Hi, \nfor password recovery, please follow this link: %s", "");
regGS("Hi, <br>for password recovery, please follow this link: <a href=\"%s\">Recover Password</a>", "");
regGS("Forgot your password?", "");
regGS("Email: incorrect format.", "");
regGS("Email", "");
regGS("Bad input parameters.", "");
regGS("An email with instructions on how to recover you password has been sent to your inbox.<br/><a href=\"login.php\">Proceed to login.</a>", "");
regGS("You do not have the right to manage backup.", "");
regGS("There was an error trying to delete the file $1.", "");
regGS("The file $1 was deleted successfully.", "");
regGS("Size", "");
regGS("Restore file", "");
regGS("Restore", "");
regGS("Mb", "");
regGS("Make new backup", "");
regGS("Free disk space", "");
regGS("Download file", "");
regGS("Download", "");
regGS("Delete file", "");
regGS("Backup list is empty.", "");
regGS("Are you sure you want to restore the file $1?", "");
regGS("Are you sure you want to make new backup?", "");
regGS("Are you sure you want to delete the file $1?", "");
regGS("Your browser does not support Javascript or (more likely) you have Javascript disabled. Please fix this to be able to use Campsite.", "");
regGS("Import XML", "");
regGS("You must have the permissions to add/change issues and articles in order to set the author for all articles.", "");
regGS("Select the field from which to generate the author", "");
regGS("Invalid or empty field $1. You must select a valid dynamic field.", "");
regGS("Unable to create author \"$1\" for article no. $2 (\"$3\") of type $4.", "");
regGS("There were errors setting the author for articles of type '$1' from the field '$2'.", "");
regGS("The author was set successfuly for articles of type '$1' from the field '$2'.", "");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "");
regGS("Recently Modified Articles", "");
regGS("Publish Schedule", "");
regGS("No articles have been modified yet.", "");
regGS("Modification Date", "");
regGS("Error setting the author \"$1\" for article no. $2 (\"$3\") of type $4.", "");
regGS("There are currently no articles in statistics.", "");
regGS("Publish date", "");
regGS("Most Popular Articles", "");
regGS("Unable to connect to the Campcaster server, please verify the Campcaster server settings.", "");
regGS("Clear system cache", "");
regGS("Campsite cache was cleaned up", "");
regGS("The system was unable to upload the file '$1'. ", "");
regGS("Please check the file you are trying to upload, it might be corrupted.", "");
regGS("Synchronize Campsite and Phorum users", "");
regGS("Campsite and Phorum users were synchronized", "");
regGS("Your user is not a valid Campcaster user", "");
regGS("Connection refused", "");
regGS("An error occured in session management. Please reload the login page.", "");
regGS("This file is stored on disk as '$1'.", "");
regGS("The system is unable to write to the directory '$1'.", "");
regGS("The system was unable to read the file '$1'.", "");
regGS("The system was unable to delete the directory '$1'.", "");
regGS("Please check if the user '$1' has permission to read this file.", "");
regGS("Please check if the directory is empty and the user '$1' has permission to write to the directory '$2'.", "");
regGS("The system was unable to write to the file '$1'.", "");
regGS("The system was unable to delete the file '$1'.", "");
regGS("The system was unable to create the file '$1'.", "");
regGS("The system was unable to create the directory '$1'.", "");
regGS("Please check if the user '$1' has permission to write to this file.", "");
regGS("Please check if the user '$1' has permission to write to the directory '$2'.", "");
regGS("Feedback", "");
regGS("Type the code shown above:", "");
regGS("Please enter your user name.", "");
regGS("Please enter your password.", "");
regGS("Please enter the code shown in the image.", "");
regGS("Campsite has upgraded its security measures.  In order to upgrade your account to use this increased security, you must enter your password again.", "");
regGS("CAPTCHA code is not valid.  Please try again.", "");
regGS("There are no pending articles.", "Er zijn geen ongepubliceerde artikelen");
regGS("Pending Articles", "Ongepubliceerde Artikelen");
regGS("You haven't written any articles yet.", "Je hebt nog geen artikelen geschreven.");
regGS("There are no pending items to be published.", "Er zijn geen ongepubliceerde items om te worden gepubliceecd.");
regGS("There are currently no submitted articles.", "Er zijn momenteel geen ingezonden artikelen.");
regGS("Recently Published Articles", "Recent Gepubliceerde Artikelen");
regGS("Publish articles", "Gepubliceerde artikelen");
regGS("Publish Date", "Publiceer Datum");
regGS("No articles have been published yet.", "Er zijn geen artikelen gepubliceerd.");
regGS("Event(s)", "Actie(s)");
regGS("Signed in: $1", "Ondertekend in: $1");
regGS("Help", "Help");
regGS("About", "Over");
regGS("Please enter your user name and password", "Vul aub uw gebruikersnaam en wachtwoord in");
regGS("You do not have the right to access this page.", "Je hebt niet te rechten om deze pagina te bekijken");
regGS("Login failed", "Login gefaald");
regGS("Please make sure that you typed the correct user name and password.", "Zorg er voor dat de juiste gebruikernaam en wachtwoord zijn ingevuld.");
regGS("If your problem persists please contact the site administrator $1", "Als het probleem blijf bestaan neem dan contact op met beheerder $1");
regGS("System Preferences", "Systeem Voorkeuren");
?>