<?php 
regGS("Usage at automatic statistics", "Використовувати в автоматичній статистиці");
regGS("Event Color", "Колір дії");
regGS("You must input a number greater than $1 and less than $2 into the $3 field.", "У полі $3 потрібно ввести число більше ніж $1 та менше ніж $2");
regGS("You do not have the right to translate article types.", "У Вас не має прав на переклад статей.");
regGS("You do not have the right to reorder article types.", "У Вас не має прав на зміну порядку типів статей.");
regGS("You do not have the right to reassign article type fields.", "У Вас не має прав перевизначати поля типів статей.");
regGS("You do not have the right to manage article types.", "У Вас не має праа керувати типами статей.");
regGS("You do not have the right to hide article types.", "У Вас не має прав приховувати типи статей.");
regGS("You do not have the right to delete article types.", "У Вас не має прав видаляти типи статей.");
regGS("Small ($1 pixels)", "Маленький ($1 пікселів)");
regGS("Medium ($1 pixels)", "Средній ($1 пікселів)");
regGS("Large ($1 pixels)", "Великий ($1 пикселей) ");
regGS("Hide human-readable field names", "Приховати назву полів зручні для сприйняття людиною");
regGS("Editor size", "Розмір редактора (здоровий бля)");
regGS("Edit and translate human-readable field names", "Редагувати так перекласти назву полів зручну для сприйняття людиною");
regGS("Custom", "Користувацький");
regGS("Characters limit", "Обмеження знаків");
regGS("The template name may only contain letters and the underscore (_) character.", "Ім’я шаблону може містити тільки букви та знак підкреслення (_)");
regGS("The field name was already in use as a base property of the article. The field content will not be displayed in the templates.", "Це ім’я поля вже використовується як базова властивість статті. Вміст цього поля не може бути відображений у статті.");
regGS("The property '$1' is already in use.", "Властивість $1 вже використовується.");
regGS("Precision", "Точність");
regGS("Can not convert the field $1 from $2 to type $3.", "Неможливо ковертувати поле $1 з $2 у $3.");
regGS("Are you sure you want to make $1 a $2 field?", "Ви впевнені що хочете зробити $1 поля $2");
regGS("Is Content", "У контексті");
regGS("Back to Article Types List", "До списку типів статей");
regGS("show", "Показати");
regGS("hide", "Приховати");
regGS("You must enter a name for the field.", "Ви маєте ввести назву поля.");
regGS("You must choose a language for the field.", "Ви маєте обрати мову для поля");
regGS("You do not have the right to rename article type fields.", "Ви не маєте прав перейменовувати поля типів статей.");
regGS("You do not have the right to reassign a field type.", "Ви не маєте прав переназначати типи поля.");
regGS("Translating field", "Поле перекладу");
regGS("The translation could not be added.", "Переклад не може бути додан.");
regGS("The field $1 does not exist.", "Поле $1 не існує.");
regGS("The $1 field may only contain letters and underscore (_) character.", "Поле $1 може містити тільки літери та символ підкреслення (_)");
regGS("Template Field Name", "Назва поля шаблону");
regGS("Show/Hide", "Показати / Приховати");
regGS("Renaming article type field", "Перейменування поля типів статей");
regGS("Rename field", "Перейменувати поле");
regGS("Reassign a field type", "Перевизначити тип поля");
regGS("Display Name", "Відображена назва");
regGS("Are you sure you want to $1 the article type field $2?", "Ви впевнені що хочете $1 поле типа статей $2?");
regGS("Adding new article type", "Додання нового типу статті");
regGS("Add translation:", "Додати переклад:");
regGS("$1 article type field $2", "$1 поле типу статей $2");
regGS("$1 article type $2", "$1 тип статті $2");
regGS("Top element", "Верхній елемент");
regGS("Article type fields", "Поля типів статей");
regGS("Delete field $1", "Видалити поле $1");
regGS("Adding new field", "Додання нового поля");
regGS("You do not have the right to add article type fields.", "Ви не маєте прав додавати поля типів статей.");
regGS("The field $1 already exists.", "Поле $1 вже існує.");
regGS("The $1  must not be void and may only contain letters and underscore (_) character.", "$1 має бути непустим та містити тільки літери та знак підкреслення (_).");
regGS("Invalid field type.", "Недопустимий тип поля.");
regGS("You do not have the right to delete article type fields.", "Ви не маєте прав для видалення полів типів статей.");
regGS("Are you sure you want to delete the field $1?", "Ви впевнені, що хочете видалити поле $1?");
regGS("You will also delete all fields with this name from all articles of this type from all publications.", "Ви також видалите всі поля з такою назвою зі всіх статей цього типу всіх видань.");
?>