<?php 
regGS("default", "За замовчуваннях");
regGS("before you can configure the section templates.", "перед тим як ви зможете налаштувати шаблони рубрік.");
regGS("You have to assign a theme to the issue", "Ви маєте призначити тему для випуску.");
regGS("The section number $1 was already in use.", "Рубрика № $1 вже використовується.");
regGS("Delete all articles written in $1 language from this section", "Видалити всі статті, написані на мові $1 з цієї рубріки");
regGS("Delete all articles and all of their translations", "Видалити всі статті та всі переклади цієї статті");
regGS("Delete only this section ($1)", "Видалити тільки цю рубріку ($1)");
regGS("Delete all translations of this section", "Видалити всі переклади з цієї рубрики");
regGS("No. of Articles<BR><SMALL>(Published/Total)</SMALL>", "Кількіть статей <BR><SMALL>(Опублікованих/Загальна)</SMALL>");
regGS("The URL name must be unique for all sections in this issue.<br>The URL name you specified (\"$1\") conflicts with section \"$2$3. $4$5\"", "Посилання має бути унікальним для всіх рубрик у цьому випуску.<br>Зазначений URL (\"$1\") конфліктує з рубрікою \"$2$3. $4$5\"");
regGS("Section updated", "Рубріка оновлена");
regGS("There are $1 subscriptions which will be affected.", "Буде застосовано до $1 підписки(ам)");
regGS("There are $1 articles in this section.", "Статей у рубриці:  $1");
regGS("Go To Articles", "Перейти до статей");
regGS("Add section to all subscriptions.", "Додати рубрику до всіх підписок.");
regGS("Delete section from all subscriptions.", "Видалити рубрику з всіх підписок.");
regGS("A total of $1 subscriptions were updated.", "Всього було оновлено  $1 піписок.");
regGS("Name<BR><SMALL>(click to see articles)</SMALL>", "Назва<BR><SMALL>(переглянути)</SMALL>	 	");
regGS("Delete section $1", "Видалить рубрику $1");
regGS("Adding new section", "Додання нової рубрики");
regGS("You do not have the right to add sections.", "Ви не маєте прав додавати рубрику.");
regGS("The section $1 has been successfuly added.", "Рубрика $1 була успішно додана.");
regGS("Please check if another section with the same number or URL name does not exist already.", "Будь ласка переконайтесь, що раніше не існувала інша рубрика з таким самим номером або посиланням");
regGS("Delete section", "Видалить рубрику");
regGS("You do not have the right to delete sections.", "Ви не маете прав видаляти рубрики");
regGS("Are you sure you want to delete the section $1?", "Ви впевнені, що хочете видалити рубрику $1?");
regGS("Deleting section", "Видалення рубрики");
regGS("The section $1 has been deleted.", "Рубрика $1 була видалена.");
regGS("Configure section", "Налаштувати секцію");
regGS("The section could not be changed.", "Неможливо змінити рубрику.");
regGS("Duplicate section", "Дублювати рубрику");
regGS("The destination issue is the same as the source issue.", "Випуск джерела такий самий як і отримувача.");
regGS("Error updating subscriptions.", "Помилка оновлення підписок.");
regGS("Duplicating section", "Дублювання рубрик");
regGS("The section $1 could not be duplicated", "Рубрика $1 не може бути продубльована");
regGS("Section $1 has been duplicated to $2. $3 of $4", "Рубрика $1 була продубльована у $2. $3 з $4");
regGS("You do not have the right to modify sections.", "Ви не маєте прав модифікувати рубрики.");
regGS("A total of $1 articles were deleted.", "Всього видалено статей: $1");
regGS("Duplicate Section:", "Дублювати рубрику:");
regGS("Existing Section", "Існуюча рубрика");
regGS("Go to new section", "Перейти до нової рубрики");
regGS("Go to source section", "Перейти до початкової рубрики");
regGS("New Section", "Нова рубрика");
regGS("Please select either '$1' or '$2'.", "Будь ласка, виберить або '$1' або '$2'");
regGS("Select destination section:", "Виберіть розташування рубрики:");
regGS("OR", "або");
regGS("URL Name", "Назва посилання");
regGS("The section number specified already exists, please specify a different value or use the dropdown to find an existing section.", "Вказаний номер рубрики вже існує. Будь ласка, вкажіть друге значення або використайте випадаючий список для пошуку існуючої рубрики.");
regGS("Warning", "Попередження");
regGS("You must select a section.", "Ви маєете вибрати рубрику.");
regGS("You must specify a name for the section.", "Ви маєте визначити назву рубрики.");
regGS("The section could not be added.", "Неможливо додати рубрику.");
regGS("Add new section", "Додати нову рубрику");
regGS("Please check if another section with the same number does not already exist.", "Будь ласка перевірте чи немає іншої секції з таким же номером.");
regGS("Short Name", "Коротка назва");
regGS("No such issue.", "Немає такого випуску");
regGS("No sections.", "Немає секцій:ua");
regGS("Change section name", "Змінити назву секції:ua");
?>