<?php 
regGS("third", "третій");
regGS("second", "другий");
regGS("forth", "четвертий");
regGS("first", "п’ятий");
regGS("You must input a number greater than 0 into the Number of addresses field.", "Ви маєте ввести номер більший за 0 у поле кількості адрес.");
regGS("You must input a number between 0 and 255 into the Start IP address' $1 field.", "Ви маєте ввести цифру між 0 та 255 у поле статичний ІР-адрес.");
regGS("User IP access list management", "Керування списком ІР-адрес користувача");
regGS("The IP address group conflicts with another existing group.", "Група ІР-адрес конфліктує з іншою існуючою групою.");
regGS("Subscription sections", "Розділи підписки");
regGS("No records.", "Немає записів");
regGS("You have subscription for all available publications", "Ви маєте підписку на всі доступні публікації");
regGS("Subscription type:", "Тип підписки:");
regGS("Start:", "Початок:");
regGS("Start Date", "Дата початку");
regGS("Sections:", "Розділ:");
regGS("Publication:", "Публікації");
regGS("Paid days", "Платних днів");
regGS("Paid Days:", "Платних днів:");
regGS("Paid", "Плата");
regGS("No subscriptions", "Немає підписок");
regGS("Languages:", "Мови:");
regGS("Edit all sections", "Редагувати всі розділи");
regGS("Days:", "Дні:");
regGS("Days must be number", "День має бути цифрою");
regGS("Any", "Будь-який");
regGS("Add section", "Додати розділ");
regGS("saved", "сбережено");
regGS("removed", "прибрано");
regGS("deleted", "видалено");
regGS("deactivated", "деактивовано");
regGS("activated", "активовано");
regGS("Value is required and can't be empty", "Значення обов’язкове та не може бути незаповненим");
regGS("That user name already exists, please choose a different login name.", "Цей користувач вже існує, будь ласка виберіть інший логін");
regGS("That $1 already exists, please choose a different $2.", "$1 вже існує, будь ласка виберіть інше $2.");
regGS("Subscriptions exist for all available publications.", "Підписки існують для всіх публікацій.");
regGS("Subscription IP Addresses", "ІР-Адреси підписок");
regGS("Subscription $1", "Підписка $1");
regGS("Subscriber saved.", "Підписувача збережено.");
regGS("Subscriber management", "Керування підписувачем");
regGS("Subscriber deleted.", "Підписувача видалено.");
regGS("Start IP", "ІР початку");
regGS("Select country", "Виберіть країну");
regGS("Number of addresses", "Кількість адрес");
regGS("Number of Addressses", "Кількість адрес");
regGS("No IP Addresses", "Немає ІР адрес");
regGS("IP Address added allready", "ІР адреси вже додані");
regGS("IP Address $1", "ІР адрес $1");
regGS("IP Access", "ІР Доступ");
regGS("Full Name", "Повне Ім’я");
regGS("Edit subscriptions", "Редагувати підписки");
regGS("Edit subscriber $1", "Редагувати підписувача $1");
regGS("E-Mail", "Е-пошта");
regGS("Delete subscriber $1", "Видалити підписувача  $1");
regGS("Creation Date", "Дата створення");
regGS("Change subscriber information", "Змінити інформацію про підписувача");
regGS("Add new IP address", "Додати нову ІР адресу");
regGS("Add new IP Address", "Додати нову ІР Адресу");
regGS("Accout Name", "Ім’я акаунту");
regGS("'%value%' must be greater than '%min%'", " '%value%' має бути більш ніж '%min%'");
regGS("'%value%' is not a valid IP Address", " '%value%' не є ІР Адресою");
regGS("Regardless of the language", "Незалежно від мови");
regGS("Individual languages", "Окремі мови");
regGS("Add sections now", "Додати розділ зараз");
regGS("Add sections later", "Додати розділ пізніше");
regGS("Subscription Type", "Тип підписки");
regGS("Paid (payment will be confirmed later)", "Плата (оплата може бути підтвердженою пізніше)");
regGS("Paid (confirm payment now)", "Плата ( підтвердити зараз)");
?>