<?php 
regGS("show", "mostrar");
regGS("hide", "ocultrar");
regGS("You must enter a name for the field.", "Debe ingresar un nombre para este campo.");
regGS("You must choose a language for the field.", "Debe elegir un idioma para el campo.");
regGS("You may only use letters or the underscore (_) character.", "Solo puede usar letras o el caracter de guión mayor (_).");
regGS("You do not have the right to rename article type fields.", "No tiene privilegios para renombrar los campos de tipo de artículo.");
regGS("You do not have the right to reassign a field type.", "No tiene los privilegios para reasignar un tipo de campo.");
regGS("You do not have the right to add article types.", "No tiene privilegios para añadir tipos de artículo.");
regGS("You can only use letters or the underscore (_).", "Solo puede usar letras o el caracter de guión mayor (_).");
regGS("Translating field", "Campo de traducción");
regGS("The translation could not be added.", "No se pudo agregar la traducción.");
regGS("The field $1 does not exist.", "El campo $1 no existe.");
regGS("The field $1 does not already exist.", "El campo $1 todavía no existe.");
regGS("The $1 field may only contain letters and underscore (_) character.", "El campo $1 solo puede contener letras y el caracter de guión mayor (_).");
regGS("Template Field Name", "Campo nombre de la plantilla");
regGS("Show/Hide", "Mostrar/ocultar");
regGS("Show display names", "Mostrar nombres");
regGS("Renaming article type field", "Renombrando el campo de tipo de artículo ");
regGS("Rename field", "Renombrar campo");
regGS("Reassign a field type", "Reasignar un tipo de campo");
regGS("Hide display names", "Ocultar nombres");
regGS("Display Name", "Nombre a mostrar");
regGS("Are you sure you want to $1 the article type field $2?", "¿Está seguro de que desea $1 el campo de tipo de artículo $2?");
regGS("Adding new article type", "Añadir nuevo tipo de artículo");
regGS("Add translation:", "Agregar traducción:");
regGS("$1 article type field $2", "$1 el campo de tipo de artículo $2");
regGS("$1 article type $2", "$1 el tipo de artículo $2");
regGS("Top element", "Elemento superior o encabezado");
regGS("Article type fields", "Campos de tipo de archivo");
regGS("Delete field $1", "Borrar campo $1");
regGS("Multi-line Text with WYSIWYG", "Cuerpo del artículo");
regGS("Single-line Text", "Texto");
regGS("Adding new field", "Agregar nuevo campo");
regGS("You do not have the right to add article type fields.", "No tiene derecho para agregar campos de tipo de articulo");
regGS("The field $1 already exists.", "El campo $1 ya existe");
regGS("The $1  must not be void and may only contain letters and underscore (_) character.", "El $1 no debe estar vacio y solo puede contener letras");
regGS("Invalid field type.", "Tipo de campo inválido");
regGS("You do not have the right to delete article type fields.", "No tiene derecho a borrar campos de tipo de articulo");
regGS("Are you sure you want to delete the field $1?", "¿Esta seguro que desea borrar el campo $1?");
regGS("You will also delete all fields with this name from all articles of this type from all publications.", "Usted tambien borrará todos los campos con este nombre de todos los artículos de este tipo de todas las publicaciones");
?>